date/time         : 2014-02-19, 17:28:41, 589ms
computer name     : VMVX
user name         : AdvDev <admin>
registered owner  : Mark Byers / DSS, Inc
operating system  : Windows XP Service Pack 3 build 2600
system language   : English
system up time    : 23 hours 6 minutes
program up time   : 6 seconds
processors        : 2x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
physical memory   : 1232/2047 MB (free/total)
free disk space   : (C:) 16.49 GB
display mode      : 1662x956, 32 bit
process id        : $fdc
allocated memory  : 25.39 MB
executable        : CPRSChart.exe
current module    : oCNTFrame.dll
module date/time  : 2014-02-19 17:27
version           : 0.0.1.0
compiled with     : Delphi 2010
madExcept version : 3.0m
callstack crc     : $e1029229, $0c571684, $451b4f6a
exception number  : 2
exception class   : EAccessViolation
exception message : Access violation at address 02E73C67 in module 'oCNTFrame.dll'. Read of address 0000001C.

main thread ($db0):
02e73c67 +003 oCNTFrame.dll Graphics              TFont.GetSize
02f8f97d +009 oCNTFrame.dll oForm         931  +1 ToTabPanel.Resize
02f90850 +008 oCNTFrame.dll oForm        1476  +0 ToForm.OnResize
02ecf70d +015 oCNTFrame.dll Controls              TControl.Resize
02ed76b8 +074 oCNTFrame.dll Controls              TWinControl.WMSize
02ef5c90 +028 oCNTFrame.dll Forms                 TScrollingWinControl.WMSize
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed1ab0 +024 oCNTFrame.dll Controls              TControl.Perform
02ed5b9d +10d oCNTFrame.dll Controls              TWinControl.UpdateShowing
02ed5cac +0bc oCNTFrame.dll Controls              TWinControl.UpdateControlState
02ed878e +026 oCNTFrame.dll Controls              TWinControl.CMVisibleChanged
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
00747780 +180 CPRSChart.exe uEventHooks   438 +23 uEventHooks.TCPRSEventHookManager.ProcessComObject
00747e71 +075 CPRSChart.exe uEventHooks   589  +9 uEventHooks.GetCOMObjectText
00781016 +2fe CPRSChart.exe uTemplates   2756 +38 uTemplates.TTemplate.COMObjectText
007752d5 +0e5 CPRSChart.exe fDrawers      895 +27 fDrawers.TfrmDrawers.InsertText
00774f95 +045 CPRSChart.exe fDrawers      755  +7 fDrawers.TfrmDrawers.tvTemplatesDblClick
00479ba5 +021 CPRSChart.exe Controls     5231  +1 Controls.TControl.DblClick
00479d6a +046 CPRSChart.exe Controls     5272  +4 Controls.TControl.WMLButtonDblClk
004bfc0b +077 CPRSChart.exe ComCtrls     9481  +8 ComCtrls.TCustomTreeView.WndProc
0047d9b4 +034 CPRSChart.exe Controls     7021  +3 Controls.TWinControl.MainWndProc
00430178 +014 CPRSChart.exe Classes     11572  +8 Classes.StdWndProc
7e4196c2 +00a USER32.dll                          DispatchMessageA
0049d432 +136 CPRSChart.exe Forms        7670 +23 Forms.TApplication.ProcessMessage
0049d477 +00f CPRSChart.exe Forms        7689  +1 Forms.TApplication.HandleMessage
0049d712 +0a6 CPRSChart.exe Forms        7773 +16 Forms.TApplication.Run
008123df +143 CPRSChart.exe CPRSChart     363 +23 CPRSChart.CPRSChart

thread $fac:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $430:
7c90d218 +0a ntdll.dll     NtDelayExecution
7c8023eb +4b kernel32.dll  SleepEx
7c802450 +0a kernel32.dll  Sleep
7c910432 +25 ntdll.dll     RtlAcquirePebLock

thread $bc0:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $870:
7c90df48 +a ntdll.dll  NtWaitForMultipleObjects

thread $1b4: <suspended>
7c90de48 +0a ntdll.dll                       NtSuspendThread
7c839746 +0c kernel32.dll                    SuspendThread
0042e0ed +31 CPRSChart.exe Classes 10225  +5 Classes.TThread.Suspend
00806f97 +27 CPRSChart.exe uCore     580  +6 uCore.TNotifyAppsThread.Execute
0042dada +36 CPRSChart.exe Classes  9866  +7 Classes.ThreadProc
00404e68 +28 CPRSChart.exe System  12127 +33 System.ThreadWrapper

thread $fc0:
7c90df58 +0a ntdll.dll     NtWaitForSingleObject
7c8025d5 +85 kernel32.dll  WaitForSingleObjectEx
7c80253d +0d kernel32.dll  WaitForSingleObject

modules:
00400000 CPRSChart.exe 1.0.29.25        C:\Vista\cprs\OR_3_306V29\CPRS-chart
01160000 xpsp2res.dll  5.1.2600.5512    C:\WINDOWS\system32
01860000 Normaliz.dll  6.0.5441.0       C:\WINDOWS\system32
02030000 TAR.dll       0.6.11.2         C:\Vista\cprs\OR_3_306V29\CPRS-chart
02a00000 CPRSNO~1.DLL  0.0.5.1          C:\DOCUME~1\AdvDev\Desktop\OCNTFR~1\CPRSNO~1
02dc0000 oCNTFrame.dll 0.0.1.0          C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CNTDLL D10
21280000 borlndmm.dll  14.0.3593.25826  C:\Program Files\Embarcadero\RAD Studio\7.0\bin
3cea0000 mshtml.dll    7.0.6000.17116   C:\WINDOWS\system32
3d930000 WININET.dll   7.0.6000.17115   C:\WINDOWS\system32
3dfd0000 iertutil.dll  7.0.6000.17115   C:\WINDOWS\system32
3e1c0000 ieframe.dll   7.0.6000.17115   C:\WINDOWS\system32
5ad70000 uxtheme.dll   6.0.2900.5512    C:\WINDOWS\system32
5b860000 NETAPI32.dll  5.1.2600.6260    C:\WINDOWS\system32
5d090000 comctl32.dll  5.82.2900.6028   C:\WINDOWS\system32
5edd0000 olepro32.dll  5.1.2600.5512    C:\WINDOWS\system32
61880000 oleacc.dll    7.0.2600.6153    C:\WINDOWS\system32
662b0000 hnetcfg.dll   5.1.2600.5512    C:\WINDOWS\system32
71a50000 mswsock.dll   5.1.2600.5625    C:\WINDOWS\System32
71a90000 wshtcpip.dll  5.1.2600.5512    C:\WINDOWS\System32
71aa0000 WS2HELP.dll   5.1.2600.5512    C:\WINDOWS\system32
71ab0000 WS2_32.dll    5.1.2600.5512    C:\WINDOWS\system32
71ad0000 wsock32.dll   5.1.2600.5512    C:\WINDOWS\system32
723d0000 winscard.dll  5.1.2600.5512    C:\WINDOWS\system32
73000000 winspool.drv  5.1.2600.5512    C:\WINDOWS\system32
732e0000 RICHED32.DLL  5.1.2600.0       C:\WINDOWS\system32
746c0000 msls31.dll    3.10.349.0       C:\WINDOWS\system32
74720000 MSCTF.dll     5.1.2600.5512    C:\WINDOWS\system32
74980000 msxml3.dll    8.100.1053.0     C:\WINDOWS\system32
74e30000 RICHED20.DLL  5.30.23.1230     C:\WINDOWS\system32
755c0000 msctfime.ime  5.1.2600.5512    C:\WINDOWS\system32
75cf0000 MLANG.dll     6.0.2900.5512    C:\WINDOWS\system32
76360000 WINSTA.dll    5.1.2600.5512    C:\WINDOWS\system32
76380000 msimg32.dll   5.1.2600.5512    C:\WINDOWS\system32
76390000 IMM32.DLL     5.1.2600.5512    C:\WINDOWS\system32
763b0000 comdlg32.dll  6.0.2900.5512    C:\WINDOWS\system32
76b40000 winmm.dll     5.1.2600.6160    C:\WINDOWS\system32
76bf0000 PSAPI.DLL     5.1.2600.5512    C:\WINDOWS\system32
76c30000 WINTRUST.dll  5.131.2600.6285  C:\WINDOWS\system32
76c90000 IMAGEHLP.dll  5.1.2600.6198    C:\WINDOWS\system32
76d60000 iphlpapi.dll  5.1.2600.5512    C:\WINDOWS\system32
76f20000 DNSAPI.dll    5.1.2600.6089    C:\WINDOWS\system32
76f50000 WTSAPI32.dll  5.1.2600.5512    C:\WINDOWS\system32
76f60000 WLDAP32.dll   5.1.2600.5512    C:\WINDOWS\system32
76fb0000 winrnr.dll    5.1.2600.5512    C:\WINDOWS\System32
76fc0000 rasadhlp.dll  5.1.2600.5512    C:\WINDOWS\system32
76fd0000 CLBCATQ.DLL   2001.12.4414.700 C:\WINDOWS\system32
77050000 COMRes.dll    2001.12.4414.700 C:\WINDOWS\system32
77120000 oleaut32.dll  5.1.2600.6058    C:\WINDOWS\system32
773d0000 comctl32.dll  6.0.2900.6028    C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
774e0000 ole32.dll     5.1.2600.6168    C:\WINDOWS\system32
77a80000 crypt32.dll   5.131.2600.6239  C:\WINDOWS\system32
77b20000 MSASN1.dll    5.1.2600.5875    C:\WINDOWS\system32
77b40000 apphelp.dll   5.1.2600.5512    C:\WINDOWS\system32
77c00000 version.dll   5.1.2600.5512    C:\WINDOWS\system32
77c10000 msvcrt.dll    7.0.2600.5512    C:\WINDOWS\system32
77dd0000 ADVAPI32.dll  5.1.2600.5755    C:\WINDOWS\system32
77e70000 RPCRT4.dll    5.1.2600.6022    C:\WINDOWS\system32
77f10000 GDI32.dll     5.1.2600.5698    C:\WINDOWS\system32
77f60000 SHLWAPI.dll   6.0.2900.5912    C:\WINDOWS\system32
77fe0000 Secur32.dll   5.1.2600.5834    C:\WINDOWS\system32
78130000 URLMON.DLL    7.0.6000.17115   C:\WINDOWS\system32
7c800000 kernel32.dll  5.1.2600.6293    C:\WINDOWS\system32
7c900000 ntdll.dll     5.1.2600.6055    C:\WINDOWS\system32
7c9c0000 shell32.dll   6.0.2900.6242    C:\WINDOWS\system32
7e410000 USER32.dll    5.1.2600.5512    C:\WINDOWS\system32
7e720000 SXS.DLL       5.1.2600.5512    C:\WINDOWS\system32

processes:
000 Idle                0    0
004 System              0    0   normal
380 smss.exe            0    0   normal C:\WINDOWS\system32
3e8 csrss.exe           61   61  normal C:\WINDOWS\system32
400 winlogon.exe        53   17  high   C:\WINDOWS\system32
42c services.exe        4    2   normal C:\WINDOWS\system32
438 lsass.exe           4    1   normal C:\WINDOWS\system32
4f0 vmacthlp.exe        4    1   normal C:\Program Files\VMware\VMware Tools
500 svchost.exe         4    1   normal C:\WINDOWS\system32
530 svchost.exe         4    1   normal C:\WINDOWS\system32
5b0 MsMpEng.exe         4    1   normal c:\Program Files\Microsoft Security Client\Antimalware
5d4 svchost.exe         11   32  normal C:\WINDOWS\System32
644 svchost.exe         4    1   normal C:\WINDOWS\system32
6dc svchost.exe         4    1   normal C:\WINDOWS\system32
7a0 spoolsv.exe         4    4   normal C:\WINDOWS\system32
08c svchost.exe         4    1   normal C:\WINDOWS\system32
0ac BSQLServer.exe      4    2   normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0fc cvpnd.exe           4    3   normal C:\Program Files\Cisco Systems\VPN Client
144 mdm.exe             4    3   normal C:\Program Files\Common Files\Microsoft Shared\VS7Debug
208 sqlservr.exe        4    1   normal c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\Binn
300 sqlbrowser.exe      4    1   normal c:\Program Files\Microsoft SQL Server\90\Shared
338 sqlwriter.exe       4    2   normal c:\Program Files\Microsoft SQL Server\90\Shared
390 svchost.exe         9    5   normal C:\WINDOWS\system32
3a4 vmtoolsd.exe        4    3   normal C:\Program Files\VMware\VMware Tools
47c VMUpgradeHelper.exe 4    4   normal C:\Program Files\VMware\VMware Tools
830 alg.exe             4    2   normal C:\WINDOWS\System32
e0c VMwareTray.exe      29   12  normal C:\Program Files\VMware\VMware Tools
e7c VMwareUser.exe      42   24  normal C:\Program Files\VMware\VMware Tools
eec msseces.exe         141  62  normal C:\Program Files\Microsoft Security Client
fd0 ctfmon.exe          18   11  normal C:\WINDOWS\system32
0dc explorer.exe        616  445 normal C:\WINDOWS
e60 bds.exe             5346 912 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
f24 iexplore.exe        591  232 normal C:\Program Files\Internet Explorer
f3c wuauclt.exe         5    4   normal C:\WINDOWS\system32
fdc CPRSChart.exe       379  453 normal C:\Vista\cprs\OR_3_306V29\CPRS-chart

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Multiprocessor PC
+ Disk drives
  - VMware Virtual IDE Hard Drive
  - VMware Virtual IDE Hard Drive
+ Display adapters
  - VMware SVGA II (driver 11.6.0.35)
+ DVD/CD-ROM drives
  - MATSHITA DVD-RAM UJ8B0
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Imaging devices
  - USB Video Device
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
  - VMware Pointing Device (driver 12.4.0.6)
+ Network adapters
  - Cisco Systems VPN Adapter (driver 5.0.0.1)
  - MAC Bridge Miniport
  - VMware Accelerated AMD PCNet Adapter (driver 2.0.3.6)
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - Communications Port (COM2)
  - Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
+ SCSI and RAID controllers
  - VMware SCSI Controller (driver 1.2.1.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to AGP Controller
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Microsoft System Management BIOS Driver
  - Motherboard resources
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Device Redirector
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82371AB/EB PCI to USB Universal Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 0012f428
edx = 02f8d440
esi = 02ecf6f8
edi = 0012f6ac
eip = 02e73c67
esp = 0012f414
ebp = 0012f454

stack dump:
0012f414  50 1d f6 00 82 f9 f8 02 - 20 af fb 00 56 08 f9 02  P...........V...
0012f424  13 f7 ec 02 00 00 00 00 - bd 76 ed 02 20 af fb 00  .........v......
0012f434  34 f6 12 00 95 5c ef 02 - 04 f6 12 00 54 5f dc 02  4....\......T_..
0012f444  54 f4 12 00 34 f6 12 00 - f4 57 dc 02 20 af fb 00  T...4....W......
0012f454  84 f5 12 00 8f 1e ed 02 - ac f6 12 00 2c 0f 40 04  ............,.@.
0012f464  34 f6 12 00 7f 24 e9 02 - b0 fb f4 00 34 f6 12 00  4....$......4...
0012f474  8f 1e ed 02 34 f6 12 00 - d1 0e 40 04 b0 fb f4 00  ....4.....@.....
0012f484  8f 1e ed 02 ac f6 12 00 - eb 0e 40 04 30 20 f6 00  ..........@.0...
0012f494  00 5f 75 74 ef f7 73 74 - b0 0d 00 00 ad c0 00 00  ._ut..st........
0012f4a4  02 00 00 00 7f f8 73 74 - d0 f6 12 00 1f 0f 40 04  ......st......@.
0012f4b4  70 f5 f4 00 00 00 00 00 - a4 f4 12 00 00 00 00 00  p...............
0012f4c4  58 f5 12 00 8f 04 44 7e - 90 8d 42 7e ff ff ff ff  X.....D~..B~....
0012f4d4  00 00 00 00 00 00 00 00 - 00 f0 fd 7f 40 f5 12 00  ............@...
0012f4e4  2a 26 80 7c fc f4 12 00 - 00 26 80 7c d0 f5 12 00  *&.|.....&.|....
0012f4f4  00 00 00 00 02 00 00 00 - 14 00 00 00 01 00 00 00  ................
0012f504  00 00 00 00 00 00 00 00 - 10 00 00 00 80 0f 05 fd  ................
0012f514  ff ff ff ff 00 40 fd 7f - 00 f0 fd 7f 10 f5 12 00  .....@..........
0012f524  00 00 00 00 f0 f4 12 00 - 00 00 00 00 90 f5 12 00  ................
0012f534  b0 9a 83 7c 08 26 80 7c - ff ff ff ff 00 26 80 7c  ...|.&.|.....&.|
0012f544  42 25 80 7c 94 17 00 00 - 2a da 90 7c c7 24 80 7c  B%.|....*..|.$.|

disassembling:
02f8f974     public oForm.ToTabPanel.Resize:  ; function entry point
02f8f974 930   push    ebx
02f8f975       mov     ebx, eax
02f8f977 931   mov     eax, [ebx+$294]
02f8f97d     > call    -$11bd1e ($2e73c64)    ; Graphics.TFont.GetSize
02f8f982       mov     edx, [ebx+$294]
02f8f988       imul    dword ptr [edx+$1c]
02f8f98b       mov     ecx, $48
02f8f990       cdq
02f8f991       idiv    ecx
[...]

date/time         : 2014-02-19, 17:28:46, 433ms
computer name     : VMVX
user name         : AdvDev <admin>
registered owner  : Mark Byers / DSS, Inc
operating system  : Windows XP Service Pack 3 build 2600
system language   : English
system up time    : 23 hours 6 minutes
program up time   : 11 seconds
processors        : 2x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
physical memory   : 1233/2047 MB (free/total)
free disk space   : (C:) 16.49 GB
display mode      : 1662x956, 32 bit
process id        : $fdc
allocated memory  : 25.41 MB
executable        : CPRSChart.exe
current module    : oCNTFrame.dll
module date/time  : 2014-02-19 17:27
version           : 0.0.1.0
compiled with     : Delphi 2010
madExcept version : 3.0m
callstack crc     : $e1029229, $2ee2736a, $71756bb3
exception number  : 3
exception class   : EAccessViolation
exception message : Access violation at address 02E73C67 in module 'oCNTFrame.dll'. Read of address 0000001C.

main thread ($db0):
02e73c67 +003 oCNTFrame.dll Graphics              TFont.GetSize
02f8f97d +009 oCNTFrame.dll oForm         931  +1 ToTabPanel.Resize
02f90fea +012 oCNTFrame.dll oForm        1719  +2 ToForm.WMSize
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
7e428d72 +052 USER32.dll                          DefWindowProcW
7e42a034 +016 USER32.dll                          CallWindowProcW
02ed6854 +0d8 oCNTFrame.dll Controls              TWinControl.DefaultHandler
02ef98a2 +05a oCNTFrame.dll Forms                 TCustomForm.DefaultHandler
02ed2994 +00c oCNTFrame.dll Controls              TControl.WMWindowPosChanged
02ed75ca +092 oCNTFrame.dll Controls              TWinControl.WMWindowPosChanged
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
7e428d72 +052 USER32.dll                          DefWindowProcW
7e42a034 +016 USER32.dll                          CallWindowProcW
02ed6854 +0d8 oCNTFrame.dll Controls              TWinControl.DefaultHandler
02ef98a2 +05a oCNTFrame.dll Forms                 TCustomForm.DefaultHandler
02ed843f +0a3 oCNTFrame.dll Controls              TWinControl.WMSysCommand
02efa975 +055 oCNTFrame.dll Forms                 TCustomForm.WMSysCommand
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
7e428d72 +052 USER32.dll                          DefWindowProcW
7e42a034 +016 USER32.dll                          CallWindowProcW
02ed6854 +0d8 oCNTFrame.dll Controls              TWinControl.DefaultHandler
02ef98a2 +05a oCNTFrame.dll Forms                 TCustomForm.DefaultHandler
02ed2555 +015 oCNTFrame.dll Controls              TControl.WMNCLButtonDown
02efa560 +084 oCNTFrame.dll Forms                 TCustomForm.WMNCLButtonDown
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7e418a0b +00a USER32.dll                          DispatchMessageW
00747780 +180 CPRSChart.exe uEventHooks   438 +23 uEventHooks.TCPRSEventHookManager.ProcessComObject
00747e71 +075 CPRSChart.exe uEventHooks   589  +9 uEventHooks.GetCOMObjectText
00781016 +2fe CPRSChart.exe uTemplates   2756 +38 uTemplates.TTemplate.COMObjectText
007752d5 +0e5 CPRSChart.exe fDrawers      895 +27 fDrawers.TfrmDrawers.InsertText
00774f95 +045 CPRSChart.exe fDrawers      755  +7 fDrawers.TfrmDrawers.tvTemplatesDblClick
00479ba5 +021 CPRSChart.exe Controls     5231  +1 Controls.TControl.DblClick
00479d6a +046 CPRSChart.exe Controls     5272  +4 Controls.TControl.WMLButtonDblClk
004bfc0b +077 CPRSChart.exe ComCtrls     9481  +8 ComCtrls.TCustomTreeView.WndProc
0047d9b4 +034 CPRSChart.exe Controls     7021  +3 Controls.TWinControl.MainWndProc
00430178 +014 CPRSChart.exe Classes     11572  +8 Classes.StdWndProc
7e4196c2 +00a USER32.dll                          DispatchMessageA
0049d432 +136 CPRSChart.exe Forms        7670 +23 Forms.TApplication.ProcessMessage
0049d477 +00f CPRSChart.exe Forms        7689  +1 Forms.TApplication.HandleMessage
0049d712 +0a6 CPRSChart.exe Forms        7773 +16 Forms.TApplication.Run
008123df +143 CPRSChart.exe CPRSChart     363 +23 CPRSChart.CPRSChart

thread $fac:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $430:
7c90d218 +0a ntdll.dll     NtDelayExecution
7c8023eb +4b kernel32.dll  SleepEx
7c802450 +0a kernel32.dll  Sleep
7c910432 +25 ntdll.dll     RtlAcquirePebLock

thread $bc0:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $870:
7c90df48 +a ntdll.dll  NtWaitForMultipleObjects

thread $1b4: <suspended>
7c90de48 +0a ntdll.dll                       NtSuspendThread
7c839746 +0c kernel32.dll                    SuspendThread
0042e0ed +31 CPRSChart.exe Classes 10225  +5 Classes.TThread.Suspend
00806f97 +27 CPRSChart.exe uCore     580  +6 uCore.TNotifyAppsThread.Execute
0042dada +36 CPRSChart.exe Classes  9866  +7 Classes.ThreadProc
00404e68 +28 CPRSChart.exe System  12127 +33 System.ThreadWrapper

thread $fc0:
7c90df58 +0a ntdll.dll     NtWaitForSingleObject
7c8025d5 +85 kernel32.dll  WaitForSingleObjectEx
7c80253d +0d kernel32.dll  WaitForSingleObject

modules:
00400000 CPRSChart.exe 1.0.29.25        C:\Vista\cprs\OR_3_306V29\CPRS-chart
01160000 xpsp2res.dll  5.1.2600.5512    C:\WINDOWS\system32
01860000 Normaliz.dll  6.0.5441.0       C:\WINDOWS\system32
02030000 TAR.dll       0.6.11.2         C:\Vista\cprs\OR_3_306V29\CPRS-chart
02a00000 CPRSNO~1.DLL  0.0.5.1          C:\DOCUME~1\AdvDev\Desktop\OCNTFR~1\CPRSNO~1
02dc0000 oCNTFrame.dll 0.0.1.0          C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CNTDLL D10
21280000 borlndmm.dll  14.0.3593.25826  C:\Program Files\Embarcadero\RAD Studio\7.0\bin
3cea0000 mshtml.dll    7.0.6000.17116   C:\WINDOWS\system32
3d930000 WININET.dll   7.0.6000.17115   C:\WINDOWS\system32
3dfd0000 iertutil.dll  7.0.6000.17115   C:\WINDOWS\system32
3e1c0000 ieframe.dll   7.0.6000.17115   C:\WINDOWS\system32
5ad70000 uxtheme.dll   6.0.2900.5512    C:\WINDOWS\system32
5b860000 NETAPI32.dll  5.1.2600.6260    C:\WINDOWS\system32
5d090000 comctl32.dll  5.82.2900.6028   C:\WINDOWS\system32
5edd0000 olepro32.dll  5.1.2600.5512    C:\WINDOWS\system32
61880000 oleacc.dll    7.0.2600.6153    C:\WINDOWS\system32
662b0000 hnetcfg.dll   5.1.2600.5512    C:\WINDOWS\system32
71a50000 mswsock.dll   5.1.2600.5625    C:\WINDOWS\System32
71a90000 wshtcpip.dll  5.1.2600.5512    C:\WINDOWS\System32
71aa0000 WS2HELP.dll   5.1.2600.5512    C:\WINDOWS\system32
71ab0000 WS2_32.dll    5.1.2600.5512    C:\WINDOWS\system32
71ad0000 wsock32.dll   5.1.2600.5512    C:\WINDOWS\system32
723d0000 winscard.dll  5.1.2600.5512    C:\WINDOWS\system32
73000000 winspool.drv  5.1.2600.5512    C:\WINDOWS\system32
732e0000 RICHED32.DLL  5.1.2600.0       C:\WINDOWS\system32
746c0000 msls31.dll    3.10.349.0       C:\WINDOWS\system32
74720000 MSCTF.dll     5.1.2600.5512    C:\WINDOWS\system32
74980000 msxml3.dll    8.100.1053.0     C:\WINDOWS\system32
74e30000 RICHED20.DLL  5.30.23.1230     C:\WINDOWS\system32
755c0000 msctfime.ime  5.1.2600.5512    C:\WINDOWS\system32
75cf0000 MLANG.dll     6.0.2900.5512    C:\WINDOWS\system32
76360000 WINSTA.dll    5.1.2600.5512    C:\WINDOWS\system32
76380000 msimg32.dll   5.1.2600.5512    C:\WINDOWS\system32
76390000 IMM32.DLL     5.1.2600.5512    C:\WINDOWS\system32
763b0000 comdlg32.dll  6.0.2900.5512    C:\WINDOWS\system32
76b40000 winmm.dll     5.1.2600.6160    C:\WINDOWS\system32
76bf0000 PSAPI.DLL     5.1.2600.5512    C:\WINDOWS\system32
76c30000 WINTRUST.dll  5.131.2600.6285  C:\WINDOWS\system32
76c90000 IMAGEHLP.dll  5.1.2600.6198    C:\WINDOWS\system32
76d60000 iphlpapi.dll  5.1.2600.5512    C:\WINDOWS\system32
76f20000 DNSAPI.dll    5.1.2600.6089    C:\WINDOWS\system32
76f50000 WTSAPI32.dll  5.1.2600.5512    C:\WINDOWS\system32
76f60000 WLDAP32.dll   5.1.2600.5512    C:\WINDOWS\system32
76fb0000 winrnr.dll    5.1.2600.5512    C:\WINDOWS\System32
76fc0000 rasadhlp.dll  5.1.2600.5512    C:\WINDOWS\system32
76fd0000 CLBCATQ.DLL   2001.12.4414.700 C:\WINDOWS\system32
77050000 COMRes.dll    2001.12.4414.700 C:\WINDOWS\system32
77120000 oleaut32.dll  5.1.2600.6058    C:\WINDOWS\system32
773d0000 comctl32.dll  6.0.2900.6028    C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
774e0000 ole32.dll     5.1.2600.6168    C:\WINDOWS\system32
77a80000 crypt32.dll   5.131.2600.6239  C:\WINDOWS\system32
77b20000 MSASN1.dll    5.1.2600.5875    C:\WINDOWS\system32
77b40000 apphelp.dll   5.1.2600.5512    C:\WINDOWS\system32
77c00000 version.dll   5.1.2600.5512    C:\WINDOWS\system32
77c10000 msvcrt.dll    7.0.2600.5512    C:\WINDOWS\system32
77dd0000 ADVAPI32.dll  5.1.2600.5755    C:\WINDOWS\system32
77e70000 RPCRT4.dll    5.1.2600.6022    C:\WINDOWS\system32
77f10000 GDI32.dll     5.1.2600.5698    C:\WINDOWS\system32
77f60000 SHLWAPI.dll   6.0.2900.5912    C:\WINDOWS\system32
77fe0000 Secur32.dll   5.1.2600.5834    C:\WINDOWS\system32
78130000 URLMON.DLL    7.0.6000.17115   C:\WINDOWS\system32
7c800000 kernel32.dll  5.1.2600.6293    C:\WINDOWS\system32
7c900000 ntdll.dll     5.1.2600.6055    C:\WINDOWS\system32
7c9c0000 shell32.dll   6.0.2900.6242    C:\WINDOWS\system32
7e410000 USER32.dll    5.1.2600.5512    C:\WINDOWS\system32
7e720000 SXS.DLL       5.1.2600.5512    C:\WINDOWS\system32

processes:
000 Idle                0    0
004 System              0    0   normal
380 smss.exe            0    0   normal C:\WINDOWS\system32
3e8 csrss.exe           61   61  normal C:\WINDOWS\system32
400 winlogon.exe        53   17  high   C:\WINDOWS\system32
42c services.exe        4    2   normal C:\WINDOWS\system32
438 lsass.exe           4    1   normal C:\WINDOWS\system32
4f0 vmacthlp.exe        4    1   normal C:\Program Files\VMware\VMware Tools
500 svchost.exe         4    1   normal C:\WINDOWS\system32
530 svchost.exe         4    1   normal C:\WINDOWS\system32
5b0 MsMpEng.exe         4    1   normal c:\Program Files\Microsoft Security Client\Antimalware
5d4 svchost.exe         11   32  normal C:\WINDOWS\System32
644 svchost.exe         4    1   normal C:\WINDOWS\system32
6dc svchost.exe         4    1   normal C:\WINDOWS\system32
7a0 spoolsv.exe         4    4   normal C:\WINDOWS\system32
08c svchost.exe         4    1   normal C:\WINDOWS\system32
0ac BSQLServer.exe      4    2   normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0fc cvpnd.exe           4    3   normal C:\Program Files\Cisco Systems\VPN Client
144 mdm.exe             4    3   normal C:\Program Files\Common Files\Microsoft Shared\VS7Debug
208 sqlservr.exe        4    1   normal c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\Binn
300 sqlbrowser.exe      4    1   normal c:\Program Files\Microsoft SQL Server\90\Shared
338 sqlwriter.exe       4    2   normal c:\Program Files\Microsoft SQL Server\90\Shared
390 svchost.exe         9    5   normal C:\WINDOWS\system32
3a4 vmtoolsd.exe        4    3   normal C:\Program Files\VMware\VMware Tools
47c VMUpgradeHelper.exe 4    4   normal C:\Program Files\VMware\VMware Tools
830 alg.exe             4    2   normal C:\WINDOWS\System32
e0c VMwareTray.exe      29   12  normal C:\Program Files\VMware\VMware Tools
e7c VMwareUser.exe      42   24  normal C:\Program Files\VMware\VMware Tools
eec msseces.exe         141  62  normal C:\Program Files\Microsoft Security Client
fd0 ctfmon.exe          18   11  normal C:\WINDOWS\system32
0dc explorer.exe        613  445 normal C:\WINDOWS
e60 bds.exe             5346 912 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
f24 iexplore.exe        591  232 normal C:\Program Files\Internet Explorer
f3c wuauclt.exe         5    4   normal C:\WINDOWS\system32
fdc CPRSChart.exe       380  453 normal C:\Vista\cprs\OR_3_306V29\CPRS-chart

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Multiprocessor PC
+ Disk drives
  - VMware Virtual IDE Hard Drive
  - VMware Virtual IDE Hard Drive
+ Display adapters
  - VMware SVGA II (driver 11.6.0.35)
+ DVD/CD-ROM drives
  - MATSHITA DVD-RAM UJ8B0
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Imaging devices
  - USB Video Device
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
  - VMware Pointing Device (driver 12.4.0.6)
+ Network adapters
  - Cisco Systems VPN Adapter (driver 5.0.0.1)
  - MAC Bridge Miniport
  - VMware Accelerated AMD PCNet Adapter (driver 2.0.3.6)
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - Communications Port (COM2)
  - Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
+ SCSI and RAID controllers
  - VMware SCSI Controller (driver 1.2.1.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to AGP Controller
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Microsoft System Management BIOS Driver
  - Motherboard resources
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Device Redirector
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82371AB/EB PCI to USB Universal Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 01a9cdac
edx = 02f8d440
esi = 00f4f570
edi = 0012e150
eip = 02e73c67
esp = 0012df14
ebp = 0012e054

stack dump:
0012df14  50 1d f6 00 82 f9 f8 02 - 70 f5 f4 00 f0 0f f9 02  P.......p.......
0012df24  d8 e0 12 00 8f 1e ed 02 - 50 e1 12 00 1f 0f 40 04  ........P.....@.
0012df34  70 f5 f4 00 51 a3 91 7c - 00 00 14 00 cb a3 91 7c  p...Q..|.......|
0012df44  88 0c 1c 00 00 00 14 00 - 90 0c 1c 00 00 00 00 00  ................
0012df54  02 00 00 00 50 e0 12 00 - d0 d9 dc 02 00 00 00 00  ....P...........
0012df64  90 0c 1c 00 08 00 00 00 - 1c e2 12 00 52 41 91 7c  ............RA.|
0012df74  98 0c 1c 00 f4 df 12 00 - 60 04 91 7c 20 06 98 7c  ........`..|...|
0012df84  a0 df 12 00 d9 8d 42 7e - 5c 05 98 01 0d 00 00 00  ......B~\.......
0012df94  ff 00 00 00 04 e4 12 00 - 00 00 00 00 e8 df 12 00  ................
0012dfa4  77 8d 42 7e 5c 05 98 01 - 0d 00 00 00 ff 00 00 00  w.B~\...........
0012dfb4  8b 8d 42 7e 50 e0 12 00 - d0 d9 dc 02 00 00 00 00  ..B~P...........
0012dfc4  00 00 00 00 d0 d9 dc 02 - 05 00 00 00 b8 df 12 00  ................
0012dfd4  61 00 00 50 6c e0 12 00 - 8f 04 44 7e 90 8d 42 7e  a..Pl.....D~..B~
0012dfe4  ff ff ff ff 8b 8d 42 7e - 34 87 41 7e 5c 05 98 01  ......B~4.A~\...
0012dff4  0d 00 00 00 ff 00 00 00 - 04 e4 12 00 d0 d9 dc 02  ................
0012e004  cd ab ba dc 00 00 00 00 - 50 e0 12 00 d0 d9 dc 02  ........P.......
0012e014  7c e0 12 00 16 88 41 7e - 00 f0 fd 7f 7c e0 12 00  |.....A~....|...
0012e024  5a 88 41 7e 3c e0 12 00 - 2a 88 41 7e 0d 00 00 00  Z.A~<...*.A~....
0012e034  d0 d9 dc 02 e0 e2 12 00 - 14 00 00 00 01 00 00 00  ................
0012e044  00 00 00 00 94 e0 12 00 - 59 67 ed 02 eb 0e 40 04  ........Yg....@.

disassembling:
02f8f974     public oForm.ToTabPanel.Resize:  ; function entry point
02f8f974 930   push    ebx
02f8f975       mov     ebx, eax
02f8f977 931   mov     eax, [ebx+$294]
02f8f97d     > call    -$11bd1e ($2e73c64)    ; Graphics.TFont.GetSize
02f8f982       mov     edx, [ebx+$294]
02f8f988       imul    dword ptr [edx+$1c]
02f8f98b       mov     ecx, $48
02f8f990       cdq
02f8f991       idiv    ecx
[...]

date/time         : 2014-02-19, 17:28:48, 230ms
computer name     : VMVX
user name         : AdvDev <admin>
registered owner  : Mark Byers / DSS, Inc
operating system  : Windows XP Service Pack 3 build 2600
system language   : English
system up time    : 23 hours 6 minutes
program up time   : 13 seconds
processors        : 2x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
physical memory   : 1232/2047 MB (free/total)
free disk space   : (C:) 16.49 GB
display mode      : 1662x956, 32 bit
process id        : $fdc
allocated memory  : 26.64 MB
executable        : CPRSChart.exe
current module    : oCNTFrame.dll
module date/time  : 2014-02-19 17:27
version           : 0.0.1.0
compiled with     : Delphi 2010
madExcept version : 3.0m
callstack crc     : $e1029229, $ee988ee6, $2552d17f
exception number  : 4
exception class   : EAccessViolation
exception message : Access violation at address 02E73C67 in module 'oCNTFrame.dll'. Read of address 0000001C.

main thread ($db0):
02e73c67 +003 oCNTFrame.dll Graphics              TFont.GetSize
02f8f97d +009 oCNTFrame.dll oForm         931  +1 ToTabPanel.Resize
02f90850 +008 oCNTFrame.dll oForm        1476  +0 ToForm.OnResize
02ecf70d +015 oCNTFrame.dll Controls              TControl.Resize
02ed76b8 +074 oCNTFrame.dll Controls              TWinControl.WMSize
02ef5c90 +028 oCNTFrame.dll Forms                 TScrollingWinControl.WMSize
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
7e428d72 +052 USER32.dll                          DefWindowProcW
7e42a034 +016 USER32.dll                          CallWindowProcW
02ed6854 +0d8 oCNTFrame.dll Controls              TWinControl.DefaultHandler
02ef98a2 +05a oCNTFrame.dll Forms                 TCustomForm.DefaultHandler
02ed2994 +00c oCNTFrame.dll Controls              TControl.WMWindowPosChanged
02ed75ca +092 oCNTFrame.dll Controls              TWinControl.WMWindowPosChanged
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
7e428d72 +052 USER32.dll                          DefWindowProcW
7e42a034 +016 USER32.dll                          CallWindowProcW
02ed6854 +0d8 oCNTFrame.dll Controls              TWinControl.DefaultHandler
02ef98a2 +05a oCNTFrame.dll Forms                 TCustomForm.DefaultHandler
02ed843f +0a3 oCNTFrame.dll Controls              TWinControl.WMSysCommand
02efa975 +055 oCNTFrame.dll Forms                 TCustomForm.WMSysCommand
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7c90e470 +010 ntdll.dll                           KiUserCallbackDispatcher
7e428d72 +052 USER32.dll                          DefWindowProcW
7e42a034 +016 USER32.dll                          CallWindowProcW
02ed6854 +0d8 oCNTFrame.dll Controls              TWinControl.DefaultHandler
02ef98a2 +05a oCNTFrame.dll Forms                 TCustomForm.DefaultHandler
02ed2555 +015 oCNTFrame.dll Controls              TControl.WMNCLButtonDown
02efa560 +084 oCNTFrame.dll Forms                 TCustomForm.WMNCLButtonDown
02ed1e8c +2d4 oCNTFrame.dll Controls              TControl.WndProc
02ed6754 +568 oCNTFrame.dll Controls              TWinControl.WndProc
02ef7630 +594 oCNTFrame.dll Forms                 TCustomForm.WndProc
02ed5df4 +02c oCNTFrame.dll Controls              TWinControl.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7e418a0b +00a USER32.dll                          DispatchMessageW
00747780 +180 CPRSChart.exe uEventHooks   438 +23 uEventHooks.TCPRSEventHookManager.ProcessComObject
00747e71 +075 CPRSChart.exe uEventHooks   589  +9 uEventHooks.GetCOMObjectText
00781016 +2fe CPRSChart.exe uTemplates   2756 +38 uTemplates.TTemplate.COMObjectText
007752d5 +0e5 CPRSChart.exe fDrawers      895 +27 fDrawers.TfrmDrawers.InsertText
00774f95 +045 CPRSChart.exe fDrawers      755  +7 fDrawers.TfrmDrawers.tvTemplatesDblClick
00479ba5 +021 CPRSChart.exe Controls     5231  +1 Controls.TControl.DblClick
00479d6a +046 CPRSChart.exe Controls     5272  +4 Controls.TControl.WMLButtonDblClk
004bfc0b +077 CPRSChart.exe ComCtrls     9481  +8 ComCtrls.TCustomTreeView.WndProc
0047d9b4 +034 CPRSChart.exe Controls     7021  +3 Controls.TWinControl.MainWndProc
00430178 +014 CPRSChart.exe Classes     11572  +8 Classes.StdWndProc
7e4196c2 +00a USER32.dll                          DispatchMessageA
0049d432 +136 CPRSChart.exe Forms        7670 +23 Forms.TApplication.ProcessMessage
0049d477 +00f CPRSChart.exe Forms        7689  +1 Forms.TApplication.HandleMessage
0049d712 +0a6 CPRSChart.exe Forms        7773 +16 Forms.TApplication.Run
008123df +143 CPRSChart.exe CPRSChart     363 +23 CPRSChart.CPRSChart

thread $fac:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $430:
7c90d218 +0a ntdll.dll     NtDelayExecution
7c8023eb +4b kernel32.dll  SleepEx
7c802450 +0a kernel32.dll  Sleep
7c910432 +25 ntdll.dll     RtlAcquirePebLock

thread $bc0:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $870:
7c90df48 +a ntdll.dll  NtWaitForMultipleObjects

thread $1b4: <suspended>
7c90de48 +0a ntdll.dll                       NtSuspendThread
7c839746 +0c kernel32.dll                    SuspendThread
0042e0ed +31 CPRSChart.exe Classes 10225  +5 Classes.TThread.Suspend
00806f97 +27 CPRSChart.exe uCore     580  +6 uCore.TNotifyAppsThread.Execute
0042dada +36 CPRSChart.exe Classes  9866  +7 Classes.ThreadProc
00404e68 +28 CPRSChart.exe System  12127 +33 System.ThreadWrapper

thread $fc0:
7c90df58 +0a ntdll.dll     NtWaitForSingleObject
7c8025d5 +85 kernel32.dll  WaitForSingleObjectEx
7c80253d +0d kernel32.dll  WaitForSingleObject

modules:
00400000 CPRSChart.exe 1.0.29.25        C:\Vista\cprs\OR_3_306V29\CPRS-chart
01160000 xpsp2res.dll  5.1.2600.5512    C:\WINDOWS\system32
01860000 Normaliz.dll  6.0.5441.0       C:\WINDOWS\system32
02030000 TAR.dll       0.6.11.2         C:\Vista\cprs\OR_3_306V29\CPRS-chart
02a00000 CPRSNO~1.DLL  0.0.5.1          C:\DOCUME~1\AdvDev\Desktop\OCNTFR~1\CPRSNO~1
02dc0000 oCNTFrame.dll 0.0.1.0          C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CNTDLL D10
21280000 borlndmm.dll  14.0.3593.25826  C:\Program Files\Embarcadero\RAD Studio\7.0\bin
3cea0000 mshtml.dll    7.0.6000.17116   C:\WINDOWS\system32
3d930000 WININET.dll   7.0.6000.17115   C:\WINDOWS\system32
3dfd0000 iertutil.dll  7.0.6000.17115   C:\WINDOWS\system32
3e1c0000 ieframe.dll   7.0.6000.17115   C:\WINDOWS\system32
5ad70000 uxtheme.dll   6.0.2900.5512    C:\WINDOWS\system32
5b860000 NETAPI32.dll  5.1.2600.6260    C:\WINDOWS\system32
5d090000 comctl32.dll  5.82.2900.6028   C:\WINDOWS\system32
5edd0000 olepro32.dll  5.1.2600.5512    C:\WINDOWS\system32
61880000 oleacc.dll    7.0.2600.6153    C:\WINDOWS\system32
662b0000 hnetcfg.dll   5.1.2600.5512    C:\WINDOWS\system32
71a50000 mswsock.dll   5.1.2600.5625    C:\WINDOWS\System32
71a90000 wshtcpip.dll  5.1.2600.5512    C:\WINDOWS\System32
71aa0000 WS2HELP.dll   5.1.2600.5512    C:\WINDOWS\system32
71ab0000 WS2_32.dll    5.1.2600.5512    C:\WINDOWS\system32
71ad0000 wsock32.dll   5.1.2600.5512    C:\WINDOWS\system32
723d0000 winscard.dll  5.1.2600.5512    C:\WINDOWS\system32
73000000 winspool.drv  5.1.2600.5512    C:\WINDOWS\system32
732e0000 RICHED32.DLL  5.1.2600.0       C:\WINDOWS\system32
746c0000 msls31.dll    3.10.349.0       C:\WINDOWS\system32
74720000 MSCTF.dll     5.1.2600.5512    C:\WINDOWS\system32
74980000 msxml3.dll    8.100.1053.0     C:\WINDOWS\system32
74e30000 RICHED20.DLL  5.30.23.1230     C:\WINDOWS\system32
755c0000 msctfime.ime  5.1.2600.5512    C:\WINDOWS\system32
75cf0000 MLANG.dll     6.0.2900.5512    C:\WINDOWS\system32
76360000 WINSTA.dll    5.1.2600.5512    C:\WINDOWS\system32
76380000 msimg32.dll   5.1.2600.5512    C:\WINDOWS\system32
76390000 IMM32.DLL     5.1.2600.5512    C:\WINDOWS\system32
763b0000 comdlg32.dll  6.0.2900.5512    C:\WINDOWS\system32
76b40000 winmm.dll     5.1.2600.6160    C:\WINDOWS\system32
76bf0000 PSAPI.DLL     5.1.2600.5512    C:\WINDOWS\system32
76c30000 WINTRUST.dll  5.131.2600.6285  C:\WINDOWS\system32
76c90000 IMAGEHLP.dll  5.1.2600.6198    C:\WINDOWS\system32
76d60000 iphlpapi.dll  5.1.2600.5512    C:\WINDOWS\system32
76f20000 DNSAPI.dll    5.1.2600.6089    C:\WINDOWS\system32
76f50000 WTSAPI32.dll  5.1.2600.5512    C:\WINDOWS\system32
76f60000 WLDAP32.dll   5.1.2600.5512    C:\WINDOWS\system32
76fb0000 winrnr.dll    5.1.2600.5512    C:\WINDOWS\System32
76fc0000 rasadhlp.dll  5.1.2600.5512    C:\WINDOWS\system32
76fd0000 CLBCATQ.DLL   2001.12.4414.700 C:\WINDOWS\system32
77050000 COMRes.dll    2001.12.4414.700 C:\WINDOWS\system32
77120000 oleaut32.dll  5.1.2600.6058    C:\WINDOWS\system32
773d0000 comctl32.dll  6.0.2900.6028    C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
774e0000 ole32.dll     5.1.2600.6168    C:\WINDOWS\system32
77a80000 crypt32.dll   5.131.2600.6239  C:\WINDOWS\system32
77b20000 MSASN1.dll    5.1.2600.5875    C:\WINDOWS\system32
77b40000 apphelp.dll   5.1.2600.5512    C:\WINDOWS\system32
77c00000 version.dll   5.1.2600.5512    C:\WINDOWS\system32
77c10000 msvcrt.dll    7.0.2600.5512    C:\WINDOWS\system32
77dd0000 ADVAPI32.dll  5.1.2600.5755    C:\WINDOWS\system32
77e70000 RPCRT4.dll    5.1.2600.6022    C:\WINDOWS\system32
77f10000 GDI32.dll     5.1.2600.5698    C:\WINDOWS\system32
77f60000 SHLWAPI.dll   6.0.2900.5912    C:\WINDOWS\system32
77fe0000 Secur32.dll   5.1.2600.5834    C:\WINDOWS\system32
78130000 URLMON.DLL    7.0.6000.17115   C:\WINDOWS\system32
7c800000 kernel32.dll  5.1.2600.6293    C:\WINDOWS\system32
7c900000 ntdll.dll     5.1.2600.6055    C:\WINDOWS\system32
7c9c0000 shell32.dll   6.0.2900.6242    C:\WINDOWS\system32
7e410000 USER32.dll    5.1.2600.5512    C:\WINDOWS\system32
7e720000 SXS.DLL       5.1.2600.5512    C:\WINDOWS\system32

processes:
000 Idle                0    0
004 System              0    0   normal
380 smss.exe            0    0   normal C:\WINDOWS\system32
3e8 csrss.exe           61   61  normal C:\WINDOWS\system32
400 winlogon.exe        53   17  high   C:\WINDOWS\system32
42c services.exe        4    2   normal C:\WINDOWS\system32
438 lsass.exe           4    1   normal C:\WINDOWS\system32
4f0 vmacthlp.exe        4    1   normal C:\Program Files\VMware\VMware Tools
500 svchost.exe         4    1   normal C:\WINDOWS\system32
530 svchost.exe         4    1   normal C:\WINDOWS\system32
5b0 MsMpEng.exe         4    1   normal c:\Program Files\Microsoft Security Client\Antimalware
5d4 svchost.exe         11   32  normal C:\WINDOWS\System32
644 svchost.exe         4    1   normal C:\WINDOWS\system32
6dc svchost.exe         4    1   normal C:\WINDOWS\system32
7a0 spoolsv.exe         4    4   normal C:\WINDOWS\system32
08c svchost.exe         4    1   normal C:\WINDOWS\system32
0ac BSQLServer.exe      4    2   normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0fc cvpnd.exe           4    3   normal C:\Program Files\Cisco Systems\VPN Client
144 mdm.exe             4    3   normal C:\Program Files\Common Files\Microsoft Shared\VS7Debug
208 sqlservr.exe        4    1   normal c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\Binn
300 sqlbrowser.exe      4    1   normal c:\Program Files\Microsoft SQL Server\90\Shared
338 sqlwriter.exe       4    2   normal c:\Program Files\Microsoft SQL Server\90\Shared
390 svchost.exe         9    5   normal C:\WINDOWS\system32
3a4 vmtoolsd.exe        4    3   normal C:\Program Files\VMware\VMware Tools
47c VMUpgradeHelper.exe 4    4   normal C:\Program Files\VMware\VMware Tools
830 alg.exe             4    2   normal C:\WINDOWS\System32
e0c VMwareTray.exe      29   12  normal C:\Program Files\VMware\VMware Tools
e7c VMwareUser.exe      42   24  normal C:\Program Files\VMware\VMware Tools
eec msseces.exe         141  62  normal C:\Program Files\Microsoft Security Client
fd0 ctfmon.exe          18   11  normal C:\WINDOWS\system32
0dc explorer.exe        613  445 normal C:\WINDOWS
e60 bds.exe             5346 912 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
f24 iexplore.exe        591  232 normal C:\Program Files\Internet Explorer
f3c wuauclt.exe         5    4   normal C:\WINDOWS\system32
fdc CPRSChart.exe       380  453 normal C:\Vista\cprs\OR_3_306V29\CPRS-chart

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Multiprocessor PC
+ Disk drives
  - VMware Virtual IDE Hard Drive
  - VMware Virtual IDE Hard Drive
+ Display adapters
  - VMware SVGA II (driver 11.6.0.35)
+ DVD/CD-ROM drives
  - MATSHITA DVD-RAM UJ8B0
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Imaging devices
  - USB Video Device
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
  - VMware Pointing Device (driver 12.4.0.6)
+ Network adapters
  - Cisco Systems VPN Adapter (driver 5.0.0.1)
  - MAC Bridge Miniport
  - VMware Accelerated AMD PCNet Adapter (driver 2.0.3.6)
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - Communications Port (COM2)
  - Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
+ SCSI and RAID controllers
  - VMware SCSI Controller (driver 1.2.1.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to AGP Controller
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Microsoft System Management BIOS Driver
  - Motherboard resources
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Device Redirector
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82371AB/EB PCI to USB Universal Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 00000000
ebx = 00000000
ecx = 0012e918
edx = 02f8d440
esi = 02ecf6f8
edi = 0012eb9c
eip = 02e73c67
esp = 0012e904
ebp = 0012e944

stack dump:
0012e904  50 1d f6 00 82 f9 f8 02 - 20 af fb 00 56 08 f9 02  P...........V...
0012e914  13 f7 ec 02 00 00 00 00 - bd 76 ed 02 20 af fb 00  .........v......
0012e924  24 eb 12 00 95 5c ef 02 - f4 ea 12 00 54 5f dc 02  $....\......T_..
0012e934  44 e9 12 00 24 eb 12 00 - f4 57 dc 02 20 af fb 00  D...$....W......
0012e944  74 ea 12 00 8f 1e ed 02 - 9c eb 12 00 2c 0f 40 04  t...........,.@.
0012e954  24 eb 12 00 00 00 79 02 - 77 00 00 00 c4 eb 12 00  $.....y.w.......
0012e964  c4 eb 12 00 20 af fb 00 - 4c eb 12 00 8f 1e ed 02  ........L.......
0012e974  c4 eb 12 00 2c 0f 40 04 - 4c eb 12 00 00 00 00 00  ....,.@.L.......
0012e984  00 00 00 00 00 00 00 00 - c0 e9 12 00 81 75 f1 77  .............u.w
0012e994  00 00 00 00 60 02 00 00 - 5c 16 28 03 07 00 00 00  ....`...\.(.....
0012e9a4  01 00 00 00 98 75 f1 77 - 20 40 f5 77 01 00 00 00  .....u.w.@.w....
0012e9b4  06 00 00 00 0d 6b f1 77 - 00 00 00 00 dc e9 12 00  .....k.w........
0012e9c4  25 6b f1 77 0e 41 01 2a - 5c 16 28 03 07 00 00 00  %k.w.A.*\.(.....
0012e9d4  00 ea 12 00 01 00 00 00 - 10 ea 12 00 1a b9 42 7e  ..............B~
0012e9e4  0e 41 01 2a 5c 16 28 03 - 07 00 00 00 53 9d ed 02  .A.*\.(.....S...
0012e9f4  e0 ea 12 00 e8 ea 12 00 - 10 05 f5 00 26 00 00 00  ............&...
0012ea04  0d 00 00 00 00 f0 fd 7f - 26 00 00 00 48 ea 12 00  ........&...H...
0012ea14  bb b8 42 7e 0e 41 01 2a - 68 ea 12 00 59 67 ed 02  ..B~.A.*h...Yg..
0012ea24  2c 0f 40 04 cc ea 12 00 - ac ea 12 00 ff ff ff ff  ,.@.............
0012ea34  05 01 00 00 06 00 00 00 - ac ea 12 00 16 00 00 00  ................

disassembling:
02f8f974     public oForm.ToTabPanel.Resize:  ; function entry point
02f8f974 930   push    ebx
02f8f975       mov     ebx, eax
02f8f977 931   mov     eax, [ebx+$294]
02f8f97d     > call    -$11bd1e ($2e73c64)    ; Graphics.TFont.GetSize
02f8f982       mov     edx, [ebx+$294]
02f8f988       imul    dword ptr [edx+$1c]
02f8f98b       mov     ecx, $48
02f8f990       cdq
02f8f991       idiv    ecx
[...]

date/time         : 2014-02-19, 17:36:25, 308ms
computer name     : VMVX
user name         : AdvDev <admin>
registered owner  : Mark Byers / DSS, Inc
operating system  : Windows XP Service Pack 3 build 2600
system language   : English
system up time    : 23 hours 13 minutes
program up time   : 44 seconds
processors        : 2x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
physical memory   : 1223/2047 MB (free/total)
free disk space   : (C:) 16.49 GB
display mode      : 1662x956, 32 bit
process id        : $d1c
allocated memory  : 27.11 MB
executable        : CPRSChart.exe
current module    : oCNTFrame.dll
module date/time  : 2014-02-19 17:31
version           : 0.0.1.0
compiled with     : Delphi 2010
madExcept version : 3.0m
callstack crc     : $d5a377e4, $faf08bd5, $faf08bd5
count             : 4
exception number  : 2
exception class   : EInvalidPointer
exception message : Invalid pointer operation.

main thread ($f60):
02f3163e +0e oCNTFrame.dll SysUtils            StrDispose
02fcf3f0 +ac oCNTFrame.dll Controls            TControl.Destroy
02fd3be0 +fc oCNTFrame.dll Controls            TWinControl.Destroy
02ff55c8 +38 oCNTFrame.dll Forms               TScrollingWinControl.Destroy
02ff63c1 +f9 oCNTFrame.dll Forms               TCustomForm.Destroy
02f622e7 +57 oCNTFrame.dll Classes             TComponent.DestroyComponents
02ff439d +35 oCNTFrame.dll Forms               DoneApplication
03002955 +11 oCNTFrame.dll Forms               Finalization
02ec634a +3e oCNTFrame.dll System       35  +0 FinalizeUnits
02f24564 +54 oCNTFrame.dll madExcept           InterceptFinalizeUnits
02ec6784 +80 oCNTFrame.dll System       35  +0 @Halt0
02ecb67e +46 oCNTFrame.dll SysInit             @InitLib
0309b673 +0b oCNTFrame.dll oCNTFrame    41  +0 initialization
7c9224c5 +00 ntdll.dll                         LdrShutdownProcess
7c81d219 +0f kernel32.dll                      ExitProcess
00404dec +c0 CPRSChart.exe System    11980 +81 System.@Halt0

modules:
00400000 CPRSChart.exe 1.0.29.25        C:\Vista\cprs\OR_3_306V29\CPRS-chart
01150000 xpsp2res.dll  5.1.2600.5512    C:\WINDOWS\system32
017d0000 Normaliz.dll  6.0.5441.0       C:\WINDOWS\system32
02080000 TAR.dll       0.6.11.2         C:\Vista\cprs\OR_3_306V29\CPRS-chart
02b00000 CPRSNO~1.DLL  0.0.5.1          C:\DOCUME~1\AdvDev\Desktop\OCNTFR~1\CPRSNO~1
02ec0000 oCNTFrame.dll 0.0.1.0          C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CNTDLL D10
21280000 borlndmm.dll  14.0.3593.25826  C:\Program Files\Embarcadero\RAD Studio\7.0\bin
3cea0000 mshtml.dll    7.0.6000.17116   C:\WINDOWS\system32
3d930000 WININET.dll   7.0.6000.17115   C:\WINDOWS\system32
3dfd0000 iertutil.dll  7.0.6000.17115   C:\WINDOWS\system32
3e1c0000 ieframe.dll   7.0.6000.17115   C:\WINDOWS\system32
5ad70000 uxtheme.dll   6.0.2900.5512    C:\WINDOWS\system32
5b860000 NETAPI32.dll  5.1.2600.6260    C:\WINDOWS\system32
5d090000 comctl32.dll  5.82.2900.6028   C:\WINDOWS\system32
5edd0000 olepro32.dll  5.1.2600.5512    C:\WINDOWS\system32
61880000 oleacc.dll    7.0.2600.6153    C:\WINDOWS\system32
662b0000 hnetcfg.dll   5.1.2600.5512    C:\WINDOWS\system32
71a50000 mswsock.dll   5.1.2600.5625    C:\WINDOWS\System32
71a90000 wshtcpip.dll  5.1.2600.5512    C:\WINDOWS\System32
71aa0000 WS2HELP.dll   5.1.2600.5512    C:\WINDOWS\system32
71ab0000 WS2_32.dll    5.1.2600.5512    C:\WINDOWS\system32
71ad0000 wsock32.dll   5.1.2600.5512    C:\WINDOWS\system32
723d0000 winscard.dll  5.1.2600.5512    C:\WINDOWS\system32
73000000 winspool.drv  5.1.2600.5512    C:\WINDOWS\system32
746c0000 msls31.dll    3.10.349.0       C:\WINDOWS\system32
74720000 MSCTF.dll     5.1.2600.5512    C:\WINDOWS\system32
74980000 msxml3.dll    8.100.1053.0     C:\WINDOWS\system32
74e30000 RICHED20.DLL  5.30.23.1230     C:\WINDOWS\system32
755c0000 msctfime.ime  5.1.2600.5512    C:\WINDOWS\system32
75cf0000 MLANG.dll     6.0.2900.5512    C:\WINDOWS\system32
76360000 WINSTA.dll    5.1.2600.5512    C:\WINDOWS\system32
76380000 msimg32.dll   5.1.2600.5512    C:\WINDOWS\system32
76390000 IMM32.DLL     5.1.2600.5512    C:\WINDOWS\system32
763b0000 comdlg32.dll  6.0.2900.5512    C:\WINDOWS\system32
76b40000 winmm.dll     5.1.2600.6160    C:\WINDOWS\system32
76bf0000 PSAPI.DLL     5.1.2600.5512    C:\WINDOWS\system32
76c30000 WINTRUST.dll  5.131.2600.6285  C:\WINDOWS\system32
76c90000 IMAGEHLP.dll  5.1.2600.6198    C:\WINDOWS\system32
76d60000 iphlpapi.dll  5.1.2600.5512    C:\WINDOWS\system32
76f20000 DNSAPI.dll    5.1.2600.6089    C:\WINDOWS\system32
76f50000 WTSAPI32.dll  5.1.2600.5512    C:\WINDOWS\system32
76f60000 WLDAP32.dll   5.1.2600.5512    C:\WINDOWS\system32
76fb0000 winrnr.dll    5.1.2600.5512    C:\WINDOWS\System32
76fc0000 rasadhlp.dll  5.1.2600.5512    C:\WINDOWS\system32
76fd0000 CLBCATQ.DLL   2001.12.4414.700 C:\WINDOWS\system32
77050000 COMRes.dll    2001.12.4414.700 C:\WINDOWS\system32
77120000 oleaut32.dll  5.1.2600.6058    C:\WINDOWS\system32
773d0000 comctl32.dll  6.0.2900.6028    C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
774e0000 ole32.dll     5.1.2600.6168    C:\WINDOWS\system32
77920000 SETUPAPI.dll  5.1.2600.5512    C:\WINDOWS\system32
77a80000 crypt32.dll   5.131.2600.6239  C:\WINDOWS\system32
77b20000 MSASN1.dll    5.1.2600.5875    C:\WINDOWS\system32
77b40000 apphelp.dll   5.1.2600.5512    C:\WINDOWS\system32
77c00000 version.dll   5.1.2600.5512    C:\WINDOWS\system32
77c10000 msvcrt.dll    7.0.2600.5512    C:\WINDOWS\system32
77dd0000 ADVAPI32.dll  5.1.2600.5755    C:\WINDOWS\system32
77e70000 RPCRT4.dll    5.1.2600.6022    C:\WINDOWS\system32
77f10000 GDI32.dll     5.1.2600.5698    C:\WINDOWS\system32
77f60000 SHLWAPI.dll   6.0.2900.5912    C:\WINDOWS\system32
77fe0000 Secur32.dll   5.1.2600.5834    C:\WINDOWS\system32
78130000 URLMON.DLL    7.0.6000.17115   C:\WINDOWS\system32
7c800000 kernel32.dll  5.1.2600.6293    C:\WINDOWS\system32
7c900000 ntdll.dll     5.1.2600.6055    C:\WINDOWS\system32
7c9c0000 shell32.dll   6.0.2900.6242    C:\WINDOWS\system32
7e410000 USER32.dll    5.1.2600.5512    C:\WINDOWS\system32
7e720000 SXS.DLL       5.1.2600.5512    C:\WINDOWS\system32

processes:
000 Idle                0    0
004 System              0    0   normal
380 smss.exe            0    0   normal C:\WINDOWS\system32
3e8 csrss.exe           61   61  normal C:\WINDOWS\system32
400 winlogon.exe        53   17  high   C:\WINDOWS\system32
42c services.exe        4    2   normal C:\WINDOWS\system32
438 lsass.exe           4    1   normal C:\WINDOWS\system32
4f0 vmacthlp.exe        4    1   normal C:\Program Files\VMware\VMware Tools
500 svchost.exe         4    1   normal C:\WINDOWS\system32
530 svchost.exe         4    1   normal C:\WINDOWS\system32
5b0 MsMpEng.exe         4    1   normal c:\Program Files\Microsoft Security Client\Antimalware
5d4 svchost.exe         11   32  normal C:\WINDOWS\System32
644 svchost.exe         4    1   normal C:\WINDOWS\system32
6dc svchost.exe         4    1   normal C:\WINDOWS\system32
7a0 spoolsv.exe         4    4   normal C:\WINDOWS\system32
08c svchost.exe         4    1   normal C:\WINDOWS\system32
0ac BSQLServer.exe      4    2   normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0fc cvpnd.exe           4    3   normal C:\Program Files\Cisco Systems\VPN Client
144 mdm.exe             4    3   normal C:\Program Files\Common Files\Microsoft Shared\VS7Debug
208 sqlservr.exe        4    1   normal c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\Binn
300 sqlbrowser.exe      4    1   normal c:\Program Files\Microsoft SQL Server\90\Shared
338 sqlwriter.exe       4    2   normal c:\Program Files\Microsoft SQL Server\90\Shared
390 svchost.exe         9    5   normal C:\WINDOWS\system32
3a4 vmtoolsd.exe        4    3   normal C:\Program Files\VMware\VMware Tools
47c VMUpgradeHelper.exe 4    4   normal C:\Program Files\VMware\VMware Tools
830 alg.exe             4    2   normal C:\WINDOWS\System32
e0c VMwareTray.exe      29   12  normal C:\Program Files\VMware\VMware Tools
e7c VMwareUser.exe      42   24  normal C:\Program Files\VMware\VMware Tools
eec msseces.exe         141  62  normal C:\Program Files\Microsoft Security Client
fd0 ctfmon.exe          18   11  normal C:\WINDOWS\system32
0dc explorer.exe        631  454 normal C:\WINDOWS
e60 bds.exe             5356 910 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
f24 iexplore.exe        589  219 normal C:\Program Files\Internet Explorer
d1c CPRSChart.exe       192  114 normal C:\Vista\cprs\OR_3_306V29\CPRS-chart

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Multiprocessor PC
+ Disk drives
  - VMware Virtual IDE Hard Drive
  - VMware Virtual IDE Hard Drive
+ Display adapters
  - VMware SVGA II (driver 11.6.0.35)
+ DVD/CD-ROM drives
  - MATSHITA DVD-RAM UJ8B0
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Imaging devices
  - USB Video Device
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
  - VMware Pointing Device (driver 12.4.0.6)
+ Network adapters
  - Cisco Systems VPN Adapter (driver 5.0.0.1)
  - MAC Bridge Miniport
  - VMware Accelerated AMD PCNet Adapter (driver 2.0.3.6)
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - Communications Port (COM2)
  - Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
+ SCSI and RAID controllers
  - VMware SCSI Controller (driver 1.2.1.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to AGP Controller
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Microsoft System Management BIOS Driver
  - Motherboard resources
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Device Redirector
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82371AB/EB PCI to USB Universal Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 0012fc50
ebx = 02f3163e
ecx = 00000000
edx = 0012fc74
esi = 0012fcd4
edi = 00faaf20
eip = 7c812fd3
esp = 0012fc4c
ebp = 0012fca0

stack dump:
0012fc4c  3e 16 f3 02 de fa ed 0e - 01 00 00 00 00 00 00 00  >...............
0012fc5c  d3 2f 81 7c 07 00 00 00 - 3e 16 f3 02 c0 ff ae 01  ./.|....>.......
0012fc6c  3e 16 f3 02 3e 16 f3 02 - 20 af fa 00 40 fd 12 00  >...>.......@...
0012fc7c  d4 fc 12 00 3e 16 f3 02 - 07 00 00 00 40 fd 12 00  ....>.......@...
0012fc8c  27 b6 ec 02 26 00 00 00 - 28 3b f2 02 c0 ff ae 01  '...&...(;......
0012fc9c  a4 bc f2 02 40 fd 12 00 - 3e 16 f3 02 de fa ed 0e  ....@...>.......
0012fcac  01 00 00 00 07 00 00 00 - b8 fc 12 00 3e 16 f3 02  ............>...
0012fcbc  c0 ff ae 01 3e 16 f3 02 - 3e 16 f3 02 20 af fa 00  ....>...>.......
0012fccc  40 fd 12 00 d4 fc 12 00 - 02 00 00 00 50 44 ec 02  @...........PD..
0012fcdc  20 af fa 00 00 00 00 00 - 3e 16 f3 02 f5 f3 fc 02  ........>.......
0012fcec  ea cf 90 7c e9 a0 80 7c - 6c 6c f5 02 34 b4 f5 02  ...|...|ll..4...
0012fcfc  20 af fa 00 20 af fa 00 - 00 00 00 00 e5 3b fd 02  .............;..
0012fd0c  00 00 00 00 20 af fa 00 - 20 af fa 00 00 00 00 00  ................
0012fd1c  cd 55 ff 02 20 70 f7 00 - 18 28 a2 01 c6 63 ff 02  .U...p...(...c..
0012fd2c  60 fd 12 00 54 5f ec 02 - 40 fd 12 00 20 af fa 01  `...T_..@.......
0012fd3c  20 af fa 00 78 fd 12 00 - ea 22 f6 02 60 1e 09 03  ....x...."..`...
0012fd4c  44 29 00 03 5a 00 00 00 - a2 43 ff 02 5a 29 00 03  D)..Z....C..Z)..
0012fd5c  4c 63 ec 02 d0 fd 12 00 - 33 61 ec 02 78 fd 12 00  Lc......3a..x...
0012fd6c  50 60 0a 03 1c 8b 0a 03 - ec 8a 0a 03 e0 fd 12 00  P`..............
0012fd7c  6a 45 f2 02 89 67 ec 02 - e0 fd 12 00 d0 fd 12 00  jE...g..........

disassembling:
[...]
02ec633d      mov     esi, [edi+ebx*8+4]
02ec6341      test    esi, esi
02ec6343      jz      loc_2ec634c
02ec6345      cmp     dword ptr [esi], 0
02ec6348      jz      loc_2ec634c
02ec634a    > call    esi
02ec634c      test    ebx, ebx
02ec634e      jg      loc_2ec6336
02ec6350      xor     eax, eax
02ec6352      pop     edx
02ec6353      pop     ecx
[...]

date/time         : 2014-02-19, 17:43:47, 902ms
computer name     : VMVX
user name         : AdvDev <admin>
registered owner  : Mark Byers / DSS, Inc
operating system  : Windows XP Service Pack 3 build 2600
system language   : English
system up time    : 23 hours 21 minutes
program up time   : 10 seconds
processors        : 2x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
physical memory   : 1205/2047 MB (free/total)
free disk space   : (C:) 16.49 GB
display mode      : 1662x956, 32 bit
process id        : $a74
allocated memory  : 21.39 MB
executable        : CPRSChart.exe
current module    : oCNTFrame.dll
module date/time  : 2014-02-19 17:43
version           : 0.0.1.0
compiled with     : Delphi 2010
madExcept version : 3.0m
callstack crc     : $8db1b627, $faf5c577, $96e8f408
count             : 2
exception number  : 1
exception class   : EAccessViolation
exception message : Access violation at address 02F90AFC in module 'oCNTFrame.dll'. Read of address 00000410.

main thread ($d48):
02f90afc +01c oCNTFrame.dll oForm        1560  +2 ToForm.LockApplication
02ebe06b +0a7 oCNTFrame.dll Menus                 TMenuItem.Click
02ebf627 +013 oCNTFrame.dll Menus                 TMenu.DispatchCommand
02ec0806 +082 oCNTFrame.dll Menus                 TPopupList.WndProc
02ec0755 +01d oCNTFrame.dll Menus                 TPopupList.MainWndProc
02e635dc +014 oCNTFrame.dll Classes               StdWndProc
7e418a0b +00a USER32.dll                          DispatchMessageW
00747780 +180 CPRSChart.exe uEventHooks   438 +23 uEventHooks.TCPRSEventHookManager.ProcessComObject
00747e71 +075 CPRSChart.exe uEventHooks   589  +9 uEventHooks.GetCOMObjectText
00781016 +2fe CPRSChart.exe uTemplates   2756 +38 uTemplates.TTemplate.COMObjectText
007752d5 +0e5 CPRSChart.exe fDrawers      895 +27 fDrawers.TfrmDrawers.InsertText
00774f95 +045 CPRSChart.exe fDrawers      755  +7 fDrawers.TfrmDrawers.tvTemplatesDblClick
00479ba5 +021 CPRSChart.exe Controls     5231  +1 Controls.TControl.DblClick
00479d6a +046 CPRSChart.exe Controls     5272  +4 Controls.TControl.WMLButtonDblClk
004bfc0b +077 CPRSChart.exe ComCtrls     9481  +8 ComCtrls.TCustomTreeView.WndProc
0047d9b4 +034 CPRSChart.exe Controls     7021  +3 Controls.TWinControl.MainWndProc
00430178 +014 CPRSChart.exe Classes     11572  +8 Classes.StdWndProc
7e4196c2 +00a USER32.dll                          DispatchMessageA
0049d432 +136 CPRSChart.exe Forms        7670 +23 Forms.TApplication.ProcessMessage
0049d477 +00f CPRSChart.exe Forms        7689  +1 Forms.TApplication.HandleMessage
0049d712 +0a6 CPRSChart.exe Forms        7773 +16 Forms.TApplication.Run
008123df +143 CPRSChart.exe CPRSChart     363 +23 CPRSChart.CPRSChart

thread $9a0:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $4d0:
7c90d218 +0a ntdll.dll     NtDelayExecution
7c8023eb +4b kernel32.dll  SleepEx
7c802450 +0a kernel32.dll  Sleep
7c910432 +25 ntdll.dll     RtlAcquirePebLock

thread $88c:
7c90daa8 +a ntdll.dll  NtReplyWaitReceivePortEx

thread $29c:
7c90df48 +a ntdll.dll  NtWaitForMultipleObjects

thread $c4c: <suspended>
7c90de48 +0a ntdll.dll                       NtSuspendThread
7c839746 +0c kernel32.dll                    SuspendThread
0042e0ed +31 CPRSChart.exe Classes 10225  +5 Classes.TThread.Suspend
00806f97 +27 CPRSChart.exe uCore     580  +6 uCore.TNotifyAppsThread.Execute
0042dada +36 CPRSChart.exe Classes  9866  +7 Classes.ThreadProc
00404e68 +28 CPRSChart.exe System  12127 +33 System.ThreadWrapper

thread $bb8:
7c90df58 +0a ntdll.dll     NtWaitForSingleObject
7c8025d5 +85 kernel32.dll  WaitForSingleObjectEx
7c80253d +0d kernel32.dll  WaitForSingleObject

modules:
00400000 CPRSChart.exe 1.0.29.25        C:\Vista\cprs\OR_3_306V29\CPRS-chart
01170000 xpsp2res.dll  5.1.2600.5512    C:\WINDOWS\system32
01860000 Normaliz.dll  6.0.5441.0       C:\WINDOWS\system32
02030000 TAR.dll       0.6.11.2         C:\Vista\cprs\OR_3_306V29\CPRS-chart
02a00000 CPRSNO~1.DLL  0.0.5.1          C:\DOCUME~1\AdvDev\Desktop\OCNTFR~1\CPRSNO~1
02dc0000 oCNTFrame.dll 0.0.1.0          C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CNTDLL D10
21280000 borlndmm.dll  14.0.3593.25826  C:\Program Files\Embarcadero\RAD Studio\7.0\bin
3cea0000 mshtml.dll    7.0.6000.17116   C:\WINDOWS\system32
3d930000 WININET.dll   7.0.6000.17115   C:\WINDOWS\system32
3dfd0000 iertutil.dll  7.0.6000.17115   C:\WINDOWS\system32
3e1c0000 ieframe.dll   7.0.6000.17115   C:\WINDOWS\system32
5ad70000 uxtheme.dll   6.0.2900.5512    C:\WINDOWS\system32
5b860000 NETAPI32.dll  5.1.2600.6260    C:\WINDOWS\system32
5d090000 comctl32.dll  5.82.2900.6028   C:\WINDOWS\system32
5edd0000 olepro32.dll  5.1.2600.5512    C:\WINDOWS\system32
61880000 oleacc.dll    7.0.2600.6153    C:\WINDOWS\system32
662b0000 hnetcfg.dll   5.1.2600.5512    C:\WINDOWS\system32
71a50000 mswsock.dll   5.1.2600.5625    C:\WINDOWS\System32
71a90000 wshtcpip.dll  5.1.2600.5512    C:\WINDOWS\System32
71aa0000 WS2HELP.dll   5.1.2600.5512    C:\WINDOWS\system32
71ab0000 WS2_32.dll    5.1.2600.5512    C:\WINDOWS\system32
71ad0000 wsock32.dll   5.1.2600.5512    C:\WINDOWS\system32
723d0000 winscard.dll  5.1.2600.5512    C:\WINDOWS\system32
73000000 winspool.drv  5.1.2600.5512    C:\WINDOWS\system32
732e0000 RICHED32.DLL  5.1.2600.0       C:\WINDOWS\system32
746c0000 msls31.dll    3.10.349.0       C:\WINDOWS\system32
74720000 MSCTF.dll     5.1.2600.5512    C:\WINDOWS\system32
74980000 msxml3.dll    8.100.1053.0     C:\WINDOWS\system32
74e30000 RICHED20.DLL  5.30.23.1230     C:\WINDOWS\system32
755c0000 msctfime.ime  5.1.2600.5512    C:\WINDOWS\system32
75cf0000 MLANG.dll     6.0.2900.5512    C:\WINDOWS\system32
76360000 WINSTA.dll    5.1.2600.5512    C:\WINDOWS\system32
76380000 msimg32.dll   5.1.2600.5512    C:\WINDOWS\system32
76390000 IMM32.DLL     5.1.2600.5512    C:\WINDOWS\system32
763b0000 comdlg32.dll  6.0.2900.5512    C:\WINDOWS\system32
76b40000 winmm.dll     5.1.2600.6160    C:\WINDOWS\system32
76bf0000 PSAPI.DLL     5.1.2600.5512    C:\WINDOWS\system32
76d60000 iphlpapi.dll  5.1.2600.5512    C:\WINDOWS\system32
76f20000 DNSAPI.dll    5.1.2600.6089    C:\WINDOWS\system32
76f50000 WTSAPI32.dll  5.1.2600.5512    C:\WINDOWS\system32
76f60000 WLDAP32.dll   5.1.2600.5512    C:\WINDOWS\system32
76fb0000 winrnr.dll    5.1.2600.5512    C:\WINDOWS\System32
76fc0000 rasadhlp.dll  5.1.2600.5512    C:\WINDOWS\system32
76fd0000 CLBCATQ.DLL   2001.12.4414.700 C:\WINDOWS\system32
77050000 COMRes.dll    2001.12.4414.700 C:\WINDOWS\system32
77120000 oleaut32.dll  5.1.2600.6058    C:\WINDOWS\system32
773d0000 comctl32.dll  6.0.2900.6028    C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
774e0000 ole32.dll     5.1.2600.6168    C:\WINDOWS\system32
77a80000 crypt32.dll   5.131.2600.6239  C:\WINDOWS\system32
77b20000 MSASN1.dll    5.1.2600.5875    C:\WINDOWS\system32
77b40000 apphelp.dll   5.1.2600.5512    C:\WINDOWS\system32
77c00000 version.dll   5.1.2600.5512    C:\WINDOWS\system32
77c10000 msvcrt.dll    7.0.2600.5512    C:\WINDOWS\system32
77dd0000 ADVAPI32.dll  5.1.2600.5755    C:\WINDOWS\system32
77e70000 RPCRT4.dll    5.1.2600.6022    C:\WINDOWS\system32
77f10000 GDI32.dll     5.1.2600.5698    C:\WINDOWS\system32
77f60000 SHLWAPI.dll   6.0.2900.5912    C:\WINDOWS\system32
77fe0000 Secur32.dll   5.1.2600.5834    C:\WINDOWS\system32
78130000 URLMON.DLL    7.0.6000.17115   C:\WINDOWS\system32
7c800000 kernel32.dll  5.1.2600.6293    C:\WINDOWS\system32
7c900000 ntdll.dll     5.1.2600.6055    C:\WINDOWS\system32
7c9c0000 shell32.dll   6.0.2900.6242    C:\WINDOWS\system32
7e410000 USER32.dll    5.1.2600.5512    C:\WINDOWS\system32
7e720000 SXS.DLL       5.1.2600.5512    C:\WINDOWS\system32

processes:
000 Idle                0    0
004 System              0    0   normal
380 smss.exe            0    0   normal C:\WINDOWS\system32
3e8 csrss.exe           61   61  normal C:\WINDOWS\system32
400 winlogon.exe        53   17  high   C:\WINDOWS\system32
42c services.exe        4    2   normal C:\WINDOWS\system32
438 lsass.exe           4    1   normal C:\WINDOWS\system32
4f0 vmacthlp.exe        4    1   normal C:\Program Files\VMware\VMware Tools
500 svchost.exe         4    1   normal C:\WINDOWS\system32
530 svchost.exe         4    1   normal C:\WINDOWS\system32
5b0 MsMpEng.exe         4    1   normal c:\Program Files\Microsoft Security Client\Antimalware
5d4 svchost.exe         11   32  normal C:\WINDOWS\System32
644 svchost.exe         4    1   normal C:\WINDOWS\system32
6dc svchost.exe         4    1   normal C:\WINDOWS\system32
7a0 spoolsv.exe         4    4   normal C:\WINDOWS\system32
08c svchost.exe         4    1   normal C:\WINDOWS\system32
0ac BSQLServer.exe      4    2   normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0fc cvpnd.exe           4    3   normal C:\Program Files\Cisco Systems\VPN Client
144 mdm.exe             4    3   normal C:\Program Files\Common Files\Microsoft Shared\VS7Debug
208 sqlservr.exe        4    1   normal c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\Binn
300 sqlbrowser.exe      4    1   normal c:\Program Files\Microsoft SQL Server\90\Shared
338 sqlwriter.exe       4    2   normal c:\Program Files\Microsoft SQL Server\90\Shared
390 svchost.exe         9    5   normal C:\WINDOWS\system32
3a4 vmtoolsd.exe        4    3   normal C:\Program Files\VMware\VMware Tools
47c VMUpgradeHelper.exe 4    4   normal C:\Program Files\VMware\VMware Tools
830 alg.exe             4    2   normal C:\WINDOWS\System32
e0c VMwareTray.exe      29   12  normal C:\Program Files\VMware\VMware Tools
e7c VMwareUser.exe      42   24  normal C:\Program Files\VMware\VMware Tools
eec msseces.exe         141  62  normal C:\Program Files\Microsoft Security Client
fd0 ctfmon.exe          18   11  normal C:\WINDOWS\system32
0dc explorer.exe        637  456 normal C:\WINDOWS
e60 bds.exe             5350 916 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
f24 iexplore.exe        589  216 normal C:\Program Files\Internet Explorer
a74 CPRSChart.exe       381  462 normal C:\Vista\cprs\OR_3_306V29\CPRS-chart

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Multiprocessor PC
+ Disk drives
  - VMware Virtual IDE Hard Drive
  - VMware Virtual IDE Hard Drive
+ Display adapters
  - VMware SVGA II (driver 11.6.0.35)
+ DVD/CD-ROM drives
  - MATSHITA DVD-RAM UJ8B0
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Imaging devices
  - USB Video Device
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
  - VMware Pointing Device (driver 12.4.0.6)
+ Network adapters
  - Cisco Systems VPN Adapter (driver 5.0.0.1)
  - MAC Bridge Miniport
  - VMware Accelerated AMD PCNet Adapter (driver 2.0.3.6)
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - Communications Port (COM2)
  - Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
+ SCSI and RAID controllers
  - VMware SCSI Controller (driver 1.2.1.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to AGP Controller
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Microsoft System Management BIOS Driver
  - Motherboard resources
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Device Redirector
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82371AB/EB PCI to USB Universal Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 00000000
ebx = 01a863d0
ecx = 0012f9bc
edx = 7c90e514
esi = 00000000
edi = 00000000
eip = 02f90afc
esp = 0012f9d8
ebp = 0012f9e0

stack dump:
0012f9d8  d0 63 a8 01 70 f5 f4 00 - 4c fa 12 00 71 e0 eb 02  .c..p...L...q...
0012f9e8  78 fa 12 00 00 00 00 00 - 2a f6 eb 02 01 00 00 00  x.......*.......
0012f9f8  0b 08 ec 02 54 fa 12 00 - 54 5f dc 02 4c fa 12 00  ....T...T_..L...
0012fa08  f0 fa 12 00 05 0f 40 04 - 00 00 00 00 00 00 00 00  ......@.........
0012fa18  a8 b8 bc 00 00 00 00 00 - 00 00 00 00 02 01 00 00  ................
0012fa28  6c fa 12 00 d4 13 73 74 - f6 00 04 00 00 00 00 00  l.....st........
0012fa38  01 00 00 00 d9 13 73 74 - 00 00 00 00 00 f0 fd 7f  ......st........
0012fa48  00 23 99 01 70 fa 12 00 - 58 07 ec 02 0c fb 12 00  .#..p...X.......
0012fa58  24 5d dc 02 70 fa 12 00 - f0 fa 12 00 05 0f 40 04  $]..p.........@.
0012fa68  00 00 00 00 00 23 99 01 - 88 fa 12 00 de 35 e6 02  .....#.......5..
0012fa78  11 01 00 00 03 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fa88  b4 fa 12 00 34 87 41 7e - 76 06 8b 01 11 01 00 00  ....4.A~v.......
0012fa98  03 00 00 00 00 00 00 00 - 05 0f 40 04 cd ab ba dc  ..........@.....
0012faa8  00 00 00 00 f0 fa 12 00 - 05 0f 40 04 1c fb 12 00  ..........@.....
0012fab8  16 88 41 7e 05 0f 40 04 - 76 06 8b 01 11 01 00 00  ..A~..@.v.......
0012fac8  03 00 00 00 00 00 00 00 - b8 fb 12 00 b0 fb 12 00  ................
0012fad8  20 3e ca 00 14 00 00 00 - 01 00 00 00 00 00 00 00  .>..............
0012fae8  00 00 00 00 10 00 00 00 - 00 00 00 00 30 00 00 00  ............0...
0012faf8  00 00 00 00 00 00 00 00 - 00 00 00 00 d0 fa 12 00  ................
0012fb08  40 37 81 7c 6c fb 12 00 - 8f 04 44 7e 30 88 41 7e  @7.|l.....D~0.A~

disassembling:
[...]
02f90aeb        mov     eax, [eax+4]
02f90aee        mov     dl, 1
02f90af0        call    -$981f5 ($2ef8900)     ; Forms.TCustomForm.SetWindowState
02f90af5 1560   mov     eax, [$2fa50e4]
02f90afa        mov     eax, [eax]
02f90afc      > mov     eax, [eax+$410]
02f90b02        test    eax, eax
02f90b04        jz      loc_2f90b42
02f90b06 1562   mov     edx, [$2fa5374]
02f90b0c        mov     edx, [edx]
02f90b0e        mov     ebx, [edx+$170]
[...]

date/time         : 2014-02-19, 17:59:38, 464ms
computer name     : VMVX
user name         : AdvDev <admin>
registered owner  : Mark Byers / DSS, Inc
operating system  : Windows XP Service Pack 3 build 2600
system language   : English
system up time    : 23 hours 37 minutes
program up time   : 12 seconds
processors        : 2x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
physical memory   : 1195/2047 MB (free/total)
free disk space   : (C:) 16.49 GB
display mode      : 1662x956, 32 bit
process id        : $a28
allocated memory  : 22.74 MB
executable        : CPRSChart.exe
current module    : oCNTFrame.dll
module date/time  : 2014-02-19 17:57
version           : 0.0.1.0
compiled with     : Delphi 2010
madExcept version : 3.0m
callstack crc     : $c29c4669, $8f467242, $8f467242
count             : 2
exception number  : 1
exception class   : EAccessViolation
exception message : Access violation at address 02EC54E4 in module 'oCNTFrame.dll'. Read of address FFFFFFFC.

main thread ($bf4):
02ec54e4 +08 oCNTFrame.dll System       35  +0 TObject.Free
03091c6d +11 oCNTFrame.dll oForm      2089  +1 ToForm.Destroy
02f622e7 +57 oCNTFrame.dll Classes             TComponent.DestroyComponents
02f62033 +1b oCNTFrame.dll Classes             TComponent.Destroy
02fcf427 +e3 oCNTFrame.dll Controls            TControl.Destroy
02fd3be0 +fc oCNTFrame.dll Controls            TWinControl.Destroy
02ff55c8 +38 oCNTFrame.dll Forms               TScrollingWinControl.Destroy
02ff63c1 +f9 oCNTFrame.dll Forms               TCustomForm.Destroy
02f622e7 +57 oCNTFrame.dll Classes             TComponent.DestroyComponents
02ff439d +35 oCNTFrame.dll Forms               DoneApplication
03002955 +11 oCNTFrame.dll Forms               Finalization
02ec634a +3e oCNTFrame.dll System       35  +0 FinalizeUnits
02f24564 +54 oCNTFrame.dll madExcept           InterceptFinalizeUnits
02ec6784 +80 oCNTFrame.dll System       35  +0 @Halt0
02ecb67e +46 oCNTFrame.dll SysInit             @InitLib
0309b673 +0b oCNTFrame.dll oCNTFrame    41  +0 initialization
7c9224c5 +00 ntdll.dll                         LdrShutdownProcess
7c81d219 +0f kernel32.dll                      ExitProcess
00404dec +c0 CPRSChart.exe System    11980 +81 System.@Halt0

modules:
00400000 CPRSChart.exe 1.0.29.25        C:\Vista\cprs\OR_3_306V29\CPRS-chart
01160000 xpsp2res.dll  5.1.2600.5512    C:\WINDOWS\system32
01850000 Normaliz.dll  6.0.5441.0       C:\WINDOWS\system32
02020000 TAR.dll       0.6.11.2         C:\Vista\cprs\OR_3_306V29\CPRS-chart
02b00000 CPRSNO~1.DLL  0.0.5.1          C:\DOCUME~1\AdvDev\Desktop\OCNTFR~1\CPRSNO~1
02ec0000 oCNTFrame.dll 0.0.1.0          C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CNTDLL D10
21280000 borlndmm.dll  14.0.3593.25826  C:\Program Files\Embarcadero\RAD Studio\7.0\bin
3cea0000 mshtml.dll    7.0.6000.17116   C:\WINDOWS\system32
3d930000 WININET.dll   7.0.6000.17115   C:\WINDOWS\system32
3dfd0000 iertutil.dll  7.0.6000.17115   C:\WINDOWS\system32
3e1c0000 ieframe.dll   7.0.6000.17115   C:\WINDOWS\system32
5ad70000 uxtheme.dll   6.0.2900.5512    C:\WINDOWS\system32
5b860000 NETAPI32.dll  5.1.2600.6260    C:\WINDOWS\system32
5d090000 comctl32.dll  5.82.2900.6028   C:\WINDOWS\system32
5edd0000 olepro32.dll  5.1.2600.5512    C:\WINDOWS\system32
61880000 oleacc.dll    7.0.2600.6153    C:\WINDOWS\system32
662b0000 hnetcfg.dll   5.1.2600.5512    C:\WINDOWS\system32
71a50000 mswsock.dll   5.1.2600.5625    C:\WINDOWS\System32
71a90000 wshtcpip.dll  5.1.2600.5512    C:\WINDOWS\System32
71aa0000 WS2HELP.dll   5.1.2600.5512    C:\WINDOWS\system32
71ab0000 WS2_32.dll    5.1.2600.5512    C:\WINDOWS\system32
71ad0000 wsock32.dll   5.1.2600.5512    C:\WINDOWS\system32
723d0000 winscard.dll  5.1.2600.5512    C:\WINDOWS\system32
73000000 winspool.drv  5.1.2600.5512    C:\WINDOWS\system32
746c0000 msls31.dll    3.10.349.0       C:\WINDOWS\system32
74720000 MSCTF.dll     5.1.2600.5512    C:\WINDOWS\system32
74980000 msxml3.dll    8.100.1053.0     C:\WINDOWS\system32
74e30000 RICHED20.DLL  5.30.23.1230     C:\WINDOWS\system32
755c0000 msctfime.ime  5.1.2600.5512    C:\WINDOWS\system32
75cf0000 MLANG.dll     6.0.2900.5512    C:\WINDOWS\system32
76360000 WINSTA.dll    5.1.2600.5512    C:\WINDOWS\system32
76380000 msimg32.dll   5.1.2600.5512    C:\WINDOWS\system32
76390000 IMM32.DLL     5.1.2600.5512    C:\WINDOWS\system32
763b0000 comdlg32.dll  6.0.2900.5512    C:\WINDOWS\system32
76b40000 winmm.dll     5.1.2600.6160    C:\WINDOWS\system32
76bf0000 PSAPI.DLL     5.1.2600.5512    C:\WINDOWS\system32
76d60000 iphlpapi.dll  5.1.2600.5512    C:\WINDOWS\system32
76f20000 DNSAPI.dll    5.1.2600.6089    C:\WINDOWS\system32
76f50000 WTSAPI32.dll  5.1.2600.5512    C:\WINDOWS\system32
76f60000 WLDAP32.dll   5.1.2600.5512    C:\WINDOWS\system32
76fb0000 winrnr.dll    5.1.2600.5512    C:\WINDOWS\System32
76fc0000 rasadhlp.dll  5.1.2600.5512    C:\WINDOWS\system32
76fd0000 CLBCATQ.DLL   2001.12.4414.700 C:\WINDOWS\system32
77050000 COMRes.dll    2001.12.4414.700 C:\WINDOWS\system32
77120000 oleaut32.dll  5.1.2600.6058    C:\WINDOWS\system32
773d0000 comctl32.dll  6.0.2900.6028    C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202
774e0000 ole32.dll     5.1.2600.6168    C:\WINDOWS\system32
77a80000 crypt32.dll   5.131.2600.6239  C:\WINDOWS\system32
77b20000 MSASN1.dll    5.1.2600.5875    C:\WINDOWS\system32
77b40000 apphelp.dll   5.1.2600.5512    C:\WINDOWS\system32
77c00000 version.dll   5.1.2600.5512    C:\WINDOWS\system32
77c10000 msvcrt.dll    7.0.2600.5512    C:\WINDOWS\system32
77dd0000 ADVAPI32.dll  5.1.2600.5755    C:\WINDOWS\system32
77e70000 RPCRT4.dll    5.1.2600.6022    C:\WINDOWS\system32
77f10000 GDI32.dll     5.1.2600.5698    C:\WINDOWS\system32
77f60000 SHLWAPI.dll   6.0.2900.5912    C:\WINDOWS\system32
77fe0000 Secur32.dll   5.1.2600.5834    C:\WINDOWS\system32
78130000 URLMON.DLL    7.0.6000.17115   C:\WINDOWS\system32
7c800000 kernel32.dll  5.1.2600.6293    C:\WINDOWS\system32
7c900000 ntdll.dll     5.1.2600.6055    C:\WINDOWS\system32
7c9c0000 shell32.dll   6.0.2900.6242    C:\WINDOWS\system32
7e410000 USER32.dll    5.1.2600.5512    C:\WINDOWS\system32
7e720000 SXS.DLL       5.1.2600.5512    C:\WINDOWS\system32

processes:
000 Idle                0    0
004 System              0    0   normal
380 smss.exe            0    0   normal C:\WINDOWS\system32
3e8 csrss.exe           61   61  normal C:\WINDOWS\system32
400 winlogon.exe        53   17  high   C:\WINDOWS\system32
42c services.exe        4    2   normal C:\WINDOWS\system32
438 lsass.exe           4    1   normal C:\WINDOWS\system32
4f0 vmacthlp.exe        4    1   normal C:\Program Files\VMware\VMware Tools
500 svchost.exe         4    1   normal C:\WINDOWS\system32
530 svchost.exe         4    1   normal C:\WINDOWS\system32
5b0 MsMpEng.exe         4    1   normal c:\Program Files\Microsoft Security Client\Antimalware
5d4 svchost.exe         11   32  normal C:\WINDOWS\System32
644 svchost.exe         4    1   normal C:\WINDOWS\system32
6dc svchost.exe         4    1   normal C:\WINDOWS\system32
7a0 spoolsv.exe         4    4   normal C:\WINDOWS\system32
08c svchost.exe         4    1   normal C:\WINDOWS\system32
0ac BSQLServer.exe      4    2   normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
0fc cvpnd.exe           4    3   normal C:\Program Files\Cisco Systems\VPN Client
144 mdm.exe             4    3   normal C:\Program Files\Common Files\Microsoft Shared\VS7Debug
208 sqlservr.exe        4    1   normal c:\Program Files\Microsoft SQL Server\MSSQL10_50.SQLEXPRESS\MSSQL\Binn
300 sqlbrowser.exe      4    1   normal c:\Program Files\Microsoft SQL Server\90\Shared
338 sqlwriter.exe       4    2   normal c:\Program Files\Microsoft SQL Server\90\Shared
390 svchost.exe         9    5   normal C:\WINDOWS\system32
3a4 vmtoolsd.exe        4    3   normal C:\Program Files\VMware\VMware Tools
47c VMUpgradeHelper.exe 4    4   normal C:\Program Files\VMware\VMware Tools
830 alg.exe             4    2   normal C:\WINDOWS\System32
e0c VMwareTray.exe      29   12  normal C:\Program Files\VMware\VMware Tools
e7c VMwareUser.exe      42   24  normal C:\Program Files\VMware\VMware Tools
eec msseces.exe         141  62  normal C:\Program Files\Microsoft Security Client
fd0 ctfmon.exe          18   11  normal C:\WINDOWS\system32
0dc explorer.exe        631  454 normal C:\WINDOWS
e60 bds.exe             5367 918 normal C:\Program Files\Embarcadero\RAD Studio\7.0\bin
f24 iexplore.exe        570  219 normal C:\Program Files\Internet Explorer
a28 CPRSChart.exe       199  109 normal C:\Vista\cprs\OR_3_306V29\CPRS-chart

hardware:
+ Batteries
  - Microsoft AC Adapter
+ Computer
  - ACPI Multiprocessor PC
+ Disk drives
  - VMware Virtual IDE Hard Drive
  - VMware Virtual IDE Hard Drive
+ Display adapters
  - VMware SVGA II (driver 11.6.0.35)
+ DVD/CD-ROM drives
  - MATSHITA DVD-RAM UJ8B0
+ Floppy disk controllers
  - Standard floppy disk controller
+ Floppy disk drives
  - Floppy disk drive
+ Human Interface Devices
  - USB Human Interface Device
  - USB Human Interface Device
+ IDE ATA/ATAPI controllers
  - Intel(R) 82371AB/EB PCI Bus Master IDE Controller
  - Primary IDE Channel
  - Secondary IDE Channel
+ Imaging devices
  - USB Video Device
+ Keyboards
  - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
+ Mice and other pointing devices
  - HID-compliant mouse
  - HID-compliant mouse
  - VMware Pointing Device (driver 12.4.0.6)
+ Network adapters
  - Cisco Systems VPN Adapter (driver 5.0.0.1)
  - MAC Bridge Miniport
  - VMware Accelerated AMD PCNet Adapter (driver 2.0.3.6)
+ Ports (COM & LPT)
  - Communications Port (COM1)
  - Communications Port (COM2)
  - Printer Port (LPT1)
+ Processors
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
  - Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
+ SCSI and RAID controllers
  - VMware SCSI Controller (driver 1.2.1.0)
+ Sound, video and game controllers
  - Audio Codecs
  - Creative AudioPCI (ES1371,ES1373) (WDM)
  - Game Port for Creative
  - Legacy Audio Drivers
  - Legacy Video Capture Devices
  - Media Control Devices
  - Video Codecs
+ System devices
  - ACPI Fixed Feature Button
  - Direct memory access controller
  - EISA programmable interrupt controller
  - Generic Bus
  - Intel 82371AB/EB PCI to ISA bridge (ISA mode)
  - Intel 82443BX Pentium(R) II Processor to AGP Controller
  - Intel 82443BX Pentium(R) II Processor to PCI Bridge
  - ISAPNP Read Data Port
  - Logical Disk Manager
  - Microcode Update Device
  - Microsoft ACPI-Compliant System
  - Microsoft Composite Battery
  - Microsoft System Management BIOS Driver
  - Motherboard resources
  - PCI bus
  - PCI standard PCI-to-PCI bridge
  - Plug and Play Software Device Enumerator
  - Printer Port Logical Interface
  - System CMOS/real time clock
  - System speaker
  - System timer
  - Terminal Server Device Redirector
  - Terminal Server Keyboard Driver
  - Terminal Server Mouse Driver
  - Volume Manager
+ Universal Serial Bus controllers
  - Generic USB Hub
  - Intel(R) 82371AB/EB PCI to USB Universal Host Controller
  - Standard Enhanced PCI to USB Host Controller
  - USB Composite Device
  - USB Composite Device
  - USB Root Hub
  - USB Root Hub

cpu registers:
eax = 01a8eb98
ebx = 01978c01
ecx = 00000000
edx = 01978c01
esi = 00f3fed0
edi = 00f3fed0
eip = 02ec54e4
esp = 0012fcc0
ebp = 0012fd40

stack dump:
0012fcc0  72 1c 09 03 20 af fa 00 - d8 9b 97 01 ea 22 f6 02  r............"..
0012fcd0  20 af fa 00 20 af fa 00 - 00 00 00 00 38 20 f6 02  ............8...
0012fce0  20 af fa 00 00 00 00 00 - 2c f4 fc 02 a1 54 ec 02  ........,....T..
0012fcf0  01 e5 a8 01 65 5a ec 02 - b9 6e f5 02 20 af fa 00  ....eZ...n......
0012fd00  20 af fa 00 00 00 00 00 - e5 3b fd 02 00 00 00 00  .........;......
0012fd10  20 af fa 00 20 af fa 00 - 00 00 00 00 cd 55 ff 02  .............U..
0012fd20  20 70 f7 00 f8 5e 9c 01 - c6 63 ff 02 60 fd 12 00  .p...^...c..`...
0012fd30  54 5f ec 02 40 fd 12 00 - 20 af fa 01 20 af fa 00  T_..@...........
0012fd40  78 fd 12 00 ea 22 f6 02 - b8 1e 09 03 44 29 00 03  x...."......D)..
0012fd50  5a 00 00 00 a2 43 ff 02 - 5a 29 00 03 4c 63 ec 02  Z....C..Z)..Lc..
0012fd60  d0 fd 12 00 33 61 ec 02 - 78 fd 12 00 50 60 0a 03  ....3a..x...P`..
0012fd70  1c 8b 0a 03 ec 8a 0a 03 - e0 fd 12 00 6a 45 f2 02  ............jE..
0012fd80  89 67 ec 02 e0 fd 12 00 - d0 fd 12 00 1c 8b 0a 03  .g..............
0012fd90  ec 8a 0a 03 83 b6 ec 02 - 00 00 00 00 78 b6 09 03  ............x...
0012fda0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fdb0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fdc0  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0012fdd0  74 fe 12 00 24 62 ec 02 - e0 fd 12 00 f4 fd 12 00  t...$b..........
0012fde0  00 fe 12 00 8a 11 90 7c - 00 00 ec 02 00 00 00 00  .......|........
0012fdf0  01 00 00 00 38 45 24 00 - 00 00 00 00 70 47 24 00  ....8E$.....pG$.

disassembling:
02ec54dc    public System.TObject.Free:      ; function entry point
02ec54dc 35   test    eax, eax
02ec54de      jz      loc_2ec54e7
02ec54e0      mov     dl, 1
02ec54e2      mov     ecx, [eax]
02ec54e4    > call    dword ptr [ecx-4]
02ec54e7      ret

