/* VER180
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define IdResourceStrings_RSStackENOTEMPTY 65072
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65073
#define IdResourceStrings_RSStackENETDOWN 65088
#define IdResourceStrings_RSStackENETUNREACH 65089
#define IdResourceStrings_RSStackENETRESET 65090
#define IdResourceStrings_RSStackECONNABORTED 65091
#define IdResourceStrings_RSStackECONNRESET 65092
#define IdResourceStrings_RSStackENOBUFS 65093
#define IdResourceStrings_RSStackEISCONN 65094
#define IdResourceStrings_RSStackENOTCONN 65095
#define IdResourceStrings_RSStackESHUTDOWN 65096
#define IdResourceStrings_RSStackETOOMANYREFS 65097
#define IdResourceStrings_RSStackETIMEDOUT 65098
#define IdResourceStrings_RSStackECONNREFUSED 65099
#define IdResourceStrings_RSStackELOOP 65100
#define IdResourceStrings_RSStackENAMETOOLONG 65101
#define IdResourceStrings_RSStackEHOSTDOWN 65102
#define IdResourceStrings_RSStackEHOSTUNREACH 65103
#define IdResourceStrings_RSStackEMFILE 65104
#define IdResourceStrings_RSStackEWOULDBLOCK 65105
#define IdResourceStrings_RSStackEINPROGRESS 65106
#define IdResourceStrings_RSStackEALREADY 65107
#define IdResourceStrings_RSStackENOTSOCK 65108
#define IdResourceStrings_RSStackEDESTADDRREQ 65109
#define IdResourceStrings_RSStackEMSGSIZE 65110
#define IdResourceStrings_RSStackEPROTOTYPE 65111
#define IdResourceStrings_RSStackENOPROTOOPT 65112
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65113
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65114
#define IdResourceStrings_RSStackEOPNOTSUPP 65115
#define IdResourceStrings_RSStackEPFNOSUPPORT 65116
#define IdResourceStrings_RSStackEAFNOSUPPORT 65117
#define IdResourceStrings_RSStackEADDRINUSE 65118
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65119
#define VDBConsts_SPostEdit 65120
#define VDBConsts_SCancelEdit 65121
#define VDBConsts_SRefreshRecord 65122
#define VDBConsts_SRemoteLogin 65123
#define IdResourceStrings_RSWinsockInitializationError 65124
#define IdResourceStrings_RSSetSizeExceeded 65125
#define IdResourceStrings_RSWS2CallError 65126
#define IdResourceStrings_RSWS2LoadError 65127
#define IdResourceStrings_RSInvalidServiceName 65128
#define IdResourceStrings_RSStackError 65129
#define IdResourceStrings_RSStackInvalidIP 65130
#define IdResourceStrings_RSStackEINTR 65131
#define IdResourceStrings_RSStackEBADF 65132
#define IdResourceStrings_RSStackEACCES 65133
#define IdResourceStrings_RSStackEFAULT 65134
#define IdResourceStrings_RSStackEINVAL 65135
#define OleConst_SCannotActivate 65136
#define OleConst_SNoWindowHandle 65137
#define OleConst_SInvalidLicense 65138
#define OleConst_SNotLicensed 65139
#define OleConst_sNoRunningObject 65140
#define DBConsts_SBcdOverflow 65141
#define DBConsts_SInvalidBcdValue 65142
#define DBConsts_SCouldNotParseTimeStamp 65143
#define DBConsts_SInvalidSqlTimeStamp 65144
#define VDBConsts_SFirstRecord 65145
#define VDBConsts_SPriorRecord 65146
#define VDBConsts_SNextRecord 65147
#define VDBConsts_SLastRecord 65148
#define VDBConsts_SInsertRecord 65149
#define VDBConsts_SDeleteRecord 65150
#define VDBConsts_SEditRecord 65151
#define TeeConst_TeeMsg_FunctionLow 65152
#define TeeConst_TeeMsg_FunctionAverage 65153
#define TeeConst_TeeMsg_DefaultFontName 65154
#define TeeConst_TeeMsg_CheckPointerSize 65155
#define TeeConst_TeeMsg_FunctionPeriod 65156
#define TeeConst_TeeMsg_PieOther 65157
#define TeeConst_TeeMsg_ValuesX 65158
#define TeeConst_TeeMsg_ValuesY 65159
#define TeeConst_TeeMsg_ValuesPie 65160
#define TeeConst_TeeMsg_ValuesBar 65161
#define TeeConst_TeeMsg_ValuesAngle 65162
#define TeeConst_TeeMsg_ValuesGanttStart 65163
#define TeeConst_TeeMsg_ValuesGanttEnd 65164
#define TeeConst_TeeMsg_ValuesGanttNextTask 65165
#define TeeConst_TeeMsg_ValuesArrowEndX 65166
#define TeeConst_TeeMsg_ValuesArrowEndY 65167
#define TeeConst_TeeMsg_GanttSample1 65168
#define TeeConst_TeeMsg_GanttSample2 65169
#define TeeConst_TeeMsg_GanttSample3 65170
#define TeeConst_TeeMsg_GanttSample4 65171
#define TeeConst_TeeMsg_GanttSample5 65172
#define TeeConst_TeeMsg_GanttSample6 65173
#define TeeConst_TeeMsg_GanttSample7 65174
#define TeeConst_TeeMsg_GanttSample8 65175
#define TeeConst_TeeMsg_GanttSample9 65176
#define TeeConst_TeeMsg_GanttSample10 65177
#define TeeConst_TeeMsg_DefaultFontSize 65178
#define TeeConst_TeeMsg_FunctionAdd 65179
#define TeeConst_TeeMsg_FunctionSubtract 65180
#define TeeConst_TeeMsg_FunctionMultiply 65181
#define TeeConst_TeeMsg_FunctionDivide 65182
#define TeeConst_TeeMsg_FunctionHigh 65183
#define TeeConst_TeeMsg_GalleryHorizBar 65184
#define TeeConst_TeeMsg_GalleryPie 65185
#define TeeConst_TeeMsg_GalleryFastLine 65186
#define TeeConst_TeeMsg_Rotation 65187
#define TeeConst_TeeMsg_PieSample1 65188
#define TeeConst_TeeMsg_PieSample2 65189
#define TeeConst_TeeMsg_PieSample3 65190
#define TeeConst_TeeMsg_PieSample4 65191
#define TeeConst_TeeMsg_PieSample5 65192
#define TeeConst_TeeMsg_PieSample6 65193
#define TeeConst_TeeMsg_PieSample7 65194
#define TeeConst_TeeMsg_PieSample8 65195
#define TeeConst_TeeMsg_GalleryStandard 65196
#define TeeConst_TeeMsg_GalleryFunctions 65197
#define TeeConst_TeeMsg_GalleryArrow 65198
#define TeeConst_TeeMsg_GalleryGantt 65199
#define TeeConst_TeeMsg_AxisMaxMin 65200
#define TeeConst_TeeMsg_AxisLogBase 65201
#define TeeConst_TeeMsg_MaxPointsPerPage 65202
#define TeeConst_TeeMsg_3dPercent 65203
#define TeeConst_TeeMsg_CircularSeries 65204
#define TeeConst_TeeMsg_BarWidthPercent 65205
#define TeeConst_TeeMsg_BarOffsetPercent 65206
#define TeeConst_TeeMsg_DefaultPercentOf 65207
#define TeeConst_TeeMsg_DefPercentFormat 65208
#define TeeConst_TeeMsg_DefValueFormat 65209
#define TeeConst_TeeMsg_AxisTitle 65210
#define TeeConst_TeeMsg_AxisLabels 65211
#define TeeConst_TeeMsg_GalleryLine 65212
#define TeeConst_TeeMsg_GalleryPoint 65213
#define TeeConst_TeeMsg_GalleryArea 65214
#define TeeConst_TeeMsg_GalleryBar 65215
#define ComConst_SNoMethod 65216
#define ComConst_SVarNotObject 65217
#define ComConst_STooManyParams 65218
#define ComConst_SDCOMNotInstalled 65219
#define TeeConst_TeeMsg_LegendTopPos 65220
#define TeeConst_TeeMsg_LegendFirstValue 65221
#define TeeConst_TeeMsg_LegendColorWidth 65222
#define TeeConst_TeeMsg_SeriesSetDataSource 65223
#define TeeConst_TeeMsg_SeriesInvDataSource 65224
#define TeeConst_TeeMsg_FillSample 65225
#define TeeConst_TeeMsg_Angle 65226
#define TeeConst_TeeMsg_AxisLogDateTime 65227
#define TeeConst_TeeMsg_AxisLogNotPositive 65228
#define TeeConst_TeeMsg_AxisLabelSep 65229
#define TeeConst_TeeMsg_AxisIncrementNeg 65230
#define TeeConst_TeeMsg_AxisMinMax 65231
#define ComStrs_sInvalidIndex 65232
#define ComStrs_sInsertError 65233
#define ComStrs_sInvalidOwner 65234
#define ComStrs_sRichEditInsertError 65235
#define ComStrs_sRichEditLoadFail 65236
#define ComStrs_sRichEditSaveFail 65237
#define ComStrs_sUDAssociated 65238
#define ComStrs_sPageIndexError 65239
#define ComStrs_sInvalidComCtl32 65240
#define ComStrs_sDateTimeMax 65241
#define ComStrs_sDateTimeMin 65242
#define ComStrs_sFailSetCalDateTime 65243
#define ComStrs_sFailSetCalMaxSelRange 65244
#define ComStrs_sFailSetCalMinMaxRange 65245
#define ComStrs_sFailsetCalSelRange 65246
#define ComConst_SOleError 65247
#define Consts_sCellSizeType 65248
#define Consts_sCellValue 65249
#define Consts_sCellAutoSize 65250
#define Consts_sCellPercentSize 65251
#define Consts_sCellAbsoluteSize 65252
#define Consts_sCellColumn 65253
#define Consts_sCellRow 65254
#define Consts_SPageControlNotSet 65255
#define WinHelpViewer_hNoKeyword 65256
#define ComStrs_sTabFailClear 65257
#define ComStrs_sTabFailDelete 65258
#define ComStrs_sTabFailRetrieve 65259
#define ComStrs_sTabFailGetObject 65260
#define ComStrs_sTabFailSet 65261
#define ComStrs_sTabFailSetObject 65262
#define ComStrs_sTabMustBeMultiLine 65263
#define Consts_SListBoxMustBeVirtual 65264
#define Consts_SNoGetItemEventHandler 65265
#define Consts_SANSIEncoding 65266
#define Consts_SASCIIEncoding 65267
#define Consts_SUnicodeEncoding 65268
#define Consts_SBigEndianEncoding 65269
#define Consts_SUTF8Encoding 65270
#define Consts_SUTF7Encoding 65271
#define Consts_sCannotAddFixedSize 65272
#define Consts_sInvalidSpan 65273
#define Consts_sInvalidRowIndex 65274
#define Consts_sInvalidColumnIndex 65275
#define Consts_sInvalidControlItem 65276
#define Consts_sCannotDeleteColumn 65277
#define Consts_sCannotDeleteRow 65278
#define Consts_sCellMember 65279
#define Consts_SInvalidClipFmt 65280
#define Consts_SIconToClipboard 65281
#define Consts_SCannotOpenClipboard 65282
#define Consts_SInvalidMemoSize 65283
#define Consts_SInvalidPrinterOp 65284
#define Consts_SNoDefaultPrinter 65285
#define Consts_SDuplicateMenus 65286
#define Consts_SCannotOpenAVI 65287
#define Consts_SDockedCtlNeedsName 65288
#define Consts_SDockTreeRemoveError 65289
#define Consts_SDockZoneNotFound 65290
#define Consts_SDockZoneHasNoCtl 65291
#define Consts_SDockZoneVersionConflict 65292
#define Consts_SMultiSelectRequired 65293
#define Consts_SSeparator 65294
#define Consts_SErrorSettingCount 65295
#define Consts_SmkcSpace 65296
#define Consts_SmkcPgUp 65297
#define Consts_SmkcPgDn 65298
#define Consts_SmkcEnd 65299
#define Consts_SmkcHome 65300
#define Consts_SmkcLeft 65301
#define Consts_SmkcUp 65302
#define Consts_SmkcRight 65303
#define Consts_SmkcDown 65304
#define Consts_SmkcIns 65305
#define Consts_SmkcDel 65306
#define Consts_SmkcShift 65307
#define Consts_SmkcCtrl 65308
#define Consts_SmkcAlt 65309
#define Consts_SOutOfRange 65310
#define Consts_SInsertLineError 65311
#define Consts_SMsgDlgConfirm 65312
#define Consts_SMsgDlgYes 65313
#define Consts_SMsgDlgNo 65314
#define Consts_SMsgDlgOK 65315
#define Consts_SMsgDlgCancel 65316
#define Consts_SMsgDlgHelp 65317
#define Consts_SMsgDlgAbort 65318
#define Consts_SMsgDlgRetry 65319
#define Consts_SMsgDlgIgnore 65320
#define Consts_SMsgDlgAll 65321
#define Consts_SMsgDlgNoToAll 65322
#define Consts_SMsgDlgYesToAll 65323
#define Consts_SmkcBkSp 65324
#define Consts_SmkcTab 65325
#define Consts_SmkcEsc 65326
#define Consts_SmkcEnter 65327
#define Consts_SHelpButton 65328
#define Consts_SCloseButton 65329
#define Consts_SIgnoreButton 65330
#define Consts_SRetryButton 65331
#define Consts_SAbortButton 65332
#define Consts_SAllButton 65333
#define Consts_SCannotDragForm 65334
#define Consts_SVMetafiles 65335
#define Consts_SVEnhMetafiles 65336
#define Consts_SVIcons 65337
#define Consts_SVBitmaps 65338
#define Consts_SMaskErr 65339
#define Consts_SMaskEditErr 65340
#define Consts_SMsgDlgWarning 65341
#define Consts_SMsgDlgError 65342
#define Consts_SMsgDlgInformation 65343
#define Consts_SPropertyOutOfRange 65344
#define Consts_SMenuIndexError 65345
#define Consts_SMenuReinserted 65346
#define Consts_SMenuNotFound 65347
#define Consts_SNoTimers 65348
#define Consts_SNotPrinting 65349
#define Consts_SPrinting 65350
#define Consts_SInvalidPrinter 65351
#define Consts_SDeviceOnPort 65352
#define Consts_SGroupIndexTooLow 65353
#define Consts_SNoMDIForm 65354
#define Consts_SControlParentSetToSelf 65355
#define Consts_SOKButton 65356
#define Consts_SCancelButton 65357
#define Consts_SYesButton 65358
#define Consts_SNoButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SScrollBarRange 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define HelpIntfs_hNoTableOfContents 65378
#define HelpIntfs_hNothingFound 65379
#define HelpIntfs_hNoContext 65380
#define HelpIntfs_hNoContextFound 65381
#define HelpIntfs_hNoTopics 65382
#define Consts_SInvalidTabPosition 65383
#define Consts_SInvalidTabStyle 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SChangeIconSize 65388
#define Consts_SOleGraphic 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SListCapacityError 65392
#define RTLConsts_SListCountError 65393
#define RTLConsts_SListIndexError 65394
#define RTLConsts_SMemoryStreamError 65395
#define RTLConsts_SPropertyException 65396
#define RTLConsts_SReadError 65397
#define RTLConsts_SReadOnlyProperty 65398
#define RTLConsts_SRegGetDataFailed 65399
#define RTLConsts_SRegSetDataFailed 65400
#define RTLConsts_SResNotFound 65401
#define RTLConsts_SSeekNotImplemented 65402
#define RTLConsts_SSortedListError 65403
#define RTLConsts_STooManyDeleted 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SDuplicateString 65408
#define RTLConsts_SFCreateErrorEx 65409
#define RTLConsts_SFixedColTooBig 65410
#define RTLConsts_SFixedRowTooBig 65411
#define RTLConsts_SFOpenErrorEx 65412
#define RTLConsts_SGridTooLarge 65413
#define RTLConsts_SIndexOutOfRange 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidProperty 65417
#define RTLConsts_SInvalidPropertyElement 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyType 65420
#define RTLConsts_SInvalidPropertyValue 65421
#define RTLConsts_SInvalidRegType 65422
#define RTLConsts_SInvalidStringGridOp 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define RTLConsts_SAncestorNotFound 65431
#define RTLConsts_SAssignError 65432
#define RTLConsts_SBitsIndexError 65433
#define RTLConsts_SCantWriteResourceStreamError 65434
#define RTLConsts_SCheckSynchronizeError 65435
#define RTLConsts_SClassNotFound 65436
#define RTLConsts_SDuplicateClass 65437
#define RTLConsts_SDuplicateItem 65438
#define RTLConsts_SDuplicateName 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SRangeError 65504
#define SysConst_SIntOverflow 65505
#define SysConst_SInvalidOp 65506
#define SysConst_SZeroDivide 65507
#define SysConst_SOverflow 65508
#define SysConst_SUnderflow 65509
#define SysConst_SInvalidPointer 65510
#define SysConst_SInvalidCast 65511
#define SysConst_SAccessViolationArg3 65512
#define SysConst_SAccessViolationNoArg 65513
#define SysConst_SStackOverflow 65514
#define SysConst_SControlC 65515
#define SysConst_SPrivilege 65516
#define SysConst_SOperationAborted 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidTime 65522
#define SysConst_SInvalidDateTime 65523
#define SysConst_STimeEncodeError 65524
#define SysConst_SDateEncodeError 65525
#define SysConst_SOutOfMemory 65526
#define SysConst_SInOutError 65527
#define SysConst_SFileNotFound 65528
#define SysConst_SInvalidFilename 65529
#define SysConst_STooManyOpenFiles 65530
#define SysConst_SAccessDenied 65531
#define SysConst_SEndOfFile 65532
#define SysConst_SDiskFull 65533
#define SysConst_SInvalidInput 65534
#define SysConst_SDivByZero 65535
STRINGTABLE
BEGIN
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackInvalidIP,	"%s is not a valid IP address."
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesArrowEndX,	"EndX"
	TeeConst_TeeMsg_ValuesArrowEndY,	"EndY"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryArrow,	"Arrow"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	ComConst_SOleError,	"OLE error %.8x"
	Consts_sCellSizeType,	"Size Type"
	Consts_sCellValue,	"Value"
	Consts_sCellAutoSize,	"Auto"
	Consts_sCellPercentSize,	"Percent"
	Consts_sCellAbsoluteSize,	"Absolute"
	Consts_sCellColumn,	"Column%d"
	Consts_sCellRow,	"Row%d"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_sCannotAddFixedSize,	"Cannot add columns or rows while expand style is fixed size"
	Consts_sInvalidSpan,	"'%d' is not a valid span"
	Consts_sInvalidRowIndex,	"Row index, %d, out of bounds"
	Consts_sInvalidColumnIndex,	"Column index, %d, out of bounds"
	Consts_sInvalidControlItem,	"ControlItem.Control cannot be set to owning GridPanel"
	Consts_sCannotDeleteColumn,	"Cannot delete a column that contains controls"
	Consts_sCannotDeleteRow,	"Cannot delete a row that contains controls"
	Consts_sCellMember,	"Member"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
END

