KIDS Distribution saved on Dec 18, 2013@12:32:45
DSIOSPRINT*1.3*5 DSIO5 TRIGGER UPDATES
**KIDS**:DSIOSPRINT*1.3*5^

**INSTALL NAME**
DSIOSPRINT*1.3*5
"BLD",9492,0)
DSIOSPRINT*1.3*5^^0^3131218^n
"BLD",9492,1,0)
^^1^1^3131218^
"BLD",9492,1,1,0)
DSIO SPRINT RELEASE SPRINT RELEASE
"BLD",9492,4,0)
^9.64PA^19641.31^4
"BLD",9492,4,790,0)
790
"BLD",9492,4,790,222)
y^y^f^^^^n
"BLD",9492,4,19641.22,0)
19641.22
"BLD",9492,4,19641.22,222)
y^y^f^^n^^y^o^n
"BLD",9492,4,19641.31,0)
19641.31
"BLD",9492,4,19641.31,222)
y^y^f^^n^^y^o^n
"BLD",9492,4,9000011,0)
9000011
"BLD",9492,4,9000011,222)
y^y^f^^^^n
"BLD",9492,4,"B",790,790)

"BLD",9492,4,"B",19641.22,19641.22)

"BLD",9492,4,"B",19641.31,19641.31)

"BLD",9492,4,"B",9000011,9000011)

"BLD",9492,6.3)
13
"BLD",9492,"INIT")

"BLD",9492,"KRN",0)
^9.67PA^779.2^20
"BLD",9492,"KRN",.4,0)
.4
"BLD",9492,"KRN",.401,0)
.401
"BLD",9492,"KRN",.402,0)
.402
"BLD",9492,"KRN",.403,0)
.403
"BLD",9492,"KRN",.5,0)
.5
"BLD",9492,"KRN",.84,0)
.84
"BLD",9492,"KRN",3.6,0)
3.6
"BLD",9492,"KRN",3.8,0)
3.8
"BLD",9492,"KRN",9.2,0)
9.2
"BLD",9492,"KRN",9.8,0)
9.8
"BLD",9492,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9492,"KRN",9.8,"NM",1,0)
DSIO5^^0^B19983967
"BLD",9492,"KRN",9.8,"NM","B","DSIO5",1)

"BLD",9492,"KRN",19,0)
19
"BLD",9492,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9492,"KRN",19.1,0)
19.1
"BLD",9492,"KRN",101,0)
101
"BLD",9492,"KRN",101,"NM",0)
^9.68A^^0
"BLD",9492,"KRN",409.61,0)
409.61
"BLD",9492,"KRN",771,0)
771
"BLD",9492,"KRN",779.2,0)
779.2
"BLD",9492,"KRN",870,0)
870
"BLD",9492,"KRN",8989.51,0)
8989.51
"BLD",9492,"KRN",8989.52,0)
8989.52
"BLD",9492,"KRN",8994,0)
8994
"BLD",9492,"KRN","B",.4,.4)

"BLD",9492,"KRN","B",.401,.401)

"BLD",9492,"KRN","B",.402,.402)

"BLD",9492,"KRN","B",.403,.403)

"BLD",9492,"KRN","B",.5,.5)

"BLD",9492,"KRN","B",.84,.84)

"BLD",9492,"KRN","B",3.6,3.6)

"BLD",9492,"KRN","B",3.8,3.8)

"BLD",9492,"KRN","B",9.2,9.2)

"BLD",9492,"KRN","B",9.8,9.8)

"BLD",9492,"KRN","B",19,19)

"BLD",9492,"KRN","B",19.1,19.1)

"BLD",9492,"KRN","B",101,101)

"BLD",9492,"KRN","B",409.61,409.61)

"BLD",9492,"KRN","B",771,771)

"BLD",9492,"KRN","B",779.2,779.2)

"BLD",9492,"KRN","B",870,870)

"BLD",9492,"KRN","B",8989.51,8989.51)

"BLD",9492,"KRN","B",8989.52,8989.52)

"BLD",9492,"KRN","B",8994,8994)

"BLD",9492,"QUES",0)
^9.62^^
"BLD",9492,"REQB",0)
^9.611^^
"DATA",19641.22,1,0)
FILEMAN^1
"DATA",19641.22,2,0)
DASHBOARD^1
"DATA",19641.22,3,0)
MV PATIENT^1
"DATA",19641.22,4,0)
WV PATIENT^1
"DATA",19641.22,5,0)
PROBLEM LIST^1
"DATA",19641.31,1,0)
14216
"DATA",19641.31,2,0)
11424
"FIA",790)
WV PATIENT
"FIA",790,0)
^WV(790,
"FIA",790,0,0)
790IP
"FIA",790,0,1)
y^y^f^^^^n
"FIA",790,0,10)

"FIA",790,0,11)

"FIA",790,0,"RLRO")

"FIA",790,790)
0
"FIA",790,790.06)
0
"FIA",790,790.09)
0
"FIA",790,790.12)
0
"FIA",19641.22)
DSIO TRACKING SOURCE
"FIA",19641.22,0)
^DSIO(19641.22,
"FIA",19641.22,0,0)
19641.22
"FIA",19641.22,0,1)
y^y^f^^n^^y^o^n
"FIA",19641.22,0,10)

"FIA",19641.22,0,11)

"FIA",19641.22,0,"RLRO")

"FIA",19641.22,19641.22)
0
"FIA",19641.31)
DSIO CPRS PROBLEM
"FIA",19641.31,0)
^DSIO(19641.31,
"FIA",19641.31,0,0)
19641.31P
"FIA",19641.31,0,1)
y^y^f^^n^^y^o^n
"FIA",19641.31,0,10)

"FIA",19641.31,0,11)

"FIA",19641.31,0,"RLRO")

"FIA",19641.31,19641.31)
0
"FIA",9000011)
PROBLEM
"FIA",9000011,0)
^AUPNPROB(
"FIA",9000011,0,0)
9000011IP
"FIA",9000011,0,1)
y^y^f^^^^n
"FIA",9000011,0,10)

"FIA",9000011,0,11)

"FIA",9000011,0,"RLRO")

"FIA",9000011,9000011)
0
"FIA",9000011,9000011.11)
0
"FIA",9000011,9000011.1111)
0
"IX",9000011,9000011,"ACR",0)
9000011^ACR^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^9000011^^^^^A
"IX",9000011,9000011,"ACR",.1,0)
^^17^17^3041216
"IX",9000011,9000011,"ACR",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",9000011,9000011,"ACR",.1,2,0)
all patients with a particular ICD9 code and one for
"IX",9000011,9000011,"ACR",.1,3,0)
finding all the ICD9 codes a patient has. The indexes are
"IX",9000011,9000011,"ACR",.1,4,0)
stored in the Clinical Reminders index global as:
"IX",9000011,9000011,"ACR",.1,5,0)
 ^PXRMINDX(9000011,"ISPP",ICD9,STATUS,PRIORITY,DFN,DLM,DAS)
"IX",9000011,9000011,"ACR",.1,6,0)
 ^PXRMINDX(9000011,"PSPI",DFN,STATUS,PRIORITY,ICD9,DLM,DAS)
"IX",9000011,9000011,"ACR",.1,7,0)
respectively.
"IX",9000011,9000011,"ACR",.1,8,0)
 
"IX",9000011,9000011,"ACR",.1,9,0)
STATUS can be "A" for active or "I" for inactive.
"IX",9000011,9000011,"ACR",.1,10,0)
PRIORITY can be "A" for acute or "C" for chronic. If
"IX",9000011,9000011,"ACR",.1,11,0)
PRIORITY is missing then a "U" will be stored in the index.
"IX",9000011,9000011,"ACR",.1,12,0)
For Problems whose PRIORITY is "C" Clinical Reminders uses
"IX",9000011,9000011,"ACR",.1,13,0)
today's date for the date of the Problem. In all other
"IX",9000011,9000011,"ACR",.1,14,0)
cases Clinical Reminders uses DLM where DLM is the date last modified.
"IX",9000011,9000011,"ACR",.1,15,0)
When Problems are "removed" then CONDITION is set
"IX",9000011,9000011,"ACR",.1,16,0)
to "H" for hidden. Hidden Problems are not indexed.
"IX",9000011,9000011,"ACR",.1,17,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",9000011,9000011,"ACR",1)
D SPROB^GMPLPXRM(.X,.DA)
"IX",9000011,9000011,"ACR",2)
D KPROB^GMPLPXRM(.X,.DA)
"IX",9000011,9000011,"ACR",2.5)
K ^PXRMINDX(9000011)
"IX",9000011,9000011,"ACR",11.1,0)
^.114IA^6^6
"IX",9000011,9000011,"ACR",11.1,1,0)
1^F^9000011^.01^^1^F
"IX",9000011,9000011,"ACR",11.1,2,0)
2^F^9000011^.02^^2^F
"IX",9000011,9000011,"ACR",11.1,3,0)
3^F^9000011^.03^^3^F
"IX",9000011,9000011,"ACR",11.1,4,0)
4^F^9000011^.12^^4^F
"IX",9000011,9000011,"ACR",11.1,5,0)
5^F^9000011^1.14
"IX",9000011,9000011,"ACR",11.1,6,0)
6^F^9000011^1.02
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO5")
0^1^B19983967
"RTN","DSIO5",1,0)
DSIO5 ;DSS/CMW - DSIO TRIGGER;06/28/2013 15:19
"RTN","DSIO5",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 13
"RTN","DSIO5",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO5",4,0)
 ;
"RTN","DSIO5",5,0)
 ;
"RTN","DSIO5",6,0)
 Q
"RTN","DSIO5",7,0)
 ;
"RTN","DSIO5",8,0)
EN(DSDFN,DSTRG,DSSOR) ;DSIO TRIGGER ENTRY POINT
"RTN","DSIO5",9,0)
 ;
"RTN","DSIO5",10,0)
 I $G(DSDFN)="",$G(DSTRG)="",$G(DSSOR)="" Q
"RTN","DSIO5",11,0)
 S II="DSIOMSG"
"RTN","DSIO5",12,0)
 S DSIOMSG(1)=DSDFN,DSIOMSG(2)=DSTRG,DSIOMSG(3)=DSSOR
"RTN","DSIO5",13,0)
 K ^TMP("DSIO5",$J) S ^TMP("DSIO5",$J,"EN",DSSOR,DSDFN)=DSTRG
"RTN","DSIO5",14,0)
 N ZTRTN,ZTDTH,ZTIO,ZTDESC,ZTSAVE
"RTN","DSIO5",15,0)
 S DSSOR=$P(DSSOR,"^")
"RTN","DSIO5",16,0)
 I $G(DSSOR)="WVP" D WVPAT
"RTN","DSIO5",17,0)
 I $G(DSSOR)="CPR" D PROB
"RTN","DSIO5",18,0)
 Q
"RTN","DSIO5",19,0)
 ;I $G(DSSOR)="WVP" S ZTRTN="MVPAT^DSIO5"
"RTN","DSIO5",20,0)
 ;I $G(DSSOR)="PROBLEM LIST" S ZTRTN="PROB^DSIO5"
"RTN","DSIO5",21,0)
 ;I $G(ZTRTN)="" Q
"RTN","DSIO5",22,0)
 ;S ZTDTH=$H,ZTIO="",ZTDESC="DSIO MT Trigger"
"RTN","DSIO5",23,0)
 ;S ZTSAVE("DSIOMSG(")=""
"RTN","DSIO5",24,0)
 ;D:$G(ZTRTN)'="" ^%ZTLOAD
"RTN","DSIO5",25,0)
 Q
"RTN","DSIO5",26,0)
 ;
"RTN","DSIO5",27,0)
WVPAT ;TRIGGER LOGIC FOR WV PATIENT CURRENTLY PREG
"RTN","DSIO5",28,0)
 ; TRIGGERED BY ENTRY IN ^MV FILE DD(790,.13) "CURRENTLY PREGNANT^S^1:YES;0:NO
"RTN","DSIO5",29,0)
 N DSODFN,DSOTRG,DSOSOR,DSOACT,DSORES,DSOCOM
"RTN","DSIO5",30,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",31,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",32,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",33,0)
 ;S ^TMP("DSIO5",$J,0)=DSDFN_"^"_DSTRG
"RTN","DSIO5",34,0)
 I $G(DSOTRG)=1 D
"RTN","DSIO5",35,0)
 . S DSORES="WV PREGNANT",DSOCOM(0)="CURRENTY PREGNANT WV PATIENT",DSOSOR="WV PATIENT"
"RTN","DSIO5",36,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",37,0)
 . D REC^DSIO1(.DSORET,DSODFN,DSOACT,DSORES,.DSOCOM,DSOSOR) ;SET MT FLAG PATIENT
"RTN","DSIO5",38,0)
 . S ^TMP("DSIO5",$J,"RET","MVPAT",DSORET)=DSODFN_"^"_DSOACT_"^"_DSORES_"^"_DSOCOM(0)_"^"_DSOSOR
"RTN","DSIO5",39,0)
 Q
"RTN","DSIO5",40,0)
  ;
"RTN","DSIO5",41,0)
PROB ;TRIGGER LOGIC FOR CPRS PROBLEM LIST PREGNANCY ICD9
"RTN","DSIO5",42,0)
 ; TRIGGERED BY ENTRY IN ^AUPNPROB DD(9000011,.01) "DIAGNOSIS"
"RTN","DSIO5",43,0)
 N DSODFN,DSOTRG,DSOSOR,DSOACT,DSORES,DSOCOM
"RTN","DSIO5",44,0)
 N DSICD9,DSICDI
"RTN","DSIO5",45,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",46,0)
 M ^TMP("DSIO5",$J)=DSIOMSG S DSJ=$J
"RTN","DSIO5",47,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",48,0)
 ;S ^TMP("DSIO5",$J,0)=DSDFN_"^"_DSTRG
"RTN","DSIO5",49,0)
 I DSOTRG D
"RTN","DSIO5",50,0)
 . S DSICD9=$$GET1^DIQ(80,DSTRG_",",.01,"I") I $G(DSICD9)="" Q  ;CHECK FOR VALID ICD9 CODE
"RTN","DSIO5",51,0)
 . ;S ICDI=$$GET1^DIQ(19641.3,DIAG_",",.01,"I") Q:'$G(ICDI)  ;CHECK FOR VALID ICD9 CODE
"RTN","DSIO5",52,0)
 . ;S ICDI=$$FIND1^DIC(19641.3,,"X",DIAG)
"RTN","DSIO5",53,0)
 . S DSICDI=$O(^DSIO(19641.31,"B",DSTRG,"")) I $G(DSICDI)="" Q  ;CHECK FOR VALID MT PREG CODE
"RTN","DSIO5",54,0)
 . S DSORES="PROBLEM LIST PREGNANT",DSOCOM(0)="PREGNANT PROBLEM DIAG SET IN CPRS",DSOSOR="PROBLEM LIST"
"RTN","DSIO5",55,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",56,0)
 . D REC^DSIO1(.DSORET,DSODFN,DSOACT,DSORES,.DSOCOM,DSOSOR) ;MT FLAG PATIENT
"RTN","DSIO5",57,0)
 . S ^TMP("DSIO5",$J,"RET","PROB",DSORET)=DSODFN_"^"_DSOACT_"^"_DSORES_"^"_DSOCOM(0)_"^"_DSOSOR
"RTN","DSIO5",58,0)
 Q
"RTN","DSIO5",59,0)
 ;
"RTN","DSIO5",60,0)
REC(RET,DFN,ACT,RES,COM,SOR) ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO5",61,0)
 ;
"RTN","DSIO5",62,0)
 ; CREATE A TRACKING LOG AND POSSIBLY CHANGE
"RTN","DSIO5",63,0)
 ; PATIENT'S TRACKING STATUS
"RTN","DSIO5",64,0)
 ;
"RTN","DSIO5",65,0)
 ; MCC DASHBOARD PURPOSE -  TO CHANGE THE TRACKING STATUS OF A PATIENT
"RTN","DSIO5",66,0)
 ;
"RTN","DSIO5",67,0)
 ; INPUT PARAMETER:
"RTN","DSIO5",68,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO5",69,0)
 ;  ACT : ACTION (0:STOP,1:START,2:FLAG,3:REJECT,4:ACCEPT)
"RTN","DSIO5",70,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO5",71,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO5",72,0)
 ;  SOR : SOURCE  - DEFAULT IS DASHBOARD
"RTN","DSIO5",73,0)
 ;
"RTN","DSIO5",74,0)
 ; RETURN:
"RTN","DSIO5",75,0)
 ; -1/1^COMMENT
"RTN","DSIO5",76,0)
 ;
"RTN","DSIO5",77,0)
 N DIC,DA,X,Y,IPT,IEN,CT,ACT1,DB,I S (ACT,ACT1)=$$STAT(ACT)
"RTN","DSIO5",78,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO5",79,0)
 I ACT="" S RET="-1^EVENT TYPE could not be identified." Q
"RTN","DSIO5",80,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO5",81,0)
 I +Y<1 S RET="-1^Patient entry not found." Q
"RTN","DSIO5",82,0)
 S CT=$$GET1^DIQ(19641,DFN_",",.02,"I")
"RTN","DSIO5",83,0)
 ;
"RTN","DSIO5",84,0)
 I ACT<2&(CT=ACT) S RET="-1^Tracking status already "_$$STAT(ACT,1)_"." Q
"RTN","DSIO5",85,0)
 D
"RTN","DSIO5",86,0)
 .I ACT>2 S ACT=$S(ACT=3:0,ACT=4:1,1:"") Q:ACT=""
"RTN","DSIO5",87,0)
 .I CT'=""&(ACT=CT!(ACT=2&(CT'=0))) D TRAK^DSIO2(DFN,ACT1) Q
"RTN","DSIO5",88,0)
 .S IPT(19641,DFN_",",.02)=ACT D FILE^DIE("I","IPT") K IPT I ACT1>2 D
"RTN","DSIO5",89,0)
 ..S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"TRAK")
"RTN","DSIO5",90,0)
 ..S IPT(19641.21,IEN_",",.03)=ACT1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO5",91,0)
 ;
"RTN","DSIO5",92,0)
 I '$D(IEN) S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"TRAK")
"RTN","DSIO5",93,0)
 I IEN<1 S RET="-1^Tracking log not created." Q
"RTN","DSIO5",94,0)
 ;
"RTN","DSIO5",95,0)
 ;"DASHBOARD" AND "FILEMAN" ARE SYSTEM ENTRIES
"RTN","DSIO5",96,0)
 S SOR=$$UP^XLFSTR($G(SOR,"DASHBOARD")) S:SOR="" SOR="DASHBOARD"
"RTN","DSIO5",97,0)
 S DB(1)=$$FIND1^DIC(19641.22,,"O",SOR) I DB(1)<1 K IPT,DB D
"RTN","DSIO5",98,0)
 .S IPT(19641.22,"?+1,",.01)=SOR D UPDATE^DIE(,"IPT","DB") K IPT
"RTN","DSIO5",99,0)
 .S IPT(19641.22,DB(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO5",100,0)
 I DB(1)<1 S RET="-1^Unable to define source." Q
"RTN","DSIO5",101,0)
 S IPT(19641.21,IEN_",",.05)=SOR D FILE^DIE("I","IPT","ERR") K IPT
"RTN","DSIO5",102,0)
 I $D(ERR) S RET="1^Unable to set the source as """_SOR_"""."
"RTN","DSIO5",103,0)
 ;
"RTN","DSIO5",104,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO5",105,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO5",106,0)
 .S IPT(19641.211,"?+1,"_IEN_",",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO5",107,0)
 K ^TMP($J,"DSIO REC") S I="" F  S I=$O(COM(I)) Q:I=""  D
"RTN","DSIO5",108,0)
 .S ^TMP($J,"DSIO REC",I+1)=COM(I)
"RTN","DSIO5",109,0)
 D WP^DIE(19641.21,IEN_",",2,"K","^TMP($J,""DSIO REC"")")
"RTN","DSIO5",110,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO5",111,0)
 S RET="1^SUCCESS"
"RTN","DSIO5",112,0)
 Q
"RTN","DSIO5",113,0)
 ;
"RTN","DSIO5",114,0)
 ;
"SEC","^DIC",790,790,0,"AUDIT")
@
"SEC","^DIC",790,790,0,"DD")
@
"SEC","^DIC",790,790,0,"DEL")

"SEC","^DIC",790,790,0,"LAYGO")

"SEC","^DIC",790,790,0,"RD")

"SEC","^DIC",790,790,0,"WR")

"SEC","^DIC",19641.22,19641.22,0,"AUDIT")
@
"SEC","^DIC",19641.22,19641.22,0,"DD")
@
"SEC","^DIC",19641.22,19641.22,0,"DEL")
@
"SEC","^DIC",19641.22,19641.22,0,"LAYGO")
@
"SEC","^DIC",19641.22,19641.22,0,"RD")
@
"SEC","^DIC",19641.22,19641.22,0,"WR")
@
"SEC","^DIC",19641.31,19641.31,0,"AUDIT")
@
"SEC","^DIC",19641.31,19641.31,0,"DD")
@
"SEC","^DIC",19641.31,19641.31,0,"DEL")
@
"SEC","^DIC",19641.31,19641.31,0,"LAYGO")
@
"SEC","^DIC",19641.31,19641.31,0,"RD")
@
"SEC","^DIC",19641.31,19641.31,0,"WR")
@
"SEC","^DIC",9000011,9000011,0,"DD")
@
"SEC","^DIC",9000011,9000011,0,"DEL")
@
"VER")
8.0^22.0
"^DD",790,790,0)
FIELD^^3^26
"^DD",790,790,0,"DDA")
N
"^DD",790,790,0,"DT")
3131205
"^DD",790,790,0,"ID",.1)
S %I=Y,Y=$S('$D(^(0)):"",$D(^WV(790.01,+$P(^(0),U,10),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(790.01,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",790,790,0,"IX","AEDC",790,.13)

"^DD",790,790,0,"IX","AEDC1",790,.14)

"^DD",790,790,0,"IX","APDLOG",790,.17)

"^DD",790,790,0,"IX","APRG",790,.13)

"^DD",790,790,0,"IX","APRLOG",790,.16)

"^DD",790,790,0,"IX","B",790,.01)

"^DD",790,790,0,"IX","C",790,.1)

"^DD",790,790,0,"NM","WV PATIENT")

"^DD",790,790,0,"PT",790.04,.02)

"^DD",790,790,0,"PT",790.05,.02)

"^DD",790,790,0,"PT",790.1,.02)

"^DD",790,790,0,"PT",790.3,1)

"^DD",790,790,0,"PT",790.4,.01)

"^DD",790,790,0,"PT",21670,.01)

"^DD",790,790,0,"VRPK")
DSI0
"^DD",790,790,.01,0)
NAME^RP2'X^DPT(^0;1^S:$D(X) DINUM=X I $P(^DPT(DINUM,0),"^",2)'="F" K X D EN^DDIOL("Patient is not female.")
"^DD",790,790,.01,1,0)
^.1^^-1
"^DD",790,790,.01,1,1,0)
790^B
"^DD",790,790,.01,1,1,1)
S ^WV(790,"B",$E(X,1,30),DA)=""
"^DD",790,790,.01,1,1,2)
K ^WV(790,"B",$E(X,1,30),DA)
"^DD",790,790,.01,3)

"^DD",790,790,.01,21,0)
^^2^2^2980918^
"^DD",790,790,.01,21,1,0)
This field contains the patient's name.  It is a pointer to the Patient
"^DD",790,790,.01,21,2,0)
(#2) file.
"^DD",790,790,.01,"DT")
2980508
"^DD",790,790,.02,0)
MAILING ADDRESS-STREET^CJ25^^ ; ^X ^DD(790,.02,9.2) S X=$P(Y(790,.02,101),U,1) S D0=Y(790,.02,80)
"^DD",790,790,.02,9)
^
"^DD",790,790,.02,9.01)
2^.111;790^.01
"^DD",790,790,.02,9.1)
.01:.111
"^DD",790,790,.02,9.2)
S Y(790,.02,80)=$S($D(D0):D0,1:""),Y(790,.02,1)=$S($D(^WV(790,D0,0)):^(0),1:""),D0=$P(Y(790,.02,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1 S Y(790,.02,101)=$S($D(^DPT(D0,.11)):^(.11),1:"")
"^DD",790,790,.02,21,0)
^^2^2^2980629^
"^DD",790,790,.02,21,1,0)
The street mailing address of this patient.  This is computed from data in
"^DD",790,790,.02,21,2,0)
the Patient file.
"^DD",790,790,.02,"DT")
2980513
"^DD",790,790,.03,0)
MAILING ADDRESS-CITY^CJ20^^ ; ^X ^DD(790,.03,9.2) S X=$P(Y(790,.03,101),U,4) S D0=Y(790,.03,80)
"^DD",790,790,.03,9)
^
"^DD",790,790,.03,9.01)
2^.114;790^.01
"^DD",790,790,.03,9.1)
.01:.114
"^DD",790,790,.03,9.2)
S Y(790,.03,80)=$S($D(D0):D0,1:""),Y(790,.03,1)=$S($D(^WV(790,D0,0)):^(0),1:""),D0=$P(Y(790,.03,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1 S Y(790,.03,101)=$S($D(^DPT(D0,.11)):^(.11),1:"")
"^DD",790,790,.03,21,0)
^^2^2^2980629^
"^DD",790,790,.03,21,1,0)
The city mailing address for this patient.  This information in this field
"^DD",790,790,.03,21,2,0)
is obtained from the Patient file.
"^DD",790,790,.03,"DT")
2980513
"^DD",790,790,.04,0)
MAILING ADDRESS-STATE^CJ2^^ ; ^X ^DD(790,.04,9.3) S X=$P(Y(790,.04,201),U,2) S D0=Y(790,.04,80)
"^DD",790,790,.04,9)
^
"^DD",790,790,.04,9.01)
5^1;2^.115;790^.01
"^DD",790,790,.04,9.1)
.01:.115:1
"^DD",790,790,.04,9.2)
S Y(790,.04,80)=$S($D(D0):D0,1:""),Y(790,.04,1)=$S($D(^WV(790,D0,0)):^(0),1:""),D0=$P(Y(790,.04,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1 S Y(790,.04,180)=$S($D(D0):D0,1:"")
"^DD",790,790,.04,9.3)
X ^DD(790,.04,9.2) S Y(790,.04,101)=$S($D(^DPT(D0,.11)):^(.11),1:""),D0=$P(Y(790,.04,101),U,5) S:'$D(^DIC(5,+D0,0)) D0=-1 S Y(790,.04,201)=$S($D(^DIC(5,D0,0)):^(0),1:"")
"^DD",790,790,.04,21,0)
^^2^2^2980918^
"^DD",790,790,.04,21,1,0)
The State portion of this patient's mailing address, obtained from the
"^DD",790,790,.04,21,2,0)
Patient file.
"^DD",790,790,.04,"DT")
2980513
"^DD",790,790,.05,0)
MAILING ADDRESS-ZIP^CJ10^^ ; ^X ^DD(790,.05,9.2) S X=$P(Y(790,.05,101),U,6) S D0=Y(790,.05,80)
"^DD",790,790,.05,9)
^
"^DD",790,790,.05,9.01)
2^.116;790^.01
"^DD",790,790,.05,9.1)
.01:.116
"^DD",790,790,.05,9.2)
S Y(790,.05,80)=$S($D(D0):D0,1:""),Y(790,.05,1)=$S($D(^WV(790,D0,0)):^(0),1:""),D0=$P(Y(790,.05,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1 S Y(790,.05,101)=$S($D(^DPT(D0,.11)):^(.11),1:"")
"^DD",790,790,.05,21,0)
^^2^2^2980918^
"^DD",790,790,.05,21,1,0)
The zip code portion of this patient's mailing address is obtained from
"^DD",790,790,.05,21,2,0)
the Patient file.
"^DD",790,790,.05,"DT")
2980513
"^DD",790,790,.06,0)
SSN#^CJ12^^ ; ^X ^DD(790,.06,9.2) S X=$P(Y(790,.06,101),U,9) S D0=Y(790,.06,80)
"^DD",790,790,.06,9)
^
"^DD",790,790,.06,9.01)
2^.09;790^.01
"^DD",790,790,.06,9.1)
.01:SSN
"^DD",790,790,.06,9.2)
S Y(790,.06,80)=$S($D(D0):D0,1:""),Y(790,.06,1)=$S($D(^WV(790,D0,0)):^(0),1:""),D0=$P(Y(790,.06,1),U,1) S:'$D(^DPT(+D0,0)) D0=-1 S Y(790,.06,101)=$S($D(^DPT(D0,0)):^(0),1:"")
"^DD",790,790,.06,21,0)
^^2^2^2980918^
"^DD",790,790,.06,21,1,0)
This computed field gathers the patient's social security number from the
"^DD",790,790,.06,21,2,0)
Patient file.
"^DD",790,790,.06,"DT")
2980518
"^DD",790,790,.1,0)
CASE MANAGER^RP790.01'^WV(790.01,^0;10^Q
"^DD",790,790,.1,1,0)
^.1
"^DD",790,790,.1,1,1,0)
790^C
"^DD",790,790,.1,1,1,1)
S ^WV(790,"C",$E(X,1,30),DA)=""
"^DD",790,790,.1,1,1,2)
K ^WV(790,"C",$E(X,1,30),DA)
"^DD",790,790,.1,1,1,"DT")
2940917
"^DD",790,790,.1,3)
Select the person who is currently managing this patient's breast and cervical treatment needs, letters, follow-up, etc.
"^DD",790,790,.1,21,0)
^^2^2^2980918^^
"^DD",790,790,.1,21,1,0)
This field contains the name of the person who is currently managing the
"^DD",790,790,.1,21,2,0)
women's health care needs of this patient.
"^DD",790,790,.1,"DT")
2980507
"^DD",790,790,.11,0)
CX TX NEED^P790.5'^WV(790.5,^0;11^Q
"^DD",790,790,.11,3)
Select the current or next cervical procedure needed for this patient.
"^DD",790,790,.11,21,0)
^^2^2^2980629^
"^DD",790,790,.11,21,1,0)
This field contains the name of the current or next cervical procedure or
"^DD",790,790,.11,21,2,0)
treatment need scheduled for this patient.
"^DD",790,790,.11,"DT")
2980507
"^DD",790,790,.12,0)
CX TX NEED DUE DATE^D^^0;12^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",790,790,.12,3)
Enter the date by which this cervical treatment need should be completed.
"^DD",790,790,.12,21,0)
^^2^2^2980918^^
"^DD",790,790,.12,21,1,0)
This field contains the date when this cervical procedure or treatment
"^DD",790,790,.12,21,2,0)
need should be completed.
"^DD",790,790,.12,"DT")
2950317
"^DD",790,790,.13,0)
CURRENTLY PREGNANT^S^1:YES;0:NO;^0;13^Q
"^DD",790,790,.13,1,0)
^.1
"^DD",790,790,.13,1,1,0)
790^AEDC^MUMPS
"^DD",790,790,.13,1,1,1)
S WVPREG=X,WVEDC=$P(^WV(790,DA,0),U,14) D STOREDC^WVUTL3
"^DD",790,790,.13,1,1,2)
S WVPREG="",WVEDC=0 D STOREDC^WVUTL3
"^DD",790,790,.13,1,1,"DT")
2941024
"^DD",790,790,.13,1,2,0)
790^APRG^MUMPS
"^DD",790,790,.13,1,2,1)
S MTPRG=X D:X=1 EN^DSIO5(DA,MTPRG,"WVP^CUR^SET")
"^DD",790,790,.13,1,2,2)
Q
"^DD",790,790,.13,1,2,"%D",0)
^.101^1^1^3131217^^^^
"^DD",790,790,.13,1,2,"%D",1,0)
Maternity Track trigger for Currently Pregnant
"^DD",790,790,.13,1,2,"DT")
3131216
"^DD",790,790,.13,3)
Enter 'Yes' if this patient is currently pregnant, 'No' if not, and leave blank if unknown.
"^DD",790,790,.13,4)

"^DD",790,790,.13,21,0)
^.001^4^4^3131205^^^^
"^DD",790,790,.13,21,1,0)
This field contains information on the pregnancy status of the patient.
"^DD",790,790,.13,21,2,0)
The status is a set of codes: 1 = Yes if this patient is currently
"^DD",790,790,.13,21,3,0)
pregnant, 0 = No, if not.  When the pregnanacy status is unknown, the
"^DD",790,790,.13,21,4,0)
field is blank.
"^DD",790,790,.13,"DT")
3131216
"^DD",790,790,.14,0)
EDC^D^^0;14^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",790,790,.14,1,0)
^.1^^-1
"^DD",790,790,.14,1,1,0)
790^AEDC1^MUMPS
"^DD",790,790,.14,1,1,1)
S WVEDC=X,WVPREG=$P(^WV(790,DA,0),U,13) D STOREDC^WVUTL3
"^DD",790,790,.14,1,1,2)
S WVEDC="",WVPREG=$P(^WV(790,DA,0),U,13) D STOREDC^WVUTL3
"^DD",790,790,.14,1,1,"DT")
2941024
"^DD",790,790,.14,3)
Enter the estimated date of confinement (delivery date).
"^DD",790,790,.14,21,0)
^^2^2^2980918^^^
"^DD",790,790,.14,21,1,0)
This field stores the patient's delivery date or estimated date of
"^DD",790,790,.14,21,2,0)
confinement (EDC).
"^DD",790,790,.14,"DT")
3131213
"^DD",790,790,.15,0)
DES DAUGHTER^S^1:YES;0:NO;9:UNKNOWN;^0;15^Q
"^DD",790,790,.15,3)
Enter 'Yes' if this patient's mother took DES when she was pregnant with this patient.
"^DD",790,790,.15,21,0)
^^2^2^2990524^^
"^DD",790,790,.15,21,1,0)
This field indicates if this patient's mother took diethylstilbestrol
"^DD",790,790,.15,21,2,0)
(DES) when she was pregnant with this patient.
"^DD",790,790,.15,"DT")
2990524
"^DD",790,790,.16,0)
PAP REGIMEN^P790.03'^WV(790.03,^0;16^Q
"^DD",790,790,.16,1,0)
^.1
"^DD",790,790,.16,1,1,0)
790^APRLOG^MUMPS
"^DD",790,790,.16,1,1,1)
S WVLPRG=X,WVLDAT=$P(^WV(790,DA,0),U,17) D STORPAP^WVUTL3
"^DD",790,790,.16,1,1,2)
;
"^DD",790,790,.16,1,1,"DT")
2941021
"^DD",790,790,.16,3)

"^DD",790,790,.16,21,0)
^^1^1^2980630^^^
"^DD",790,790,.16,21,1,0)
This field stores the current PAP regimen for the patient.
"^DD",790,790,.16,"DT")
2980507
"^DD",790,790,.17,0)
PAP REGIMEN START DATE^D^^0;17^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",790,790,.17,1,0)
^.1
"^DD",790,790,.17,1,1,0)
790^APDLOG^MUMPS
"^DD",790,790,.17,1,1,1)
S WVLDAT=X,WVLPRG=$P(^WV(790,DA,0),U,16) D STORPAP^WVUTL3
"^DD",790,790,.17,1,1,2)
;
"^DD",790,790,.17,1,1,"DT")
2941021
"^DD",790,790,.17,3)
Enter the date on which the patient began or will begin the current PAP regimen.
"^DD",790,790,.17,21,0)
^^2^2^2980918^
"^DD",790,790,.17,21,1,0)
This field stores a date on which the patient began or will begin her
"^DD",790,790,.17,21,2,0)
current PAP regimen.
"^DD",790,790,.17,"DT")
2941021
"^DD",790,790,.18,0)
BR TX NEED^P790.51'^WV(790.51,^0;18^Q
"^DD",790,790,.18,3)
Select the current or next breast study procedure needed for this patient.
"^DD",790,790,.18,21,0)
^^2^2^2980630^
"^DD",790,790,.18,21,1,0)
This field contains the name of the the current or next breast study
"^DD",790,790,.18,21,2,0)
procedure needed for this patient.
"^DD",790,790,.18,"DT")
2980507
"^DD",790,790,.19,0)
BR TX NEED DUE DATE^D^^0;19^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",790,790,.19,3)
Enter the date by which this breast Tx procedure should be completed.
"^DD",790,790,.19,21,0)
^^2^2^2980924^
"^DD",790,790,.19,21,1,0)
This field contains the date by which the breast treatment procedure
"^DD",790,790,.19,21,2,0)
should be completed.
"^DD",790,790,.19,"DT")
2950317
"^DD",790,790,.21,0)
DATE OF FIRST ENCOUNTER^DX^^0;21^S %DT="EX",%DT(0)=-DT D ^%DT S X=Y K:Y<1 X K %DT(0)
"^DD",790,790,.21,3)
Enter the date on which this patient was enrolled in the Women's Health package.
"^DD",790,790,.21,21,0)
^^4^4^2980828^^
"^DD",790,790,.21,21,1,0)
This field contains the date of the patient's first clinic visit.
"^DD",790,790,.21,21,2,0)
Although a date is automatically stuffed when the Automatically Load
"^DD",790,790,.21,21,3,0)
Patients [WV AUTOLOAD PATIENTS] option is run, the information can be
"^DD",790,790,.21,21,4,0)
edited through the Edit/Print Patient Case Data option.
"^DD",790,790,.21,"DT")
2980723
"^DD",790,790,.22,0)
REFERRAL SOURCE^P790.07'^WV(790.07,^0;22^Q
"^DD",790,790,.22,3)

"^DD",790,790,.22,21,0)
^^3^3^2980630^
"^DD",790,790,.22,21,1,0)
This field stores information on who referred the patient or how the
"^DD",790,790,.22,21,2,0)
patient found out about the womens health care services at the facility.
"^DD",790,790,.22,21,3,0)
This field points to entries in the WV Referral Source (#790.07) file.
"^DD",790,790,.22,"DT")
2980520
"^DD",790,790,.23,0)
FAMILY HX OF BR CA^S^0:no family history;1:2nd degree relative;2:1st degree relative;3:>1 1st degree relatives;4:personal history;9:unknown;^0;23^Q
"^DD",790,790,.23,3)
Enter the code that describes the category of relative(s) who have had breast cancer.  (1st degree relative is a sister/mother, 2nd degree relatives are extended family.)
"^DD",790,790,.23,21,0)
^^5^5^2990524^
"^DD",790,790,.23,21,1,0)
This field identifies if the patient or the patient's relatives have had
"^DD",790,790,.23,21,2,0)
breast cancer. The information may be selected from a set of codes to
"^DD",790,790,.23,21,3,0)
indicate unknown, personal history, no family history, a 2nd degree
"^DD",790,790,.23,21,4,0)
relative (cousin, aunt, grandmother), a 1st degree relative (mother OR
"^DD",790,790,.23,21,5,0)
sister) or multiple 1st degree relatives (mother AND sister).
"^DD",790,790,.23,"DT")
2990524
"^DD",790,790,.24,0)
DATE INACTIVE^D^^0;24^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",790,790,.24,3)
Enter the date on which this patient became inactive.  ANY date (past, present or future) will cause this patient to be excluded from all reports that assess treatment needs.
"^DD",790,790,.24,21,0)
^^5^5^2980918^
"^DD",790,790,.24,21,1,0)
This field contains the date on which this patient's record became
"^DD",790,790,.24,21,2,0)
inactive.  ANY date (past, present or future) will cause this patient's
"^DD",790,790,.24,21,3,0)
data to be excluded from all reports that assess treatment needs (i.e.,
"^DD",790,790,.24,21,4,0)
Snapshot of the Program Today report and Browse Patients with Needs Past
"^DD",790,790,.24,21,5,0)
Due).
"^DD",790,790,.24,"DT")
2960301
"^DD",790,790,.25,0)
BREAST TX FACILITY^P4'^DIC(4,^0;25^Q
"^DD",790,790,.25,3)
The name of the facility that has the responsibility to provide the appropriate breast tests/exams for this patient.
"^DD",790,790,.25,21,0)
^^3^3^2980918^^
"^DD",790,790,.25,21,1,0)
The name of the facility responsible for performing breast diagnostic
"^DD",790,790,.25,21,2,0)
procedures for this patient if treatment is performed at another facility.
"^DD",790,790,.25,21,3,0)
Facility choices are limited to entries in the Institution (#4) file.
"^DD",790,790,.25,"DT")
2980526
"^DD",790,790,.26,0)
CERVICAL TX FACILITY^P4'^DIC(4,^0;26^Q
"^DD",790,790,.26,3)
The name of the facility that has the responsibility to provide the appropriate cervical tests/exams for this patient.
"^DD",790,790,.26,21,0)
^^4^4^2980918^^
"^DD",790,790,.26,21,1,0)
The name of the facility that is responsible for providing the
"^DD",790,790,.26,21,2,0)
gynecological tests/exams for this patient if treatment is performed at
"^DD",790,790,.26,21,3,0)
another facility. Facility choices are limited to entries in the
"^DD",790,790,.26,21,4,0)
Institution (#4) file.
"^DD",790,790,.26,"DT")
2980526
"^DD",790,790,.28,0)
CST^S^Y:Yes;N:No;D:Declined to Answer;U:Unknown;^0;28^Q
"^DD",790,790,.28,21,0)
^.001^2^2^3001229^^
"^DD",790,790,.28,21,1,0)
This field indicates if the patient has experienced any sexual trauma
"^DD",790,790,.28,21,2,0)
(rape, sexual assault, etc.) as a civilian.
"^DD",790,790,.28,"DT")
3001229
"^DD",790,790,1.01,0)
NOTES^790.06^^1;0
"^DD",790,790,1.01,21,0)
^^2^2^2980706^
"^DD",790,790,1.01,21,1,0)
This field stores special notes regarding the patient and her health care
"^DD",790,790,1.01,21,2,0)
needs.
"^DD",790,790,2,0)
APPOINTMENTS^790.09A^^2;0
"^DD",790,790,2,21,0)
^^1^1^2990903^
"^DD",790,790,2,21,1,0)
This multiple contains the patient's future appointments.
"^DD",790,790,3,0)
COMPLETE ADDRESS^790.12A^^3;0
"^DD",790,790,3,21,0)
^^1^1^3000114^
"^DD",790,790,3,21,1,0)
This multiple field contains the patient's complete mailing address.
"^DD",790,790,3,23,0)
^^2^2^3000114^^^^
"^DD",790,790,3,23,1,0)
The value for this field is created by calling the ADD^VADPT supported
"^DD",790,790,3,23,2,0)
API from the WVUTL9 routine.
"^DD",790,790,3,"DT")
3000114
"^DD",790,790.06,0)
NOTES SUB-FIELD^^.01^1
"^DD",790,790.06,0,"NM","NOTES")

"^DD",790,790.06,0,"UP")
790
"^DD",790,790.06,0,"VRPK")
WOMEN'S HEALTH
"^DD",790,790.06,.01,0)
NOTES^W^^0;1^Q
"^DD",790,790.06,.01,3)
Enter any special notes regarding the patient.
"^DD",790,790.06,.01,21,0)
^^1^1^2980513^^^
"^DD",790,790.06,.01,21,1,0)
Enter any special notes regarding the patient
"^DD",790,790.06,.01,"DT")
2941028
"^DD",790,790.09,0)
APPOINTMENTS SUB-FIELD^^.01^1
"^DD",790,790.09,0,"DT")
2990318
"^DD",790,790.09,0,"IX","B",790.09,.01)

"^DD",790,790.09,0,"NM","APPOINTMENTS")

"^DD",790,790.09,0,"UP")
790
"^DD",790,790.09,.01,0)
APPOINTMENTS^F^^0;1^K:$L(X)>80!($L(X)<3) X
"^DD",790,790.09,.01,1,0)
^.1
"^DD",790,790.09,.01,1,1,0)
790.09^B
"^DD",790,790.09,.01,1,1,1)
S ^WV(790,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",790,790.09,.01,1,1,2)
K ^WV(790,DA(1),2,"B",$E(X,1,30),DA)
"^DD",790,790.09,.01,3)
Answer must be 3-80 characters in length.
"^DD",790,790.09,.01,21,0)
^^8^8^2990903^^
"^DD",790,790.09,.01,21,1,0)
This field contains the external date of the appointment concatenated to
"^DD",790,790.09,.01,21,2,0)
the name of the clinic. This field value is set by the WVUTL9 routine when
"^DD",790,790.09,.01,21,3,0)
a WH user displays/prints a notification letter. If there are no future
"^DD",790,790.09,.01,21,4,0)
appointments scheduled, then the value "No Future Appointments" is stored
"^DD",790,790.09,.01,21,5,0)
in this field.
"^DD",790,790.09,.01,21,6,0)
 
"^DD",790,790.09,.01,21,7,0)
The future appointments are displayed in the text of the letter only when
"^DD",790,790.09,.01,21,8,0)
"|APPOINTMENTS|" (without the quotes) appears in the form letter template.
"^DD",790,790.09,.01,"DT")
2990318
"^DD",790,790.12,0)
COMPLETE ADDRESS SUB-FIELD^^.01^1
"^DD",790,790.12,0,"DT")
2991101
"^DD",790,790.12,0,"IX","B",790.12,.01)

"^DD",790,790.12,0,"NM","COMPLETE ADDRESS")

"^DD",790,790.12,0,"UP")
790
"^DD",790,790.12,.01,0)
COMPLETE ADDRESS^F^^0;1^K:$L(X)>50!($L(X)<3) X
"^DD",790,790.12,.01,1,0)
^.1
"^DD",790,790.12,.01,1,1,0)
790.12^B
"^DD",790,790.12,.01,1,1,1)
S ^WV(790,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",790,790.12,.01,1,1,2)
K ^WV(790,DA(1),3,"B",$E(X,1,30),DA)
"^DD",790,790.12,.01,3)
Answer must be 3-50 characters in length.
"^DD",790,790.12,.01,21,0)
^^15^15^3000114^
"^DD",790,790.12,.01,21,1,0)
This field contains the patient's complete address (street, city, state
"^DD",790,790.12,.01,21,2,0)
and zip code). This information is computed by a call to the ADD^VADPT API
"^DD",790,790.12,.01,21,3,0)
and stuffed into this multiple field whenever a notification letter is
"^DD",790,790.12,.01,21,4,0)
printed.
"^DD",790,790.12,.01,21,5,0)
 
"^DD",790,790.12,.01,21,6,0)
This address information is displayed in the text of the letter only when
"^DD",790,790.12,.01,21,7,0)
"|COMPLETE ADDRESS|" (without the quotes) appears in the form letter
"^DD",790,790.12,.01,21,8,0)
template.
"^DD",790,790.12,.01,21,9,0)
 
"^DD",790,790.12,.01,21,10,0)
 Example:
"^DD",790,790.12,.01,21,11,0)
 
"^DD",790,790.12,.01,21,12,0)
 STREET ADDRESS [LINE 1] <---if there is a value
"^DD",790,790.12,.01,21,13,0)
 STREET ADDRESS [LINE 2] <---if there is a value
"^DD",790,790.12,.01,21,14,0)
 STREET ADDRESS [LINE 3] <---if there is a value
"^DD",790,790.12,.01,21,15,0)
 CITY, STATE  ZIP CODE
"^DD",790,790.12,.01,"DT")
3000114
"^DD",19641.22,19641.22,0)
FIELD^^.02^2
"^DD",19641.22,19641.22,0,"DT")
3131206
"^DD",19641.22,19641.22,0,"IX","B",19641.22,.01)

"^DD",19641.22,19641.22,0,"NM","DSIO TRACKING SOURCE")

"^DD",19641.22,19641.22,0,"PT",19641.21,.05)

"^DD",19641.22,19641.22,.01,0)
TRACKING SOURCE^RF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",19641.22,19641.22,.01,1,0)
^.1
"^DD",19641.22,19641.22,.01,1,1,0)
19641.22^B
"^DD",19641.22,19641.22,.01,1,1,1)
S ^DSIO(19641.22,"B",$E(X,1,30),DA)=""
"^DD",19641.22,19641.22,.01,1,1,2)
K ^DSIO(19641.22,"B",$E(X,1,30),DA)
"^DD",19641.22,19641.22,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.22,19641.22,.01,"DT")
3131205
"^DD",19641.22,19641.22,.02,0)
SYSTEM^S^0:NO;1:YES;^0;2^Q
"^DD",19641.22,19641.22,.02,"DT")
3131206
"^DD",19641.31,19641.31,0)
FIELD^^.01^1
"^DD",19641.31,19641.31,0,"DT")
3131218
"^DD",19641.31,19641.31,0,"IX","B",19641.31,.01)

"^DD",19641.31,19641.31,0,"NM","DSIO CPRS PROBLEM")

"^DD",19641.31,19641.31,.01,0)
ICD9^RP80^ICD9(^0;1^Q
"^DD",19641.31,19641.31,.01,.1)
ICD9 TRIGGER
"^DD",19641.31,19641.31,.01,1,0)
^.1
"^DD",19641.31,19641.31,.01,1,1,0)
19641.31^B
"^DD",19641.31,19641.31,.01,1,1,1)
S ^DSIO(19641.31,"B",$E(X,1,30),DA)=""
"^DD",19641.31,19641.31,.01,1,1,2)
K ^DSIO(19641.31,"B",$E(X,1,30),DA)
"^DD",19641.31,19641.31,.01,3)

"^DD",19641.31,19641.31,.01,"DT")
3131218
"^DD",9000011,9000011,0)
FIELD^^1101^29
"^DD",9000011,9000011,0,"DDA")
N
"^DD",9000011,9000011,0,"DT")
2940412
"^DD",9000011,9000011,0,"ID",.02)
W "   ",$S($D(^DPT(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),@("$E("_DIC_"Y,0),0)")
"^DD",9000011,9000011,0,"ID",.06)
S %I=Y,Y=$S('$D(^(0)):"",$D(^DIC(4,+$P(^(0),U,6),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(4,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",9000011,9000011,0,"ID",.07)
W "   ",$P(^(0),U,7)
"^DD",9000011,9000011,0,"IX","AA",9000011,.07)

"^DD",9000011,9000011,0,"IX","AATOO",9000011,.02)

"^DD",9000011,9000011,0,"IX","AATOO2",9000011,.06)

"^DD",9000011,9000011,0,"IX","AC",9000011,.02)

"^DD",9000011,9000011,0,"IX","ACTIVE",9000011,.12)

"^DD",9000011,9000011,0,"IX","ACTIVE1",9000011,.02)

"^DD",9000011,9000011,0,"IX","APRB",9000011,.02)

"^DD",9000011,9000011,0,"IX","AV1",9000011,.06)

"^DD",9000011,9000011,0,"IX","AV9",9000011,.01)

"^DD",9000011,9000011,0,"IX","B",9000011,.01)

"^DD",9000011,9000011,0,"IX","C",9000011,1.01)

"^DD",9000011,9000011,0,"IX","MODIFIED",9000011,.03)

"^DD",9000011,9000011,0,"NM","PROBLEM")

"^DD",9000011,9000011,0,"PT",125.8,.01)

"^DD",9000011,9000011,0,"PT",8925.9,.02)

"^DD",9000011,9000011,0,"PT",9000010.07,.16)

"^DD",9000011,9000011,0,"SP",.06)

"^DD",9000011,9000011,0,"SP",.07)

"^DD",9000011,9000011,.01,0)
DIAGNOSIS^R*P80'^ICD9(^0;1^S DIC("S")="I 1 Q:$G(DUZ(""AG""))=""V""  I $E(^(0))'=""E"",$P(^(0),U,9)="""" Q:$P(^(0),U,10)=""""  I $P(^(0),U,10)=AUPNSEX" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000011,9000011,.01,1,0)
^.1^^-1
"^DD",9000011,9000011,.01,1,1,0)
9000011^B
"^DD",9000011,9000011,.01,1,1,1)
S ^AUPNPROB("B",$E(X,1,30),DA)=""
"^DD",9000011,9000011,.01,1,1,2)
K ^AUPNPROB("B",$E(X,1,30),DA)
"^DD",9000011,9000011,.01,1,2,0)
9000011^AV9^MUMPS
"^DD",9000011,9000011,.01,1,2,1)
S:$D(APCDLOOK) DIC("DR")=""
"^DD",9000011,9000011,.01,1,2,2)
Q
"^DD",9000011,9000011,.01,1,2,"%D",0)
2
"^DD",9000011,9000011,.01,1,2,"%D",1,0)
Controls the behaviour of the input templates used by IHS to populate
"^DD",9000011,9000011,.01,1,2,"%D",2,0)
and maintain this file.
"^DD",9000011,9000011,.01,1,2,"DT")
2940110
"^DD",9000011,9000011,.01,3)
Enter the ICD Code for this problem.
"^DD",9000011,9000011,.01,12)
Cannot be an E code or an inactive code and must be appropriate for the sex of the Patient.
"^DD",9000011,9000011,.01,12.1)
S DIC("S")="I 1 Q:$G(DUZ(""AG""))=""V""  I $E(^(0))'=""E"",$P(^(0),U,9)="""" Q:$P(^(0),U,10)=""""  I $P(^(0),U,10)=AUPNSEX"
"^DD",9000011,9000011,.01,21,0)
^^2^2^2930908^^^^
"^DD",9000011,9000011,.01,21,1,0)
This is the ICD coded diagnosis of the narrative entered describing
"^DD",9000011,9000011,.01,21,2,0)
this problem.
"^DD",9000011,9000011,.01,23,0)
^^5^5^2930908^^
"^DD",9000011,9000011,.01,23,1,0)
The DHCP Problem List application derives its entries from a lookup
"^DD",9000011,9000011,.01,23,2,0)
into the Clinical Lexicon Utility rather than the ICD Diagnosis file.
"^DD",9000011,9000011,.01,23,3,0)
If the term selected from the CLU is not coded to ICD, then code 799.99
"^DD",9000011,9000011,.01,23,4,0)
"Other Unknown or Unspecified Cause, NEC" will be used here in order
"^DD",9000011,9000011,.01,23,5,0)
to be able to create a new entry.  This field may later be edited.
"^DD",9000011,9000011,.01,"DT")
3131216
"^DD",9000011,9000011,.02,0)
PATIENT NAME^RP9000001'I^AUPNPAT(^0;2^Q
"^DD",9000011,9000011,.02,1,0)
^.1
"^DD",9000011,9000011,.02,1,1,0)
9000011^AC
"^DD",9000011,9000011,.02,1,1,1)
S ^AUPNPROB("AC",$E(X,1,30),DA)=""
"^DD",9000011,9000011,.02,1,1,2)
K ^AUPNPROB("AC",$E(X,1,30),DA)
"^DD",9000011,9000011,.02,1,2,0)
9000011^AATOO^MUMPS
"^DD",9000011,9000011,.02,1,2,1)
I $P(^AUPNPROB(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2),^AUPNPROB("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA)="" K X1,X2
"^DD",9000011,9000011,.02,1,2,2)
I $P(^AUPNPROB(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2) K ^AUPNPROB("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA),X1,X2
"^DD",9000011,9000011,.02,1,2,"%D",0)
^.101^3^3^3131216^^
"^DD",9000011,9000011,.02,1,2,"%D",1,0)
Allows problem retrieval by patient, facility, and problem number (Nmbr);
"^DD",9000011,9000011,.02,1,2,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000011,9000011,.02,1,2,"%D",3,0)
ordering.
"^DD",9000011,9000011,.02,1,3,0)
9000011^ACTIVE1^MUMPS
"^DD",9000011,9000011,.02,1,3,1)
S:$L($P(^AUPNPROB(DA,0),U,12)) ^AUPNPROB("ACTIVE",X,$P(^(0),U,12),DA)=""
"^DD",9000011,9000011,.02,1,3,2)
K:$L($P(^AUPNPROB(DA,0),U,12)) ^AUPNPROB("ACTIVE",X,$P(^(0),U,12),DA)
"^DD",9000011,9000011,.02,1,3,"%D",0)
^^1^1^2930706^^^
"^DD",9000011,9000011,.02,1,3,"%D",1,0)
Allows problem retrieval by patient and status, in order of entry.
"^DD",9000011,9000011,.02,1,3,"DT")
2930706
"^DD",9000011,9000011,.02,1,4,0)
9000011^APRB^MUMPS
"^DD",9000011,9000011,.02,1,4,1)
S MTPRB=$P(^AUPNPROB(DA,0),U,1) D EN^DSIO5(X,MTPRB,"CPR^PROB^SET")
"^DD",9000011,9000011,.02,1,4,2)
Q
"^DD",9000011,9000011,.02,1,4,"DT")
3131216
"^DD",9000011,9000011,.02,3)
Enter the name of the patient for whom this problem has been observed.
"^DD",9000011,9000011,.02,21,0)
^^1^1^2930908^^^^
"^DD",9000011,9000011,.02,21,1,0)
This is the patient for whom this problem has been observed and recorded.
"^DD",9000011,9000011,.02,"DT")
3131216
"^DD",9000011,9000011,.03,0)
DATE LAST MODIFIED^RD^^0;3^S %DT="EX" D ^%DT S X=Y K:DT<X!(2000000>X) X
"^DD",9000011,9000011,.03,1,0)
^.1
"^DD",9000011,9000011,.03,1,1,0)
9000011^MODIFIED^MUMPS
"^DD",9000011,9000011,.03,1,1,1)
K ^AUPNPROB("MODIFIED",$P(^AUPNPROB(DA,0),"^",2)) D NOW^%DTC S ^AUPNPROB("MODIFIED",$P(^AUPNPROB(DA,0),"^",2),%)=""
"^DD",9000011,9000011,.03,1,1,2)
Q
"^DD",9000011,9000011,.03,1,1,"%D",0)
^^2^2^2990319^^^^
"^DD",9000011,9000011,.03,1,1,"%D",1,0)
This Index will keep track of the last time this Patients problem list was 
"^DD",9000011,9000011,.03,1,1,"%D",2,0)
modified.  ^AUPNPROB("MODIFIED"),PATIENT,DATE
"^DD",9000011,9000011,.03,1,1,"DT")
2990319
"^DD",9000011,9000011,.03,3)
TYPE A DATE BETWEEN 1900 AND TODAY
"^DD",9000011,9000011,.03,10)
018/PRCOND
"^DD",9000011,9000011,.03,12)
VISIT MUST BE FOR CURRENT PATIENT
"^DD",9000011,9000011,.03,12.1)
S DIC("S")="I $P(^(0),U,5)=$P(^AUPNPROB(DA,0),U,2)"
"^DD",9000011,9000011,.03,21,0)
^^1^1^2990318^^^^
"^DD",9000011,9000011,.03,21,1,0)
This is the last date/time this problem was changed.
"^DD",9000011,9000011,.03,"DT")
2990319
"^DD",9000011,9000011,.04,0)
CLASS^S^P:PERSONAL HISTORY;F:FAMILY HISTORY;^0;4^Q
"^DD",9000011,9000011,.04,3)
If this problem is historical, indicate if it is Personal or Family history.
"^DD",9000011,9000011,.04,21,0)
^^2^2^2930726^
"^DD",9000011,9000011,.04,21,1,0)
This flag is used by the IHS Problem List to indicate if this problem
"^DD",9000011,9000011,.04,21,2,0)
is documented for historical purposes.
"^DD",9000011,9000011,.04,23,0)
^^2^2^2930726^
"^DD",9000011,9000011,.04,23,1,0)
VA sites using the DHCP Problem List application will not be prompted
"^DD",9000011,9000011,.04,23,2,0)
for this information.
"^DD",9000011,9000011,.04,"DT")
2871007
"^DD",9000011,9000011,.05,0)
PROVIDER NARRATIVE^R*P9999999.27^AUTNPOV(^0;5^S DIC(0)=$S($D(APCDALVR):"LO",1:"EMQLO") D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000011,9000011,.05,3)
Enter a description of this patient's problem.
"^DD",9000011,9000011,.05,12)
OLD LOOKUP
"^DD",9000011,9000011,.05,12.1)
S DIC(0)=$S($D(APCDALVR):"LO",1:"EMQLO")
"^DD",9000011,9000011,.05,21,0)
^^2^2^2930406^^
"^DD",9000011,9000011,.05,21,1,0)
This contains the actual text used by the provider to describe this
"^DD",9000011,9000011,.05,21,2,0)
problem.
"^DD",9000011,9000011,.05,"DT")
2881128
"^DD",9000011,9000011,.06,0)
FACILITY^RP9999999.06'I^AUTTLOC(^0;6^Q
"^DD",9000011,9000011,.06,1,0)
^.1
"^DD",9000011,9000011,.06,1,1,0)
9000011^AV1^MUMPS
"^DD",9000011,9000011,.06,1,1,1)
Q
"^DD",9000011,9000011,.06,1,1,2)
Q
"^DD",9000011,9000011,.06,1,1,"%D",0)
^^1^1^2940110^
"^DD",9000011,9000011,.06,1,1,"%D",1,0)
No longer in use.
"^DD",9000011,9000011,.06,1,1,"DT")
2940110
"^DD",9000011,9000011,.06,1,2,0)
9000011^AATOO2^MUMPS
"^DD",9000011,9000011,.06,1,2,1)
I $P(^AUPNPROB(DA,0),U,2)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2),^AUPNPROB("AA",$P(^(0),U,2),X," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA)="" K X1,X2
"^DD",9000011,9000011,.06,1,2,2)
I $P(^AUPNPROB(DA,0),U,2)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2) K ^AUPNPROB("AA",$P(^(0),U,2),X," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA),X1,X2
"^DD",9000011,9000011,.06,1,2,"%D",0)
^^3^3^2930825^
"^DD",9000011,9000011,.06,1,2,"%D",1,0)
Allows problem retrieval by patient, facility, and problem number (Nmbr);
"^DD",9000011,9000011,.06,1,2,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000011,9000011,.06,1,2,"%D",3,0)
ordering.
"^DD",9000011,9000011,.06,3)
Enter the location at which this problem was first observed and recorded.
"^DD",9000011,9000011,.06,21,0)
^^2^2^2930908^^^^
"^DD",9000011,9000011,.06,21,1,0)
This is the facility at which this problem was originally observed and
"^DD",9000011,9000011,.06,21,2,0)
documented.
"^DD",9000011,9000011,.06,"DT")
2940110
"^DD",9000011,9000011,.07,0)
NMBR^RNJ6,2X^^0;7^K:+X'=X!(X>999.99)!(X<1)!(X?.E1"."3N.N) X Q:'$D(X)  K:$D(^AUPNPROB("AA",$P(^AUPNPROB(DA,0),U,2),$P(^(0),U,6)," "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1))) X
"^DD",9000011,9000011,.07,1,0)
^.1
"^DD",9000011,9000011,.07,1,1,0)
9000011^AA^MUMPS
"^DD",9000011,9000011,.07,1,1,1)
S ^AUPNPROB("AA",$P(^AUPNPROB(DA,0),U,2),$P(^(0),U,6)," "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1),DA)=""
"^DD",9000011,9000011,.07,1,1,2)
K ^AUPNPROB("AA",$P(^AUPNPROB(DA,0),U,2),$P(^(0),U,6)," "_$E("000",1,4-$L($P(X,".",1))-1)_$P(X,".",1)_"."_$P(X,".",2)_$E("00",1,3-$L($P(X,".",2))-1),DA)
"^DD",9000011,9000011,.07,1,1,"%D",0)
^^3^3^2930825^
"^DD",9000011,9000011,.07,1,1,"%D",1,0)
Allows problem retrieval by patient, facility, and problem number (Nmbr);
"^DD",9000011,9000011,.07,1,1,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000011,9000011,.07,1,1,"%D",3,0)
ordering.
"^DD",9000011,9000011,.07,3)
TYPE A NUMBER BETWEEN 1 AND 999.99
"^DD",9000011,9000011,.07,10)
018/PRNUMB
"^DD",9000011,9000011,.07,21,0)
^^4^4^2930726^
"^DD",9000011,9000011,.07,21,1,0)
This is a number which, together with the Patient (#.02) and Facility (#.06)
"^DD",9000011,9000011,.07,21,2,0)
fields, serves as a unique identifier for this problem.  Up to 2 decimal
"^DD",9000011,9000011,.07,21,3,0)
places may be used to indicate that a problem is a result of, or related
"^DD",9000011,9000011,.07,21,4,0)
to, another problem.
"^DD",9000011,9000011,.07,"DT")
2930726
"^DD",9000011,9000011,.08,0)
DATE ENTERED^RDI^^0;8^S %DT="EX" D ^%DT S X=Y K:DT<X!(2000000>X) X
"^DD",9000011,9000011,.08,3)
TYPE A DATE BETWEEN 1900 AND TODAY
"^DD",9000011,9000011,.08,10)
018/PREDAT
"^DD",9000011,9000011,.08,12)
VISIT MUST BE FOR CURRENT PATIENT
"^DD",9000011,9000011,.08,12.1)
S DIC("S")="I $P(^(0),U,5)=$P(^AUPNPROB(DA,0),U,2)"
"^DD",9000011,9000011,.08,21,0)
^^1^1^2940111^^^
"^DD",9000011,9000011,.08,21,1,0)
This is the date this problem was entered into this file.
"^DD",9000011,9000011,.08,"DT")
2880307
"^DD",9000011,9000011,.12,0)
STATUS^RS^A:ACTIVE;I:INACTIVE;^0;12^Q
"^DD",9000011,9000011,.12,1,0)
^.1
"^DD",9000011,9000011,.12,1,1,0)
9000011^ACTIVE^MUMPS
"^DD",9000011,9000011,.12,1,1,1)
S:$P(^AUPNPROB(DA,0),U,2) ^AUPNPROB("ACTIVE",+$P(^(0),U,2),X,DA)=""
"^DD",9000011,9000011,.12,1,1,2)
K ^AUPNPROB("ACTIVE",+$P(^AUPNPROB(DA,0),U,2),X,DA)
"^DD",9000011,9000011,.12,1,1,"%D",0)
^^1^1^2930706^^
"^DD",9000011,9000011,.12,1,1,"%D",1,0)
Allows problem retrieval by patient and status, in order of entry.
"^DD",9000011,9000011,.12,1,1,"DT")
2930706
"^DD",9000011,9000011,.12,3)
Enter the current status of this problem, active or inactive.
"^DD",9000011,9000011,.12,10)
018/PRSTAT
"^DD",9000011,9000011,.12,21,0)
^^3^3^2930406^^
"^DD",9000011,9000011,.12,21,1,0)
This is the current activity status of this problem, whether active or
"^DD",9000011,9000011,.12,21,2,0)
inactive; if more detail is needed, a notation may be filed with this
"^DD",9000011,9000011,.12,21,3,0)
problem.
"^DD",9000011,9000011,.12,"DT")
2930706
"^DD",9000011,9000011,.13,0)
DATE OF ONSET^D^^0;13^S %DT="E" D ^%DT S X=Y K:DT<X!(1800000>X) X
"^DD",9000011,9000011,.13,3)
TYPE A DATE BETWEEN 1880 AND TODAY
"^DD",9000011,9000011,.13,21,0)
^^1^1^2930726^^^^
"^DD",9000011,9000011,.13,21,1,0)
This is the approximate date this problem appeared, as precisely as known.
"^DD",9000011,9000011,.13,"DT")
2930613
"^DD",9000011,9000011,1.01,0)
PROBLEM^P757.01'^LEX(757.01,^1;1^Q
"^DD",9000011,9000011,1.01,1,0)
^.1
"^DD",9000011,9000011,1.01,1,1,0)
9000011^C
"^DD",9000011,9000011,1.01,1,1,1)
S ^AUPNPROB("C",$E(X,1,30),DA)=""
"^DD",9000011,9000011,1.01,1,1,2)
K ^AUPNPROB("C",$E(X,1,30),DA)
"^DD",9000011,9000011,1.01,1,1,"DT")
2930728
"^DD",9000011,9000011,1.01,3)
Enter the problem observed for this patient.
"^DD",9000011,9000011,1.01,21,0)
^^2^2^2930908^^
"^DD",9000011,9000011,1.01,21,1,0)
This field contains the standardized text stored in the Clinical Lexicon
"^DD",9000011,9000011,1.01,21,2,0)
for this problem.
"^DD",9000011,9000011,1.01,"DT")
2930728
"^DD",9000011,9000011,1.02,0)
CONDITION^S^T:TRANSCRIBED;P:PERMANENT;H:HIDDEN;^1;2^Q
"^DD",9000011,9000011,1.02,21,0)
^^3^3^2930908^^^
"^DD",9000011,9000011,1.02,21,1,0)
This reflects the current condition of this entry, whether transcribed
"^DD",9000011,9000011,1.02,21,2,0)
by a clerk from the paper chart, entered or verified by a provider,
"^DD",9000011,9000011,1.02,21,3,0)
or marked as removed from the patient's list.
"^DD",9000011,9000011,1.02,23,0)
^^6^6^2930908^^
"^DD",9000011,9000011,1.02,23,1,0)
This flag is used internally by the DHCP Problem List; entries having
"^DD",9000011,9000011,1.02,23,2,0)
an H in this field have been "deleted" and are maintained for historical
"^DD",9000011,9000011,1.02,23,3,0)
use but are generally ignored.  If the parameter "Verify Transcribed
"^DD",9000011,9000011,1.02,23,4,0)
Entries" is turned on in File #125.99, entries made by a clerk will have
"^DD",9000011,9000011,1.02,23,5,0)
a T here, and a flag will appear on the clinician's display of the list.
"^DD",9000011,9000011,1.02,23,6,0)
P entries have been entered or verified by a provider.
"^DD",9000011,9000011,1.02,"DT")
2930726
"^DD",9000011,9000011,1.03,0)
ENTERED BY^P200'^VA(200,^1;3^Q
"^DD",9000011,9000011,1.03,3)
Enter the name of the current user.
"^DD",9000011,9000011,1.03,21,0)
^^1^1^2930726^
"^DD",9000011,9000011,1.03,21,1,0)
This is the user who actually entered this problem into this file.
"^DD",9000011,9000011,1.03,"DT")
2930726
"^DD",9000011,9000011,1.04,0)
RECORDING PROVIDER^P200'X^VA(200,^1;4^Q
"^DD",9000011,9000011,1.04,3)
Enter the name of the provider who first recorded this data.
"^DD",9000011,9000011,1.04,12.1)
S DIC("S")="I $S('$D(^(""PS"")):1,'$P(^(""PS""),U,4):1,DT')$P(^(""PS""),U,4):1,1:0)&($D(^XUSEC(""PROVIDER"",Y)))"
"^DD",9000011,9000011,1.04,21,0)
^^2^2^2960502^^^
"^DD",9000011,9000011,1.04,21,1,0)
This is the provider who first recorded this problem, either on the
"^DD",9000011,9000011,1.04,21,2,0)
paper chart or online.
"^DD",9000011,9000011,1.04,"DT")
2960502
"^DD",9000011,9000011,1.05,0)
RESPONSIBLE PROVIDER^P200'^VA(200,^1;5^Q
"^DD",9000011,9000011,1.05,3)
Enter the name of the local provider treating this problem.
"^DD",9000011,9000011,1.05,21,0)
^^1^1^2930726^
"^DD",9000011,9000011,1.05,21,1,0)
This is the provider currently responsible for treating this problem.
"^DD",9000011,9000011,1.05,"DT")
2930726
"^DD",9000011,9000011,1.06,0)
SERVICE^P49'^DIC(49,^1;6^Q
"^DD",9000011,9000011,1.06,3)
Enter the service to be associated with this problem.
"^DD",9000011,9000011,1.06,21,0)
^^5^5^2931223^^^
"^DD",9000011,9000011,1.06,21,1,0)
This is the service primarily involved in the treatment of this problem;
"^DD",9000011,9000011,1.06,21,2,0)
the DHCP Problem List defaults this field to the service defined in
"^DD",9000011,9000011,1.06,21,3,0)
File #200 for the Recording Provider of this problem, upon entry of the
"^DD",9000011,9000011,1.06,21,4,0)
problem.  It may later be used to categorize problems for screening and
"^DD",9000011,9000011,1.06,21,5,0)
sorting.
"^DD",9000011,9000011,1.06,"DT")
2930726
"^DD",9000011,9000011,1.07,0)
DATE RESOLVED^D^^1;7^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",9000011,9000011,1.07,3)
Enter the date this problem became resolved or inactive, as precisely as known.
"^DD",9000011,9000011,1.07,21,0)
^^2^2^2930726^
"^DD",9000011,9000011,1.07,21,1,0)
This is the date this problem was resolved or inactivated, as precisely
"^DD",9000011,9000011,1.07,21,2,0)
as known.
"^DD",9000011,9000011,1.07,"DT")
2930726
"^DD",9000011,9000011,1.08,0)
CLINIC^*P44'^SC(^1;8^S DIC("S")="I $P(^(0),U,3)=""C""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000011,9000011,1.08,3)
Enter the clinic in which the patient is being seen for this problem.
"^DD",9000011,9000011,1.08,12)
Only clinics are allowed here.
"^DD",9000011,9000011,1.08,12.1)
S DIC("S")="I $P(^(0),U,3)=""C"""
"^DD",9000011,9000011,1.08,21,0)
^^3^3^2931223^
"^DD",9000011,9000011,1.08,21,1,0)
This is the clinic in which this patient is being seen for this problem.
"^DD",9000011,9000011,1.08,21,2,0)
The problem list may be screened based on this value, to change one's
"^DD",9000011,9000011,1.08,21,3,0)
view of the list.
"^DD",9000011,9000011,1.08,"DT")
2940412
"^DD",9000011,9000011,1.09,0)
DATE RECORDED^D^^1;9^S %DT="E" D ^%DT S X=Y K:DT<X!(2000000>X) X
"^DD",9000011,9000011,1.09,3)
Enter the date this problem was first recorded, as precisely as known.
"^DD",9000011,9000011,1.09,21,0)
^^3^3^2940118^
"^DD",9000011,9000011,1.09,21,1,0)
This is the date this problem was originally recorded, either online or
"^DD",9000011,9000011,1.09,21,2,0)
in the paper chart; it may be the same as, or earlier than, the Date
"^DD",9000011,9000011,1.09,21,3,0)
Entered.
"^DD",9000011,9000011,1.09,"DT")
2940111
"^DD",9000011,9000011,1.1,0)
SERVICE CONNECTED^S^1:YES;0:NO;^1;10^Q
"^DD",9000011,9000011,1.1,3)
If this problem is service connected, enter YES here.
"^DD",9000011,9000011,1.1,21,0)
^^2^2^2930726^^^
"^DD",9000011,9000011,1.1,21,1,0)
If the patient has service connection on file in the DHCP Patient file #2,
"^DD",9000011,9000011,1.1,21,2,0)
this problem specifically may be flagged as being service connected.
"^DD",9000011,9000011,1.1,23,0)
^^3^3^2930726^^
"^DD",9000011,9000011,1.1,23,1,0)
This data will be prompted for in the DHCP Problem List only if the
"^DD",9000011,9000011,1.1,23,2,0)
patient is indicated for service connection.  Non-VA sites will not
"^DD",9000011,9000011,1.1,23,3,0)
be prompted for this information.
"^DD",9000011,9000011,1.1,"DT")
2930726
"^DD",9000011,9000011,1.11,0)
AGENT ORANGE EXPOSURE^S^1:YES;0:NO;^1;11^Q
"^DD",9000011,9000011,1.11,3)
Enter YES if this problem is related to exposure to Agent Orange.
"^DD",9000011,9000011,1.11,21,0)
^^2^2^2930726^
"^DD",9000011,9000011,1.11,21,1,0)
If this problem is related to a patient's exposure to Agent Orange,
"^DD",9000011,9000011,1.11,21,2,0)
it may be flagged here.
"^DD",9000011,9000011,1.11,23,0)
^^3^3^2930726^
"^DD",9000011,9000011,1.11,23,1,0)
This data will be prompted for in the DHCP Problem List only if a patient
"^DD",9000011,9000011,1.11,23,2,0)
has Agent Orange exposure indicated.  Non-VA sites will not be prompted
"^DD",9000011,9000011,1.11,23,3,0)
for this information.
"^DD",9000011,9000011,1.11,"DT")
2930726
"^DD",9000011,9000011,1.12,0)
IONIZING RADIATION EXPOSURE^S^1:YES;0:NO;^1;12^Q
"^DD",9000011,9000011,1.12,3)
Enter YES if this problem is related to exposure to ionizing radiation.
"^DD",9000011,9000011,1.12,21,0)
^^2^2^2930726^
"^DD",9000011,9000011,1.12,21,1,0)
If this problem is related to a patient's exposure to ionizing radiation,
"^DD",9000011,9000011,1.12,21,2,0)
it may be flagged here.
"^DD",9000011,9000011,1.12,23,0)
^^3^3^2930726^
"^DD",9000011,9000011,1.12,23,1,0)
This data will be prompted for in the DHCP Problem List only if the patient
"^DD",9000011,9000011,1.12,23,2,0)
has ionizing radiation exposure indicated.  Non-VA sites will not be
"^DD",9000011,9000011,1.12,23,3,0)
prompted for this information.
"^DD",9000011,9000011,1.12,"DT")
2930726
"^DD",9000011,9000011,1.13,0)
PERSIAN GULF EXPOSURE^S^1:YES;0:NO;^1;13^Q
"^DD",9000011,9000011,1.13,3)
Enter YES if this problem is related to a Persian Gulf exposure.
"^DD",9000011,9000011,1.13,21,0)
^^2^2^2930726^
"^DD",9000011,9000011,1.13,21,1,0)
If this problem is related to a patient's service in the Persian Gulf,
"^DD",9000011,9000011,1.13,21,2,0)
it may be flagged here.
"^DD",9000011,9000011,1.13,23,0)
^^2^2^2930726^
"^DD",9000011,9000011,1.13,23,1,0)
This data will be prompted for only if a patient has Persian Gulf service
"^DD",9000011,9000011,1.13,23,2,0)
indicated.  Non-VA sites will not be prompted for this information.
"^DD",9000011,9000011,1.13,"DT")
2930726
"^DD",9000011,9000011,1.14,0)
PRIORITY^S^A:ACUTE;C:CHRONIC;^1;14^Q
"^DD",9000011,9000011,1.14,3)
You may further refine the status of this problem by assigning it a priority.
"^DD",9000011,9000011,1.14,21,0)
^^2^2^2940323^^^
"^DD",9000011,9000011,1.14,21,1,0)
This is a flag to indicate how critical this problem is for this patient;
"^DD",9000011,9000011,1.14,21,2,0)
problems marked as Acute will be flagged on the Problem List display.
"^DD",9000011,9000011,1.14,"DT")
2940201
"^DD",9000011,9000011,1.15,0)
HEAD AND/OR NECK CANCER^S^1:YES;0:NO;^1;15^Q
"^DD",9000011,9000011,1.15,21,0)
^.001^2^2^3020307^^
"^DD",9000011,9000011,1.15,21,1,0)
If this problem is related to the treatment of head and/or neck cancer 
"^DD",9000011,9000011,1.15,21,2,0)
associated with nose or throat radium treatments, it may be flagged here.
"^DD",9000011,9000011,1.15,23,0)
^^2^2^3020307^
"^DD",9000011,9000011,1.15,23,1,0)
This data will be prompted for only if a patient has received nose or throat
"^DD",9000011,9000011,1.15,23,2,0)
radium treatments.
"^DD",9000011,9000011,1.15,"DT")
3020307
"^DD",9000011,9000011,1.16,0)
MILITARY SEXUAL TRAUMA^S^1:YES;0:NO;^1;16^Q
"^DD",9000011,9000011,1.16,21,0)
^.001^2^2^3020307^^
"^DD",9000011,9000011,1.16,21,1,0)
If this problem is related to the treatment of military sexual trauma, it may
"^DD",9000011,9000011,1.16,21,2,0)
be flagged here.
"^DD",9000011,9000011,1.16,23,0)
^^2^2^3020307^
"^DD",9000011,9000011,1.16,23,1,0)
This data will be prompted for only if a patient has been treated for military
"^DD",9000011,9000011,1.16,23,2,0)
sexual trauma.
"^DD",9000011,9000011,1.16,"DT")
3020307
"^DD",9000011,9000011,1.17,0)
COMBAT VETERAN^S^1:YES;0:NO;^1;17^Q
"^DD",9000011,9000011,1.17,3)
If this problem is a result of combat it may be flagged here
"^DD",9000011,9000011,1.17,"DT")
3031125
"^DD",9000011,9000011,1.18,0)
SHIPBOARD HAZARD & DEFENSE^S^1:YES;0:NO;^1;18^Q
"^DD",9000011,9000011,1.18,3)
If this problem is a result of SHAD, it may be flagged here
"^DD",9000011,9000011,1.18,"DT")
3060918
"^DD",9000011,9000011,1101,0)
NOTE FACILITY^9000011.11PA^^11;0
"^DD",9000011,9000011,1101,21,0)
^^1^1^2940208^
"^DD",9000011,9000011,1101,21,1,0)
This is the location at which the notes in this multiple originated.
"^DD",9000011,9000011.11,0)
NOTE FACILITY SUB-FIELD^^1101^2
"^DD",9000011,9000011.11,0,"DT")
2940110
"^DD",9000011,9000011.11,0,"IX","B",9000011.11,.01)

"^DD",9000011,9000011.11,0,"NM","NOTE FACILITY")

"^DD",9000011,9000011.11,0,"UP")
9000011
"^DD",9000011,9000011.11,.01,0)
NOTE FACILITY^MP9999999.06'^AUTTLOC(^0;1^Q
"^DD",9000011,9000011.11,.01,1,0)
^.1
"^DD",9000011,9000011.11,.01,1,1,0)
9000011.11^B
"^DD",9000011,9000011.11,.01,1,1,1)
S ^AUPNPROB(DA(1),11,"B",$E(X,1,30),DA)=""
"^DD",9000011,9000011.11,.01,1,1,2)
K ^AUPNPROB(DA(1),11,"B",$E(X,1,30),DA)
"^DD",9000011,9000011.11,.01,3)
Enter the location at which these notes originated.
"^DD",9000011,9000011.11,.01,21,0)
^^1^1^2940110^^
"^DD",9000011,9000011.11,.01,21,1,0)
This is the location at which the notes in this multiple originated.
"^DD",9000011,9000011.11,.01,"AUDIT")
n
"^DD",9000011,9000011.11,.01,"DT")
2930909
"^DD",9000011,9000011.11,1101,0)
NOTE^9000011.1111IA^^11;0
"^DD",9000011,9000011.11,1101,21,0)
^^4^4^2940208^
"^DD",9000011,9000011.11,1101,21,1,0)
Each entry in this multiple is a notation appended to a problem for
"^DD",9000011,9000011.11,1101,21,2,0)
further clarification or information.  Data includes a note number
"^DD",9000011,9000011.11,1101,21,3,0)
and status, the date the note was added, the provider who added it,
"^DD",9000011,9000011.11,1101,21,4,0)
and the actual text of the note.
"^DD",9000011,9000011.1111,0)
NOTE SUB-FIELD^^.06^5
"^DD",9000011,9000011.1111,0,"DT")
2940110
"^DD",9000011,9000011.1111,0,"ID",.03)
W "   ",$P(^(0),U,3)
"^DD",9000011,9000011.1111,0,"IX","AV9",9000011.1111,.01)

"^DD",9000011,9000011.1111,0,"IX","B",9000011.1111,.01)

"^DD",9000011,9000011.1111,0,"NM","NOTE")

"^DD",9000011,9000011.1111,0,"UP")
9000011.11
"^DD",9000011,9000011.1111,.01,0)
NOTE NMBR^RNJ3,0^^0;1^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N) X
"^DD",9000011,9000011.1111,.01,1,0)
^.1
"^DD",9000011,9000011.1111,.01,1,1,0)
9000011.1111^B
"^DD",9000011,9000011.1111,.01,1,1,1)
S ^AUPNPROB(DA(2),11,DA(1),11,"B",$E(X,1,30),DA)=""
"^DD",9000011,9000011.1111,.01,1,1,2)
K ^AUPNPROB(DA(2),11,DA(1),11,"B",$E(X,1,30),DA)
"^DD",9000011,9000011.1111,.01,1,2,0)
9000011.1111^AV9^MUMPS
"^DD",9000011,9000011.1111,.01,1,2,1)
S:$D(APCDLOOK) DIC("DR")=""
"^DD",9000011,9000011.1111,.01,1,2,2)
Q
"^DD",9000011,9000011.1111,.01,1,2,"%D",0)
^^2^2^2940204^^^
"^DD",9000011,9000011.1111,.01,1,2,"%D",1,0)
Controls the behaviour of the input templates used by IHS to populate
"^DD",9000011,9000011.1111,.01,1,2,"%D",2,0)
and maintain this file.
"^DD",9000011,9000011.1111,.01,1,2,"DT")
2940125
"^DD",9000011,9000011.1111,.01,3)
Type a Number between 1 and 999, 0 Decimal Digits
"^DD",9000011,9000011.1111,.01,21,0)
^^1^1^2940204^^^^
"^DD",9000011,9000011.1111,.01,21,1,0)
This is the unique note identifier.
"^DD",9000011,9000011.1111,.01,"AUDIT")
n
"^DD",9000011,9000011.1111,.01,"DT")
2940125
"^DD",9000011,9000011.1111,.03,0)
NOTE NARRATIVE^RF^^0;3^K:$L(X)>60!($L(X)<3) X
"^DD",9000011,9000011.1111,.03,3)
Answer must be 3-60 characters in length.
"^DD",9000011,9000011.1111,.03,21,0)
^^1^1^2930726^
"^DD",9000011,9000011.1111,.03,21,1,0)
Additional comments may be entered here to further describe this problem.
"^DD",9000011,9000011.1111,.03,"AUDIT")
n
"^DD",9000011,9000011.1111,.03,"DT")
2930726
"^DD",9000011,9000011.1111,.04,0)
STATUS^RS^A:ACTIVE;^0;4^Q
"^DD",9000011,9000011.1111,.04,3)
If this note is currently ACTIVE, indicate it here.
"^DD",9000011,9000011.1111,.04,21,0)
^^1^1^2930726^
"^DD",9000011,9000011.1111,.04,21,1,0)
This flag indicates if this note is currently active.
"^DD",9000011,9000011.1111,.04,"DT")
2900501
"^DD",9000011,9000011.1111,.05,0)
DATE NOTE ADDED^D^^0;5^S %DT="EX" D ^%DT S X=Y K:DT<X!(1800000>X) X
"^DD",9000011,9000011.1111,.05,3)
TYPE A DATE BETWEEN 1880 AND TODAY
"^DD",9000011,9000011.1111,.05,21,0)
^^1^1^2930726^
"^DD",9000011,9000011.1111,.05,21,1,0)
This is the date this note was entered into this file.
"^DD",9000011,9000011.1111,.05,"DT")
2930726
"^DD",9000011,9000011.1111,.06,0)
AUTHOR^P200'^VA(200,^0;6^Q
"^DD",9000011,9000011.1111,.06,3)
Enter the name of the provider who authored the text of this note.
"^DD",9000011,9000011.1111,.06,21,0)
^^1^1^2930726^
"^DD",9000011,9000011.1111,.06,21,1,0)
This is the provider who authored the text of this note.
"^DD",9000011,9000011.1111,.06,"DT")
2930330
"^DIC",790,790,0)
WV PATIENT^790
"^DIC",790,790,0,"GL")
^WV(790,
"^DIC",790,790,"%",0)
^1.005^^0
"^DIC",790,790,"%D",0)
^1.001^15^15^3131010^^
"^DIC",790,790,"%D",1,0)
This file contains the names of patient's tracked by the Women's Health
"^DIC",790,790,"%D",2,0)
application.  Patient names may be either manually entered by a case
"^DIC",790,790,"%D",3,0)
manager or loaded through the Automatically Load Patients [WV AUTOLOAD
"^DIC",790,790,"%D",4,0)
PATIENTS] option.
"^DIC",790,790,"%D",5,0)
 
"^DIC",790,790,"%D",6,0)
Other data stored in this file can be categorized as demographic,
"^DIC",790,790,"%D",7,0)
administrative, and clinical information.  The clinical data reflects
"^DIC",790,790,"%D",8,0)
current breast and cervical treatment needs, pregnancy information, breast
"^DIC",790,790,"%D",9,0)
and cervical treatment regimes, family history of breast cancer and DES,
"^DIC",790,790,"%D",10,0)
name of facility responsible for breast and treatment needs, and personal
"^DIC",790,790,"%D",11,0)
history of sexual trauma. Information specific to the results of breast
"^DIC",790,790,"%D",12,0)
and cervical exams and procedures are stored in the WV Procedure (#790.1)
"^DIC",790,790,"%D",13,0)
file.  Administrative data is limited to the name of the current case
"^DIC",790,790,"%D",14,0)
manager, the date of first encounter, and the date the patient record was
"^DIC",790,790,"%D",15,0)
inactivated.
"^DIC",790,"B","WV PATIENT",790)

"^DIC",19641.22,19641.22,0)
DSIO TRACKING SOURCE^19641.22
"^DIC",19641.22,19641.22,0,"GL")
^DSIO(19641.22,
"^DIC",19641.22,"B","DSIO TRACKING SOURCE",19641.22)

"^DIC",19641.31,19641.31,0)
DSIO CPRS PROBLEM^19641.31
"^DIC",19641.31,19641.31,0,"GL")
^DSIO(19641.31,
"^DIC",19641.31,"B","DSIO CPRS PROBLEM",19641.31)

"^DIC",9000011,9000011,0)
PROBLEM^9000011IP
"^DIC",9000011,9000011,0,"GL")
^AUPNPROB(
"^DIC",9000011,9000011,"%D",0)
^^8^8^2940511^^^^
"^DIC",9000011,9000011,"%D",1,0)
This file contains patient specific problems entered by the various
"^DIC",9000011,9000011,"%D",2,0)
providers of service.  The PATIENT NAME field (.02) is a backward pointer
"^DIC",9000011,9000011,"%D",3,0)
to the IHS PATIENT file.  This file contains one record for each problem
"^DIC",9000011,9000011,"%D",4,0)
for each patient, therefore, the KEY field (.01) is duplicated.
"^DIC",9000011,9000011,"%D",5,0)
 
"^DIC",9000011,9000011,"%D",6,0)
As of March 17, 1986 the FACILITY must be entered prior to the NUMBER.
"^DIC",9000011,9000011,"%D",7,0)
If the NUMBER is entered without previously entering the FACILITY the
"^DIC",9000011,9000011,"%D",8,0)
"AA" index is created with no FACILITY pointer.
"^DIC",9000011,"B","PROBLEM",9000011)

**END**
**END**
