
ALL RETURNS ARE IDENTICAL WITH THE FIRST OR FIRST AND SECOND PIECES IDENTIFING
THE LOGS AND IN CASES OF MULTIPLE PATIENTS AND MULTIPLE LOGS AN ID FOR THE PATIENT
AND THE SECOND PIECES AS THE ID FOR THE PATIENT'S LOG.

"F" FOR FLAGGED
"L" FOR LOG
"C" FOR COMMENT
IEN = ID FOR LOG ENTRY
DFN = PATIENT NUMBER

"F"## = FLAGGED PATIENT NUMBER
"L"## = LOG INTERNAL NUMBER

THUS...THE LOG ID OF IEN FOLLOWS:
"L"IEN^DT OF LOG^DFN^LASTNAME,FIRSTNAME,USER^EVENT TYPE^SOURCE^REASON|REASON
"C"IEN^COMMENT
==== WHILE THE COMMENT OF THE INTERNAL NUMBER IS

THUS FOR FLAGGED RETURNS OF MULTIPLE PATIENTS:
THE FLAGGED (F) PATIENT OF 10 (##,DFN)...
F10^10^TELEPATIENT,TWO^3148^10/31/1948
F10^L246^12/6/2013@12:59:21^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
==== HAS A LOG (L) INTERNALLY IDENTIFIED AS 246 (##,IEN)...

SPECIFIC EXAMPLES AS FOLLOWS... 

GET ALL LOGS
============
F27^L248^12/6/2013@13:03:07^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
D TRCLIST^DSIO1(.RET,"ALL^12/6/2013@13:03:07^2")

L247^12/6/2013@13:03:03^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^0^DASHBOARD^
L246^12/6/2013@12:59:21^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^


GET FLAGGED ENTRIES FOR FLAGGED PATIENTS
========================================
D TRCLIST^DSIO1(.RET,"F")

F10^10^TELEPATIENT,TWO^3148^10/31/1948
F10^L246^12/6/2013@12:59:21^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
F10^L245^12/6/2013@12:59:20^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
F10^L244^12/6/2013@12:59:19^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
F10^L243^12/6/2013@12:59:18^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
F10^L242^12/6/2013@12:59:17^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
F10^L241^12/6/2013@12:59:16^10^TELEPATIENT,TWO^FONTANA,THEO F^2^DASHBOARD^
F27^27^FDQHSXHT,SPDYBAH^6767^01/01/1978
F27^L251^12/6/2013@13:03:11^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
F27^L250^12/6/2013@13:03:10^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^Postpartum/Lactation|Pregnant
F27^C250^THIS IS THE FIRST
F27^C250^NO THIS IS THE SECOND
F27^C250^ACTUALLY THIRD LINE
F27^L249^12/6/2013@13:03:09^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
F27^L248^12/6/2013@13:03:07^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
F27^L247^12/6/2013@13:03:03^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^0^DASHBOARD^


ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
========================================
D TRCLIST^DSIO1(.RET,"F27")

L251^12/6/2013@13:03:11^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
L250^12/6/2013@13:03:10^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^Postpartum/Lactation|Pregnant
C250^THIS IS THE FIRST
C250^NO THIS IS THE SECOND
C250^ACTUALLY THIRD LINE
L249^12/6/2013@13:03:09^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
L248^12/6/2013@13:03:07^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
L247^12/6/2013@13:03:03^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^0^DASHBOARD^


ALL LOG ENTRIES FOR A PATIENT
=============================
D TRCLIST^DSIO1(.RET,"27")

L251^12/6/2013@13:03:11^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
L250^12/6/2013@13:03:10^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^Postpartum/Lactation|Pregnant
C250^THIS IS THE FIRST
C250^NO THIS IS THE SECOND
C250^ACTUALLY THIRD LINE
L249^12/6/2013@13:03:09^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^
L248^12/6/2013@13:03:07^27^FDQHSXHT,SPDYBAH^FONTANA,THEO F^2^DASHBOARD^


GET ALL CURRENTLY TRACKED PATIENTS
==================================
D TRCLIST^DSIO1(.RET,"T")                         

27^FDQHSXHT,SPDYBAH^6767^1/1/1978^^EDD
10^TELEPATIENT,TWO^3148^10/31/1948^5624307^EDD
