KIDS Distribution saved on Apr 11, 2014@16:04:40
DSIO 1.0 S8 B6
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140411^n
"BLD",9691,4,0)
^9.64PA^19641.5^1
"BLD",9691,4,19641.5,0)
19641.5
"BLD",9691,4,19641.5,222)
y^y^f^^^^n
"BLD",9691,4,"B",19641.5,19641.5)

"BLD",9691,6.3)
23
"BLD",9691,"INID")
^
"BLD",9691,"INIT")

"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^4^3
"BLD",9691,"KRN",9.8,"NM",2,0)
DSIO3^^0^B175906996
"BLD",9691,"KRN",9.8,"NM",3,0)
DSIO2^^0^B8244156
"BLD",9691,"KRN",9.8,"NM",4,0)
DSIO4^^0^B14980622
"BLD",9691,"KRN",9.8,"NM","B","DSIO2",3)

"BLD",9691,"KRN",9.8,"NM","B","DSIO3",2)

"BLD",9691,"KRN",9.8,"NM","B","DSIO4",4)

"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9691,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9691,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9691,"KRN",8994,"NM",1,0)
DSIO CREATE A NOTE^^0
"BLD",9691,"KRN",8994,"NM","B","DSIO CREATE A NOTE",1)

"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"FIA",19641.5)
DSIO TITLE CONFIGURATION
"FIA",19641.5,0)
^DSIO(19641.5,
"FIA",19641.5,0,0)
19641.5P
"FIA",19641.5,0,1)
y^y^f^^^^n
"FIA",19641.5,0,10)

"FIA",19641.5,0,11)

"FIA",19641.5,0,"RLRO")

"FIA",19641.5,19641.5)
0
"KRN",19,14687,-1)
0^1
"KRN",19,14687,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14687,"RPC",0)
^19.05P^35^33
"KRN",19,14687,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14687,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14687,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14687,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14687,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14687,"RPC",7,0)
ORWU HASKEY
"KRN",19,14687,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14687,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14687,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14687,"RPC",11,0)
ORWPT SELECT
"KRN",19,14687,"RPC",12,0)
ORWU USERINFO
"KRN",19,14687,"RPC",13,0)
DSIO GET SINGLE VALUE
"KRN",19,14687,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14687,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14687,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14687,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14687,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14687,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14687,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14687,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14687,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14687,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14687,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14687,"RPC",26,0)
XUS CVC
"KRN",19,14687,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14687,"RPC",28,0)
TIU AUTHORIZATION
"KRN",19,14687,"RPC",29,0)
DSIO IHE SAVE
"KRN",19,14687,"RPC",30,0)
VPR DATA VERSION
"KRN",19,14687,"RPC",31,0)
VPR GET PATIENT DATA
"KRN",19,14687,"RPC",32,0)
DSIO IHE PATIENT LIST
"KRN",19,14687,"RPC",33,0)
DSIO IHE GET DOC
"KRN",19,14687,"RPC",34,0)
ORWU1 NEWLOC
"KRN",19,14687,"RPC",35,0)
DSIO VPR GET PATIENT DATA
"KRN",19,14687,"U")
MCC DASHBOARD RPCS
"KRN",8994,3953,-1)
0^1
"KRN",8994,3953,0)
DSIO CREATE A NOTE^CREATE^DSIO3^1
"KRN",8994,3953,2,0)
^8994.02A^5^5
"KRN",8994,3953,2,1,0)
DFN^1^^1^1
"KRN",8994,3953,2,1,1,0)
^8994.021^1^1^3140411^^
"KRN",8994,3953,2,1,1,1,0)
PATIENT IEN
"KRN",8994,3953,2,2,0)
TITLE^1^^1^2
"KRN",8994,3953,2,2,1,0)
^8994.021^1^1^3140411^^
"KRN",8994,3953,2,2,1,1,0)
THE PROGRESS NOTE TITLE
"KRN",8994,3953,2,3,0)
NOTE^2^^1^3
"KRN",8994,3953,2,3,1,0)
^8994.021^1^1^3140411^^
"KRN",8994,3953,2,3,1,1,0)
THE PROGESS NOTE AS AN ARRAY.
"KRN",8994,3953,2,4,0)
DATA^2^^^4
"KRN",8994,3953,2,4,1,0)
^8994.021^2^2^3140411^^^
"KRN",8994,3953,2,4,1,1,0)
DISCREET DATA ELEMENTS TO BE SAVED AND ASSOCIATED WITH THIS NOTE. THE 
"KRN",8994,3953,2,4,1,2,0)
ARRAY MUST BE LIST(#)=FIELD^VALUE
"KRN",8994,3953,2,5,0)
SUBJ^1^^^5
"KRN",8994,3953,2,"B","DATA",4)

"KRN",8994,3953,2,"B","DFN",1)

"KRN",8994,3953,2,"B","NOTE",3)

"KRN",8994,3953,2,"B","SUBJ",5)

"KRN",8994,3953,2,"B","TITLE",2)

"KRN",8994,3953,2,"PARAMSEQ",1,1)

"KRN",8994,3953,2,"PARAMSEQ",2,2)

"KRN",8994,3953,2,"PARAMSEQ",3,3)

"KRN",8994,3953,2,"PARAMSEQ",4,4)

"KRN",8994,3953,2,"PARAMSEQ",5,5)

"KRN",8994,3953,3,0)
^8994.03^5^5^3140411^^^
"KRN",8994,3953,3,1,0)
 If successful:
"KRN",8994,3953,3,2,0)
  <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"KRN",8994,3953,3,3,0)
  
"KRN",8994,3953,3,4,0)
 If unsuccessful:
"KRN",8994,3953,3,5,0)
  0^0^0^Explanatory text
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DSIO2")
0^3^B8244156
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES AND UTILITIES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 23
"RTN","DSIO2",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 ; Documented API and ICRs
"RTN","DSIO2",7,0)
 ; -----------------------
"RTN","DSIO2",8,0)
 ;
"RTN","DSIO2",9,0)
 Q
"RTN","DSIO2",10,0)
 ;
"RTN","DSIO2",11,0)
 ;=====================================================================
"RTN","DSIO2",12,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO2",13,0)
 ;=====================================================================
"RTN","DSIO2",14,0)
 ;
"RTN","DSIO2",15,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",16,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",17,0)
 ;
"RTN","DSIO2",18,0)
 Q:$G(ANS)=""
"RTN","DSIO2",19,0)
 N FM,IPT,DIC,DA,DG,DLAYGO,DR,N,X,Y,IEN S DLAYGO=19641.2
"RTN","DSIO2",20,0)
 S FM(1)=$$FIND1^DIC(19641.22,,"O","FILEMAN")
"RTN","DSIO2",21,0)
 I FM(1)<1 K FM D
"RTN","DSIO2",22,0)
 .S IPT(19641.22,"?+1,",.01)="FILEMAN" D UPDATE^DIE(,"IPT","FM") K IPT
"RTN","DSIO2",23,0)
 .S IPT(19641.22,FM(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",24,0)
 S DIC="^DSIO(19641.2,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y>0 D
"RTN","DSIO2",25,0)
 .S IPT(19641.24,"+1,"_DFN_",",.01)=$$NOW^XLFDT D UPDATE^DIE(,"IPT","IEN")
"RTN","DSIO2",26,0)
 .K IPT I $D(IEN(1)) D
"RTN","DSIO2",27,0)
 ..K ^TMP($J,"DSIO TRAK") S ^TMP($J,"DSIO TRAK")=IEN(1)
"RTN","DSIO2",28,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.02)=ANS
"RTN","DSIO2",29,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.03)=DUZ
"RTN","DSIO2",30,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.04)="FILEMAN"
"RTN","DSIO2",31,0)
 ..D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",32,0)
 Q
"RTN","DSIO2",33,0)
 ;
"RTN","DSIO2",34,0)
SERVICE(SHW,VAL) ; SET OF CODES FOR DSIO TITLE CONFIGURATION .03 FROM
"RTN","DSIO2",35,0)
 ;                 ^DD(9000010,.07,0) VISIT FILE - SERVICE CATEGORY
"RTN","DSIO2",36,0)
 ;
"RTN","DSIO2",37,0)
 N LST,SC,DIR,X,Y,FLG S SHW=$G(SHW),LST=$P(^DD(9000010,.07,0),U,3)
"RTN","DSIO2",38,0)
 W:SHW !,?5,"Select one of the following:",!!
"RTN","DSIO2",39,0)
 S DIR(0)="S^" F SC=1:1:$L(LST,";")-1 D  Q:$D(FLG)
"RTN","DSIO2",40,0)
 .I SHW W ?10,$P($P(LST,";",SC),":"),?20,$P($P(LST,";",SC),":",2),! Q
"RTN","DSIO2",41,0)
 .I $G(VAL)=$P($P(LST,";",SC),":") S FLG=VAL
"RTN","DSIO2",42,0)
 .S DIR(0)=DIR(0)_$P($P(LST,";",SC),":")_":"_$P($P(LST,";",SC),":",2)_$S(SC<($L(LST,";")-1):";",1:"")
"RTN","DSIO2",43,0)
 Q:SHW ""  Q:$D(FLG) FLG
"RTN","DSIO2",44,0)
 S DIR("A")="SERVICE CATEGORY" D ^DIR
"RTN","DSIO2",45,0)
 I Y'?1.1A S Y=""
"RTN","DSIO2",46,0)
 Q Y
"RTN","DSIO2",47,0)
 ;
"RTN","DSIO2",48,0)
 ;=====================================================================
"RTN","DSIO2",49,0)
 ;                         U T I L I T I E S
"RTN","DSIO2",50,0)
 ;=====================================================================
"RTN","DSIO2",51,0)
 ;
"RTN","DSIO2",52,0)
FN(P,C) ; GET THE NEXT RECORD BY DASHBOARD PAGE AND COUNT FORWARDS
"RTN","DSIO2",53,0)
 Q:P<2 0
"RTN","DSIO2",54,0)
 Q C*(P-1)
"RTN","DSIO2",55,0)
 ;
"RTN","DSIO2",56,0)
NAME(NAM) ; TRANSFORM NAME,NAME TO TITLE CASE THATS - Name,Name
"RTN","DSIO2",57,0)
 N RET S RET=""
"RTN","DSIO2",58,0)
 S RET=$$TITLE^XLFSTR($P(NAM,","))_","_$$TITLE^XLFSTR($P(NAM,",",2))
"RTN","DSIO2",59,0)
 Q RET
"RTN","DSIO2",60,0)
 ;
"RTN","DSIO2",61,0)
DT(VAL) ; TRANSLATE EXTERNAL DATE TIME TO FM DATE TIME
"RTN","DSIO2",62,0)
 ;
"RTN","DSIO2",63,0)
 ; Converts these 9/23/2004 10:53:25 AM
"RTN","DSIO2",64,0)
 ;                2009-10-22 05:00:00.0
"RTN","DSIO2",65,0)
 ;
"RTN","DSIO2",66,0)
 ; THE FM CALL BELOW DOES NOT WORK WITH THE ABOVE FORMAT
"RTN","DSIO2",67,0)
 ; -----------------------------------------------------
"RTN","DSIO2",68,0)
 ; D DT^DILF("E","DEC 12,2014",.RESULT) 
"RTN","DSIO2",69,0)
 ; RESULT=3141212
"RTN","DSIO2",70,0)
 ; RESULT(0)="DEC 12, 2014"
"RTN","DSIO2",71,0)
 ;
"RTN","DSIO2",72,0)
 N D,RET,YR,YRP,MH,MHP,DY,DYP,TM,SEC,MIN,HR,I S RET=-1
"RTN","DSIO2",73,0)
 I VAL["/" S D="/",YRP=3,MHP=1,DYP=2
"RTN","DSIO2",74,0)
 I VAL["-" S D="-",YRP=1,MHP=2,DYP=3
"RTN","DSIO2",75,0)
 Q:'$D(D) -1
"RTN","DSIO2",76,0)
 S YR=$P($P(VAL,D,YRP)," ")-1700
"RTN","DSIO2",77,0)
 S MH=$P($P(VAL,D,MHP)," ") I $L(MH)=1 S MH=0_MH
"RTN","DSIO2",78,0)
 S DY=$P($P(VAL,D,DYP)," ") I $L(DY)=1 S DY=0_DY
"RTN","DSIO2",79,0)
 ;
"RTN","DSIO2",80,0)
 ;TIME
"RTN","DSIO2",81,0)
 S TM="" I VAL[":" S TM=$P($P(VAL," ",2),".") D
"RTN","DSIO2",82,0)
 .S SEC=$P(TM,":",3) S:$L(SEC)=1 SEC=0_SEC
"RTN","DSIO2",83,0)
 .S MIN=$P(TM,":",2) S:$L(MIN)=1 MIN=0_MIN
"RTN","DSIO2",84,0)
 .S HR=$P(TM,":") S:$L(HR)=1 HR=0_HR
"RTN","DSIO2",85,0)
 .I $P(VAL," ",3)="AM"&(HR=12) S HR="00"
"RTN","DSIO2",86,0)
 .I $P(VAL," ",3)="PM"&(HR<12) S HR=HR+12
"RTN","DSIO2",87,0)
 .S TM=HR_MIN_SEC
"RTN","DSIO2",88,0)
 .F I=$L(TM):-1:1 Q:$E(TM,I)'=0  I $E(TM,I)=0 S TM=$E(TM,1,I-1)
"RTN","DSIO2",89,0)
 ;
"RTN","DSIO2",90,0)
 S RET=YR_MH_DY_"."_TM
"RTN","DSIO2",91,0)
 Q RET
"RTN","DSIO3")
0^2^B175906996
"RTN","DSIO3",1,0)
DSIO3 ;DSS/TFF - DSIO TIU SUPPORT;06/28/2013 15:19
"RTN","DSIO3",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 23
"RTN","DSIO3",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO3",4,0)
 ;
"RTN","DSIO3",5,0)
 ;
"RTN","DSIO3",6,0)
 ; Documented API and ICRs
"RTN","DSIO3",7,0)
 ; -----------------------
"RTN","DSIO3",8,0)
 ;
"RTN","DSIO3",9,0)
 Q
"RTN","DSIO3",10,0)
 ;
"RTN","DSIO3",11,0)
CREATE(RET,DFN,TITLE,NOTE,DATA,SUBJ) ; RPC: DSIO CREATE A NOTE
"RTN","DSIO3",12,0)
 ;
"RTN","DSIO3",13,0)
 ; Visit information will come out of a configuration file
"RTN","DSIO3",14,0)
 ;
"RTN","DSIO3",15,0)
 ; ADDITIONAL PARAMETER TO SAVE DISCREET INFORMATION
"RTN","DSIO3",16,0)
 ; ARRAY(#)=LABEL/FIELD^VALUE
"RTN","DSIO3",17,0)
 ;
"RTN","DSIO3",18,0)
 ;  TIUX(.02)=PATIENT                       -UPDATE,ADDENDA
"RTN","DSIO3",19,0)
 ; TIUX(1202)=AUTHOR/DICTATOR
"RTN","DSIO3",20,0)
 ; TIUX(1205)=HOSPITAL LOCATION
"RTN","DSIO3",21,0)
 ; TIUX(1208)=EXPECTED COSIGNER
"RTN","DSIO3",22,0)
 ; TIUX(1301)=REFERENCE DATE/DT OF ENTRY    -UPDATE,ADDENDA
"RTN","DSIO3",23,0)
 ; TIUX(1302)=ENTERED BY                    -UPDATE,ADDENDA
"RTN","DSIO3",24,0)
 ; TIUX(1405)=PKGREF
"RTN","DSIO3",25,0)
 ; TIUX(1701)=SUBJECT
"RTN","DSIO3",26,0)
 ; TIUX(2101)=IDPARENT
"RTN","DSIO3",27,0)
 ;
"RTN","DSIO3",28,0)
 ; ORDER:
"RTN","DSIO3",29,0)
 ; CREATE - BOILER - LOCK - UPDATE - SET - UNLOCK
"RTN","DSIO3",30,0)
 ;
"RTN","DSIO3",31,0)
 ; RETURN: LITERAL
"RTN","DSIO3",32,0)
 ;
"RTN","DSIO3",33,0)
 N VSTR,DTIUX,IEN,TMP,BLR S RET="0^Title not found."
"RTN","DSIO3",34,0)
 S TITLE=$$FIND1^DIC(8925.1,,"O",TITLE) Q:TITLE=0
"RTN","DSIO3",35,0)
 S VSTR=$$VISIT(TITLE) I +VSTR=-1 S RET=0_$P(VSTR,U,2) Q
"RTN","DSIO3",36,0)
 S DTIUX(1202)=DUZ,DTIUX(1701)=$G(SUBJ)
"RTN","DSIO3",37,0)
 S DTIUX(1205)=$P(VSTR,";"),DTIUX(1301)=$P(VSTR,";",2)
"RTN","DSIO3",38,0)
 ; MAKE^TIUSRVP(.IEN,DFN,TITLE,VDT,VLOC,VSIT,TIUX,VSTR,SUPPRESS,NOASF)
"RTN","DSIO3",39,0)
 D MAKE^TIUSRVP(.IEN,DFN,TITLE,,,,.DTIUX,VSTR,1)
"RTN","DSIO3",40,0)
 I +IEN<1 S RET=IEN Q
"RTN","DSIO3",41,0)
 D BLRSHELL^TIUSRVD(.TMP,TITLE,DFN,VSTR) I $D(TMP) M BLR("TEXT")=@TMP
"RTN","DSIO3",42,0)
 D UPDATE1
"RTN","DSIO3",43,0)
 Q
"RTN","DSIO3",44,0)
 ;
"RTN","DSIO3",45,0)
VISIT(TITLE) ; GET VISIT INFORMATION FROM A TITLE
"RTN","DSIO3",46,0)
 ; ONLY WORKS WITH RPC: DSIO CREATE A NOTE
"RTN","DSIO3",47,0)
 ;
"RTN","DSIO3",48,0)
 ; RETURN THE VISIT STRING OR -1^MESSAGE
"RTN","DSIO3",49,0)
 ;
"RTN","DSIO3",50,0)
 ; [VDT]   = Date(/Time) of Visit
"RTN","DSIO3",51,0)
 ; [VLOC]  = Visit Location (HOSPITAL LOCATION)
"RTN","DSIO3",52,0)
 ; [VSIT]  = Visit file ien (#9000010)
"RTN","DSIO3",53,0)
 ; [VSTR]  = Visit string (i.e., VLOC;VDT;VTYPE)
"RTN","DSIO3",54,0)
 ;
"RTN","DSIO3",55,0)
 ; VTYPE = Service Category (SET OF CODES - 9000010(VISIT FILE) - .07)
"RTN","DSIO3",56,0)
 ;
"RTN","DSIO3",57,0)
 N MSG,VLOC,VTYPE S MSG=" - please check the DSIO TITLE CONFIGURATION file."
"RTN","DSIO3",58,0)
 S VLOC=$$GET1^DIQ(19641.5,TITLE_",",.02,"I")
"RTN","DSIO3",59,0)
 I +VLOC<1 Q "-1^Invaild VISIT LOCATION"_MSG
"RTN","DSIO3",60,0)
 S VTYPE=$$GET1^DIQ(19641.5,TITLE_",",.03)
"RTN","DSIO3",61,0)
 I $L(VTYPE)'=1 Q "-1^Invaild SERVICE CATEGORY"_MSG
"RTN","DSIO3",62,0)
 Q +VLOC_";"_$$NOW^XLFDT_";"_VTYPE
"RTN","DSIO3",63,0)
 ;
"RTN","DSIO3",64,0)
SET(RET,IEN,NOTE,DATA,SUBJ) ; RPC: DSIO UPDATE A NOTE
"RTN","DSIO3",65,0)
 ; 
"RTN","DSIO3",66,0)
 ; REQUIRED INPUT:
"RTN","DSIO3",67,0)
 ; ---------------
"RTN","DSIO3",68,0)
 ; IEN,NOTE
"RTN","DSIO3",69,0)
 ;
"RTN","DSIO3",70,0)
 ; THIS RETURN ALSO APPLIES TO CREATE AND ADDENDUM
"RTN","DSIO3",71,0)
 ; -----------------------------------------------
"RTN","DSIO3",72,0)
 ; If successful:
"RTN","DSIO3",73,0)
 ;   <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"RTN","DSIO3",74,0)
 ; 
"RTN","DSIO3",75,0)
 ; If unsuccessful:
"RTN","DSIO3",76,0)
 ;   0^0^0^Explanatory text
"RTN","DSIO3",77,0)
 ;
"RTN","DSIO3",78,0)
 ; RETURN: LITERAL
"RTN","DSIO3",79,0)
 ;
"RTN","DSIO3",80,0)
 Q:'$$AUTH(.RET,IEN,"EDIT RECORD")
"RTN","DSIO3",81,0)
UPDATE ;
"RTN","DSIO3",82,0)
 S DTIUX(1301)=$$NOW^XLFDT
"RTN","DSIO3",83,0)
UPDATE1 ;
"RTN","DSIO3",84,0)
 N:'$D(DTIUX) DTIUX N NOTIN,CT,I,X
"RTN","DSIO3",85,0)
 S DTIUX(1202)=DUZ S:$G(SUBJ)'="" DTIUX(1701)=SUBJ
"RTN","DSIO3",86,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",87,0)
 D UPDATE^TIUSRVP(.RET,IEN,.DTIUX,0) I $P(RET,U,2)=1 D  Q
"RTN","DSIO3",88,0)
 .S RET="0^Error updating." D UNLCK(IEN)
"RTN","DSIO3",89,0)
 D SETDATA(IEN,.DATA)
"RTN","DSIO3",90,0)
 I $D(BLR) M NOTIN=BLR S CT=$O(NOTIN("TEXT",""),-1)+1
"RTN","DSIO3",91,0)
 S CT=1,X="" F I=CT:1 S X=$O(NOTE(X)) Q:X=""  S NOTIN("TEXT",I,0)=NOTE(X)
"RTN","DSIO3",92,0)
 S NOTIN("HDR")="1^1" ;<# of Current Page>^<Total # of Pages>
"RTN","DSIO3",93,0)
 D SETTEXT^TIUSRVPT(.RET,IEN,.NOTIN),UNLCK(IEN)
"RTN","DSIO3",94,0)
 S:+RET=0 RET="0^"_$P(RET,U,4)
"RTN","DSIO3",95,0)
 Q
"RTN","DSIO3",96,0)
 ;
"RTN","DSIO3",97,0)
ADDEN(RET,IEN,NOTE,DATA,SUBJ) ; RPC: DSIO MAKE ADDENDUM
"RTN","DSIO3",98,0)
 ;
"RTN","DSIO3",99,0)
 ; RETURN: LITERAL
"RTN","DSIO3",100,0)
 ;
"RTN","DSIO3",101,0)
 N DTIUX,AIEN
"RTN","DSIO3",102,0)
 Q:'$$AUTH(.RET,IEN,"MAKE ADDENDUM")
"RTN","DSIO3",103,0)
 S DTIUX(1202)=DUZ,DTIUX(1301)=$$NOW^XLFDT
"RTN","DSIO3",104,0)
 S:$G(SUBJ)'="" DTIUX(1701)=SUBJ
"RTN","DSIO3",105,0)
 D MAKEADD^TIUSRVP(.AIEN,IEN,.DTIUX) I +AIEN=-1 S RET="0^"_$P(AIEN,U,4) Q
"RTN","DSIO3",106,0)
 S IEN=AIEN D UPDATE1
"RTN","DSIO3",107,0)
 Q
"RTN","DSIO3",108,0)
 ;
"RTN","DSIO3",109,0)
GET(RET,IEN,TYP) ; RPC: DSIO GET RECORD TEXT
"RTN","DSIO3",110,0)
 ;
"RTN","DSIO3",111,0)
 ; - TYP PARAMETER 
"RTN","DSIO3",112,0)
 ;   - NULL - WHOLE NOTE WITH DISCREET DATA AND ADDENDA
"RTN","DSIO3",113,0)
 ;   - H - ONLY THE HEADER
"RTN","DSIO3",114,0)
 ;   - B - ONLY THE BODY
"RTN","DSIO3",115,0)
 ;
"RTN","DSIO3",116,0)
 ; RETURN: GLOBAL ARRAY
"RTN","DSIO3",117,0)
 ;
"RTN","DSIO3",118,0)
 N LIST,FLD,OUT,I,LN,FLG,TIUARR,DATA,NCLSS,REC S TYP=$G(TYP)
"RTN","DSIO3",119,0)
 S LIST(IEN)="",RET=$NA(^TMP("DSIO TIUVIEW",$J)) K @RET
"RTN","DSIO3",120,0)
 S FLD=".01;.06;.07;1301;1204;1208;1701;1205;1405;2101;70201;70202"
"RTN","DSIO3",121,0)
 ;
"RTN","DSIO3",122,0)
 ; RETURN JUST THE BODY OF THE NOTE FOR EDIT
"RTN","DSIO3",123,0)
 I TYP="B" D  Q
"RTN","DSIO3",124,0)
 .D GET4EDIT^TIUSRVR(.OUT,IEN,FLD)
"RTN","DSIO3",125,0)
 .S I=0,LN=$NA(@OUT) F  S LN=$Q(@LN) Q:LN=""  Q:$QS(LN,1)'="TIUEDIT"!($QS(LN,2)'=$J)  D
"RTN","DSIO3",126,0)
 ..I @LN="$TXT" S FLG=1 Q
"RTN","DSIO3",127,0)
 ..Q:'$D(FLG)
"RTN","DSIO3",128,0)
 ..S @RET@(I)=@LN,I=I+1
"RTN","DSIO3",129,0)
 ;
"RTN","DSIO3",130,0)
 Q:'$$AUTH(.RET,IEN,"VIEW")
"RTN","DSIO3",131,0)
 ; RETURN JUST THE HEADER OF THE NOTE
"RTN","DSIO3",132,0)
 I TYP="H" D  Q
"RTN","DSIO3",133,0)
 .S TIUARR=RET,DATA=$$SETGDATA^TIUSRVR1(IEN)
"RTN","DSIO3",134,0)
 .; Set a flag to indicate whether or not a Title is a memer of the
"RTN","DSIO3",135,0)
 .; Clinical Procedures Class (1=Yes and 0=No)
"RTN","DSIO3",136,0)
 .S NCLSS=+$$ISA^TIULX(+$G(^TIU(8925,IEN,0)),+$$CLASS^TIUCP)
"RTN","DSIO3",137,0)
 .; Call INQUIRE to get record
"RTN","DSIO3",138,0)
 .D INQUIRE^TIUSRVR2(IEN,.REC,NCLSS)
"RTN","DSIO3",139,0)
 .D LOADTOP^TIUSRVR1(.REC,IEN,0,DATA,NCLSS)
"RTN","DSIO3",140,0)
 ;
"RTN","DSIO3",141,0)
 ; RETURN THE WHOLE NOTE WITH DISCREET DATA
"RTN","DSIO3",142,0)
 D TGET^TIUSRVR1(.RET,IEN),GETS(.RET,IEN),ADD(IEN)
"RTN","DSIO3",143,0)
 Q
"RTN","DSIO3",144,0)
 ;
"RTN","DSIO3",145,0)
ADD(IEN) ;
"RTN","DSIO3",146,0)
 N SCR,CT,OUT,ERR,I S SCR="I $P(^(0),U,6)=IEN,$$STATUS^DSIO3(Y)"
"RTN","DSIO3",147,0)
 ; DOES IT HAVE ADDENDA? IF YES THEN GET ADDENDA
"RTN","DSIO3",148,0)
 I $$HASKIDS^TIUSRVLI(IEN) D
"RTN","DSIO3",149,0)
 .S CT=$O(@RET@(""),-1)+1
"RTN","DSIO3",150,0)
 .S @RET@(CT)="------------------------ ADDENDA -----------------------"
"RTN","DSIO3",151,0)
 .D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"DAD",SCR,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO3",152,0)
 .S I=0 F  S I=$O(OUT("DILIST",I)) Q:I=""  D
"RTN","DSIO3",153,0)
 ..S @RET@(CT+I)=OUT("DILIST",I,0)
"RTN","DSIO3",154,0)
 Q
"RTN","DSIO3",155,0)
 ;
"RTN","DSIO3",156,0)
DELETE(RET,IEN,JUST) ; RPC: DSIO DELETE A NOTE
"RTN","DSIO3",157,0)
 ;
"RTN","DSIO3",158,0)
 ; RETURN: LITERAL
"RTN","DSIO3",159,0)
 ;
"RTN","DSIO3",160,0)
 Q:'$$AUTH(.RET,IEN,"DELETE RECORD")
"RTN","DSIO3",161,0)
 D NEEDJUST^TIUSRVA(.RET,IEN) I +RET=1&($G(JUST)="") D  Q
"RTN","DSIO3",162,0)
 .S RET="0^Justification for deletion is required."
"RTN","DSIO3",163,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",164,0)
 D DELETE^TIUSRVP(.RET,IEN,$G(JUST)) I +RET=0 S RET=1
"RTN","DSIO3",165,0)
 I +RET>1 S $P(RET,U)=0
"RTN","DSIO3",166,0)
 D UNLCK(IEN)
"RTN","DSIO3",167,0)
 Q
"RTN","DSIO3",168,0)
 ;
"RTN","DSIO3",169,0)
SIGN(RET,IEN,SIG) ; RPC: DSIO SIGN A NOTE
"RTN","DSIO3",170,0)
 ;
"RTN","DSIO3",171,0)
 ; RETURN: LITERAL
"RTN","DSIO3",172,0)
 ;
"RTN","DSIO3",173,0)
 ; $$ENCRYP^XUSRB1 - DEBUG
"RTN","DSIO3",174,0)
 ;
"RTN","DSIO3",175,0)
 D SAVED^TIUSRVP1(.RET,IEN) Q:+RET=0
"RTN","DSIO3",176,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",177,0)
 N ACT D WHATACT^TIUSRVA(.ACT,IEN)
"RTN","DSIO3",178,0)
 Q:'$$AUTH(.RET,IEN,ACT)
"RTN","DSIO3",179,0)
 D SIGN^TIUSRVP(.RET,IEN,SIG),UNLCK(IEN)
"RTN","DSIO3",180,0)
 S:+RET=0&($P(RET,U,2)="") RET=1
"RTN","DSIO3",181,0)
 Q
"RTN","DSIO3",182,0)
 ;
"RTN","DSIO3",183,0)
LIST(RET,DFN,TITLE,SORT) ; RPC: DSIO NOTES BY DFN AND TITLE
"RTN","DSIO3",184,0)
 ;
"RTN","DSIO3",185,0)
 ; SORT: PAGE#,CT
"RTN","DSIO3",186,0)
 ;
"RTN","DSIO3",187,0)
 ; X-REF: ACLPT = ALL OF PATIENTS PROGRESS NOTES IF
"RTN","DSIO3",188,0)
 ;                ^TIU(8925,"ACLPT",3(DOC CLASS-PROGRESS NOTES),8(DFN),DT,NOTE IEN
"RTN","DSIO3",189,0)
 ;
"RTN","DSIO3",190,0)
 ; STATUS : POINTER TO TIU STATUS FILE (#8925.6)
"RTN","DSIO3",191,0)
 ;
"RTN","DSIO3",192,0)
 ; RETURN: GLOBAL ARRAY - LIST ITEM^IEN^SUBJECT^STATUS(.05)^ENTRY DATE/TIME(1201)^
"RTN","DSIO3",193,0)
 ;                        AUTHOR/DICTATOR(1202)^VISIT LOCATION(1211)^LINKED DOC(.06)
"RTN","DSIO3",194,0)
 ; LINKED DOC
"RTN","DSIO3",195,0)
 ; ----------
"RTN","DSIO3",196,0)
 ; O:## = ORIGINAL DOC'S IEN
"RTN","DSIO3",197,0)
 ; A:## = ADDENDA DOC'S IEN
"RTN","DSIO3",198,0)
 ;
"RTN","DSIO3",199,0)
 N TNAM,OUT,SCR,ERR,TO,REC,STRT,T,CT,Z,I,LN S TNAM=TITLE
"RTN","DSIO3",200,0)
 S RET=$NA(^TMP($J,"DSIO LISTRET")),OUT=$NA(^TMP($J,"DSIO TIULIST"))
"RTN","DSIO3",201,0)
 K @RET,@OUT S @RET@(0)="0^Title not found."
"RTN","DSIO3",202,0)
 S TITLE=$$FIND1^DIC(8925.1,,"O",TITLE) Q:TITLE=0
"RTN","DSIO3",203,0)
 S (REC,TO,STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO3",204,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO3",205,0)
 S SCR="I +^(0)=TITLE,$P(^(0),U,2)=DFN,$$STATUS^DSIO3(Y) S TO=TO+1"
"RTN","DSIO3",206,0)
 D LIST^DIC(8925,,"@;1701;.05;1201;1202","P",,,,"B",SCR,,OUT,"ERR") Q:$D(ERR)
"RTN","DSIO3",207,0)
 I '$O(@OUT@("DILIST",""),-1) S @RET@(0)="Patient has no "_TNAM_" notes." Q
"RTN","DSIO3",208,0)
 S CT=1,Z="" F I=0:1 S Z=$O(@OUT@("DILIST",Z),-1) Q:Z=""  D 
"RTN","DSIO3",209,0)
 .Q:I<STRT
"RTN","DSIO3",210,0)
 .I $P($G(SORT),",",2)'="" I T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO3",211,0)
 .I Z'=0 S LN=@OUT@("DILIST",Z,0) D
"RTN","DSIO3",212,0)
 ..S REC=REC+1,@RET@(CT)=REC_U_LN_U_$$GET1^DIQ(8925,+LN_",",1211)_U D PARTS(+LN)
"RTN","DSIO3",213,0)
 ..S T=T+1,CT=CT+1
"RTN","DSIO3",214,0)
 K @OUT I T>0 S @RET@(0)=TO
"RTN","DSIO3",215,0)
 E  S @RET@(0)="0^No notes found."
"RTN","DSIO3",216,0)
 Q
"RTN","DSIO3",217,0)
 ;
"RTN","DSIO3",218,0)
PARTS(IEN) ;
"RTN","DSIO3",219,0)
 N SCR,SUB,ERR,I,IENS S SCR="I $P(^(0),U,6)=IEN,$$STATUS^DSIO3(Y)"
"RTN","DSIO3",220,0)
 ;
"RTN","DSIO3",221,0)
 ; DOES IT HAVE ADDENDA? IF YES THEN GET ADDENDA
"RTN","DSIO3",222,0)
 I $$HASKIDS^TIUSRVLI(IEN) D  S CT=$O(@RET@(""),-1)
"RTN","DSIO3",223,0)
 .D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"DAD",SCR,,"SUB","ERR") Q:$D(ERR)
"RTN","DSIO3",224,0)
 .S I=0 F  S I=$O(SUB("DILIST",I)) Q:I=""  D
"RTN","DSIO3",225,0)
 ..K IENS S IENS=+SUB("DILIST",I,0)
"RTN","DSIO3",226,0)
 ..S @RET@(CT)=@RET@(CT)_"A:"_IENS_";"
"RTN","DSIO3",227,0)
 ..S @RET@(CT+I)=REC_U_SUB("DILIST",I,0)_U_$$GET1^DIQ(8925,IENS_",",1211)_U_"O:"_IEN
"RTN","DSIO3",228,0)
 ..S $P(@RET@(CT+I),U,2)=$P(@RET@(CT+I),U,2)_" to "_$P(@RET@(CT),U,2)
"RTN","DSIO3",229,0)
 ;
"RTN","DSIO3",230,0)
 ; IS IT ADDENDA? IF YES THEN GET ORIGINAL DOC
"RTN","DSIO3",231,0)
 I $$HASDAD^TIUSRVLI(IEN) D
"RTN","DSIO3",232,0)
 .; THE $P(^(0),U,6) IS PARENT (P8925'), [0;6] (IEN OF THE PARENT DOC)
"RTN","DSIO3",233,0)
 .S @RET@(CT)=@RET@(CT)_"O:"_$$GET1^DIQ(8925,IEN,.06,"I")
"RTN","DSIO3",234,0)
 Q
"RTN","DSIO3",235,0)
 ;
"RTN","DSIO3",236,0)
STATUS(IEN) ; CHECK THE STATUS OF THE NOTE, CAN THIS USER VIEW IT
"RTN","DSIO3",237,0)
 N RET I '$$AUTH(.RET,IEN,"VIEW") Q 0
"RTN","DSIO3",238,0)
 Q 1
"RTN","DSIO3",239,0)
 ;
"RTN","DSIO3",240,0)
 ;=====================================================================
"RTN","DSIO3",241,0)
 ;               D I S C R E E T  D A T A  E L E M E N T S
"RTN","DSIO3",242,0)
 ;=====================================================================
"RTN","DSIO3",243,0)
 ;
"RTN","DSIO3",244,0)
 ; DSIO TIU DISCREET CONTROL (FILE TO PUSH DISCREET DATA ELEMENTS
"RTN","DSIO3",245,0)
 ;                            ELSEWHERE) (19641.4)
"RTN","DSIO3",246,0)
 ; - FIRST BY TIU DOCUMENT DEFINITION (8925.1) THEN BY DATA ELEMENT
"RTN","DSIO3",247,0)
 ;   - A DOCUMENT DEFINITION CAN CONTROL MANY DATA ELEMENTS
"RTN","DSIO3",248,0)
 ;     - THUS IF A DATA ELEMENT IS WITHIN THE DOC DEFINITION IT WILL
"RTN","DSIO3",249,0)
 ;       EXECUTE PROVIDED M CODE TO SAVE THE DATA ELSEWHERE
"RTN","DSIO3",250,0)
 ;
"RTN","DSIO3",251,0)
 ; DSIO TIU DISCREET DATA (FILE THAT STORES THE DISCREET DATA) (19641.41)
"RTN","DSIO3",252,0)
 ; - FIRST BY PATIENT - THEN BY NOTE (8925)
"RTN","DSIO3",253,0)
 ;   - THUS MULTIPLE PATIENT NOTES (EVEN OF THE SAME TYPE) CAN HAVE
"RTN","DSIO3",254,0)
 ;     DIFFERENT DISCREET DATA ELEMENTS
"RTN","DSIO3",255,0)
 ;
"RTN","DSIO3",256,0)
 ; DSIOSILENT - SET THIS TO PREVENT THE SPECIAL X-REFS FROM TRIGGERING
"RTN","DSIO3",257,0)
 ;              THAT HELP A USER TO CREATE AN ENTRY THROUGH FM
"RTN","DSIO3",258,0)
 ;
"RTN","DSIO3",259,0)
CONTROL(IEN,FLD,S,M,WP) ; CHECK THE CONTROL FILE AND XECUTE ADDITIONAL CODE
"RTN","DSIO3",260,0)
 N DFN,TITLE,RET,XE S S=$G(S),M=$G(M),WP=$G(WP)
"RTN","DSIO3",261,0)
 S DFN=$$GET1^DIQ(8925,IEN_",",.02,"I") Q:DFN=""
"RTN","DSIO3",262,0)
 S TITLE=$$TITLE(.RET,IEN) Q:TITLE<1
"RTN","DSIO3",263,0)
 K RET S RET=$$FIND1^DIC(19641.4,,"A",TITLE) Q:RET=0
"RTN","DSIO3",264,0)
 K RET S RET=$$FIND1^DIC(19641.42,","_TITLE_",","X",FLD) Q:RET=0
"RTN","DSIO3",265,0)
 S XE=$$GET1^DIQ(19641.42,RET_","_TITLE,1) X:XE'="" XE
"RTN","DSIO3",266,0)
 Q
"RTN","DSIO3",267,0)
 ;
"RTN","DSIO3",268,0)
SETDATA(IEN,DATA,SOR,DIEN) ; SAVE DATA AS DISCREET ELEMENTS FOR A TIU NOTE
"RTN","DSIO3",269,0)
 ;
"RTN","DSIO3",270,0)
 ; DSIO NOTE CONTROL = 19641.4
"RTN","DSIO3",271,0)
 ;    DSIO NOTE DATA = 19641.41
"RTN","DSIO3",272,0)
 ;  .01          NOTE
"RTN","DSIO3",273,0)
 ;  .02          JOB      - USER JOB NUMBER TO OVERWRITE DATA DURING A SESSION
"RTN","DSIO3",274,0)
 ;  1            DATA     (multiple)
"RTN","DSIO3",275,0)
 ;  2            DIALOGS  (multiple)
"RTN","DSIO3",276,0)
 ;
"RTN","DSIO3",277,0)
 ;  IEN = TIU DOCUMENT     - IEN OF 8925
"RTN","DSIO3",278,0)
 ; DATA = ELEMENTS TO FILE - FIELD^DATA
"RTN","DSIO3",279,0)
 ;  SOR = SOURCE           - O(THER),C(NT),D(IALOG),R(EMINDER DIALOG)
"RTN","DSIO3",280,0)
 ; DIEN = DIALOG IEN       - FILE 19641.49
"RTN","DSIO3",281,0)
 ;
"RTN","DSIO3",282,0)
 ; DSIO NOTE (S,M,WP) - FIELDS
"RTN","DSIO3",283,0)
 ;  .01          FIELD
"RTN","DSIO3",284,0)
 ;  1.1          VALUE  (MULTIPLE, WORD PROCESSING)
"RTN","DSIO3",285,0)
 ;  2.1          NOTE
"RTN","DSIO3",286,0)
 ;  2.2          SOURCE
"RTN","DSIO3",287,0)
 ;  2.3          DATE
"RTN","DSIO3",288,0)
 ;  2.4          CONTROL (NAME OF THE DELPHI CONTROL OR REMINDER DIALOG IEN)
"RTN","DSIO3",289,0)
 ;
"RTN","DSIO3",290,0)
 ; TYPE^ID^FIELD^VALUE
"RTN","DSIO3",291,0)
 ;
"RTN","DSIO3",292,0)
 ;  TYPE : S - SINGLE (IGNORES ID)
"RTN","DSIO3",293,0)
 ;         M - MULTIPLE (FIRST FIELD NAME TAKES PRIORITY)
"RTN","DSIO3",294,0)
 ;        WP - WORD PROCESSING (FIRST FIELD NAME TAKES PRIORITY)
"RTN","DSIO3",295,0)
 ; FIELD : THE LABEL OR CAPTION
"RTN","DSIO3",296,0)
 ; VALUE : THE VALUE TO BE STORED
"RTN","DSIO3",297,0)
 ;
"RTN","DSIO3",298,0)
 ; EXAMPLE ARRAY:
"RTN","DSIO3",299,0)
 ; --------------
"RTN","DSIO3",300,0)
 ;  S^CONTROL^LABEL 1^SOME VALUE
"RTN","DSIO3",301,0)
 ;  S^CONTROL^LABEL 2^SOME OTHER VALUE
"RTN","DSIO3",302,0)
 ;  M^CONTROL^M LABEL^VALUE 1^INDEX
"RTN","DSIO3",303,0)
 ;  M^CONTROL^M LABEL^VALUE 2^INDEX
"RTN","DSIO3",304,0)
 ; WP^CONTROL^WP LABEL^THIS TYPE IS USED MORE FOR A FIELD THAT
"RTN","DSIO3",305,0)
 ; WP^CONTROL^WP LABEL^CONTAINS A LOT OF TEXT THAT'S MEANT TO BE READ
"RTN","DSIO3",306,0)
 ; WP^CONTROL^WP LABEL^TOGETHER.
"RTN","DSIO3",307,0)
 ;
"RTN","DSIO3",308,0)
 ; REMINDER DIALOG - SOR = R
"RTN","DSIO3",309,0)
 ; -------------------------
"RTN","DSIO3",310,0)
 ;  S^CLASS|IENS^CAPTION^SOME OTHER VALUE^NOTE TEXT
"RTN","DSIO3",311,0)
 ;  M^CLASS|IENS^CAPTION^VALUE 1^INDEX^NOTE TEXT
"RTN","DSIO3",312,0)
 ; WP^CLASS|IENS^CAPTION^THIS TYPE IS USED MORE FOR A FIELD THAT...^NOTE TEXT
"RTN","DSIO3",313,0)
 ;
"RTN","DSIO3",314,0)
 N DSIOSILENT,DIC,DA,X,Y,CT,TYP,DONE,FLE,OUT,IENS,IPT,IPTI,ID,I,TMP,WP,PE
"RTN","DSIO3",315,0)
 N CM,CWP,RPL,SCR,MFLE,MIENS,ND S RPL=0,SOR=$G(SOR,"O"),DSIOSILENT=1
"RTN","DSIO3",316,0)
 S DIC="^DSIO(19641.41,",DIC(0)="XL",X="`"_IEN D ^DIC
"RTN","DSIO3",317,0)
 ;
"RTN","DSIO3",318,0)
 S CT="" F  S CT=$O(DATA(CT)) Q:CT=""  D  K DB
"RTN","DSIO3",319,0)
 .S TYP=$P(DATA(CT),U) Q:$D(DONE(CT))
"RTN","DSIO3",320,0)
 .S FLE=$S(TYP="S":19641.43,TYP="M":19641.44,TYP="WP":19641.45,1:0) Q:FLE=0
"RTN","DSIO3",321,0)
 .;
"RTN","DSIO3",322,0)
 .; SESSION HANDLING
"RTN","DSIO3",323,0)
 .I $$GET1^DIQ(19641.41,IEN_",",.02)=$J S RPL=1
"RTN","DSIO3",324,0)
 .;
"RTN","DSIO3",325,0)
 .I RPL D  I +IENS<1 S RPL=0
"RTN","DSIO3",326,0)
 ..I SOR="D" S MFLE=19641.4121,MIENS=","_DIEN_","_IEN_","
"RTN","DSIO3",327,0)
 ..I SOR'="D" S MFLE=19641.411,MIENS=","_IEN_","
"RTN","DSIO3",328,0)
 ..S SCR="I $P(^(0),U,2)=$J,$$GET1^DIQ($TR($P($P(X,"";"",2),""("",2),"","""
"RTN","DSIO3",329,0)
 ..S SCR=SCR_",""""),$P(X,"";"")_"","",2.4)="""_$P(DATA(CT),U,2)_""""
"RTN","DSIO3",330,0)
 ..D LIST^DIC(MFLE,MIENS,,"BP",1,,,"J",SCR,,"OUT")
"RTN","DSIO3",331,0)
 ..S ND=$P($G(OUT("DILIST",+$O(OUT("DILIST",""),-1),0)),U)
"RTN","DSIO3",332,0)
 ..S IENS=$P($$GET1^DIQ(MFLE,ND_MIENS,.01,"I"),";")
"RTN","DSIO3",333,0)
 .;
"RTN","DSIO3",334,0)
 .; CREATE THE DATA ENTRY IF NOT REPLACING
"RTN","DSIO3",335,0)
 .I 'RPL D  Q:$G(CK(IENS))=""
"RTN","DSIO3",336,0)
 ..S IPT(19641.41,IEN_",",.02)=$J D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",337,0)
 ..D FILE^DID(FLE,,"ENTRIES","OUT") S IENS=OUT("ENTRIES")+1
"RTN","DSIO3",338,0)
 ..S IPT(FLE,"+"_IENS_",",.01)=$$TRIM^XLFSTR($TR($P(DATA(CT),U,3),":",""))
"RTN","DSIO3",339,0)
 ..S IPT(FLE,"+"_IENS_",",2.1)="`"_IEN
"RTN","DSIO3",340,0)
 ..S IPT(FLE,"+"_IENS_",",2.2)=SOR
"RTN","DSIO3",341,0)
 ..S IPT(FLE,"+"_IENS_",",2.3)=$$NOW^XLFDT
"RTN","DSIO3",342,0)
 ..S IPT(FLE,"+"_IENS_",",2.4)=$P($P(DATA(CT),U,2),"|")
"RTN","DSIO3",343,0)
 ..I SOR="R" D
"RTN","DSIO3",344,0)
 ...I $P($P($P(DATA(CT),U,2),"|",2),",",2)'="" D
"RTN","DSIO3",345,0)
 ....S IPT(FLE,"+"_IENS_",",3.1)="`"_$P($P($P(DATA(CT),U,2),"|",2),",",2)
"RTN","DSIO3",346,0)
 ....S IPT(FLE,"+"_IENS_",",3.2)="`"_$P($P($P(DATA(CT),U,2),"|",2),",")
"RTN","DSIO3",347,0)
 ...E  S IPT(FLE,"+"_IENS_",",3.1)="`"_$P($P($P(DATA(CT),U,2),"|",2),",")
"RTN","DSIO3",348,0)
 ..D UPDATE^DIE("E","IPT","CK") K IPT
"RTN","DSIO3",349,0)
 .;
"RTN","DSIO3",350,0)
 .; ADD THE ENTRY INTO THE DATA FILE IF NOT REPLACING
"RTN","DSIO3",351,0)
 .I 'RPL D
"RTN","DSIO3",352,0)
 ..I SOR="D" D
"RTN","DSIO3",353,0)
 ...; SET THE DIALOG (DIEN) AS DINUM
"RTN","DSIO3",354,0)
 ...S DA(1)=IEN,DIC="^DSIO(19641.41,"_DA(1)_",2,",DIC(0)="XL",X="`"_DIEN
"RTN","DSIO3",355,0)
 ...D ^DIC Q:+Y<1
"RTN","DSIO3",356,0)
 ...S IPT(19641.4121,"?+1,"_DIEN_","_IEN_",",.01)=IENS_";DSIO("_FLE_","
"RTN","DSIO3",357,0)
 ...S IPT(19641.4121,"?+1,"_DIEN_","_IEN_",",.02)=$J
"RTN","DSIO3",358,0)
 ...D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",359,0)
 ..I SOR'="D" D
"RTN","DSIO3",360,0)
 ...S IPT(19641.411,"?+1,"_IEN_",",.01)=IENS_";DSIO("_FLE_","
"RTN","DSIO3",361,0)
 ...S IPT(19641.411,"?+1,"_IEN_",",.02)=$J
"RTN","DSIO3",362,0)
 ...D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",363,0)
 .;
"RTN","DSIO3",364,0)
 .; ADD NOTE TEXT
"RTN","DSIO3",365,0)
 .K ^TMP($J,"DSIO SETNOTE")
"RTN","DSIO3",366,0)
 .I $P(DATA(CT),U)="M"&($P(DATA(CT),U,6)'="") D
"RTN","DSIO3",367,0)
 ..S ^TMP($J,"DSIO SETNOTE",1,0)=$P(DATA(CT),U,6)
"RTN","DSIO3",368,0)
 .E  I $P(DATA(CT),U,5)'="" D
"RTN","DSIO3",369,0)
 ..S ^TMP($J,"DSIO SETNOTE",1,0)=$P(DATA(CT),U,5)
"RTN","DSIO3",370,0)
 .I $G(^TMP($J,"DSIO SETNOTE",1,0))'="" D
"RTN","DSIO3",371,0)
 ..D WP^DIE(FLE,IENS_",",4,"K","^TMP($J,""DSIO SETNOTE"")")
"RTN","DSIO3",372,0)
 .;
"RTN","DSIO3",373,0)
 .; S - SINGLE
"RTN","DSIO3",374,0)
 .I TYP="S" D
"RTN","DSIO3",375,0)
 ..S IPT(FLE,IENS_",",1.1)=$P(DATA(CT),U,4) D FILE^DIE(,"IPT") K IPT
"RTN","DSIO3",376,0)
 ..D CONTROL(IEN,$P(DATA(CT),U,3),$P(DATA(CT),U,4))
"RTN","DSIO3",377,0)
 .;
"RTN","DSIO3",378,0)
 .; M - MULTIPLE
"RTN","DSIO3",379,0)
 .I TYP="M" K CM D
"RTN","DSIO3",380,0)
 ..S ID=$P(DATA(CT),U,2) Q:ID=""
"RTN","DSIO3",381,0)
 ..S I="" F  S I=$O(DATA(I)) Q:I=""  D
"RTN","DSIO3",382,0)
 ...I $P(DATA(I),U,2)=ID&($P(DATA(I),U)="M") D
"RTN","DSIO3",383,0)
 ....I $P(DATA(I),U,5)="" S $P(DATA(I),U,5)="+"
"RTN","DSIO3",384,0)
 ....S (CM,IPT(19641.46,"?+1,"_IENS_",",.01))=$P(DATA(I),U,5)
"RTN","DSIO3",385,0)
 ....S IPT(19641.46,"?+1,"_IENS_",",.02)=$P(DATA(I),U,4),DONE(I)=""
"RTN","DSIO3",386,0)
 ....D:$D(IPT) UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",387,0)
 ..D:$D(CM) CONTROL(IEN,$P(DATA(CT),U,3),,.CM)
"RTN","DSIO3",388,0)
 .;
"RTN","DSIO3",389,0)
 .; WP - WORD PROCESSING
"RTN","DSIO3",390,0)
 .I TYP="WP" K CWP D  K @TMP
"RTN","DSIO3",391,0)
 ..S TMP=$NA(^TMP($J,"SETDATA")) K @TMP
"RTN","DSIO3",392,0)
 ..S ID=$P(DATA(CT),U,2) Q:ID=""
"RTN","DSIO3",393,0)
 ..S WP=1,I="" F  S I=$O(DATA(I)) Q:I=""  D
"RTN","DSIO3",394,0)
 ...I $P(DATA(I),U,2)=ID&($P(DATA(I),U)="WP") D
"RTN","DSIO3",395,0)
 ....S (CWP,@TMP@(WP))=$P(DATA(I),U,4),DONE(I)="",WP=WP+1
"RTN","DSIO3",396,0)
 ..D:$G(@TMP@(1))'="" WP^DIE(FLE,IENS_",",1.1,"K","@TMP")
"RTN","DSIO3",397,0)
 ..D:$D(CWP) CONTROL(IEN,$P(DATA(CT),U,3),,,.CWP)
"RTN","DSIO3",398,0)
 ;
"RTN","DSIO3",399,0)
 S IPT(19641.41,IEN_",",.02)=$J D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",400,0)
 Q
"RTN","DSIO3",401,0)
 ;
"RTN","DSIO3",402,0)
GETS(ARY,IEN) ; APPEND DISCREET DATA TO A NOTE ARRAY
"RTN","DSIO3",403,0)
 N I,FLD,OUT,CT S I=$O(@ARY@(""),-1)+1
"RTN","DSIO3",404,0)
 S @ARY@(I)="----------------- DISCREET DATA FIELDS -----------------",I=I+1
"RTN","DSIO3",405,0)
 S FLD="" F  S FLD=$O(^DSIO(19641.41,"FLD",IEN,FLD)) Q:FLD=""  D
"RTN","DSIO3",406,0)
 .K OUT D GETDATA(.OUT,IEN,FLD) Q:'$D(OUT)
"RTN","DSIO3",407,0)
 .S @ARY@(I)=FLD_": "_OUT(0),I=I+1
"RTN","DSIO3",408,0)
 .I $O(OUT(""),-1)>0 S CT=0 F  S CT=$O(OUT(CT)) Q:CT=""  D
"RTN","DSIO3",409,0)
 ..S $E(@ARY@(I),$L(FLD)+3)=OUT(CT),I=I+1
"RTN","DSIO3",410,0)
 I @ARY@($O(@ARY@(""),-1))="----------------- DISCREET DATA FIELDS -----------------" D
"RTN","DSIO3",411,0)
 .K @ARY@($O(@ARY@(""),-1))
"RTN","DSIO3",412,0)
 Q
"RTN","DSIO3",413,0)
 ;
"RTN","DSIO3",414,0)
GETDATA(OUT,IEN,FLD) ; RPC: DSIO GET NOTE ELEMENT
"RTN","DSIO3",415,0)
 ;
"RTN","DSIO3",416,0)
 ; GET DATA SAVED AS DISCREET ELEMENTS LINKED TO A TIU NOTE
"RTN","DSIO3",417,0)
 ; THE FLD X-REF IS BUILT FROM FILES 19641.43,.44,.45
"RTN","DSIO3",418,0)
 ;
"RTN","DSIO3",419,0)
 ; RETURN: LIST
"RTN","DSIO3",420,0)
 ;
"RTN","DSIO3",421,0)
 N I,FLE,FI,CT,M S I=0,OUT(I)=""
"RTN","DSIO3",422,0)
 S FLD=$$UP^XLFSTR($G(FLD)) Q:FLD=""
"RTN","DSIO3",423,0)
 S FLE="" F  S FLE=$O(^DSIO(19641.41,"FLD",IEN,FLD,FLE)) Q:FLE=""  D
"RTN","DSIO3",424,0)
 .S FI="" F  S FI=$O(^DSIO(19641.41,"FLD",IEN,FLD,FLE,FI)) Q:FI=""  D
"RTN","DSIO3",425,0)
 ..I FLE[".43" S OUT(I)=$$GET1^DIQ(FLE,FI_",",1.1),I=I+1
"RTN","DSIO3",426,0)
 ..I FLE[".44" D
"RTN","DSIO3",427,0)
 ...K M D GETS^DIQ(FLE,FI_",","1.1*",,"M") I $D(M) D
"RTN","DSIO3",428,0)
 ....S CT=$NA(M) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO3",429,0)
 .....I $QS(CT,3)=.01 S OUT(I)=@CT Q
"RTN","DSIO3",430,0)
 .....S OUT(I)=OUT(I)_U_@CT,I=I+1
"RTN","DSIO3",431,0)
 ..I FLE[".45" D
"RTN","DSIO3",432,0)
 ...K M D GETS^DIQ(FLE,FI_",","1.1",,"M") I $D(M) D
"RTN","DSIO3",433,0)
 ....S CT=$NA(M) F  S CT=$Q(@CT) Q:CT=""  S:$QL(CT)=4 OUT(I)=@CT,I=I+1
"RTN","DSIO3",434,0)
 Q
"RTN","DSIO3",435,0)
 ;
"RTN","DSIO3",436,0)
TRACK(RET,IENSTR) ; RPC: DSIO IS IT CONTROLLED?
"RTN","DSIO3",437,0)
 ;
"RTN","DSIO3",438,0)
 ; IS THIS A DISCREET DATA COLLECTING NOTE?
"RTN","DSIO3",439,0)
 ; ONLY LOOKING AT REMINDER DIALOGS
"RTN","DSIO3",440,0)
 ;
"RTN","DSIO3",441,0)
 S RET=0 I $D(^DSIO(19641.4,"B",IENSTR)) D
"RTN","DSIO3",442,0)
 .I '$$GET1^DIQ(19641.4,$O(^DSIO(19641.4,"B",IENSTR,""))_",",.02,"I") S RET=1
"RTN","DSIO3",443,0)
 Q
"RTN","DSIO3",444,0)
 ;
"RTN","DSIO3",445,0)
 ;=====================================================================
"RTN","DSIO3",446,0)
 ;                         U T I L I T I E S
"RTN","DSIO3",447,0)
 ;=====================================================================
"RTN","DSIO3",448,0)
 ;
"RTN","DSIO3",449,0)
TITLE(OUT,IEN) ; TIU GET DOCUMENT TITLE
"RTN","DSIO3",450,0)
 N RET S RET="" D GETTITLE^TIUSRVA(.RET,IEN)
"RTN","DSIO3",451,0)
 I +RET<1 S OUT="0^Title not found."
"RTN","DSIO3",452,0)
 Q +RET
"RTN","DSIO3",453,0)
 ;
"RTN","DSIO3",454,0)
AUTH(OUT,IEN,ACT) ; TIU AUTHORIZATION
"RTN","DSIO3",455,0)
 N RET S RET="" D CANDO^TIUSRVA(.RET,IEN,ACT)
"RTN","DSIO3",456,0)
 I +RET=0 D
"RTN","DSIO3",457,0)
 .I $G(OUT)["^TMP(" S @OUT@(0)=RET Q
"RTN","DSIO3",458,0)
 .S OUT=RET
"RTN","DSIO3",459,0)
 Q RET
"RTN","DSIO3",460,0)
 ;
"RTN","DSIO3",461,0)
LCK(OUT,IEN) ; TIU LOCK RECORD
"RTN","DSIO3",462,0)
 ;
"RTN","DSIO3",463,0)
 ; 0 if the LOCK was GRANTED
"RTN","DSIO3",464,0)
 ; 1^<Explanatory Message> if LOCK was DENIED
"RTN","DSIO3",465,0)
 ;
"RTN","DSIO3",466,0)
 ; TRANSFORMED: 0 IS FAIL
"RTN","DSIO3",467,0)
 ;              1 IS PASS
"RTN","DSIO3",468,0)
 ;
"RTN","DSIO3",469,0)
 S OUT="" D LOCK^TIUSRVP(.OUT,IEN) I +OUT=1 S $P(OUT,U)=0 Q OUT
"RTN","DSIO3",470,0)
 Q 1
"RTN","DSIO3",471,0)
 ;
"RTN","DSIO3",472,0)
UNLCK(IEN) ; TIU UNLOCK RECORD
"RTN","DSIO3",473,0)
 N OUT S OUT="" D UNLOCK^TIUSRVP(.OUT,IEN)
"RTN","DSIO3",474,0)
 Q 1
"RTN","DSIO4")
0^4^B14980622
"RTN","DSIO4",1,0)
DSIO4 ;DSS/TFF - DSIO RPCS;06/28/2013 15:19
"RTN","DSIO4",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 23
"RTN","DSIO4",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO4",4,0)
 ;
"RTN","DSIO4",5,0)
 ;
"RTN","DSIO4",6,0)
 ; Documented API and ICRs
"RTN","DSIO4",7,0)
 ; -----------------------
"RTN","DSIO4",8,0)
 ;
"RTN","DSIO4",9,0)
 Q
"RTN","DSIO4",10,0)
 ;
"RTN","DSIO4",11,0)
GET(RET,DFN,ITEM) ; RPC: DSIO GET SINGLE VALUE
"RTN","DSIO4",12,0)
 ;
"RTN","DSIO4",13,0)
 ; RETURN = LITERAL
"RTN","DSIO4",14,0)
 ;
"RTN","DSIO4",15,0)
 N PAT
"RTN","DSIO4",16,0)
 S DFN=+$G(DFN) I DFN<1 S RET="-1^Invalid DFN" Q
"RTN","DSIO4",17,0)
 S ITEM=$$UP^XLFSTR($G(ITEM)) S RET=-1
"RTN","DSIO4",18,0)
 ;
"RTN","DSIO4",19,0)
 ; NEXT CONTACT DATE
"RTN","DSIO4",20,0)
 I ITEM="NEXT CONTACT DATE" D  Q
"RTN","DSIO4",21,0)
 .S RET=$$GET1^DIQ(19641,DFN_",",.03)
"RTN","DSIO4",22,0)
 ;
"RTN","DSIO4",23,0)
 ; INSTITUTION
"RTN","DSIO4",24,0)
 I ITEM="INSTITUTION" D  Q
"RTN","DSIO4",25,0)
 .;IEN^NAME^LATESTDATE^DOMAIN^STREET1^STREET2^CITY^STATE^ZIP^HOMESITE
"RTN","DSIO4",26,0)
 .D FAC^DSIO3V2 S RET=PAT("facility",$O(PAT("facility","")))
"RTN","DSIO4",27,0)
 ;
"RTN","DSIO4",28,0)
 ; FATHER OF FETUS
"RTN","DSIO4",29,0)
 ;S RET=$$GET1^DIQ(19641,DFN_",",.03)
"RTN","DSIO4",30,0)
 Q
"RTN","DSIO4",31,0)
 ;
"RTN","DSIO4",32,0)
SENT(RET,SAVE) ; RPC: DSIO SAVE NON VA ENTITY
"RTN","DSIO4",33,0)
 ;
"RTN","DSIO4",34,0)
 ; SAVE(#)=FIELD^VALUE   (FOR .01: FIELD^OLD^NEW VALUE)
"RTN","DSIO4",35,0)
 ; RETURN: LITERAL
"RTN","DSIO4",36,0)
 ;         -1^ERROR MESSAGE
"RTN","DSIO4",37,0)
 ;          1^IEN
"RTN","DSIO4",38,0)
 ;
"RTN","DSIO4",39,0)
 N CT,FLD,TMP,IPT,IPT1,IEN,FLG S RET=-1
"RTN","DSIO4",40,0)
 S CT="" F  S CT=$O(SAVE(CT)) Q:CT=""  D
"RTN","DSIO4",41,0)
 .S FLD=$$FLDNUM^DILFD(19641.1,$$UP^XLFSTR($P(SAVE(CT),U))) Q:FLD=0
"RTN","DSIO4",42,0)
 .S TMP(FLD)=$P(SAVE(CT),U,2,3)
"RTN","DSIO4",43,0)
 I $G(TMP(.01))="" S RET="-1^The name of the entity must be provided." Q
"RTN","DSIO4",44,0)
 D SENT1(.IEN,.01)
"RTN","DSIO4",45,0)
 I +$G(IEN)<1 S RET="-1^Could not identify entity." Q
"RTN","DSIO4",46,0)
 K IPT S FLD="" F  S FLD=$O(TMP(FLD)) Q:FLD=""  D  Q:$D(FLG)
"RTN","DSIO4",47,0)
 .I FLD=.01&($P(TMP(FLD),U,2)'="") D  Q
"RTN","DSIO4",48,0)
 ..I $$FIND1^DIC(19641.1,,"O",$$UP^XLFSTR($P(TMP(FLD),U,2))) D  Q
"RTN","DSIO4",49,0)
 ...S RET="-1^Cannot rename an entity to match an existing entity.",FLG=1
"RTN","DSIO4",50,0)
 ..S IPT(19641.1,IEN_",",FLD)=$$UP^XLFSTR($P(TMP(FLD),U,2))
"RTN","DSIO4",51,0)
 .S:FLD'=.01!(FLD'=1.5) IPT(19641.1,IEN_",",FLD)=$P(TMP(FLD),U)
"RTN","DSIO4",52,0)
 .I FLD=.04 D SENT1(,.04) S IPT(19641.1,IEN_",",FLD)=$$UP^XLFSTR($P(TMP(FLD),U))
"RTN","DSIO4",53,0)
 .I FLD=1.5 S IPT1(19641.1,IEN_",",FLD)=$$UP^XLFSTR($P(TMP(FLD),U))
"RTN","DSIO4",54,0)
 D:$D(IPT) FILE^DIE("E","IPT"),FILE^DIE(,"IPT1") K IPT,IPT1
"RTN","DSIO4",55,0)
 S:'$D(FLG) RET="1^"_IEN
"RTN","DSIO4",56,0)
 Q
"RTN","DSIO4",57,0)
 ;
"RTN","DSIO4",58,0)
SENT1(IEN,VAL) ;
"RTN","DSIO4",59,0)
 N IPT,AIEN S IPT(19641.1,"?+1,",.01)=$$UP^XLFSTR($P(TMP(VAL),U))
"RTN","DSIO4",60,0)
 I VAL=.01 S IPT(19641.1,"?+1,",.02)=$$UP^XLFSTR($P(TMP(.02),U))
"RTN","DSIO4",61,0)
 E  S IPT(19641.1,"?+1,",.02)="P"
"RTN","DSIO4",62,0)
 D UPDATE^DIE(,"IPT","AIEN") S IEN=+AIEN(1)
"RTN","DSIO4",63,0)
 Q
"RTN","DSIO4",64,0)
 ;
"RTN","DSIO4",65,0)
RENT(RET,TYP,SORT) ; RPC: DSIO RETURN ENTITY
"RTN","DSIO4",66,0)
 ;
"RTN","DSIO4",67,0)
 ; SORT: PAGE#,CT
"RTN","DSIO4",68,0)
 ;
"RTN","DSIO4",69,0)
 ; RETURN: GLOBAL ARRAY
"RTN","DSIO4",70,0)
 ;
"RTN","DSIO4",71,0)
 ; IEN^NAME^TYPE^INACTIVE^PRIMARY PROVIDER NAME^STREET ADDRESS 1
"RTN","DSIO4",72,0)
 ; ^STREET ADDRESS 2^STREET ADDRESS 3^CITY^STATE^ZIP CODE
"RTN","DSIO4",73,0)
 ; ^PHONE NUMBER (HOME)^PHONE NUMBER (OFFICE)^PHONE NUMBER (CELL)^FAX NUMBER
"RTN","DSIO4",74,0)
 ;
"RTN","DSIO4",75,0)
 ; TYP - F        (FACILITIES)
"RTN","DSIO4",76,0)
 ;       P        (PROVIDERS)
"RTN","DSIO4",77,0)
 ;       NULL     (ALL ENTITIES)
"RTN","DSIO4",78,0)
 ;       IEN/NAME (SINGLE ENTITY)
"RTN","DSIO4",79,0)
 ;
"RTN","DSIO4",80,0)
 N FLD,IEN,OUT,ERR,TO,STRT,T,CT,Z,I,LN
"RTN","DSIO4",81,0)
 S TYP=$$UP^XLFSTR($G(TYP,"B"))
"RTN","DSIO4",82,0)
 S RET=$NA(^TMP("DSIO RENTRET",$J)),OUT=$NA(^TMP("DSIO RENT",$J))
"RTN","DSIO4",83,0)
 K @RET,@OUT S @RET@(0)="-1^No entries found."
"RTN","DSIO4",84,0)
 S FLD="@;.01;.02;.03;.04E;1.1;1.2;1.3;1.4;1.5I;1.6;2.1;2.2;2.3;2.4"
"RTN","DSIO4",85,0)
 I TYP?.N!($L(TYP)>1)&(TYP'="") D  Q
"RTN","DSIO4",86,0)
 .I TYP?.N S IEN=$$FIND1^DIC(19641.1,,"A",TYP) Q:IEN=0
"RTN","DSIO4",87,0)
 .S:'$D(IEN) IEN=$$FIND1^DIC(19641.1,,"X",TYP) Q:IEN=0
"RTN","DSIO4",88,0)
 .D GETS^DIQ(19641.1,IEN_",","*","E","OUT") Q:'$D(OUT)
"RTN","DSIO4",89,0)
 .S @RET@(0)=IEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  S @RET@(0)=@RET@(0)_U_@CT
"RTN","DSIO4",90,0)
 .S $P(@RET@(0),U,10)=$$GET1^DIQ(19641.1,IEN_",",1.5,"I")
"RTN","DSIO4",91,0)
 .S $P(@RET@(0),U,2)=$$TITLE^XLFSTR($P(@RET@(0),U,2))
"RTN","DSIO4",92,0)
 .S $P(@RET@(0),U,5)=$$TITLE^XLFSTR($P(@RET@(0),U,5))
"RTN","DSIO4",93,0)
 S (TO,STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO4",94,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO4",95,0)
 D LIST^DIC(19641.1,,FLD,"P",,,,$G(TYP),"S TO=TO+1",,OUT,"ERR") Q:$D(ERR)
"RTN","DSIO4",96,0)
 S CT=1,Z=STRT F I=0:1 S Z=$O(@OUT@("DILIST",Z)) Q:Z=""  D
"RTN","DSIO4",97,0)
 .I $P($G(SORT),",",2)'="" I T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO4",98,0)
 .S @RET@(CT)=@OUT@("DILIST",Z,0)
"RTN","DSIO4",99,0)
 .S $P(@RET@(CT),U,2)=$$TITLE^XLFSTR($P(@RET@(CT),U,2))
"RTN","DSIO4",100,0)
 .S $P(@RET@(CT),U,5)=$$TITLE^XLFSTR($P(@RET@(CT),U,5))
"RTN","DSIO4",101,0)
 .S T=T+1,CT=CT+1
"RTN","DSIO4",102,0)
 K @OUT I T>0 S @RET@(0)=TO
"RTN","DSIO4",103,0)
 Q
"SEC","^DIC",19641.5,19641.5,0,"AUDIT")
@
"SEC","^DIC",19641.5,19641.5,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.5,19641.5,0)
FIELD^^.03^3
"^DD",19641.5,19641.5,0,"DDA")
N
"^DD",19641.5,19641.5,0,"DT")
3140411
"^DD",19641.5,19641.5,0,"IX","B",19641.5,.01)

"^DD",19641.5,19641.5,0,"NM","DSIO TITLE CONFIGURATION")

"^DD",19641.5,19641.5,.01,0)
TITLE^R*P8925.1'X^TIU(8925.1,^0;1^S DIC("S")="I $P(^(0),U,4)=""DOC""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641.5,19641.5,.01,1,0)
^.1
"^DD",19641.5,19641.5,.01,1,1,0)
19641.5^B
"^DD",19641.5,19641.5,.01,1,1,1)
S ^DSIO(19641.5,"B",$E(X,1,30),DA)=""
"^DD",19641.5,19641.5,.01,1,1,2)
K ^DSIO(19641.5,"B",$E(X,1,30),DA)
"^DD",19641.5,19641.5,.01,3)

"^DD",19641.5,19641.5,.01,12)
Only TIU Document Titles
"^DD",19641.5,19641.5,.01,12.1)
S DIC("S")="I $P(^(0),U,4)=""DOC"""
"^DD",19641.5,19641.5,.01,"DT")
3140411
"^DD",19641.5,19641.5,.02,0)
VISIT LOCATION^RP44'^SC(^0;2^Q
"^DD",19641.5,19641.5,.02,"DT")
3140411
"^DD",19641.5,19641.5,.03,0)
SERVICE CATEGORY^RFX^^0;3^S X=$$SERVICE^DSIO2(,$G(X))
"^DD",19641.5,19641.5,.03,3)
Answer must be 1 character in length.
"^DD",19641.5,19641.5,.03,4)
W $$SERVICE^DSIO2(1)
"^DD",19641.5,19641.5,.03,"DT")
3140411
"^DIC",19641.5,19641.5,0)
DSIO TITLE CONFIGURATION^19641.5
"^DIC",19641.5,19641.5,0,"GL")
^DSIO(19641.5,
"^DIC",19641.5,"B","DSIO TITLE CONFIGURATION",19641.5)

**END**
**END**
