KIDS Distribution saved on May 22, 2014@07:45:14
DSIO 1.0 PROVIDER RPC
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9811,0)
DSIO 1.0^^0^3140522^n
"BLD",9811,1,0)
^9.61A^1^1^3140206^^^^
"BLD",9811,1,1,0)
DSIO SPRINT RELEASE SPRINT RELEASE
"BLD",9811,4,0)
^9.64PA^^0
"BLD",9811,6.3)
25
"BLD",9811,"INIT")

"BLD",9811,"KRN",0)
^9.67PA^779.2^20
"BLD",9811,"KRN",.4,0)
.4
"BLD",9811,"KRN",.401,0)
.401
"BLD",9811,"KRN",.402,0)
.402
"BLD",9811,"KRN",.403,0)
.403
"BLD",9811,"KRN",.5,0)
.5
"BLD",9811,"KRN",.84,0)
.84
"BLD",9811,"KRN",3.6,0)
3.6
"BLD",9811,"KRN",3.8,0)
3.8
"BLD",9811,"KRN",9.2,0)
9.2
"BLD",9811,"KRN",9.8,0)
9.8
"BLD",9811,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9811,"KRN",9.8,"NM",1,0)
DSIO5R^^0^B2443304
"BLD",9811,"KRN",9.8,"NM","B","DSIO5R",1)

"BLD",9811,"KRN",19,0)
19
"BLD",9811,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9811,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9811,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9811,"KRN",19.1,0)
19.1
"BLD",9811,"KRN",101,0)
101
"BLD",9811,"KRN",101,"NM",0)
^9.68A^^0
"BLD",9811,"KRN",409.61,0)
409.61
"BLD",9811,"KRN",771,0)
771
"BLD",9811,"KRN",779.2,0)
779.2
"BLD",9811,"KRN",870,0)
870
"BLD",9811,"KRN",8989.51,0)
8989.51
"BLD",9811,"KRN",8989.52,0)
8989.52
"BLD",9811,"KRN",8994,0)
8994
"BLD",9811,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9811,"KRN",8994,"NM",1,0)
DSIO GET PROVIDER^^0
"BLD",9811,"KRN",8994,"NM","B","DSIO GET PROVIDER",1)

"BLD",9811,"KRN","B",.4,.4)

"BLD",9811,"KRN","B",.401,.401)

"BLD",9811,"KRN","B",.402,.402)

"BLD",9811,"KRN","B",.403,.403)

"BLD",9811,"KRN","B",.5,.5)

"BLD",9811,"KRN","B",.84,.84)

"BLD",9811,"KRN","B",3.6,3.6)

"BLD",9811,"KRN","B",3.8,3.8)

"BLD",9811,"KRN","B",9.2,9.2)

"BLD",9811,"KRN","B",9.8,9.8)

"BLD",9811,"KRN","B",19,19)

"BLD",9811,"KRN","B",19.1,19.1)

"BLD",9811,"KRN","B",101,101)

"BLD",9811,"KRN","B",409.61,409.61)

"BLD",9811,"KRN","B",771,771)

"BLD",9811,"KRN","B",779.2,779.2)

"BLD",9811,"KRN","B",870,870)

"BLD",9811,"KRN","B",8989.51,8989.51)

"BLD",9811,"KRN","B",8989.52,8989.52)

"BLD",9811,"KRN","B",8994,8994)

"BLD",9811,"QUES",0)
^9.62^^
"BLD",9811,"REQB",0)
^9.611^^
"KRN",19,14757,-1)
0^1
"KRN",19,14757,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14757,"RPC",0)
^19.05P^34^34
"KRN",19,14757,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14757,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14757,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14757,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14757,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14757,"RPC",7,0)
ORWU HASKEY
"KRN",19,14757,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14757,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14757,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14757,"RPC",11,0)
ORWPT SELECT
"KRN",19,14757,"RPC",12,0)
ORWU USERINFO
"KRN",19,14757,"RPC",13,0)
DSIO NEXT CONTACT DATE
"KRN",19,14757,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14757,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14757,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14757,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14757,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14757,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14757,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14757,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14757,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14757,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14757,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14757,"RPC",25,0)
DSIO SET NOTE DATA
"KRN",19,14757,"RPC",26,0)
XUS CVC
"KRN",19,14757,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14757,"RPC",28,0)
TIU AUTHORIZATION
"KRN",19,14757,"RPC",29,0)
DSIO IHE SAVE
"KRN",19,14757,"RPC",30,0)
VPR DATA VERSION
"KRN",19,14757,"RPC",31,0)
VPR GET PATIENT DATA
"KRN",19,14757,"RPC",32,0)
DSIO IHE PATIENT LIST
"KRN",19,14757,"RPC",33,0)
DSIO IHE GET DOC
"KRN",19,14757,"RPC",34,0)
DSIO GET PROVIDER
"KRN",19,14757,"U")
MCC DASHBOARD RPCS
"KRN",8994,3998,-1)
0^1
"KRN",8994,3998,0)
DSIO GET PROVIDER^PROV^DSIO5R^4^^^^1
"KRN",8994,3998,1,0)
^8994.01^2^2^3140501^^^^
"KRN",8994,3998,1,1,0)
ACCEPTS INPUT OF ARRAY OF PROVIDER IENS AND RETURNS AN ARRAY OF FIELDS 
"KRN",8994,3998,1,2,0)
AND THEIR VALUES
"KRN",8994,3998,2,0)
^8994.02A^1^1
"KRN",8994,3998,2,1,0)
LIST^2^^1^1
"KRN",8994,3998,2,1,1,0)
^^1^1^3140501^
"KRN",8994,3998,2,1,1,1,0)
A LIST OF PROVIDER IENS TO RETURN VALUES - LIST(#)=IEN
"KRN",8994,3998,2,"B","LIST",1)

"KRN",8994,3998,2,"PARAMSEQ",1,1)

"KRN",8994,3998,3,0)
^8994.03^2^2^3140501^^
"KRN",8994,3998,3,1,0)
IEN^NAME^ADDRESS1^ADDRESS2^ADDRESS3^CITY^STATE^ZIP^OFFIC
"KRN",8994,3998,3,2,0)
E PHONE^#:TITLE^#:SERVICE^NPI
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO5R")
0^1^B2443304
"RTN","DSIO5R",1,0)
DSIO5R ;DSS/CMW - DSIO RPCS;06/28/2013 15:19
"RTN","DSIO5R",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 25
"RTN","DSIO5R",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO5R",4,0)
 ;
"RTN","DSIO5R",5,0)
 Q
"RTN","DSIO5R",6,0)
 ;
"RTN","DSIO5R",7,0)
PROV(RET,LIST) ; RPC: PROVIDER DATA
"RTN","DSIO5R",8,0)
 ;
"RTN","DSIO5R",9,0)
 ; LIST - LIST(IEN)=""
"RTN","DSIO5R",10,0)
 ; RET - IEN^NAME^ADDRESS1^ADDRESS2^ADDRESS3^CITY^STATE^ZIP^PH OFFICE^#:TITLE^#:SERVICE^NPI
"RTN","DSIO5R",11,0)
 ;
"RTN","DSIO5R",12,0)
 N CNT,PIEN,NIEN,FLD,I,CT
"RTN","DSIO5R",13,0)
 S RET=$NA(^TMP("DSIO PROV",$J)) K @RET S @RET@(0)="-1^No entries found."
"RTN","DSIO5R",14,0)
 S CNT="" F  S CNT=$O(LIST(CNT)) Q:CNT=""  D
"RTN","DSIO5R",15,0)
 . S PIEN=LIST(CNT)
"RTN","DSIO5R",16,0)
 . K OUT
"RTN","DSIO5R",17,0)
 . S FLD=".01;.111;.112;.113;.114;.115;.116;.132;8;29;41.99"
"RTN","DSIO5R",18,0)
 . D GETS^DIQ(200,PIEN_",",FLD,"E","OUT") I '$D(OUT) S @RET@(CNT)=PIEN_"^"_"Provider Not Found." Q
"RTN","DSIO5R",19,0)
 . S I=1,@RET@(CNT)=PIEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO5R",20,0)
 . . S I=I+1
"RTN","DSIO5R",21,0)
 . . I $QS(CT,3)=".115" S NIEN=$$FIND1^DIC(5,,"X",@(CT)),NIEN=$$GET1^DIQ(5,NIEN_",",1) S @(CT)=NIEN_":"_@(CT) 
"RTN","DSIO5R",22,0)
 . . I $QS(CT,3)="8" S NIEN=$$FIND1^DIC(3.1,,"X",@(CT)) S @(CT)=NIEN_":"_@(CT)
"RTN","DSIO5R",23,0)
 . . I $QS(CT,3)="29" S NIEN=$$FIND1^DIC(49,,"X",@(CT)) S @(CT)=NIEN_":"_@(CT)
"RTN","DSIO5R",24,0)
 . . S $P(@RET@(CNT),U,I)=@CT
"RTN","DSIO5R",25,0)
 . . K @RET@(0)
"RTN","DSIO5R",26,0)
 K LIST
"RTN","DSIO5R",27,0)
 Q 
"VER")
8.0^22.0
**END**
**END**
