KIDS Distribution saved on May 23, 2014@15:11:43
DSIO 1.0 S11 B5
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140523^n
"BLD",9691,4,0)
^9.64PA^19641.12^1
"BLD",9691,4,19641.12,0)
19641.12
"BLD",9691,4,19641.12,222)
y^y^f^^^^n
"BLD",9691,4,"B",19641.12,19641.12)

"BLD",9691,6.3)
38
"BLD",9691,"INID")
^
"BLD",9691,"INIT")

"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.5,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^5^2
"BLD",9691,"KRN",9.8,"NM",4,0)
DSIO4^^0^B148709800
"BLD",9691,"KRN",9.8,"NM",5,0)
DSIO2^^0^B30765449
"BLD",9691,"KRN",9.8,"NM","B","DSIO2",5)

"BLD",9691,"KRN",9.8,"NM","B","DSIO4",4)

"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9691,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9691,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^5^5
"BLD",9691,"KRN",8994,"NM",1,0)
DSIO GET PREG DETAILS^^0
"BLD",9691,"KRN",8994,"NM",2,0)
DSIO SAVE PREG DETAILS^^0
"BLD",9691,"KRN",8994,"NM",3,0)
DSIO SAVE OBSERVATION^^0
"BLD",9691,"KRN",8994,"NM",4,0)
DSIO GET OBSERVATIONS^^0
"BLD",9691,"KRN",8994,"NM",5,0)
DSIO GET PREG OBSERVATIONS^^1^
"BLD",9691,"KRN",8994,"NM","B","DSIO GET OBSERVATIONS",4)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET PREG DETAILS",1)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET PREG OBSERVATIONS",5)

"BLD",9691,"KRN",8994,"NM","B","DSIO SAVE OBSERVATION",3)

"BLD",9691,"KRN",8994,"NM","B","DSIO SAVE PREG DETAILS",2)

"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"FIA",19641.12)
DSIO OBSERVATIONS
"FIA",19641.12,0)
^DSIO(19641.12,
"FIA",19641.12,0,0)
19641.12DO
"FIA",19641.12,0,1)
y^y^f^^^^n
"FIA",19641.12,0,10)

"FIA",19641.12,0,11)

"FIA",19641.12,0,"RLRO")

"FIA",19641.12,19641.12)
0
"IX",19641.12,19641.12,"D",0)
19641.12^D^OBSERVATIONS BY PATIENT BY DATE^R^^R^IR^I^19641.12^^^^^LS
"IX",19641.12,19641.12,"D",1)
S ^DSIO(19641.12,"D",X(2),DA)=""
"IX",19641.12,19641.12,"D",2)
K ^DSIO(19641.12,"D",X(2),DA)
"IX",19641.12,19641.12,"D",2.5)
K ^DSIO(19641.12,"D")
"IX",19641.12,19641.12,"D",11.1,0)
^.114IA^2^2
"IX",19641.12,19641.12,"D",11.1,1,0)
1^F^19641.12^.02^^^F
"IX",19641.12,19641.12,"D",11.1,2,0)
2^F^19641.12^.01^^1^B
"IX",19641.12,19641.12,"D",11.1,2,3)

"IX",19641.12,19641.12,"KID",0)
19641.12^KID^OBSERVATIONS BY PATIENT BY BABY^R^^R^IR^I^19641.12^^^^^LS
"IX",19641.12,19641.12,"KID",1)
S ^DSIO(19641.12,"KID",X(1),X(2),DA)=""
"IX",19641.12,19641.12,"KID",2)
K ^DSIO(19641.12,"KID",X(1),X(2),DA)
"IX",19641.12,19641.12,"KID",2.5)
K ^DSIO(19641.12,"KID")
"IX",19641.12,19641.12,"KID",11.1,0)
^.114IA^2^2
"IX",19641.12,19641.12,"KID",11.1,1,0)
1^F^19641.12^.02^^1^F
"IX",19641.12,19641.12,"KID",11.1,1,3)

"IX",19641.12,19641.12,"KID",11.1,2,0)
2^F^19641.12^.03^^2^F
"IX",19641.12,19641.12,"KID",11.1,2,3)

"KRN",19,14687,-1)
0^1
"KRN",19,14687,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14687,"RPC",0)
^19.05P^43^40
"KRN",19,14687,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14687,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14687,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14687,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14687,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14687,"RPC",7,0)
ORWU HASKEY
"KRN",19,14687,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14687,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14687,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14687,"RPC",11,0)
ORWPT SELECT
"KRN",19,14687,"RPC",12,0)
ORWU USERINFO
"KRN",19,14687,"RPC",13,0)
DSIO GET SINGLE VALUE
"KRN",19,14687,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14687,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14687,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14687,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14687,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14687,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14687,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14687,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14687,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14687,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14687,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14687,"RPC",26,0)
XUS CVC
"KRN",19,14687,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14687,"RPC",28,0)
TIU AUTHORIZATION
"KRN",19,14687,"RPC",29,0)
DSIO IHE SAVE
"KRN",19,14687,"RPC",30,0)
VPR DATA VERSION
"KRN",19,14687,"RPC",31,0)
VPR GET PATIENT DATA
"KRN",19,14687,"RPC",32,0)
DSIO IHE PATIENT LIST
"KRN",19,14687,"RPC",33,0)
DSIO IHE GET DOC
"KRN",19,14687,"RPC",34,0)
ORWU1 NEWLOC
"KRN",19,14687,"RPC",35,0)
DSIO VPR GET PATIENT DATA
"KRN",19,14687,"RPC",36,0)
DSIO SAVE PERSON
"KRN",19,14687,"RPC",37,0)
DSIO GET PERSON
"KRN",19,14687,"RPC",38,0)
DSIO SAVE PREG DETAILS
"KRN",19,14687,"RPC",40,0)
DSIO SAVE OBSERVATION
"KRN",19,14687,"RPC",41,0)
DSIO GET PREG DETAILS
"KRN",19,14687,"RPC",42,0)
DSIO PATIENT INFORMATION
"KRN",19,14687,"RPC",43,0)
DSIO GET OBSERVATIONS
"KRN",19,14687,"U")
MCC DASHBOARD RPCS
"KRN",8994,3976,-1)
0^2
"KRN",8994,3976,0)
DSIO SAVE PREG DETAILS^PREG^DSIO4^1
"KRN",8994,3976,2,0)
^8994.02A^9^9
"KRN",8994,3976,2,1,0)
DFN^1^^1^1
"KRN",8994,3976,2,2,0)
EDD^1^^^6
"KRN",8994,3976,2,3,0)
FOF^1^^^5
"KRN",8994,3976,2,4,0)
IEN^1^^^2
"KRN",8994,3976,2,5,0)
TYP^1^^^4
"KRN",8994,3976,2,6,0)
STRT^1^^^3
"KRN",8994,3976,2,7,0)
END^1^^^7
"KRN",8994,3976,2,8,0)
OBP^1^^^8
"KRN",8994,3976,2,9,0)
PFAC^1^^^9
"KRN",8994,3976,2,"B","DFN",1)

"KRN",8994,3976,2,"B","EDD",2)

"KRN",8994,3976,2,"B","END",7)

"KRN",8994,3976,2,"B","FOF",3)

"KRN",8994,3976,2,"B","IEN",4)

"KRN",8994,3976,2,"B","OBP",8)

"KRN",8994,3976,2,"B","PFAC",9)

"KRN",8994,3976,2,"B","STRT",6)

"KRN",8994,3976,2,"B","TYP",5)

"KRN",8994,3976,2,"PARAMSEQ",1,1)

"KRN",8994,3976,2,"PARAMSEQ",2,4)

"KRN",8994,3976,2,"PARAMSEQ",3,6)

"KRN",8994,3976,2,"PARAMSEQ",4,5)

"KRN",8994,3976,2,"PARAMSEQ",5,3)

"KRN",8994,3976,2,"PARAMSEQ",6,2)

"KRN",8994,3976,2,"PARAMSEQ",7,7)

"KRN",8994,3976,2,"PARAMSEQ",8,8)

"KRN",8994,3976,2,"PARAMSEQ",9,9)

"KRN",8994,3979,-1)
0^3
"KRN",8994,3979,0)
DSIO SAVE OBSERVATION^OBS^DSIO4^1
"KRN",8994,3979,2,0)
^8994.02A^12^10
"KRN",8994,3979,2,1,0)
DFN^1^^1^1
"KRN",8994,3979,2,2,0)
DATE^1^^^5
"KRN",8994,3979,2,4,0)
VAL^1^^^10
"KRN",8994,3979,2,6,0)
IEN^1^^^2
"KRN",8994,3979,2,7,0)
PIEN^1^^^3
"KRN",8994,3979,2,8,0)
CAT^1^^^6
"KRN",8994,3979,2,9,0)
SYS^1^^^7
"KRN",8994,3979,2,10,0)
CODE^1^^^8
"KRN",8994,3979,2,11,0)
DESC^1^^^9
"KRN",8994,3979,2,12,0)
BIEN^1^^^4
"KRN",8994,3979,2,"B","BIEN",12)

"KRN",8994,3979,2,"B","CAT",8)

"KRN",8994,3979,2,"B","CODE",10)

"KRN",8994,3979,2,"B","DATE",2)

"KRN",8994,3979,2,"B","DESC",11)

"KRN",8994,3979,2,"B","DFN",1)

"KRN",8994,3979,2,"B","IEN",6)

"KRN",8994,3979,2,"B","PIEN",7)

"KRN",8994,3979,2,"B","SYS",9)

"KRN",8994,3979,2,"B","VAL",4)

"KRN",8994,3979,2,"PARAMSEQ",1,1)

"KRN",8994,3979,2,"PARAMSEQ",2,6)

"KRN",8994,3979,2,"PARAMSEQ",3,7)

"KRN",8994,3979,2,"PARAMSEQ",4,12)

"KRN",8994,3979,2,"PARAMSEQ",5,2)

"KRN",8994,3979,2,"PARAMSEQ",6,8)

"KRN",8994,3979,2,"PARAMSEQ",7,9)

"KRN",8994,3979,2,"PARAMSEQ",8,10)

"KRN",8994,3979,2,"PARAMSEQ",9,11)

"KRN",8994,3979,2,"PARAMSEQ",10,4)

"KRN",8994,3981,-1)
0^1
"KRN",8994,3981,0)
DSIO GET PREG DETAILS^PREGG^DSIO4^2
"KRN",8994,3981,2,0)
^8994.02A^2^2
"KRN",8994,3981,2,1,0)
DFN^1^^0^1
"KRN",8994,3981,2,2,0)
IEN^1^^^2
"KRN",8994,3981,2,"B","DFN",1)

"KRN",8994,3981,2,"B","IEN",2)

"KRN",8994,3981,2,"PARAMSEQ",1,1)

"KRN",8994,3981,2,"PARAMSEQ",2,2)

"KRN",8994,3982,-1)
0^4
"KRN",8994,3982,0)
DSIO GET OBSERVATIONS^OBG^DSIO4^4
"KRN",8994,3982,2,0)
^8994.02A^8^8
"KRN",8994,3982,2,1,0)
DFN^1^^^1
"KRN",8994,3982,2,2,0)
IEN^1^^^2
"KRN",8994,3982,2,3,0)
PIEN^1^^^3
"KRN",8994,3982,2,4,0)
BIEN^1^^^4
"KRN",8994,3982,2,5,0)
FDT^1^^^5
"KRN",8994,3982,2,6,0)
TDT^1^^^6
"KRN",8994,3982,2,7,0)
CAT^1^^^7
"KRN",8994,3982,2,8,0)
SORT^1^^^8
"KRN",8994,3982,2,"B","BIEN",4)

"KRN",8994,3982,2,"B","CAT",7)

"KRN",8994,3982,2,"B","DFN",1)

"KRN",8994,3982,2,"B","FDT",5)

"KRN",8994,3982,2,"B","IEN",2)

"KRN",8994,3982,2,"B","PIEN",3)

"KRN",8994,3982,2,"B","SORT",8)

"KRN",8994,3982,2,"B","TDT",6)

"KRN",8994,3982,2,"PARAMSEQ",1,1)

"KRN",8994,3982,2,"PARAMSEQ",2,2)

"KRN",8994,3982,2,"PARAMSEQ",3,3)

"KRN",8994,3982,2,"PARAMSEQ",4,4)

"KRN",8994,3982,2,"PARAMSEQ",5,5)

"KRN",8994,3982,2,"PARAMSEQ",6,6)

"KRN",8994,3982,2,"PARAMSEQ",7,7)

"KRN",8994,3982,2,"PARAMSEQ",8,8)

"KRN",8994,3983,-1)
1^5
"KRN",8994,3983,0)
DSIO GET PREG OBSERVATIONS
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO2")
0^5^B30765449
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES AND UTILITIES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 38
"RTN","DSIO2",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 ; Documented API and ICRs
"RTN","DSIO2",7,0)
 ; -----------------------
"RTN","DSIO2",8,0)
 ;
"RTN","DSIO2",9,0)
 Q
"RTN","DSIO2",10,0)
 ;
"RTN","DSIO2",11,0)
 ;=====================================================================
"RTN","DSIO2",12,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO2",13,0)
 ;=====================================================================
"RTN","DSIO2",14,0)
 ;
"RTN","DSIO2",15,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",16,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",17,0)
 ;
"RTN","DSIO2",18,0)
 Q:$G(ANS)=""
"RTN","DSIO2",19,0)
 N FM,IPT,DIC,DA,DG,DLAYGO,DR,N,X,Y,IEN S DLAYGO=19641.2
"RTN","DSIO2",20,0)
 S FM(1)=$$FIND1^DIC(19641.22,,"O","FILEMAN")
"RTN","DSIO2",21,0)
 I FM(1)<1 K FM D
"RTN","DSIO2",22,0)
 .S IPT(19641.22,"?+1,",.01)="FILEMAN" D UPDATE^DIE(,"IPT","FM") K IPT
"RTN","DSIO2",23,0)
 .S IPT(19641.22,FM(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",24,0)
 S DIC="^DSIO(19641.2,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y>0 D
"RTN","DSIO2",25,0)
 .S IPT(19641.24,"+1,"_DFN_",",.01)=$$NOW^XLFDT D UPDATE^DIE(,"IPT","IEN")
"RTN","DSIO2",26,0)
 .K IPT I $D(IEN(1)) D
"RTN","DSIO2",27,0)
 ..K ^TMP($J,"DSIO TRAK") S ^TMP($J,"DSIO TRAK")=IEN(1)
"RTN","DSIO2",28,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.02)=ANS
"RTN","DSIO2",29,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.03)=DUZ
"RTN","DSIO2",30,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.04)="FILEMAN"
"RTN","DSIO2",31,0)
 ..D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",32,0)
 Q
"RTN","DSIO2",33,0)
 ;
"RTN","DSIO2",34,0)
SERVICE(SHW,VAL) ; SET OF CODES FOR DSIO TITLE CONFIGURATION .03 FROM
"RTN","DSIO2",35,0)
 ;                 ^DD(9000010,.07,0) VISIT FILE - SERVICE CATEGORY
"RTN","DSIO2",36,0)
 ;
"RTN","DSIO2",37,0)
 N LST,SC,DIR,X,Y,FLG S SHW=$G(SHW),LST=$P(^DD(9000010,.07,0),U,3)
"RTN","DSIO2",38,0)
 W:SHW !,?5,"Select one of the following:",!!
"RTN","DSIO2",39,0)
 S DIR(0)="S^" F SC=1:1:$L(LST,";")-1 D  Q:$D(FLG)
"RTN","DSIO2",40,0)
 .I SHW W ?10,$P($P(LST,";",SC),":"),?20,$P($P(LST,";",SC),":",2),! Q
"RTN","DSIO2",41,0)
 .I $G(VAL)=$P($P(LST,";",SC),":") S FLG=VAL
"RTN","DSIO2",42,0)
 .S DIR(0)=DIR(0)_$P($P(LST,";",SC),":")_":"_$P($P(LST,";",SC),":",2)_$S(SC<($L(LST,";")-1):";",1:"")
"RTN","DSIO2",43,0)
 Q:SHW ""  Q:$D(FLG) FLG
"RTN","DSIO2",44,0)
 S DIR("A")="SERVICE CATEGORY" D ^DIR
"RTN","DSIO2",45,0)
 I Y'?1.1A S Y=""
"RTN","DSIO2",46,0)
 Q Y
"RTN","DSIO2",47,0)
 ;
"RTN","DSIO2",48,0)
IMPORT ; IMPORT DIALOG ELEMENTS FROM THE REMINDER DIALOG FILE TO DSIO
"RTN","DSIO2",49,0)
 ;       REMINDER ELEMENTS
"RTN","DSIO2",50,0)
 ;
"RTN","DSIO2",51,0)
 N OUT,ERR,RD,IPT,IEN,SUB S OUT=$NA(^TMP($J,"DSIO BUILD")) K @OUT
"RTN","DSIO2",52,0)
 D LIST^DIC(801.41,,"@","P",,,,"","I $P(^(0),U,4)=""E""",,OUT,"ERR")
"RTN","DSIO2",53,0)
 I $D(ERR) W !,$G(ERR("DIERR",1,"TEXT",1)),! Q
"RTN","DSIO2",54,0)
 S RD=0 F  S RD=$O(@OUT@("DILIST",RD)) Q:'RD  D
"RTN","DSIO2",55,0)
 .S IPT(19641.402,"?+1,",.01)="`"_@OUT@("DILIST",RD,0)
"RTN","DSIO2",56,0)
 .D UPDATE^DIE("E","IPT","IEN","ERR") Q:+$G(IEN(1))<1
"RTN","DSIO2",57,0)
 .K SUB,IPT D GETS^DIQ(801.41,IEN(1)_",","10*","I","SUB")
"RTN","DSIO2",58,0)
 .I $D(SUB) S CT=$NA(SUB) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO2",59,0)
 ..I $QS(CT,3)=.01 S IPT(19641.4021,"?+1,"_IEN(1)_",",.01)="`"_@CT D
"RTN","DSIO2",60,0)
 ...D UPDATE^DIE("E","IPT") K IPT
"RTN","DSIO2",61,0)
 K @OUT
"RTN","DSIO2",62,0)
 Q
"RTN","DSIO2",63,0)
 ;
"RTN","DSIO2",64,0)
BUILD(MIEN) ; BUILD THE REMINDER DIALOG DISCREET DATA CONTROL
"RTN","DSIO2",65,0)
 ;
"RTN","DSIO2",66,0)
 ; THE GOAL IS TO BREAK DOWN THE REMINDER DIALOG TO ITS ELEMENTS
"RTN","DSIO2",67,0)
 ;
"RTN","DSIO2",68,0)
 N VPIEN,DIR,X,Y,OUT,ERR,IPT,CT
"RTN","DSIO2",69,0)
 S VPIEN=$$GET1^DIQ(19641.4,MIEN_",",.01,"I") Q:VPIEN'["PXRMD"
"RTN","DSIO2",70,0)
 S DIR("A")="DO YOU WANT TO BUILD/REBUILD THE DDCS DIALOG"
"RTN","DSIO2",71,0)
 S DIR(0)="Y",DIR("B")="YES" D ^DIR
"RTN","DSIO2",72,0)
 Q:$D(DIRUT)!(Y=0)
"RTN","DSIO2",73,0)
 ;
"RTN","DSIO2",74,0)
 ;DELETE THE CURRENT MULTIPLE
"RTN","DSIO2",75,0)
 D LIST^DIC(19641.42,","_MIEN_",","@","P",,,,,,,"OUT","ERR")
"RTN","DSIO2",76,0)
 I $D(OUT) D
"RTN","DSIO2",77,0)
 .S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO2",78,0)
 ..Q:$QS(CT,2)<1
"RTN","DSIO2",79,0)
 ..S IPT(19641.42,@CT_","_MIEN_",",.01)="@" D UPDATE^DIE("E","IPT") K IPT
"RTN","DSIO2",80,0)
 ;
"RTN","DSIO2",81,0)
 K OUT,ERR
"RTN","DSIO2",82,0)
 D LIST^DIC(801.412,","_+VPIEN_",","@;2I","P",,,,,,,"OUT","ERR")
"RTN","DSIO2",83,0)
 I +$G(OUT("DILIST",0))<1 W !,"No components found.",! Q
"RTN","DSIO2",84,0)
 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO2",85,0)
 .Q:$QS(CT,2)<1
"RTN","DSIO2",86,0)
 .D COMP($P(@CT,U,2),$$GET1^DIQ(801.41,$P(@CT,U,2)_",",4,"I"))
"RTN","DSIO2",87,0)
 Q
"RTN","DSIO2",88,0)
COMP(IEN,TYP) ; THE DIALOG COMPONENT
"RTN","DSIO2",89,0)
 ;
"RTN","DSIO2",90,0)
 ; THE REMINDER DIALOG SHOULD BE MADE UP OF GROUPS AND/OR ELEMENTS
"RTN","DSIO2",91,0)
 ; THE GROUPS SHOULD BE MADE UP OF ELEMENTS
"RTN","DSIO2",92,0)
 ; AND ELEMENTS SHOULD BE MADE UP OF PROMPTS AND FORCED VALUES
"RTN","DSIO2",93,0)
 ;
"RTN","DSIO2",94,0)
 ; IF A GROUP/ELEMENT SEND TO COMP
"RTN","DSIO2",95,0)
 ;
"RTN","DSIO2",96,0)
 N OUT,ERR,CT
"RTN","DSIO2",97,0)
 I TYP="E" D  ; ELEMENT
"RTN","DSIO2",98,0)
 .S IPT(19641.42,"?+1,"_MIEN_",",.01)="`"_IEN
"RTN","DSIO2",99,0)
 .D UPDATE^DIE("E","IPT") K IPT
"RTN","DSIO2",100,0)
 I TYP="G" D  ; GROUP
"RTN","DSIO2",101,0)
 .D LIST^DIC(801.412,","_IEN_",","@;2I","P",,,,,,,"OUT","ERR")
"RTN","DSIO2",102,0)
 .I +$G(OUT("DILIST",0))>0 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO2",103,0)
 ..Q:$QS(CT,2)<1
"RTN","DSIO2",104,0)
 ..D COMP($P(@CT,U,2),$$GET1^DIQ(801.41,$P(@CT,U,2)_",",4,"I"))
"RTN","DSIO2",105,0)
 Q
"RTN","DSIO2",106,0)
 ;
"RTN","DSIO2",107,0)
 ;=====================================================================
"RTN","DSIO2",108,0)
 ;                         U T I L I T I E S
"RTN","DSIO2",109,0)
 ;=====================================================================
"RTN","DSIO2",110,0)
 ;
"RTN","DSIO2",111,0)
CHECK(DFN) ; CHECK FOR PATIENT IN DSIO PATIENT
"RTN","DSIO2",112,0)
 N DIC,DA,X,Y
"RTN","DSIO2",113,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y<1 Q 0
"RTN","DSIO2",114,0)
 Q 1
"RTN","DSIO2",115,0)
 ;
"RTN","DSIO2",116,0)
FN(P,C) ; GET THE NEXT RECORD BY DASHBOARD PAGE AND COUNT FORWARDS
"RTN","DSIO2",117,0)
 Q:P<2 0
"RTN","DSIO2",118,0)
 Q C*(P-1)
"RTN","DSIO2",119,0)
 ;
"RTN","DSIO2",120,0)
SORT(IN,OUT,SORT,TO,DIR) ; CREATE PAGING (GLOBAL)
"RTN","DSIO2",121,0)
 ;
"RTN","DSIO2",122,0)
 ;  IN = ^TMP(<SUBSCRIPTS PASSED IN>,COUNTER (# OR STRING),0)
"RTN","DSIO2",123,0)
 ;  TO = TOTAL IF THE CALLER KNOWS THE TOTAL COUNT
"RTN","DSIO2",124,0)
 ;       THIS IS USEFUL FOR SCREENED LISTS
"RTN","DSIO2",125,0)
 ; DIR = DIRECTION 1 OR -1 (REVERSE) 
"RTN","DSIO2",126,0)
 ;
"RTN","DSIO2",127,0)
 N STRT,T,CT,Z,I,M S M="-1^Nothing found."
"RTN","DSIO2",128,0)
 S (STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO2",129,0)
 .S STRT=$$FN($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO2",130,0)
 S CT=1,Z="" F I=0:1 S Z=$O(@IN@(Z),$G(DIR,1)) Q:Z=""  D
"RTN","DSIO2",131,0)
 .Q:I<=STRT  Q:Z=0
"RTN","DSIO2",132,0)
 .I $P($G(SORT),",",2)'="",T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO2",133,0)
 .S @OUT@(CT)=@IN@(Z,0),T=T+1,CT=CT+1
"RTN","DSIO2",134,0)
 K:$E(IN,1,4)="^TMP" @IN
"RTN","DSIO2",135,0)
 S @OUT@(0)=$S($O(@OUT@(""),-1)=0:M,+$G(TO)>0:TO,T>0:T,1:M)
"RTN","DSIO2",136,0)
 Q
"RTN","DSIO2",137,0)
 ;
"RTN","DSIO2",138,0)
NAME(NAM) ; TRANSFORM NAME,NAME TO TITLE CASE THATS - Name,Name
"RTN","DSIO2",139,0)
 N RET S RET=""
"RTN","DSIO2",140,0)
 S RET=$$TITLE^XLFSTR($P(NAM,","))_","_$$TITLE^XLFSTR($P(NAM,",",2))
"RTN","DSIO2",141,0)
 Q RET
"RTN","DSIO2",142,0)
 ;
"RTN","DSIO2",143,0)
VALID(FLE,FLD,IENS,VAL) ; CHECK IF A VALUE IS VALID
"RTN","DSIO2",144,0)
 N VALID,ERR D VAL^DIE($G(FLE),$G(IENS),$G(FLD),,$G(VAL),.VALID,,"ERR")
"RTN","DSIO2",145,0)
 I VALID["^"!($D(ERR)) Q 0
"RTN","DSIO2",146,0)
 Q 1
"RTN","DSIO2",147,0)
 ;
"RTN","DSIO2",148,0)
DT(X) ; VALIDATE AND ATTEMPT TO RETURN A VALID DATE
"RTN","DSIO2",149,0)
 N %DT S %DT="STX" D ^%DT
"RTN","DSIO2",150,0)
 I Y<1 S X=$$DT1(X) I +X=-1 S X=$P(X,U,2)
"RTN","DSIO2",151,0)
 S %DT="STX" D ^%DT
"RTN","DSIO2",152,0)
 Q Y
"RTN","DSIO2",153,0)
 ;
"RTN","DSIO2",154,0)
DT1(VAL) ; TRANSLATE EXTERNAL DATE TIME TO FM DATE TIME
"RTN","DSIO2",155,0)
 ;
"RTN","DSIO2",156,0)
 ; Converts these 9/23/2004 10:53:25 AM
"RTN","DSIO2",157,0)
 ;                2009-10-22 05:00:00.0
"RTN","DSIO2",158,0)
 ;
"RTN","DSIO2",159,0)
 ; THE FM CALL BELOW DOES NOT WORK WITH THE ABOVE FORMAT
"RTN","DSIO2",160,0)
 ; -----------------------------------------------------
"RTN","DSIO2",161,0)
 ; D DT^DILF("E","DEC 12,2014",.RESULT) 
"RTN","DSIO2",162,0)
 ; RESULT=3141212
"RTN","DSIO2",163,0)
 ; RESULT(0)="DEC 12, 2014"
"RTN","DSIO2",164,0)
 ;
"RTN","DSIO2",165,0)
 Q:VAL="" ""
"RTN","DSIO2",166,0)
 N D,RET,YR,YRP,MH,MHP,DY,DYP,TM,SEC,MIN,HR,I S RET=0
"RTN","DSIO2",167,0)
 I VAL["/" S D="/",YRP=3,MHP=1,DYP=2
"RTN","DSIO2",168,0)
 I VAL["-" S D="-",YRP=1,MHP=2,DYP=3
"RTN","DSIO2",169,0)
 ;
"RTN","DSIO2",170,0)
 I '$D(D) D DT^DILF("E",VAL,.RET)
"RTN","DSIO2",171,0)
 I $D(D),$L($P($P(VAL,D,YRP)," "))<4 D DT^DILF("E",VAL,.RET)
"RTN","DSIO2",172,0)
 I RET=-1&($$FMTH^XLFDT(VAL)'=-1) Q VAL  E  Q RET_U_VAL
"RTN","DSIO2",173,0)
 I RET=-1&($$FMTH^XLFDT(VAL)=-1) Q RET_U_VAL
"RTN","DSIO2",174,0)
 I RET>0 Q RET
"RTN","DSIO2",175,0)
 ;
"RTN","DSIO2",176,0)
 S YR=$P($P(VAL,D,YRP)," ")-1700
"RTN","DSIO2",177,0)
 S MH=$P($P(VAL,D,MHP)," ") I $L(MH)=1 S MH=0_MH
"RTN","DSIO2",178,0)
 S DY=$P($P(VAL,D,DYP)," ") I $L(DY)=1 S DY=0_DY
"RTN","DSIO2",179,0)
 ;
"RTN","DSIO2",180,0)
 ;TIME
"RTN","DSIO2",181,0)
 S TM="" I VAL[":" S TM=$P($P(VAL," ",2),".") D
"RTN","DSIO2",182,0)
 .S SEC=$P(TM,":",3) S:$L(SEC)=1 SEC=0_SEC
"RTN","DSIO2",183,0)
 .S MIN=$P(TM,":",2) S:$L(MIN)=1 MIN=0_MIN
"RTN","DSIO2",184,0)
 .S HR=$P(TM,":") S:$L(HR)=1 HR=0_HR
"RTN","DSIO2",185,0)
 .I $P(VAL," ",3)="AM"&(HR=12) S HR="00"
"RTN","DSIO2",186,0)
 .I $P(VAL," ",3)="PM"&(HR<12) S HR=HR+12
"RTN","DSIO2",187,0)
 .S TM=HR_MIN_SEC
"RTN","DSIO2",188,0)
 .F I=$L(TM):-1:1 Q:$E(TM,I)'=0  I $E(TM,I)=0 S TM=$E(TM,1,I-1)
"RTN","DSIO2",189,0)
 ;
"RTN","DSIO2",190,0)
 Q YR_MH_DY_$S($G(TM)'="":"."_TM,1:"")
"RTN","DSIO4")
0^4^B148709800
"RTN","DSIO4",1,0)
DSIO4 ;DSS/TFF - DSIO PREGNANCY;06/28/2013 15:19
"RTN","DSIO4",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 38
"RTN","DSIO4",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO4",4,0)
 ;
"RTN","DSIO4",5,0)
 ;
"RTN","DSIO4",6,0)
 ; Documented API and ICRs
"RTN","DSIO4",7,0)
 ; -----------------------
"RTN","DSIO4",8,0)
 ;
"RTN","DSIO4",9,0)
 ;
"RTN","DSIO4",10,0)
 Q
"RTN","DSIO4",11,0)
 ;
"RTN","DSIO4",12,0)
FFSAVE(RET,NAME,DFN,DOB,ADDR,PHONE,EDU) ; DSIO SAVE PERSON
"RTN","DSIO4",13,0)
 ;
"RTN","DSIO4",14,0)
 ; NAME CAN = "SPOUSE" OR AN ACTUAL NAME OR IEN
"RTN","DSIO4",15,0)
 ;  IF SPOUSE SAVE THE NAME AND EDUCATION AS DSIO AND UPDATE
"RTN","DSIO4",16,0)
 ;  THE RECORD OF ORGINATION WITH ADDR AND PHONE NOT DOB
"RTN","DSIO4",17,0)
 ;
"RTN","DSIO4",18,0)
 ; THIS RPC IS CREATING ENTRIES EXPECTED TO BE TREATED AS A PREGNANT
"RTN","DSIO4",19,0)
 ; PATIENT'S "FATHER OF FETUS" SO ALL ENTRIES EXCEPT SPOUSE ARE SET
"RTN","DSIO4",20,0)
 ; AS MALE (THIS IS JUST EXTENDING SPOUSE TO RECORD EDUCATION IN YEARS)
"RTN","DSIO4",21,0)
 ; BUT SINCE THE GUI WANTS TO RUN THIS WITHOUT INDICATING A PREGNANCY
"RTN","DSIO4",22,0)
 ; AND MAKING MULTIPLE PERSON LISTS BY PATIENT CAN LEAD TO DUPS THEN
"RTN","DSIO4",23,0)
 ; THESE ENTRIES ARE THE SEXUAL PARTNERS FOR THE DFN PASSED WHICH NOW
"RTN","DSIO4",24,0)
 ; INDICATES THEY DON'T NECESSARILY MEAN PREGNANCY - BUT THEY DON'T
"RTN","DSIO4",25,0)
 ; HAVE TO BE ALL MALES EITHER. APPARENTLY YOU CAN'T EXPECT AN EDD
"RTN","DSIO4",26,0)
 ; OR A BIOLOGICAL FATHER PER PREGNANCY???
"RTN","DSIO4",27,0)
 ;
"RTN","DSIO4",28,0)
 ; RETURN:
"RTN","DSIO4",29,0)
 ; IEN OR -1^MESSAGE
"RTN","DSIO4",30,0)
 ;
"RTN","DSIO4",31,0)
 N SP,FLE,FLG,IPT,I,LOC,VAL,IENS,IEN,ERR,LINK
"RTN","DSIO4",32,0)
 S RET=-1,NAME=$$UP^XLFSTR($G(NAME))
"RTN","DSIO4",33,0)
 I '$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",34,0)
 I NAME="SPOUSE" K DOB D  Q:+SP=-1
"RTN","DSIO4",35,0)
 .D SPOUSE(.SP,DFN) I +SP=-1 S RET=SP Q
"RTN","DSIO4",36,0)
 .S FLE=$TR($P(SP,"(",2),",",""),FLG="?1,"
"RTN","DSIO4",37,0)
 .S IPT(19641.11,"?+1,",.01)=$$GET1^DIQ(FLE,+SP_",",.01)
"RTN","DSIO4",38,0)
 .S IPT(19641.11,"?+1,",.04)=$G(EDU)
"RTN","DSIO4",39,0)
 .D UPDATE^DIE("E","IPT","IENS","ERR") K IPT
"RTN","DSIO4",40,0)
 .S IPT(FLE,FLG,.01)="`"_+SP
"RTN","DSIO4",41,0)
 E  I NAME'="SPOUSE"&(NAME?1.A1","1.A) S FLE=19641.11,FLG="?+1," D
"RTN","DSIO4",42,0)
 .S IPT(FLE,FLG,.01)=NAME
"RTN","DSIO4",43,0)
 .S IPT(FLE,FLG,.02)="M"
"RTN","DSIO4",44,0)
 .S IPT(FLE,FLG,.03)=$$DT^DSIO2($G(DOB))
"RTN","DSIO4",45,0)
 .S IPT(FLE,FLG,.04)=$G(EDU)
"RTN","DSIO4",46,0)
 E  I NAME?1.N S LINK=$$FIND1^DIC(19641.11,,"A",NAME)
"RTN","DSIO4",47,0)
 I '$D(FLG)&('$D(LINK)) S RET="-1^Not a valid name." Q
"RTN","DSIO4",48,0)
 I $D(ADDR),'$D(LINK) D
"RTN","DSIO4",49,0)
 .S I="" F  S I=$O(ADDR(I)) Q:I=""  D  S:$G(FLD)'="" IPT(FLE,FLG,FLD)=VAL
"RTN","DSIO4",50,0)
 ..S LOC=$$UP^XLFSTR($P(ADDR(I),U)),VAL=$P(ADDR(I),U,2) K FLD
"RTN","DSIO4",51,0)
 ..I LOC[1 S FLD=$S(FLE=19641.11:1.1,FLE=2:.111,FLE=408.13:1.2,1:"") Q
"RTN","DSIO4",52,0)
 ..I LOC[2 S FLD=$S(FLE=19641.11:1.2,FLE=2:.112,FLE=408.13:1.3,1:"") Q
"RTN","DSIO4",53,0)
 ..I LOC[3 S FLD=$S(FLE=19641.11:1.3,FLE=2:.113,FLE=408.13:1.4,1:"") Q
"RTN","DSIO4",54,0)
 ..I LOC="CITY" S FLD=$S(FLE=19641.11:1.4,FLE=2:.114,FLE=408.13:1.5,1:"") Q
"RTN","DSIO4",55,0)
 ..I LOC="STATE" S FLD=$S(FLE=19641.11:1.5,FLE=2:.115,FLE=408.13:1.6,1:"") Q
"RTN","DSIO4",56,0)
 ..I LOC="ZIP" S FLD=$S(FLE=19641.11:1.6,FLE=2:.116,FLE=408.13:1.7,1:"") Q
"RTN","DSIO4",57,0)
 I $D(PHONE),'$D(LINK) D
"RTN","DSIO4",58,0)
 .S I="" F  S I=$O(PHONE(I)) Q:I=""  D  S:$D(FLD) IPT(FLE,FLG,FLD)=VAL
"RTN","DSIO4",59,0)
 ..S LOC=$$UP^XLFSTR($P(PHONE(I),U)),VAL=$P(PHONE(I),U,2) K FLD
"RTN","DSIO4",60,0)
 ..I LOC="H" S FLD=$S(FLE=19641.11:1.7,FLE=2:.131,FLE=408.13:1.8,1:"") Q
"RTN","DSIO4",61,0)
 ..I LOC="MC" S FLD=$S(FLE=19641.11:1.8,FLE=2:.134,FLE=408.13:1.8,1:"") Q
"RTN","DSIO4",62,0)
 ..I LOC="WP" S FLD=$S(FLE=19641.11:1.9,FLE=2:.132,FLE=408.13:1.8,1:"") Q
"RTN","DSIO4",63,0)
 I '$D(LINK) D UPDATE^DIE("E","IPT","IEN","ERR") K IPT D  Q:RET["^"
"RTN","DSIO4",64,0)
 .I $D(ERR)!(+$G(IEN(1))<1&(+$G(IENS(1))<1)) D  Q
"RTN","DSIO4",65,0)
 ..S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1))
"RTN","DSIO4",66,0)
 ;
"RTN","DSIO4",67,0)
 ; LINK BACK TO PATIENT AS A SEXUAL PARTNER
"RTN","DSIO4",68,0)
 S IPT(19641.01,"?+1,"_DFN_",",.01)="`"_$S($G(IENS(1))'="":IENS(1),$G(IEN(1))'="":IEN(1),$G(LINK)'="":LINK,1:"")
"RTN","DSIO4",69,0)
 S:NAME="SPOUSE" IPT(19641.01,"?+1,"_DFN_",",.02)=1
"RTN","DSIO4",70,0)
 D UPDATE^DIE("E","IPT",,"ERR") K IPT
"RTN","DSIO4",71,0)
 ;
"RTN","DSIO4",72,0)
 S RET=$S($G(LINK)'="":LINK,$G(IENS(1))'="":IENS(1),$G(IEN(1))'="":IEN(1),1:-1)
"RTN","DSIO4",73,0)
 Q
"RTN","DSIO4",74,0)
 ;
"RTN","DSIO4",75,0)
PERSON(RET,DFN,FIND) ; DSIO GET PERSON
"RTN","DSIO4",76,0)
 ;
"RTN","DSIO4",77,0)
 ; RETURN:
"RTN","DSIO4",78,0)
 ; IEN^NAME^SEX^DOB^EDUCATION^STREET1^STREET2^STREET3^CITY^STATE^
"RTN","DSIO4",79,0)
 ; ZIP^PHONE HOME^PHONE CELL^PHONE WORK
"RTN","DSIO4",80,0)
 ;
"RTN","DSIO4",81,0)
 N NAME,IENS,FLE,I,FLD,FLG S RET=-1,FIND=$$UP^XLFSTR($G(FIND))
"RTN","DSIO4",82,0)
 I +$G(DFN)>0 D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",83,0)
 .I '$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",84,0)
 .I FIND="SPOUSE" D SPOUSE(.RET,DFN) I RET'=-1 D
"RTN","DSIO4",85,0)
 ..S NAME=$$GET1^DIQ($TR($P(RET,"(",2),",",""),+RET_",",.01)
"RTN","DSIO4",86,0)
 ..S IENS=$$FIND1^DIC(19641.01,","_DFN_",","X",NAME)
"RTN","DSIO4",87,0)
 ..I '$$GET1^DIQ(19641.01,IENS_","_DFN_",",.02,"I") D
"RTN","DSIO4",88,0)
 ...S RET="-1^Spouse not found associated to patient."
"RTN","DSIO4",89,0)
 .E  I FIND'="SPOUSE" D
"RTN","DSIO4",90,0)
 ..I FIND?1.A1","1.A S IENS=$$FIND1^DIC(19641.01,","_DFN_",","X",FIND)
"RTN","DSIO4",91,0)
 ..E  I FIND?.N S IENS=$$FIND1^DIC(19641.01,","_DFN_",","A",FIND)
"RTN","DSIO4",92,0)
 ..I $$GET1^DIQ(19641.01,IENS_","_DFN_",",.02,"I") D
"RTN","DSIO4",93,0)
 ...D SPOUSE(.RET,DFN) I RET=-1 D
"RTN","DSIO4",94,0)
 ....S RET="-1^Name has been identified as patient's spouse but was not found."
"RTN","DSIO4",95,0)
 ..E  S RET=IENS_";DSIO(19641.11,"
"RTN","DSIO4",96,0)
 E  I +$G(DFN)<1 D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",97,0)
 .I FIND="SPOUSE" S RET="-1^Spouse is invalid without a DFN." Q
"RTN","DSIO4",98,0)
 .I FIND?1.A1","1.A S RET=$$FIND1^DIC(19641.11,,"X",FIND)_";DSIO(19641.11,"
"RTN","DSIO4",99,0)
 .E  I FIND?.N S RET=$$FIND1^DIC(19641.11,,"A",FIND)_";DSIO(19641.11,"
"RTN","DSIO4",100,0)
 I +RET<1 S RET="-1^Unable to find person." Q
"RTN","DSIO4",101,0)
 S FLE=$TR($P(RET,"(",2),",","") S:'$D(IENS) IENS=+RET D
"RTN","DSIO4",102,0)
 .S $P(RET,U,2)=$$GET1^DIQ(FLE,+RET_",",.01)  ;NAME
"RTN","DSIO4",103,0)
 .S $P(RET,U,3)=$$GET1^DIQ(FLE,+RET_",",.02)  ;SEX
"RTN","DSIO4",104,0)
 .S $P(RET,U,4)=$$FMTE^XLFDT($$GET1^DIQ(FLE,+RET_",",.03,"I"),"5D")  ;DOB
"RTN","DSIO4",105,0)
 .S $P(RET,U,5)=$$GET1^DIQ(19641.11,$G(IENS)_",",.04) ;EDUCATION
"RTN","DSIO4",106,0)
 .F I=6:1:14 K FLD D  D BLD
"RTN","DSIO4",107,0)
 ..I I=6 S FLD=$S(FLE=19641.11:1.1,FLE=2:.111,FLE=408.13:1.2,1:"") Q
"RTN","DSIO4",108,0)
 ..I I=7 S FLD=$S(FLE=19641.11:1.2,FLE=2:.112,FLE=408.13:1.3,1:"") Q
"RTN","DSIO4",109,0)
 ..I I=8 S FLD=$S(FLE=19641.11:1.3,FLE=2:.113,FLE=408.13:1.4,1:"") Q
"RTN","DSIO4",110,0)
 ..I I=9 S FLD=$S(FLE=19641.11:1.4,FLE=2:.114,FLE=408.13:1.5,1:"") Q
"RTN","DSIO4",111,0)
 ..I I=10 S FLD=$S(FLE=19641.11:1.5,FLE=2:.115,FLE=408.13:1.6,1:""),FLG="ST" Q
"RTN","DSIO4",112,0)
 ..I I=11 S FLD=$S(FLE=19641.11:1.6,FLE=2:.116,FLE=408.13:1.7,1:"") Q
"RTN","DSIO4",113,0)
 ..I I=12 S FLD=$S(FLE=19641.11:1.7,FLE=2:.131,FLE=408.13:1.8,1:"") Q
"RTN","DSIO4",114,0)
 ..I I=13 S FLD=$S(FLE=19641.11:1.8,FLE=2:.134,FLE=408.13:"",1:"") Q
"RTN","DSIO4",115,0)
 ..I I=14 S FLD=$S(FLE=19641.11:1.9,FLE=2:.132,FLE=408.13:"",1:"") Q
"RTN","DSIO4",116,0)
 .F I=12:1:14 S $P(RET,U,I)=$$FORMAT^DSIO3V2($P(RET,U,I))
"RTN","DSIO4",117,0)
 S $P(RET,U)=+IENS
"RTN","DSIO4",118,0)
 Q
"RTN","DSIO4",119,0)
BLD ; BUILD AND/OR TRANSFORM
"RTN","DSIO4",120,0)
 I $G(FLG)="ST" S $P(RET,U,I)=$$GET1^DIQ(5,$P(RET,U,I)_",",1) K FLG Q
"RTN","DSIO4",121,0)
 S $P(RET,U,I)=$$GET1^DIQ(FLE,+RET_",",FLD)
"RTN","DSIO4",122,0)
 Q
"RTN","DSIO4",123,0)
 ;
"RTN","DSIO4",124,0)
SPOUSE(RET,DFN) ; GET SPOUSE
"RTN","DSIO4",125,0)
 N OUT,ERR
"RTN","DSIO4",126,0)
 D LIST^DIC(408.12,,"@;.03I","P",,,,,"I +^(0)=DFN,$P(^(0),U,2)=2",,"OUT","ERR")
"RTN","DSIO4",127,0)
 I '$D(OUT("DILIST",1,0)) S RET="-1^Spouse not found." Q
"RTN","DSIO4",128,0)
 S RET=$P(OUT("DILIST",$O(OUT("DILIST",""),-1),0),U,2)
"RTN","DSIO4",129,0)
 Q
"RTN","DSIO4",130,0)
 ;
"RTN","DSIO4",131,0)
OBS(RET,DFN,IEN,PIEN,BIEN,DATE,CAT,SYS,CODE,DESC,VAL) ; DSIO SAVE OBSERVATION
"RTN","DSIO4",132,0)
 ;
"RTN","DSIO4",133,0)
 ; IEN = ID ^ ###
"RTN","DSIO4",134,0)
 ; --------------
"RTN","DSIO4",135,0)
 ; IF IEN  (PA) - PATIENT OBSERVATION
"RTN","DSIO4",136,0)
 ; IF PIEN (PG) - PATIENT PREGNANCY OBSERVATION
"RTN","DSIO4",137,0)
 ; IF BIEN (BA) - BABY OBSERVATION
"RTN","DSIO4",138,0)
 ;
"RTN","DSIO4",139,0)
 ; RETURN: IEN OR -1^MESSAGE
"RTN","DSIO4",140,0)
 ;
"RTN","DSIO4",141,0)
 N IENS,EN,ERR,IPT S RET=-1
"RTN","DSIO4",142,0)
 I '$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",143,0)
 S IEN=$G(IEN) I IEN="" S IENS="+1,",DATE=$G(DATE,$$NOW^XLFDT)
"RTN","DSIO4",144,0)
 E  S IENS=IEN_","
"RTN","DSIO4",145,0)
 I DATE'="" D
"RTN","DSIO4",146,0)
 .S DATE=$$DT^DSIO2(DATE)
"RTN","DSIO4",147,0)
 .I DATE>0 S IPT(19641.12,IENS,.01)=DATE Q
"RTN","DSIO4",148,0)
 .I IENS["+1" S RET="-1^New entries must have a valid observation date."
"RTN","DSIO4",149,0)
 .E  S RET="-1^The new date value is invalid."
"RTN","DSIO4",150,0)
 I $G(CODE)'="" D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",151,0)
 .S SYS=$S($G(SYS)["L":"LNC",$G(SYS)["S":"SCT",1:"")
"RTN","DSIO4",152,0)
 .I SYS=""&(CODE'="@") D  Q
"RTN","DSIO4",153,0)
 ..S RET="-1^The coding classification needs to be defined."
"RTN","DSIO4",154,0)
 .S IPT(19641.12,IENS,.06)=SYS_$S(SYS'="":".",1:"")_CODE
"RTN","DSIO4",155,0)
 S:IENS["+" IPT(19641.12,IENS,.02)="`"_DFN
"RTN","DSIO4",156,0)
 S:$G(CAT)'="" IPT(19641.12,IENS,.05)=CAT
"RTN","DSIO4",157,0)
 S IPT(19641.12,IENS,.07)="`"_DUZ
"RTN","DSIO4",158,0)
 S:$G(DESC)'="" IPT(19641.12,IENS,1)=DESC
"RTN","DSIO4",159,0)
 S:$G(VAL)'="" IPT(19641.12,IENS,2)=VAL
"RTN","DSIO4",160,0)
 K IEN D UPDATE^DIE("E","IPT","IEN","ERR") K IPT
"RTN","DSIO4",161,0)
 I $D(EN)&'$D(IEN(1)) S IEN(1)=EN
"RTN","DSIO4",162,0)
 I $D(ERR)!($G(IEN(1))="") S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1)) Q
"RTN","DSIO4",163,0)
 ; IF BABY WAS PASSED THEN SAVE THE BABY IEN TO THE OBSERVATION
"RTN","DSIO4",164,0)
 I +$G(BIEN)>0 S IPT(19641.12,IEN(1)_",",.03)="`"_BIEN D
"RTN","DSIO4",165,0)
 .D UPDATE^DIE("E","IPT") K IPT
"RTN","DSIO4",166,0)
 ; IF PREGNANCY WAS PASSED THEN SAVE THE PREGNANCY IEN TO THE OBSERVATION
"RTN","DSIO4",167,0)
 I +$G(PIEN)>0 S IPT(19641.12,IEN(1)_",",.04)="`"_PIEN D
"RTN","DSIO4",168,0)
 .D UPDATE^DIE("E","IPT") K IPT
"RTN","DSIO4",169,0)
 S RET=IEN(1)
"RTN","DSIO4",170,0)
 Q
"RTN","DSIO4",171,0)
 ;
"RTN","DSIO4",172,0)
OBG(RET,DFN,IEN,PIEN,BIEN,FDT,TDT,CAT,SORT) ; DSIO GET OBSERVATIONS
"RTN","DSIO4",173,0)
 ;
"RTN","DSIO4",174,0)
 ; RETURN:
"RTN","DSIO4",175,0)
 ; GLOBAL ARRAY - IEN^DATE^PATIENT^DFN^BABY^BIEN^PREGNANCY^PIEN^CAT^SYS
"RTN","DSIO4",176,0)
 ;                |CODE^UPDATE BY^UPDATE BY IEN^DESC^VAL
"RTN","DSIO4",177,0)
 ;
"RTN","DSIO4",178,0)
 N OUT,SCR,TO,FLG,LIST,I,Z S TO=0,FLG="P"
"RTN","DSIO4",179,0)
 S OUT=$NA(^TMP($J,"DSIO OBG")),RET=$NA(^TMP($J,"DSIO OBG-RET"))
"RTN","DSIO4",180,0)
 K @OUT,@RET S (@RET@(0),@OUT@(0))=-1
"RTN","DSIO4",181,0)
 I +$G(IEN)>0 D OBG1(.RET,IEN,0) Q
"RTN","DSIO4",182,0)
 I +$G(DFN)>0,'$$CHECK^DSIO2($G(DFN)) S @RET@(0)="-1^Patient entry not found." Q
"RTN","DSIO4",183,0)
 S FDT=$G(FDT),TDT=$G(TDT) F VAR="FDT","TDT" I @VAR'="" D
"RTN","DSIO4",184,0)
 .S @VAR=$$DT^DSIO2(@VAR) I @VAR=-1 S @RET@(0)="-1^Invaild date format"
"RTN","DSIO4",185,0)
 I FDT'="" S FDT=FDT-.000001,FLG="PB" D
"RTN","DSIO4",186,0)
 .I TDT'="",TDT<FDT S @RET@(0)="-1^To date is less than from date." Q
"RTN","DSIO4",187,0)
 Q:$P(@RET@(0),U,2)'=""
"RTN","DSIO4",188,0)
 I $G(CAT)'="" S CAT=$$FIND1^DIC(19641.122,,"X",CAT) I +CAT<1 D  Q
"RTN","DSIO4",189,0)
 .S @RET@(0)="-1^Unknown category."
"RTN","DSIO4",190,0)
 S:+$G(DFN)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:"")_"$P(^(0),U,2)=DFN"
"RTN","DSIO4",191,0)
 S:+$G(PIEN)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U,4)=PIEN"
"RTN","DSIO4",192,0)
 S:+$G(BIEN)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U,3)=BIEN"
"RTN","DSIO4",193,0)
 S:+$G(CAT)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U,5)=CAT"
"RTN","DSIO4",194,0)
 S:TDT'="" SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U)'>TDT"
"RTN","DSIO4",195,0)
 S SCR=$G(SCR)_$S($D(SCR):" ",1:"")_"S TO=TO+1"
"RTN","DSIO4",196,0)
 D LIST^DIC(19641.12,,"@",FLG,,$G(FDT),,"D",$G(SCR),,"LIST")
"RTN","DSIO4",197,0)
 I $D(LIST) D
"RTN","DSIO4",198,0)
 .S I=1,Z=$NA(LIST) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO4",199,0)
 ..Q:$QS(Z,2)<1
"RTN","DSIO4",200,0)
 ..D OBG1(.OUT,@Z,I) S I=I+1
"RTN","DSIO4",201,0)
 .I $G(SORT)'="" D SORT^DSIO2($NA(@OUT),RET,$G(SORT),$G(TO))
"RTN","DSIO4",202,0)
 .E  K @RET M RET=OUT S @RET@(0)=TO
"RTN","DSIO4",203,0)
 Q
"RTN","DSIO4",204,0)
OBG1(ARY,IEN,ND) ;
"RTN","DSIO4",205,0)
 N OUT,CT,FLG D GETS^DIQ(19641.12,IEN_",","*","IE","OUT")
"RTN","DSIO4",206,0)
 I $D(OUT) S @ARY@(ND,0)=IEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D  Q:$D(FLG)
"RTN","DSIO4",207,0)
 .I $QS(CT,4)="E" S @ARY@(ND,0)=@ARY@(ND,0)_U_@CT Q
"RTN","DSIO4",208,0)
 .I $QS(CT,3)=".06" D  Q
"RTN","DSIO4",209,0)
 ..I @CT["LEX" S $P(@ARY@(ND,0),U,10)="SNOMED CT|"_$$GET1^DIQ(757.02,+@CT_",",1)
"RTN","DSIO4",210,0)
 ..I @CT["LAB" S $P(@ARY@(ND,0),U,10)="LOINC|"_$$GET1^DIQ(95.3,+@CT_",",.01)
"RTN","DSIO4",211,0)
 .I ".02,.03,.04,.07"[$QS(CT,3) S @ARY@(ND,0)=@ARY@(ND,0)_U_@CT
"RTN","DSIO4",212,0)
 Q
"RTN","DSIO4",213,0)
 ;
"RTN","DSIO4",214,0)
PREG(RET,DFN,IEN,STRT,TYP,FOF,EDD,END,OBP,PFAC) ; DSIO SAVE PREG DETAILS
"RTN","DSIO4",215,0)
 ;
"RTN","DSIO4",216,0)
 ; CREATE, UPDATE, OR DELETE A PREGNANCY LOG
"RTN","DSIO4",217,0)
 ;
"RTN","DSIO4",218,0)
 ; X-REFS ON EDD AND STATUS
"RTN","DSIO4",219,0)
 ; IF EDD>DT THEN UPDATE WV PATIENT .13 CURRENTLY PREGNANT TO YES
"RTN","DSIO4",220,0)
 ;  AND .14 EDC WITH THE EDD VALUE
"RTN","DSIO4",221,0)
 ;
"RTN","DSIO4",222,0)
 ; THE GUI DOES NOT SEE A FUTURE OF THE OB BEING INTERNAL SO DEFAULT OBP TO
"RTN","DSIO4",223,0)
 ; NVA.OBP; HOWEVER THE OB CAN ALSO BE VA.OBP FOR INTERNAL. AGAIN, THE SAME
"RTN","DSIO4",224,0)
 ; IS TRUE FOR PFAC.
"RTN","DSIO4",225,0)
 ;
"RTN","DSIO4",226,0)
 ; RETURN:
"RTN","DSIO4",227,0)
 ; IEN OR -1^MESSAGE
"RTN","DSIO4",228,0)
 ;
"RTN","DSIO4",229,0)
 N EN,FLG,VAR,IPT,ERR S RET=-1
"RTN","DSIO4",230,0)
 I '$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",231,0)
 S (IEN,EN)=+$G(IEN) I IEN>0 S FLG=IEN_","
"RTN","DSIO4",232,0)
 E  I IEN<1 S FLG="+1,"
"RTN","DSIO4",233,0)
 S STRT=$G(STRT),EDD=$G(EDD),END=$G(END) F VAR="STRT","EDD","END" D
"RTN","DSIO4",234,0)
 .I @VAR'=""!(@VAR'="@") S @VAR=$$DT^DSIO2(@VAR) I @VAR=-1 S @VAR=""
"RTN","DSIO4",235,0)
 I FLG["+"&(STRT="") S RET="-1^New entries must have a valid start date." Q
"RTN","DSIO4",236,0)
 S TYP=$G(TYP),TYP=$S($E(TYP,1)="C":"C",$E(TYP,1)="H":"H",1:"")
"RTN","DSIO4",237,0)
 I TYP="",EDD>DT S TYP="C"
"RTN","DSIO4",238,0)
 E  I TYP="",EDD<DT S TYP="H"
"RTN","DSIO4",239,0)
 I END>0 S TYP="H"
"RTN","DSIO4",240,0)
 I TYP="C",IEN<1,'$$CURRENT(DFN) D  Q
"RTN","DSIO4",241,0)
 .S RET="-1^You cannot create a new CURRENT pregnancy."
"RTN","DSIO4",242,0)
 I $$FIND1^DIC(19641.01,,"A",$G(FOF)) S FOF="`"_+$G(FOF)
"RTN","DSIO4",243,0)
 E  S FOF=""
"RTN","DSIO4",244,0)
 S OBP=+$G(OBP),PFAC=+$G(PFAC) F VAR="OBP","PFAC" D
"RTN","DSIO4",245,0)
 .I $$FIND1^DIC(19641.1,,"A","`"_@VAR) S @VAR="NVA.`"_@VAR
"RTN","DSIO4",246,0)
 .E  S @VAR=""
"RTN","DSIO4",247,0)
 S:STRT'="" IPT(19641.13,FLG,.01)=STRT
"RTN","DSIO4",248,0)
 S:FLG["+" IPT(19641.13,FLG,.02)="`"_DFN
"RTN","DSIO4",249,0)
 S:FOF'="" IPT(19641.13,FLG,.04)=FOF
"RTN","DSIO4",250,0)
 S:EDD'="" IPT(19641.13,FLG,.05)=EDD
"RTN","DSIO4",251,0)
 S:END'="" IPT(19641.13,FLG,.06)=END
"RTN","DSIO4",252,0)
 S:OBP'="" IPT(19641.13,FLG,.07)=OBP
"RTN","DSIO4",253,0)
 S:PFAC'="" IPT(19641.13,FLG,.08)=PFAC
"RTN","DSIO4",254,0)
 S IPT(19641.13,FLG,.09)="`"_DUZ
"RTN","DSIO4",255,0)
 K IEN D UPDATE^DIE("E","IPT","IEN","ERR") K IPT
"RTN","DSIO4",256,0)
 I $D(EN)&'$D(IEN(1)) S IEN(1)=EN
"RTN","DSIO4",257,0)
 I $D(ERR)!($G(IEN(1))="") S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1)) Q
"RTN","DSIO4",258,0)
 I STRT="@" S RET=IEN(1) Q
"RTN","DSIO4",259,0)
 I IEN(1)'=""&(TYP'="") S IPT(19641.13,IEN(1)_",",.03)=TYP D
"RTN","DSIO4",260,0)
 .D UPDATE^DIE(,"IPT",,"ERR") K IPT
"RTN","DSIO4",261,0)
 I $D(ERR)!(IEN(1)="") S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1)) Q
"RTN","DSIO4",262,0)
 S RET=IEN(1)
"RTN","DSIO4",263,0)
 Q
"RTN","DSIO4",264,0)
 ;
"RTN","DSIO4",265,0)
PREGG(RET,DFN,IEN) ; DSIO GET PREG DETAILS
"RTN","DSIO4",266,0)
 ;
"RTN","DSIO4",267,0)
 ; RETURN:
"RTN","DSIO4",268,0)
 ; IEN^STRT^PATIENT^DFN^TYP^FOF^FOF IEN^EDD^END^OBP^OBP IEN^PFAC^PFAC IEN
"RTN","DSIO4",269,0)
 ; ^UPDATE BY^UPDATE BY IEN^BABY;IEN |BABY;IEN
"RTN","DSIO4",270,0)
 ;
"RTN","DSIO4",271,0)
 ; ONLY FROM THE NON-VA ENTITIES FILE
"RTN","DSIO4",272,0)
 ;
"RTN","DSIO4",273,0)
 N LIST,I,Z S RET(0)=-1
"RTN","DSIO4",274,0)
 I +$G(IEN)>0 D PREGG1(.RET,IEN,0) Q
"RTN","DSIO4",275,0)
 I +$G(DFN)>0,'$$CHECK^DSIO2($G(DFN)) S RET(0)="-1^Patient entry not found." Q
"RTN","DSIO4",276,0)
 D LIST^DIC(19641.13,,"@","P",,,,"D","I $P(^(0),U,2)=DFN",,"LIST")
"RTN","DSIO4",277,0)
 I $D(LIST) S I=0,Z=$NA(LIST) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO4",278,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO4",279,0)
 .D PREGG1(.RET,@Z,I) S I=I+1
"RTN","DSIO4",280,0)
 Q
"RTN","DSIO4",281,0)
PREGG1(RET,IEN,ND) ;
"RTN","DSIO4",282,0)
 N OUT,CT,SOUT,FLG,FLD D GETS^DIQ(19641.13,IEN_",","**","IE","OUT")
"RTN","DSIO4",283,0)
 I $D(OUT) S RET(ND)=IEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D  Q:$D(FLG)
"RTN","DSIO4",284,0)
 .I $QS(CT,1)=19641.131 S RET(ND)=RET(ND)_U D  S FLG=1 Q
"RTN","DSIO4",285,0)
 ..S SOUT=$NA(OUT(19641.131)) F  S SOUT=$Q(@SOUT) Q:SOUT=""  D
"RTN","DSIO4",286,0)
 ...I $QS(SOUT,4)="E" S RET(ND)=RET(ND)_@SOUT Q
"RTN","DSIO4",287,0)
 ...S RET(ND)=RET(ND)_";"_@SOUT_"|"
"RTN","DSIO4",288,0)
 .I $QS(CT,4)="E" S RET(ND)=RET(ND)_U_@CT Q
"RTN","DSIO4",289,0)
 .S FLD=$QS(CT,3) I ".02,.04,.07,.08,.09"[FLD D
"RTN","DSIO4",290,0)
 ..S RET(ND)=RET(ND)_U_$S(".07,.08"[FLD:+@CT,1:@CT)
"RTN","DSIO4",291,0)
 Q
"RTN","DSIO4",292,0)
 ;
"RTN","DSIO4",293,0)
 ;=====================================================================
"RTN","DSIO4",294,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO4",295,0)
 ;=====================================================================
"RTN","DSIO4",296,0)
 ;
"RTN","DSIO4",297,0)
 ; DSIO PREGNANCY HISTORY
"RTN","DSIO4",298,0)
 ;  - IF C ALL OTHER ENTRIES WILL BE HISTORICAL (ONLY ONE C)
"RTN","DSIO4",299,0)
 ;    EXCEPT - IF ANOTHER ENTRY HAS A FUTURE EDD AND NO DELIVERY THEN
"RTN","DSIO4",300,0)
 ;     THE ENTRY WILL NOT BE CREATED.
"RTN","DSIO4",301,0)
 ;  - IF EDD IS FUTURE AND THE ENTRY IS CURRENT THEN WV PATIENT .13 IS
"RTN","DSIO4",302,0)
 ;    CHANGED TO YES AND .14 IS SET WITH EDD
"RTN","DSIO4",303,0)
 ;  - IF DELIVERY DATE (NO FUTURE DATES) AND NOT A HISTORICAL ENTRY THEN THE
"RTN","DSIO4",304,0)
 ;    STATUS IS CHANGED TO H AND WV PATIENT .13 IS NO AND .14 IS DELETED
"RTN","DSIO4",305,0)
 ;
"RTN","DSIO4",306,0)
 ;  .01          PREGNANCY START (no future dates)
"RTN","DSIO4",307,0)
 ;  .02          PATIENT
"RTN","DSIO4",308,0)
 ;  .03          STATUS (x-ref) (indentier) (input transform)
"RTN","DSIO4",309,0)
 ;  .04          FATHER (input transform)
"RTN","DSIO4",310,0)
 ;  .05          EDD (x-ref)
"RTN","DSIO4",311,0)
 ;  .06          DELIVERY (no future dates) (x-ref)
"RTN","DSIO4",312,0)
 ;  .07          OB
"RTN","DSIO4",313,0)
 ;  .08          FACILITY
"RTN","DSIO4",314,0)
 ;    1          OBSERVATIONS
"RTN","DSIO4",315,0)
 ;    2          BABIES
"RTN","DSIO4",316,0)
 ;
"RTN","DSIO4",317,0)
CURRENT(IEN) ; SHOULD THIS RECORD BE CURRENT?
"RTN","DSIO4",318,0)
 ; IS THERE AN ENTRY WITH A FUTURE EDD AND NO DELIVERY DATE?
"RTN","DSIO4",319,0)
 ; INPUT TRANSFORM FOR .03 STATUS
"RTN","DSIO4",320,0)
 N DFN,OUT,ERR,FROM,SCR,CT,FLG S FLG=1
"RTN","DSIO4",321,0)
 S DFN=$$GET1^DIQ(19641.13,IEN_",",.02,"I")
"RTN","DSIO4",322,0)
 S FROM(1)=DFN,SCR="I $P(^(0),U,2)=DFN"
"RTN","DSIO4",323,0)
 D LIST^DIC(19641.13,,"@;.05I;.06I","P",,".FROM",,"C",SCR,,"OUT","ERR")
"RTN","DSIO4",324,0)
 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D  Q:FLG=0
"RTN","DSIO4",325,0)
 .Q:$QS(CT,2)<1
"RTN","DSIO4",326,0)
 .I $P(@CT,U,2)>=DT&($P(@CT,U,3)="") S FLG=0
"RTN","DSIO4",327,0)
 Q FLG
"RTN","DSIO4",328,0)
 ;
"RTN","DSIO4",329,0)
HIS(DFN,IEN) ; KILL HISTORICAL EDD X-REF
"RTN","DSIO4",330,0)
 ; NEW 'ASTATUS'
"RTN","DSIO4",331,0)
 I $D(^DSIO(19641.13,"EDD",DFN,+$O(^DSIO(19641.13,"EDD",DFN,""),-1),DFN,IEN)) D
"RTN","DSIO4",332,0)
 .K ^DSIO(19641.13,"EDD",DFN)
"RTN","DSIO4",333,0)
 Q
"RTN","DSIO4",334,0)
 ;
"RTN","DSIO4",335,0)
STATUS(DFN,IEN) ; UPDATE PREGNANCY HISTORY STATUSES TO H IF CURRENT IS C
"RTN","DSIO4",336,0)
 ; NEW 'ASTATUS'
"RTN","DSIO4",337,0)
 N OUT,ERR,FROM,SCR,CT Q:$$GET1^DIQ(19641.13,IEN_",",.03,"I")'="C"
"RTN","DSIO4",338,0)
 S FROM(1)=DFN,SCR="I $P(^(0),U,2)=DFN,$P(^(0),U,3)=""C"""
"RTN","DSIO4",339,0)
 D LIST^DIC(19641.13,,"@","P",,".FROM",,"C",SCR,,"OUT","ERR")
"RTN","DSIO4",340,0)
 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO4",341,0)
 .Q:$QS(CT,2)<1
"RTN","DSIO4",342,0)
 .I @CT'=IEN S IPT(19641.13,@CT_",",.03)="H" D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO4",343,0)
 Q
"RTN","DSIO4",344,0)
 ;
"RTN","DSIO4",345,0)
EDD(EDD,DFN,IEN) ; UPDATE WV,DSIO PATIENT FILES WHEN EDD IS FUTURE
"RTN","DSIO4",346,0)
 ; NEW 'EDD' (NOT ON HISTORICAL ENTRIES)
"RTN","DSIO4",347,0)
 ; CREATE AN "EDD" X-REF - ONLY ONE PER PATIENT
"RTN","DSIO4",348,0)
 Q:$$GET1^DIQ(19641.13,IEN_",",.03,"I")="H"
"RTN","DSIO4",349,0)
 N DSIOSILENT,IPT S DSIOSILENT=1
"RTN","DSIO4",350,0)
 S IPT(790,DFN_",",.13)="YES",IPT(790,DFN_",",.14)=EDD
"RTN","DSIO4",351,0)
 D UPDATE^DIE("E","IPT"),WVLOG(DFN,1,EDD),STATUS(DFN,IEN)
"RTN","DSIO4",352,0)
 Q
"RTN","DSIO4",353,0)
 ;
"RTN","DSIO4",354,0)
DELV(DATE,DFN,IEN) ; UPDATE WV,DSIO PATIENT FILES WHEN DELIVERLY DATE IS SET
"RTN","DSIO4",355,0)
 ; TRADITIONAL ON .06 (NOT ON HISTORICAL ENTRIES)
"RTN","DSIO4",356,0)
 Q:+$G(DATE)=0!($$GET1^DIQ(19641.13,IEN_",",.03,"I")="H")
"RTN","DSIO4",357,0)
 N DSIOSILENT,IPT S DSIOSILENT=1
"RTN","DSIO4",358,0)
 I DATE'>DT D
"RTN","DSIO4",359,0)
 .S IPT(19641.13,IEN_",",.03)="H" D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO4",360,0)
 .K ^DSIO(19641.13,"EDD",DFN)
"RTN","DSIO4",361,0)
 .S IPT(790,DFN_",",.13)="NO",IPT(790,DFN_",",.14)="" D UPDATE^DIE(,"IPT")
"RTN","DSIO4",362,0)
 .D WVLOG(DFN,0,$$GET1^DIQ(19641.13,IEN_",",.05,"I"))
"RTN","DSIO4",363,0)
 Q
"RTN","DSIO4",364,0)
 ;
"RTN","DSIO4",365,0)
 ; ----------------------------- FROM WV PATIENT ------------------------------
"RTN","DSIO4",366,0)
 ;
"RTN","DSIO4",367,0)
WVLOG(DFN,STAT,EDD) ; CREATE A PREGNANCY LOG
"RTN","DSIO4",368,0)
 N IPT
"RTN","DSIO4",369,0)
 S IPT(790.05,"+1,",.01)=$$NOW^XLFDT
"RTN","DSIO4",370,0)
 S IPT(790.05,"+1,",.02)=DFN
"RTN","DSIO4",371,0)
 S IPT(790.05,"+1,",.03)=STAT
"RTN","DSIO4",372,0)
 S IPT(790.05,"+1,",.04)=EDD
"RTN","DSIO4",373,0)
 D UPDATE^DIE(,"IPT")
"RTN","DSIO4",374,0)
 Q
"RTN","DSIO4",375,0)
 ;
"RTN","DSIO4",376,0)
 ; --------------------- WV PATIENT - (NEW) (.13/.14) -------------------------
"RTN","DSIO4",377,0)
 ;
"RTN","DSIO4",378,0)
WV(DFN,PREG,EDD) ; WOMEN'S HEALTH ENTRY POINT
"RTN","DSIO4",379,0)
 ; UPDATE THE CURRENT PREGNANCY WITH THE NEW EDD FROM WV PATIENT
"RTN","DSIO4",380,0)
 ; OR IF THERE IS NO CURRENT PREGNANCY CREATE A NEW ONE
"RTN","DSIO4",381,0)
 ;
"RTN","DSIO4",382,0)
 N OUT,ERR,FROM,SCR,CIEN,IPT,RET Q:$D(DSIOSILENT)
"RTN","DSIO4",383,0)
 S PREG=$S(PREG="YES":1,PREG="NO":0,1:PREG)
"RTN","DSIO4",384,0)
 S FROM(1)=DFN,SCR="I $P(^(0),U,2)=DFN,$P(^(0),U,3)=""C"""
"RTN","DSIO4",385,0)
 D LIST^DIC(19641.13,,"@","P",,".FROM",,"C",SCR,,"OUT","ERR")
"RTN","DSIO4",386,0)
 S CIEN=$G(OUT("DILIST",1,0))
"RTN","DSIO4",387,0)
 I +CIEN>0 S IPT(19641.13,CIEN_",",.05)=EDD D UPDATE^DIE(,"IPT")
"RTN","DSIO4",388,0)
 I PREG=1 D PREG(.RET,DFN,CIEN,"C",,$G(EDD),DT)
"RTN","DSIO4",389,0)
 E  I PREG=0,+CIEN>0 D PREG(.RET,DFN,CIEN,"H")
"RTN","DSIO4",390,0)
 D WVLOG(DFN,PREG,EDD)
"RTN","DSIO4",391,0)
 Q
"SEC","^DIC",19641.12,19641.12,0,"AUDIT")
@
"SEC","^DIC",19641.12,19641.12,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.12,19641.12,0)
FIELD^^.07^9
"^DD",19641.12,19641.12,0,"DDA")
N
"^DD",19641.12,19641.12,0,"DT")
3140518
"^DD",19641.12,19641.12,0,"IX","B",19641.12,.01)

"^DD",19641.12,19641.12,0,"IX","P",19641.12,.02)

"^DD",19641.12,19641.12,0,"NM","DSIO OBSERVATIONS")

"^DD",19641.12,19641.12,.01,0)
DATE OF OBSERVATION^RD^^0;1^S %DT="ESTX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.12,19641.12,.01,1,0)
^.1
"^DD",19641.12,19641.12,.01,1,1,0)
19641.12^B
"^DD",19641.12,19641.12,.01,1,1,1)
S ^DSIO(19641.12,"B",$E(X,1,30),DA)=""
"^DD",19641.12,19641.12,.01,1,1,2)
K ^DSIO(19641.12,"B",$E(X,1,30),DA)
"^DD",19641.12,19641.12,.01,3)

"^DD",19641.12,19641.12,.01,"DT")
3140523
"^DD",19641.12,19641.12,.02,0)
PATIENT^P19641'I^DSIO(19641,^0;2^Q
"^DD",19641.12,19641.12,.02,1,0)
^.1
"^DD",19641.12,19641.12,.02,1,1,0)
19641.12^P
"^DD",19641.12,19641.12,.02,1,1,1)
S ^DSIO(19641.12,"P",$E(X,1,30),DA)=""
"^DD",19641.12,19641.12,.02,1,1,2)
K ^DSIO(19641.12,"P",$E(X,1,30),DA)
"^DD",19641.12,19641.12,.02,1,1,"DT")
3140518
"^DD",19641.12,19641.12,.02,"DT")
3140523
"^DD",19641.12,19641.12,.03,0)
BABY^*P19641.112'X^DSIO(19641.112,^0;3^S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.12,DA_"","",.02,""I"")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.12,19641.12,.03,1,0)
^.1^^0
"^DD",19641.12,19641.12,.03,3)
Baby or Pregnancy can be set - not both.
"^DD",19641.12,19641.12,.03,12)
Only babies associated with the selected patient.
"^DD",19641.12,19641.12,.03,12.1)
S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.12,DA_"","",.02,""I"")"
"^DD",19641.12,19641.12,.03,"DT")
3140518
"^DD",19641.12,19641.12,.04,0)
PREGNANCY^*P19641.13'X^DSIO(19641.13,^0;4^S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.12,DA_"","",.02,""I"")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.12,19641.12,.04,3)
Pregnancy or Baby can be set - not both.
"^DD",19641.12,19641.12,.04,12)
Only pregnancies associated with the selected patient.
"^DD",19641.12,19641.12,.04,12.1)
S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.12,DA_"","",.02,""I"")"
"^DD",19641.12,19641.12,.04,"DT")
3140518
"^DD",19641.12,19641.12,.05,0)
CATEGORY^RP19641.122'^DSIO(19641.122,^0;5^Q
"^DD",19641.12,19641.12,.05,3)

"^DD",19641.12,19641.12,.05,"DT")
3140513
"^DD",19641.12,19641.12,.06,0)
CODE LINK^V^^0;6^Q
"^DD",19641.12,19641.12,.06,"DT")
3140518
"^DD",19641.12,19641.12,.06,"V",0)
^.12P^2^2
"^DD",19641.12,19641.12,.06,"V",1,0)
95.3^LOINC^1^LNC^^n
"^DD",19641.12,19641.12,.06,"V",2,0)
757.02^SNOMED CT^2^SCT^y^n
"^DD",19641.12,19641.12,.06,"V",2,1)
S DIC("S")="I $$GET1^DIQ(757.03,$P(^(0),U,3)_"","",.01)=""SCT"""
"^DD",19641.12,19641.12,.06,"V",2,2)
Only SNOMED CT codes.
"^DD",19641.12,19641.12,.07,0)
UPDATED BY^P200'^VA(200,^0;7^Q
"^DD",19641.12,19641.12,.07,"DT")
3140518
"^DD",19641.12,19641.12,1,0)
DESC^F^^1;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.12,19641.12,1,3)
Answer must be 1-245 characters in length. This is the user defined description not the code expression.
"^DD",19641.12,19641.12,1,"DT")
3140513
"^DD",19641.12,19641.12,2,0)
VALUE^RF^^2;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.12,19641.12,2,3)
Answer must be 1-245 characters in length.
"^DD",19641.12,19641.12,2,"DT")
3140513
"^DIC",19641.12,19641.12,0)
DSIO OBSERVATIONS^19641.12
"^DIC",19641.12,19641.12,0,"GL")
^DSIO(19641.12,
"^DIC",19641.12,"B","DSIO OBSERVATIONS",19641.12)

**END**
**END**
