KIDS Distribution saved on Apr 29, 2014@15:35:01
DSIO 1.0 S10 B1
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140429^n
"BLD",9691,4,0)
^9.64PA^19641^2
"BLD",9691,4,19641,0)
19641
"BLD",9691,4,19641,222)
y^y^f^^^^n
"BLD",9691,4,19641.11,0)
19641.11
"BLD",9691,4,19641.11,222)
y^y^f^^^^n
"BLD",9691,4,"B",19641,19641)

"BLD",9691,4,"B",19641.11,19641.11)

"BLD",9691,6.3)
31
"BLD",9691,"INID")
^
"BLD",9691,"INIT")

"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9691,"KRN",9.8,"NM",1,0)
DSIO2^^0^B9786583
"BLD",9691,"KRN",9.8,"NM",2,0)
DSIO3A^^0^B85723255
"BLD",9691,"KRN",9.8,"NM","B","DSIO2",1)

"BLD",9691,"KRN",9.8,"NM","B","DSIO3A",2)

"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9691,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9691,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^3^3
"BLD",9691,"KRN",8994,"NM",1,0)
DSIO GET PERSON^^0
"BLD",9691,"KRN",8994,"NM",2,0)
DSIO ADD PREGNANCY LOG^^0
"BLD",9691,"KRN",8994,"NM",3,0)
DSIO SAVE FATHER OF FETUS^^0
"BLD",9691,"KRN",8994,"NM","B","DSIO ADD PREGNANCY LOG",2)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET PERSON",1)

"BLD",9691,"KRN",8994,"NM","B","DSIO SAVE FATHER OF FETUS",3)

"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"FIA",19641)
DSIO PATIENT
"FIA",19641,0)
^DSIO(19641,
"FIA",19641,0,0)
19641P
"FIA",19641,0,1)
y^y^f^^^^n
"FIA",19641,0,10)

"FIA",19641,0,11)

"FIA",19641,0,"RLRO")

"FIA",19641,19641)
0
"FIA",19641,19641.01)
0
"FIA",19641.11)
DSIO PERSONS
"FIA",19641.11,0)
^DSIO(19641.11,
"FIA",19641.11,0,0)
19641.11OI
"FIA",19641.11,0,1)
y^y^f^^^^n
"FIA",19641.11,0,10)

"FIA",19641.11,0,11)

"FIA",19641.11,0,"RLRO")

"FIA",19641.11,19641.11)
0
"IX",19641,19641,"AC",0)
19641^AC^Create a Tracking Entry when .02 changes.^MU^^F^IR^I^19641^^^^^A
"IX",19641,19641,"AC",1)
D TRAK^DSIO2(DA,X(1))
"IX",19641,19641,"AC",2)
Q
"IX",19641,19641,"AC",11.1,0)
^.114IA^1^1
"IX",19641,19641,"AC",11.1,1,0)
1^F^19641^.02^^^F
"IX",19641,19641,"AC","NOREINDEX")
1
"KRN",19,14687,-1)
0^1
"KRN",19,14687,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14687,"RPC",0)
^19.05P^38^36
"KRN",19,14687,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14687,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14687,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14687,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14687,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14687,"RPC",7,0)
ORWU HASKEY
"KRN",19,14687,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14687,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14687,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14687,"RPC",11,0)
ORWPT SELECT
"KRN",19,14687,"RPC",12,0)
ORWU USERINFO
"KRN",19,14687,"RPC",13,0)
DSIO GET SINGLE VALUE
"KRN",19,14687,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14687,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14687,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14687,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14687,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14687,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14687,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14687,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14687,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14687,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14687,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14687,"RPC",26,0)
XUS CVC
"KRN",19,14687,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14687,"RPC",28,0)
TIU AUTHORIZATION
"KRN",19,14687,"RPC",29,0)
DSIO IHE SAVE
"KRN",19,14687,"RPC",30,0)
VPR DATA VERSION
"KRN",19,14687,"RPC",31,0)
VPR GET PATIENT DATA
"KRN",19,14687,"RPC",32,0)
DSIO IHE PATIENT LIST
"KRN",19,14687,"RPC",33,0)
DSIO IHE GET DOC
"KRN",19,14687,"RPC",34,0)
ORWU1 NEWLOC
"KRN",19,14687,"RPC",35,0)
DSIO VPR GET PATIENT DATA
"KRN",19,14687,"RPC",36,0)
DSIO SAVE FATHER OF FETUS
"KRN",19,14687,"RPC",37,0)
DSIO GET PERSON
"KRN",19,14687,"RPC",38,0)
DSIO ADD PREGNANCY LOG
"KRN",19,14687,"U")
MCC DASHBOARD RPCS
"KRN",8994,3975,-1)
0^3
"KRN",8994,3975,0)
DSIO SAVE FATHER OF FETUS^FFSAVE^DSIO3A^1
"KRN",8994,3975,2,0)
^8994.02A^7^7
"KRN",8994,3975,2,1,0)
NAME^1^^1^1
"KRN",8994,3975,2,2,0)
DOB^1^^^2
"KRN",8994,3975,2,3,0)
EDU^1^^^3
"KRN",8994,3975,2,4,0)
ADDR^2^^^4
"KRN",8994,3975,2,5,0)
PHONE^2^^^5
"KRN",8994,3975,2,6,0)
DFN^1^^^6
"KRN",8994,3975,2,7,0)
EDD^1^^^7
"KRN",8994,3975,2,"B","ADDR",4)

"KRN",8994,3975,2,"B","DFN",6)

"KRN",8994,3975,2,"B","DOB",2)

"KRN",8994,3975,2,"B","EDD",7)

"KRN",8994,3975,2,"B","EDU",3)

"KRN",8994,3975,2,"B","NAME",1)

"KRN",8994,3975,2,"B","PHONE",5)

"KRN",8994,3975,2,"PARAMSEQ",1,1)

"KRN",8994,3975,2,"PARAMSEQ",2,2)

"KRN",8994,3975,2,"PARAMSEQ",3,3)

"KRN",8994,3975,2,"PARAMSEQ",4,4)

"KRN",8994,3975,2,"PARAMSEQ",5,5)

"KRN",8994,3975,2,"PARAMSEQ",6,6)

"KRN",8994,3975,2,"PARAMSEQ",7,7)

"KRN",8994,3975,3,0)
^^1^1^3140429^
"KRN",8994,3975,3,1,0)
PREGNANCY LOG IEN (WV PREGNANCY LOG)^VARIABLE POINTER FOF
"KRN",8994,3976,-1)
0^2
"KRN",8994,3976,0)
DSIO ADD PREGNANCY LOG^PREG^DSIO3A^1
"KRN",8994,3976,2,0)
^8994.02A^3^3
"KRN",8994,3976,2,1,0)
DFN^1^^1^1
"KRN",8994,3976,2,2,0)
EDD^1^^1^2
"KRN",8994,3976,2,3,0)
FOF^1^^^3
"KRN",8994,3976,2,"B","DFN",1)

"KRN",8994,3976,2,"B","EDD",2)

"KRN",8994,3976,2,"B","FOF",3)

"KRN",8994,3976,2,"PARAMSEQ",1,1)

"KRN",8994,3976,2,"PARAMSEQ",2,2)

"KRN",8994,3976,2,"PARAMSEQ",3,3)

"KRN",8994,3977,-1)
0^1
"KRN",8994,3977,0)
DSIO GET PERSON^PERSON^DSIO3A^1
"KRN",8994,3977,2,0)
^8994.02A^3^3
"KRN",8994,3977,2,1,0)
NAME^1^^1^1
"KRN",8994,3977,2,2,0)
DFN^1^^^2
"KRN",8994,3977,2,3,0)
PREG^1^^^3
"KRN",8994,3977,2,"B","DFN",2)

"KRN",8994,3977,2,"B","NAME",1)

"KRN",8994,3977,2,"B","PREG",3)

"KRN",8994,3977,2,"PARAMSEQ",1,1)

"KRN",8994,3977,2,"PARAMSEQ",2,2)

"KRN",8994,3977,2,"PARAMSEQ",3,3)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO2")
0^1^B9786583
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES AND UTILITIES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 31
"RTN","DSIO2",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 ; Documented API and ICRs
"RTN","DSIO2",7,0)
 ; -----------------------
"RTN","DSIO2",8,0)
 ;
"RTN","DSIO2",9,0)
 Q
"RTN","DSIO2",10,0)
 ;
"RTN","DSIO2",11,0)
 ;=====================================================================
"RTN","DSIO2",12,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO2",13,0)
 ;=====================================================================
"RTN","DSIO2",14,0)
 ;
"RTN","DSIO2",15,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",16,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",17,0)
 ;
"RTN","DSIO2",18,0)
 Q:$G(ANS)=""
"RTN","DSIO2",19,0)
 N FM,IPT,DIC,DA,DG,DLAYGO,DR,N,X,Y,IEN S DLAYGO=19641.2
"RTN","DSIO2",20,0)
 S FM(1)=$$FIND1^DIC(19641.22,,"O","FILEMAN")
"RTN","DSIO2",21,0)
 I FM(1)<1 K FM D
"RTN","DSIO2",22,0)
 .S IPT(19641.22,"?+1,",.01)="FILEMAN" D UPDATE^DIE(,"IPT","FM") K IPT
"RTN","DSIO2",23,0)
 .S IPT(19641.22,FM(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",24,0)
 S DIC="^DSIO(19641.2,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y>0 D
"RTN","DSIO2",25,0)
 .S IPT(19641.24,"+1,"_DFN_",",.01)=$$NOW^XLFDT D UPDATE^DIE(,"IPT","IEN")
"RTN","DSIO2",26,0)
 .K IPT I $D(IEN(1)) D
"RTN","DSIO2",27,0)
 ..K ^TMP($J,"DSIO TRAK") S ^TMP($J,"DSIO TRAK")=IEN(1)
"RTN","DSIO2",28,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.02)=ANS
"RTN","DSIO2",29,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.03)=DUZ
"RTN","DSIO2",30,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.04)="FILEMAN"
"RTN","DSIO2",31,0)
 ..D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",32,0)
 Q
"RTN","DSIO2",33,0)
 ;
"RTN","DSIO2",34,0)
SERVICE(SHW,VAL) ; SET OF CODES FOR DSIO TITLE CONFIGURATION .03 FROM
"RTN","DSIO2",35,0)
 ;                 ^DD(9000010,.07,0) VISIT FILE - SERVICE CATEGORY
"RTN","DSIO2",36,0)
 ;
"RTN","DSIO2",37,0)
 N LST,SC,DIR,X,Y,FLG S SHW=$G(SHW),LST=$P(^DD(9000010,.07,0),U,3)
"RTN","DSIO2",38,0)
 W:SHW !,?5,"Select one of the following:",!!
"RTN","DSIO2",39,0)
 S DIR(0)="S^" F SC=1:1:$L(LST,";")-1 D  Q:$D(FLG)
"RTN","DSIO2",40,0)
 .I SHW W ?10,$P($P(LST,";",SC),":"),?20,$P($P(LST,";",SC),":",2),! Q
"RTN","DSIO2",41,0)
 .I $G(VAL)=$P($P(LST,";",SC),":") S FLG=VAL
"RTN","DSIO2",42,0)
 .S DIR(0)=DIR(0)_$P($P(LST,";",SC),":")_":"_$P($P(LST,";",SC),":",2)_$S(SC<($L(LST,";")-1):";",1:"")
"RTN","DSIO2",43,0)
 Q:SHW ""  Q:$D(FLG) FLG
"RTN","DSIO2",44,0)
 S DIR("A")="SERVICE CATEGORY" D ^DIR
"RTN","DSIO2",45,0)
 I Y'?1.1A S Y=""
"RTN","DSIO2",46,0)
 Q Y
"RTN","DSIO2",47,0)
 ;
"RTN","DSIO2",48,0)
 ;=====================================================================
"RTN","DSIO2",49,0)
 ;                         U T I L I T I E S
"RTN","DSIO2",50,0)
 ;=====================================================================
"RTN","DSIO2",51,0)
 ;
"RTN","DSIO2",52,0)
FN(P,C) ; GET THE NEXT RECORD BY DASHBOARD PAGE AND COUNT FORWARDS
"RTN","DSIO2",53,0)
 Q:P<2 0
"RTN","DSIO2",54,0)
 Q C*(P-1)
"RTN","DSIO2",55,0)
 ;
"RTN","DSIO2",56,0)
NAME(NAM) ; TRANSFORM NAME,NAME TO TITLE CASE THATS - Name,Name
"RTN","DSIO2",57,0)
 N RET S RET=""
"RTN","DSIO2",58,0)
 S RET=$$TITLE^XLFSTR($P(NAM,","))_","_$$TITLE^XLFSTR($P(NAM,",",2))
"RTN","DSIO2",59,0)
 Q RET
"RTN","DSIO2",60,0)
 ;
"RTN","DSIO2",61,0)
DT(VAL) ; TRANSLATE EXTERNAL DATE TIME TO FM DATE TIME
"RTN","DSIO2",62,0)
 ;
"RTN","DSIO2",63,0)
 ; Converts these 9/23/2004 10:53:25 AM
"RTN","DSIO2",64,0)
 ;                2009-10-22 05:00:00.0
"RTN","DSIO2",65,0)
 ;
"RTN","DSIO2",66,0)
 ; THE FM CALL BELOW DOES NOT WORK WITH THE ABOVE FORMAT
"RTN","DSIO2",67,0)
 ; -----------------------------------------------------
"RTN","DSIO2",68,0)
 ; D DT^DILF("E","DEC 12,2014",.RESULT) 
"RTN","DSIO2",69,0)
 ; RESULT=3141212
"RTN","DSIO2",70,0)
 ; RESULT(0)="DEC 12, 2014"
"RTN","DSIO2",71,0)
 ;
"RTN","DSIO2",72,0)
 Q:VAL="" ""
"RTN","DSIO2",73,0)
 N D,RET,YR,YRP,MH,MHP,DY,DYP,TM,SEC,MIN,HR,I S RET=0
"RTN","DSIO2",74,0)
 I VAL["/" S D="/",YRP=3,MHP=1,DYP=2
"RTN","DSIO2",75,0)
 I VAL["-" S D="-",YRP=1,MHP=2,DYP=3
"RTN","DSIO2",76,0)
 ;
"RTN","DSIO2",77,0)
 I '$D(D) D DT^DILF("E",VAL,.RET)
"RTN","DSIO2",78,0)
 I $D(D),$L($P($P(VAL,D,YRP)," "))<4 D DT^DILF("E",VAL,.RET)
"RTN","DSIO2",79,0)
 I RET=-1&($$FMTH^XLFDT(VAL)'=-1) Q VAL  E  Q RET_U_VAL
"RTN","DSIO2",80,0)
 I RET=-1&($$FMTH^XLFDT(VAL)=-1) Q RET_U_VAL
"RTN","DSIO2",81,0)
 I RET>0 Q RET
"RTN","DSIO2",82,0)
 ;
"RTN","DSIO2",83,0)
 S YR=$P($P(VAL,D,YRP)," ")-1700
"RTN","DSIO2",84,0)
 S MH=$P($P(VAL,D,MHP)," ") I $L(MH)=1 S MH=0_MH
"RTN","DSIO2",85,0)
 S DY=$P($P(VAL,D,DYP)," ") I $L(DY)=1 S DY=0_DY
"RTN","DSIO2",86,0)
 ;
"RTN","DSIO2",87,0)
 ;TIME
"RTN","DSIO2",88,0)
 S TM="" I VAL[":" S TM=$P($P(VAL," ",2),".") D
"RTN","DSIO2",89,0)
 .S SEC=$P(TM,":",3) S:$L(SEC)=1 SEC=0_SEC
"RTN","DSIO2",90,0)
 .S MIN=$P(TM,":",2) S:$L(MIN)=1 MIN=0_MIN
"RTN","DSIO2",91,0)
 .S HR=$P(TM,":") S:$L(HR)=1 HR=0_HR
"RTN","DSIO2",92,0)
 .I $P(VAL," ",3)="AM"&(HR=12) S HR="00"
"RTN","DSIO2",93,0)
 .I $P(VAL," ",3)="PM"&(HR<12) S HR=HR+12
"RTN","DSIO2",94,0)
 .S TM=HR_MIN_SEC
"RTN","DSIO2",95,0)
 .F I=$L(TM):-1:1 Q:$E(TM,I)'=0  I $E(TM,I)=0 S TM=$E(TM,1,I-1)
"RTN","DSIO2",96,0)
 ;
"RTN","DSIO2",97,0)
 Q YR_MH_DY_$S($G(TM)'="":"."_TM,1:"")
"RTN","DSIO3A")
0^2^B85723255
"RTN","DSIO3A",1,0)
DSIO3A ;DSS/TFF - DSIO IHE SUPPORT;06/28/2013 15:19
"RTN","DSIO3A",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 31
"RTN","DSIO3A",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO3A",4,0)
 ;
"RTN","DSIO3A",5,0)
 ;
"RTN","DSIO3A",6,0)
 ; Documented API and ICRs
"RTN","DSIO3A",7,0)
 ; -----------------------
"RTN","DSIO3A",8,0)
 ;
"RTN","DSIO3A",9,0)
 Q
"RTN","DSIO3A",10,0)
 ;
"RTN","DSIO3A",11,0)
SAVE(RET,GUID,DFN,DIRECT,DTC,DTIE,DTYE,TITLE,FAC,REC,DOC) ; DSIO IHE SAVE
"RTN","DSIO3A",12,0)
 ;
"RTN","DSIO3A",13,0)
 ; .01    DFN = PATIENT NUMBER
"RTN","DSIO3A",14,0)
 ;   1 subfile - GUID
"RTN","DSIO3A",15,0)
 ; .01    GUID = GUID
"RTN","DSIO3A",16,0)
 ; .02     DTC = DATE/TIME OF CREATION
"RTN","DSIO3A",17,0)
 ; .03    DTIE = DATE/TIME OF IMPORT/EXPORT
"RTN","DSIO3A",18,0)
 ; .04    DTYE = DOCUMENT TYPE
"RTN","DSIO3A",19,0)
 ; .05  DIRECT = DIRECTION (IN/OUT)
"RTN","DSIO3A",20,0)
 ; 1.1   TITLE = DOCUMENT TITLE
"RTN","DSIO3A",21,0)
 ; 1.2     FAC = SENDING FACILITY/PROVIDER
"RTN","DSIO3A",22,0)
 ; 1.3     REC = INTENDED RECIPIENT
"RTN","DSIO3A",23,0)
 ; 2       DOC = DOCUMENT CONTENT IN XML
"RTN","DSIO3A",24,0)
 ;
"RTN","DSIO3A",25,0)
 N DIC,DA,X,Y,IPT,DATE,IEN,IENS,ERR,%X,%Y
"RTN","DSIO3A",26,0)
 S GUID=$G(GUID),DFN=$G(DFN),DIRECT=$G(DIRECT),DTC=$G(DTC)
"RTN","DSIO3A",27,0)
 S DTYE=$G(DTYE),TITLE=$G(TITLE),FAC=$G(FAC),REC=$G(REC),DOC=$G(DOC)
"RTN","DSIO3A",28,0)
 S DIC="^DSIO(19641.6,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO3A",29,0)
 I +Y<1 S RET="-1^The DFN is invalid." Q
"RTN","DSIO3A",30,0)
 S IEN=+Y,IPT(19641.62,"+1,"_IEN_",",.01)=GUID
"RTN","DSIO3A",31,0)
 D UPDATE^DIE("E","IPT","IENS") K IPT
"RTN","DSIO3A",32,0)
 I +$G(IENS(1))<1 S RET="-1^The GUID is invalid or not unique." Q
"RTN","DSIO3A",33,0)
 S DATE=$$DT^DSIO2(DTC) I DATE=-1!('$$VALID(.02,DATE)) D  D DEL Q
"RTN","DSIO3A",34,0)
 .S RET="-1^Unable to translate Date of Creation."
"RTN","DSIO3A",35,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",.02)=DATE
"RTN","DSIO3A",36,0)
 S DATE=$$DT^DSIO2($G(DTIE,$$NOW^XLFDT))
"RTN","DSIO3A",37,0)
 I (+DATE'=-1&('$$VALID(.03,DATE)))!(+DATE=-1&('$$VALID(.03,$P(DATE,U,2)))) D  D DEL Q
"RTN","DSIO3A",38,0)
 .S RET="-1^Unable to translate Date of Import/Export."
"RTN","DSIO3A",39,0)
 I +DATE=-1 S DATE=$P(DATE,U,2)
"RTN","DSIO3A",40,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",.03)=DATE
"RTN","DSIO3A",41,0)
 I '$$VALID(.04,DTYE) D  D DEL Q
"RTN","DSIO3A",42,0)
 .S RET="-1^Unknown DOCUMENT TYPE."
"RTN","DSIO3A",43,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",.04)=DTYE
"RTN","DSIO3A",44,0)
 I '$$VALID(.05,DIRECT) D  D DEL Q
"RTN","DSIO3A",45,0)
 .S RET="-1^Unknown DIRECTION."
"RTN","DSIO3A",46,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",.05)=DIRECT
"RTN","DSIO3A",47,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",1.1)=TITLE
"RTN","DSIO3A",48,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",1.2)=FAC
"RTN","DSIO3A",49,0)
 S IPT(19641.62,IENS(1)_","_IEN_",",1.3)=REC
"RTN","DSIO3A",50,0)
 D FILE^DIE("E","IPT","ERR")
"RTN","DSIO3A",51,0)
 I $D(ERR) S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1)) Q
"RTN","DSIO3A",52,0)
 ;
"RTN","DSIO3A",53,0)
 ; WE CAN'T PROCESS THE ZERO NODE WITH WP^DIE SO INSTEAD OF MERGING
"RTN","DSIO3A",54,0)
 ; WE CAN USE %XY^%RCR TO CONCATENATE A SUBSCRIPT
"RTN","DSIO3A",55,0)
 ;
"RTN","DSIO3A",56,0)
 K ^TMP($J,"DSIOIHE")
"RTN","DSIO3A",57,0)
 S %X="DOC(",%Y="^TMP($J,""DSIOIHE"",1" D %XY^%RCR
"RTN","DSIO3A",58,0)
 D WP^DIE(19641.62,IENS(1)_","_IEN_",",2,"K","^TMP($J,""DSIOIHE"")")
"RTN","DSIO3A",59,0)
 K ^TMP($J,"DSIOIHE") S RET=IENS(1)_U_IEN
"RTN","DSIO3A",60,0)
 Q
"RTN","DSIO3A",61,0)
 ;
"RTN","DSIO3A",62,0)
DEL ; DELETE THE RECORD - THE IMPORT FAILED
"RTN","DSIO3A",63,0)
 N DIK,DA,X,Y
"RTN","DSIO3A",64,0)
 S DA(1)=IEN,DA=IENS(1),DIK="^DSIO(19641.6,"_DA(1)_",1," D ^DIK
"RTN","DSIO3A",65,0)
 Q
"RTN","DSIO3A",66,0)
 ;
"RTN","DSIO3A",67,0)
VALID(FLD,VAL) ; CHECK IF A VALUE IS VALID
"RTN","DSIO3A",68,0)
 N VALID,ERR D VAL^DIE(19641.62,IENS(1)_","_IEN_",",FLD,,VAL,.VALID,,"ERR")
"RTN","DSIO3A",69,0)
 I VALID["^"!($D(ERR)) Q 0
"RTN","DSIO3A",70,0)
 Q 1
"RTN","DSIO3A",71,0)
 ;
"RTN","DSIO3A",72,0)
LIST(RET,DFN,SORT) ; DSIO IHE PATIENT LIST
"RTN","DSIO3A",73,0)
 ;
"RTN","DSIO3A",74,0)
 ; RETURN:
"RTN","DSIO3A",75,0)
 ; COUNT
"RTN","DSIO3A",76,0)
 ; IEN^GUID^DATE OF CREATION^DATE OF IMPORT/EXPORT^TYPE^DIRECTION^TITLE^SENDING FAC^
"RTN","DSIO3A",77,0)
 ; INTENDED RECIPIENT
"RTN","DSIO3A",78,0)
 ;
"RTN","DSIO3A",79,0)
 N SCR,FLDS,OUT,ERR,STRT,T,CT,I,Z,TO S TO=0
"RTN","DSIO3A",80,0)
 S RET=$NA(^TMP($J,"DSIOIHEL")),OUT=$NA(^TMP($J,"DSIOIHEP")) K @RET,@OUT
"RTN","DSIO3A",81,0)
 S @RET@(0)=-1
"RTN","DSIO3A",82,0)
 S SCR="S TO=TO+1",FLDS="@;.01;.02;.03;.04;.05;1.1;1.2;1.3"
"RTN","DSIO3A",83,0)
 D LIST^DIC(19641.62,","_DFN_",",FLDS,"P",,,,"P",SCR,,OUT,"ERR") Q:$D(ERR)
"RTN","DSIO3A",84,0)
 S (STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO3A",85,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO3A",86,0)
 S CT=1,Z=0 F I=0:1 S Z=$O(@OUT@("DILIST",Z)) Q:Z=""  D
"RTN","DSIO3A",87,0)
 .Q:I<STRT
"RTN","DSIO3A",88,0)
 .I $P($G(SORT),",",2)'="" I T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO3A",89,0)
 .S @RET@(CT)=@OUT@("DILIST",Z,0)
"RTN","DSIO3A",90,0)
 .S T=T+1,CT=CT+1
"RTN","DSIO3A",91,0)
 I T>0 S @RET@(0)=TO
"RTN","DSIO3A",92,0)
 K @OUT
"RTN","DSIO3A",93,0)
 Q
"RTN","DSIO3A",94,0)
 ;
"RTN","DSIO3A",95,0)
DOC(RET,GUID,XML) ; DSIO IHE GET DOC
"RTN","DSIO3A",96,0)
 N DFN,IENS,FLDS,OUT,ERR,Z,I,LB
"RTN","DSIO3A",97,0)
 S RET=$NA(^TMP($J,"DSIOIHED")) K @RET S @RET@(0)=-1
"RTN","DSIO3A",98,0)
 S DFN=$$FIND1^DIC(19641.6,,"O",GUID,"C") Q:DFN<1
"RTN","DSIO3A",99,0)
 S IENS=$O(^DSIO(19641.6,"C",GUID,DFN,"")) ;Need to get find to work
"RTN","DSIO3A",100,0)
 I $G(XML)=1 D  S:'$D(@RET) @RET@(0)=-1 Q
"RTN","DSIO3A",101,0)
 .K @RET D GETS^DIQ(19641.62,IENS_","_DFN_",",2,"E",RET)
"RTN","DSIO3A",102,0)
 .K @RET@(19641.62,IENS_","_DFN_",",2,"E")
"RTN","DSIO3A",103,0)
 S FLDS="@;.01;.02;.03;.04;.05;1.1;1.2;1.3"
"RTN","DSIO3A",104,0)
 D GETS^DIQ(19641.62,IENS_","_DFN_",",FLDS,,"OUT") Q:'$D(OUT)
"RTN","DSIO3A",105,0)
 S @RET@(0)="PATIENT^"_$$NAME^DSIO2($$GET1^DIQ(2,DFN_",",.01))
"RTN","DSIO3A",106,0)
 S Z=$NA(OUT) F I=1:1 S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO3A",107,0)
 .K LB D FIELD^DID(19641.62,$QS(Z,3),,"LABEL","LB")
"RTN","DSIO3A",108,0)
 .S @RET@(I)=$G(LB("LABEL"))_U_@Z
"RTN","DSIO3A",109,0)
 .S:$P(@RET@(I),U)="PATIENT" $P(@RET@(I),U,3)=DFN
"RTN","DSIO3A",110,0)
 Q
"RTN","DSIO3A",111,0)
 ;
"RTN","DSIO3A",112,0)
FFSAVE(RET,NAME,DOB,EDU,ADDR,PHONE,DFN,EDD) ; DSIO SAVE FATHER OF FETUS
"RTN","DSIO3A",113,0)
 ;
"RTN","DSIO3A",114,0)
 ; SEARCH THROUGH ALL EDD'S (.04) FOR A PATIENT (.02) OF THE WV PREGNANCY LOG
"RTN","DSIO3A",115,0)
 ; FILE. IF THIS EDD DOES NOT EXIST CREATE A NEW ENTRY AND LINK IT BACK
"RTN","DSIO3A",116,0)
 ; TO DSIO PATIENT - PREGNANCY LOG MULTIPLE. IF IT IS THE NEXT EDD AFTER TODAY
"RTN","DSIO3A",117,0)
 ; THEN UPDATE .14 OF THE WV PATIENT FILE AND UPDATE THE STATUS .13 TO YES. IF
"RTN","DSIO3A",118,0)
 ; IT IS NOT AN EDD AFTER TODAY THEN IT IS HISTORICAL - CREATE ALL ENTRIES AND
"RTN","DSIO3A",119,0)
 ; LINKS BUT DO NOT UPDATE FIELDS .13 AND .14 OF WV PATIENT.
"RTN","DSIO3A",120,0)
 ;
"RTN","DSIO3A",121,0)
 ; DISOSILENT = 1 TO PREVENT X-REFS FOR WORKING WITH THE WV PREGNANCY LOG
"RTN","DSIO3A",122,0)
 ;
"RTN","DSIO3A",123,0)
 ; NAME CAN = "UNSPECIFIED", "SPOUSE", AN ACTUAL NAME, OR A VARIABLE POINTER
"RTN","DSIO3A",124,0)
 ;
"RTN","DSIO3A",125,0)
 ; RETURN:
"RTN","DSIO3A",126,0)
 ; PREGNANCY LOG IEN (WV PREGNANCY LOG)^VARIABLE POINTER FOF
"RTN","DSIO3A",127,0)
 ;
"RTN","DSIO3A",128,0)
 N DSIOSILENT,DIC,DA,X,Y,SP,OUT,ERR,LINK,PR,FLE,FLG
"RTN","DSIO3A",129,0)
 N IPT,I,LOC,VAL,FLD,IEN,FOF S DSIOSILENT=1,RET=-1
"RTN","DSIO3A",130,0)
 I $G(NAME)="" S RET="-1^Not a valid name." Q
"RTN","DSIO3A",131,0)
 S DFN=+$G(DFN) I DFN>0&($G(EDD)="") D  Q
"RTN","DSIO3A",132,0)
 .S RET="-1^Some missing pregnancy information."
"RTN","DSIO3A",133,0)
 I DFN>0 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y<1 D  Q
"RTN","DSIO3A",134,0)
 .S RET="-1^Patient entry not found."
"RTN","DSIO3A",135,0)
 I $$UP^XLFSTR(NAME)="SPOUSE"&(DFN>0) K DOB,ADDR,PHONE D  Q:+SP=-1
"RTN","DSIO3A",136,0)
 .D SPOUSE(.SP,DFN) I +SP=-1 S RET=SP
"RTN","DSIO3A",137,0)
 .S LINK=$P(SP,U),FLE=$TR($P(LINK,"(",2),",",""),FLG="?1,"
"RTN","DSIO3A",138,0)
 .S IPT(FLE,FLG,.01)="`"_+LINK
"RTN","DSIO3A",139,0)
 E  I $$UP^XLFSTR(NAME)'="SPOUSE" S FLE=19641.11,FLG="?+1," D
"RTN","DSIO3A",140,0)
 .S IPT(FLE,FLG,.01)=$$UP^XLFSTR(NAME)
"RTN","DSIO3A",141,0)
 .S IPT(FLE,FLG,.02)="M"
"RTN","DSIO3A",142,0)
 .S IPT(FLE,FLG,.03)=$$DT^DSIO2($G(DOB))
"RTN","DSIO3A",143,0)
 .S IPT(FLE,FLG,.04)=$G(EDU)
"RTN","DSIO3A",144,0)
 I '$D(IPT) S RET="-1^Not enough information." Q
"RTN","DSIO3A",145,0)
 I $D(ADDR) D
"RTN","DSIO3A",146,0)
 .S I="" F  S I=$O(ADDR(I)) Q:I=""  D  S:$G(FLD)'="" IPT(FLE,FLG,FLD)=VAL
"RTN","DSIO3A",147,0)
 ..S LOC=$$UP^XLFSTR($P(ADDR(I),U)),VAL=$P(ADDR(I),U,2) K FLD
"RTN","DSIO3A",148,0)
 ..I LOC[1 S FLD=$S(FLE=19641.11:1.1,FLE=2:.111,FLE=408.13:1.2,1:"") Q
"RTN","DSIO3A",149,0)
 ..I LOC[2 S FLD=$S(FLE=19641.11:1.2,FLE=2:.112,FLE=408.13:1.3,1:"") Q
"RTN","DSIO3A",150,0)
 ..I LOC[3 S FLD=$S(FLE=19641.11:1.3,FLE=2:.113,FLE=408.13:1.4,1:"") Q
"RTN","DSIO3A",151,0)
 ..I LOC="CITY" S FLD=$S(FLE=19641.11:1.4,FLE=2:.114,FLE=408.13:1.5,1:"") Q
"RTN","DSIO3A",152,0)
 ..I LOC="STATE" S FLD=$S(FLE=19641.11:1.5,FLE=2:.115,FLE=408.13:1.6,1:"") Q
"RTN","DSIO3A",153,0)
 ..I LOC="ZIP" S FLD=$S(FLE=19641.11:1.6,FLE=2:.116,FLE=408.13:1.7,1:"") Q
"RTN","DSIO3A",154,0)
 I $D(PHONE) D
"RTN","DSIO3A",155,0)
 .S I="" F  S I=$O(PHONE(I)) Q:I=""  D  S:$D(FLD) IPT(FLE,FLG,FLD)=VAL
"RTN","DSIO3A",156,0)
 ..S LOC=$$UP^XLFSTR($P(PHONE(I),U)),VAL=$P(PHONE(I),U,2) K FLD
"RTN","DSIO3A",157,0)
 ..I LOC["H" S FLD=$S(FLE=19641.11:1.7,FLE=2:.131,FLE=408.13:1.8,1:"") Q
"RTN","DSIO3A",158,0)
 ..I LOC["C" S FLD=$S(FLE=19641.11:1.8,FLE=2:.134,FLE=408.13:1.8,1:"") Q
"RTN","DSIO3A",159,0)
 ..I LOC["W" S FLD=$S(FLE=19641.11:1.9,FLE=2:.132,FLE=408.13:1.8,1:"") Q
"RTN","DSIO3A",160,0)
 D UPDATE^DIE("E","IPT","IEN","ERR") K IPT
"RTN","DSIO3A",161,0)
 I $D(ERR) S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1)) Q
"RTN","DSIO3A",162,0)
 I $G(IEN(1))'="" S RET=IEN(1)_U_FLE D
"RTN","DSIO3A",163,0)
 .I FLE=19641.11  S IPT(FLE,FLG,.09)="P"
"RTN","DSIO3A",164,0)
 .Q:DFN<1!($G(EDD)="")
"RTN","DSIO3A",165,0)
 .S FOF=IEN(1)_";"_$S(FLE=2:"DPT(",FLE=408.13:"DGPR(",FLE=19641.11:"DSIO(",1:"")_FLE_","
"RTN","DSIO3A",166,0)
 .D:FOF["D" PREG(.RET,DFN,EDD,FOF)
"RTN","DSIO3A",167,0)
 Q
"RTN","DSIO3A",168,0)
 ;
"RTN","DSIO3A",169,0)
PREG(RET,DFN,EDD,FOF) ; DSIO ADD PREGNANCY LOG
"RTN","DSIO3A",170,0)
 ;
"RTN","DSIO3A",171,0)
 ; RETURN:
"RTN","DSIO3A",172,0)
 ; PREGNANCY LOG IEN (WV PREGNANCY LOG)^VARIABLE POINTER FOF
"RTN","DSIO3A",173,0)
 ;
"RTN","DSIO3A",174,0)
 N DIC,DA,X,Y,OUT,ERR,I,DATA,IPT,IEN,SP S RET=-1
"RTN","DSIO3A",175,0)
 S DIC="^WV(790,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO3A",176,0)
 I +Y<1 S RET="-1^Patient entry not found." Q
"RTN","DSIO3A",177,0)
 S EDD=$$DT^DSIO2(EDD) I +EDD=-1 S:$P(EDD,U,2)'="" EDD=$P(EDD,U,2)
"RTN","DSIO3A",178,0)
 I EDD=-1 S RET="-1^Unable to transform EDD." Q
"RTN","DSIO3A",179,0)
 D LIST^DIC(790.05,,"@;.04I","P",,,,,"I $P(^(0),U,2)=DFN",,"OUT","ERR")
"RTN","DSIO3A",180,0)
 S I=$NA(OUT) F  S I=$Q(@I) Q:I=""  D
"RTN","DSIO3A",181,0)
 .Q:$QS(I,2)<1
"RTN","DSIO3A",182,0)
 .S:$P(@I,U,2)'="" DATA($P(@I,U,2))=+@I
"RTN","DSIO3A",183,0)
 I '$D(DATA(EDD)) D  I +$G(IEN(1))=0 S RET="-1^Unable to add Pregnancy Log." Q
"RTN","DSIO3A",184,0)
 .S IPT(790.05,"?+1,",.01)=$$NOW^XLFDT
"RTN","DSIO3A",185,0)
 .S IPT(790.05,"?+1,",.02)=DFN
"RTN","DSIO3A",186,0)
 .I EDD<$$NOW^XLFDT S IPT(790.05,"?+1,",.03)=0
"RTN","DSIO3A",187,0)
 .E  S IPT(790.05,"?+1,",.03)=1
"RTN","DSIO3A",188,0)
 .S IPT(790.05,"?+1,",.04)=EDD
"RTN","DSIO3A",189,0)
 .D UPDATE^DIE(,"IPT","IEN","ERR") K IPT
"RTN","DSIO3A",190,0)
 S:$D(DATA(EDD)) IEN(1)=DATA(EDD)
"RTN","DSIO3A",191,0)
 S IPT(19641.01,"?+1,"_DFN_",",.01)=EDD
"RTN","DSIO3A",192,0)
 I $G(FOF)'="" D  I $P(RET,U,2)'="" S RET="-1^Unable to validate Father of Fetus." Q
"RTN","DSIO3A",193,0)
 .D PERSON(.RET,FOF,DFN)
"RTN","DSIO3A",194,0)
 .I +RET>0,$$FOFVAL($P(RET,U)) S FOF=$P(RET,U),RET=-1 D
"RTN","DSIO3A",195,0)
 ..S IPT(19641.01,"?+1,"_DFN_",",.02)=FOF
"RTN","DSIO3A",196,0)
 .E  S FOF=""
"RTN","DSIO3A",197,0)
 S IPT(19641.01,"?+1,"_DFN_",",.03)=IEN(1)
"RTN","DSIO3A",198,0)
 D UPDATE^DIE(,"IPT","IEN","ERR") K IPT
"RTN","DSIO3A",199,0)
 I EDD>$$NOW^XLFDT D
"RTN","DSIO3A",200,0)
 .S IPT(790,DFN_",",.13)=1,IPT(790,DFN_",",.14)=EDD
"RTN","DSIO3A",201,0)
 .D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3A",202,0)
 S RET=IEN(1)_U_$G(FOF)
"RTN","DSIO3A",203,0)
 Q
"RTN","DSIO3A",204,0)
 ;
"RTN","DSIO3A",205,0)
FOFVAL(VAL) ; CHECK IF THE FOF IS A VALID VARIABLE POINTER
"RTN","DSIO3A",206,0)
 N ERR I $$EXTERNAL^DILFD(19641.01,.02,,VAL,"ERR")=""!($D(ERR)) Q 0
"RTN","DSIO3A",207,0)
 Q 1
"RTN","DSIO3A",208,0)
 ;
"RTN","DSIO3A",209,0)
SPOUSE(RET,DFN) ; GET SPOUSE
"RTN","DSIO3A",210,0)
 N OUT,ERR
"RTN","DSIO3A",211,0)
 D LIST^DIC(408.12,,"@;.03I","P",,,,,"I +^(0)=DFN,$P(^(0),U,2)=2",,"OUT","ERR")
"RTN","DSIO3A",212,0)
 I '$D(OUT("DILIST",1,0)) S RET="-1^Spouse not found." Q
"RTN","DSIO3A",213,0)
 S RET=$P(OUT("DILIST",$O(OUT("DILIST",""),-1),0),U,2)
"RTN","DSIO3A",214,0)
 Q
"RTN","DSIO3A",215,0)
 ;
"RTN","DSIO3A",216,0)
PERSON(RET,NAME,DFN,PREG) ; DSIO GET PERSON
"RTN","DSIO3A",217,0)
 ;
"RTN","DSIO3A",218,0)
 ; GET DFN SPOUSE - NAME=SPOUSE
"RTN","DSIO3A",219,0)
 ; GET FOF BY DFN AND PREG - PREG = PREG LOG IEN, EDD, OR "CURRENT"
"RTN","DSIO3A",220,0)
 ;
"RTN","DSIO3A",221,0)
 N EDD,IEN,FLE,I,FLD S RET="-1^Person not found."
"RTN","DSIO3A",222,0)
 S NAME=$$UP^XLFSTR($G(NAME)),PREG=$$UP^XLFSTR($G(PREG)) I PREG'="" S NAME=""
"RTN","DSIO3A",223,0)
 I NAME="SPOUSE" D SPOUSE(.RET,$G(DFN))
"RTN","DSIO3A",224,0)
 E  I NAME?1.A1","1.A&(NAME'="SPOUSE") D
"RTN","DSIO3A",225,0)
 .S RET=$$FIND1^DIC(19641.11,,"X",NAME)_";DSIO(19641.11,"
"RTN","DSIO3A",226,0)
 E  I +NAME?.N,$$FOFVAL(NAME) S RET=NAME,FLE=$TR($P(NAME,"(",2),",","")
"RTN","DSIO3A",227,0)
 E  I NAME="" D
"RTN","DSIO3A",228,0)
 .I PREG>0 S EDD=$$GET1^DIQ(790.05,PREG_",",.04,"I")
"RTN","DSIO3A",229,0)
 .I $G(EDD)="",+$$DT^DSIO2(PREG)'=-1 S EDD=$$DT^DSIO2(PREG)
"RTN","DSIO3A",230,0)
 .I PREG="CURRENT"&(+$G(DFN)>0) S EDD=$$GET1^DIQ(790,$G(DFN)_",",.14,"I")
"RTN","DSIO3A",231,0)
 .S:$G(DFN)="" DFN=$$GET1^DIQ(790.05,PREG_",",.02,"I")
"RTN","DSIO3A",232,0)
 .S IEN=$$FIND1^DIC(19641.01,","_$G(DFN)_",","X",EDD) Q:+IEN=0
"RTN","DSIO3A",233,0)
 .S RET=$$GET1^DIQ(19641.01,IEN_","_DFN_",",.02,"I")
"RTN","DSIO3A",234,0)
 E  I +RET<1 S RET="-1^Unable to find person."
"RTN","DSIO3A",235,0)
 I +RET'=-1 S FLE=$TR($P(RET,"(",2),",","") D
"RTN","DSIO3A",236,0)
 .S $P(RET,U,2)=$$GET1^DIQ(FLE,+RET_",",.01) ;NAME
"RTN","DSIO3A",237,0)
 .S $P(RET,U,3)=$$GET1^DIQ(FLE,+RET_",",.02) ;SEX
"RTN","DSIO3A",238,0)
 .S $P(RET,U,4)=$$GET1^DIQ(FLE,+RET_",",.03) ;DOB
"RTN","DSIO3A",239,0)
 .S $P(RET,U,5)=$S(FLE=19641.11:$$GET1^DIQ(FLE,+RET_",",.04),1:"") ;EDUCATION
"RTN","DSIO3A",240,0)
 .S $P(RET,U,6)=$$GET1^DIQ(FLE,+RET_",",.09) ;SSN
"RTN","DSIO3A",241,0)
 .F I=7:1:15 K FLD D  S $P(RET,U,I)=$$GET1^DIQ(FLE,+RET_",",FLD) ;ADDRESS/PHONE
"RTN","DSIO3A",242,0)
 ..I I=7 S FLD=$S(FLE=19641.11:1.1,FLE=2:.111,FLE=408.13:1.2,1:"") Q
"RTN","DSIO3A",243,0)
 ..I I=8 S FLD=$S(FLE=19641.11:1.2,FLE=2:.112,FLE=408.13:1.3,1:"") Q
"RTN","DSIO3A",244,0)
 ..I I=9 S FLD=$S(FLE=19641.11:1.3,FLE=2:.113,FLE=408.13:1.4,1:"") Q
"RTN","DSIO3A",245,0)
 ..I I=10 S FLD=$S(FLE=19641.11:1.4,FLE=2:.114,FLE=408.13:1.5,1:"") Q
"RTN","DSIO3A",246,0)
 ..I I=11 S FLD=$S(FLE=19641.11:1.5,FLE=2:.115,FLE=408.13:1.6,1:"") Q
"RTN","DSIO3A",247,0)
 ..I I=12 S FLD=$S(FLE=19641.11:1.6,FLE=2:.116,FLE=408.13:1.7,1:"") Q
"RTN","DSIO3A",248,0)
 ..I I=13 S FLD=$S(FLE=19641.11:1.7,FLE=2:.131,FLE=408.13:1.8,1:"") Q
"RTN","DSIO3A",249,0)
 ..I I=14 S FLD=$S(FLE=19641.11:1.8,FLE=2:.134,FLE=408.13:"",1:"") Q
"RTN","DSIO3A",250,0)
 ..I I=15 S FLD=$S(FLE=19641.11:1.9,FLE=2:.132,FLE=408.13:"",1:"") Q
"RTN","DSIO3A",251,0)
 Q
"SEC","^DIC",19641,19641,0,"AUDIT")
@
"SEC","^DIC",19641,19641,0,"DD")
@
"SEC","^DIC",19641.11,19641.11,0,"AUDIT")
@
"SEC","^DIC",19641.11,19641.11,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641,19641,0)
FIELD^^1^4
"^DD",19641,19641,0,"DDA")
N
"^DD",19641,19641,0,"DT")
3140428
"^DD",19641,19641,0,"IX","B",19641,.01)

"^DD",19641,19641,0,"IX","TRACKING",19641,.02)

"^DD",19641,19641,0,"NM","DSIO PATIENT")

"^DD",19641,19641,0,"PT",19641.2,.01)

"^DD",19641,19641,.01,0)
PATIENT^R*P2'X^DPT(^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641,19641,.01,1,0)
^.1
"^DD",19641,19641,.01,1,1,0)
19641^B
"^DD",19641,19641,.01,1,1,1)
S ^DSIO(19641,"B",$E(X,1,30),DA)=""
"^DD",19641,19641,.01,1,1,2)
K ^DSIO(19641,"B",$E(X,1,30),DA)
"^DD",19641,19641,.01,3)

"^DD",19641,19641,.01,12)
Only female patients.
"^DD",19641,19641,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641,19641,.01,"DT")
3131118
"^DD",19641,19641,.02,0)
TRACKING STATUS^S^0:NO;1:YES;2:FLAG;^0;2^Q
"^DD",19641,19641,.02,1,0)
^.1
"^DD",19641,19641,.02,1,1,0)
19641^TRACKING
"^DD",19641,19641,.02,1,1,1)
S ^DSIO(19641,"TRACKING",$E(X,1,30),DA)=""
"^DD",19641,19641,.02,1,1,2)
K ^DSIO(19641,"TRACKING",$E(X,1,30),DA)
"^DD",19641,19641,.02,1,1,"DT")
3131120
"^DD",19641,19641,.02,"DT")
3131202
"^DD",19641,19641,.03,0)
NEXT CONTACT DATE^D^^0;3^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",19641,19641,.03,"DT")
3140127
"^DD",19641,19641,1,0)
PREGNANCY LOG^19641.01D^^1;0
"^DD",19641,19641,1,"DT")
3140428
"^DD",19641,19641.01,0)
PREGNANCY LOG SUB-FIELD^^.03^3
"^DD",19641,19641.01,0,"DT")
3140428
"^DD",19641,19641.01,0,"IX","B",19641.01,.01)

"^DD",19641,19641.01,0,"NM","PREGNANCY LOG")

"^DD",19641,19641.01,0,"UP")
19641
"^DD",19641,19641.01,.01,0)
EDD^MD^^0;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641,19641.01,.01,1,0)
^.1
"^DD",19641,19641.01,.01,1,1,0)
19641.01^B
"^DD",19641,19641.01,.01,1,1,1)
S ^DSIO(19641,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641,19641.01,.01,1,1,2)
K ^DSIO(19641,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641,19641.01,.01,3)

"^DD",19641,19641.01,.01,12)
Screen for Patient's pregnancies from the WV PREGNANCY LOG.
"^DD",19641,19641.01,.01,12.1)
S DIC("S")="I $P(^(0),U,2)=DA(1)"
"^DD",19641,19641.01,.01,"DT")
3140428
"^DD",19641,19641.01,.02,0)
FATHER OF FETUS^V^^0;2^Q
"^DD",19641,19641.01,.02,"DT")
3140428
"^DD",19641,19641.01,.02,"V",0)
^.12P^3^3
"^DD",19641,19641.01,.02,"V",1,0)
2^PATIENT^1^P^y^n
"^DD",19641,19641.01,.02,"V",1,1)
S DIC("S")="I $P(^(0),U,2)=""M"""
"^DD",19641,19641.01,.02,"V",1,2)
Only males.
"^DD",19641,19641.01,.02,"V",2,0)
408.13^INCOME PERSON^2^I^y^n
"^DD",19641,19641.01,.02,"V",2,1)
S DIC("S")="I $P(^(0),U,2)=""M"""
"^DD",19641,19641.01,.02,"V",2,2)
Only males.
"^DD",19641,19641.01,.02,"V",3,0)
19641.11^DSIO PERSONS^3^D^y^y
"^DD",19641,19641.01,.02,"V",3,1)
S DIC("S")="I $P(^(0),U,2)=""M"""
"^DD",19641,19641.01,.02,"V",3,2)
Only males.
"^DD",19641,19641.01,.03,0)
PREGNANCY LOG^*P790.05'^WV(790.05,^0;3^S DIC("S")="I $P(^(0),U,2)=DA(1)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641,19641.01,.03,12)
Pregnancy logs by patient.
"^DD",19641,19641.01,.03,12.1)
S DIC("S")="I $P(^(0),U,2)=DA(1)"
"^DD",19641,19641.01,.03,"DT")
3140428
"^DD",19641.11,19641.11,0)
FIELD^^.09^14
"^DD",19641.11,19641.11,0,"DDA")
N
"^DD",19641.11,19641.11,0,"DT")
3140429
"^DD",19641.11,19641.11,0,"IX","B",19641.11,.01)

"^DD",19641.11,19641.11,0,"NM","DSIO PERSONS")

"^DD",19641.11,19641.11,0,"PT",19641.01,.02)

"^DD",19641.11,19641.11,.01,0)
NAME^RF^^0;1^K:$L(X)>40!($L(X)<3) X
"^DD",19641.11,19641.11,.01,1,0)
^.1
"^DD",19641.11,19641.11,.01,1,1,0)
19641.11^B
"^DD",19641.11,19641.11,.01,1,1,1)
S ^DSIO(19641.11,"B",$E(X,1,30),DA)=""
"^DD",19641.11,19641.11,.01,1,1,2)
K ^DSIO(19641.11,"B",$E(X,1,30),DA)
"^DD",19641.11,19641.11,.01,3)
Name must be in the format LASNAME,FIRSTNAME MIDDLE where MIDDLE is optional.
"^DD",19641.11,19641.11,.01,"DT")
3140415
"^DD",19641.11,19641.11,.02,0)
SEX^RS^M:MALE;F:FEMALE;U:UNKNOWN;^0;2^Q
"^DD",19641.11,19641.11,.02,"DT")
3140428
"^DD",19641.11,19641.11,.03,0)
DATE OF BIRTH^D^^0;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.11,19641.11,.03,"DT")
3140417
"^DD",19641.11,19641.11,.04,0)
EDUCATION (YRS)^NJ3,0^^0;4^K:+X'=X!(X>125)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.11,19641.11,.04,3)
Type a number between 0 and 125, 0 decimal digits.
"^DD",19641.11,19641.11,.04,"DT")
3140424
"^DD",19641.11,19641.11,.09,0)
SOCIAL SECURITY NUMBER^FX^^0;9^K:X[""""!($A(X)=45) X I $D(X) D SSN^DGMTDD1
"^DD",19641.11,19641.11,.09,3)
Answer must be 9 characters in length.
"^DD",19641.11,19641.11,.09,"DT")
3140429
"^DD",19641.11,19641.11,1.1,0)
STREET ADDRESS [LINE 1]^F^^1;1^K:$L(X)>30!($L(X)<3) X
"^DD",19641.11,19641.11,1.1,3)
Answer must be 3-30 characters in length.
"^DD",19641.11,19641.11,1.1,"DT")
3140415
"^DD",19641.11,19641.11,1.2,0)
STREET ADDRESS [LINE 2]^F^^1;2^K:$L(X)>30!($L(X)<3) X
"^DD",19641.11,19641.11,1.2,3)
Answer must be 3-30 characters in length.
"^DD",19641.11,19641.11,1.2,"DT")
3140415
"^DD",19641.11,19641.11,1.3,0)
STREET ADDRESS [LINE 3]^F^^1;3^K:$L(X)>30!($L(X)<3) X
"^DD",19641.11,19641.11,1.3,3)
Answer must be 3-30 characters in length.
"^DD",19641.11,19641.11,1.3,"DT")
3140415
"^DD",19641.11,19641.11,1.4,0)
CITY^F^^1;4^K:$L(X)>20!($L(X)<1) X
"^DD",19641.11,19641.11,1.4,3)
Answer must be 1-20 characters in length.
"^DD",19641.11,19641.11,1.4,"DT")
3140415
"^DD",19641.11,19641.11,1.5,0)
STATE^*P5'X^DIC(5,^1;5^S DIC("S")="I $P(^DIC(5,Y,0),U,6)=1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.11,19641.11,1.5,3)
Select from the available listing the state in which this person resides.
"^DD",19641.11,19641.11,1.5,12)
This screen prevents selection of entires that are valid US states or possessions.
"^DD",19641.11,19641.11,1.5,12.1)
S DIC("S")="I $P(^DIC(5,Y,0),U,6)=1"
"^DD",19641.11,19641.11,1.5,"DT")
3140417
"^DD",19641.11,19641.11,1.6,0)
ZIP CODE^FX^^1;6^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>5!($L(X)<5)!'(X?5N) X
"^DD",19641.11,19641.11,1.6,3)
Answer must be 5 characters in length.
"^DD",19641.11,19641.11,1.6,"DT")
3140415
"^DD",19641.11,19641.11,1.7,0)
PHONE NUMBER [HOME]^F^^1;7^K:$L(X)>20!($L(X)<4) X
"^DD",19641.11,19641.11,1.7,3)
Answer must be 4-20 characters in length.
"^DD",19641.11,19641.11,1.7,"DT")
3140424
"^DD",19641.11,19641.11,1.8,0)
PHONE NUMBER [CELL]^F^^1;8^K:$L(X)>20!($L(X)<4) X
"^DD",19641.11,19641.11,1.8,3)
Answer must be 4-20 characters in length.
"^DD",19641.11,19641.11,1.8,"DT")
3140424
"^DD",19641.11,19641.11,1.9,0)
PHONE NUMBER [WORK]^F^^1;9^K:$L(X)>20!($L(X)<4) X
"^DD",19641.11,19641.11,1.9,3)
Answer must be 4-20 characters in length.
"^DD",19641.11,19641.11,1.9,"DT")
3140424
"^DIC",19641,19641,0)
DSIO PATIENT^19641
"^DIC",19641,19641,0,"GL")
^DSIO(19641,
"^DIC",19641,"B","DSIO PATIENT",19641)

"^DIC",19641.11,19641.11,0)
DSIO PERSONS^19641.11
"^DIC",19641.11,19641.11,0,"GL")
^DSIO(19641.11,
"^DIC",19641.11,"B","DSIO PERSONS",19641.11)

**END**
**END**
