package DDCSFramework;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DDCS}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  VclSmp,
  VA_All_XE8,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  DDCSAbout in 'DDCSAbout.pas' {fAbout},
  DDCSSplash in 'DDCSSplash.pas' {fSplash},
  DDCSConfiguration in 'DDCSConfiguration.pas' {fConfiguration},
  DDCSReportItems in 'DDCSReportItems.pas',
  DDCSVitals in 'DDCSVitals.pas' {DDCSVitalsForm: TFrame},
  DDCSCommon in 'DDCSCommon.pas',
  dBaseEditor in 'dBaseEditor.pas',
  DDCSForm in 'DDCSForm.pas',
  DDCSReview in 'DDCSReview.pas' {fReview},
  DDCSGrid in 'DDCSGrid.pas' {DDCSQuestionGrid},
  DDCSComBroker in 'DDCSComBroker.pas',
  DDCSUtils in 'DDCSUtils.pas',
  DDCSPatient in 'DDCSPatient.pas',
  DDCSUser in 'DDCSUser.pas',
  DDCSGridPopup in 'DDCSGridPopup.pas' {fGridPopupEditor};

end.

