package DDCSFramework;

{
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

     Developer: Theodore Fontana
       Company: Document Storage Systems Inc.
   VA Contract: TAC-13-06464
}

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DDCS}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  VclSmp,
  VA_All_XE8,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  frmAbout in 'frmAbout.pas' {DDCSAbout},
  frmSplash in 'frmSplash.pas' {DDCSSplash},
  frmPreview in 'frmPreview.pas' {ReviewNoteDlg},
  uExtndComBroker in 'uExtndComBroker.pas',
  frmConfiguration in 'frmConfiguration.pas' {DDCSConfiguration},
  frmConfigMultiItemAdd in 'frmConfigMultiItemAdd.pas' {AddItem},
  uReportItems in 'uReportItems.pas',
  frmVitals in 'frmVitals.pas' {DDCSVitals: TFrame},
  uDialog in 'uDialog.pas',
  uCommon in 'uCommon.pas',
  dBaseEditor in 'dBaseEditor.pas',
  uBase in 'uBase.pas';

end.

