<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 15:29:13.000.799,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/06/20 15:29:33.000.927,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmGrid.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.dfm</Transaction>
    <Transaction>2017/06/20 15:29:33.000.926,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmGrid.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/06/20 17:01:35.000.385,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmGrid.pas=</Transaction>
    <Transaction>2017/06/20 17:01:50.000.404,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\udlgOBSpread.pas</Transaction>
    <Transaction>2017/06/20 17:02:20.000.241,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\udlgOBSpread.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGrid.dfm</Transaction>
    <Transaction>2017/06/20 17:02:20.000.241,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\udlgOBSpread.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGrid.pas</Transaction>
    <Transaction>2017/06/20 17:03:02.000.846,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGrid.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmDDCSGrid.dfm</Transaction>
    <Transaction>2017/06/20 17:03:02.000.846,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGrid.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmDDCSGrid.pas</Transaction>
    <Transaction>2017/07/18 13:03:59.000.205,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/07/18 13:04:39.000.604,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\uOverride.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/07/19 09:16:05.000.157,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmDDCSGrid.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGrid.dfm</Transaction>
    <Transaction>2017/07/19 09:16:05.000.157,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmDDCSGrid.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGrid.pas</Transaction>
    <Transaction>2017/07/19 09:27:05.000.291,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSOverride.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\uOverride.pas</Transaction>
    <Transaction>2017/07/19 16:58:15.000.985,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\uReportItems.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSReportItems.pas</Transaction>
    <Transaction>2017/07/19 17:00:14.000.353,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\uCommon.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSCommon.pas</Transaction>
    <Transaction>2017/07/20 09:20:09.000.322,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSVitals.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmVitals.dfm</Transaction>
    <Transaction>2017/07/20 09:20:09.000.322,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSVitals.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmVitals.pas</Transaction>
    <Transaction>2017/07/20 09:31:30.000.719,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSComBroker.pas</Transaction>
    <Transaction>2017/07/20 09:31:30.000.739,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSUtils.pas</Transaction>
    <Transaction>2017/07/20 11:49:09.000.613,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSAbout.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmAbout.pas</Transaction>
    <Transaction>2017/07/20 11:49:09.000.613,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSAbout.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmAbout.dfm</Transaction>
    <Transaction>2017/07/20 11:50:58.000.791,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSSplash.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmSplash.dfm</Transaction>
    <Transaction>2017/07/20 11:50:58.000.791,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSSplash.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmSplash.pas</Transaction>
    <Transaction>2017/07/20 12:03:12.000.654,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSReview.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmReview.pas</Transaction>
    <Transaction>2017/07/20 12:03:12.000.654,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSReview.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmReview.dfm</Transaction>
    <Transaction>2017/07/20 12:08:10.000.303,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSConfiguration.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmConfiguration.pas</Transaction>
    <Transaction>2017/07/20 12:08:10.000.303,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSConfiguration.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\frmConfiguration.dfm</Transaction>
    <Transaction>2017/07/20 13:12:52.000.946,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/07/20 13:13:03.000.518,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSPatient.pas</Transaction>
    <Transaction>2017/07/20 13:20:18.000.836,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/07/20 13:20:29.000.795,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSUser.pas</Transaction>
    <Transaction>2017/07/20 14:31:51.000.280,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSOverride.pas=</Transaction>
    <Transaction>2017/07/28 14:21:32.000.827,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\ORDtTm.pas</Transaction>
    <Transaction>2017/07/28 14:22:03.000.728,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\ORDtTm.pas=</Transaction>
    <Transaction>2017/07/28 14:22:11.000.810,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\ORDtTm.pas</Transaction>
    <Transaction>2017/07/28 14:26:33.000.014,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\ORDtTm.pas=</Transaction>
    <Transaction>2017/08/09 16:42:16.000.543,=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
    <Transaction>2017/08/09 16:43:11.000.306,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGridPopup.dfm=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.dfm</Transaction>
    <Transaction>2017/08/09 16:43:11.000.306,C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\DDCSGridPopup.pas=C:\Users\DSSDeveloper\Desktop\DLL Upgrade\COMObjects\vxAOE\DDCSForm\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dBaseEditor.pas"/>
    <File Path="DDCSAbout.pas"/>
    <File Path="DDCSAbout.dfm"/>
    <File Path="DDCSComBroker.pas"/>
    <File Path="DDCSCommon.pas"/>
    <File Path="DDCSConfiguration.pas"/>
    <File Path="DDCSConfiguration.dfm"/>
    <File Path="DDCSForm.pas"/>
    <File Path="DDCSPatient.pas"/>
    <File Path="DDCSGrid.pas"/>
    <File Path="DDCSGrid.dfm"/>
    <File Path="DDCSGridPopup.pas"/>
    <File Path="DDCSGridPopup.dfm"/>
    <File Path="DDCSReportItems.pas"/>
    <File Path="DDCSReview.pas"/>
    <File Path="DDCSReview.dfm"/>
    <File Path="DDCSSplash.pas"/>
    <File Path="DDCSSplash.dfm"/>
    <File Path="DDCSUtils.pas"/>
    <File Path="DDCSVitals.pas"/>
    <File Path="DDCSVitals.dfm"/>
    <File Path="DDCSUser.pas"/>
    <File Path="Jcl.dcp"/>
    <File Path="JvCore.dcp"/>
    <File Path="JvStdCtrls.dcp"/>
    <File Path="VA_All_XE8.dcp"/>
    <File Path="VclSmp.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
