package DDCSFramework;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DDCS}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  VclSmp,
  VA_All_XE8,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  frmAbout in 'frmAbout.pas' {DDCSAbout},
  frmSplash in 'frmSplash.pas' {DDCSSplash},
  uExtndComBroker in 'uExtndComBroker.pas',
  frmConfiguration in 'frmConfiguration.pas' {DDCSConfiguration},
  uReportItems in 'uReportItems.pas',
  frmVitals in 'frmVitals.pas' {DDCSVitals: TFrame},
  uCommon in 'uCommon.pas',
  dBaseEditor in 'dBaseEditor.pas',
  uBase in 'uBase.pas',
  frmReview in 'frmReview.pas' {DDCSReview};

end.

