<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/06 12:35:43.453.dproj,C:\Documents and Settings\AdvDev\My Documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Project1.dproj</Transaction>
    <Transaction>2014/03/06 12:40:35.281.dproj,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Project1.dproj=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\oCNTDialogs.dproj</Transaction>
    <Transaction>2014/03/07 10:17:09.791.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgDiagnosis.dfm=</Transaction>
    <Transaction>2014/03/07 10:17:09.791.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgDiagnosis.pas=</Transaction>
    <Transaction>2014/03/07 10:17:33.994.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.pas=</Transaction>
    <Transaction>2014/03/07 10:17:33.994.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.dfm=</Transaction>
    <Transaction>2014/03/07 10:18:18.775.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.dfm=</Transaction>
    <Transaction>2014/03/07 10:18:18.775.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.pas=</Transaction>
    <Transaction>2014/03/07 10:19:04.119.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.pas=</Transaction>
    <Transaction>2014/03/07 10:19:04.119.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.dfm=</Transaction>
    <Transaction>2014/03/07 10:19:22.635.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPregHist.pas=</Transaction>
    <Transaction>2014/03/07 10:19:22.635.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPregHist.dfm=</Transaction>
    <Transaction>2014/03/10 12:45:32.092.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.dfm=</Transaction>
    <Transaction>2014/03/10 12:45:32.092.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.pas=</Transaction>
    <Transaction>2014/03/10 12:55:31.608.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.dfm=</Transaction>
    <Transaction>2014/03/10 12:55:31.608.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.pas=</Transaction>
    <Transaction>2014/03/10 13:07:05.014.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:07:05.014.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:08:19.233.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:08:19.233.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:10:45.264.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:10:45.264.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:24:19.498.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:24:19.498.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:33:49.858.pas,D:\vcl\D2010\cnt\ClinLexPCEDx.pas=</Transaction>
    <Transaction>2014/03/10 13:33:49.858.dfm,D:\vcl\D2010\cnt\ClinLexPCEDx.dfm=</Transaction>
    <Transaction>2014/03/10 16:57:52.764.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgSurgical.dfm</Transaction>
    <Transaction>2014/03/10 16:57:52.764.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgSurgical.pas</Transaction>
    <Transaction>2014/03/10 18:03:03.452.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.dfm=</Transaction>
    <Transaction>2014/03/10 18:03:03.452.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.pas=</Transaction>
    <Transaction>2014/03/13 14:51:07.352.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.pas=</Transaction>
    <Transaction>2014/03/13 14:51:07.352.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.dfm=</Transaction>
    <Transaction>2014/03/25 14:39:12.473.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgImmunizations.dfm</Transaction>
    <Transaction>2014/03/25 14:39:12.473.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgImmunizations.pas</Transaction>
    <Transaction>2014/03/26 14:25:38.151.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgROS.pas</Transaction>
    <Transaction>2014/03/26 14:25:38.151.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgROS.dfm</Transaction>
    <Transaction>2014/03/26 14:26:07.182.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPhysicalExam.dfm</Transaction>
    <Transaction>2014/03/26 14:26:07.182.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPhysicalExam.pas</Transaction>
    <Transaction>2014/07/16 13:25:48.000.530,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2014/08/26 11:48:37.000.577,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ClinLexPCEDx.pas=</Transaction>
    <Transaction>2014/08/26 11:48:41.000.998,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ICDCodeRecommend.pas=</Transaction>
    <Transaction>2014/08/26 12:46:17.000.450,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ClinLexPCEDx.pas</Transaction>
    <Transaction>2014/08/26 12:46:27.000.932,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ICDCodeRecommend.pas</Transaction>
    <Transaction>2014/09/09 11:20:40.000.425,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ClinLexPCEDx.pas=</Transaction>
    <Transaction>2014/09/09 11:20:47.000.301,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ICDCodeRecommend.pas=</Transaction>
    <Transaction>2014/09/09 11:21:02.000.931,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgDiagnosis.pas=</Transaction>
    <Transaction>2014/09/21 23:49:43.000.997,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/09/21 23:51:05.000.288,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgHistory.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\Unit2.dfm</Transaction>
    <Transaction>2014/09/21 23:51:05.000.288,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgHistory.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/09/23 15:53:33.000.284,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic2.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic.dfm</Transaction>
    <Transaction>2014/09/23 15:53:33.000.284,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic2.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic.pas</Transaction>
    <Transaction>2014/09/23 16:09:21.000.372,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgFamMem.pas=</Transaction>
    <Transaction>2014/09/30 09:12:17.000.053,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2014/09/30 10:33:30.000.583,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial2.dfm</Transaction>
    <Transaction>2014/09/30 10:33:30.000.583,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial2.pas</Transaction>
    <Transaction>2014/10/12 20:26:22.000.042,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/10/12 20:29:06.000.025,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgEducation.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/10/12 20:29:06.000.025,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgEducation.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\Unit2.dfm</Transaction>
    <Transaction>2014/11/21 14:50:21.000.106,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMaternal.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgDischarge.pas</Transaction>
    <Transaction>2014/11/21 14:50:21.000.106,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMaternal.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgDischarge.dfm</Transaction>
    <Transaction>2015/07/17 17:07:56.000.905,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgDelivery.pas=</Transaction>
    <Transaction>2015/07/17 17:08:14.000.846,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgEstDelivDate.pas=</Transaction>
    <Transaction>2015/07/17 17:08:41.000.640,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMaternal.pas=</Transaction>
    <Transaction>2015/07/17 17:09:00.000.340,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMenstHist.pas=</Transaction>
    <Transaction>2015/07/20 14:00:03.000.808,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\oCNTDialogs.dproj=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\DDCSDialogs.dproj</Transaction>
    <Transaction>2015/08/12 11:07:38.000.692,C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas=</Transaction>
    <Transaction>2015/08/12 11:28:53.000.205,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2015/08/28 15:53:53.000.342,=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2015/08/28 15:56:30.000.352,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.dfm=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgModTotPregsConfirm.dfm</Transaction>
    <Transaction>2015/08/28 15:56:30.000.352,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgModTotPregsConfirm.pas</Transaction>
    <Transaction>2015/09/03 09:39:43.000.143,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgPelvic.dfm=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgOBEXAMHX.dfm</Transaction>
    <Transaction>2015/09/03 09:39:43.000.142,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgPelvic.pas=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgOBEXAMHX.pas</Transaction>
    <Transaction>2015/09/18 13:24:06.000.465,=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2015/09/18 13:24:19.000.340,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.dfm=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\fFamilyAdd.dfm</Transaction>
    <Transaction>2015/09/18 13:24:19.000.340,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\fFamilyAdd.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\..\DSSDeveloper"/>
    <File Path="..\..\..\Documents"/>
    <File Path="..\..\..\Documents\RAD Studio"/>
    <File Path="..\..\..\Documents\RAD Studio\11.0"/>
    <File Path="..\..\..\Documents\RAD Studio\11.0\Imports"/>
    <File Path="..\..\..\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas"/>
    <File Path="udlgAbdomPain.pas"/>
    <File Path="udlgAbdomPain.dfm"/>
    <File Path="udlgBackPain.pas"/>
    <File Path="udlgBackPain.dfm"/>
    <File Path="udlgCoughCongest.pas"/>
    <File Path="udlgCoughCongest.dfm"/>
    <File Path="udlgDATE.pas"/>
    <File Path="udlgDATE.dfm"/>
    <File Path="udlgFamily.pas"/>
    <File Path="udlgFamily.dfm"/>
    <File Path="udlgFetalMov.pas"/>
    <File Path="udlgFetalMov.dfm"/>
    <File Path="udlgHeadache.pas"/>
    <File Path="udlgHeadache.dfm"/>
    <File Path="udlgInfectHist.pas"/>
    <File Path="udlgInfectHist.dfm"/>
    <File Path="udlgLegPain.pas"/>
    <File Path="udlgLegPain.dfm"/>
    <File Path="udlgMedical.pas"/>
    <File Path="udlgMedical.dfm"/>
    <File Path="udlgModTotPregs.pas"/>
    <File Path="udlgModTotPregs.dfm"/>
    <File Path="udlgNausea.pas"/>
    <File Path="udlgNausea.dfm"/>
    <File Path="udlgPalp.pas"/>
    <File Path="udlgPalp.dfm"/>
    <File Path="udlgPreNatal.pas"/>
    <File Path="udlgPreNatal.dfm"/>
    <File Path="udlgRash.pas"/>
    <File Path="udlgRash.dfm"/>
    <File Path="udlgRTClinic.pas"/>
    <File Path="udlgRTClinic.dfm"/>
    <File Path="udlgSocial.pas"/>
    <File Path="udlgSocial.dfm"/>
    <File Path="udlgVagBleed.pas"/>
    <File Path="udlgVagBleed.dfm"/>
    <File Path="udlgVagDischarge.pas"/>
    <File Path="udlgVagDischarge.dfm"/>
    <File Path="udlgVisualChanges.pas"/>
    <File Path="udlgVisualChanges.dfm"/>
    <File Path="udlgWheezing.pas"/>
    <File Path="udlgWheezing.dfm"/>
    <File Path="udlgPelvic.pas"/>
    <File Path="udlgPelvic.dfm"/>
    <File Path="udlgPregHist.pas"/>
    <File Path="udlgPregHist.dfm"/>
    <File Path="fPregHist.pas"/>
    <File Path="fPregHist.dfm"/>
    <File Path="fChildHist.pas"/>
    <File Path="fChildHist.dfm"/>
    <File Path="udlgGenetic.pas"/>
    <File Path="udlgGenetic.dfm"/>
    <File Path="udlgSurgical.pas"/>
    <File Path="udlgSurgical.dfm"/>
    <File Path="udlgOBSpread.pas"/>
    <File Path="udlgOBSpread.dfm"/>
    <File Path="udlgImmunizations.pas"/>
    <File Path="udlgImmunizations.dfm"/>
    <File Path="udlgROS.pas"/>
    <File Path="udlgROS.dfm"/>
    <File Path="udlgPhysicalExam.pas"/>
    <File Path="udlgPhysicalExam.dfm"/>
    <File Path="udlgHistory.pas"/>
    <File Path="udlgHistory.dfm"/>
    <File Path="udlgEducation.pas"/>
    <File Path="udlgEducation.dfm"/>
    <File Path="udlgModTotPregsConfirm.pas"/>
    <File Path="udlgModTotPregsConfirm.dfm"/>
    <File Path="fFamilyAdd.pas"/>
    <File Path="fFamilyAdd.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
