DSIO0P ;DSS/TFF - PRE INSTALL;06/28/2013 15:19
 ;;1.0;DSIO 1.0;**1**;Feb 06, 2015;Build 19
 ;Copyright 1995-2015,Document Storage Systems Inc. All Rights Reserved
 ;
 ;
 ;
 ;
 ; *** CHECK THE DD FOR DSIO0PP
 ;     EXTERNAL ENTITIES
 I '$$VFILE^DILFD(19641.15) S ^TMP($J,"DSIO THEO","E")=""
 ;     OBSERVATION
 I '$$VFILE^DILFD(19641.121),'$$VFILE^DILFD(19641.17),'$$VFILE^DILFD(19641.125),'$$VFILE^DILFD(19641.126) S ^TMP($J,"DSIO THEO","O")=""
 ;     PERSON
 I '$$VFILE^DILFD(19641.113) S ^TMP($J,"DSIO THEO","P")=""
 ;
PRE ;PRE-INSTALL ACTIONS
 D BMES^XPDUTL("  Deleting data dictionaries:")
 N DIU
 S DIU=19641,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO PATIENT (#19641)")
 S DIU=19641.1,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO EXTERNAL ENTITIES (#19641.1)")
 S DIU=19641.11,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO PERSON (#19641.11)")
 S DIU=19641.112,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO FETUS/BABY (#19641.112)")
 S DIU=19641.12,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO OBSERVATIONS (#19641.12)")
 S DIU=19641.124,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO PUSH HISTORY (#19641.124)")
 S DIU=19641.13,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO PREGNANCY HISTORY (#19641.13)")
 S DIU=19641.2,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO TRACKING HISTORY (#19641.2)")
 S DIU=19641.5,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO TITLE CONFIGURATION (#19641.5)")
 S DIU=19641.6,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO IHE DOCUMENT (#19641.6)")
 S DIU=19641.83,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO PREGNANCY-NOTE (#19641.83)")
 S DIU=19641.99,DIU(0)="T"
 D EN^DIU2
 D MES^XPDUTL("    DSIO CODES (#19641.99)")
 D MES^XPDUTL("  Finished deleting data dictionaries")
 Q
