Routine DSIO12 saved using VFDXTRS routine on May 20, 2015 17:01
DSIO12^INT^63692,46789^May 20, 2015@12:59
DSIO12 ;DSS/CMW - DSIO CLINICAL RPCS;06/06/2014 15:19
 ;;1.0;DSIO 1.0;;Feb 06, 2015;Build 12
 ;Copyright 1995-2015,Document Storage Systems Inc. All Rights Reserved
 ;
 ; External References      DBIA#
 ; -------------------      -----
 ; REMLIST^ORQORB
 ; REMNONOR^ORQORB
 ; URGLIST^ORQORB
 ; REMIND^ORQQPX
 ; REMDET^PXRMRPCA
 ; GETUSER1^XQALDATA
 ;
 Q
 ;
PROV(RET,LIST) ; RPC: DSIO GET PROVIDER
 ;
 ; LIST - LIST(#)= PIEN (Provider IEN List)
 ;
 ; RETURN:
 ;  IEN^NAME^ADDRESS1^ADDRESS2^ADDRESS3^CITY^STATE^ZIP^PH OFFICE^
 ;  TITLE^SERVICE^NPI
 ;
 N CT,I
 S RET=$NA(^TMP($J,"DSIO PROV")) K @RET S @RET@(0)="-1^Entrie(s) not found."
 S I=0,CT="" F  S CT=$O(LIST(CT)) Q:CT=""  S @RET@(I)=$$PF(+LIST(CT)),I=I+1
 Q
 ;
PF(IEN) ; Provider Fields
 N FLD,OUT,LINE,FLD,STR
 S FLD=".01;.111;.112;.113;.114;.115;.116;.132;8;29;41.99"
 D GETS^DIQ(200,IEN_",",FLD,"IE","OUT") Q:'$D(OUT) IEN_"^Provider Not Found."
 S LINE=$NA(OUT) F  S LINE=$Q(@LINE) Q:LINE=""  S FLD($QS(LINE,3),$QS(LINE,4))=@LINE
 S STR=IEN_U
 S STR=STR_$$NAME^DSIO2(FLD(.01,"I"))_U              ; NAME
 S STR=STR_FLD(.111,"I")_U                           ; STREET ADDRESS 1
 S STR=STR_FLD(.112,"I")_U                           ; STREET ADDRESS 2
 S STR=STR_FLD(.113,"I")_U                           ; STREET ADDRESS 3
 S STR=STR_FLD(.114,"I")_U                           ; CITY
 S STR=STR_$$GET1^DIQ(5,FLD(.115,"I")_",",1)_U       ; STATE
 S STR=STR_FLD(.116,"I")_U                           ; ZIP
 S STR=STR_FLD(.132,"I")_U                           ; OFFICE PHONE
 S STR=STR_FLD(8,"E")_U                              ; TITLE
 S STR=STR_FLD(29,"E")_U                             ; SERVICE
 S STR=STR_FLD(41.99,"I")                            ; NPI
 Q STR
 ;
REM(RET,DFN,SORT) ; RPC: DSIO GET REMINDER LIST
 ;                       ORQQPX REMINDERS LIST
 ;
 ; Return patient's currently due PCE clinical reminders.
 ;
 ; RETURN:
 ; -----------------------------
 ; ^TMP("DSIO REMIND",$J,0)=COUNT
 ; ^TMP("DSIO REMIND",$J,1)=IEN^REMINDER PRINT NAME^DATE DUE
 ;
 N LST,RCT,TS,CT,STRT,END D SORT($G(SORT))
 S RET=$NA(^TMP($J,"DSIO12 REM")) K @RET S @RET@(0)="0^Nothing found."
 I '$G(DFN) S @RET@(0)="-1^Patient entry not found." Q
 D REMIND^ORQQPX(.LST,DFN)
 S (RCT,TS,CT)=0
 F  S CT=$O(LST(CT)) Q:'CT  D
 . S TS=TS+1 I STRT'="",TS'>STRT Q
 . S RCT=RCT+1 I END'="",RCT>END Q
 . S @RET@(RCT)=$P(LST(CT),"^",1,3)
 S:$G(TS) @RET@(0)=TS
 Q
 ;
DETAIL(RET,DFN,RIEN) ; RPC: DSIO GET REMINDER DETAIL
 ; DBIA 3078                PXRM REMINDER DETAIL
 ;
 ;   RIEN - clinical reminder (811.9 IEN)
 ;
 ; RETURN:
 ;  RET(1)="The reminder ZZ Breast Exam was inactivated 04/13/2005@21:55:15"
 ;
 D REMDET^PXRMRPCA(.RET,DFN,RIEN)
 S:'$D(RET) RET(0)="0^No entries found."
 Q
 ;
ALERT(RET,SORT) ; RPC: DSIO GET NOTIFICATIONS/ALERTS
 ;
 ; Get user alerts for patients that are being tracked. Current this only works for
 ; TIU related alerts to determine patient.
 ;
 N ND,RCT,TS,CT,STRT,END D SORT($G(SORT))
 S RET=$NA(^TMP($J,"DSIO12 ALERT")),ND=$NA(^TMP($J,"DSIO ALERT")) K @RET,@ND
 K @RET S @RET@(0)="0^No tracked patient alerts."
 D GETUSER1^XQALDATA(ND,DUZ)
 S (RCT,TS,CT)=0 F  S CT=$O(@ND@(CT)) Q:'CT  D
 . S TST=$P($P(@ND@(CT),U,2),";") Q:$E(TST,1,3)'="TIU"
 . Q:'$$TRACK($$GET1^DIQ(8925,$E(TST,4,($L(TST)))_",",.02,"I"))
 . S TS=TS+1 I STRT'="",TS'>STRT Q
 . S RCT=RCT+1 I END'="",RCT>END Q
 . S @RET@(RCT)=@ND@(CT)
 S:$G(TS) @RET@(0)=TS
 Q
 ;
TRACK(DFN) ; Tracked Yes or No
 Q $S($$TRACK^DSIO4(DFN,1)=1:1,1:0)
 ;
 ; ---------------------------------- COMMON ----------------------------------
 ;
SORT(SORT) ; Set Start and End
 D S^DSIO2(SORT)
 Q
