Routine DSIO02 saved using VFDXTRS routine on May 20, 2015 17:01
DSIO02^INT^63692,31237^May 20, 2015@08:40
DSIO02 ;DSS/TFF - DSIO OCNT PUSH UTILITIES;06/28/2013 15:19
 ;;1.0;DSIO 1.0;;Feb 06, 2015;Build 23
 ;Copyright 1995-2015,Document Storage Systems Inc. All Rights Reserved
 ;
 ; External References      DBIA#
 ; -------------------      -----
 ;
 ;
 ;
 Q
 ;
VAL(CTR) ; GET VALUE BY CONTROL NAME
 N CT,NVAL,ND,ND1
 S NVAL=$NA(^TMP($J,"DSIO VAL")) K @NVAL
 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
 .Q:$QS(CT,1)=19641.49412
 .I $$UP^XLFSTR($$GET1^DIQ(19641.45,@CT_",",2.4))=CTR D
 ..D GETS^DIQ(19641.45,@CT_",",1,"E",NVAL)
 ..K @NVAL@(19641.45,@CT_",",1,"E")
 ..S ND=$NA(@NVAL@(19641.45,@CT_",",1)) M ND1=@ND K @NVAL M @NVAL=ND1
 Q $G(@NVAL@(+$O(@NVAL@(""))))
 ;
CIEN(CTR) ; GET CONTROL IEN
 N CT,FLG S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D  Q:$D(FLG)
 .Q:$QS(CT,1)=19641.49412
 .I $$UP^XLFSTR($$GET1^DIQ(19641.45,@CT_",",2.4))=CTR S FLG=@CT
 Q $G(FLG)
 ;
VALWP(CTR,FLE,FLD,XIEN) ; TRANSFER A WORD PROCESSING FIELD
 N CONIEN,NVAL,ND,ND1
 S CONIEN=$$CIEN(CTR),NVAL=$NA(^TMP($J,"DSIO VAL")) K @NVAL
 D GETS^DIQ(19641.45,CONIEN_",",1,"E",NVAL)
 K @NVAL@(19641.45,CONIEN_",",1,"E")
 S ND=$NA(@NVAL@(19641.45,CONIEN_",",1)) M ND1=@ND K @NVAL M @NVAL=ND1
 D WP^DIE(FLE,XIEN_",",FLD,"K",NVAL)
 Q
