KIDS Distribution saved on Nov 27, 2013@19:08:21
DSIO 1.0 S2 B5
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9583,0)
DSIO 1.0^^0^3131127^n
"BLD",9583,1,0)
^^1^1^3131118^
"BLD",9583,1,1,0)
VA Maternity Tracking Project build.
"BLD",9583,4,0)
^9.64PA^19641.23^4
"BLD",9583,4,19641,0)
19641
"BLD",9583,4,19641,222)
y^y^f^^^^n
"BLD",9583,4,19641.21,0)
19641.21
"BLD",9583,4,19641.21,222)
y^y^f^^^^n
"BLD",9583,4,19641.22,0)
19641.22
"BLD",9583,4,19641.22,222)
y^y^f^^^^n^^
"BLD",9583,4,19641.22,224)

"BLD",9583,4,19641.23,0)
19641.23
"BLD",9583,4,19641.23,222)
y^y^f^^^^n^^
"BLD",9583,4,19641.23,224)

"BLD",9583,4,"B",19641,19641)

"BLD",9583,4,"B",19641.21,19641.21)

"BLD",9583,4,"B",19641.22,19641.22)

"BLD",9583,4,"B",19641.23,19641.23)

"BLD",9583,6.3)
10
"BLD",9583,"KRN",0)
^9.67PA^779.2^20
"BLD",9583,"KRN",.4,0)
.4
"BLD",9583,"KRN",.401,0)
.401
"BLD",9583,"KRN",.402,0)
.402
"BLD",9583,"KRN",.403,0)
.403
"BLD",9583,"KRN",.5,0)
.5
"BLD",9583,"KRN",.84,0)
.84
"BLD",9583,"KRN",3.6,0)
3.6
"BLD",9583,"KRN",3.8,0)
3.8
"BLD",9583,"KRN",9.2,0)
9.2
"BLD",9583,"KRN",9.8,0)
9.8
"BLD",9583,"KRN",9.8,"NM",0)
^9.68A^4^4
"BLD",9583,"KRN",9.8,"NM",1,0)
ZZZTFF^^1^
"BLD",9583,"KRN",9.8,"NM",2,0)
ZZZTFF1^^1^
"BLD",9583,"KRN",9.8,"NM",3,0)
DSIO1^^0^B63240359
"BLD",9583,"KRN",9.8,"NM",4,0)
DSIO2^^0^B1187453
"BLD",9583,"KRN",9.8,"NM","B","DSIO1",3)

"BLD",9583,"KRN",9.8,"NM","B","DSIO2",4)

"BLD",9583,"KRN",9.8,"NM","B","ZZZTFF",1)

"BLD",9583,"KRN",9.8,"NM","B","ZZZTFF1",2)

"BLD",9583,"KRN",19,0)
19
"BLD",9583,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",9583,"KRN",19,"NM",1,0)
VFDWV GUI CONTEXT^^1^
"BLD",9583,"KRN",19,"NM",2,0)
DSIO GUI CONTEXT^^0
"BLD",9583,"KRN",19,"NM","B","DSIO GUI CONTEXT",2)

"BLD",9583,"KRN",19,"NM","B","VFDWV GUI CONTEXT",1)

"BLD",9583,"KRN",19.1,0)
19.1
"BLD",9583,"KRN",19.1,"NM",0)
^9.68A^2^2
"BLD",9583,"KRN",19.1,"NM",1,0)
VFDWV ADMIN^^1^
"BLD",9583,"KRN",19.1,"NM",2,0)
DSIO ADMIN^^0
"BLD",9583,"KRN",19.1,"NM","B","DSIO ADMIN",2)

"BLD",9583,"KRN",19.1,"NM","B","VFDWV ADMIN",1)

"BLD",9583,"KRN",101,0)
101
"BLD",9583,"KRN",409.61,0)
409.61
"BLD",9583,"KRN",771,0)
771
"BLD",9583,"KRN",779.2,0)
779.2
"BLD",9583,"KRN",870,0)
870
"BLD",9583,"KRN",8989.51,0)
8989.51
"BLD",9583,"KRN",8989.52,0)
8989.52
"BLD",9583,"KRN",8994,0)
8994
"BLD",9583,"KRN",8994,"NM",0)
^9.68A^9^9
"BLD",9583,"KRN",8994,"NM",1,0)
VFDWV PATIENT SEARCH^^1^
"BLD",9583,"KRN",8994,"NM",2,0)
VFDWV TRACK LIST^^1^
"BLD",9583,"KRN",8994,"NM",3,0)
VFDWV TRACKING LOG^^1^
"BLD",9583,"KRN",8994,"NM",4,0)
DSIO SELECT LIST^^0
"BLD",9583,"KRN",8994,"NM",5,0)
DSIO PATIENT SEARCH^^0
"BLD",9583,"KRN",8994,"NM",6,0)
DSIO GET TRACKING^^0
"BLD",9583,"KRN",8994,"NM",7,0)
DSIO TRACKING RECORD^^1^
"BLD",9583,"KRN",8994,"NM",8,0)
DSIO SET TRACKING STATUS^^0
"BLD",9583,"KRN",8994,"NM",9,0)
DSIO CREATE TRACKING LOG^^0
"BLD",9583,"KRN",8994,"NM","B","DSIO CREATE TRACKING LOG",9)

"BLD",9583,"KRN",8994,"NM","B","DSIO GET TRACKING",6)

"BLD",9583,"KRN",8994,"NM","B","DSIO PATIENT SEARCH",5)

"BLD",9583,"KRN",8994,"NM","B","DSIO SELECT LIST",4)

"BLD",9583,"KRN",8994,"NM","B","DSIO SET TRACKING STATUS",8)

"BLD",9583,"KRN",8994,"NM","B","DSIO TRACKING RECORD",7)

"BLD",9583,"KRN",8994,"NM","B","VFDWV PATIENT SEARCH",1)

"BLD",9583,"KRN",8994,"NM","B","VFDWV TRACK LIST",2)

"BLD",9583,"KRN",8994,"NM","B","VFDWV TRACKING LOG",3)

"BLD",9583,"KRN","B",.4,.4)

"BLD",9583,"KRN","B",.401,.401)

"BLD",9583,"KRN","B",.402,.402)

"BLD",9583,"KRN","B",.403,.403)

"BLD",9583,"KRN","B",.5,.5)

"BLD",9583,"KRN","B",.84,.84)

"BLD",9583,"KRN","B",3.6,3.6)

"BLD",9583,"KRN","B",3.8,3.8)

"BLD",9583,"KRN","B",9.2,9.2)

"BLD",9583,"KRN","B",9.8,9.8)

"BLD",9583,"KRN","B",19,19)

"BLD",9583,"KRN","B",19.1,19.1)

"BLD",9583,"KRN","B",101,101)

"BLD",9583,"KRN","B",409.61,409.61)

"BLD",9583,"KRN","B",771,771)

"BLD",9583,"KRN","B",779.2,779.2)

"BLD",9583,"KRN","B",870,870)

"BLD",9583,"KRN","B",8989.51,8989.51)

"BLD",9583,"KRN","B",8989.52,8989.52)

"BLD",9583,"KRN","B",8994,8994)

"BLD",9583,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9583,"QUES",0)
^9.62^^
"BLD",9583,"REQB",0)
^9.611^^
"FIA",19641)
DSIO PATIENT
"FIA",19641,0)
^DSIO(19641,
"FIA",19641,0,0)
19641P
"FIA",19641,0,1)
y^y^f^^^^n
"FIA",19641,0,10)

"FIA",19641,0,11)

"FIA",19641,0,"RLRO")

"FIA",19641,19641)
0
"FIA",19641.21)
DSIO TRACKING HISTORY
"FIA",19641.21,0)
^DSIO(19641.21,
"FIA",19641.21,0,0)
19641.21D
"FIA",19641.21,0,1)
y^y^f^^^^n
"FIA",19641.21,0,10)

"FIA",19641.21,0,11)

"FIA",19641.21,0,"RLRO")

"FIA",19641.21,19641.21)
0
"FIA",19641.21,19641.211)
0
"FIA",19641.21,19641.212)
0
"FIA",19641.22)
DSIO TRACKING SOURCE
"FIA",19641.22,0)
^DSIO(19641.22,
"FIA",19641.22,0,0)
19641.22
"FIA",19641.22,0,1)
y^y^f^^^^n^^
"FIA",19641.22,0,10)

"FIA",19641.22,0,11)

"FIA",19641.22,0,"RLRO")

"FIA",19641.22,19641.22)
0
"FIA",19641.23)
DSIO TRACKING REASON
"FIA",19641.23,0)
^DSIO(19641.23,
"FIA",19641.23,0,0)
19641.23
"FIA",19641.23,0,1)
y^y^f^^^^n^^
"FIA",19641.23,0,10)

"FIA",19641.23,0,11)

"FIA",19641.23,0,"RLRO")

"FIA",19641.23,19641.23)
0
"IX",19641,19641,"AC",0)
19641^AC^Create a Tracking Entry when .02 changes.^MU^^F^IR^I^19641^^^^^A
"IX",19641,19641,"AC",1)
D TRAK^DSIO2(DA,X(1))
"IX",19641,19641,"AC",2)
Q
"IX",19641,19641,"AC",11.1,0)
^.114IA^1^1
"IX",19641,19641,"AC",11.1,1,0)
1^F^19641^.02^^^F
"IX",19641,19641,"AC",11.1,1,3)

"IX",19641.21,19641.21,"B",0)
19641.21^B^.01 Decending date.^R^^F^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"B",1)
S ^DSIO(19641.21,"B",X,DA)=""
"IX",19641.21,19641.21,"B",2)
K ^DSIO(19641.21,"B",X,DA)
"IX",19641.21,19641.21,"B",2.5)
K ^DSIO(19641.21,"B")
"IX",19641.21,19641.21,"B",11.1,0)
^.114IA^1^1
"IX",19641.21,19641.21,"B",11.1,1,0)
1^F^19641.21^.01^^1^B
"IX",19641.21,19641.21,"B",11.1,1,3)

"IX",19641.21,19641.21,"C",0)
19641.21^C^Uniqueness Index for Key 'A' of File #19641.21^R^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"C",1)
S ^DSIO(19641.21,"C",X(1),X(2),DA)=""
"IX",19641.21,19641.21,"C",2)
K ^DSIO(19641.21,"C",X(1),X(2),DA)
"IX",19641.21,19641.21,"C",2.5)
K ^DSIO(19641.21,"C")
"IX",19641.21,19641.21,"C",11.1,0)
^.114IA^2^2
"IX",19641.21,19641.21,"C",11.1,1,0)
1^F^19641.21^.02^^1
"IX",19641.21,19641.21,"C",11.1,2,0)
2^F^19641.21^.01^^2^B
"IX",19641.21,19641.21,"FLAGGED",0)
19641.21^FLAGGED^Current flagged entries.^MU^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"FLAGGED",1)
S:X(3)=2 ^DSIO(19641.21,"FLAGGED",X(1),X(2),DA)="" K:X(3)=0!(X(3)=1) ^DSIO(19641.21,"FLAGGED",X(1))
"IX",19641.21,19641.21,"FLAGGED",1.4)
I DA=$$LAST^DSIO2(X(1))!(DA>$$LAST^DSIO2(X(1)))
"IX",19641.21,19641.21,"FLAGGED",2)
Q
"IX",19641.21,19641.21,"FLAGGED",2.4)

"IX",19641.21,19641.21,"FLAGGED",2.5)
K ^DSIO(19641.21,"FLAGGED")
"IX",19641.21,19641.21,"FLAGGED",11.1,0)
^.114IA^3^3
"IX",19641.21,19641.21,"FLAGGED",11.1,1,0)
1^F^19641.21^.02^^1^F
"IX",19641.21,19641.21,"FLAGGED",11.1,2,0)
2^F^19641.21^.01^^2^B
"IX",19641.21,19641.21,"FLAGGED",11.1,3,0)
3^F^19641.21^.03^^^F
"IX",19641.21,19641.21,"LAST",0)
19641.21^LAST^The last entry for a patient.^MU^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"LAST",1)
K ^DSIO(19641.21,"LAST",X(1)) N Z S Z=$$LAST^DSIO2(X(1)) S:Z'="" ^DSIO(19641.21,"LAST",X(1),Z)=""
"IX",19641.21,19641.21,"LAST",2)
K ^DSIO(19641.21,"LAST",X(1))
"IX",19641.21,19641.21,"LAST",2.5)
K ^DSIO(19641.21,"LAST")
"IX",19641.21,19641.21,"LAST",11.1,0)
^.114IA^2^2
"IX",19641.21,19641.21,"LAST",11.1,1,0)
1^F^19641.21^.02^^1^F
"IX",19641.21,19641.21,"LAST",11.1,1,3)

"IX",19641.21,19641.21,"LAST",11.1,2,0)
2^F^19641.21^.01^^^F
"IX",19641.21,19641.21,"LAST",11.1,2,3)

"IX",19641.21,19641.21,"TRACKING",0)
19641.21^TRACKING^Currently tracked patients only.^MU^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"TRACKING",1)
N I,H S I=X(3) S H="K ^DSIO(19641.21,""TRACKING"",X(2))" X:I=0 H I I=1 X H S ^DSIO(19641.21,"TRACKING",X(2),DA)=""
"IX",19641.21,19641.21,"TRACKING",2)
N I,H S I=X(3) S H="K ^DSIO(19641.21,""TRACKING"",X(2))" X:I=0 H I I=1 X H S ^DSIO(19641.21,"TRACKING",X(2),DA)=""
"IX",19641.21,19641.21,"TRACKING",2.5)
K ^DSIO(19641.21,"TRACKING")
"IX",19641.21,19641.21,"TRACKING",11.1,0)
^.114IA^3^3
"IX",19641.21,19641.21,"TRACKING",11.1,1,0)
1^F^19641.21^.01^^^F
"IX",19641.21,19641.21,"TRACKING",11.1,1,3)

"IX",19641.21,19641.21,"TRACKING",11.1,2,0)
2^F^19641.21^.02^^1^F
"IX",19641.21,19641.21,"TRACKING",11.1,2,3)

"IX",19641.21,19641.21,"TRACKING",11.1,3,0)
3^F^19641.21^.03^^^F
"IX",19641.21,19641.21,"TRACKING",11.1,3,3)

"KEY",19641.21,19641.21,"A",0)
19641.21^A^P^1176
"KEY",19641.21,19641.21,"A",2,0)
^.312IA^2^2
"KEY",19641.21,19641.21,"A",2,1,0)
.02^19641.21^1
"KEY",19641.21,19641.21,"A",2,2,0)
.01^19641.21^2
"KEYPTR",19641.21,19641.21,"A")
19641.21^C
"KRN",19,14599,-1)
0^2
"KRN",19,14599,0)
DSIO GUI CONTEXT^MCC DASHBOARD GUI RPCS^^B^^^^^^^^
"KRN",19,14599,"RPC",0)
^19.05P^36^36
"KRN",19,14599,"RPC",1,0)
DSIO PATIENT SEARCH
"KRN",19,14599,"RPC",2,0)
ORWU HASKEY
"KRN",19,14599,"RPC",3,0)
DSIO GET TRACKING
"KRN",19,14599,"RPC",4,0)
DSIO SET TRACKING STATUS
"KRN",19,14599,"RPC",5,0)
DSIO SELECT LIST
"KRN",19,14599,"RPC",6,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14599,"RPC",7,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14599,"RPC",8,0)
ORWORB FASTUSER
"KRN",19,14599,"RPC",9,0)
ORWORB GETSORT
"KRN",19,14599,"RPC",10,0)
ORWORB SETSORT
"KRN",19,14599,"RPC",11,0)
ORWORB GETDATA
"KRN",19,14599,"RPC",12,0)
ORB FORWARD ALERT
"KRN",19,14599,"RPC",13,0)
ORB RENEW ALERT
"KRN",19,14599,"RPC",14,0)
ORB DELETE ALERT
"KRN",19,14599,"RPC",15,0)
TIU GET ALERT INFO
"KRN",19,14599,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14599,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,14599,"RPC",18,0)
ORQQPXRM REMINDERS APPLICABLE
"KRN",19,14599,"RPC",19,0)
ORQQPX REMINDERS LIST
"KRN",19,14599,"RPC",20,0)
ORQQPXRM REMINDER CATEGORIES
"KRN",19,14599,"RPC",21,0)
ORQQPXRM REMINDER DETAIL
"KRN",19,14599,"RPC",22,0)
ORQQPXRM REMINDER INQUIRY
"KRN",19,14599,"RPC",23,0)
ORQQPX REMINDER DETAIL
"KRN",19,14599,"RPC",24,0)
ORQQPXRM EDUCATION TOPIC
"KRN",19,14599,"RPC",25,0)
ORQQPXRM REMINDER EVALUATION
"KRN",19,14599,"RPC",26,0)
ORQQPXRM EDUCATION SUMMARY
"KRN",19,14599,"RPC",27,0)
ORQQPXRM EDUCATION SUBTOPICS
"KRN",19,14599,"RPC",28,0)
ORQQPXRM REMINDER WEB
"KRN",19,14599,"RPC",29,0)
ORQQPXRM REMINDER DIALOG
"KRN",19,14599,"RPC",30,0)
ORQQPXRM DIALOG PROMPTS
"KRN",19,14599,"RPC",31,0)
ORQQPXRM DIALOG ACTIVE
"KRN",19,14599,"RPC",32,0)
ORQQPXRM PROGRESS NOTE HEADER
"KRN",19,14599,"RPC",33,0)
ORQQPX NEW REMINDERS ACTIVE
"KRN",19,14599,"RPC",34,0)
PXRM REMINDER DIALOG (TIU)
"KRN",19,14599,"RPC",35,0)
PXRM REMINDERS AND CATEGORIES
"KRN",19,14599,"RPC",36,0)
DSIO CREATE TRACKING LOG
"KRN",19,14599,"U")
MCC DASHBOARD GUI RPCS
"KRN",19,14601,-1)
1^1
"KRN",19,14601,0)
VFDWV GUI CONTEXT
"KRN",19.1,724,-1)
0^2
"KRN",19.1,724,0)
DSIO ADMIN^Maternity Tracking Admin Key
"KRN",19.1,725,-1)
1^1
"KRN",19.1,725,0)
VFDWV ADMIN
"KRN",8994,3881,-1)
0^5
"KRN",8994,3881,0)
DSIO PATIENT SEARCH^PATIENT^DSIO1^2
"KRN",8994,3881,1,0)
^^13^13^3131126^
"KRN",8994,3881,1,1,0)
Return a list of patients for maternity care, thus only female patients 
"KRN",8994,3881,1,2,0)
will be returned.
"KRN",8994,3881,1,3,0)
 
"KRN",8994,3881,1,4,0)
The input parameter can be:
"KRN",8994,3881,1,5,0)
   ; LIST ALL PATIENTS
"KRN",8994,3881,1,6,0)
 - #$^LASTNAME,FIRSTNAME^DIRECTION("",-1) - FOR LISTING ALL PATIENTS
"KRN",8994,3881,1,7,0)
   ; FLG = DIRECTION -1 IS BACKWARDS
"KRN",8994,3881,1,8,0)
   ; KEY = "#$^LASTNAME,FIRSTNAME^DIRECTION("",-1)^COUNT
"KRN",8994,3881,1,9,0)
 - LAST NAME
"KRN",8994,3881,1,10,0)
 - PARTIAL LAST NAME
"KRN",8994,3881,1,11,0)
 - FULL NAME
"KRN",8994,3881,1,12,0)
 - FULL SSN
"KRN",8994,3881,1,13,0)
 - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"KRN",8994,3881,2,0)
^8994.02A^2^1
"KRN",8994,3881,2,2,0)
KEY^1^^1^1
"KRN",8994,3881,2,2,1,0)
^8994.021^10^10^3131126^^^^
"KRN",8994,3881,2,2,1,1,0)
 KEY CAN BE:
"KRN",8994,3881,2,2,1,2,0)
   ; LIST ALL PATIENTS
"KRN",8994,3881,2,2,1,3,0)
 - #$^LASTNAME,FIRSTNAME^DIRECTION("",-1) - FOR LISTING ALL PATIENTS
"KRN",8994,3881,2,2,1,4,0)
   ; FLG = DIRECTION -1 IS BACKWARDS
"KRN",8994,3881,2,2,1,5,0)
   ; KEY = "#$^LASTNAME,FIRSTNAME^DIRECTION("",-1)^COUNT
"KRN",8994,3881,2,2,1,6,0)
 - LAST NAME
"KRN",8994,3881,2,2,1,7,0)
 - PARTIAL LAST NAME
"KRN",8994,3881,2,2,1,8,0)
 - FULL NAME
"KRN",8994,3881,2,2,1,9,0)
 - FULL SSN
"KRN",8994,3881,2,2,1,10,0)
 - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"KRN",8994,3881,2,"B","KEY",2)

"KRN",8994,3881,2,"PARAMSEQ",1,2)

"KRN",8994,3881,3,0)
^8994.03^10^10^3131126^^^^
"KRN",8994,3881,3,1,0)
RETURN FORMAT:
"KRN",8994,3881,3,2,0)
--------------
"KRN",8994,3881,3,3,0)
DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN 
"KRN",8994,3881,3,4,0)
STATUS^LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"KRN",8994,3881,3,5,0)
 
"KRN",8994,3881,3,6,0)
CURRENTLY TRACKING:
"KRN",8994,3881,3,7,0)
1 for Yes, 0 for No or no tracking history for this patient.
"KRN",8994,3881,3,8,0)
 
"KRN",8994,3881,3,9,0)
If nothing is found:
"KRN",8994,3881,3,10,0)
RET(0)="-1^Patient not found."
"KRN",8994,3882,-1)
0^6
"KRN",8994,3882,0)
DSIO GET TRACKING^TRCLIST^DSIO1^4^^^^1
"KRN",8994,3882,1,0)
^8994.01^2^2^3131122^^^^
"KRN",8994,3882,1,1,0)
This RPC will return a list of all Tracking History Logs, all flagged 
"KRN",8994,3882,1,2,0)
logs for flagged patients or a patient, or all logs for a single patient.
"KRN",8994,3882,2,0)
^8994.02A^2^2
"KRN",8994,3882,2,1,0)
FLG^1^^0^1
"KRN",8994,3882,2,1,1,0)
^8994.021^1^1^3131118^^^^
"KRN",8994,3882,2,1,1,1,0)
T: TRACKED, P: PENDING
"KRN",8994,3882,2,2,0)
TYP^^^^1
"KRN",8994,3882,2,2,1,0)
^8994.021^6^6^3131122^^^
"KRN",8994,3882,2,2,1,1,0)
ALL (literal)^Last Entry (if multiple lists) or null^Count or null (the 
"KRN",8994,3882,2,2,1,2,0)
value is 100 if null is passed)
"KRN",8994,3882,2,2,1,3,0)
 
"KRN",8994,3882,2,2,1,4,0)
     F : For Currently Flagged Patients and their flagged logs
"KRN",8994,3882,2,2,1,5,0)
    F# : For Currently Flagged logs for a Patient
"KRN",8994,3882,2,2,1,6,0)
   DFN : For all Log Entries of a single Patient
"KRN",8994,3882,2,"B","FLG",1)

"KRN",8994,3882,2,"B","TYP",2)

"KRN",8994,3882,2,"PARAMSEQ",1,1)

"KRN",8994,3882,2,"PARAMSEQ",1,2)

"KRN",8994,3882,3,0)
^8994.03^13^13^3131122^^^
"KRN",8994,3882,3,1,0)
-1^ERROR MESSAGE
"KRN",8994,3882,3,2,0)
 
"KRN",8994,3882,3,3,0)
ID^DT OF TRACKING^DFN^LASTNAME,FIRSTNAME^USER^TRACKING 
"KRN",8994,3882,3,4,0)
TYPE^SOURCE^REASON|REASON
"KRN",8994,3882,3,5,0)
IDC^COMMENT
"KRN",8994,3882,3,6,0)
 
"KRN",8994,3882,3,7,0)
Flagged:
"KRN",8994,3882,3,8,0)
-----------
"KRN",8994,3882,3,9,0)
FID(FOR THE PATIENT LIST = FDFN)^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB - 
"KRN",8994,3882,3,10,0)
Single Line
"KRN",8994,3882,3,11,0)
FIDP^LAST PROGRESS NOTE* - Multi line possible
"KRN",8994,3882,3,12,0)
FID^ID(FOR A LOG FOR THIS PATIENT)^LOG ENTRY - Single Line
"KRN",8994,3882,3,13,0)
FID^IDC^COMMENT FOR THE LOG ENTRY - Multi line possible
"KRN",8994,3883,-1)
0^4
"KRN",8994,3883,0)
DSIO SELECT LIST^SELECT^DSIO1^2
"KRN",8994,3883,1,0)
^8994.01^1^1^3131121^
"KRN",8994,3883,1,1,0)
This RPC will return user drop down lists, add or delete an entry.
"KRN",8994,3883,2,0)
^8994.02A^1^1
"KRN",8994,3883,2,1,0)
TYP^1^^^1
"KRN",8994,3883,2,1,1,0)
^^5^5^3131121^
"KRN",8994,3883,2,1,1,1,0)
TYP : 'S' for Tracking Sources
"KRN",8994,3883,2,1,1,2,0)
TYP : 'R' or null for Tracking Reasons
"KRN",8994,3883,2,1,1,3,0)
 
"KRN",8994,3883,2,1,1,4,0)
LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"KRN",8994,3883,2,1,1,5,0)
LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"KRN",8994,3883,2,"B","TYP",1)

"KRN",8994,3883,2,"PARAMSEQ",1,1)

"KRN",8994,3883,3,0)
^^2^2^3131122^
"KRN",8994,3883,3,1,0)
A LIST OF ITEMS
"KRN",8994,3883,3,2,0)
-1^MESSAGE (FOR CRITICAL FAILURE)
"KRN",8994,3884,-1)
0^8
"KRN",8994,3884,0)
DSIO SET TRACKING STATUS^REC^DSIO1^1
"KRN",8994,3884,1,0)
^^4^4^3131126^
"KRN",8994,3884,1,1,0)
This RPC will change the tracking status of a patient if that status is 
"KRN",8994,3884,1,2,0)
different from the current status. Changing the status will create a 
"KRN",8994,3884,1,3,0)
tracking log and the log's source will be set to DASHBOARD. If a reason 
"KRN",8994,3884,1,4,0)
list and comment array is provided then they will be applied to the log.
"KRN",8994,3884,2,0)
^8994.02A^4^4
"KRN",8994,3884,2,1,0)
DFN^1^^1^1
"KRN",8994,3884,2,1,1,0)
^8994.021^1^1^3131121^^
"KRN",8994,3884,2,1,1,1,0)
PATIENT NUMBER
"KRN",8994,3884,2,2,0)
RES^1^^^3
"KRN",8994,3884,2,2,1,0)
^8994.021^1^1^3131122^^^
"KRN",8994,3884,2,2,1,1,0)
REASON in a caret delimited list - #^#^#
"KRN",8994,3884,2,3,0)
COM^2^^^4
"KRN",8994,3884,2,3,1,0)
^8994.021^1^1^3131122^^^^
"KRN",8994,3884,2,3,1,1,0)
COMMENT  ARRAY/LIST (lines of free text)
"KRN",8994,3884,2,4,0)
STAT^1^^1^2
"KRN",8994,3884,2,4,1,0)
^8994.021^1^1^3131126^^^
"KRN",8994,3884,2,4,1,1,0)
TRACKING STATUS (0:NO,1:YES,2:FLAGGED)
"KRN",8994,3884,2,"B","COM",3)

"KRN",8994,3884,2,"B","DFN",1)

"KRN",8994,3884,2,"B","RES",2)

"KRN",8994,3884,2,"B","STAT",4)

"KRN",8994,3884,2,"PARAMSEQ",1,1)

"KRN",8994,3884,2,"PARAMSEQ",2,4)

"KRN",8994,3884,2,"PARAMSEQ",3,2)

"KRN",8994,3884,2,"PARAMSEQ",4,3)

"KRN",8994,3884,3,0)
^8994.03^2^2^3131126^^^
"KRN",8994,3884,3,1,0)
-1^Error Message
"KRN",8994,3884,3,2,0)
 1^Success
"KRN",8994,3885,-1)
0^9
"KRN",8994,3885,0)
DSIO CREATE TRACKING LOG^REC2^DSIO1^1
"KRN",8994,3885,1,0)
^^1^1^3131127^
"KRN",8994,3885,1,1,0)
CREATE A TRACKING LOG
"KRN",8994,3885,2,0)
^8994.02A^4^4
"KRN",8994,3885,2,1,0)
DFN^1^^1^1
"KRN",8994,3885,2,1,1,0)
^^1^1^3131127^
"KRN",8994,3885,2,1,1,1,0)
PATIENT NUMBER
"KRN",8994,3885,2,2,0)
ACT^1^^1^2
"KRN",8994,3885,2,2,1,0)
^^1^1^3131127^
"KRN",8994,3885,2,2,1,1,0)
EVENT TYPE
"KRN",8994,3885,2,3,0)
RES^1^^^3
"KRN",8994,3885,2,3,1,0)
^^1^1^3131127^
"KRN",8994,3885,2,3,1,1,0)
REASON  - #^#^# - LIST OF REASONS IN A CARET DELIMITED STRING
"KRN",8994,3885,2,4,0)
COM^2^^^4
"KRN",8994,3885,2,4,1,0)
^^1^1^3131127^
"KRN",8994,3885,2,4,1,1,0)
ARRAY OF STRINGS AS FREE TEXT
"KRN",8994,3885,2,"B","ACT",2)

"KRN",8994,3885,2,"B","COM",4)

"KRN",8994,3885,2,"B","DFN",1)

"KRN",8994,3885,2,"B","RES",3)

"KRN",8994,3885,2,"PARAMSEQ",1,1)

"KRN",8994,3885,2,"PARAMSEQ",2,2)

"KRN",8994,3885,2,"PARAMSEQ",3,3)

"KRN",8994,3885,2,"PARAMSEQ",4,4)

"KRN",8994,3885,3,0)
^^1^1^3131127^
"KRN",8994,3885,3,1,0)
-1/1^COMMENT
"KRN",8994,3886,-1)
1^1
"KRN",8994,3886,0)
VFDWV PATIENT SEARCH
"KRN",8994,3887,-1)
1^2
"KRN",8994,3887,0)
VFDWV TRACK LIST
"KRN",8994,3888,-1)
1^3
"KRN",8994,3888,0)
VFDWV TRACKING LOG
"KRN",8994,3889,-1)
1^7
"KRN",8994,3889,0)
DSIO TRACKING RECORD
"MBREQ")
0
"ORD",0,9.8)
9.8;;1;RTNF^XPDTA;RTNE^XPDTA
"ORD",0,9.8,0)
ROUTINE
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
4
"RTN","DSIO1")
0^3^B63240359
"RTN","DSIO1",1,0)
DSIO1 ;DSS/TFF - DSIO RPCS;06/28/2013 15:19
"RTN","DSIO1",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 10
"RTN","DSIO1",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO1",4,0)
 ;
"RTN","DSIO1",5,0)
 ;
"RTN","DSIO1",6,0)
 Q
"RTN","DSIO1",7,0)
 ;
"RTN","DSIO1",8,0)
PATIENT(RET,KEY) ; FIND FEMALE PATIENTS
"RTN","DSIO1",9,0)
 ;
"RTN","DSIO1",10,0)
 ; X-REFERENCES:
"RTN","DSIO1",11,0)
 ; SSN: SSN
"RTN","DSIO1",12,0)
 ;  BS: LAST 4
"RTN","DSIO1",13,0)
 ; BS5: FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",14,0)
 ;   B: FULL NAME
"RTN","DSIO1",15,0)
 ;
"RTN","DSIO1",16,0)
 ; KEY CAN BE:
"RTN","DSIO1",17,0)
 ; - #$^LASTNAME,FIRSTNAME^DIRECTION(1,-1) - FOR LISTING ALL PATIENTS
"RTN","DSIO1",18,0)
 ; - LAST NAME
"RTN","DSIO1",19,0)
 ; - PARTIAL LAST NAME
"RTN","DSIO1",20,0)
 ; - FULL NAME
"RTN","DSIO1",21,0)
 ; - FULL SSN
"RTN","DSIO1",22,0)
 ; - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",23,0)
 ;
"RTN","DSIO1",24,0)
 ; RETURN FORMAT
"RTN","DSIO1",25,0)
 ; DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN STATUS^
"RTN","DSIO1",26,0)
 ; LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"RTN","DSIO1",27,0)
 ;
"RTN","DSIO1",28,0)
 ; CURRENTLY TRACKING:
"RTN","DSIO1",29,0)
 ; 0:NO,1:YES,2:FLAGGED
"RTN","DSIO1",30,0)
 ;
"RTN","DSIO1",31,0)
 ; If nothing is found:
"RTN","DSIO1",32,0)
 ; RET(0)="-1^Patient not found."
"RTN","DSIO1",33,0)
 ;
"RTN","DSIO1",34,0)
 ; RPC NAME: DSIO PATIENT SEARCH
"RTN","DSIO1",35,0)
 ;
"RTN","DSIO1",36,0)
 N FLD,SCR,OUT,ERR,Z,I,DFN,INIT,FLG,IX S RET(0)="-1^Patient not found."
"RTN","DSIO1",37,0)
 Q:$G(KEY)=""
"RTN","DSIO1",38,0)
 S FLD="@;.01;1901;.1;.101;.301"
"RTN","DSIO1",39,0)
 ; DFN^NAME^VETERAN (Y/N)?^WARD LOCATION^ROOM-BED^SERVICE CONNECTED?
"RTN","DSIO1",40,0)
 ;
"RTN","DSIO1",41,0)
 ; FLG = DIRECTION -1 IS BACKWARDS
"RTN","DSIO1",42,0)
 ; KEY = "#$^LASTNAME,FIRSTNAME^DIRECTION("",-1)^COUNT
"RTN","DSIO1",43,0)
 ;
"RTN","DSIO1",44,0)
 ; LIST ALL PATIENTS
"RTN","DSIO1",45,0)
 I $P(KEY,"^")="#$" D  D BUILD Q
"RTN","DSIO1",46,0)
 .S FLG="P" I $P(KEY,U,3)=-1 S FLG=FLG_"B"
"RTN","DSIO1",47,0)
 .S SCR="I $P(^DPT(Y,0),U,2)=""F""" K OUT,ERR
"RTN","DSIO1",48,0)
 .D LIST^DIC(2,,FLD,FLG,$P($G(KEY,100),"^",4),$P(KEY,"^",2),,,SCR,,"OUT","ERR")
"RTN","DSIO1",49,0)
 ;
"RTN","DSIO1",50,0)
 ; LIST BY LAST NAME, PARTIAL LAST NAME, OR FULL NAME
"RTN","DSIO1",51,0)
 I KEY?.A!(KEY?.A1",".A) D  D BUILD Q
"RTN","DSIO1",52,0)
 .S SCR="I $E($P(^DPT(Y,0),U),1,$L(KEY))=KEY,$P(^(0),U,2)=""F"""
"RTN","DSIO1",53,0)
 .K OUT,ERR D LIST^DIC(2,,FLD,"P",,,,,SCR,,"OUT","ERR")
"RTN","DSIO1",54,0)
 ;
"RTN","DSIO1",55,0)
 ; LIST BY FULL SSN
"RTN","DSIO1",56,0)
 I KEY?9N!(KEY?3N1"-"2N1"-"4N) D  D BUILD Q
"RTN","DSIO1",57,0)
 .S KEY=$TR(KEY,"-","")
"RTN","DSIO1",58,0)
 .S SCR="I $P(^DPT(Y,0),""^"",9)=KEY,$P(^(0),""^"",2)=""F"""
"RTN","DSIO1",59,0)
 .K OUT,ERR D LIST^DIC(2,,FLD,"P",,,,"SSN",SCR,,"OUT","ERR")
"RTN","DSIO1",60,0)
 ;
"RTN","DSIO1",61,0)
 ; LIST BY FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",62,0)
 I KEY?1A4N D  D BUILD Q
"RTN","DSIO1",63,0)
 .S SCR="I $E($P($P(^DPT(Y,0),U),"",""),1)=$E(KEY,1),"
"RTN","DSIO1",64,0)
 .S SCR=SCR_"$E($P(^(0),U,9),6,9)=$E(KEY,2,5),$P(^(0),U,2)=""F"""
"RTN","DSIO1",65,0)
 .K OUT,ERR D LIST^DIC(2,,FLD,"P",,,,"BS5",SCR,,"OUT","ERR")
"RTN","DSIO1",66,0)
 ;
"RTN","DSIO1",67,0)
 Q
"RTN","DSIO1",68,0)
BUILD ; FORMAT THE RETURN ARRAY
"RTN","DSIO1",69,0)
 N SSN I $D(OUT)&('$D(ERR)) S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",70,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO1",71,0)
 .S DFN=$P(@Z,U)_","
"RTN","DSIO1",72,0)
 .K SSN S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",73,0)
 .S RET(I)=$P(@Z,U,1,2)_U_SSN_U_$$DOB^DPTLK1(DFN,0)_U
"RTN","DSIO1",74,0)
 .S RET(I)=RET(I)_$P(@Z,U,3,99)_U_+$$GET1^DIQ(19641,DFN,.02,"I"),I=I+1
"RTN","DSIO1",75,0)
 Q
"RTN","DSIO1",76,0)
 ;
"RTN","DSIO1",77,0)
TRCLIST(RET,TYP) ; RETURN MATERNITY TRACKING LISTS
"RTN","DSIO1",78,0)
 ;
"RTN","DSIO1",79,0)
 ; INPUT PARAMETERS:
"RTN","DSIO1",80,0)
 ; -----------------
"RTN","DSIO1",81,0)
 ;   ALL^LAST^CT: ALL LOGS
"RTN","DSIO1",82,0)
 ; 
"RTN","DSIO1",83,0)
 ;    F: ALL CURRENTLY FLAGGED PATIENTS AND THEIR FLAGGED LOGS
"RTN","DSIO1",84,0)
 ;   F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"RTN","DSIO1",85,0)
 ;  DFN: ALL LOG ENTRIES FOR A PATIENT
"RTN","DSIO1",86,0)
 ;
"RTN","DSIO1",87,0)
 ; RETURN WHEN NOT -1 FOR ALL:
"RTN","DSIO1",88,0)
 ; ---------------------------
"RTN","DSIO1",89,0)
 ; ID^DT OF TRACKING^DFN^LASTNAME,FIRSTNAME^USER^TRACKING STATUS^SOURCE^
"RTN","DSIO1",90,0)
 ; REASON|REASON
"RTN","DSIO1",91,0)
 ; IDC^COMMENT
"RTN","DSIO1",92,0)
 ; 
"RTN","DSIO1",93,0)
 ; FLAGGED:
"RTN","DSIO1",94,0)
 ; --------
"RTN","DSIO1",95,0)
 ; ID^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB
"RTN","DSIO1",96,0)
 ; IDP^LAST PROGRESS NOTE*
"RTN","DSIO1",97,0)
 ; IDL^LOG ENTRY
"RTN","DSIO1",98,0)
 ; IDC^COMMENT FOR THE LOG ENTRY
"RTN","DSIO1",99,0)
 ;
"RTN","DSIO1",100,0)
 ; RPC NAME: DSIO GET TRACKING
"RTN","DSIO1",101,0)
 ;
"RTN","DSIO1",102,0)
 N FLD,PAT,LOG,ERR,Z,SCR S TYP=$G(TYP)
"RTN","DSIO1",103,0)
 S FLD="@;.01I;.02I;.02E;.04E;.03I;.05E"
"RTN","DSIO1",104,0)
 S RET=$NA(^TMP($J,"DSIO TRACK")) K @RET S @RET@(0)="-1^No entries found."
"RTN","DSIO1",105,0)
 ;
"RTN","DSIO1",106,0)
 S LOG=$NA(^TMP($J,"DSIO TLOGS")) K @LOG
"RTN","DSIO1",107,0)
 ;
"RTN","DSIO1",108,0)
 ; GET ALL LOGS
"RTN","DSIO1",109,0)
 I $P(TYP,U)="ALL"!(TYP="") D  D PROC(LOG) K @LOG Q
"RTN","DSIO1",110,0)
 .D LIST^DIC(19641.21,,FLD,"P",$P(TYP,U,3),$P(TYP,U,2),,,,,LOG,"ERR")
"RTN","DSIO1",111,0)
 ;
"RTN","DSIO1",112,0)
 ; GET FLAGGED ENTRIES FOR FLAGGED PATIENTS
"RTN","DSIO1",113,0)
 I TYP="F" D  K @PAT,@LOG Q
"RTN","DSIO1",114,0)
 .S PAT=$NA(^TMP($J,"DSIO PAT")) K @PAT
"RTN","DSIO1",115,0)
 .D LIST^DIC(19641,,"@;.01E","P",,,,"TRACKING","I $P(^(0),U,2)=2",,PAT,"ERR")
"RTN","DSIO1",116,0)
 .Q:$D(ERR)
"RTN","DSIO1",117,0)
 .S Z=$NA(@PAT) F  S Z=$Q(@Z) Q:Z=""!($QS(Z,1)'=$J)!($QS(Z,2)'="DSIO PAT")  D
"RTN","DSIO1",118,0)
 ..Q:$QS(Z,4)<1!($P(@Z,U)'?.N)
"RTN","DSIO1",119,0)
 ..S SCR="I $$GET1^DIQ(19641.21,Y,.02,""I"")=$P(@Z,U),"
"RTN","DSIO1",120,0)
 ..S SCR=SCR_"$$GET1^DIQ(19641.21,Y,.03,""I"")=2"
"RTN","DSIO1",121,0)
 ..K @LOG D LIST^DIC(19641.21,,FLD,"P",,,,"FLAGGED",SCR,,LOG,"ERR") Q:$D(ERR)
"RTN","DSIO1",122,0)
 ..D PROC(LOG,@Z)
"RTN","DSIO1",123,0)
 ;
"RTN","DSIO1",124,0)
 ; GET CURRENTLY FLAGGED ENTRIES FOR A PATIENT
"RTN","DSIO1",125,0)
 I TYP?1"F".N D  D PROC(LOG) K @LOG Q
"RTN","DSIO1",126,0)
 .S SCR="I $P(^(0),U,2)=$E(TYP,2,$L(TYP))"
"RTN","DSIO1",127,0)
 .D LIST^DIC(19641.21,,FLD,"P",,,,"FLAGGED",SCR,,LOG,"ERR")
"RTN","DSIO1",128,0)
 ;
"RTN","DSIO1",129,0)
 ; GET DATED LOG ENTRIES FOR A SINGLE PATIENT
"RTN","DSIO1",130,0)
 I TYP?.N D  D PROC(LOG) K @LOG Q
"RTN","DSIO1",131,0)
 .S SCR="I $P(^(0),U,2)=TYP"
"RTN","DSIO1",132,0)
 .D LIST^DIC(19641.21,,FLD,"P",,,,"C",SCR,,LOG,"ERR")
"RTN","DSIO1",133,0)
 ;
"RTN","DSIO1",134,0)
 K @LOG
"RTN","DSIO1",135,0)
 Q
"RTN","DSIO1",136,0)
PROC(OUT,FPAT) ; PROCESS THE TRACKING LIST
"RTN","DSIO1",137,0)
 ;
"RTN","DSIO1",138,0)
 N I,GL,RES,R,FLG,COM,C,ID,FID
"RTN","DSIO1",139,0)
 S I=$O(@RET@(""),-1) S:I'=0 I=I+1
"RTN","DSIO1",140,0)
 I $G(FPAT)'="" D
"RTN","DSIO1",141,0)
 .S FID="F"_$P(FPAT,U)_U
"RTN","DSIO1",142,0)
 .S @RET@(I)=FID_FPAT_U_$E($$GET1^DIQ(2,$P(FPAT,U),.09),6,9)_U
"RTN","DSIO1",143,0)
 .S $E(@RET@(I),$L(@RET@(I))+1)=$$GET1^DIQ(2,$P(FPAT,U),.03,"E"),I=I+1
"RTN","DSIO1",144,0)
 S GL=$NA(@OUT)
"RTN","DSIO1",145,0)
 F  S GL=$Q(@GL) Q:GL=""!($QS(GL,1)'=$J)!($QS(GL,2)'="DSIO TLOGS")  D
"RTN","DSIO1",146,0)
 .Q:$QS(GL,4)<1
"RTN","DSIO1",147,0)
 .S @RET@(I)=$G(FID)_I_U_$P(@GL,U,2,99)_U
"RTN","DSIO1",148,0)
 .;
"RTN","DSIO1",149,0)
 .;CONVERT FM DATE TO MM/DD/YYYY@HH:MM:SS
"RTN","DSIO1",150,0)
 .I $G(FID)'="" S $P(@RET@(I),U,3)=$$FMTE^XLFDT($P(@RET@(I),U,3),5)
"RTN","DSIO1",151,0)
 .E  S $P(@RET@(I),U,2)=$$FMTE^XLFDT($P(@RET@(I),U,2),5)
"RTN","DSIO1",152,0)
 .;
"RTN","DSIO1",153,0)
 .K RES D GETS^DIQ(19641.21,$P(@GL,U)_",","1*",,"RES")
"RTN","DSIO1",154,0)
 .K FLG I $D(RES) S R=$NA(RES) F  S R=$Q(@R) Q:R=""  D
"RTN","DSIO1",155,0)
 ..I '$D(FLG) S $E(@RET@(I),$L(@RET@(I))+1)=@R S FLG=1
"RTN","DSIO1",156,0)
 ..E  S $E(@RET@(I),$L(@RET@(I))+1)="|"_@R
"RTN","DSIO1",157,0)
 .K COM D GETS^DIQ(19641.21,$P(@GL,U)_",","2",,"COM")
"RTN","DSIO1",158,0)
 .I $D(COM) S ID=I,C=$NA(COM) F  S C=$Q(@C) Q:C=""  D
"RTN","DSIO1",159,0)
 ..Q:$QL(C)<4
"RTN","DSIO1",160,0)
 ..S I=I+1,@RET@(I)=$G(FID)_ID_"C"_U_@C
"RTN","DSIO1",161,0)
 .S I=I+1
"RTN","DSIO1",162,0)
 Q
"RTN","DSIO1",163,0)
 ;
"RTN","DSIO1",164,0)
REC(RET,DFN,STAT,RES,COM) ; CHANGE PATIENT'S TRACKING STATUS
"RTN","DSIO1",165,0)
 ;
"RTN","DSIO1",166,0)
 ; MCC DASHBOARD PURPOSE -  TO CHANGE THE TRACKING STATUS OF A PATIENT
"RTN","DSIO1",167,0)
 ;
"RTN","DSIO1",168,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",169,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO1",170,0)
 ; STAT : TRACKING STATUS (0:NO,1:YES,2:FLAGGED)
"RTN","DSIO1",171,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO1",172,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO1",173,0)
 ;
"RTN","DSIO1",174,0)
 ; RETURN:
"RTN","DSIO1",175,0)
 ; -1/1^COMMENT
"RTN","DSIO1",176,0)
 ;
"RTN","DSIO1",177,0)
 ; DSIO SET TRACKING STATUS
"RTN","DSIO1",178,0)
 ;
"RTN","DSIO1",179,0)
 N FL,QT,DIC,DA,X,Y,IPT,ERR,IEN,DB,I
"RTN","DSIO1",180,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO1",181,0)
 F FL="I","E" I $$GET1^DIQ(19641,DFN_",",.02,FL)=STAT S QT=1
"RTN","DSIO1",182,0)
 I $D(QT) S RET="-1^Cannot set the same status." Q
"RTN","DSIO1",183,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO1",184,0)
 I +Y=-1 S RET="-1^Patient record not created." Q
"RTN","DSIO1",185,0)
 S IPT(19641,DFN_",",.02)=STAT D FILE^DIE("E","IPT","ERR") I $D(ERR) D  Q
"RTN","DSIO1",186,0)
 .S RET="-1^Unknown tracking status entered."
"RTN","DSIO1",187,0)
 S IEN=$$LAST^DSIO2(DFN) I IEN="" S RET="-1^Patient log not created." Q
"RTN","DSIO1",188,0)
 S DB=$$FIND1^DIC(19641.22,,"X","DASHBOARD")
"RTN","DSIO1",189,0)
 S IPT(19641.21,IEN_",",.05)=DB D FILE^DIE(,"IPT","ERR")
"RTN","DSIO1",190,0)
 I $D(ERR) S RET="1^Unable to set the source as ""DASHBOARD""."
"RTN","DSIO1",191,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO1",192,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",193,0)
 .S IPT(19641.211,"?+1,"_IEN_",",.01)=$P(RES,U,I)
"RTN","DSIO1",194,0)
 .D UPDATE^DIE("E","IPT")
"RTN","DSIO1",195,0)
 K ^TMP($J,"DSIO REC") S I="" F  S I=$O(COM(I)) Q:I=""  D
"RTN","DSIO1",196,0)
 .S ^TMP($J,"DSIO REC",I+1)=COM(I)
"RTN","DSIO1",197,0)
 D WP^DIE(19641.21,IEN_",",2,"K","^TMP($J,""DSIO REC"")")
"RTN","DSIO1",198,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",199,0)
 S RET="1^SUCCESS"
"RTN","DSIO1",200,0)
 Q
"RTN","DSIO1",201,0)
 ;
"RTN","DSIO1",202,0)
REC2(RET,DFN,ACT,RES,COM) ; CREATE A TRACKING LOG
"RTN","DSIO1",203,0)
 ;
"RTN","DSIO1",204,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",205,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO1",206,0)
 ;  ACT : ACTION (0:STOP,1:START,2:FLAG,3:REJECT,4:ACCEPT)
"RTN","DSIO1",207,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO1",208,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO1",209,0)
 ;
"RTN","DSIO1",210,0)
 ; RETURN:
"RTN","DSIO1",211,0)
 ; -1/1^COMMENT
"RTN","DSIO1",212,0)
 ;
"RTN","DSIO1",213,0)
 ; DSIO CREATE TRACKING LOG
"RTN","DSIO1",214,0)
 ;
"RTN","DSIO1",215,0)
 N DIC,DA,X,Y,IPT,ERR,IEN,I
"RTN","DSIO1",216,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO1",217,0)
 I ACT'?1N S ACT=$S(ACT="STOP":0,ACT="START":1,ACT="FLAG":2,ACT="REJECT":3,ACT="ACCEPT":4,1:"")
"RTN","DSIO1",218,0)
 I ACT="" S RET="-1^EVENT TYPE could not be identified."
"RTN","DSIO1",219,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO1",220,0)
 I +Y=-1 S RET="-1^Patient record not created." Q
"RTN","DSIO1",221,0)
 S IPT(19641.21,"+1,",.01)=$$NOW^XLFDT
"RTN","DSIO1",222,0)
 S IPT(19641.21,"+1,",.02)=DFN
"RTN","DSIO1",223,0)
 S IPT(19641.21,"+1,",.03)=2
"RTN","DSIO1",224,0)
 S IPT(19641.21,"+1,",.04)=DUZ
"RTN","DSIO1",225,0)
 S IPT(19641.21,"+1,",.05)=$$FIND1^DIC(19641.22,,"X","DASHBOARD")
"RTN","DSIO1",226,0)
 S IPT(19641.21,"+1,",.06)=ACT
"RTN","DSIO1",227,0)
 D UPDATE^DIE(,"IPT","IEN") K IPT
"RTN","DSIO1",228,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO1",229,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",230,0)
 .S IPT(19641.211,"?+1,"_IEN(1)_",",.01)=$P(RES,U,I)
"RTN","DSIO1",231,0)
 .D UPDATE^DIE("E","IPT")
"RTN","DSIO1",232,0)
 K ^TMP($J,"DSIO REC1") S I="" F  S I=$O(COM(I)) Q:I=""  D
"RTN","DSIO1",233,0)
 .S ^TMP($J,"DSIO REC1",I+1)=COM(I)
"RTN","DSIO1",234,0)
 D WP^DIE(19641.21,IEN(1)_",",2,"K","^TMP($J,""DSIO REC1"")")
"RTN","DSIO1",235,0)
 K ^TMP($J,"DSIO REC1")
"RTN","DSIO1",236,0)
 S RET="1^SUCCESS"
"RTN","DSIO1",237,0)
 Q
"RTN","DSIO1",238,0)
 ;
"RTN","DSIO1",239,0)
SELECT(RET,TYP) ; RETURN DROP DOWN LIST
"RTN","DSIO1",240,0)
 ;
"RTN","DSIO1",241,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",242,0)
 ;  TYP : 'S' FOR FILE 19641.22
"RTN","DSIO1",243,0)
 ;  TYP : 'R' FOR FILE 19641.23
"RTN","DSIO1",244,0)
 ;
"RTN","DSIO1",245,0)
 ;  LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"RTN","DSIO1",246,0)
 ;  LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"RTN","DSIO1",247,0)
 ;
"RTN","DSIO1",248,0)
 ;  RETURN LIST FOR SUCCESS OR RET(0)="-1^MESSAGE" FOR FAILURE
"RTN","DSIO1",249,0)
 ;
"RTN","DSIO1",250,0)
 ; DSIO SELECT LIST
"RTN","DSIO1",251,0)
 ;
"RTN","DSIO1",252,0)
 N FILE,OUT,ERR,I,Z,IPT
"RTN","DSIO1",253,0)
 S TYP=$G(TYP) S RET(0)="-1^Bad type."
"RTN","DSIO1",254,0)
 S FILE=$S($P(TYP,U)="R":19641.23,$P(TYP,U)="S":19641.22,1:"") Q:FILE=""
"RTN","DSIO1",255,0)
 I TYP["^"&($P(TYP,U,3)="D") D
"RTN","DSIO1",256,0)
 .N DIK,DA,X,Y
"RTN","DSIO1",257,0)
 .S DA=$$FIND1^DIC(FILE,,"X",$P(TYP,U,2))
"RTN","DSIO1",258,0)
 .S DIK="^DSIO("_FILE_"," D ^DIK
"RTN","DSIO1",259,0)
 I TYP["^"&($P(TYP,U,3)="A") D
"RTN","DSIO1",260,0)
 .S IPT(FILE,"?+1,",.01)=$P(TYP,U,2) D UPDATE^DIE(,"IPT")
"RTN","DSIO1",261,0)
 D LIST^DIC(FILE,,"@;.01","P",,,,,,,"OUT","ERR") D
"RTN","DSIO1",262,0)
 .I $D(ERR) S RET(0)="-1^There was an error in generating the list." Q
"RTN","DSIO1",263,0)
 .S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",264,0)
 ..Q:$QS(Z,2)<1!($P(@Z,U,2)["FILEMAN")
"RTN","DSIO1",265,0)
 ..S RET(I)=$P(@Z,U,2),I=I+1
"RTN","DSIO1",266,0)
 Q
"RTN","DSIO2")
0^4^B1187453
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 10
"RTN","DSIO2",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 Q
"RTN","DSIO2",7,0)
 ;
"RTN","DSIO2",8,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",9,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",10,0)
 ;
"RTN","DSIO2",11,0)
 Q:$G(ANS)=""
"RTN","DSIO2",12,0)
 N DA,DIC,DG,DLAYGO,DR,N,X,Y,FM S DLAYGO=21670
"RTN","DSIO2",13,0)
 S FM=$$FIND1^DIC(19641.22,,"X","FILEMAN EDIT")
"RTN","DSIO2",14,0)
 S DIC="^DSIO(19641.21,",DIC(0)="L",X=$$NOW^XLFDT
"RTN","DSIO2",15,0)
 S DIC("DR")=".02////"_DFN_";.03////"_ANS_";.04////"_DUZ_";.05////"_FM
"RTN","DSIO2",16,0)
 D FILE^DICN
"RTN","DSIO2",17,0)
 Q
"RTN","DSIO2",18,0)
 ;
"RTN","DSIO2",19,0)
LAST(DFN) ; GET THE LAST RECORD FOR A PATIENT
"RTN","DSIO2",20,0)
 ;          USED BY THE NEW STYLE X-REF "LAST" FOR FILE 19641.21
"RTN","DSIO2",21,0)
 ;
"RTN","DSIO2",22,0)
 N OUT,ERR,SCR
"RTN","DSIO2",23,0)
 S SCR="I $P(^(0),U,2)=DFN"
"RTN","DSIO2",24,0)
 D LIST^DIC(19641.21,,"@;.02","IP",1,,,"B",SCR,,"OUT","ERR")
"RTN","DSIO2",25,0)
 Q $P($G(OUT("DILIST",1,0)),U)
"RTN","DSIO2",26,0)
 ;
"RTN","DSIO2",27,0)
ACTION(DFN,ACT) ; CHANGE THE TRACKING STATUS FROM A TRACKING LOG
"RTN","DSIO2",28,0)
 ;
"RTN","DSIO2",29,0)
 ; SETS THE TRACKING STATUS OF A PATIENT FROM A TRACKING HISTORY LOG
"RTN","DSIO2",30,0)
 ; THE SYSTEM THEN CREATES ANOTHER LOG INDICATING THAT THE TRACKING
"RTN","DSIO2",31,0)
 ; STATUS OF A PATIENT HAS CHANGED.
"RTN","DSIO2",32,0)
 ;
"RTN","DSIO2",33,0)
 ; Start, Stop, Flag, Accept(does nothing), Reject(does nothing)
"RTN","DSIO2",34,0)
 ;
"RTN","DSIO2",35,0)
 ; The first three will change the current tracking status of a patient
"RTN","DSIO2",36,0)
 ; with Start being Yes (Patient is being tracked), Stop being No
"RTN","DSIO2",37,0)
 ; (Patient is not being tracked), and Flag being Flagged (Patient is
"RTN","DSIO2",38,0)
 ; Flagged).
"RTN","DSIO2",39,0)
 ;
"RTN","DSIO2",40,0)
 ; This is an editable field therefore, if the user changes an earlier
"RTN","DSIO2",41,0)
 ; entry's action status it will still change the status of the Patient.
"RTN","DSIO2",42,0)
 ;
"RTN","DSIO2",43,0)
 N IPT S IPT(19641,DFN_",",.02)=ACT D FILE^DIE(,"IPT")
"RTN","DSIO2",44,0)
 Q
"RTN","ZZZTFF")
1^1
"RTN","ZZZTFF1")
1^2
"SEC","^DIC",19641,19641,0,"AUDIT")
@
"SEC","^DIC",19641,19641,0,"DD")
@
"SEC","^DIC",19641,19641,0,"DEL")
@
"SEC","^DIC",19641,19641,0,"LAYGO")
@
"SEC","^DIC",19641,19641,0,"RD")
@
"SEC","^DIC",19641,19641,0,"WR")
@
"SEC","^DIC",19641.21,19641.21,0,"AUDIT")
@
"SEC","^DIC",19641.21,19641.21,0,"DD")
@
"SEC","^DIC",19641.21,19641.21,0,"DEL")
@
"SEC","^DIC",19641.21,19641.21,0,"LAYGO")
@
"SEC","^DIC",19641.21,19641.21,0,"RD")
@
"SEC","^DIC",19641.21,19641.21,0,"WR")
@
"SEC","^DIC",19641.22,19641.22,0,"AUDIT")
@
"SEC","^DIC",19641.22,19641.22,0,"DD")
@
"SEC","^DIC",19641.22,19641.22,0,"DEL")
@
"SEC","^DIC",19641.22,19641.22,0,"LAYGO")
@
"SEC","^DIC",19641.22,19641.22,0,"RD")
@
"SEC","^DIC",19641.22,19641.22,0,"WR")
@
"SEC","^DIC",19641.23,19641.23,0,"AUDIT")
@
"SEC","^DIC",19641.23,19641.23,0,"DD")
@
"SEC","^DIC",19641.23,19641.23,0,"DEL")
@
"SEC","^DIC",19641.23,19641.23,0,"LAYGO")
@
"SEC","^DIC",19641.23,19641.23,0,"RD")
@
"SEC","^DIC",19641.23,19641.23,0,"WR")
@
"VER")
8.0^22.0
"^DD",19641,19641,0)
FIELD^^.02^2
"^DD",19641,19641,0,"DT")
3131118
"^DD",19641,19641,0,"IX","B",19641,.01)

"^DD",19641,19641,0,"IX","TRACKING",19641,.02)

"^DD",19641,19641,0,"NM","DSIO PATIENT")

"^DD",19641,19641,0,"PT",19641.21,.02)

"^DD",19641,19641,.01,0)
PATIENT^R*P2'X^DPT(^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641,19641,.01,1,0)
^.1
"^DD",19641,19641,.01,1,1,0)
19641^B
"^DD",19641,19641,.01,1,1,1)
S ^DSIO(19641,"B",$E(X,1,30),DA)=""
"^DD",19641,19641,.01,1,1,2)
K ^DSIO(19641,"B",$E(X,1,30),DA)
"^DD",19641,19641,.01,3)

"^DD",19641,19641,.01,12)
Only female patients.
"^DD",19641,19641,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641,19641,.01,"DT")
3131118
"^DD",19641,19641,.02,0)
TRACKING STATUS^S^0:NO;1:YES;2:FLAGGED;^0;2^Q
"^DD",19641,19641,.02,1,0)
^.1
"^DD",19641,19641,.02,1,1,0)
19641^TRACKING
"^DD",19641,19641,.02,1,1,1)
S ^DSIO(19641,"TRACKING",$E(X,1,30),DA)=""
"^DD",19641,19641,.02,1,1,2)
K ^DSIO(19641,"TRACKING",$E(X,1,30),DA)
"^DD",19641,19641,.02,1,1,"DT")
3131120
"^DD",19641,19641,.02,"DT")
3131120
"^DD",19641.21,19641.21,0)
FIELD^^.06^8
"^DD",19641.21,19641.21,0,"DT")
3131127
"^DD",19641.21,19641.21,0,"IX","AC",19641.21,.06)

"^DD",19641.21,19641.21,0,"NM","DSIO TRACKING HISTORY")

"^DD",19641.21,19641.21,.01,0)
TRACKING DATE^RDI^^0;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",19641.21,19641.21,.01,1,0)
^.1^^0
"^DD",19641.21,19641.21,.01,3)

"^DD",19641.21,19641.21,.01,"DT")
3131122
"^DD",19641.21,19641.21,.02,0)
PATIENT^R*P19641I^DSIO(19641,^0;2^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.21,19641.21,.02,12)
Only female patients.
"^DD",19641.21,19641.21,.02,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641.21,19641.21,.02,"DT")
3131122
"^DD",19641.21,19641.21,.03,0)
TRACKING STATUS^SI^0:NO;1:YES;2:FLAGGED;^0;3^Q
"^DD",19641.21,19641.21,.03,"DT")
3131122
"^DD",19641.21,19641.21,.04,0)
USER^P200'I^VA(200,^0;4^Q
"^DD",19641.21,19641.21,.04,"DT")
3131122
"^DD",19641.21,19641.21,.05,0)
SOURCE^P19641.22^DSIO(19641.22,^0;5^Q
"^DD",19641.21,19641.21,.05,"DT")
3131118
"^DD",19641.21,19641.21,.06,0)
ACTION^S^0:STOP;1:START;2:FLAG;3:REJECT;4:ACCEPT;^0;6^Q
"^DD",19641.21,19641.21,.06,1,0)
^.1
"^DD",19641.21,19641.21,.06,1,1,0)
19641.21^AC^MUMPS
"^DD",19641.21,19641.21,.06,1,1,1)
I X<3 D ACTION^DSIO2(+$$GET1^DIQ(19641.21,DA,.02,"I"),X)
"^DD",19641.21,19641.21,.06,1,1,2)
Q
"^DD",19641.21,19641.21,.06,1,1,"DT")
3131127
"^DD",19641.21,19641.21,.06,"DT")
3131127
"^DD",19641.21,19641.21,1,0)
REASON^19641.211P^^1;0
"^DD",19641.21,19641.21,2,0)
COMMENT^19641.212^^2;0
"^DD",19641.21,19641.211,0)
REASON SUB-FIELD^^.01^1
"^DD",19641.21,19641.211,0,"DT")
3131119
"^DD",19641.21,19641.211,0,"IX","B",19641.211,.01)

"^DD",19641.21,19641.211,0,"NM","REASON")

"^DD",19641.21,19641.211,0,"UP")
19641.21
"^DD",19641.21,19641.211,.01,0)
REASON^MP19641.23^DSIO(19641.23,^0;1^Q
"^DD",19641.21,19641.211,.01,1,0)
^.1
"^DD",19641.21,19641.211,.01,1,1,0)
19641.211^B
"^DD",19641.21,19641.211,.01,1,1,1)
S ^DSIO(19641.21,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.21,19641.211,.01,1,1,2)
K ^DSIO(19641.21,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.21,19641.211,.01,"DT")
3131119
"^DD",19641.21,19641.212,0)
COMMENT SUB-FIELD^^.01^1
"^DD",19641.21,19641.212,0,"DT")
3131118
"^DD",19641.21,19641.212,0,"NM","COMMENT")

"^DD",19641.21,19641.212,0,"UP")
19641.21
"^DD",19641.21,19641.212,.01,0)
COMMENT^Wx^^0;1^Q
"^DD",19641.21,19641.212,.01,"DT")
3131118
"^DD",19641.22,19641.22,0)
FIELD^^.01^1
"^DD",19641.22,19641.22,0,"DT")
3131122
"^DD",19641.22,19641.22,0,"IX","B",19641.22,.01)

"^DD",19641.22,19641.22,0,"NM","DSIO TRACKING SOURCE")

"^DD",19641.22,19641.22,0,"PT",19641.21,.05)

"^DD",19641.22,19641.22,.01,0)
TRACKING SOURCE^RF^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.22,19641.22,.01,1,0)
^.1
"^DD",19641.22,19641.22,.01,1,1,0)
19641.22^B
"^DD",19641.22,19641.22,.01,1,1,1)
S ^DSIO(19641.22,"B",$E(X,1,30),DA)=""
"^DD",19641.22,19641.22,.01,1,1,2)
K ^DSIO(19641.22,"B",$E(X,1,30),DA)
"^DD",19641.22,19641.22,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.22,19641.22,.01,"DT")
3131122
"^DD",19641.23,19641.23,0)
FIELD^^.01^1
"^DD",19641.23,19641.23,0,"DT")
3131122
"^DD",19641.23,19641.23,0,"IX","B",19641.23,.01)

"^DD",19641.23,19641.23,0,"NM","DSIO TRACKING REASON")

"^DD",19641.23,19641.23,0,"PT",19641.211,.01)

"^DD",19641.23,19641.23,.01,0)
TRACKING REASON^RF^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.23,19641.23,.01,1,0)
^.1
"^DD",19641.23,19641.23,.01,1,1,0)
19641.23^B
"^DD",19641.23,19641.23,.01,1,1,1)
S ^DSIO(19641.23,"B",$E(X,1,30),DA)=""
"^DD",19641.23,19641.23,.01,1,1,2)
K ^DSIO(19641.23,"B",$E(X,1,30),DA)
"^DD",19641.23,19641.23,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.23,19641.23,.01,"DT")
3131122
"^DIC",19641,19641,0)
DSIO PATIENT^19641
"^DIC",19641,19641,0,"GL")
^DSIO(19641,
"^DIC",19641,"B","DSIO PATIENT",19641)

"^DIC",19641.21,19641.21,0)
DSIO TRACKING HISTORY^19641.21
"^DIC",19641.21,19641.21,0,"GL")
^DSIO(19641.21,
"^DIC",19641.21,"B","DSIO TRACKING HISTORY",19641.21)

"^DIC",19641.22,19641.22,0)
DSIO TRACKING SOURCE^19641.22
"^DIC",19641.22,19641.22,0,"GL")
^DSIO(19641.22,
"^DIC",19641.22,"B","DSIO TRACKING SOURCE",19641.22)

"^DIC",19641.23,19641.23,0)
DSIO TRACKING REASON^19641.23
"^DIC",19641.23,19641.23,0,"GL")
^DSIO(19641.23,
"^DIC",19641.23,"B","DSIO TRACKING REASON",19641.23)

**END**
**END**
