KIDS Distribution saved on Dec 31, 2013@13:32:50
DSIO 1.0 T2
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9697,0)
DSIO 1.0^^0^3131231^n
"BLD",9697,1,0)
^^1^1^3131230^
"BLD",9697,1,1,0)
VA Maternity Tracking Project build.
"BLD",9697,4,0)
^9.64PA^19641.31^7
"BLD",9697,4,790,0)
790
"BLD",9697,4,790,2,0)
^9.641^790^1
"BLD",9697,4,790,2,790,0)
WV PATIENT  (File-top level)
"BLD",9697,4,790,2,790,1,0)
^9.6411^.13^1
"BLD",9697,4,790,2,790,1,.13,0)
CURRENTLY PREGNANT
"BLD",9697,4,790,222)
y^y^p^^^^n^^n
"BLD",9697,4,790,224)

"BLD",9697,4,19641,0)
19641
"BLD",9697,4,19641,222)
y^y^f^^^^n
"BLD",9697,4,19641.21,0)
19641.21
"BLD",9697,4,19641.21,222)
y^y^f^^^^n
"BLD",9697,4,19641.22,0)
19641.22
"BLD",9697,4,19641.22,222)
y^y^f^^n^^y^a^n
"BLD",9697,4,19641.22,224)

"BLD",9697,4,19641.23,0)
19641.23
"BLD",9697,4,19641.23,222)
y^y^f^^n^^y^a^n
"BLD",9697,4,19641.23,224)

"BLD",9697,4,19641.31,0)
19641.31
"BLD",9697,4,19641.31,222)
y^y^f^^n^^y^m^n
"BLD",9697,4,9000011,0)
9000011
"BLD",9697,4,9000011,2,0)
^9.641^9000011^1
"BLD",9697,4,9000011,2,9000011,0)
PROBLEM  (File-top level)
"BLD",9697,4,9000011,2,9000011,1,0)
^9.6411^.02^1
"BLD",9697,4,9000011,2,9000011,1,.02,0)
PATIENT NAME
"BLD",9697,4,9000011,222)
y^y^p^^^^n^^n
"BLD",9697,4,9000011,224)

"BLD",9697,4,"APDD",790,790)

"BLD",9697,4,"APDD",790,790,.13)

"BLD",9697,4,"APDD",9000011,9000011)

"BLD",9697,4,"APDD",9000011,9000011,.02)

"BLD",9697,4,"B",790,790)

"BLD",9697,4,"B",19641,19641)

"BLD",9697,4,"B",19641.21,19641.21)

"BLD",9697,4,"B",19641.22,19641.22)

"BLD",9697,4,"B",19641.23,19641.23)

"BLD",9697,4,"B",19641.31,19641.31)

"BLD",9697,4,"B",9000011,9000011)

"BLD",9697,6.3)
17
"BLD",9697,"KRN",0)
^9.67PA^779.2^20
"BLD",9697,"KRN",.4,0)
.4
"BLD",9697,"KRN",.401,0)
.401
"BLD",9697,"KRN",.402,0)
.402
"BLD",9697,"KRN",.403,0)
.403
"BLD",9697,"KRN",.5,0)
.5
"BLD",9697,"KRN",.84,0)
.84
"BLD",9697,"KRN",3.6,0)
3.6
"BLD",9697,"KRN",3.8,0)
3.8
"BLD",9697,"KRN",9.2,0)
9.2
"BLD",9697,"KRN",9.8,0)
9.8
"BLD",9697,"KRN",9.8,"NM",0)
^9.68A^5^3
"BLD",9697,"KRN",9.8,"NM",3,0)
DSIO1^^0^B70774265
"BLD",9697,"KRN",9.8,"NM",4,0)
DSIO2^^0^B3995350
"BLD",9697,"KRN",9.8,"NM",5,0)
DSIO5^^0^B6464799
"BLD",9697,"KRN",9.8,"NM","B","DSIO1",3)

"BLD",9697,"KRN",9.8,"NM","B","DSIO2",4)

"BLD",9697,"KRN",9.8,"NM","B","DSIO5",5)

"BLD",9697,"KRN",19,0)
19
"BLD",9697,"KRN",19,"NM",0)
^9.68A^2^1
"BLD",9697,"KRN",19,"NM",2,0)
DSIO GUI CONTEXT^^0
"BLD",9697,"KRN",19,"NM","B","DSIO GUI CONTEXT",2)

"BLD",9697,"KRN",19.1,0)
19.1
"BLD",9697,"KRN",19.1,"NM",0)
^9.68A^2^1
"BLD",9697,"KRN",19.1,"NM",2,0)
DSIO ADMIN^^0
"BLD",9697,"KRN",19.1,"NM","B","DSIO ADMIN",2)

"BLD",9697,"KRN",101,0)
101
"BLD",9697,"KRN",409.61,0)
409.61
"BLD",9697,"KRN",771,0)
771
"BLD",9697,"KRN",779.2,0)
779.2
"BLD",9697,"KRN",870,0)
870
"BLD",9697,"KRN",8989.51,0)
8989.51
"BLD",9697,"KRN",8989.52,0)
8989.52
"BLD",9697,"KRN",8994,0)
8994
"BLD",9697,"KRN",8994,"NM",0)
^9.68A^9^4
"BLD",9697,"KRN",8994,"NM",4,0)
DSIO SELECT LIST^^0
"BLD",9697,"KRN",8994,"NM",5,0)
DSIO PATIENT SEARCH^^0
"BLD",9697,"KRN",8994,"NM",6,0)
DSIO GET TRACKING^^0
"BLD",9697,"KRN",8994,"NM",9,0)
DSIO CREATE TRACKING LOG^^0
"BLD",9697,"KRN",8994,"NM","B","DSIO CREATE TRACKING LOG",9)

"BLD",9697,"KRN",8994,"NM","B","DSIO GET TRACKING",6)

"BLD",9697,"KRN",8994,"NM","B","DSIO PATIENT SEARCH",5)

"BLD",9697,"KRN",8994,"NM","B","DSIO SELECT LIST",4)

"BLD",9697,"KRN","B",.4,.4)

"BLD",9697,"KRN","B",.401,.401)

"BLD",9697,"KRN","B",.402,.402)

"BLD",9697,"KRN","B",.403,.403)

"BLD",9697,"KRN","B",.5,.5)

"BLD",9697,"KRN","B",.84,.84)

"BLD",9697,"KRN","B",3.6,3.6)

"BLD",9697,"KRN","B",3.8,3.8)

"BLD",9697,"KRN","B",9.2,9.2)

"BLD",9697,"KRN","B",9.8,9.8)

"BLD",9697,"KRN","B",19,19)

"BLD",9697,"KRN","B",19.1,19.1)

"BLD",9697,"KRN","B",101,101)

"BLD",9697,"KRN","B",409.61,409.61)

"BLD",9697,"KRN","B",771,771)

"BLD",9697,"KRN","B",779.2,779.2)

"BLD",9697,"KRN","B",870,870)

"BLD",9697,"KRN","B",8989.51,8989.51)

"BLD",9697,"KRN","B",8989.52,8989.52)

"BLD",9697,"KRN","B",8994,8994)

"BLD",9697,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9697,"QUES",0)
^9.62^^
"BLD",9697,"REQB",0)
^9.611^^
"DATA",19641.22,1,0)
FILEMAN^1
"DATA",19641.22,2,0)
DASHBOARD^1
"DATA",19641.23,1,0)
POSTPARTUM/LACTATION
"DATA",19641.23,2,0)
PREGNANT
"DATA",19641.23,3,0)
OTHER
"DATA",19641.31,1,0)
11424
"DATA",19641.31,2,0)
14216
"FIA",790)
WV PATIENT
"FIA",790,0)
^WV(790,
"FIA",790,0,0)
790IP
"FIA",790,0,1)
y^y^p^^^^n^^n
"FIA",790,0,10)

"FIA",790,0,11)

"FIA",790,0,"RLRO")

"FIA",790,790)
1
"FIA",790,790,.13)

"FIA",19641)
DSIO PATIENT
"FIA",19641,0)
^DSIO(19641,
"FIA",19641,0,0)
19641P
"FIA",19641,0,1)
y^y^f^^^^n
"FIA",19641,0,10)

"FIA",19641,0,11)

"FIA",19641,0,"RLRO")

"FIA",19641,19641)
0
"FIA",19641.21)
DSIO TRACKING HISTORY
"FIA",19641.21,0)
^DSIO(19641.21,
"FIA",19641.21,0,0)
19641.21D
"FIA",19641.21,0,1)
y^y^f^^^^n
"FIA",19641.21,0,10)

"FIA",19641.21,0,11)

"FIA",19641.21,0,"RLRO")

"FIA",19641.21,19641.21)
0
"FIA",19641.21,19641.211)
0
"FIA",19641.21,19641.212)
0
"FIA",19641.22)
DSIO TRACKING SOURCE
"FIA",19641.22,0)
^DSIO(19641.22,
"FIA",19641.22,0,0)
19641.22
"FIA",19641.22,0,1)
y^y^f^^n^^y^a^n
"FIA",19641.22,0,10)

"FIA",19641.22,0,11)

"FIA",19641.22,0,"RLRO")

"FIA",19641.22,19641.22)
0
"FIA",19641.23)
DSIO TRACKING REASON
"FIA",19641.23,0)
^DSIO(19641.23,
"FIA",19641.23,0,0)
19641.23
"FIA",19641.23,0,1)
y^y^f^^n^^y^a^n
"FIA",19641.23,0,10)

"FIA",19641.23,0,11)

"FIA",19641.23,0,"RLRO")

"FIA",19641.23,19641.23)
0
"FIA",19641.31)
DSIO CPRS PROBLEM
"FIA",19641.31,0)
^DSIO(19641.31,
"FIA",19641.31,0,0)
19641.31P
"FIA",19641.31,0,1)
y^y^f^^n^^y^m^n
"FIA",19641.31,0,10)

"FIA",19641.31,0,11)

"FIA",19641.31,0,"RLRO")

"FIA",19641.31,19641.31)
0
"FIA",9000011)
PROBLEM
"FIA",9000011,0)
^AUPNPROB(
"FIA",9000011,0,0)
9000011IP
"FIA",9000011,0,1)
y^y^p^^^^n^^n
"FIA",9000011,0,10)

"FIA",9000011,0,11)

"FIA",9000011,0,"RLRO")

"FIA",9000011,9000011)
1
"FIA",9000011,9000011,.02)

"IX",790,790,"APG",0)
790^APG^Maternity Tracker Trigger^MU^^R^IR^I^790^^^^^A
"IX",790,790,"APG",.1,0)
^^1^1^3131219^
"IX",790,790,"APG",.1,1,0)
Maternity Tracker Trigger
"IX",790,790,"APG",1)
D:X(1)=1 EN^DSIO5(.X,"WVP^CUR^SET")
"IX",790,790,"APG",2)
Q
"IX",790,790,"APG",11.1,0)
^.114IA^2^2
"IX",790,790,"APG",11.1,1,0)
1^F^790^.13^^1^F
"IX",790,790,"APG",11.1,2,0)
2^F^790^.01^^2^F
"IX",19641,19641,"AC",0)
19641^AC^Create a Tracking Entry when .02 changes.^MU^^F^IR^I^19641^^^^^A
"IX",19641,19641,"AC",1)
D TRAK^DSIO2(DA,X(1))
"IX",19641,19641,"AC",2)
Q
"IX",19641,19641,"AC",11.1,0)
^.114IA^1^1
"IX",19641,19641,"AC",11.1,1,0)
1^F^19641^.02^^^F
"IX",19641,19641,"AC","NOREINDEX")
1
"IX",19641.21,19641.21,"B",0)
19641.21^B^.01 Decending date.^R^^F^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"B",1)
S ^DSIO(19641.21,"B",X,DA)=""
"IX",19641.21,19641.21,"B",2)
K ^DSIO(19641.21,"B",X,DA)
"IX",19641.21,19641.21,"B",2.5)
K ^DSIO(19641.21,"B")
"IX",19641.21,19641.21,"B",11.1,0)
^.114IA^1^1
"IX",19641.21,19641.21,"B",11.1,1,0)
1^F^19641.21^.01^^1^B
"IX",19641.21,19641.21,"B",11.1,1,3)

"IX",19641.21,19641.21,"C",0)
19641.21^C^Uniqueness Index for Key 'A' of File #19641.21^R^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"C",1)
S ^DSIO(19641.21,"C",X(1),X(2),DA)=""
"IX",19641.21,19641.21,"C",2)
K ^DSIO(19641.21,"C",X(1),X(2),DA)
"IX",19641.21,19641.21,"C",2.5)
K ^DSIO(19641.21,"C")
"IX",19641.21,19641.21,"C",11.1,0)
^.114IA^2^2
"IX",19641.21,19641.21,"C",11.1,1,0)
1^F^19641.21^.02^^1
"IX",19641.21,19641.21,"C",11.1,2,0)
2^F^19641.21^.01^^2^B
"IX",19641.21,19641.21,"FLAG",0)
19641.21^FLAG^All flagged tracking logs.^MU^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"FLAG",1)
S:X(2)=2 ^DSIO(19641.21,"FLAG",X(1),X(3),DA)="" I X(2)'=2 K ^DSIO(19641.21,"FLAG",X(1))
"IX",19641.21,19641.21,"FLAG",1.4)

"IX",19641.21,19641.21,"FLAG",2)
I X(2)'=2 K ^DSIO(19641.21,"FLAG",X(1))
"IX",19641.21,19641.21,"FLAG",2.5)
K ^DSIO(19641.21,"FLAG")
"IX",19641.21,19641.21,"FLAG",11.1,0)
^.114IA^4^3
"IX",19641.21,19641.21,"FLAG",11.1,1,0)
1^F^19641.21^.02^^1^F
"IX",19641.21,19641.21,"FLAG",11.1,3,0)
2^F^19641.21^.03^^^F
"IX",19641.21,19641.21,"FLAG",11.1,4,0)
3^C^^^^2^B
"IX",19641.21,19641.21,"FLAG",11.1,4,1.5)
S X=DA
"IX",19641.21,19641.21,"FLAG","NOREINDEX")
1
"IX",19641.21,19641.21,"TRACKING",0)
19641.21^TRACKING^Currently tracked patients only.^MU^^R^IR^I^19641.21^^^^^LS
"IX",19641.21,19641.21,"TRACKING",1)
N I S I=X(3) K:I=0!(I=1)!(I=4) ^DSIO(19641.21,"TRACKING",X(2)) S:I=1!(I=4) ^DSIO(19641.21,"TRACKING",X(2),DA)=""
"IX",19641.21,19641.21,"TRACKING",2)
Q
"IX",19641.21,19641.21,"TRACKING",2.5)
K ^DSIO(19641.21,"TRACKING")
"IX",19641.21,19641.21,"TRACKING",11.1,0)
^.114IA^3^3
"IX",19641.21,19641.21,"TRACKING",11.1,1,0)
1^F^19641.21^.01^^^F
"IX",19641.21,19641.21,"TRACKING",11.1,1,3)

"IX",19641.21,19641.21,"TRACKING",11.1,2,0)
2^F^19641.21^.02^^1^F
"IX",19641.21,19641.21,"TRACKING",11.1,3,0)
3^F^19641.21^.03^^^F
"IX",9000011,9000011,"ACR",0)
9000011^ACR^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^9000011^^^^^A
"IX",9000011,9000011,"ACR",.1,0)
^^17^17^3041216
"IX",9000011,9000011,"ACR",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",9000011,9000011,"ACR",.1,2,0)
all patients with a particular ICD9 code and one for
"IX",9000011,9000011,"ACR",.1,3,0)
finding all the ICD9 codes a patient has. The indexes are
"IX",9000011,9000011,"ACR",.1,4,0)
stored in the Clinical Reminders index global as:
"IX",9000011,9000011,"ACR",.1,5,0)
 ^PXRMINDX(9000011,"ISPP",ICD9,STATUS,PRIORITY,DFN,DLM,DAS)
"IX",9000011,9000011,"ACR",.1,6,0)
 ^PXRMINDX(9000011,"PSPI",DFN,STATUS,PRIORITY,ICD9,DLM,DAS)
"IX",9000011,9000011,"ACR",.1,7,0)
respectively.
"IX",9000011,9000011,"ACR",.1,8,0)
 
"IX",9000011,9000011,"ACR",.1,9,0)
STATUS can be "A" for active or "I" for inactive.
"IX",9000011,9000011,"ACR",.1,10,0)
PRIORITY can be "A" for acute or "C" for chronic. If
"IX",9000011,9000011,"ACR",.1,11,0)
PRIORITY is missing then a "U" will be stored in the index.
"IX",9000011,9000011,"ACR",.1,12,0)
For Problems whose PRIORITY is "C" Clinical Reminders uses
"IX",9000011,9000011,"ACR",.1,13,0)
today's date for the date of the Problem. In all other
"IX",9000011,9000011,"ACR",.1,14,0)
cases Clinical Reminders uses DLM where DLM is the date last modified.
"IX",9000011,9000011,"ACR",.1,15,0)
When Problems are "removed" then CONDITION is set
"IX",9000011,9000011,"ACR",.1,16,0)
to "H" for hidden. Hidden Problems are not indexed.
"IX",9000011,9000011,"ACR",.1,17,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",9000011,9000011,"ACR",1)
D SPROB^GMPLPXRM(.X,.DA)
"IX",9000011,9000011,"ACR",2)
D KPROB^GMPLPXRM(.X,.DA)
"IX",9000011,9000011,"ACR",2.5)
K ^PXRMINDX(9000011)
"IX",9000011,9000011,"ACR",11.1,0)
^.114IA^6^6
"IX",9000011,9000011,"ACR",11.1,1,0)
1^F^9000011^.01^^1^F
"IX",9000011,9000011,"ACR",11.1,2,0)
2^F^9000011^.02^^2^F
"IX",9000011,9000011,"ACR",11.1,3,0)
3^F^9000011^.03^^3^F
"IX",9000011,9000011,"ACR",11.1,4,0)
4^F^9000011^.12^^4^F
"IX",9000011,9000011,"ACR",11.1,5,0)
5^F^9000011^1.14
"IX",9000011,9000011,"ACR",11.1,6,0)
6^F^9000011^1.02
"IX",9000011,9000011,"APR",0)
9000011^APR^Maternity Tracker Trigger logic^MU^^R^IR^I^9000011^^^^^A
"IX",9000011,9000011,"APR",.1,0)
^^2^2^3131219^
"IX",9000011,9000011,"APR",.1,1,0)
 
"IX",9000011,9000011,"APR",.1,2,0)
Maternity Tracker Trigger logic
"IX",9000011,9000011,"APR",1)
D EN^DSIO5(.X,"CPR^PROB^SET")
"IX",9000011,9000011,"APR",2)
Q
"IX",9000011,9000011,"APR",11.1,0)
^.114IA^2^2
"IX",9000011,9000011,"APR",11.1,1,0)
1^F^9000011^.01^^1^F
"IX",9000011,9000011,"APR",11.1,2,0)
2^F^9000011^.02^^2^F
"KEY",19641.21,19641.21,"A",0)
19641.21^A^P^1187
"KEY",19641.21,19641.21,"A",2,0)
^.312IA^2^2
"KEY",19641.21,19641.21,"A",2,1,0)
.02^19641.21^1
"KEY",19641.21,19641.21,"A",2,2,0)
.01^19641.21^2
"KEYPTR",19641.21,19641.21,"A")
19641.21^C
"KRN",19,14688,-1)
0^2
"KRN",19,14688,0)
DSIO GUI CONTEXT^MCC DASHBOARD GUI RPCS^^B^^^^^^^^
"KRN",19,14688,"RPC",0)
^19.05P^37^37
"KRN",19,14688,"RPC",1,0)
DSIO PATIENT SEARCH
"KRN",19,14688,"RPC",2,0)
ORWU HASKEY
"KRN",19,14688,"RPC",3,0)
DSIO GET TRACKING
"KRN",19,14688,"RPC",5,0)
DSIO SELECT LIST
"KRN",19,14688,"RPC",6,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14688,"RPC",7,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14688,"RPC",8,0)
ORWORB FASTUSER
"KRN",19,14688,"RPC",9,0)
ORWORB GETSORT
"KRN",19,14688,"RPC",10,0)
ORWORB SETSORT
"KRN",19,14688,"RPC",11,0)
ORWORB GETDATA
"KRN",19,14688,"RPC",12,0)
ORB FORWARD ALERT
"KRN",19,14688,"RPC",13,0)
ORB RENEW ALERT
"KRN",19,14688,"RPC",14,0)
ORB DELETE ALERT
"KRN",19,14688,"RPC",15,0)
TIU GET ALERT INFO
"KRN",19,14688,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14688,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,14688,"RPC",18,0)
ORQQPXRM REMINDERS APPLICABLE
"KRN",19,14688,"RPC",19,0)
ORQQPX REMINDERS LIST
"KRN",19,14688,"RPC",20,0)
ORQQPXRM REMINDER CATEGORIES
"KRN",19,14688,"RPC",21,0)
ORQQPXRM REMINDER DETAIL
"KRN",19,14688,"RPC",22,0)
ORQQPXRM REMINDER INQUIRY
"KRN",19,14688,"RPC",23,0)
ORQQPX REMINDER DETAIL
"KRN",19,14688,"RPC",24,0)
ORQQPXRM EDUCATION TOPIC
"KRN",19,14688,"RPC",25,0)
ORQQPXRM REMINDER EVALUATION
"KRN",19,14688,"RPC",26,0)
ORQQPXRM EDUCATION SUMMARY
"KRN",19,14688,"RPC",27,0)
ORQQPXRM EDUCATION SUBTOPICS
"KRN",19,14688,"RPC",28,0)
ORQQPXRM REMINDER WEB
"KRN",19,14688,"RPC",29,0)
ORQQPXRM REMINDER DIALOG
"KRN",19,14688,"RPC",30,0)
ORQQPXRM DIALOG PROMPTS
"KRN",19,14688,"RPC",31,0)
ORQQPXRM DIALOG ACTIVE
"KRN",19,14688,"RPC",32,0)
ORQQPXRM PROGRESS NOTE HEADER
"KRN",19,14688,"RPC",33,0)
ORQQPX NEW REMINDERS ACTIVE
"KRN",19,14688,"RPC",34,0)
PXRM REMINDER DIALOG (TIU)
"KRN",19,14688,"RPC",35,0)
PXRM REMINDERS AND CATEGORIES
"KRN",19,14688,"RPC",36,0)
DSIO CREATE TRACKING LOG
"KRN",19,14688,"RPC",37,0)
ORWPT SELECT
"KRN",19,14688,"U")
MCC DASHBOARD GUI RPCS
"KRN",19.1,728,-1)
0^2
"KRN",19.1,728,0)
DSIO ADMIN^Maternity Tracking Admin Key
"KRN",8994,3935,-1)
0^5
"KRN",8994,3935,0)
DSIO PATIENT SEARCH^PATIENT^DSIO1^2
"KRN",8994,3935,1,0)
^^13^13^3131126^
"KRN",8994,3935,1,1,0)
Return a list of patients for maternity care, thus only female patients 
"KRN",8994,3935,1,2,0)
will be returned.
"KRN",8994,3935,1,3,0)
 
"KRN",8994,3935,1,4,0)
The input parameter can be:
"KRN",8994,3935,1,5,0)
   ; LIST ALL PATIENTS
"KRN",8994,3935,1,6,0)
 - #$^LASTNAME,FIRSTNAME^DIRECTION("",-1) - FOR LISTING ALL PATIENTS
"KRN",8994,3935,1,7,0)
   ; FLG = DIRECTION -1 IS BACKWARDS
"KRN",8994,3935,1,8,0)
   ; KEY = "#$^LASTNAME,FIRSTNAME^DIRECTION("",-1)^COUNT
"KRN",8994,3935,1,9,0)
 - LAST NAME
"KRN",8994,3935,1,10,0)
 - PARTIAL LAST NAME
"KRN",8994,3935,1,11,0)
 - FULL NAME
"KRN",8994,3935,1,12,0)
 - FULL SSN
"KRN",8994,3935,1,13,0)
 - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"KRN",8994,3935,2,0)
^8994.02A^2^1
"KRN",8994,3935,2,2,0)
KEY^1^^1^1
"KRN",8994,3935,2,2,1,0)
^8994.021^10^10^3131126^^^^
"KRN",8994,3935,2,2,1,1,0)
 KEY CAN BE:
"KRN",8994,3935,2,2,1,2,0)
   ; LIST ALL PATIENTS
"KRN",8994,3935,2,2,1,3,0)
 - #$^LASTNAME,FIRSTNAME^DIRECTION("",-1) - FOR LISTING ALL PATIENTS
"KRN",8994,3935,2,2,1,4,0)
   ; FLG = DIRECTION -1 IS BACKWARDS
"KRN",8994,3935,2,2,1,5,0)
   ; KEY = "#$^LASTNAME,FIRSTNAME^DIRECTION("",-1)^COUNT
"KRN",8994,3935,2,2,1,6,0)
 - LAST NAME
"KRN",8994,3935,2,2,1,7,0)
 - PARTIAL LAST NAME
"KRN",8994,3935,2,2,1,8,0)
 - FULL NAME
"KRN",8994,3935,2,2,1,9,0)
 - FULL SSN
"KRN",8994,3935,2,2,1,10,0)
 - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"KRN",8994,3935,2,"B","KEY",2)

"KRN",8994,3935,2,"PARAMSEQ",1,2)

"KRN",8994,3935,3,0)
^8994.03^10^10^3131126^^^^
"KRN",8994,3935,3,1,0)
RETURN FORMAT:
"KRN",8994,3935,3,2,0)
--------------
"KRN",8994,3935,3,3,0)
DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN 
"KRN",8994,3935,3,4,0)
STATUS^LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"KRN",8994,3935,3,5,0)
 
"KRN",8994,3935,3,6,0)
CURRENTLY TRACKING:
"KRN",8994,3935,3,7,0)
1 for Yes, 0 for No or no tracking history for this patient.
"KRN",8994,3935,3,8,0)
 
"KRN",8994,3935,3,9,0)
If nothing is found:
"KRN",8994,3935,3,10,0)
RET(0)="-1^Patient not found."
"KRN",8994,3936,-1)
0^6
"KRN",8994,3936,0)
DSIO GET TRACKING^TRCLIST^DSIO1^4^^^^1
"KRN",8994,3936,1,0)
^8994.01^2^2^3131210^^^^
"KRN",8994,3936,1,1,0)
This RPC will return a list of all Tracking History Logs, all flagged 
"KRN",8994,3936,1,2,0)
logs for flagged patients or a patient, or all logs for a single patient.
"KRN",8994,3936,2,0)
^8994.02A^2^2
"KRN",8994,3936,2,1,0)
FLG^1^^0^1
"KRN",8994,3936,2,1,1,0)
^8994.021^1^1^3131118^^^^
"KRN",8994,3936,2,1,1,1,0)
T: TRACKED, P: PENDING
"KRN",8994,3936,2,2,0)
TYP^^^^1
"KRN",8994,3936,2,2,1,0)
^^9^9^3131210^
"KRN",8994,3936,2,2,1,1,0)
ALL (literal)^Last Entry (if multiple lists) or null^Count or null (the 
"KRN",8994,3936,2,2,1,2,0)
value is 100 if null is passed)
"KRN",8994,3936,2,2,1,3,0)
 
"KRN",8994,3936,2,2,1,4,0)
    ALL^LAST^CT: ALL LOGS
"KRN",8994,3936,2,2,1,5,0)
  
"KRN",8994,3936,2,2,1,6,0)
     F: ALL CURRENTLY FLAGGED PATIENTS AND THEIR FLAGGED LOGS
"KRN",8994,3936,2,2,1,7,0)
    F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"KRN",8994,3936,2,2,1,8,0)
   DFN: ALL LOG ENTRIES FOR A PATIENT
"KRN",8994,3936,2,2,1,9,0)
     T: ALL CURRENTLY TRACKED PATIENTS
"KRN",8994,3936,2,"B","FLG",1)

"KRN",8994,3936,2,"B","TYP",2)

"KRN",8994,3936,2,"PARAMSEQ",1,1)

"KRN",8994,3936,2,"PARAMSEQ",1,2)

"KRN",8994,3936,3,0)
^^16^16^3131210^
"KRN",8994,3936,3,1,0)
-1^ERROR MESSAGE
"KRN",8994,3936,3,2,0)
 
"KRN",8994,3936,3,3,0)
 L^IEN^TRACKING 
"KRN",8994,3936,3,4,0)
  DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"KRN",8994,3936,3,5,0)
 C^IEN^COMMENT
"KRN",8994,3936,3,6,0)
 
"KRN",8994,3936,3,7,0)
 FLAGGED:
"KRN",8994,3936,3,8,0)
 --------
"KRN",8994,3936,3,9,0)
 P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB
"KRN",8994,3936,3,10,0)
 L^IEN^TRACKING 
"KRN",8994,3936,3,11,0)
  DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"KRN",8994,3936,3,12,0)
 C^IEN^COMMENT FOR THE LOG ENTRY
"KRN",8994,3936,3,13,0)
 
"KRN",8994,3936,3,14,0)
 TRACKED:
"KRN",8994,3936,3,15,0)
 --------
"KRN",8994,3936,3,16,0)
 P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD 
"KRN",8994,3937,-1)
0^4
"KRN",8994,3937,0)
DSIO SELECT LIST^SELECT^DSIO1^2
"KRN",8994,3937,1,0)
^8994.01^1^1^3131121^
"KRN",8994,3937,1,1,0)
This RPC will return user drop down lists, add or delete an entry.
"KRN",8994,3937,2,0)
^8994.02A^1^1
"KRN",8994,3937,2,1,0)
TYP^1^^^1
"KRN",8994,3937,2,1,1,0)
^^5^5^3131121^
"KRN",8994,3937,2,1,1,1,0)
TYP : 'S' for Tracking Sources
"KRN",8994,3937,2,1,1,2,0)
TYP : 'R' or null for Tracking Reasons
"KRN",8994,3937,2,1,1,3,0)
 
"KRN",8994,3937,2,1,1,4,0)
LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"KRN",8994,3937,2,1,1,5,0)
LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"KRN",8994,3937,2,"B","TYP",1)

"KRN",8994,3937,2,"PARAMSEQ",1,1)

"KRN",8994,3937,3,0)
^^2^2^3131122^
"KRN",8994,3937,3,1,0)
A LIST OF ITEMS
"KRN",8994,3937,3,2,0)
-1^MESSAGE (FOR CRITICAL FAILURE)
"KRN",8994,3938,-1)
0^9
"KRN",8994,3938,0)
DSIO CREATE TRACKING LOG^REC^DSIO1^1
"KRN",8994,3938,1,0)
^8994.01^1^1^3131210^^
"KRN",8994,3938,1,1,0)
CREATE A TRACKING LOG
"KRN",8994,3938,2,0)
^8994.02A^5^5
"KRN",8994,3938,2,1,0)
DFN^1^^1^1
"KRN",8994,3938,2,1,1,0)
^^1^1^3131127^
"KRN",8994,3938,2,1,1,1,0)
PATIENT NUMBER
"KRN",8994,3938,2,2,0)
ACT^1^^1^2
"KRN",8994,3938,2,2,1,0)
^^1^1^3131127^
"KRN",8994,3938,2,2,1,1,0)
EVENT TYPE
"KRN",8994,3938,2,3,0)
RES^1^^^3
"KRN",8994,3938,2,3,1,0)
^^1^1^3131127^
"KRN",8994,3938,2,3,1,1,0)
REASON  - #^#^# - LIST OF REASONS IN A CARET DELIMITED STRING
"KRN",8994,3938,2,4,0)
COM^2^^^4
"KRN",8994,3938,2,4,1,0)
^8994.021^1^1^3131210^^
"KRN",8994,3938,2,4,1,1,0)
ARRAY OF STRINGS AS FREE TEXT
"KRN",8994,3938,2,5,0)
SOR^1^^^5
"KRN",8994,3938,2,"B","ACT",2)

"KRN",8994,3938,2,"B","COM",4)

"KRN",8994,3938,2,"B","DFN",1)

"KRN",8994,3938,2,"B","RES",3)

"KRN",8994,3938,2,"B","SOR",5)

"KRN",8994,3938,2,"PARAMSEQ",1,1)

"KRN",8994,3938,2,"PARAMSEQ",2,2)

"KRN",8994,3938,2,"PARAMSEQ",3,3)

"KRN",8994,3938,2,"PARAMSEQ",4,4)

"KRN",8994,3938,2,"PARAMSEQ",5,5)

"KRN",8994,3938,3,0)
^8994.03^1^1^3131210^^
"KRN",8994,3938,3,1,0)
-1/1^COMMENT
"MBREQ")
0
"ORD",3,19.1)
19.1;3;;;KEY^XPDTA1;KEYF1^XPDIA1;KEYE1^XPDIA1;KEYF2^XPDIA1;;KEYDEL^XPDIA1
"ORD",3,19.1,0)
SECURITY KEY
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DSIO1")
0^3^B70774265
"RTN","DSIO1",1,0)
DSIO1 ;DSS/TFF - DSIO RPCS;06/28/2013 15:19
"RTN","DSIO1",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 17
"RTN","DSIO1",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO1",4,0)
 ;
"RTN","DSIO1",5,0)
 ;
"RTN","DSIO1",6,0)
 Q
"RTN","DSIO1",7,0)
 ;
"RTN","DSIO1",8,0)
PATIENT(RET,KEY) ; RPC: DSIO PATIENT SEARCH
"RTN","DSIO1",9,0)
 ;
"RTN","DSIO1",10,0)
 ; FIND FEMALE PATIENTS
"RTN","DSIO1",11,0)
 ;
"RTN","DSIO1",12,0)
 ; X-REFERENCES:
"RTN","DSIO1",13,0)
 ; -------------
"RTN","DSIO1",14,0)
 ; SSN: SSN
"RTN","DSIO1",15,0)
 ;  BS: LAST 4
"RTN","DSIO1",16,0)
 ; BS5: FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",17,0)
 ;   B: FULL NAME
"RTN","DSIO1",18,0)
 ;
"RTN","DSIO1",19,0)
 ; KEY CAN BE:
"RTN","DSIO1",20,0)
 ; -----------
"RTN","DSIO1",21,0)
 ; - #$^LASTNAME,FIRSTNAME^COUNT - FOR LISTING ALL PATIENTS
"RTN","DSIO1",22,0)
 ; - LAST NAME
"RTN","DSIO1",23,0)
 ; - PARTIAL LAST NAME
"RTN","DSIO1",24,0)
 ; - FULL NAME
"RTN","DSIO1",25,0)
 ; - FULL SSN
"RTN","DSIO1",26,0)
 ; - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",27,0)
 ;
"RTN","DSIO1",28,0)
 ; RETURN FORMAT
"RTN","DSIO1",29,0)
 ; -------------
"RTN","DSIO1",30,0)
 ; DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN STATUS^
"RTN","DSIO1",31,0)
 ; LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"RTN","DSIO1",32,0)
 ;
"RTN","DSIO1",33,0)
 ; CURRENTLY TRACKING: 0:NO,1:YES,2:FLAG
"RTN","DSIO1",34,0)
 ;
"RTN","DSIO1",35,0)
 ; If nothing is found:
"RTN","DSIO1",36,0)
 ; RET(0)="-1^Patient not found."
"RTN","DSIO1",37,0)
 ;
"RTN","DSIO1",38,0)
 N FLD,SCR,OUT,ERR,Z,I,DFN,INIT,IX S RET(0)="-1^Patient not found."
"RTN","DSIO1",39,0)
 Q:$G(KEY)=""
"RTN","DSIO1",40,0)
 S FLD="@;.01;1901;.1;.101;.301"
"RTN","DSIO1",41,0)
 ; DFN^NAME^VETERAN (Y/N)?^WARD LOCATION^ROOM-BED^SERVICE CONNECTED?
"RTN","DSIO1",42,0)
 ;
"RTN","DSIO1",43,0)
 ; LIST ALL PATIENTS
"RTN","DSIO1",44,0)
 I $P(KEY,U)="#$" D  D BUILD Q
"RTN","DSIO1",45,0)
 .S SCR="I $P(^DPT(Y,0),U,2)=""F"""
"RTN","DSIO1",46,0)
 .D LIST^DIC(2,,FLD,"P",$P(KEY,U,3),$P(KEY,U,2),,,SCR,,"OUT","ERR")
"RTN","DSIO1",47,0)
 ;
"RTN","DSIO1",48,0)
 ; LIST BY LAST NAME, PARTIAL LAST NAME, OR FULL NAME
"RTN","DSIO1",49,0)
 I KEY?.A!(KEY?.A1",".A) D  D BUILD Q
"RTN","DSIO1",50,0)
 .S SCR="I $E($P(^DPT(Y,0),U),1,$L(KEY))=KEY,$P(^(0),U,2)=""F"""
"RTN","DSIO1",51,0)
 .K OUT,ERR D LIST^DIC(2,,FLD,"P",,,,,SCR,,"OUT","ERR")
"RTN","DSIO1",52,0)
 ;
"RTN","DSIO1",53,0)
 ; LIST BY FULL SSN
"RTN","DSIO1",54,0)
 I KEY?9N!(KEY?3N1"-"2N1"-"4N) D  D BUILD Q
"RTN","DSIO1",55,0)
 .S KEY=$TR(KEY,"-","")
"RTN","DSIO1",56,0)
 .S SCR="I $P(^DPT(Y,0),U,9)=KEY,$P(^(0),U,2)=""F"""
"RTN","DSIO1",57,0)
 .K OUT,ERR D LIST^DIC(2,,FLD,"P",,,,"SSN",SCR,,"OUT","ERR")
"RTN","DSIO1",58,0)
 ;
"RTN","DSIO1",59,0)
 ; LIST BY FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",60,0)
 I KEY?1A4N D  D BUILD Q
"RTN","DSIO1",61,0)
 .S SCR="I $E($P($P(^DPT(Y,0),U),"",""),1)=$E(KEY,1),"
"RTN","DSIO1",62,0)
 .S SCR=SCR_"$E($P(^(0),U,9),6,9)=$E(KEY,2,5),$P(^(0),U,2)=""F"""
"RTN","DSIO1",63,0)
 .K OUT,ERR D LIST^DIC(2,,FLD,"P",,,,"BS5",SCR,,"OUT","ERR")
"RTN","DSIO1",64,0)
 ;
"RTN","DSIO1",65,0)
 Q
"RTN","DSIO1",66,0)
BUILD ; FORMAT THE RETURN ARRAY
"RTN","DSIO1",67,0)
 N SSN I $D(OUT)&('$D(ERR)) S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",68,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO1",69,0)
 .S DFN=$P(@Z,U)_","
"RTN","DSIO1",70,0)
 .K SSN S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",71,0)
 .S RET(I)=$P(@Z,U,1,2)_U_SSN_U_$$DOB^DPTLK1(DFN,0)_U
"RTN","DSIO1",72,0)
 .S RET(I)=RET(I)_$P(@Z,U,3,99)_U_+$$GET1^DIQ(19641,DFN,.02,"I"),I=I+1
"RTN","DSIO1",73,0)
 Q
"RTN","DSIO1",74,0)
 ;
"RTN","DSIO1",75,0)
TRCLIST(RET,TYP) ; RPC: DSIO GET TRACKING
"RTN","DSIO1",76,0)
 ;
"RTN","DSIO1",77,0)
 ; RETURN MATERNITY TRACKING LISTS
"RTN","DSIO1",78,0)
 ;
"RTN","DSIO1",79,0)
 ; INPUT PARAMETERS:
"RTN","DSIO1",80,0)
 ; -----------------
"RTN","DSIO1",81,0)
 ;   ALL^PAGE#,CT: ALL LOGS
"RTN","DSIO1",82,0)
 ; 
"RTN","DSIO1",83,0)
 ;    F: ALL CURRENTLY FLAGGED PATIENTS AND THEIR FLAGGED LOGS
"RTN","DSIO1",84,0)
 ;   F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"RTN","DSIO1",85,0)
 ;  DFN: ALL LOG ENTRIES FOR A PATIENT
"RTN","DSIO1",86,0)
 ;    T: ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",87,0)
 ;
"RTN","DSIO1",88,0)
 ; RETURN WHEN NOT -1 FOR ALL:
"RTN","DSIO1",89,0)
 ; ---------------------------
"RTN","DSIO1",90,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",91,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",92,0)
 ; 
"RTN","DSIO1",93,0)
 ; FLAGGED:
"RTN","DSIO1",94,0)
 ; --------
"RTN","DSIO1",95,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB
"RTN","DSIO1",96,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",97,0)
 ; C^IEN^COMMENT FOR THE LOG ENTRY
"RTN","DSIO1",98,0)
 ;
"RTN","DSIO1",99,0)
 ; TRACKED:
"RTN","DSIO1",100,0)
 ; --------
"RTN","DSIO1",101,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",102,0)
 ;
"RTN","DSIO1",103,0)
 N FLD,PAT,LOG,ERR,RT,IEN,Z,SCR,SSN S TYP=$G(TYP)
"RTN","DSIO1",104,0)
 S FLD="@;.01I;.02IE;.04E;.03I"
"RTN","DSIO1",105,0)
 S RET=$NA(^TMP($J,"DSIO TRACK")) K @RET S @RET@(0)="-1^No entries found."
"RTN","DSIO1",106,0)
 S LOG=$NA(^TMP($J,"DSIO TLOGS")) K @LOG
"RTN","DSIO1",107,0)
 ;
"RTN","DSIO1",108,0)
 ; GET ALL LOGS
"RTN","DSIO1",109,0)
 I $P(TYP,U)="ALL"!(TYP="") D  D PROC(LOG) K @LOG Q
"RTN","DSIO1",110,0)
 .I $P($P(TYP,U,2),",")?.N D
"RTN","DSIO1",111,0)
 ..S IEN=$$N^DSIO2($P($P(TYP,U,2),","),$P($P(TYP,U,2),",",2))
"RTN","DSIO1",112,0)
 ..S RT=$$GET1^DIQ(19641.21,IEN,.01,"I")
"RTN","DSIO1",113,0)
 .D LIST^DIC(19641.21,,FLD,"P",$P($P(TYP,U,2),",",2),RT,,,,,LOG,"ERR")
"RTN","DSIO1",114,0)
 ;
"RTN","DSIO1",115,0)
 ; GET FLAGGED ENTRIES FOR FLAGGED PATIENTS
"RTN","DSIO1",116,0)
 I TYP="F" D  K @PAT,@LOG Q
"RTN","DSIO1",117,0)
 .S PAT=$NA(^TMP($J,"DSIO PAT")) K @PAT
"RTN","DSIO1",118,0)
 .D LIST^DIC(19641,,"@;.01E","P",,,,"TRACKING","I $P(^(0),U,2)=2",,PAT,"ERR")
"RTN","DSIO1",119,0)
 .Q:$D(ERR)
"RTN","DSIO1",120,0)
 .S Z=$NA(@PAT) F  S Z=$Q(@Z) Q:Z=""!($QS(Z,1)'=$J)!($QS(Z,2)'="DSIO PAT")  D
"RTN","DSIO1",121,0)
 ..Q:$QS(Z,4)<1
"RTN","DSIO1",122,0)
 ..S SCR="I $$GET1^DIQ(19641.21,Y,.02,""I"")=$P(@Z,U)"
"RTN","DSIO1",123,0)
 ..K @LOG D LIST^DIC(19641.21,,FLD,"P",,,,"FLAG",SCR,,LOG,"ERR") Q:$D(ERR)
"RTN","DSIO1",124,0)
 ..D PROC(LOG,@Z)
"RTN","DSIO1",125,0)
 ;
"RTN","DSIO1",126,0)
 ; GET ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",127,0)
 I TYP="T" D  K @LOG Q
"RTN","DSIO1",128,0)
 .D LIST^DIC(19641.21,,"@;.02IE","P",,,,"TRACKING",,,LOG,"ERR")
"RTN","DSIO1",129,0)
 .I '$D(ERR) S I=0,Z=$NA(@LOG) D
"RTN","DSIO1",130,0)
 ..F  S Z=$Q(@Z) Q:Z=""!($QS(Z,1)'=$J)!($QS(Z,2)'="DSIO TLOGS")  D
"RTN","DSIO1",131,0)
 ...Q:$QS(Z,4)<1
"RTN","DSIO1",132,0)
 ...K SSN S SSN=$$SSN^DPTLK1($P(@Z,U,2)) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",133,0)
 ...S @RET@(I)=$P(@Z,U,2,3)_U_SSN_U_$$DOB^DPTLK1($P(@Z,U,2),0)_U
"RTN","DSIO1",134,0)
 ...S @RET@(I)=@RET@(I)_$$GET1^DIQ(2,$P(@Z,U,2)_",",.131)_U_"EDD",I=I+1
"RTN","DSIO1",135,0)
 ;
"RTN","DSIO1",136,0)
 ; GET CURRENTLY FLAGGED ENTRIES FOR A PATIENT
"RTN","DSIO1",137,0)
 I TYP?1"F".N D  D PROC(LOG) K @LOG Q
"RTN","DSIO1",138,0)
 .S SCR="I $P(^(0),U,2)=$E(TYP,2,$L(TYP))"
"RTN","DSIO1",139,0)
 .D LIST^DIC(19641.21,,FLD,"P",,,,"FLAG",SCR,,LOG,"ERR")
"RTN","DSIO1",140,0)
 ;
"RTN","DSIO1",141,0)
 ; GET DATED LOG ENTRIES FOR A SINGLE PATIENT
"RTN","DSIO1",142,0)
 I TYP?.N D  D PROC(LOG) K @LOG Q
"RTN","DSIO1",143,0)
 .S SCR="I $P(^(0),U,2)=TYP"
"RTN","DSIO1",144,0)
 .D LIST^DIC(19641.21,,FLD,"P",,,,"C",SCR,,LOG,"ERR")
"RTN","DSIO1",145,0)
 ;
"RTN","DSIO1",146,0)
 Q
"RTN","DSIO1",147,0)
PROC(OUT,FPAT) ; PROCESS THE TRACKING LIST
"RTN","DSIO1",148,0)
 ;
"RTN","DSIO1",149,0)
 N I,GL,RES,R,FLG,COM,C
"RTN","DSIO1",150,0)
 ;
"RTN","DSIO1",151,0)
 I $P(TYP,U)="ALL",$O(@OUT@("DILIST",""),-1)>0 S @RET@(0)=$$COUNT^DSIO2,I=1
"RTN","DSIO1",152,0)
 E  S I=$O(@RET@(""),-1) S:I'=0 I=I+1
"RTN","DSIO1",153,0)
 ;
"RTN","DSIO1",154,0)
 I $G(FPAT)'="" D
"RTN","DSIO1",155,0)
 .S @RET@(I)="P^"_$P(FPAT,U)_U_$P(FPAT,U,2)_U_$E($$GET1^DIQ(2,$P(FPAT,U),.09),6,9)_U
"RTN","DSIO1",156,0)
 .S $E(@RET@(I),$L(@RET@(I))+1)=$$GET1^DIQ(2,$P(FPAT,U),.03,"E"),I=I+1
"RTN","DSIO1",157,0)
 S GL=$NA(@OUT)
"RTN","DSIO1",158,0)
 F  S GL=$Q(@GL) Q:GL=""!($QS(GL,1)'=$J)!($QS(GL,2)'="DSIO TLOGS")  D
"RTN","DSIO1",159,0)
 .Q:$QS(GL,4)<1
"RTN","DSIO1",160,0)
 .S @RET@(I)="L^"_@GL_U
"RTN","DSIO1",161,0)
 .;
"RTN","DSIO1",162,0)
 .;CONVERT FM DATE TO MM/DD/YYYY@HH:MM:SS
"RTN","DSIO1",163,0)
 .I $G(FPAT)="" S $P(@RET@(I),U,2)=$$FMTE^XLFDT($P(@RET@(I),U,2),5)
"RTN","DSIO1",164,0)
 .E  S $P(@RET@(I),U,3)=$$FMTE^XLFDT($P(@RET@(I),U,3),5)
"RTN","DSIO1",165,0)
 .;
"RTN","DSIO1",166,0)
 .;ADD THE SUDO POINTER FIELD VALUES (SOURCE)
"RTN","DSIO1",167,0)
 .S @RET@(I)=@RET@(I)_$$GET1^DIQ(19641.21,$P(@GL,U)_",",.05,"I")_U
"RTN","DSIO1",168,0)
 .;
"RTN","DSIO1",169,0)
 .K RES D GETS^DIQ(19641.21,$P(@GL,U)_",","1*","I","RES")
"RTN","DSIO1",170,0)
 .K FLG I $D(RES) S R=$NA(RES) F  S R=$Q(@R) Q:R=""  D
"RTN","DSIO1",171,0)
 ..I '$D(FLG) S $E(@RET@(I),$L(@RET@(I))+1)=@R S FLG=1
"RTN","DSIO1",172,0)
 ..E  S $E(@RET@(I),$L(@RET@(I))+1)="|"_@R
"RTN","DSIO1",173,0)
 .K COM D GETS^DIQ(19641.21,$P(@GL,U)_",",2,,"COM")
"RTN","DSIO1",174,0)
 .I $D(COM) S C=$NA(COM) F  S C=$Q(@C) Q:C=""  D
"RTN","DSIO1",175,0)
 ..Q:$QL(C)<4
"RTN","DSIO1",176,0)
 ..S I=I+1,@RET@(I)="C^"_$P(@GL,U)_U_@C
"RTN","DSIO1",177,0)
 .S I=I+1
"RTN","DSIO1",178,0)
 Q
"RTN","DSIO1",179,0)
 ;
"RTN","DSIO1",180,0)
REC(RET,DFN,ACT,RES,COM,SOR) ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO1",181,0)
 ;
"RTN","DSIO1",182,0)
 ; CREATE A TRACKING LOG AND POSSIBLY CHANGE
"RTN","DSIO1",183,0)
 ; PATIENT'S TRACKING STATUS
"RTN","DSIO1",184,0)
 ;
"RTN","DSIO1",185,0)
 ; MCC DASHBOARD PURPOSE -  TO CHANGE THE TRACKING STATUS OF A PATIENT
"RTN","DSIO1",186,0)
 ;
"RTN","DSIO1",187,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",188,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO1",189,0)
 ;  ACT : ACTION (0:STOP,1:START,2:FLAG,3:REJECT,4:ACCEPT)
"RTN","DSIO1",190,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO1",191,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO1",192,0)
 ;  SOR : SOURCE  - DEFAULT IS DASHBOARD
"RTN","DSIO1",193,0)
 ;
"RTN","DSIO1",194,0)
 ; RETURN:
"RTN","DSIO1",195,0)
 ; -1/1^COMMENT
"RTN","DSIO1",196,0)
 ;
"RTN","DSIO1",197,0)
 N DIC,DA,X,Y,IPT,IEN,CT,ACT1,DB,I S (ACT,ACT1)=$$STAT(ACT)
"RTN","DSIO1",198,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO1",199,0)
 I ACT="" S RET="-1^EVENT TYPE could not be identified." Q
"RTN","DSIO1",200,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO1",201,0)
 I +Y<1 S RET="-1^Patient entry not found." Q
"RTN","DSIO1",202,0)
 S CT=$$GET1^DIQ(19641,DFN_",",.02,"I")
"RTN","DSIO1",203,0)
 ;
"RTN","DSIO1",204,0)
 I ACT<2&(CT=ACT) S RET="-1^Tracking status already "_$$STAT(ACT,1)_"." Q
"RTN","DSIO1",205,0)
 D
"RTN","DSIO1",206,0)
 .I ACT>2 S ACT=$S(ACT=3:0,ACT=4:1,1:"") Q:ACT=""
"RTN","DSIO1",207,0)
 .I CT'=""&(ACT=CT!(ACT=2&(CT'=0))) D TRAK^DSIO2(DFN,ACT1) Q
"RTN","DSIO1",208,0)
 .S IPT(19641,DFN_",",.02)=ACT D FILE^DIE("I","IPT") K IPT I ACT1>2 D
"RTN","DSIO1",209,0)
 ..S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"TRAK")
"RTN","DSIO1",210,0)
 ..S IPT(19641.21,IEN_",",.03)=ACT1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",211,0)
 ;
"RTN","DSIO1",212,0)
 I '$D(IEN) S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"TRAK")
"RTN","DSIO1",213,0)
 I IEN<1 S RET="-1^Tracking log not created." Q
"RTN","DSIO1",214,0)
 ;
"RTN","DSIO1",215,0)
 ;"DASHBOARD" AND "FILEMAN" ARE SYSTEM ENTRIES
"RTN","DSIO1",216,0)
 S SOR=$$UP^XLFSTR($G(SOR,"DASHBOARD")) S:SOR="" SOR="DASHBOARD"
"RTN","DSIO1",217,0)
 S DB(1)=$$FIND1^DIC(19641.22,,"O",SOR) I DB(1)<1 K IPT,DB D
"RTN","DSIO1",218,0)
 .S IPT(19641.22,"?+1,",.01)=SOR D UPDATE^DIE(,"IPT","DB") K IPT
"RTN","DSIO1",219,0)
 .S IPT(19641.22,DB(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",220,0)
 I DB(1)<1 S RET="-1^Unable to define source." Q
"RTN","DSIO1",221,0)
 S IPT(19641.21,IEN_",",.05)=SOR D FILE^DIE("I","IPT","ERR") K IPT
"RTN","DSIO1",222,0)
 I $D(ERR) S RET="1^Unable to set the source as """_SOR_"""."
"RTN","DSIO1",223,0)
 ;
"RTN","DSIO1",224,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO1",225,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",226,0)
 .S IPT(19641.211,"?+1,"_IEN_",",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",227,0)
 K ^TMP($J,"DSIO REC") S I="" F  S I=$O(COM(I)) Q:I=""  D
"RTN","DSIO1",228,0)
 .S ^TMP($J,"DSIO REC",I+1)=COM(I)
"RTN","DSIO1",229,0)
 D WP^DIE(19641.21,IEN_",",2,"K","^TMP($J,""DSIO REC"")")
"RTN","DSIO1",230,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",231,0)
 S RET="1^SUCCESS"
"RTN","DSIO1",232,0)
 Q
"RTN","DSIO1",233,0)
 ;
"RTN","DSIO1",234,0)
STAT(ACT,FL) ; WRITE THE STAT IF FL = DO THE INVERSE
"RTN","DSIO1",235,0)
 I ACT'?1N S ACT=$$UP^XLFSTR(ACT) D
"RTN","DSIO1",236,0)
 .S ACT=$S(ACT["STOP":0,ACT["START":1,ACT["FLAG":2,ACT["REJECT":3,ACT["ACCEPT":4,1:"")
"RTN","DSIO1",237,0)
 I $G(FL) D
"RTN","DSIO1",238,0)
 .S ACT=$S(ACT=0:"STOPPED",ACT=1:"STARTED",ACT=2:"FLAG",ACT=3:"REJECT",ACT=4:"ACCEPT",1:"")
"RTN","DSIO1",239,0)
 Q ACT
"RTN","DSIO1",240,0)
 ;
"RTN","DSIO1",241,0)
SELECT(RET,TYP) ; RPC: DSIO SELECT LIST
"RTN","DSIO1",242,0)
 ;
"RTN","DSIO1",243,0)
 ; RETURN DROP DOWN LIST
"RTN","DSIO1",244,0)
 ;
"RTN","DSIO1",245,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",246,0)
 ;  TYP : 'S' FOR FILE 19641.22
"RTN","DSIO1",247,0)
 ;  TYP : 'R' FOR FILE 19641.23
"RTN","DSIO1",248,0)
 ;
"RTN","DSIO1",249,0)
 ;  LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"RTN","DSIO1",250,0)
 ;  LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"RTN","DSIO1",251,0)
 ;
"RTN","DSIO1",252,0)
 ;  RETURN LIST FOR SUCCESS OR RET(0)="-1^MESSAGE" FOR FAILURE
"RTN","DSIO1",253,0)
 ;
"RTN","DSIO1",254,0)
 N FILE,FLD,OUT,ERR,I,Z,IPT
"RTN","DSIO1",255,0)
 S TYP=$G(TYP) S RET(0)="-1^Bad type."
"RTN","DSIO1",256,0)
 S FILE=$S($P(TYP,U)="S":19641.22,$P(TYP,U)="R":19641.23,1:"") Q:FILE=""
"RTN","DSIO1",257,0)
 S FLD=$S(FILE=19641.22:"@;.01;.02I",FILE=19641.23:"@;.01")
"RTN","DSIO1",258,0)
 I TYP["^"&($P(TYP,U,3)="D") D
"RTN","DSIO1",259,0)
 .N DIK,DA,X,Y
"RTN","DSIO1",260,0)
 .S DA=$$FIND1^DIC(FILE,,"X",$P(TYP,U,2))
"RTN","DSIO1",261,0)
 .S DIK="^DSIO("_FILE_"," D ^DIK
"RTN","DSIO1",262,0)
 I TYP["^"&($P(TYP,U,3)="A") D
"RTN","DSIO1",263,0)
 .S IPT(FILE,"?+1,",.01)=$P(TYP,U,2) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",264,0)
 D LIST^DIC(FILE,,FLD,"P",,,,,,,"OUT","ERR") D
"RTN","DSIO1",265,0)
 .I $D(ERR) S RET(0)="-1^There was an error in generating the list." Q
"RTN","DSIO1",266,0)
 .S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",267,0)
 ..Q:$QS(Z,2)<1!($P(@Z,U,3)=1)
"RTN","DSIO1",268,0)
 ..S RET(I)=$P(@Z,U,2),I=I+1
"RTN","DSIO1",269,0)
 .I +RET(0)=-1 S RET(0)="-1^No entries."
"RTN","DSIO1",270,0)
 Q
"RTN","DSIO2")
0^4^B3995350
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES AND UTILITIES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 17
"RTN","DSIO2",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 Q
"RTN","DSIO2",7,0)
 ;
"RTN","DSIO2",8,0)
 ;=====================================================================
"RTN","DSIO2",9,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO2",10,0)
 ;=====================================================================
"RTN","DSIO2",11,0)
 ;
"RTN","DSIO2",12,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",13,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",14,0)
 ;
"RTN","DSIO2",15,0)
 Q:$G(ANS)=""
"RTN","DSIO2",16,0)
 N DA,DIC,DG,DLAYGO,DR,N,X,Y,FM,IPT S DLAYGO=21670
"RTN","DSIO2",17,0)
 S FM(1)=$$FIND1^DIC(19641.22,,"O","FILEMAN") ; THIS IS A SYSTEM REQUIRED ENTRY
"RTN","DSIO2",18,0)
 I FM(1)<1 K FM D
"RTN","DSIO2",19,0)
 .S IPT(19641.22,"?+1,",.01)="FILEMAN" D UPDATE^DIE(,"IPT","FM") K IPT
"RTN","DSIO2",20,0)
 .S IPT(19641.22,FM(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",21,0)
 S DIC="^DSIO(19641.21,",DIC(0)="L",X=$$NOW^XLFDT
"RTN","DSIO2",22,0)
 S DIC("DR")=".02////"_DFN_";.03////"_ANS_";.04////"_DUZ_";.05////FILEMAN"
"RTN","DSIO2",23,0)
 K ^TMP($J,"DSIO TRAK") D FILE^DICN S ^TMP($J,"DSIO TRAK")=+Y
"RTN","DSIO2",24,0)
 Q
"RTN","DSIO2",25,0)
 ;
"RTN","DSIO2",26,0)
LAST(DFN) ; GET THE LAST RECORD FOR A PATIENT
"RTN","DSIO2",27,0)
 N OUT,SCR S SCR="I $P(^(0),U,2)=DFN"
"RTN","DSIO2",28,0)
 D LIST^DIC(19641.21,,"@","IP",1,,,"B",SCR,,"OUT")
"RTN","DSIO2",29,0)
 Q $P($G(OUT("DILIST",1,0)),U)
"RTN","DSIO2",30,0)
 ;
"RTN","DSIO2",31,0)
 ;TEST(N,DFN) ;
"RTN","DSIO2",32,0)
 ;D REC^DSIO1(.RET,DFN,N,"TEST ENTRY^YOLO") ZW ^DSIO(19641.21),^DSIO(19641,DFN),^DSIO(19641.21,+$$LAST(DFN))
"RTN","DSIO2",33,0)
 ;Q
"RTN","DSIO2",34,0)
 ;
"RTN","DSIO2",35,0)
 ;=====================================================================
"RTN","DSIO2",36,0)
 ;                         U T I L I T I E S
"RTN","DSIO2",37,0)
 ;=====================================================================
"RTN","DSIO2",38,0)
 ; 
"RTN","DSIO2",39,0)
DT(VAL) ; TRANSLATE EXTERNAL DATE TIME TO FM DATE TIME
"RTN","DSIO2",40,0)
 ;
"RTN","DSIO2",41,0)
 ; Convert this format 12/5/2013@18:01:51 TO FM
"RTN","DSIO2",42,0)
 ;
"RTN","DSIO2",43,0)
 N RET,YR,MH,DY,TM,HR,I S RET=-1
"RTN","DSIO2",44,0)
 S YR=$P($P(VAL,"/",3),"@")-1700
"RTN","DSIO2",45,0)
 S MH=$P(VAL,"/") I $L(MH)=1 S MH=0_MH
"RTN","DSIO2",46,0)
 S DY=$P(VAL,"/",2) I $L(DY)=1 S DY=0_DY
"RTN","DSIO2",47,0)
 ;
"RTN","DSIO2",48,0)
 ;TIME
"RTN","DSIO2",49,0)
 ;I VAL[":" F I=$L(VAL):-1:1 Q:$E(VAL,I)="@"  S TM=$E(VAL,I)_$G(TM)
"RTN","DSIO2",50,0)
 S TM=$P(VAL,"@",2),HR=$P(TM,":"),TM=$TR(TM,":","")
"RTN","DSIO2",51,0)
 F I=$L(TM):-1:1 Q:$E(TM,I)'=0  I $E(TM,I)=0 S TM=$E(TM,1,I-1)
"RTN","DSIO2",52,0)
 ;EXAMPLE: IF 600(6:00) INSTEAD OF 0600 FOR 6 AM
"RTN","DSIO2",53,0)
 I HR<10 S TM=0_TM
"RTN","DSIO2",54,0)
 ;
"RTN","DSIO2",55,0)
 S RET=YR_MH_DY_"."_TM
"RTN","DSIO2",56,0)
 I TM="" S RET=$E(RET,1,$L(RET)-1)
"RTN","DSIO2",57,0)
 Q RET
"RTN","DSIO2",58,0)
 ;
"RTN","DSIO2",59,0)
COUNT() ; RETURN RECORD COUNT
"RTN","DSIO2",60,0)
 N OUT,RET S RET=-1
"RTN","DSIO2",61,0)
 D LIST^DIC(19641.21,,"@","P",1,,,,,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO2",62,0)
 S:$D(OUT("DILIST",1,0)) RET=OUT("DILIST",1,0)
"RTN","DSIO2",63,0)
 Q RET
"RTN","DSIO2",64,0)
 ;
"RTN","DSIO2",65,0)
N(P,C) ; GET THE NEXT RECORD BY DASHBOARD PAGE AND COUNT BACKWARDS
"RTN","DSIO2",66,0)
 Q ($$COUNT-(C*(P-1)))+1
"RTN","DSIO2",67,0)
 ;
"RTN","DSIO5")
0^5^B6464799
"RTN","DSIO5",1,0)
DSIO5 ;DSS/CMW - DSIO TRIGGER;06/28/2013 15:19
"RTN","DSIO5",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 17
"RTN","DSIO5",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO5",4,0)
 ;
"RTN","DSIO5",5,0)
 ;
"RTN","DSIO5",6,0)
 Q
"RTN","DSIO5",7,0)
 ;
"RTN","DSIO5",8,0)
EN(DSTRG,DSSOR) ;DSIO TRIGGER ENTRY POINT
"RTN","DSIO5",9,0)
 ;
"RTN","DSIO5",10,0)
 Q:'$D(DSTRG)
"RTN","DSIO5",11,0)
 S DSTRG=$G(DSTRG(1)),DSDFN=$G(DSTRG(2))
"RTN","DSIO5",12,0)
 I $G(DSDFN)="",$G(DSTRG)="",$G(DSSOR)="" Q
"RTN","DSIO5",13,0)
 S II="DSIOMSG"
"RTN","DSIO5",14,0)
 S DSIOMSG(1)=DSDFN,DSIOMSG(2)=DSTRG,DSIOMSG(3)=DSSOR
"RTN","DSIO5",15,0)
 K ^TMP("DSIO5",$J) S ^TMP("DSIO5",$J,"EN",DSSOR,DSDFN)=DSTRG
"RTN","DSIO5",16,0)
 S DSSOR=$P(DSSOR,"^")
"RTN","DSIO5",17,0)
 I $G(DSSOR)="WVP" D MVPAT
"RTN","DSIO5",18,0)
 I $G(DSSOR)="CPR" D PROB
"RTN","DSIO5",19,0)
 Q
"RTN","DSIO5",20,0)
 ;N ZTRTN,ZTDTH,ZTIO,ZTDESC,ZTSAVE
"RTN","DSIO5",21,0)
 ;I $G(DSSOR)="WVP" S ZTRTN="MVPAT^DSIO5"
"RTN","DSIO5",22,0)
 ;I $G(DSSOR)="PROBLEM LIST" S ZTRTN="PROB^DSIO5"
"RTN","DSIO5",23,0)
 ;I $G(ZTRTN)="" Q
"RTN","DSIO5",24,0)
 ;S ZTDTH=$H,ZTIO="",ZTDESC="DSIO MT Trigger"
"RTN","DSIO5",25,0)
 ;S ZTSAVE("DSIOMSG(")=""
"RTN","DSIO5",26,0)
 ;D:$G(ZTRTN)'="" ^%ZTLOAD
"RTN","DSIO5",27,0)
 Q
"RTN","DSIO5",28,0)
 ;
"RTN","DSIO5",29,0)
MVPAT ;TRIGGER LOGIC FOR WV PATIENT CURRENTLY PREG
"RTN","DSIO5",30,0)
 ; TRIGGERED BY ENTRY IN ^WV FILE DD(790,.13) "CURRENTLY PREGNANT^S^1:YES;0:NO
"RTN","DSIO5",31,0)
 N DSODFN,DSOTRG,DSOSOR,DSOACT,DSORES,DSOCOM
"RTN","DSIO5",32,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",33,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",34,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",35,0)
 I $G(DSOTRG)=1 D
"RTN","DSIO5",36,0)
 . S DSORES="WV PREGNANT",DSOCOM(0)="CURRENTY PREGNANT WV PATIENT",DSOSOR="WV PATIENT"
"RTN","DSIO5",37,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",38,0)
 . D REC
"RTN","DSIO5",39,0)
 Q
"RTN","DSIO5",40,0)
  ;
"RTN","DSIO5",41,0)
PROB ;TRIGGER LOGIC FOR CPRS PROBLEM LIST PREGNANCY ICD9
"RTN","DSIO5",42,0)
 ; TRIGGERED BY ENTRY IN ^AUPNPROB DD(9000011,.01) "DIAGNOSIS"
"RTN","DSIO5",43,0)
 N DSODFN,DSOTRG,DSOSOR,DOSACT,DSORES,DSOCOM
"RTN","DSIO5",44,0)
 N DSICD9,DSICDI
"RTN","DSIO5",45,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",46,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",47,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",48,0)
 I DSOTRG D
"RTN","DSIO5",49,0)
 . S DSICD9=$$GET1^DIQ(80,DSOTRG_",",.01,"I") I $G(DSICD9)="" Q  ;CHECK FOR VALID ICD9 CODE
"RTN","DSIO5",50,0)
 . S DSICDI=$O(^DSIO(19641.31,"B",DSOTRG,"")) I $G(DSICDI)="" Q  ;CHECK FOR VALID MT PREG CODE
"RTN","DSIO5",51,0)
 . S DSORES="PROBLEM LIST PREGNANT",DSOCOM(0)="PREGNANT PROBLEM DIAG SET IN CPRS",DSOSOR="PROBLEM LIST"
"RTN","DSIO5",52,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",53,0)
 . D REC
"RTN","DSIO5",54,0)
 Q
"RTN","DSIO5",55,0)
 ;
"RTN","DSIO5",56,0)
REC ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO5",57,0)
 ;
"RTN","DSIO5",58,0)
 D REC^DSIO1(.DSORET,DSODFN,DSOACT,DSORES,.DSOCOM,DSOSOR) ;MT FLAG PATIENT
"RTN","DSIO5",59,0)
 S ^TMP("DSIO5",$J,"RET","PROB",DSORET)=DSODFN_"^"_DSOACT_"^"_DSORES_"^"_DSOCOM(0)_"^"_DSOSOR
"RTN","DSIO5",60,0)
 Q
"RTN","DSIO5",61,0)
 ;
"RTN","DSIO5",62,0)
DUZ ;set duz to programmer access
"RTN","DSIO5",63,0)
 ;
"RTN","DSIO5",64,0)
 S DUZ=10000000032
"RTN","DSIO5",65,0)
 S $P(^VA(200,DUZ,0),"^",4)="@"
"RTN","DSIO5",66,0)
 Q
"SEC","^DIC",19641,19641,0,"AUDIT")
@
"SEC","^DIC",19641,19641,0,"DD")
@
"SEC","^DIC",19641.21,19641.21,0,"AUDIT")
@
"SEC","^DIC",19641.21,19641.21,0,"DD")
@
"SEC","^DIC",19641.22,19641.22,0,"AUDIT")
@
"SEC","^DIC",19641.22,19641.22,0,"DD")
@
"SEC","^DIC",19641.23,19641.23,0,"AUDIT")
@
"SEC","^DIC",19641.23,19641.23,0,"DD")
@
"SEC","^DIC",19641.31,19641.31,0,"AUDIT")
@
"SEC","^DIC",19641.31,19641.31,0,"DD")
@
"VER")
8.0^22.0
"^DD",790,790,.13,0)
CURRENTLY PREGNANT^S^1:YES;0:NO;^0;13^Q
"^DD",790,790,.13,1,0)
^.1
"^DD",790,790,.13,1,1,0)
790^AEDC^MUMPS
"^DD",790,790,.13,1,1,1)
S WVPREG=X,WVEDC=$P(^WV(790,DA,0),U,14) D STOREDC^WVUTL3
"^DD",790,790,.13,1,1,2)
S WVPREG="",WVEDC=0 D STOREDC^WVUTL3
"^DD",790,790,.13,1,1,"DT")
2941024
"^DD",790,790,.13,1,2,0)
790^AVFD^MUMPS
"^DD",790,790,.13,1,2,1)
S MTPRG=X D:X=1 EN^DSIO5(DA,MTPRG,"WVP^CUR^SET")
"^DD",790,790,.13,1,2,2)
Q
"^DD",790,790,.13,1,2,"%D",0)
^^1^1^3131230^
"^DD",790,790,.13,1,2,"%D",1,0)
Maternity Tracker trigger for Currently Pregnant
"^DD",790,790,.13,1,2,"DT")
3131230
"^DD",790,790,.13,3)
Enter 'Yes' if this patient is currently pregnant, 'No' if not, and leave blank if unknown.
"^DD",790,790,.13,4)

"^DD",790,790,.13,21,0)
^.001^4^4^3131205^^^^
"^DD",790,790,.13,21,1,0)
This field contains information on the pregnancy status of the patient.
"^DD",790,790,.13,21,2,0)
The status is a set of codes: 1 = Yes if this patient is currently
"^DD",790,790,.13,21,3,0)
pregnant, 0 = No, if not.  When the pregnanacy status is unknown, the
"^DD",790,790,.13,21,4,0)
field is blank.
"^DD",790,790,.13,"DT")
3131230
"^DD",19641,19641,0)
FIELD^^.02^2
"^DD",19641,19641,0,"DDA")
N
"^DD",19641,19641,0,"DT")
3131202
"^DD",19641,19641,0,"IX","B",19641,.01)

"^DD",19641,19641,0,"IX","TRACKING",19641,.02)

"^DD",19641,19641,0,"NM","DSIO PATIENT")

"^DD",19641,19641,0,"PT",19641.21,.02)

"^DD",19641,19641,.01,0)
PATIENT^R*P2'X^DPT(^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641,19641,.01,1,0)
^.1
"^DD",19641,19641,.01,1,1,0)
19641^B
"^DD",19641,19641,.01,1,1,1)
S ^DSIO(19641,"B",$E(X,1,30),DA)=""
"^DD",19641,19641,.01,1,1,2)
K ^DSIO(19641,"B",$E(X,1,30),DA)
"^DD",19641,19641,.01,3)

"^DD",19641,19641,.01,12)
Only female patients.
"^DD",19641,19641,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641,19641,.01,"DT")
3131118
"^DD",19641,19641,.02,0)
TRACKING STATUS^S^0:NO;1:YES;2:FLAG;^0;2^Q
"^DD",19641,19641,.02,1,0)
^.1
"^DD",19641,19641,.02,1,1,0)
19641^TRACKING
"^DD",19641,19641,.02,1,1,1)
S ^DSIO(19641,"TRACKING",$E(X,1,30),DA)=""
"^DD",19641,19641,.02,1,1,2)
K ^DSIO(19641,"TRACKING",$E(X,1,30),DA)
"^DD",19641,19641,.02,1,1,"DT")
3131120
"^DD",19641,19641,.02,"DT")
3131202
"^DD",19641.21,19641.21,0)
FIELD^^.05^7
"^DD",19641.21,19641.21,0,"DDA")
N
"^DD",19641.21,19641.21,0,"DT")
3131205
"^DD",19641.21,19641.21,0,"NM","DSIO TRACKING HISTORY")

"^DD",19641.21,19641.21,.01,0)
TRACKING DATE^RDIX^^0;1^K X S X=$$NOW^XLFDT
"^DD",19641.21,19641.21,.01,1,0)
^.1^^0
"^DD",19641.21,19641.21,.01,3)

"^DD",19641.21,19641.21,.01,"DT")
3131213
"^DD",19641.21,19641.21,.02,0)
PATIENT^R*P19641I^DSIO(19641,^0;2^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.21,19641.21,.02,12)
Only female patients.
"^DD",19641.21,19641.21,.02,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641.21,19641.21,.02,"DT")
3131210
"^DD",19641.21,19641.21,.03,0)
ACTION^RSXI^0:STOP;1:START;3:REJECT;4:ACCEPT;2:FLAG;^0;3^Q
"^DD",19641.21,19641.21,.03,1,0)
^.1^^0
"^DD",19641.21,19641.21,.03,3)

"^DD",19641.21,19641.21,.03,"DT")
3131210
"^DD",19641.21,19641.21,.04,0)
USER^RP200'I^VA(200,^0;4^Q
"^DD",19641.21,19641.21,.04,"DT")
3131206
"^DD",19641.21,19641.21,.05,0)
SOURCE^P19641.22X^DSIO(19641.22,^0;5^S X=^DSIO(19641.22,X,0) Q
"^DD",19641.21,19641.21,.05,"DT")
3131210
"^DD",19641.21,19641.21,1,0)
REASON^19641.211P^^1;0
"^DD",19641.21,19641.21,2,0)
COMMENT^19641.212^^2;0
"^DD",19641.21,19641.211,0)
REASON SUB-FIELD^^.01^1
"^DD",19641.21,19641.211,0,"DT")
3131119
"^DD",19641.21,19641.211,0,"IX","B",19641.211,.01)

"^DD",19641.21,19641.211,0,"NM","REASON")

"^DD",19641.21,19641.211,0,"UP")
19641.21
"^DD",19641.21,19641.211,.01,0)
REASON^MP19641.23X^DSIO(19641.23,^0;1^S X=^DSIO(19641.23,X,0) Q
"^DD",19641.21,19641.211,.01,1,0)
^.1
"^DD",19641.21,19641.211,.01,1,1,0)
19641.211^B
"^DD",19641.21,19641.211,.01,1,1,1)
S ^DSIO(19641.21,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.21,19641.211,.01,1,1,2)
K ^DSIO(19641.21,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.21,19641.211,.01,"DT")
3131210
"^DD",19641.21,19641.212,0)
COMMENT SUB-FIELD^^.01^1
"^DD",19641.21,19641.212,0,"DT")
3131118
"^DD",19641.21,19641.212,0,"NM","COMMENT")

"^DD",19641.21,19641.212,0,"UP")
19641.21
"^DD",19641.21,19641.212,.01,0)
COMMENT^Wx^^0;1^Q
"^DD",19641.21,19641.212,.01,"DT")
3131118
"^DD",19641.22,19641.22,0)
FIELD^^.02^2
"^DD",19641.22,19641.22,0,"DDA")
N
"^DD",19641.22,19641.22,0,"DT")
3131206
"^DD",19641.22,19641.22,0,"IX","B",19641.22,.01)

"^DD",19641.22,19641.22,0,"NM","DSIO TRACKING SOURCE")

"^DD",19641.22,19641.22,0,"PT",19641.21,.05)

"^DD",19641.22,19641.22,.01,0)
TRACKING SOURCE^RF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",19641.22,19641.22,.01,1,0)
^.1
"^DD",19641.22,19641.22,.01,1,1,0)
19641.22^B
"^DD",19641.22,19641.22,.01,1,1,1)
S ^DSIO(19641.22,"B",$E(X,1,30),DA)=""
"^DD",19641.22,19641.22,.01,1,1,2)
K ^DSIO(19641.22,"B",$E(X,1,30),DA)
"^DD",19641.22,19641.22,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.22,19641.22,.01,"DT")
3131205
"^DD",19641.22,19641.22,.02,0)
SYSTEM^S^0:NO;1:YES;^0;2^Q
"^DD",19641.22,19641.22,.02,"DT")
3131206
"^DD",19641.23,19641.23,0)
FIELD^^.01^1
"^DD",19641.23,19641.23,0,"DDA")
N
"^DD",19641.23,19641.23,0,"DT")
3131205
"^DD",19641.23,19641.23,0,"IX","B",19641.23,.01)

"^DD",19641.23,19641.23,0,"NM","DSIO TRACKING REASON")

"^DD",19641.23,19641.23,0,"PT",19641.211,.01)

"^DD",19641.23,19641.23,.01,0)
TRACKING REASON^RF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",19641.23,19641.23,.01,1,0)
^.1
"^DD",19641.23,19641.23,.01,1,1,0)
19641.23^B
"^DD",19641.23,19641.23,.01,1,1,1)
S ^DSIO(19641.23,"B",$E(X,1,30),DA)=""
"^DD",19641.23,19641.23,.01,1,1,2)
K ^DSIO(19641.23,"B",$E(X,1,30),DA)
"^DD",19641.23,19641.23,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.23,19641.23,.01,"DT")
3131205
"^DD",19641.31,19641.31,0)
FIELD^^.01^1
"^DD",19641.31,19641.31,0,"DDA")
N
"^DD",19641.31,19641.31,0,"DT")
3131218
"^DD",19641.31,19641.31,0,"IX","B",19641.31,.01)

"^DD",19641.31,19641.31,0,"NM","DSIO CPRS PROBLEM")

"^DD",19641.31,19641.31,.01,0)
ICD9^RP80^ICD9(^0;1^Q
"^DD",19641.31,19641.31,.01,.1)
ICD9 TRIGGER
"^DD",19641.31,19641.31,.01,1,0)
^.1
"^DD",19641.31,19641.31,.01,1,1,0)
19641.31^B
"^DD",19641.31,19641.31,.01,1,1,1)
S ^DSIO(19641.31,"B",$E(X,1,30),DA)=""
"^DD",19641.31,19641.31,.01,1,1,2)
K ^DSIO(19641.31,"B",$E(X,1,30),DA)
"^DD",19641.31,19641.31,.01,3)

"^DD",19641.31,19641.31,.01,"DT")
3131218
"^DD",9000011,9000011,.02,0)
PATIENT NAME^RP9000001'I^AUPNPAT(^0;2^Q
"^DD",9000011,9000011,.02,1,0)
^.1
"^DD",9000011,9000011,.02,1,1,0)
9000011^AC
"^DD",9000011,9000011,.02,1,1,1)
S ^AUPNPROB("AC",$E(X,1,30),DA)=""
"^DD",9000011,9000011,.02,1,1,2)
K ^AUPNPROB("AC",$E(X,1,30),DA)
"^DD",9000011,9000011,.02,1,2,0)
9000011^AATOO^MUMPS
"^DD",9000011,9000011,.02,1,2,1)
I $P(^AUPNPROB(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2),^AUPNPROB("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA)="" K X1,X2
"^DD",9000011,9000011,.02,1,2,2)
I $P(^AUPNPROB(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2) K ^AUPNPROB("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA),X1,X2
"^DD",9000011,9000011,.02,1,2,"%D",0)
^.101^3^3^3131216^^
"^DD",9000011,9000011,.02,1,2,"%D",1,0)
Allows problem retrieval by patient, facility, and problem number (Nmbr);
"^DD",9000011,9000011,.02,1,2,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000011,9000011,.02,1,2,"%D",3,0)
ordering.
"^DD",9000011,9000011,.02,1,3,0)
9000011^ACTIVE1^MUMPS
"^DD",9000011,9000011,.02,1,3,1)
S:$L($P(^AUPNPROB(DA,0),U,12)) ^AUPNPROB("ACTIVE",X,$P(^(0),U,12),DA)=""
"^DD",9000011,9000011,.02,1,3,2)
K:$L($P(^AUPNPROB(DA,0),U,12)) ^AUPNPROB("ACTIVE",X,$P(^(0),U,12),DA)
"^DD",9000011,9000011,.02,1,3,"%D",0)
^^1^1^2930706^^^
"^DD",9000011,9000011,.02,1,3,"%D",1,0)
Allows problem retrieval by patient and status, in order of entry.
"^DD",9000011,9000011,.02,1,3,"DT")
2930706
"^DD",9000011,9000011,.02,1,4,0)
9000011^AVFD^MUMPS
"^DD",9000011,9000011,.02,1,4,1)
S MTPRB=$P(^AUPNPROB(DA,0),U,1) D EN^DSIO5(X,MTPRB,"CPR^PROB^SET")
"^DD",9000011,9000011,.02,1,4,2)
Q
"^DD",9000011,9000011,.02,1,4,"%D",0)
^^1^1^3131230^
"^DD",9000011,9000011,.02,1,4,"%D",1,0)
Maternity Tracker Trigger (DSIO)
"^DD",9000011,9000011,.02,1,4,"DT")
3131230
"^DD",9000011,9000011,.02,3)
Enter the name of the patient for whom this problem has been observed.
"^DD",9000011,9000011,.02,21,0)
^^1^1^2930908^^^^
"^DD",9000011,9000011,.02,21,1,0)
This is the patient for whom this problem has been observed and recorded.
"^DD",9000011,9000011,.02,"DT")
3131230
"^DIC",19641,19641,0)
DSIO PATIENT^19641
"^DIC",19641,19641,0,"GL")
^DSIO(19641,
"^DIC",19641,"B","DSIO PATIENT",19641)

"^DIC",19641.21,19641.21,0)
DSIO TRACKING HISTORY^19641.21
"^DIC",19641.21,19641.21,0,"GL")
^DSIO(19641.21,
"^DIC",19641.21,"B","DSIO TRACKING HISTORY",19641.21)

"^DIC",19641.22,19641.22,0)
DSIO TRACKING SOURCE^19641.22
"^DIC",19641.22,19641.22,0,"GL")
^DSIO(19641.22,
"^DIC",19641.22,"B","DSIO TRACKING SOURCE",19641.22)

"^DIC",19641.23,19641.23,0)
DSIO TRACKING REASON^19641.23
"^DIC",19641.23,19641.23,0,"GL")
^DSIO(19641.23,
"^DIC",19641.23,"B","DSIO TRACKING REASON",19641.23)

"^DIC",19641.31,19641.31,0)
DSIO CPRS PROBLEM^19641.31
"^DIC",19641.31,19641.31,0,"GL")
^DSIO(19641.31,
"^DIC",19641.31,"B","DSIO CPRS PROBLEM",19641.31)

**END**
**END**
