KIDS Distribution saved on Mar 14, 2016@11:24:18
DSIO*1.0*4
**KIDS**:DSIO*1.0*4^

**INSTALL NAME**
DSIO*1.0*4
"BLD",9897,0)
DSIO*1.0*4^^0^3160314^n
"BLD",9897,4,0)
^9.64PA^19641.2^1
"BLD",9897,4,19641.2,0)
19641.2
"BLD",9897,4,19641.2,222)
y^y^f^^^^n
"BLD",9897,4,"B",19641.2,19641.2)

"BLD",9897,6.3)
1
"BLD",9897,"KRN",0)
^9.67PA^779.2^20
"BLD",9897,"KRN",.4,0)
.4
"BLD",9897,"KRN",.401,0)
.401
"BLD",9897,"KRN",.402,0)
.402
"BLD",9897,"KRN",.403,0)
.403
"BLD",9897,"KRN",.5,0)
.5
"BLD",9897,"KRN",.84,0)
.84
"BLD",9897,"KRN",3.6,0)
3.6
"BLD",9897,"KRN",3.8,0)
3.8
"BLD",9897,"KRN",9.2,0)
9.2
"BLD",9897,"KRN",9.8,0)
9.8
"BLD",9897,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9897,"KRN",9.8,"NM",1,0)
DSIO10^^0^B127106817
"BLD",9897,"KRN",9.8,"NM","B","DSIO10",1)

"BLD",9897,"KRN",19,0)
19
"BLD",9897,"KRN",19.1,0)
19.1
"BLD",9897,"KRN",101,0)
101
"BLD",9897,"KRN",409.61,0)
409.61
"BLD",9897,"KRN",771,0)
771
"BLD",9897,"KRN",779.2,0)
779.2
"BLD",9897,"KRN",870,0)
870
"BLD",9897,"KRN",8989.51,0)
8989.51
"BLD",9897,"KRN",8989.52,0)
8989.52
"BLD",9897,"KRN",8994,0)
8994
"BLD",9897,"KRN","B",.4,.4)

"BLD",9897,"KRN","B",.401,.401)

"BLD",9897,"KRN","B",.402,.402)

"BLD",9897,"KRN","B",.403,.403)

"BLD",9897,"KRN","B",.5,.5)

"BLD",9897,"KRN","B",.84,.84)

"BLD",9897,"KRN","B",3.6,3.6)

"BLD",9897,"KRN","B",3.8,3.8)

"BLD",9897,"KRN","B",9.2,9.2)

"BLD",9897,"KRN","B",9.8,9.8)

"BLD",9897,"KRN","B",19,19)

"BLD",9897,"KRN","B",19.1,19.1)

"BLD",9897,"KRN","B",101,101)

"BLD",9897,"KRN","B",409.61,409.61)

"BLD",9897,"KRN","B",771,771)

"BLD",9897,"KRN","B",779.2,779.2)

"BLD",9897,"KRN","B",870,870)

"BLD",9897,"KRN","B",8989.51,8989.51)

"BLD",9897,"KRN","B",8989.52,8989.52)

"BLD",9897,"KRN","B",8994,8994)

"FIA",19641.2)
DSIO TRACKING HISTORY
"FIA",19641.2,0)
^DSIO(19641.2,
"FIA",19641.2,0,0)
19641.2P
"FIA",19641.2,0,1)
y^y^f^^^^n
"FIA",19641.2,0,10)

"FIA",19641.2,0,11)

"FIA",19641.2,0,"RLRO")

"FIA",19641.2,19641.2)
0
"FIA",19641.2,19641.24)
0
"FIA",19641.2,19641.241)
0
"FIA",19641.2,19641.242)
0
"IX",19641.2,19641.2,"FLAGGED",0)
19641.2^FLAGGED^Currently flagged patients.^MU^^F^IR^W^19641.24^^^^^LS
"IX",19641.2,19641.2,"FLAGGED",1)
K ^DSIO(19641.2,"FLAGGED",X(1),DA(1)),^DSIO(19641.2,"S",DA(1)) S:X(2)=2 ^DSIO(19641.2,"FLAGGED",X(1),DA(1),DA)="",^DSIO(19641.2,"S",DA(1),"F")=""
"IX",19641.2,19641.2,"FLAGGED",1.4)

"IX",19641.2,19641.2,"FLAGGED",2)
Q
"IX",19641.2,19641.2,"FLAGGED",2.5)
K ^DSIO(19641.2,"FLAGGED")
"IX",19641.2,19641.2,"FLAGGED",11.1,0)
^.114IA^2^2
"IX",19641.2,19641.2,"FLAGGED",11.1,1,0)
1^C^^^^1
"IX",19641.2,19641.2,"FLAGGED",11.1,1,1.5)
S X=$P(^DPT(DA(1),0),U)
"IX",19641.2,19641.2,"FLAGGED",11.1,2,0)
2^F^19641.24^.02^^^F
"IX",19641.2,19641.2,"FLAGGED","NOREINDEX")
1
"IX",19641.2,19641.2,"TRACKING",0)
19641.2^TRACKING^Currently tracked patients.^MU^^F^IR^W^19641.24^^^^^LS
"IX",19641.2,19641.2,"TRACKING",1)
K:X(2)'=2 ^DSIO(19641.2,"TRACKING",X(1),DA(1)),^DSIO(19641.2,"S",DA(1)) S:X(2)=1!(X(2)=4) ^DSIO(19641.2,"TRACKING",X(1),DA(1),DA)="",^DSIO(19641.2,"S",DA(1),"T")=""
"IX",19641.2,19641.2,"TRACKING",1.4)

"IX",19641.2,19641.2,"TRACKING",2)
Q
"IX",19641.2,19641.2,"TRACKING",2.5)
K ^DSIO(19641.2,"TRACKING")
"IX",19641.2,19641.2,"TRACKING",11.1,0)
^.114IA^5^2
"IX",19641.2,19641.2,"TRACKING",11.1,4,0)
1^C^^^^1
"IX",19641.2,19641.2,"TRACKING",11.1,4,1.5)
S X=$P(^DPT(DA(1),0),U)
"IX",19641.2,19641.2,"TRACKING",11.1,5,0)
2^F^19641.24^.02^^^F
"IX",19641.2,19641.2,"TRACKING","NOREINDEX")
1
"IX",19641.2,19641.24,"B",0)
19641.24^B^REGULAR BUT SORT DT BACKWARDS^R^^F^IR^I^19641.24^^^^^LS
"IX",19641.2,19641.24,"B",1)
S ^DSIO(19641.2,DA(1),1,"B",X,DA)=""
"IX",19641.2,19641.24,"B",2)
K ^DSIO(19641.2,DA(1),1,"B",X,DA)
"IX",19641.2,19641.24,"B",2.5)
K ^DSIO(19641.2,DA(1),1,"B")
"IX",19641.2,19641.24,"B",11.1,0)
^.114IA^1^1
"IX",19641.2,19641.24,"B",11.1,1,0)
1^F^19641.24^.01^^1^B
"IX",19641.2,19641.24,"B",11.1,1,3)

"IX",19641.2,19641.24,"FLAG",0)
19641.24^FLAG^All flagged tracking logs.^MU^^R^IR^I^19641.24^^^^^LS
"IX",19641.2,19641.24,"FLAG",1)
I X(1)=2 S ^DSIO(19641.2,DA(1),1,"FLAG",X(2),DA)=""
"IX",19641.2,19641.24,"FLAG",1.4)

"IX",19641.2,19641.24,"FLAG",2)
I X(1)'=2 K ^DSIO(19641.2,DA(1),1,"FLAG",X(2))
"IX",19641.2,19641.24,"FLAG",2.4)

"IX",19641.2,19641.24,"FLAG",2.5)
K ^DSIO(19641.2,DA(1),1,"FLAG")
"IX",19641.2,19641.24,"FLAG",11.1,0)
^.114IA^2^2
"IX",19641.2,19641.24,"FLAG",11.1,1,0)
1^F^19641.24^.02^^^F
"IX",19641.2,19641.24,"FLAG",11.1,2,0)
2^F^19641.24^.01^^1^B
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO10")
0^1^B127106817
"RTN","DSIO10",1,0)
DSIO10 ;DSS/TFF - DSIO OBSERVATION;06/28/2013 15:19
"RTN","DSIO10",2,0)
 ;;1.0;DSIO 1.0;**1,2,4**;Feb 06, 2015;Build 1
"RTN","DSIO10",3,0)
 ;Copyright 1995-2015,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO10",4,0)
 ;
"RTN","DSIO10",5,0)
 ; External References      DBIA#
"RTN","DSIO10",6,0)
 ; -------------------      -----
"RTN","DSIO10",7,0)
 ;
"RTN","DSIO10",8,0)
 ;
"RTN","DSIO10",9,0)
 ;
"RTN","DSIO10",10,0)
 Q
"RTN","DSIO10",11,0)
 ;
"RTN","DSIO10",12,0)
OBS(RET,IEN,DFN,DATES,OBJECT,REF,REL,CAT,CODE,VAL,VALCD,NEG,QUAL,NAR,AB) ; RPC: DSIO SAVE OBSERVATION
"RTN","DSIO10",13,0)
 ;
"RTN","DSIO10",14,0)
 ;    IEN = IF NOT NULL THEN EDIT
"RTN","DSIO10",15,0)
 ;    DFN = PATIENT
"RTN","DSIO10",16,0)
 ;  DATES = OBSERVATION^START^END
"RTN","DSIO10",17,0)
 ; OBJECT = OBJECTS OF OBSERVATION (ARRAY)
"RTN","DSIO10",18,0)
 ;          FB.IEN (FETUS/BABY)
"RTN","DSIO10",19,0)
 ;          PG.IEN (PREGNANCY)
"RTN","DSIO10",20,0)
 ;    REF = OBJECTS OF REFERENCE (ARRAY)
"RTN","DSIO10",21,0)
 ;         TIU.IEN (NOTE)
"RTN","DSIO10",22,0)
 ;         IHE.IEN (IHE DOCUMENT)
"RTN","DSIO10",23,0)
 ;    REL = RELATIONSHIP
"RTN","DSIO10",24,0)
 ;    CAT = CATEGORY
"RTN","DSIO10",25,0)
 ;   CODE = SYS NAME^SYS VALUE^CODE^DISPLAY NAME
"RTN","DSIO10",26,0)
 ;    VAL = TYPE^UNIT^VALUE
"RTN","DSIO10",27,0)
 ;  VALCD = SYS NAME^SYS VALUE^CODE^DISPLAY NAME
"RTN","DSIO10",28,0)
 ;    NEG = NEGATION (T/F)
"RTN","DSIO10",29,0)
 ;   QUAL = QUALIFIERS (ARRAY OF QUALIFIER^VALUE)
"RTN","DSIO10",30,0)
 ;    NAR = NARRATIVE (ARRAY OF TEXT)
"RTN","DSIO10",31,0)
 ;  **SYS = $S(SYS="LNC":"LOINC",SYS="SCT":"SNOMED-CT",1:SYS)
"RTN","DSIO10",32,0)
 ;
"RTN","DSIO10",33,0)
 ; RETURN: IEN OR -1^MESSAGE
"RTN","DSIO10",34,0)
 ;
"RTN","DSIO10",35,0)
 N OBSD,STRT,END,VTYP,VUNT,SYS,CDSV,CDIS,VALCDS,VALCDSV,VALCDIS,IENS,DIK
"RTN","DSIO10",36,0)
 N DA,X,Y,IPT,CT,%X,%Y,OIEN
"RTN","DSIO10",37,0)
 S DATES=$G(DATES),OBSD=$P(DATES,U),STRT=$P(DATES,U,2),END=$P(DATES,U,3)
"RTN","DSIO10",38,0)
 S VAL=$G(VAL)
"RTN","DSIO10",39,0)
 S VTYP=$P(VAL,U)                                          ; VALUE TYPE
"RTN","DSIO10",40,0)
 S VUNT=$P(VAL,U,2)                                        ; VALUE UNIT
"RTN","DSIO10",41,0)
 S VAL=$P(VAL,U,3)                                         ; VALUE
"RTN","DSIO10",42,0)
 S NEG=$$UP^XLFSTR($E($G(NEG),1)),NEG=$S(NEG="Y"!(NEG="T")!(NEG=1):1,1:0)  ; NEGATION
"RTN","DSIO10",43,0)
 D:'$G(AB) AB^DSIO2("OBSD,STRT,END,REL,CAT,VAL,VTYP,VUNT")
"RTN","DSIO10",44,0)
 S:$G(OBSD)'="@" OBSD=$$DT^DSIO2($G(OBSD))                 ; OBSERVATION DATE
"RTN","DSIO10",45,0)
 S:$G(STRT)'="@" STRT=$$DT^DSIO2($G(STRT))                 ; START
"RTN","DSIO10",46,0)
 S:$G(END)'="@" END=$$DT^DSIO2($G(END))                    ; END
"RTN","DSIO10",47,0)
 ; *** CODE (SYS^SYSVAL^CODE^DISPLAY NAME)
"RTN","DSIO10",48,0)
 S CODE=$G(CODE)
"RTN","DSIO10",49,0)
 S SYS=$$UP^XLFSTR($P(CODE,U))                             ; SYSTEM NAME
"RTN","DSIO10",50,0)
 S SYS=$S(SYS="LNC":"LOINC",SYS="SCT":"SNOMED-CT",1:SYS)
"RTN","DSIO10",51,0)
 S CDSV=$P(CODE,U,2)                                       ; SYSTEM VALUE
"RTN","DSIO10",52,0)
 S CDIS=$P(CODE,U,4)                                       ; DISPLAY NAME
"RTN","DSIO10",53,0)
 S CODE=$P(CODE,U,3)                                       ; CODE
"RTN","DSIO10",54,0)
 D:'$G(AB) AB^DSIO2("CODE,SYS,CDSV,CDIS")
"RTN","DSIO10",55,0)
 I CODE="@"!($G(AB)&('$G(IEN))&(CODE="")) S RET="-1^Code is required" Q
"RTN","DSIO10",56,0)
 ; *** VALUE CODE (SYS^SYSVAL^CODE^DISPLAY NAME)
"RTN","DSIO10",57,0)
 S VALCD=$G(VALCD)
"RTN","DSIO10",58,0)
 S VALCDS=$$UP^XLFSTR($P(VALCD,U))                         ; CODING SYSTEM
"RTN","DSIO10",59,0)
 S VALCDS=$S(VALCDS="LNC":"LOINC",VALCDS="SCT":"SNOMED-CT",1:VALCDS)
"RTN","DSIO10",60,0)
 S VALCDSV=$P(VALCD,U,2)                                   ; SYSTEM VALUE
"RTN","DSIO10",61,0)
 S VALCDIS=$P(VALCD,U,4)                                   ; DISPLAY NAME
"RTN","DSIO10",62,0)
 S VALCD=$P(VALCD,U,3)                                     ; CODE
"RTN","DSIO10",63,0)
 D:'$G(AB) AB^DSIO2("VALCD,VALCDS,VALCDSV,VALCDIS")
"RTN","DSIO10",64,0)
 ; *** Determine to Update or Create New
"RTN","DSIO10",65,0)
 ;     Must look at the PUSH configuration both when IEN is supplied and is not
"RTN","DSIO10",66,0)
 S OIEN=$$OIEN($G(IEN),CODE) I OIEN=-1 S RET="-1^The observation update encountered an error."  Q
"RTN","DSIO10",67,0)
 I '$G(IEN) D  Q:$D(RET)
"RTN","DSIO10",68,0)
 . I OIEN S IEN=OIEN Q
"RTN","DSIO10",69,0)
 . I '$D(^DPT(+$G(DFN))) S RET="-1^Patient entry not found."
"RTN","DSIO10",70,0)
 I $G(IEN) D  Q:$D(RET)
"RTN","DSIO10",71,0)
 . I 'OIEN,$$GET1^DIQ(19641.12,IEN_",",.09,"I")'="" D  Q
"RTN","DSIO10",72,0)
 . . S RET="-1^This observation was already pushed and cannot be changed."
"RTN","DSIO10",73,0)
 . I OBSD="@" S DIK="^DSIO(19641.12,",DA=IEN D ^DIK S RET=1
"RTN","DSIO10",74,0)
 S IENS=$S($G(IEN):IEN_",",1:"+1,") I IENS["+"&('$G(AB))&(OBSD=""!(OBSD="@")) S OBSD=$$NOW^XLFDT
"RTN","DSIO10",75,0)
 S:$G(OBSD)'="" IPT(19641.12,IENS,.01)=OBSD                ; DATE OF OBSERVATION
"RTN","DSIO10",76,0)
 S:$G(DFN) IPT(19641.12,IENS,.02)=DFN                      ; PATIENT
"RTN","DSIO10",77,0)
 S:$G(CAT)'="" IPT(19641.12,IENS,.03)=CAT                  ; CATEGORY
"RTN","DSIO10",78,0)
 S:$G(REL)'="" IPT(19641.12,IENS,.04)=REL                  ; RELATIONSHIP
"RTN","DSIO10",79,0)
 S:STRT'="" IPT(19641.12,IENS,.05)=STRT                    ; START
"RTN","DSIO10",80,0)
 S:END'="" IPT(19641.12,IENS,.06)=END                      ; END
"RTN","DSIO10",81,0)
 S IPT(19641.12,IENS,.07)=DUZ                              ; UPDATED BY
"RTN","DSIO10",82,0)
 S IPT(19641.12,IENS,.08)=$$NOW^XLFDT                      ; MODIFIED
"RTN","DSIO10",83,0)
 S:VTYP'="" IPT(19641.12,IENS,4.1)=VTYP                    ; VALUE TYPE
"RTN","DSIO10",84,0)
 S:VAL'="" IPT(19641.12,IENS,4.2)=VAL                      ; VALUE
"RTN","DSIO10",85,0)
 S:VUNT'="" IPT(19641.12,IENS,4.3)=VUNT                    ; VALUE UNIT
"RTN","DSIO10",86,0)
 S IPT(19641.12,IENS,4.4)=NEG                              ; NEGATION
"RTN","DSIO10",87,0)
 D UPDATE^DIE(,"IPT",$S($G(IEN):"",1:"IEN")) K IPT
"RTN","DSIO10",88,0)
 S (RET,IEN)=$S($G(IEN):+IEN,$G(IEN(1)):IEN(1),1:"") I 'IEN S RET="-1^Failed to Update." Q
"RTN","DSIO10",89,0)
 I SYS'="LOINC",SYS'="SNOMED-CT" D LCODE^DSIO2(CODE,SYS,IEN_";DSIO(19641.12,")
"RTN","DSIO10",90,0)
 ; *** OBJECTS OF OBSERVATION/OBJECTS OF REFERENCE
"RTN","DSIO10",91,0)
 D TOBJ(IEN,.OBJECT,.REF)
"RTN","DSIO10",92,0)
 ; *** SAVE CODE AND VALUE CODE
"RTN","DSIO10",93,0)
 S IPT(19641.17,"?+1,"_IEN_",",.01)="C"                    ; CODE TYPE
"RTN","DSIO10",94,0)
 S:CODE'="" IPT(19641.17,"?+1,"_IEN_",",1)=CODE            ; CODE
"RTN","DSIO10",95,0)
 S:CDIS'="" IPT(19641.17,"?+1,"_IEN_",",2)=CDIS            ; DISPLAY NAME
"RTN","DSIO10",96,0)
 S:SYS'="" IPT(19641.17,"?+1,"_IEN_",",3)=SYS              ; SYSTEM NAME
"RTN","DSIO10",97,0)
 S:CDSV'="" IPT(19641.17,"?+1,"_IEN_",",4)=CDSV            ; SYSTEM VALUE
"RTN","DSIO10",98,0)
 D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO10",99,0)
 S IPT(19641.17,"?+1,"_IEN_",",.01)="V"                    ; CODE TYPE
"RTN","DSIO10",100,0)
 S:VALCD'="" IPT(19641.17,"?+1,"_IEN_",",1)=VALCD          ; CODE
"RTN","DSIO10",101,0)
 S:VALCDIS'="" IPT(19641.17,"?+1,"_IEN_",",2)=VALCDIS      ; DISPLAY NAME
"RTN","DSIO10",102,0)
 S:VALCDS'="" IPT(19641.17,"?+1,"_IEN_",",3)=VALCDS        ; SYSTEM NAME
"RTN","DSIO10",103,0)
 S:VALCDSV'="" IPT(19641.17,"?+1,"_IEN_",",4)=VALCDSV      ; SYSTEM VALUE
"RTN","DSIO10",104,0)
 D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO10",105,0)
 ; *** QUALIFIERS
"RTN","DSIO10",106,0)
 S CT=$NA(QUAL) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO10",107,0)
 . S IPT(19641.125,"?+1,"_IEN_",",.01)=$P(@CT,U)
"RTN","DSIO10",108,0)
 . S IPT(19641.125,"?+1,"_IEN_",",.02)=$P(@CT,U,2)
"RTN","DSIO10",109,0)
 . D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO10",110,0)
 ; *** NARRATIVE
"RTN","DSIO10",111,0)
 I $D(NAR)>9 K ^TMP($J,"DSIO OBS") D
"RTN","DSIO10",112,0)
 . S %X="NAR(",%Y="^TMP($J,""DSIO OBS"",1" D %XY^%RCR
"RTN","DSIO10",113,0)
 . D WP^DIE(19641.12,IEN_",",6,"K","^TMP($J,""DSIO OBS"")")
"RTN","DSIO10",114,0)
 . K ^TMP($J,"DSIO OBS")
"RTN","DSIO10",115,0)
 D OPUSH(DFN,IEN)
"RTN","DSIO10",116,0)
 Q
"RTN","DSIO10",117,0)
 ;
"RTN","DSIO10",118,0)
OIEN(IN,CODE) ; Find the Observation Push configuration record
"RTN","DSIO10",119,0)
 ;               Is this Observation required to be updated?
"RTN","DSIO10",120,0)
 ;               If it is then return the IEN of the last observation using the data supplied.
"RTN","DSIO10",121,0)
 ;
"RTN","DSIO10",122,0)
 ; NULL = Not configurated, carry on
"RTN","DSIO10",123,0)
 ;   -1 = Not allowed to continue
"RTN","DSIO10",124,0)
 ;
"RTN","DSIO10",125,0)
 N IEN,CT,I,OBJO,OUT,REC,DATE,FDA,MSG
"RTN","DSIO10",126,0)
 S:CODE=""&(IN) CODE=$$GETCODE(IN,"C",1) Q:$G(CODE)="" ""
"RTN","DSIO10",127,0)
 S IEN=$O(^DSIO(19641.123,"C",CODE,"")) Q:'IEN ""           ; Not Configured
"RTN","DSIO10",128,0)
 Q:'$P($G(^DSIO(19641.123,IEN,0)),U,5) ""                   ; Update is set to NO
"RTN","DSIO10",129,0)
 I '$G(DFN) S:IN DFN=$$GET1^DIQ(19641.12,IN_",",.02,"I") Q:'$G(DFN) -1
"RTN","DSIO10",130,0)
 I IN S REC=IN G OIEN1
"RTN","DSIO10",131,0)
 S CT=$NA(OBJECT) F I=0:1 S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO10",132,0)
 . S OBJO(I)=$$OBJECT(@CT)
"RTN","DSIO10",133,0)
 D OBG(.OUT,,DFN,.OBJO,,OBSD,,$G(REL),$G(CAT),SYS,CODE,"1,1")
"RTN","DSIO10",134,0)
 I +$G(@OUT@(0))<0 S REC=@OUT@(0) K @OUT Q REC
"RTN","DSIO10",135,0)
 S REC=$P($G(@OUT@(1,0)),U,2) K @OUT
"RTN","DSIO10",136,0)
OIEN1 ; Continue
"RTN","DSIO10",137,0)
 S DATE=$$GET1^DIQ(19641.12,REC_",",.09,"I") I DATE'="" D  Q:$D(MSG) -1
"RTN","DSIO10",138,0)
 . S FDA(19641.127,"?+1,"_REC_",",.01)=DATE
"RTN","DSIO10",139,0)
 . D UPDATE^DIE(,"FDA",,"MSG") K FDA Q:$D(MSG)
"RTN","DSIO10",140,0)
 . S FDA(19641.12,REC_",",.09)=""
"RTN","DSIO10",141,0)
 . D UPDATE^DIE(,"FDA",,"MSG")
"RTN","DSIO10",142,0)
 Q REC
"RTN","DSIO10",143,0)
 ;       
"RTN","DSIO10",144,0)
 ;
"RTN","DSIO10",145,0)
TOBJ(IEN,OBJECT,REF) ; Transform Objects of Observation and Reference and Save
"RTN","DSIO10",146,0)
 ;
"RTN","DSIO10",147,0)
 ; OBJECT = OBJECTS OF OBSERVATION (ARRAY)
"RTN","DSIO10",148,0)
 ;          FB.IEN (FETUS/BABY)
"RTN","DSIO10",149,0)
 ;          PG.IEN (PREGNANCY)
"RTN","DSIO10",150,0)
 ;    REF = OBJECTS OF REFERENCE (ARRAY)
"RTN","DSIO10",151,0)
 ;         TIU.IEN (NOTE)
"RTN","DSIO10",152,0)
 ;         IHE.IEN (IHE DOCUMENT)
"RTN","DSIO10",153,0)
 ;
"RTN","DSIO10",154,0)
 N CT,IPT
"RTN","DSIO10",155,0)
 ; *** SET UP OBJECTS OF OBSERVATION
"RTN","DSIO10",156,0)
 S CT=$NA(OBJECT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO10",157,0)
 . S IPT(19641.121,"?+1,"_IEN_",",.01)=$$OBJECT(@CT)
"RTN","DSIO10",158,0)
 . D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO10",159,0)
 ; *** SAVE OBJECTS OF REFERENCE
"RTN","DSIO10",160,0)
 S CT=$NA(REF) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO10",161,0)
 . S IPT(19641.16,"?+1,"_IEN_",",.01)=$$OBJECT(@CT)
"RTN","DSIO10",162,0)
 . D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO10",163,0)
 Q
"RTN","DSIO10",164,0)
 ;
"RTN","DSIO10",165,0)
OBJECT(OBJECT) ; Transform External Object to Internal/ Validate Internal
"RTN","DSIO10",166,0)
 N OBJ,IEN,GL
"RTN","DSIO10",167,0)
 S (OBJ,IEN)=""
"RTN","DSIO10",168,0)
 I $G(OBJECT)?.A1".".N D
"RTN","DSIO10",169,0)
 . S OBJ=$P(OBJECT,"."),IEN=$P(OBJECT,".",2)
"RTN","DSIO10",170,0)
 . S OBJ=$S(OBJ="FB":"DSIO(19641.112,",OBJ="PG":"DSIO(19641.13,",OBJ="TIU":"TIU(8925,",OBJ="IHE":"DSIO(19641.6,",1:"")
"RTN","DSIO10",171,0)
 S:OBJ=""&($G(OBJECT)[";") OBJ=$P(OBJECT,";",2),IEN=+OBJECT
"RTN","DSIO10",172,0)
 Q:OBJ=""!('IEN) ""
"RTN","DSIO10",173,0)
 S GL=U_OBJ_+IEN_")" Q:$D(@GL) +IEN_";"_OBJ
"RTN","DSIO10",174,0)
 Q ""
"RTN","DSIO10",175,0)
 ;
"RTN","DSIO10",176,0)
OPUSH(DFN,OIEN) ; Push Observation
"RTN","DSIO10",177,0)
 N CODE,X,VAL,IEN,INPUT,ROU,RET,IPT
"RTN","DSIO10",178,0)
 S CODE=$$GETCODE(OIEN,"C",1) Q:CODE=""
"RTN","DSIO10",179,0)
 S (X,VAL)=$$UP^XLFSTR($$GET1^DIQ(19641.12,OIEN_",",4.2))
"RTN","DSIO10",180,0)
 Q:$$GET1^DIQ(19641.12,OIEN_",",.09,"I")'=""      ; *** ALREADY PUSHED
"RTN","DSIO10",181,0)
 S IEN=$O(^DSIO(19641.123,"C",CODE,"")) Q:IEN=""
"RTN","DSIO10",182,0)
 S INPUT=$$GET1^DIQ(19641.123,IEN_",",1)
"RTN","DSIO10",183,0)
 S ROU=$$GET1^DIQ(19641.123,IEN_",",2) Q:ROU=""
"RTN","DSIO10",184,0)
 S TMP=$NA(^TMP($J,"SETDATA VALUE")) K @TMP
"RTN","DSIO10",185,0)
 X:INPUT'="" INPUT X:ROU'="" ROU
"RTN","DSIO10",186,0)
 S RET=$$HISTORY^DSIO6(IEN_";DSIO(19641.123,",DFN_";DPT(",ROU)
"RTN","DSIO10",187,0)
 I RET D
"RTN","DSIO10",188,0)
 . S IPT(19641.12,OIEN_",",.09)=$$GET1^DIQ(19641.124,RET_",",.01,"I")
"RTN","DSIO10",189,0)
 . D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO10",190,0)
 D OPDEL(IEN,OIEN,RET)
"RTN","DSIO10",191,0)
 Q
"RTN","DSIO10",192,0)
 ;
"RTN","DSIO10",193,0)
GETCODE(IEN,IX,PC) ; Get Observation Code from Codes Multiple
"RTN","DSIO10",194,0)
 N IENS
"RTN","DSIO10",195,0)
 S PC=+$G(PC)
"RTN","DSIO10",196,0)
 S IENS=$O(^DSIO(19641.12,IEN,3,"B",IX,"")) Q:IENS="" ""
"RTN","DSIO10",197,0)
 Q $G(^DSIO(19641.12,IEN,3,IENS,PC))
"RTN","DSIO10",198,0)
 ;
"RTN","DSIO10",199,0)
OPDEL(PUSH,OIEN,HIS) ; Delete Actions
"RTN","DSIO10",200,0)
 ;
"RTN","DSIO10",201,0)
 ; Some observations may be non-clinical in nature and be set to be deleted
"RTN","DSIO10",202,0)
 ; after the data is pushed.
"RTN","DSIO10",203,0)
 ;   1 TRUE = DELETE THE OBSERVATION
"RTN","DSIO10",204,0)
 ;   2 BOTH = DELETE THE OBSERVATION AND HISTORY
"RTN","DSIO10",205,0)
 ;
"RTN","DSIO10",206,0)
 N DEL,DIK,DA,X,Y
"RTN","DSIO10",207,0)
 S DEL=$$GET1^DIQ(19641.123,PUSH_",",.04,"I") Q:'DEL
"RTN","DSIO10",208,0)
 S DIK="^DSIO(19641.12,",DA=OIEN D ^DIK
"RTN","DSIO10",209,0)
 I DEL=2 K DIK,DA,X,Y S DIK="^DSIO(19641.124,",DA=HIS D ^DIK
"RTN","DSIO10",210,0)
 Q
"RTN","DSIO10",211,0)
 ;
"RTN","DSIO10",212,0)
OBG(RET,IEN,DFN,OBJECT,REF,FDT,TDT,REL,CAT,SYS,CODE,SORT) ; RPC: DSIO GET OBSERVATIONS
"RTN","DSIO10",213,0)
 ;
"RTN","DSIO10",214,0)
 ;    IEN = IF NOT NULL THEN RETURN ONLY
"RTN","DSIO10",215,0)
 ; OBJECT = OBJECTS OF OBSERVATION (ARRAY)
"RTN","DSIO10",216,0)
 ;          FB.IEN (FETUS/BABY)
"RTN","DSIO10",217,0)
 ;          PG.IEN (PREGNANCY)
"RTN","DSIO10",218,0)
 ;    REF = OBJECTS OF REFERENCE (ARRAY)
"RTN","DSIO10",219,0)
 ;         TIU.IEN (NOTE)
"RTN","DSIO10",220,0)
 ;         IHE.IEN (IHE DOCUMENT)
"RTN","DSIO10",221,0)
 ; *** OBJECT AND REF - The entry must have at least the provided values
"RTN","DSIO10",222,0)
 ;    FDT = FROM DATE
"RTN","DSIO10",223,0)
 ;    TDT = TO DATE
"RTN","DSIO10",224,0)
 ;    REL = RELATIONSHIP
"RTN","DSIO10",225,0)
 ;    CAT = CATEGORY
"RTN","DSIO10",226,0)
 ;    SYS = CODING SYSTEM
"RTN","DSIO10",227,0)
 ; **SYS = $S(SYS="LNC":"LOINC",SYS="SCT":"SNOMED-CT",1:SYS)
"RTN","DSIO10",228,0)
 ;
"RTN","DSIO10",229,0)
 ; RETURN:
"RTN","DSIO10",230,0)
 ;  L^IEN^DFN^DATE^OBJ OF OBS;EXTERNAL VALUE|...^OBJ OF REF;EXTERNAL VALUE|...^
"RTN","DSIO10",231,0)
 ;    REL^CAT^START^END^PUSHED^CODE^SYS^SYS VALUE^DISPLAY NAME^VALUE CODE^
"RTN","DSIO10",232,0)
 ;    VALUE SYS^VALUE SYS VALUE^VALUE DISPLAY NAME^VALUE TYPE^VALUE^VALUE UNIT^
"RTN","DSIO10",233,0)
 ;    NEGATION^UPDATED BY^MODIFIED DATE^QUALIFIERS(NAME;VALUE)|...
"RTN","DSIO10",234,0)
 ;  C^IEN^NARRATIVE
"RTN","DSIO10",235,0)
 ;
"RTN","DSIO10",236,0)
 N RCT,TS,DATE,STRT,END
"RTN","DSIO10",237,0)
 S RET=$NA(^TMP($J,"DSIO OBG")) K @RET S @RET@(0)="0^Nothing found."
"RTN","DSIO10",238,0)
 I $G(IEN) D FLDS(IEN,1) S:$D(@RET@(1)) @RET@(0)=1 Q
"RTN","DSIO10",239,0)
 I '$D(^DPT(+$G(DFN))) S @RET@(0)="-1^Patient entry not found." Q
"RTN","DSIO10",240,0)
 D OBJL(.OBJECT),OBJL(.REF),SORT($G(SORT))
"RTN","DSIO10",241,0)
 ; *** RANGE
"RTN","DSIO10",242,0)
 S FDT=$S($G(FDT)'="":$$FMADD^XLFDT($$DT^DSIO2(FDT),,,,-1),1:"")
"RTN","DSIO10",243,0)
 S TDT=$$DT^DSIO2($G(TDT)) S:TDT="" TDT=$$NOW^XLFDT
"RTN","DSIO10",244,0)
 ; *** FILTERS
"RTN","DSIO10",245,0)
 S REL=$$UP^XLFSTR($G(REL)),CAT=$$UP^XLFSTR($G(CAT))
"RTN","DSIO10",246,0)
 S SYS=$$UP^XLFSTR($G(SYS)),CODE=$G(CODE)
"RTN","DSIO10",247,0)
 S SYS=$S(SYS="LNC":"LOINC",SYS="SCT":"SNOMED-CT",1:SYS)
"RTN","DSIO10",248,0)
 S (RCT,TS)=0,DATE=FDT
"RTN","DSIO10",249,0)
 F  S DATE=$O(^DSIO(19641.12,"P",DFN,DATE),-1) Q:DATE=""  Q:DATE>TDT  D
"RTN","DSIO10",250,0)
 . S IEN="" F  S IEN=$O(^DSIO(19641.12,"P",DFN,DATE,IEN),-1) Q:IEN=""  D
"RTN","DSIO10",251,0)
 . . ; *** OBJECT AND REF - The entry must have at least the provided values
"RTN","DSIO10",252,0)
 . . I $D(OBJECT) Q:$$CONTAIN(IEN,.OBJECT,1)
"RTN","DSIO10",253,0)
 . . I $D(REF) Q:$$CONTAIN(IEN,.REF,2)
"RTN","DSIO10",254,0)
 . . I CODE'="",$$GETCODE(IEN,"C",1)'=CODE Q
"RTN","DSIO10",255,0)
 . . I SYS'="",$$GETCODE(IEN,"C",3)'=SYS Q
"RTN","DSIO10",256,0)
 . . I REL'="",$$UP^XLFSTR($$GET1^DIQ(19641.12,IEN_",",.04))'=REL Q
"RTN","DSIO10",257,0)
 . . I CAT'="",$$UP^XLFSTR($$GET1^DIQ(19641.12,IEN_",",.03))'=CAT Q
"RTN","DSIO10",258,0)
 . . S TS=TS+1 I STRT'="",TS'>STRT Q
"RTN","DSIO10",259,0)
 . . S RCT=RCT+1 I END'="",RCT>END Q
"RTN","DSIO10",260,0)
 . . D FLDS(IEN,RCT)
"RTN","DSIO10",261,0)
 S:$G(TS) @RET@(0)=TS
"RTN","DSIO10",262,0)
 Q
"RTN","DSIO10",263,0)
 ;
"RTN","DSIO10",264,0)
CONTAIN(IEN,VALS,ND) ; Does the entry contain all objects?
"RTN","DSIO10",265,0)
 N CT,FLG
"RTN","DSIO10",266,0)
 S CT="" F  S CT=$O(VALS(CT)) Q:CT=""  D  Q:$D(FLG)
"RTN","DSIO10",267,0)
 . I '$D(^DSIO(19641.12,IEN,ND,"B",CT)) S FLG=1
"RTN","DSIO10",268,0)
 Q $D(FLG)
"RTN","DSIO10",269,0)
 ;
"RTN","DSIO10",270,0)
OBJL(ARY) ; Prep Object List
"RTN","DSIO10",271,0)
 N CT,OUT,NEW
"RTN","DSIO10",272,0)
 S CT=$NA(ARY) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO10",273,0)
 . S OUT=$$OBJECT(@CT) I OUT'="" S NEW(OUT)=""
"RTN","DSIO10",274,0)
 K ARY I $D(NEW) M ARY=NEW
"RTN","DSIO10",275,0)
 Q
"RTN","DSIO10",276,0)
 ;
"RTN","DSIO10",277,0)
FLDS(IEN,ND) ; Continue
"RTN","DSIO10",278,0)
 N OUT,LINE,FLD,STR
"RTN","DSIO10",279,0)
 D GETS^DIQ(19641.12,IEN_",","*","IE","OUT") Q:'$D(OUT)
"RTN","DSIO10",280,0)
 S LINE=$NA(OUT) F  S LINE=$Q(@LINE) Q:LINE=""  S FLD($QS(LINE,3),$QS(LINE,4))=@LINE
"RTN","DSIO10",281,0)
 S STR="L^"_IEN_U
"RTN","DSIO10",282,0)
 S STR=STR_FLD(.02,"I")_U                               ; DFN
"RTN","DSIO10",283,0)
 S STR=STR_$$FMTE^XLFDT(FLD(.01,"I"),"5Z")_U            ; DATE OF OBSERVATION
"RTN","DSIO10",284,0)
 S STR=STR_$$OBJ(IEN,1)_U                               ; OBJECTS OF OBSERVATION
"RTN","DSIO10",285,0)
 S STR=STR_$$OBJ(IEN,2)_U                               ; OBJECTS OF REFERENCE
"RTN","DSIO10",286,0)
 S STR=STR_FLD(.04,"I")_U                               ; RELATIONSHIP
"RTN","DSIO10",287,0)
 S STR=STR_FLD(.03,"I")_U                               ; CATEGORY
"RTN","DSIO10",288,0)
 S STR=STR_$$FMTE^XLFDT(FLD(.05,"I"),"5Z")_U            ; START
"RTN","DSIO10",289,0)
 S STR=STR_$$FMTE^XLFDT(FLD(.06,"I"),"5Z")_U            ; END
"RTN","DSIO10",290,0)
 S STR=STR_$$FMTE^XLFDT(FLD(.09,"I"),"5Z")_U            ; PUSHED
"RTN","DSIO10",291,0)
 S STR=STR_$$GETCODE(IEN,"C",1)_U                       ; CODE
"RTN","DSIO10",292,0)
 S STR=STR_$$GETCODE(IEN,"C",3)_U                       ; CODE SYSTEM NAME
"RTN","DSIO10",293,0)
 S STR=STR_$$GETCODE(IEN,"C",4)_U                       ; CODE SYSTEM VALUE
"RTN","DSIO10",294,0)
 S STR=STR_$$GETCODE(IEN,"C",2)_U                       ; CODE DISPLAY NAME
"RTN","DSIO10",295,0)
 S STR=STR_$$GETCODE(IEN,"V",1)_U                       ; VALUE CODE
"RTN","DSIO10",296,0)
 S STR=STR_$$GETCODE(IEN,"V",3)_U                       ; VALUE SYSTEM NAME
"RTN","DSIO10",297,0)
 S STR=STR_$$GETCODE(IEN,"V",4)_U                       ; VALUE SYSTEM VALUE
"RTN","DSIO10",298,0)
 S STR=STR_$$GETCODE(IEN,"V",2)_U                       ; VALUE DISPLAY NAME
"RTN","DSIO10",299,0)
 S STR=STR_FLD(4.1,"I")_U                               ; VALUE TYPE
"RTN","DSIO10",300,0)
 S STR=STR_FLD(4.2,"I")_U                               ; VALUE
"RTN","DSIO10",301,0)
 S STR=STR_FLD(4.3,"I")_U                               ; VALUE UNIT
"RTN","DSIO10",302,0)
 S STR=STR_FLD(4.4,"E")_U                               ; NEGATION
"RTN","DSIO10",303,0)
 S STR=STR_$$NAME^DSIO2(FLD(.07,"E"))_U                 ; UPDATED BY
"RTN","DSIO10",304,0)
 S STR=STR_$$FMTE^XLFDT(FLD(.08,"I"),"5Z")_U            ; MODIFIED DATE
"RTN","DSIO10",305,0)
 S STR=STR_$$QUAL(IEN)                                  ; QUALIFIERS
"RTN","DSIO10",306,0)
 S @RET@(ND,0)=STR
"RTN","DSIO10",307,0)
 S LINE=0 F  S LINE=$O(FLD(6,LINE)) Q:'LINE  S @RET@(ND,LINE)="C^"_IEN_U_FLD(6,LINE)
"RTN","DSIO10",308,0)
 Q
"RTN","DSIO10",309,0)
 ;
"RTN","DSIO10",310,0)
OBJ(IEN,ND) ; OBJECTS
"RTN","DSIO10",311,0)
 N OBJ,Q,STR
"RTN","DSIO10",312,0)
 D GETS^DIQ(19641.12,IEN_",",ND_"*","I","OBJ")
"RTN","DSIO10",313,0)
 S Q=$NA(OBJ) F  S Q=$Q(@Q) Q:Q=""  D
"RTN","DSIO10",314,0)
 . S STR=$G(STR)_$$EOBJ(@Q)_"|"
"RTN","DSIO10",315,0)
 Q $E($G(STR),1,($L($G(STR))-1))
"RTN","DSIO10",316,0)
 ;
"RTN","DSIO10",317,0)
EOBJ(OBJ) ; Transform to External Form
"RTN","DSIO10",318,0)
 N STR
"RTN","DSIO10",319,0)
 S STR=$S(OBJ[8925:"TIU."_+OBJ,OBJ[19641.6:"IHE."_+OBJ,OBJ[19641.13:"PG."_+OBJ,OBJ[19641.112:"FB."_+OBJ,1:"")
"RTN","DSIO10",320,0)
 S:STR'="" STR=STR_";"_$$GET1^DIQ($TR($P(OBJ,"(",2),","),+OBJ_",",.01)
"RTN","DSIO10",321,0)
 Q STR
"RTN","DSIO10",322,0)
 ;
"RTN","DSIO10",323,0)
QUAL(IEN) ; QUALIFIERS
"RTN","DSIO10",324,0)
 N QUAL,Q,STR
"RTN","DSIO10",325,0)
 D GETS^DIQ(19641.12,IEN_",","5*","I","QUAL")
"RTN","DSIO10",326,0)
 S Q=$NA(QUAL) F  S Q=$Q(@Q) Q:Q=""  D
"RTN","DSIO10",327,0)
 . S STR=$G(STR)_$$TITLE^XLFSTR(@Q)
"RTN","DSIO10",328,0)
 . I $QS(Q,3)=".01" S STR=STR_";"
"RTN","DSIO10",329,0)
 . I $QS(Q,3)=".02" S STR=STR_"|"
"RTN","DSIO10",330,0)
 Q $E($G(STR),1,($L($G(STR))-1))
"RTN","DSIO10",331,0)
 ;
"RTN","DSIO10",332,0)
 ; ---------------------------------- COMMON ----------------------------------
"RTN","DSIO10",333,0)
 ;
"RTN","DSIO10",334,0)
SORT(SORT) ; Set Start and End
"RTN","DSIO10",335,0)
 D S^DSIO2(SORT)
"RTN","DSIO10",336,0)
 Q
"SEC","^DIC",19641.2,19641.2,0,"AUDIT")
@
"SEC","^DIC",19641.2,19641.2,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.2,19641.2,0)
FIELD^^1^2
"^DD",19641.2,19641.2,0,"DDA")
N
"^DD",19641.2,19641.2,0,"DT")
3150527
"^DD",19641.2,19641.2,0,"IX","B",19641.2,.01)

"^DD",19641.2,19641.2,0,"IX","C",19641.24,.01)

"^DD",19641.2,19641.2,0,"NM","DSIO TRACKING HISTORY")

"^DD",19641.2,19641.2,.01,0)
PATIENT^RP19641X^DSIO(19641,^0;1^S:$D(X) DINUM=X
"^DD",19641.2,19641.2,.01,1,0)
^.1
"^DD",19641.2,19641.2,.01,1,1,0)
19641.2^B
"^DD",19641.2,19641.2,.01,1,1,1)
S ^DSIO(19641.2,"B",$E(X,1,30),DA)=""
"^DD",19641.2,19641.2,.01,1,1,2)
K ^DSIO(19641.2,"B",$E(X,1,30),DA)
"^DD",19641.2,19641.2,.01,1,1,"DT")
3140102
"^DD",19641.2,19641.2,.01,3)

"^DD",19641.2,19641.2,.01,"DT")
3140813
"^DD",19641.2,19641.2,1,0)
TRACKING HISTORY LOG^19641.24D^^1;0
"^DD",19641.2,19641.24,0)
TRACKING HISTORY LOG SUB-FIELD^^.04^6
"^DD",19641.2,19641.24,0,"DT")
3150527
"^DD",19641.2,19641.24,0,"IX","B",19641.24,.01)

"^DD",19641.2,19641.24,0,"NM","TRACKING HISTORY LOG")

"^DD",19641.2,19641.24,0,"UP")
19641.2
"^DD",19641.2,19641.24,.01,0)
TRACKING DATE^MDXI^^0;1^K X S X=$$NOW^XLFDT
"^DD",19641.2,19641.24,.01,1,0)
^.1
"^DD",19641.2,19641.24,.01,1,1,0)
19641.2^C
"^DD",19641.2,19641.24,.01,1,1,1)
S ^DSIO(19641.2,"C",$E(X,1,30),DA(1),DA)=""
"^DD",19641.2,19641.24,.01,1,1,2)
K ^DSIO(19641.2,"C",$E(X,1,30),DA(1),DA)
"^DD",19641.2,19641.24,.01,1,1,"DT")
3150520
"^DD",19641.2,19641.24,.01,1,2,0)
19641.24^B
"^DD",19641.2,19641.24,.01,1,2,1)
S ^DSIO(19641.2,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.2,19641.24,.01,1,2,2)
K ^DSIO(19641.2,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.2,19641.24,.01,1,2,"DT")
3150424
"^DD",19641.2,19641.24,.01,3)
Only present date and time will be used.
"^DD",19641.2,19641.24,.01,"DT")
3160309
"^DD",19641.2,19641.24,.02,0)
ACTION^RSI^0:STOP;1:START;2:FLAG;3:REJECT;4:ACCEPT;^0;2^Q
"^DD",19641.2,19641.24,.02,"DT")
3160309
"^DD",19641.2,19641.24,.03,0)
USER^RP200'I^VA(200,^0;3^Q
"^DD",19641.2,19641.24,.03,"DT")
3140102
"^DD",19641.2,19641.24,.04,0)
SOURCE^F^^0;4^K:$L(X)>50!($L(X)<1) X
"^DD",19641.2,19641.24,.04,3)
Answer must be 1-50 characters in length.
"^DD",19641.2,19641.24,.04,"DT")
3150527
"^DD",19641.2,19641.24,1,0)
REASON^19641.241A^^1;0
"^DD",19641.2,19641.24,2,0)
COMMENT^19641.242^^2;0
"^DD",19641.2,19641.241,0)
REASON SUB-FIELD^^.01^1
"^DD",19641.2,19641.241,0,"DT")
3150527
"^DD",19641.2,19641.241,0,"IX","B",19641.241,.01)

"^DD",19641.2,19641.241,0,"NM","REASON")

"^DD",19641.2,19641.241,0,"UP")
19641.24
"^DD",19641.2,19641.241,.01,0)
REASON^F^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.2,19641.241,.01,1,0)
^.1
"^DD",19641.2,19641.241,.01,1,1,0)
19641.241^B
"^DD",19641.2,19641.241,.01,1,1,1)
S ^DSIO(19641.2,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.2,19641.241,.01,1,1,2)
K ^DSIO(19641.2,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.2,19641.241,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.2,19641.241,.01,"DT")
3150527
"^DD",19641.2,19641.242,0)
COMMENT SUB-FIELD^^.01^1
"^DD",19641.2,19641.242,0,"DT")
3140102
"^DD",19641.2,19641.242,0,"NM","COMMENT")

"^DD",19641.2,19641.242,0,"UP")
19641.24
"^DD",19641.2,19641.242,.01,0)
COMMENT^Wx^^0;1^Q
"^DD",19641.2,19641.242,.01,"DT")
3140102
"^DIC",19641.2,19641.2,0)
DSIO TRACKING HISTORY^19641.2
"^DIC",19641.2,19641.2,0,"GL")
^DSIO(19641.2,
"^DIC",19641.2,19641.2,"%D",0)
^^2^2^3150209^
"^DIC",19641.2,19641.2,"%D",1,0)
When a patient is flagged for tracking, is tracked or rejected that entry 
"^DIC",19641.2,19641.2,"%D",2,0)
is stored in this file.
"^DIC",19641.2,"B","DSIO TRACKING HISTORY",19641.2)

**END**
**END**
