KIDS Distribution saved on May 06, 2016@15:50:21
DSIO*1.0*5
**KIDS**:DSIO*1.0*5^

**INSTALL NAME**
DSIO*1.0*5
"BLD",9898,0)
DSIO*1.0*5^^0^3160506^n
"BLD",9898,4,0)
^9.64PA^19641.425^2
"BLD",9898,4,19641.42,0)
19641.42
"BLD",9898,4,19641.42,222)
y^y^f^^y^^y^r^n
"BLD",9898,4,19641.425,0)
19641.425
"BLD",9898,4,19641.425,222)
y^y^f^^n^^y^r^n
"BLD",9898,4,"B",19641.42,19641.42)

"BLD",9898,4,"B",19641.425,19641.425)

"BLD",9898,6.3)
2
"BLD",9898,"KRN",0)
^9.67PA^779.2^20
"BLD",9898,"KRN",.4,0)
.4
"BLD",9898,"KRN",.401,0)
.401
"BLD",9898,"KRN",.402,0)
.402
"BLD",9898,"KRN",.403,0)
.403
"BLD",9898,"KRN",.5,0)
.5
"BLD",9898,"KRN",.84,0)
.84
"BLD",9898,"KRN",3.6,0)
3.6
"BLD",9898,"KRN",3.8,0)
3.8
"BLD",9898,"KRN",9.2,0)
9.2
"BLD",9898,"KRN",9.8,0)
9.8
"BLD",9898,"KRN",19,0)
19
"BLD",9898,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9898,"KRN",19,"NM",1,0)
DSIO DDCS CONTEXT^^0
"BLD",9898,"KRN",19,"NM","B","DSIO DDCS CONTEXT",1)

"BLD",9898,"KRN",19.1,0)
19.1
"BLD",9898,"KRN",101,0)
101
"BLD",9898,"KRN",409.61,0)
409.61
"BLD",9898,"KRN",771,0)
771
"BLD",9898,"KRN",779.2,0)
779.2
"BLD",9898,"KRN",870,0)
870
"BLD",9898,"KRN",8989.51,0)
8989.51
"BLD",9898,"KRN",8989.52,0)
8989.52
"BLD",9898,"KRN",8994,0)
8994
"BLD",9898,"KRN","B",.4,.4)

"BLD",9898,"KRN","B",.401,.401)

"BLD",9898,"KRN","B",.402,.402)

"BLD",9898,"KRN","B",.403,.403)

"BLD",9898,"KRN","B",.5,.5)

"BLD",9898,"KRN","B",.84,.84)

"BLD",9898,"KRN","B",3.6,3.6)

"BLD",9898,"KRN","B",3.8,3.8)

"BLD",9898,"KRN","B",9.2,9.2)

"BLD",9898,"KRN","B",9.8,9.8)

"BLD",9898,"KRN","B",19,19)

"BLD",9898,"KRN","B",19.1,19.1)

"BLD",9898,"KRN","B",101,101)

"BLD",9898,"KRN","B",409.61,409.61)

"BLD",9898,"KRN","B",771,771)

"BLD",9898,"KRN","B",779.2,779.2)

"BLD",9898,"KRN","B",870,870)

"BLD",9898,"KRN","B",8989.51,8989.51)

"BLD",9898,"KRN","B",8989.52,8989.52)

"BLD",9898,"KRN","B",8994,8994)

"BLD",9898,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9898,"QUES",0)
^9.62^^
"BLD",9898,"REQB",0)
^9.611^^
"DATA",19641.42,1,0)
OB HISTORY NOTE - NURSE^A^1^^DDCSOBInitialBase.dll^
"DATA",19641.42,1,1,0)
^19641.421^9^9
"DATA",19641.42,1,1,1,0)
1
"DATA",19641.42,1,1,1,1,0)
^19641.4211I^3^3
"DATA",19641.42,1,1,1,1,1,0)
RADIOGROUP3^3
"DATA",19641.42,1,1,1,1,1,"CC")
^^^^^^^^^1
"DATA",19641.42,1,1,1,1,2,0)
LBSUMMARY^21
"DATA",19641.42,1,1,1,1,2,4)
D SUM^DSIO02
"DATA",19641.42,1,1,1,1,2,"CC")
1^^^^^^^^^1
"DATA",19641.42,1,1,1,1,3,0)
MEMCHIEF^18
"DATA",19641.42,1,1,2,0)
2^^^1
"DATA",19641.42,1,1,2,1,0)
^19641.4211^1^1
"DATA",19641.42,1,1,2,1,1,0)
EDTCONTRACEPTIONTYPE
"DATA",19641.42,1,1,2,1,1,2,0)
^^10^10^3150820^
"DATA",19641.42,1,1,2,1,1,2,1,0)
^Combination Hormonal Contraceptives (Pill, Patch, Ring)
"DATA",19641.42,1,1,2,1,1,2,2,0)
^Condoms
"DATA",19641.42,1,1,2,1,1,2,3,0)
^Implant-Etonogestrel (Nexplanon)
"DATA",19641.42,1,1,2,1,1,2,4,0)
^Injection-Medroxyprogesterone (Depo Provera)
"DATA",19641.42,1,1,2,1,1,2,5,0)
^IUD-Copper (Paraguard)
"DATA",19641.42,1,1,2,1,1,2,6,0)
^IUD-Progestin (Mirena)
"DATA",19641.42,1,1,2,1,1,2,7,0)
^IUD-Progestin (Skyla)
"DATA",19641.42,1,1,2,1,1,2,8,0)
^Partner Vasectomy
"DATA",19641.42,1,1,2,1,1,2,9,0)
^Progestin Only Oral Contraceptives
"DATA",19641.42,1,1,2,1,1,2,10,0)
^Tubal Sterilization
"DATA",19641.42,1,1,3,0)
3
"DATA",19641.42,1,1,3,1,0)
^19641.4211I^3^2
"DATA",19641.42,1,1,3,1,2,0)
LISTBOXCOMPLAINTS^9
"DATA",19641.42,1,1,3,1,2,3,0)
^19641.42113P^12^12
"DATA",19641.42,1,1,3,1,2,3,1,0)
1
"DATA",19641.42,1,1,3,1,2,3,2,0)
2
"DATA",19641.42,1,1,3,1,2,3,3,0)
3
"DATA",19641.42,1,1,3,1,2,3,4,0)
4
"DATA",19641.42,1,1,3,1,2,3,5,0)
5
"DATA",19641.42,1,1,3,1,2,3,6,0)
6
"DATA",19641.42,1,1,3,1,2,3,7,0)
7
"DATA",19641.42,1,1,3,1,2,3,8,0)
8
"DATA",19641.42,1,1,3,1,2,3,9,0)
9
"DATA",19641.42,1,1,3,1,2,3,10,0)
10
"DATA",19641.42,1,1,3,1,2,3,11,0)
11
"DATA",19641.42,1,1,3,1,2,3,12,0)
12
"DATA",19641.42,1,1,3,1,3,0)
MEMOCOMPLAINTS^18
"DATA",19641.42,1,1,4,0)
4
"DATA",19641.42,1,1,4,1,0)
^19641.4211I^3^3
"DATA",19641.42,1,1,4,1,1,0)
RADIOGROUPIMPORT^3
"DATA",19641.42,1,1,4,1,2,0)
MEMOACTIVEMEDICATIONS^18
"DATA",19641.42,1,1,4,1,3,0)
MEMOALLERGIES^18
"DATA",19641.42,1,1,5,0)
5
"DATA",19641.42,1,1,5,1,0)
^19641.4211I^5^5
"DATA",19641.42,1,1,5,1,1,0)
RADIOGROUPHISTORY^3
"DATA",19641.42,1,1,5,1,2,0)
LISTBOXFAMILYHIST^9
"DATA",19641.42,1,1,5,1,2,3,0)
^19641.42113P^2^2
"DATA",19641.42,1,1,5,1,2,3,1,0)
18
"DATA",19641.42,1,1,5,1,2,3,2,0)
26
"DATA",19641.42,1,1,5,1,3,0)
LISTBOXSOCIALHIST^9
"DATA",19641.42,1,1,5,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,5,1,3,3,1,0)
19
"DATA",19641.42,1,1,5,1,4,0)
LISTBOXMEDICALHIST^9
"DATA",19641.42,1,1,5,1,4,3,0)
^19641.42113P^5^5
"DATA",19641.42,1,1,5,1,4,3,1,0)
14
"DATA",19641.42,1,1,5,1,4,3,2,0)
16
"DATA",19641.42,1,1,5,1,4,3,3,0)
17
"DATA",19641.42,1,1,5,1,4,3,4,0)
33
"DATA",19641.42,1,1,5,1,4,3,5,0)
30
"DATA",19641.42,1,1,5,1,5,0)
MEMOHISTORY^18
"DATA",19641.42,1,1,6,0)
6
"DATA",19641.42,1,1,6,1,0)
^19641.4211I^2^2
"DATA",19641.42,1,1,6,1,1,0)
MEMOROS^18
"DATA",19641.42,1,1,6,1,2,0)
BUTTONROS^13
"DATA",19641.42,1,1,6,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,6,1,2,3,1,0)
35
"DATA",19641.42,1,1,7,0)
7^^1
"DATA",19641.42,1,1,7,1,0)
^19641.4211I^2^2
"DATA",19641.42,1,1,7,1,1,0)
MEMOPHYSICAL^18
"DATA",19641.42,1,1,7,1,2,0)
BUTTONPHYSICAL^13
"DATA",19641.42,1,1,7,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,7,1,2,3,1,0)
34
"DATA",19641.42,1,1,8,0)
8^^1
"DATA",19641.42,1,1,8,1,0)
^19641.4211I^3^3
"DATA",19641.42,1,1,8,1,1,0)
MEMOOBEXAM^18
"DATA",19641.42,1,1,8,1,2,0)
BUTTONOBFLOW^13
"DATA",19641.42,1,1,8,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,8,1,2,3,1,0)
31
"DATA",19641.42,1,1,8,1,3,0)
BUTTONOBEXAM^13
"DATA",19641.42,1,1,8,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,8,1,3,3,1,0)
42
"DATA",19641.42,1,1,9,0)
9^^1
"DATA",19641.42,1,1,9,1,0)
^19641.4211I^4^4
"DATA",19641.42,1,1,9,1,1,0)
CKLSTPROBLEMS^9
"DATA",19641.42,1,1,9,1,1,2,0)
^^12^12^3150819^
"DATA",19641.42,1,1,9,1,1,2,1,0)
^Asthma
"DATA",19641.42,1,1,9,1,1,2,2,0)
^Depression
"DATA",19641.42,1,1,9,1,1,2,3,0)
^Diabetes
"DATA",19641.42,1,1,9,1,1,2,4,0)
^Eating disorders
"DATA",19641.42,1,1,9,1,1,2,5,0)
^Epilepsy and other seizure disorders
"DATA",19641.42,1,1,9,1,1,2,6,0)
^High blood pressure
"DATA",19641.42,1,1,9,1,1,2,7,0)
^HIV
"DATA",19641.42,1,1,9,1,1,2,8,0)
^Migraine
"DATA",19641.42,1,1,9,1,1,2,9,0)
^Overweight and Obesity
"DATA",19641.42,1,1,9,1,1,2,10,0)
^Sexually transmitted infections (STIs)
"DATA",19641.42,1,1,9,1,1,2,11,0)
^Thyroid disease
"DATA",19641.42,1,1,9,1,1,2,12,0)
^Uterine fibroids
"DATA",19641.42,1,1,9,1,2,0)
MEMOPRENATAL^18
"DATA",19641.42,1,1,9,1,3,0)
BUTTONPRENATALNORMAL^13
"DATA",19641.42,1,1,9,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,9,1,3,3,1,0)
29
"DATA",19641.42,1,1,9,1,4,0)
BTNEDUCATION^13
"DATA",19641.42,1,1,9,1,4,3,0)
^19641.42113P^1^1
"DATA",19641.42,1,1,9,1,4,3,1,0)
38
"DATA",19641.42,1,2,0)
^19641.422^1^1
"DATA",19641.42,1,2,1,0)
CAPTION
"DATA",19641.42,1,2,1,1)
OB HISTORY NOTE
"DATA",19641.42,1,99)
516^^
"DATA",19641.42,3,0)
NURSE POSTPARTUM - MATERNAL^^^^DDCSNursePostpartumMaternity.dll^
"DATA",19641.42,3,1,0)
^19641.421^1^1
"DATA",19641.42,3,1,1,0)
1
"DATA",19641.42,3,1,1,1,0)
^19641.4211I^15^15
"DATA",19641.42,3,1,1,1,1,0)
CKBREASTMILK^7^^^3
"DATA",19641.42,3,1,1,1,2,0)
CBCONTRACEPTIVEMETHOD^20
"DATA",19641.42,3,1,1,1,2,2,0)
^^10^10^3160331^
"DATA",19641.42,3,1,1,1,2,2,1,0)
^Combination Hormonal Contraceptives (Pill, Patch, Ring)
"DATA",19641.42,3,1,1,1,2,2,2,0)
^Condoms
"DATA",19641.42,3,1,1,1,2,2,3,0)
^Implant-Etonogestrel (Nexplanon)
"DATA",19641.42,3,1,1,1,2,2,4,0)
^Injection-Medroxyprogesterone (Depo Provera)
"DATA",19641.42,3,1,1,1,2,2,5,0)
^IUD-Copper (Paraguard)
"DATA",19641.42,3,1,1,1,2,2,6,0)
^IUD-Progestin (Mirena)
"DATA",19641.42,3,1,1,1,2,2,7,0)
^IUD-Progestin (Skyla)
"DATA",19641.42,3,1,1,1,2,2,8,0)
^Partner Vasectomy
"DATA",19641.42,3,1,1,1,2,2,9,0)
^Progestin Only Oral Contraceptives
"DATA",19641.42,3,1,1,1,2,2,10,0)
^Tubal Sterilization
"DATA",19641.42,3,1,1,1,3,0)
CKPREECLAMPSIA^7
"DATA",19641.42,3,1,1,1,4,0)
CKINFECTION^7
"DATA",19641.42,3,1,1,1,5,0)
CKNONE^7
"DATA",19641.42,3,1,1,1,6,0)
LEDMATERNALCOMPLICATIONSOTHER^19
"DATA",19641.42,3,1,1,1,7,0)
LEDONGOINGCHRONICOTHER^19
"DATA",19641.42,3,1,1,1,8,0)
CKASTHMA^7
"DATA",19641.42,3,1,1,1,9,0)
LEDCONTRACEPTIVEMETHODOTHER^19
"DATA",19641.42,3,1,1,1,10,0)
CKBOTTLE^7^^^4
"DATA",19641.42,3,1,1,1,11,0)
CKFORMULA^7^^^2
"DATA",19641.42,3,1,1,1,12,0)
CKDIABETES^7
"DATA",19641.42,3,1,1,1,13,0)
CKHYPERTENSION^7
"DATA",19641.42,3,1,1,1,14,0)
CKPOSTPARTUMHEMORRHAGE^7
"DATA",19641.42,3,1,1,1,15,0)
MECOMMENTS^18
"DATA",19641.42,3,99)
516
"DATA",19641.42,4,0)
NURSE POSTPARTUM - DELIVERY^^^12^DDCSNursePostpartumDelivery.dll^
"DATA",19641.42,4,1,0)
^19641.421^4^5
"DATA",19641.42,4,1,1,0)
1
"DATA",19641.42,4,1,1,1,0)
^19641.4211I^10^10
"DATA",19641.42,4,1,1,1,1,0)
EDTDELIVERYAT^16
"DATA",19641.42,4,1,1,1,2,0)
CBANESTHESIA^20
"DATA",19641.42,4,1,1,1,2,2,0)
^^6^6^3160426^
"DATA",19641.42,4,1,1,1,2,2,1,0)
^None
"DATA",19641.42,4,1,1,1,2,2,2,0)
^Local/Pudendal
"DATA",19641.42,4,1,1,1,2,2,3,0)
^Epidural
"DATA",19641.42,4,1,1,1,2,2,4,0)
^Spinal
"DATA",19641.42,4,1,1,1,2,2,5,0)
^General
"DATA",19641.42,4,1,1,1,2,2,6,0)
^Other
"DATA",19641.42,4,1,1,1,3,0)
CBLABOR^20
"DATA",19641.42,4,1,1,1,3,2,0)
^19641.42112^4^4^3160426^^^
"DATA",19641.42,4,1,1,1,3,2,1,0)
^None
"DATA",19641.42,4,1,1,1,3,2,2,0)
^Spontaneous
"DATA",19641.42,4,1,1,1,3,2,3,0)
^Induced
"DATA",19641.42,4,1,1,1,3,2,4,0)
^Augmented
"DATA",19641.42,4,1,1,1,4,0)
MEDELIVERYNOTES^18
"DATA",19641.42,4,1,1,1,4,4)
D PNOTES^DSIO02
"DATA",19641.42,4,1,1,1,5,0)
RGPRETERMDELIVERY^3
"DATA",19641.42,4,1,1,1,6,0)
SPNLABORLENGTH^16
"DATA",19641.42,4,1,1,1,7,0)
SPNGADAYS^16
"DATA",19641.42,4,1,1,1,8,0)
SPNGAWEEKS^16
"DATA",19641.42,4,1,1,1,9,0)
CBDELIVERYPLACE^20
"DATA",19641.42,4,1,1,1,10,0)
CBOUTCOME^20
"DATA",19641.42,4,1,1,1,10,2,0)
^^4^4^3160429^
"DATA",19641.42,4,1,1,1,10,2,1,0)
^Unknown
"DATA",19641.42,4,1,1,1,10,2,2,0)
^Spontaneous Abortion
"DATA",19641.42,4,1,1,1,10,2,3,0)
^Induced Abortion
"DATA",19641.42,4,1,1,1,10,2,4,0)
^Ectopic
"DATA",19641.42,4,1,2,0)
2
"DATA",19641.42,4,1,2,1,0)
^19641.4211I^11^11
"DATA",19641.42,4,1,2,1,1,0)
RGSEX1^3
"DATA",19641.42,4,1,2,1,2,0)
SPNLB1^16
"DATA",19641.42,4,1,2,1,3,0)
SPNOZ1^16
"DATA",19641.42,4,1,2,1,4,0)
MECOMPLICATIONS1^18
"DATA",19641.42,4,1,2,1,5,0)
EDAPGARONE1^19
"DATA",19641.42,4,1,2,1,6,0)
CKNICU1^7
"DATA",19641.42,4,1,2,1,7,0)
EDAPGARFIVE1^19
"DATA",19641.42,4,1,2,1,8,0)
SPNG1^16
"DATA",19641.42,4,1,2,1,9,0)
RBLIVING1^5
"DATA",19641.42,4,1,2,1,10,0)
RBDEMISED1^5
"DATA",19641.42,4,1,2,1,11,0)
SPNBIRTHCOUNT^16
"DATA",19641.42,4,1,3,0)
3
"DATA",19641.42,4,1,3,1,0)
^19641.4211I^28^28
"DATA",19641.42,4,1,3,1,1,0)
CKCPRIMARYFOR^7
"DATA",19641.42,4,1,3,1,2,0)
EDCPRIMARYFOR^19
"DATA",19641.42,4,1,3,1,3,0)
CKCUNSUCCESSFULVBAC^7
"DATA",19641.42,4,1,3,1,4,0)
RGINCISION^3
"DATA",19641.42,4,1,3,1,5,0)
CKREPEATWOLABOR^7
"DATA",19641.42,4,1,3,1,6,0)
CBREASONSCPRIMARY^20
"DATA",19641.42,4,1,3,1,6,2,0)
^^25^25^3160426^
"DATA",19641.42,4,1,3,1,6,2,1,0)
^Abnormal Placenta Issues
"DATA",19641.42,4,1,3,1,6,2,2,0)
^Accreta/Increta/Percreta
"DATA",19641.42,4,1,3,1,6,2,3,0)
^Cord Prolapse
"DATA",19641.42,4,1,3,1,6,2,4,0)
^Elective
"DATA",19641.42,4,1,3,1,6,2,5,0)
^Failed Forceps
"DATA",19641.42,4,1,3,1,6,2,6,0)
^Failed Vacuum
"DATA",19641.42,4,1,3,1,6,2,7,0)
^Failure to Progress - Failure to Descend
"DATA",19641.42,4,1,3,1,6,2,8,0)
^Failure to Progress - Failure to Dilate
"DATA",19641.42,4,1,3,1,6,2,9,0)
^Fetal Bradycardia
"DATA",19641.42,4,1,3,1,6,2,10,0)
^Fetal Malpresentation - Breech
"DATA",19641.42,4,1,3,1,6,2,11,0)
^Fetal Malpresentation - Transverse
"DATA",19641.42,4,1,3,1,6,2,12,0)
^Maternal Hemorrhage
"DATA",19641.42,4,1,3,1,6,2,13,0)
^Maternal Illness/Disease Contraindicating Vaginal Delivery
"DATA",19641.42,4,1,3,1,6,2,14,0)
^Maternal Infection - Active Herpes Simplex Virus 
"DATA",19641.42,4,1,3,1,6,2,15,0)
^Maternal Infection - HIV
"DATA",19641.42,4,1,3,1,6,2,16,0)
^Multiple Gestation
"DATA",19641.42,4,1,3,1,6,2,17,0)
^Non-Reassuring Fetal Status
"DATA",19641.42,4,1,3,1,6,2,18,0)
^Patient Desires Repeat C-Section
"DATA",19641.42,4,1,3,1,6,2,19,0)
^Placenta Previa
"DATA",19641.42,4,1,3,1,6,2,20,0)
^Placental Abruption
"DATA",19641.42,4,1,3,1,6,2,21,0)
^Primary Elective C-Section
"DATA",19641.42,4,1,3,1,6,2,22,0)
^Prior Vertical C-Section
"DATA",19641.42,4,1,3,1,6,2,23,0)
^Suspected Macrosomia
"DATA",19641.42,4,1,3,1,6,2,24,0)
^Uterine Rupture
"DATA",19641.42,4,1,3,1,6,2,25,0)
^Vasa Previa
"DATA",19641.42,4,1,3,1,7,0)
CBREASONSCSECONDARY^20
"DATA",19641.42,4,1,3,1,7,2,0)
^^25^25^3160426^
"DATA",19641.42,4,1,3,1,7,2,1,0)
^Abnormal Placenta Issues
"DATA",19641.42,4,1,3,1,7,2,2,0)
^Accreta/Increta/Percreta
"DATA",19641.42,4,1,3,1,7,2,3,0)
^Cord Prolapse
"DATA",19641.42,4,1,3,1,7,2,4,0)
^Elective
"DATA",19641.42,4,1,3,1,7,2,5,0)
^Failed Forceps
"DATA",19641.42,4,1,3,1,7,2,6,0)
^Failed Vacuum
"DATA",19641.42,4,1,3,1,7,2,7,0)
^Failure to Progress - Failure to Descend
"DATA",19641.42,4,1,3,1,7,2,8,0)
^Failure to Progress - Failure to Dilate
"DATA",19641.42,4,1,3,1,7,2,9,0)
^Fetal Bradycardia
"DATA",19641.42,4,1,3,1,7,2,10,0)
^Fetal Malpresentation - Breech
"DATA",19641.42,4,1,3,1,7,2,11,0)
^Fetal Malpresentation - Transverse
"DATA",19641.42,4,1,3,1,7,2,12,0)
^Maternal Hemorrhage
"DATA",19641.42,4,1,3,1,7,2,13,0)
^Maternal Illness/Disease Contraindicating Vaginal Delivery
"DATA",19641.42,4,1,3,1,7,2,14,0)
^Maternal Infection - Active Herpes Simplex Virus 
"DATA",19641.42,4,1,3,1,7,2,15,0)
^Maternal Infection - HIV
"DATA",19641.42,4,1,3,1,7,2,16,0)
^Multiple Gestation
"DATA",19641.42,4,1,3,1,7,2,17,0)
^Non-Reassuring Fetal Status
"DATA",19641.42,4,1,3,1,7,2,18,0)
^Patient Desires Repeat C-Section
"DATA",19641.42,4,1,3,1,7,2,19,0)
^Placenta Previa
"DATA",19641.42,4,1,3,1,7,2,20,0)
^Placental Abruption
"DATA",19641.42,4,1,3,1,7,2,21,0)
^Primary Elective C-Section
"DATA",19641.42,4,1,3,1,7,2,22,0)
^Prior Vertical C-Section
"DATA",19641.42,4,1,3,1,7,2,23,0)
^Suspected Macrosomia
"DATA",19641.42,4,1,3,1,7,2,24,0)
^Uterine Rupture
"DATA",19641.42,4,1,3,1,7,2,25,0)
^Vasa Previa
"DATA",19641.42,4,1,3,1,8,0)
EDREASONSCOTHPRIMARY^19
"DATA",19641.42,4,1,3,1,9,0)
EDREASONSCOTHSECONDARY^19
"DATA",19641.42,4,1,3,1,10,0)
GBCESAREAN^11
"DATA",19641.42,4,1,3,1,11,0)
EDPROCEDURESOTHER^19
"DATA",19641.42,4,1,3,1,12,0)
CKPROUTERINECURETTAGE^7
"DATA",19641.42,4,1,3,1,13,0)
CKPROTUBALLIGATIONATCESAREAN^7
"DATA",19641.42,4,1,3,1,14,0)
CKPROPOSTPARTUMTUBALLIGATION^7
"DATA",19641.42,4,1,3,1,15,0)
CKPROPOSTPARTUMHYSTERECTOMY^7
"DATA",19641.42,4,1,3,1,16,0)
CKNEXPLANONIMPLANT^7
"DATA",19641.42,4,1,3,1,17,0)
CKIUDINSERTION^7
"DATA",19641.42,4,1,3,1,18,0)
CKBAKRI^7
"DATA",19641.42,4,1,3,1,19,0)
GBOTHERPROCEDURES^11
"DATA",19641.42,4,1,3,1,20,0)
CKVAGVACUUM^7
"DATA",19641.42,4,1,3,1,21,0)
CKVAGFORCEPS^7
"DATA",19641.42,4,1,3,1,22,0)
CKVAGEPISIOTOMY^7
"DATA",19641.42,4,1,3,1,23,0)
CKVAGLACERATIONS^7
"DATA",19641.42,4,1,3,1,24,0)
CKVAGVBAC^7
"DATA",19641.42,4,1,3,1,25,0)
CKVAGSVD^7
"DATA",19641.42,4,1,3,1,26,0)
GBVAGINAL^11
"DATA",19641.42,4,1,3,1,27,0)
CKDELIVERYMETHODV^7
"DATA",19641.42,4,1,3,1,28,0)
CKDELIVERYMETHODC^7
"DATA",19641.42,4,1,4,0)
4^^1
"DATA",19641.42,4,1,4,1,0)
^19641.4211I^1^1
"DATA",19641.42,4,1,4,1,1,0)
LSTDELIVERY^14
"DATA",19641.42,4,1,4,1,1,4)
D BABY^DSIO02
"DATA",19641.42,4,1,20,0)
20
"DATA",19641.42,4,2,0)
^19641.422^1^1
"DATA",19641.42,4,2,1,0)
CAPTION
"DATA",19641.42,4,2,1,1)
NURSE POSTPARTUM-DELIVERY
"DATA",19641.42,4,99)
516
"DATA",19641.42,5,0)
OB FOLLOWUP NOTE^^1^^DDCSOBInitialBase.dll^7
"DATA",19641.42,5,1,0)
^19641.421^9^9
"DATA",19641.42,5,1,1,0)
1
"DATA",19641.42,5,1,1,1,0)
^19641.4211I^3^3
"DATA",19641.42,5,1,1,1,1,0)
RADIOGROUP3^3
"DATA",19641.42,5,1,1,1,1,"CC")
^^^^^^^^^1
"DATA",19641.42,5,1,1,1,2,0)
MEMCHIEF^18^^^
"DATA",19641.42,5,1,1,1,2,"CC")
^^^
"DATA",19641.42,5,1,1,1,3,0)
LBSUMMARY^21
"DATA",19641.42,5,1,1,1,3,4)
D SUM^DSIO02
"DATA",19641.42,5,1,1,1,3,"CC")
1^^^^^^^^^1
"DATA",19641.42,5,1,2,0)
2^^^1
"DATA",19641.42,5,1,2,1,0)
^19641.4211^1^1
"DATA",19641.42,5,1,2,1,1,0)
EDTCONTRACEPTIONTYPE
"DATA",19641.42,5,1,2,1,1,2,0)
^19641.42112^10^10^3150820^^
"DATA",19641.42,5,1,2,1,1,2,1,0)
^Combination Hormonal Contraceptives (Pill, Patch, Ring)
"DATA",19641.42,5,1,2,1,1,2,2,0)
^Condoms
"DATA",19641.42,5,1,2,1,1,2,3,0)
^Implant-Etonogestrel (Nexplanon)
"DATA",19641.42,5,1,2,1,1,2,4,0)
^Injection-Medroxyprogesterone (Depo Provera)
"DATA",19641.42,5,1,2,1,1,2,5,0)
^IUD-Copper (Paraguard)
"DATA",19641.42,5,1,2,1,1,2,6,0)
^IUD-Progestin (Mirena)
"DATA",19641.42,5,1,2,1,1,2,7,0)
^IUD-Progestin (Skyla)
"DATA",19641.42,5,1,2,1,1,2,8,0)
^Partner Vasectomy
"DATA",19641.42,5,1,2,1,1,2,9,0)
^Progestin Only Oral Contraceptives
"DATA",19641.42,5,1,2,1,1,2,10,0)
^Tubal Sterilization
"DATA",19641.42,5,1,3,0)
3
"DATA",19641.42,5,1,3,1,0)
^19641.4211I^3^2
"DATA",19641.42,5,1,3,1,2,0)
LISTBOXCOMPLAINTS^9
"DATA",19641.42,5,1,3,1,2,3,0)
^19641.42113P^12^12
"DATA",19641.42,5,1,3,1,2,3,1,0)
1
"DATA",19641.42,5,1,3,1,2,3,2,0)
2
"DATA",19641.42,5,1,3,1,2,3,3,0)
3
"DATA",19641.42,5,1,3,1,2,3,4,0)
4
"DATA",19641.42,5,1,3,1,2,3,5,0)
5
"DATA",19641.42,5,1,3,1,2,3,6,0)
6
"DATA",19641.42,5,1,3,1,2,3,7,0)
7
"DATA",19641.42,5,1,3,1,2,3,8,0)
8
"DATA",19641.42,5,1,3,1,2,3,9,0)
9
"DATA",19641.42,5,1,3,1,2,3,10,0)
10
"DATA",19641.42,5,1,3,1,2,3,11,0)
11
"DATA",19641.42,5,1,3,1,2,3,12,0)
12
"DATA",19641.42,5,1,3,1,3,0)
MEMOCOMPLAINTS^18
"DATA",19641.42,5,1,3,1,3,"CC")
^^^^^^^^^1
"DATA",19641.42,5,1,4,0)
4
"DATA",19641.42,5,1,4,1,0)
^19641.4211I^3^3
"DATA",19641.42,5,1,4,1,1,0)
RADIOGROUPIMPORT^3
"DATA",19641.42,5,1,4,1,2,0)
MEMOACTIVEMEDICATIONS^18
"DATA",19641.42,5,1,4,1,3,0)
MEMOALLERGIES^18
"DATA",19641.42,5,1,5,0)
5
"DATA",19641.42,5,1,5,1,0)
^19641.4211I^5^5
"DATA",19641.42,5,1,5,1,1,0)
RADIOGROUPHISTORY^3
"DATA",19641.42,5,1,5,1,2,0)
LISTBOXFAMILYHIST^9
"DATA",19641.42,5,1,5,1,2,3,0)
^19641.42113P^2^2
"DATA",19641.42,5,1,5,1,2,3,1,0)
18
"DATA",19641.42,5,1,5,1,2,3,2,0)
26
"DATA",19641.42,5,1,5,1,3,0)
LISTBOXSOCIALHIST^9
"DATA",19641.42,5,1,5,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,5,1,3,3,1,0)
19
"DATA",19641.42,5,1,5,1,4,0)
LISTBOXMEDICALHIST^9
"DATA",19641.42,5,1,5,1,4,3,0)
^19641.42113P^5^5
"DATA",19641.42,5,1,5,1,4,3,1,0)
14
"DATA",19641.42,5,1,5,1,4,3,2,0)
16
"DATA",19641.42,5,1,5,1,4,3,3,0)
17
"DATA",19641.42,5,1,5,1,4,3,4,0)
33
"DATA",19641.42,5,1,5,1,4,3,5,0)
30
"DATA",19641.42,5,1,5,1,5,0)
MEMOHISTORY^18
"DATA",19641.42,5,1,5,1,5,"CC")
^^^^^^^^^1
"DATA",19641.42,5,1,6,0)
6
"DATA",19641.42,5,1,6,1,0)
^19641.4211I^2^2
"DATA",19641.42,5,1,6,1,1,0)
MEMOROS^18
"DATA",19641.42,5,1,6,1,1,"CC")
^^^^^^^^^1
"DATA",19641.42,5,1,6,1,2,0)
BUTTONROS^13
"DATA",19641.42,5,1,6,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,6,1,2,3,1,0)
35
"DATA",19641.42,5,1,7,0)
7
"DATA",19641.42,5,1,7,1,0)
^19641.4211I^2^2
"DATA",19641.42,5,1,7,1,1,0)
MEMOPHYSICAL^18
"DATA",19641.42,5,1,7,1,1,"CC")
^^^^^^^^^1
"DATA",19641.42,5,1,7,1,2,0)
BUTTONPHYSICAL^13
"DATA",19641.42,5,1,7,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,7,1,2,3,1,0)
34
"DATA",19641.42,5,1,8,0)
8
"DATA",19641.42,5,1,8,1,0)
^19641.4211I^3^3
"DATA",19641.42,5,1,8,1,1,0)
MEMOOBEXAM^18
"DATA",19641.42,5,1,8,1,1,"CC")
^^^^^^^^^1
"DATA",19641.42,5,1,8,1,2,0)
BUTTONOBFLOW^13
"DATA",19641.42,5,1,8,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,8,1,2,3,1,0)
31
"DATA",19641.42,5,1,8,1,3,0)
BUTTONOBEXAM^13
"DATA",19641.42,5,1,8,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,8,1,3,3,1,0)
42
"DATA",19641.42,5,1,9,0)
9
"DATA",19641.42,5,1,9,1,0)
^19641.4211I^4^4
"DATA",19641.42,5,1,9,1,1,0)
CKLSTPROBLEMS^9
"DATA",19641.42,5,1,9,1,1,2,0)
^^12^12^3150819^
"DATA",19641.42,5,1,9,1,1,2,1,0)
^Asthma
"DATA",19641.42,5,1,9,1,1,2,2,0)
^Depression
"DATA",19641.42,5,1,9,1,1,2,3,0)
^Diabetes
"DATA",19641.42,5,1,9,1,1,2,4,0)
^Eating disorders
"DATA",19641.42,5,1,9,1,1,2,5,0)
^Epilepsy and other seizure disorders
"DATA",19641.42,5,1,9,1,1,2,6,0)
^High blood pressure
"DATA",19641.42,5,1,9,1,1,2,7,0)
^HIV
"DATA",19641.42,5,1,9,1,1,2,8,0)
^Migraine
"DATA",19641.42,5,1,9,1,1,2,9,0)
^Overweight and Obesity
"DATA",19641.42,5,1,9,1,1,2,10,0)
^Sexually transmitted infections (STIs)
"DATA",19641.42,5,1,9,1,1,2,11,0)
^Thyroid disease
"DATA",19641.42,5,1,9,1,1,2,12,0)
^Uterine fibroids
"DATA",19641.42,5,1,9,1,2,0)
MEMOPRENATAL^18
"DATA",19641.42,5,1,9,1,3,0)
BUTTONPRENATALNORMAL^13
"DATA",19641.42,5,1,9,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,9,1,3,3,1,0)
29
"DATA",19641.42,5,1,9,1,4,0)
BTNEDUCATION^13
"DATA",19641.42,5,1,9,1,4,3,0)
^19641.42113P^1^1
"DATA",19641.42,5,1,9,1,4,3,1,0)
38
"DATA",19641.42,5,2,0)
^19641.422^1^1
"DATA",19641.42,5,2,1,0)
CAPTION
"DATA",19641.42,5,2,1,1)
OB FOLLOWUP NOTE
"DATA",19641.42,5,99)
516^^
"DATA",19641.42,7,0)
OB H&P CONSULT - DOCTOR^^1^^DDCSOBInitialBase.dll^1
"DATA",19641.42,7,1,0)
^19641.421^9^9
"DATA",19641.42,7,1,1,0)
1
"DATA",19641.42,7,1,1,1,0)
^19641.4211I^3^3
"DATA",19641.42,7,1,1,1,1,0)
RADIOGROUP3^3
"DATA",19641.42,7,1,1,1,1,"CC")
^^^^^^^^^1
"DATA",19641.42,7,1,1,1,2,0)
MEMCHIEF^18
"DATA",19641.42,7,1,1,1,3,0)
LBSUMMARY^21
"DATA",19641.42,7,1,1,1,3,4)
D SUM^DSIO02
"DATA",19641.42,7,1,1,1,3,"CC")
1^^^^^^^^^1
"DATA",19641.42,7,1,2,0)
2^^^1
"DATA",19641.42,7,1,2,1,0)
^19641.4211^1^1
"DATA",19641.42,7,1,2,1,1,0)
EDTCONTRACEPTIONTYPE
"DATA",19641.42,7,1,2,1,1,2,0)
^^10^10^3150820^
"DATA",19641.42,7,1,2,1,1,2,1,0)
^Combination Hormonal Contraceptives (Pill, Patch, Ring)
"DATA",19641.42,7,1,2,1,1,2,2,0)
^Condoms
"DATA",19641.42,7,1,2,1,1,2,3,0)
^Implant-Etonogestrel (Nexplanon)
"DATA",19641.42,7,1,2,1,1,2,4,0)
^Injection-Medroxyprogesterone (Depo Provera)
"DATA",19641.42,7,1,2,1,1,2,5,0)
^IUD-Copper (Paraguard)
"DATA",19641.42,7,1,2,1,1,2,6,0)
^IUD-Progestin (Mirena)
"DATA",19641.42,7,1,2,1,1,2,7,0)
^IUD-Progestin (Skyla)
"DATA",19641.42,7,1,2,1,1,2,8,0)
^Partner Vasectomy
"DATA",19641.42,7,1,2,1,1,2,9,0)
^Progestin Only Oral Contraceptives
"DATA",19641.42,7,1,2,1,1,2,10,0)
^Tubal Sterilization
"DATA",19641.42,7,1,3,0)
3
"DATA",19641.42,7,1,3,1,0)
^19641.4211I^5^3
"DATA",19641.42,7,1,3,1,2,0)
LISTBOXCOMPLAINTS^9
"DATA",19641.42,7,1,3,1,2,3,0)
^19641.42113P^12^12
"DATA",19641.42,7,1,3,1,2,3,1,0)
1
"DATA",19641.42,7,1,3,1,2,3,2,0)
2
"DATA",19641.42,7,1,3,1,2,3,3,0)
3
"DATA",19641.42,7,1,3,1,2,3,4,0)
4
"DATA",19641.42,7,1,3,1,2,3,5,0)
5
"DATA",19641.42,7,1,3,1,2,3,6,0)
6
"DATA",19641.42,7,1,3,1,2,3,7,0)
7
"DATA",19641.42,7,1,3,1,2,3,8,0)
8
"DATA",19641.42,7,1,3,1,2,3,9,0)
9
"DATA",19641.42,7,1,3,1,2,3,10,0)
10
"DATA",19641.42,7,1,3,1,2,3,11,0)
11
"DATA",19641.42,7,1,3,1,2,3,12,0)
12
"DATA",19641.42,7,1,3,1,3,0)
MEMOCOMPLAINTS^18
"DATA",19641.42,7,1,3,1,5,0)
BUTTONCOMPLAINTCLEAR^13
"DATA",19641.42,7,1,4,0)
4
"DATA",19641.42,7,1,4,1,0)
^19641.4211I^4^4
"DATA",19641.42,7,1,4,1,1,0)
RADIOGROUPIMPORT^3
"DATA",19641.42,7,1,4,1,2,0)
MEMOACTIVEMEDICATIONS^18
"DATA",19641.42,7,1,4,1,3,0)
MEMOALLERGIES^18
"DATA",19641.42,7,1,4,1,4,0)
BUTTONRELOAD^13
"DATA",19641.42,7,1,5,0)
5
"DATA",19641.42,7,1,5,1,0)
^19641.4211I^6^6
"DATA",19641.42,7,1,5,1,1,0)
RADIOGROUPHISTORY^3
"DATA",19641.42,7,1,5,1,2,0)
LISTBOXFAMILYHIST^9
"DATA",19641.42,7,1,5,1,2,3,0)
^19641.42113P^2^2
"DATA",19641.42,7,1,5,1,2,3,1,0)
18
"DATA",19641.42,7,1,5,1,2,3,2,0)
26
"DATA",19641.42,7,1,5,1,3,0)
LISTBOXSOCIALHIST^9
"DATA",19641.42,7,1,5,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,5,1,3,3,1,0)
19
"DATA",19641.42,7,1,5,1,4,0)
LISTBOXMEDICALHIST^9
"DATA",19641.42,7,1,5,1,4,3,0)
^19641.42113P^5^5
"DATA",19641.42,7,1,5,1,4,3,1,0)
14
"DATA",19641.42,7,1,5,1,4,3,2,0)
16
"DATA",19641.42,7,1,5,1,4,3,3,0)
17
"DATA",19641.42,7,1,5,1,4,3,4,0)
33
"DATA",19641.42,7,1,5,1,4,3,5,0)
30
"DATA",19641.42,7,1,5,1,5,0)
MEMOHISTORY^18
"DATA",19641.42,7,1,5,1,6,0)
BUTTONHISTORYCLEAR^13
"DATA",19641.42,7,1,6,0)
6
"DATA",19641.42,7,1,6,1,0)
^19641.4211I^3^3
"DATA",19641.42,7,1,6,1,1,0)
MEMOROS^18
"DATA",19641.42,7,1,6,1,2,0)
BUTTONROS^13
"DATA",19641.42,7,1,6,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,6,1,2,3,1,0)
35
"DATA",19641.42,7,1,6,1,3,0)
BUTTONROSCLEAR^13
"DATA",19641.42,7,1,7,0)
7
"DATA",19641.42,7,1,7,1,0)
^19641.4211I^3^3
"DATA",19641.42,7,1,7,1,1,0)
MEMOPHYSICAL^18
"DATA",19641.42,7,1,7,1,2,0)
BUTTONPHYSICAL^13
"DATA",19641.42,7,1,7,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,7,1,2,3,1,0)
34
"DATA",19641.42,7,1,7,1,3,0)
BUTTONPHYSICALCLEAR^13
"DATA",19641.42,7,1,8,0)
8
"DATA",19641.42,7,1,8,1,0)
^19641.4211I^4^4
"DATA",19641.42,7,1,8,1,1,0)
MEMOOBEXAM^18
"DATA",19641.42,7,1,8,1,2,0)
BUTTONOBFLOW^13
"DATA",19641.42,7,1,8,1,2,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,8,1,2,3,1,0)
31
"DATA",19641.42,7,1,8,1,3,0)
BUTTONOBEXAM^13
"DATA",19641.42,7,1,8,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,8,1,3,3,1,0)
42
"DATA",19641.42,7,1,8,1,4,0)
BUTTONOBCLEAR^13
"DATA",19641.42,7,1,9,0)
9
"DATA",19641.42,7,1,9,1,0)
^19641.4211I^5^5
"DATA",19641.42,7,1,9,1,1,0)
CKLSTPROBLEMS^9
"DATA",19641.42,7,1,9,1,1,2,0)
^^12^12^3150819^
"DATA",19641.42,7,1,9,1,1,2,1,0)
^Asthma
"DATA",19641.42,7,1,9,1,1,2,2,0)
^Depression
"DATA",19641.42,7,1,9,1,1,2,3,0)
^Diabetes
"DATA",19641.42,7,1,9,1,1,2,4,0)
^Eating disorders
"DATA",19641.42,7,1,9,1,1,2,5,0)
^Epilepsy and other seizure disorders
"DATA",19641.42,7,1,9,1,1,2,6,0)
^High blood pressure
"DATA",19641.42,7,1,9,1,1,2,7,0)
^HIV
"DATA",19641.42,7,1,9,1,1,2,8,0)
^Migraine
"DATA",19641.42,7,1,9,1,1,2,9,0)
^Overweight and Obesity
"DATA",19641.42,7,1,9,1,1,2,10,0)
^Sexually transmitted infections (STIs)
"DATA",19641.42,7,1,9,1,1,2,11,0)
^Thyroid disease
"DATA",19641.42,7,1,9,1,1,2,12,0)
^Uterine fibroids
"DATA",19641.42,7,1,9,1,2,0)
MEMOPRENATAL^18
"DATA",19641.42,7,1,9,1,3,0)
BUTTONPRENATALNORMAL^13
"DATA",19641.42,7,1,9,1,3,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,9,1,3,3,1,0)
29
"DATA",19641.42,7,1,9,1,4,0)
BTNEDUCATION^13
"DATA",19641.42,7,1,9,1,4,3,0)
^19641.42113P^1^1
"DATA",19641.42,7,1,9,1,4,3,1,0)
38
"DATA",19641.42,7,1,9,1,5,0)
BUTTONPLANCLEAR^13
"DATA",19641.42,7,2,0)
^19641.422^1^1
"DATA",19641.42,7,2,1,0)
CAPTION
"DATA",19641.42,7,2,1,1)
OB H&P CONSULT
"DATA",19641.42,7,99)
516^^
"DATA",19641.425,1,0)
TEDIT^9
"DATA",19641.425,1,1,0)
^19641.4251P^3^3
"DATA",19641.425,1,1,1,0)
1
"DATA",19641.425,1,1,2,0)
2
"DATA",19641.425,1,1,3,0)
3
"DATA",19641.425,2,0)
TRICHEDIT^8
"DATA",19641.425,2,1,0)
^19641.4251P^2^2
"DATA",19641.425,2,1,1,0)
3
"DATA",19641.425,2,1,2,0)
1
"DATA",19641.425,3,0)
TRADIOGROUP
"DATA",19641.425,3,1,0)
^19641.4251P^7^7
"DATA",19641.425,3,1,1,0)
4
"DATA",19641.425,3,1,2,0)
5
"DATA",19641.425,3,1,3,0)
6
"DATA",19641.425,3,1,4,0)
3
"DATA",19641.425,3,1,5,0)
7
"DATA",19641.425,3,1,6,0)
2
"DATA",19641.425,3,1,7,0)
1
"DATA",19641.425,4,0)
TMEMO^8
"DATA",19641.425,4,1,0)
^19641.4251P^3^3
"DATA",19641.425,4,1,1,0)
3
"DATA",19641.425,4,1,2,0)
2
"DATA",19641.425,4,1,3,0)
1
"DATA",19641.425,5,0)
TRADIOBUTTON
"DATA",19641.425,6,0)
TLABELEDEDIT
"DATA",19641.425,7,0)
TCHECKBOX
"DATA",19641.425,8,0)
TLISTBOX
"DATA",19641.425,9,0)
TCHECKLISTBOX^5
"DATA",19641.425,9,1,0)
^19641.4251P^4^4
"DATA",19641.425,9,1,1,0)
3
"DATA",19641.425,9,1,2,0)
1
"DATA",19641.425,9,1,3,0)
2
"DATA",19641.425,9,1,4,0)
7
"DATA",19641.425,10,0)
TCOMBOBOX
"DATA",19641.425,11,0)
TGROUPBOX
"DATA",19641.425,12,0)
TLABEL
"DATA",19641.425,12,1,0)
^19641.4251P^3^3
"DATA",19641.425,12,1,1,0)
1
"DATA",19641.425,12,1,2,0)
3
"DATA",19641.425,12,1,3,0)
6
"DATA",19641.425,13,0)
TBUTTON
"DATA",19641.425,13,1,0)
^19641.4251P^2^2
"DATA",19641.425,13,1,1,0)
1
"DATA",19641.425,13,1,2,0)
3
"DATA",19641.425,14,0)
TLISTVIEW
"DATA",19641.425,15,0)
TJVSPINEDIT
"DATA",19641.425,16,0)
TSPINEDIT
"DATA",19641.425,17,0)
TDATETIMEPICKER
"DATA",19641.425,18,0)
TCAPTIONMEMO
"DATA",19641.425,19,0)
TCAPTIONEDIT
"DATA",19641.425,20,0)
TCAPTIONCOMBOBOX
"DATA",19641.425,21,0)
TSTATICTEXT
"FIA",19641.42)
DSIO DDCS FORM CONFIGURATION
"FIA",19641.42,0)
^DSIO(19641.42,
"FIA",19641.42,0,0)
19641.42I
"FIA",19641.42,0,1)
y^y^f^^y^^y^r^n
"FIA",19641.42,0,10)

"FIA",19641.42,0,11)

"FIA",19641.42,0,"RLRO")

"FIA",19641.42,19641.42)
0
"FIA",19641.42,19641.421)
0
"FIA",19641.42,19641.4211)
0
"FIA",19641.42,19641.42111)
0
"FIA",19641.42,19641.42112)
0
"FIA",19641.42,19641.42113)
0
"FIA",19641.42,19641.422)
0
"FIA",19641.425)
DSIO DDCS CONTROLS
"FIA",19641.425,0)
^DSIO(19641.425,
"FIA",19641.425,0,0)
19641.425
"FIA",19641.425,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.425,0,10)

"FIA",19641.425,0,11)

"FIA",19641.425,0,"RLRO")

"FIA",19641.425,19641.425)
0
"FIA",19641.425,19641.4251)
0
"FRV1",19641.42,"3,1,1,1,1,0",5)
BREAST FEEDING
"FRV1",19641.42,"3,1,1,1,1,0",5,"F")
;DSIO(19641.122,
"FRV1",19641.42,"3,1,1,1,10,0",5)
BOTTLE FEEDING
"FRV1",19641.42,"3,1,1,1,10,0",5,"F")
;DSIO(19641.122,
"FRV1",19641.42,"3,1,1,1,11,0",5)
FORMULA FEEDING
"FRV1",19641.42,"3,1,1,1,11,0",5,"F")
;DSIO(19641.122,
"FRV1",19641.42,"4,0",4)
NURSE POSTPARTUM - DELIVERY
"FRV1",19641.42,"4,0",4,"F")
;DSIO(19641.401,
"FRV1",19641.42,"5,0",6)
OB H&P CONSULT - DOCTOR
"FRV1",19641.42,"5,0",6,"F")
;DSIO(19641.42,
"FRV1",19641.42,"7,0",6)
OB HISTORY NOTE - NURSE
"FRV1",19641.42,"7,0",6,"F")
;DSIO(19641.42,
"IX",19641.42,19641.42,"P",0)
19641.42^P^If multi-interface page=interface^R^^F^IR^W^19641.421^^^^^LS
"IX",19641.42,19641.42,"P",1)
S ^DSIO(19641.42,"P",X(2),DA(1),DA)=""
"IX",19641.42,19641.42,"P",1.4)
I X(1)
"IX",19641.42,19641.42,"P",2)
K ^DSIO(19641.42,"P",X(2),DA(1),DA)
"IX",19641.42,19641.42,"P",2.4)
I 'X(1)
"IX",19641.42,19641.42,"P",2.5)
K ^DSIO(19641.42,"P")
"IX",19641.42,19641.42,"P",11.1,0)
^.114IA^2^2
"IX",19641.42,19641.42,"P",11.1,1,0)
1^C
"IX",19641.42,19641.42,"P",11.1,1,1.5)
S X=$P($G(^DSIO(19641.42,+$G(DA(1)),0)),U,7)
"IX",19641.42,19641.42,"P",11.1,2,0)
2^F^19641.421^.02^^1^F
"IX",19641.42,19641.42,"P",11.1,2,3)

"KRN",19,14861,-1)
0^1
"KRN",19,14861,0)
DSIO DDCS CONTEXT^GUI MENU CONTEXT^^B^^^^^^^^
"KRN",19,14861,99.1)
63711,46326
"KRN",19,14861,"RPC",0)
^19.05P^22^22
"KRN",19,14861,"RPC",1,0)
DSIO DDCS BUILD FORM
"KRN",19,14861,"RPC",2,0)
DSIO DDCS CANCEL AUTOSAVE
"KRN",19,14861,"RPC",3,0)
DSIO DDCS CONFIGURATION
"KRN",19,14861,"RPC",4,0)
DSIO DDCS CONTROLLED
"KRN",19,14861,"RPC",6,0)
DSIO DDCS GET CONTROL VALUE
"KRN",19,14861,"RPC",8,0)
DSIO DDCS STORE
"KRN",19,14861,"RPC",9,0)
ORWU HASKEY
"KRN",19,14861,"RPC",10,0)
DSIO DDCS ORQQAL LIST
"KRN",19,14861,"RPC",11,0)
DSIO DDCS ORQQPS LIST
"KRN",19,14861,"RPC",12,0)
DSIO DDCS ORQQPL LIST
"KRN",19,14861,"RPC",13,0)
DSIO DDCS ORQQVI VITALS
"KRN",19,14861,"RPC",14,0)
DSIO DDCS SAVE CONFIGURATION
"KRN",19,14861,"RPC",15,0)
DSIO DDCS DIALOG IMPORT
"KRN",19,14861,"RPC",16,0)
DSIO DDCS DIALOG LOOKUP
"KRN",19,14861,"RPC",17,0)
DSIO DDCS IMPORT FORM
"KRN",19,14861,"RPC",18,0)
DSIO DDCS VITALS LMP
"KRN",19,14861,"RPC",19,0)
DSIO DDCS ORQQVI VITALS SAVE
"KRN",19,14861,"RPC",20,0)
DSIO SAVE OBSERVATION
"KRN",19,14861,"RPC",21,0)
DSIO GET OBSERVATIONS
"KRN",19,14861,"RPC",22,0)
ORWU DT
"KRN",19,14861,"U")
GUI MENU CONTEXT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PGL",19641.42,0,4,.04)
PUSH (AS A WHOLE)^P19641.401'^DSIO(19641.401,^0;4^Q
"PGL",19641.42,0,6,.06)
RESTORE AS^P19641.42'^DSIO(19641.42,^0;6^Q
"PGL",19641.4211,0,3,.03)
PUSH^P19641.401'^DSIO(19641.401,^0;3^Q
"PGL",19641.4211,0,5,.05)
OBSERVATION^P19641.122'^DSIO(19641.122,^0;5^Q
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",19641.42,19641.42,0,"AUDIT")
@
"SEC","^DIC",19641.42,19641.42,0,"DD")
@
"SEC","^DIC",19641.42,19641.42,0,"DEL")

"SEC","^DIC",19641.42,19641.42,0,"LAYGO")

"SEC","^DIC",19641.42,19641.42,0,"RD")

"SEC","^DIC",19641.42,19641.42,0,"WR")

"SEC","^DIC",19641.425,19641.425,0,"AUDIT")
@
"SEC","^DIC",19641.425,19641.425,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.42,19641.42,0)
FIELD^^.07^10
"^DD",19641.42,19641.42,0,"DDA")
N
"^DD",19641.42,19641.42,0,"DT")
3151204
"^DD",19641.42,19641.42,0,"ID",99.1)
S %I=Y,Y=$S('$D(^(99)):"",$D(^DIC(9.4,+$P(^(99),U,1),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(9.4,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",19641.42,19641.42,0,"IX","B",19641.42,.01)

"^DD",19641.42,19641.42,0,"NM","DSIO DDCS FORM CONFIGURATION")

"^DD",19641.42,19641.42,0,"PT",19641.4,.07)

"^DD",19641.42,19641.42,0,"PT",19641.42,.06)

"^DD",19641.42,19641.42,0,"PT",19641.492,.01)

"^DD",19641.42,19641.42,.01,0)
INTERFACE^RF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",19641.42,19641.42,.01,1,0)
^.1
"^DD",19641.42,19641.42,.01,1,1,0)
19641.42^B
"^DD",19641.42,19641.42,.01,1,1,1)
S ^DSIO(19641.42,"B",X,DA)=""
"^DD",19641.42,19641.42,.01,1,1,2)
K ^DSIO(19641.42,"B",X,DA)
"^DD",19641.42,19641.42,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.42,19641.42,.01,"DT")
3150819
"^DD",19641.42,19641.42,.02,0)
ACTION^F^^0;2^K:$L(X)>10!($L(X)<1) X
"^DD",19641.42,19641.42,.02,3)
Answer must be 1-10 characters in length.
"^DD",19641.42,19641.42,.02,21,0)
^^9^9^3150816^
"^DD",19641.42,19641.42,.02,21,1,0)
Enter each letter of each action you wish your interface to be restricted 
"^DD",19641.42,19641.42,.02,21,2,0)
to. For example A = DO NOT RESTORE and B = DO NOT SAVE to use both you 
"^DD",19641.42,19641.42,.02,21,3,0)
would have an action status of AB (but if you don't save then there is 
"^DD",19641.42,19641.42,.02,21,4,0)
nothing to restore).
"^DD",19641.42,19641.42,.02,21,5,0)
 
"^DD",19641.42,19641.42,.02,21,6,0)
A = DO NOT RESTORE
"^DD",19641.42,19641.42,.02,21,7,0)
B = DO NOT SAVE
"^DD",19641.42,19641.42,.02,21,8,0)
C = DO NOT PUSH
"^DD",19641.42,19641.42,.02,21,9,0)
D = SUBMIT NOW (PUSH on SAVE rather than waiting for the trigger)
"^DD",19641.42,19641.42,.02,"DT")
3150816
"^DD",19641.42,19641.42,.03,0)
SHARED^S^0:NO;1:YES;^0;3^Q
"^DD",19641.42,19641.42,.03,"DT")
3150512
"^DD",19641.42,19641.42,.04,0)
PUSH (AS A WHOLE)^P19641.401'^DSIO(19641.401,^0;4^Q
"^DD",19641.42,19641.42,.04,3)

"^DD",19641.42,19641.42,.04,"DT")
3150610
"^DD",19641.42,19641.42,.05,0)
FILENAME^F^^0;5^K:$L(X)>50!($L(X)<1) X
"^DD",19641.42,19641.42,.05,3)
Answer must be 1-50 characters in length.
"^DD",19641.42,19641.42,.05,21,0)
^^3^3^3150819^
"^DD",19641.42,19641.42,.05,21,1,0)
If FILENAME is set then the build type of this form will be treated as 
"^DD",19641.42,19641.42,.05,21,2,0)
prebuilt meaning that this filename should be an existing dll; otherwise, 
"^DD",19641.42,19641.42,.05,21,3,0)
it will be treated as a runtime built form.
"^DD",19641.42,19641.42,.05,"DT")
3150819
"^DD",19641.42,19641.42,.06,0)
RESTORE AS^P19641.42'^DSIO(19641.42,^0;6^Q
"^DD",19641.42,19641.42,.06,"DT")
3150821
"^DD",19641.42,19641.42,.07,0)
MULTI-INTERFACE^S^1:TRUE;0:FALSE;^0;7^Q
"^DD",19641.42,19641.42,.07,"DT")
3150826
"^DD",19641.42,19641.42,1,0)
PAGES^19641.421^^1;0
"^DD",19641.42,19641.42,2,0)
PROPERTIES^19641.422^^2;0
"^DD",19641.42,19641.42,99.1,0)
PACKAGE^P9.4'^DIC(9.4,^99;1^Q
"^DD",19641.42,19641.42,99.1,"DT")
3150811
"^DD",19641.42,19641.421,0)
PAGES SUB-FIELD^^.04^5
"^DD",19641.42,19641.421,0,"DT")
3151204
"^DD",19641.42,19641.421,0,"IX","CONTROL",19641.4211,.01)

"^DD",19641.42,19641.421,0,"IX","V",19641.421,.04)

"^DD",19641.42,19641.421,0,"NM","PAGES")

"^DD",19641.42,19641.421,0,"UP")
19641.42
"^DD",19641.42,19641.421,.01,0)
PAGE^MNJ2,0X^^0;1^K:+X'=X!(X>20)!(X<1)!(X?.E1"."1N.N) X S:$D(X) DINUM=X
"^DD",19641.42,19641.421,.01,1,0)
^.1^^0
"^DD",19641.42,19641.421,.01,3)
Type a number between 1 and 20, 0 decimal digits.
"^DD",19641.42,19641.421,.01,"DT")
3151204
"^DD",19641.42,19641.421,.02,0)
PAGE NAME^F^^0;2^K:$L(X)>100!($L(X)<1) X
"^DD",19641.42,19641.421,.02,3)
Answer must be 1-100 characters in length.
"^DD",19641.42,19641.421,.02,"DT")
3150826
"^DD",19641.42,19641.421,.03,0)
HIDE^S^0:FALSE;1:TRUE;^0;3^Q
"^DD",19641.42,19641.421,.03,"DT")
3150819
"^DD",19641.42,19641.421,.04,0)
VITALS^SX^1:TRUE;^0;4^K:$D(^DSIO(19641.42,DA(1),1,"V")) X
"^DD",19641.42,19641.421,.04,1,0)
^.1
"^DD",19641.42,19641.421,.04,1,1,0)
19641.421^V
"^DD",19641.42,19641.421,.04,1,1,1)
S ^DSIO(19641.42,DA(1),1,"V",$E(X,1,30),DA)=""
"^DD",19641.42,19641.421,.04,1,1,2)
K ^DSIO(19641.42,DA(1),1,"V",$E(X,1,30),DA)
"^DD",19641.42,19641.421,.04,1,1,"DT")
3150820
"^DD",19641.42,19641.421,.04,3)
Only one page can be a VITALS page.
"^DD",19641.42,19641.421,.04,21,0)
^^4^4^3150820^
"^DD",19641.42,19641.421,.04,21,1,0)
If this is set to TRUE then this page will be populated with the Vitals 
"^DD",19641.42,19641.421,.04,21,2,0)
component and nothing more. Vitals will pull the current information for 
"^DD",19641.42,19641.421,.04,21,3,0)
the patient. You will only be able to configure the listing of 
"^DD",19641.42,19641.421,.04,21,4,0)
contraception.
"^DD",19641.42,19641.421,.04,"DT")
3150820
"^DD",19641.42,19641.421,1,0)
CONTROLS^19641.4211I^^1;0
"^DD",19641.42,19641.4211,0)
CONTROLS SUB-FIELD^^.05^19
"^DD",19641.42,19641.4211,0,"DT")
3151019
"^DD",19641.42,19641.4211,0,"ID",.02)
S %I=Y,Y=$S('$D(^(0)):"",$D(^DSIO(19641.425,+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(19641.425,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",19641.42,19641.4211,0,"ID",.04)
W "   ",$P(^(0),U,4)
"^DD",19641.42,19641.4211,0,"IX","B",19641.4211,.01)

"^DD",19641.42,19641.4211,0,"NM","CONTROLS")

"^DD",19641.42,19641.4211,0,"UP")
19641.421
"^DD",19641.42,19641.4211,.01,0)
CONTROL^MFX^^0;1^K:$L(X)>100!($L(X)<1) X S:$D(X) X=$TR($$UP^XLFSTR(X)," ","_")
"^DD",19641.42,19641.4211,.01,1,0)
^.1
"^DD",19641.42,19641.4211,.01,1,1,0)
19641.4211^B
"^DD",19641.42,19641.4211,.01,1,1,1)
S ^DSIO(19641.42,DA(2),1,DA(1),1,"B",X,DA)=""
"^DD",19641.42,19641.4211,.01,1,1,2)
K ^DSIO(19641.42,DA(2),1,DA(1),1,"B",X,DA)
"^DD",19641.42,19641.4211,.01,1,2,0)
19641.421^CONTROL
"^DD",19641.42,19641.4211,.01,1,2,1)
S ^DSIO(19641.42,DA(2),1,"CONTROL",X,DA(1),DA)=""
"^DD",19641.42,19641.4211,.01,1,2,2)
K ^DSIO(19641.42,DA(2),1,"CONTROL",X,DA(1),DA)
"^DD",19641.42,19641.4211,.01,1,2,"DT")
3150622
"^DD",19641.42,19641.4211,.01,3)
Answer must be 1-100 characters in length.
"^DD",19641.42,19641.4211,.01,"DT")
3150819
"^DD",19641.42,19641.4211,.02,0)
CLASS^RP19641.425^DSIO(19641.425,^0;2^Q
"^DD",19641.42,19641.4211,.02,"DT")
3150819
"^DD",19641.42,19641.4211,.03,0)
PUSH^P19641.401'^DSIO(19641.401,^0;3^Q
"^DD",19641.42,19641.4211,.03,"DT")
3150508
"^DD",19641.42,19641.4211,.04,0)
IDENTIFIER^F^^0;4^K:$L(X)>10!($L(X)<1) X
"^DD",19641.42,19641.4211,.04,3)
Answer must be 1-10 characters in length.
"^DD",19641.42,19641.4211,.04,"DT")
3150609
"^DD",19641.42,19641.4211,.05,0)
OBSERVATION^P19641.122'^DSIO(19641.122,^0;5^Q
"^DD",19641.42,19641.4211,.05,"DT")
3151019
"^DD",19641.42,19641.4211,1,0)
PROPERTIES^19641.42111PA^^1;0
"^DD",19641.42,19641.4211,2,0)
CONFIGURATION VALUE(S)^19641.42112^^2;0
"^DD",19641.42,19641.4211,2,"DT")
3150511
"^DD",19641.42,19641.4211,3,0)
DIALOGS^19641.42113P^^3;0
"^DD",19641.42,19641.4211,4,0)
RUN ROUTINE^K^^4;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",19641.42,19641.4211,4,3)
This is Standard MUMPS code.
"^DD",19641.42,19641.4211,4,9)
@
"^DD",19641.42,19641.4211,4,"DT")
3150819
"^DD",19641.42,19641.4211,9.01,0)
ORDER^NJ3,0^^CC;1^K:+X'=X!(X>999)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.42,19641.4211,9.01,3)
Type a number between 0 and 999, 0 decimal digits.
"^DD",19641.42,19641.4211,9.01,"DT")
3150821
"^DD",19641.42,19641.4211,9.02,0)
PREFIX^F^^CC;2^K:$L(X)>10!($L(X)<1) X
"^DD",19641.42,19641.4211,9.02,3)
Answer must be 1-10 characters in length.
"^DD",19641.42,19641.4211,9.02,"DT")
3150821
"^DD",19641.42,19641.4211,9.03,0)
SUFFIX^F^^CC;3^K:$L(X)>10!($L(X)<1) X
"^DD",19641.42,19641.4211,9.03,3)
Answer must be 1-10 characters in length.
"^DD",19641.42,19641.4211,9.03,"DT")
3150821
"^DD",19641.42,19641.4211,9.04,0)
TITLE^F^^CC;4^K:$L(X)>30!($L(X)<1) X
"^DD",19641.42,19641.4211,9.04,3)
Answer must be 1-30 characters in length.
"^DD",19641.42,19641.4211,9.04,"DT")
3150821
"^DD",19641.42,19641.4211,9.05,0)
REQUIRED^S^0:FALSE;1:TRUE;^CC;5^Q
"^DD",19641.42,19641.4211,9.05,"DT")
3150821
"^DD",19641.42,19641.4211,9.06,0)
DO NOT SPACE^S^0:FALSE;1:TRUE;^CC;6^Q
"^DD",19641.42,19641.4211,9.06,"DT")
3150821
"^DD",19641.42,19641.4211,9.07,0)
HIDE FROM NOTE^S^0:FALSE;1:TRUE;^CC;7^Q
"^DD",19641.42,19641.4211,9.07,"DT")
3150821
"^DD",19641.42,19641.4211,9.08,0)
DO NOT SAVE^S^0:FALSE;1:TRUE;^CC;8^Q
"^DD",19641.42,19641.4211,9.08,"DT")
3150821
"^DD",19641.42,19641.4211,9.09,0)
DIALOG RETURN^FX^^CC;9^K:$L(X)>30!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X) K:'$D(^DSIO(19641.42,DA(2),1,"CONTROL",X)) X
"^DD",19641.42,19641.4211,9.09,3)
Answer must be 1-30 characters in length and must already be an existing control.
"^DD",19641.42,19641.4211,9.09,"DT")
3150821
"^DD",19641.42,19641.4211,9.1,0)
DO NOT RESTORE^S^0:FALSE;1:TRUE;^CC;10^Q
"^DD",19641.42,19641.4211,9.1,"DT")
3150904
"^DD",19641.42,19641.42111,0)
PROPERTIES SUB-FIELD^^1^2
"^DD",19641.42,19641.42111,0,"DT")
3150508
"^DD",19641.42,19641.42111,0,"IX","B",19641.42111,.01)

"^DD",19641.42,19641.42111,0,"NM","PROPERTIES")

"^DD",19641.42,19641.42111,0,"UP")
19641.4211
"^DD",19641.42,19641.42111,.01,0)
PROPERTY^P19641.4258^DSIO(19641.4258,^0;1^Q
"^DD",19641.42,19641.42111,.01,1,0)
^.1
"^DD",19641.42,19641.42111,.01,1,1,0)
19641.42111^B
"^DD",19641.42,19641.42111,.01,1,1,1)
S ^DSIO(19641.42,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.42,19641.42111,.01,1,1,2)
K ^DSIO(19641.42,DA(3),1,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.42,19641.42111,.01,"DT")
3150508
"^DD",19641.42,19641.42111,1,0)
VALUE^F^^1;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.42,19641.42111,1,3)
Answer must be 1-245 characters in length.
"^DD",19641.42,19641.42111,1,"DT")
3150508
"^DD",19641.42,19641.42112,0)
CONFIGURATION VALUE(S) SUB-FIELD^^.01^1
"^DD",19641.42,19641.42112,0,"DT")
3150508
"^DD",19641.42,19641.42112,0,"NM","CONFIGURATION VALUE(S)")

"^DD",19641.42,19641.42112,0,"UP")
19641.4211
"^DD",19641.42,19641.42112,.01,0)
VALUE^Wx^^0;1^Q
"^DD",19641.42,19641.42112,.01,"DT")
3150508
"^DD",19641.42,19641.42113,0)
DIALOGS SUB-FIELD^^.01^1
"^DD",19641.42,19641.42113,0,"DT")
3150819
"^DD",19641.42,19641.42113,0,"IX","B",19641.42113,.01)

"^DD",19641.42,19641.42113,0,"NM","DIALOGS")

"^DD",19641.42,19641.42113,0,"UP")
19641.4211
"^DD",19641.42,19641.42113,.01,0)
DIALOGS^MP19641.49'^DSIO(19641.49,^0;1^Q
"^DD",19641.42,19641.42113,.01,1,0)
^.1
"^DD",19641.42,19641.42113,.01,1,1,0)
19641.42113^B
"^DD",19641.42,19641.42113,.01,1,1,1)
S ^DSIO(19641.42,DA(3),1,DA(2),1,DA(1),3,"B",$E(X,1,30),DA)=""
"^DD",19641.42,19641.42113,.01,1,1,2)
K ^DSIO(19641.42,DA(3),1,DA(2),1,DA(1),3,"B",$E(X,1,30),DA)
"^DD",19641.42,19641.42113,.01,"DT")
3150819
"^DD",19641.42,19641.422,0)
PROPERTIES SUB-FIELD^^1^2
"^DD",19641.42,19641.422,0,"DT")
3150511
"^DD",19641.42,19641.422,0,"IX","B",19641.422,.01)

"^DD",19641.42,19641.422,0,"NM","PROPERTIES")

"^DD",19641.42,19641.422,0,"UP")
19641.42
"^DD",19641.42,19641.422,.01,0)
PROPERTY^MF^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.42,19641.422,.01,1,0)
^.1
"^DD",19641.42,19641.422,.01,1,1,0)
19641.422^B
"^DD",19641.42,19641.422,.01,1,1,1)
S ^DSIO(19641.42,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.42,19641.422,.01,1,1,2)
K ^DSIO(19641.42,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.42,19641.422,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.42,19641.422,.01,"DT")
3150511
"^DD",19641.42,19641.422,1,0)
VALUE^F^^1;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.42,19641.422,1,3)
Answer must be 1-245 characters in length.
"^DD",19641.42,19641.422,1,"DT")
3150511
"^DD",19641.425,19641.425,0)
FIELD^^.02^3
"^DD",19641.425,19641.425,0,"DDA")
N
"^DD",19641.425,19641.425,0,"DT")
3150610
"^DD",19641.425,19641.425,0,"IX","B",19641.425,.01)

"^DD",19641.425,19641.425,0,"NM","DSIO DDCS CONTROLS")

"^DD",19641.425,19641.425,0,"PT",19641.4211,.02)

"^DD",19641.425,19641.425,0,"PT",19641.45,.03)

"^DD",19641.425,19641.425,.01,0)
CLASS^RFX^^0;1^K:$L(X)>50!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.425,19641.425,.01,1,0)
^.1
"^DD",19641.425,19641.425,.01,1,1,0)
19641.425^B
"^DD",19641.425,19641.425,.01,1,1,1)
S ^DSIO(19641.425,"B",$E(X,1,30),DA)=""
"^DD",19641.425,19641.425,.01,1,1,2)
K ^DSIO(19641.425,"B",$E(X,1,30),DA)
"^DD",19641.425,19641.425,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.425,19641.425,.01,"DT")
3150819
"^DD",19641.425,19641.425,.02,0)
VALUE PROPERTY^P19641.4258^DSIO(19641.4258,^0;2^Q
"^DD",19641.425,19641.425,.02,"DT")
3150610
"^DD",19641.425,19641.425,1,0)
PROPERTIES^19641.4251P^^1;0
"^DD",19641.425,19641.4251,0)
PROPERTIES SUB-FIELD^^.01^1
"^DD",19641.425,19641.4251,0,"DT")
3150508
"^DD",19641.425,19641.4251,0,"IX","B",19641.4251,.01)

"^DD",19641.425,19641.4251,0,"NM","PROPERTIES")

"^DD",19641.425,19641.4251,0,"UP")
19641.425
"^DD",19641.425,19641.4251,.01,0)
PROPERTY^MP19641.4258^DSIO(19641.4258,^0;1^Q
"^DD",19641.425,19641.4251,.01,1,0)
^.1
"^DD",19641.425,19641.4251,.01,1,1,0)
19641.4251^B
"^DD",19641.425,19641.4251,.01,1,1,1)
S ^DSIO(19641.425,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.425,19641.4251,.01,1,1,2)
K ^DSIO(19641.425,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.425,19641.4251,.01,"DT")
3150508
"^DIC",19641.42,19641.42,0)
DSIO DDCS FORM CONFIGURATION^19641.42
"^DIC",19641.42,19641.42,0,"GL")
^DSIO(19641.42,
"^DIC",19641.42,19641.42,"%",0)
^1.005^^0
"^DIC",19641.42,"B","DSIO DDCS FORM CONFIGURATION",19641.42)

"^DIC",19641.425,19641.425,0)
DSIO DDCS CONTROLS^19641.425
"^DIC",19641.425,19641.425,0,"GL")
^DSIO(19641.425,
"^DIC",19641.425,"B","DSIO DDCS CONTROLS",19641.425)

**END**
**END**
