C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\frmAbout.dfm
406863/1215923525
0
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\frmSplash.dfm
180919/1215854307
2
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\frmPreview.dfm
932/1216831975
4
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\frmConfiguration.dfm
19855/1217555881
6
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\frmConfigMultiItemAdd.dfm
2010/1215914709
8
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\frmVitals.dfm
31934/1217555845
10
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCS\2.0\DDCSForm\udlgDATE.dfm
1923/1166307140
12
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\_lib\VA508AccessibilityCompileInfo.dfm
8042/1084314445
14
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\_lib\VA508ImageListLabelerPE.dfm
68635/920413888
16
2
|EOINDEX|
5776
object DDCSAbout: TDDCSAbout
1
ÿ
1
ÿ
593
object DDCSFormConfig: TDDCSFormConfig
64
object AddItem: TAddItem
1266
object DDCSVitals: TDDCSVitals
91
object dlgDate: TdlgDate
334
object frmProgress: TfrmProgress
983
object frmImageListEditor: TfrmImageListEditor
