package DDCSFramework2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  VclSmp,
  VA_All_XE8,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  frmAbout in 'frmAbout.pas' {DDCSAbout},
  frmSplash in 'frmSplash.pas' {DDCSSplash},
  frmPreview in 'frmPreview.pas' {ReviewNoteDlg},
  uExtndComBroker in 'uExtndComBroker.pas',
  frmConfiguration in 'frmConfiguration.pas' {DDCSConfiguration},
  frmConfigMultiItemAdd in 'frmConfigMultiItemAdd.pas' {AddItem},
  uReportItems in 'uReportItems.pas',
  frmVitals in 'frmVitals.pas' {DDCSVitals: TFrame},
  uDialog in 'uDialog.pas',
  uCommon in 'uCommon.pas',
  udlgDATE in 'udlgDATE.pas' {dlgDate},
  dBaseEditor in 'dBaseEditor.pas',
  uBase in 'uBase.pas',
  VA508AccessibilityCompileInfo in '..\..\..\_lib\VA508AccessibilityCompileInfo.pas' {frmProgress},
  VA508AccessibilityCompiler in '..\..\..\_lib\VA508AccessibilityCompiler.pas',
  VA508AccessibilityConst in '..\..\..\_lib\VA508AccessibilityConst.pas',
  VA508AccessibilityManager in '..\..\..\_lib\VA508AccessibilityManager.pas',
  VA508AccessibilityPE in '..\..\..\_lib\VA508AccessibilityPE.pas',
  VA508AccessibilityRouter in '..\..\..\_lib\VA508AccessibilityRouter.pas',
  VA508Classes in '..\..\..\_lib\VA508Classes.pas',
  VA508DelphiCompatibility in '..\..\..\_lib\VA508DelphiCompatibility.pas',
  VA508ImageListLabeler in '..\..\..\_lib\VA508ImageListLabeler.pas',
  VA508ImageListLabelerPE in '..\..\..\_lib\VA508ImageListLabelerPE.pas' {frmImageListEditor},
  VA508MSAASupport in '..\..\..\_lib\VA508MSAASupport.pas',
  VA508ScreenReaderDLLLinker in '..\..\..\_lib\VA508ScreenReaderDLLLinker.pas',
  VAClasses in '..\..\..\_lib\VAClasses.pas',
  VAUtils in '..\..\..\_lib\VAUtils.pas';

end.
