<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5833D2F3-7E20-4C85-9522-64743B328B62}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\DDCSForm\DDCSFramework.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DDCSFormBuilder\DDCSFormBuilder.dproj">
            <Dependencies>..\DDCSForm\DDCSFramework.dproj</Dependencies>
        </Projects>
        <Projects Include="..\Dialogs\DDCSDialogs.dproj">
            <Dependencies>..\DDCSForm\DDCSFramework.dproj</Dependencies>
        </Projects>
        <Projects Include="..\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj">
            <Dependencies>..\DDCSForm\DDCSFramework.dproj</Dependencies>
        </Projects>
        <Projects Include="..\NursePostpartum - Delivery\DDCSNursePostpartumDelivery.dproj">
            <Dependencies>..\DDCSForm\DDCSFramework.dproj</Dependencies>
        </Projects>
        <Projects Include="..\OBHP Base\DDCSOBInitialBase.dproj">
            <Dependencies>..\DDCSForm\DDCSFramework.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DDCSFramework">
        <MSBuild Projects="..\DDCSForm\DDCSFramework.dproj"/>
    </Target>
    <Target Name="DDCSFramework:Clean">
        <MSBuild Projects="..\DDCSForm\DDCSFramework.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSFramework:Make">
        <MSBuild Projects="..\DDCSForm\DDCSFramework.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSFormBuilder" DependsOnTargets="DDCSFramework">
        <MSBuild Projects="..\DDCSFormBuilder\DDCSFormBuilder.dproj"/>
    </Target>
    <Target Name="DDCSFormBuilder:Clean" DependsOnTargets="DDCSFramework:Clean">
        <MSBuild Projects="..\DDCSFormBuilder\DDCSFormBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSFormBuilder:Make" DependsOnTargets="DDCSFramework:Make">
        <MSBuild Projects="..\DDCSFormBuilder\DDCSFormBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSDialogs" DependsOnTargets="DDCSFramework">
        <MSBuild Projects="..\Dialogs\DDCSDialogs.dproj"/>
    </Target>
    <Target Name="DDCSDialogs:Clean" DependsOnTargets="DDCSFramework:Clean">
        <MSBuild Projects="..\Dialogs\DDCSDialogs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSDialogs:Make" DependsOnTargets="DDCSFramework:Make">
        <MSBuild Projects="..\Dialogs\DDCSDialogs.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSNursePostpartumMaternity" DependsOnTargets="DDCSFramework">
        <MSBuild Projects="..\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj"/>
    </Target>
    <Target Name="DDCSNursePostpartumMaternity:Clean" DependsOnTargets="DDCSFramework:Clean">
        <MSBuild Projects="..\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSNursePostpartumMaternity:Make" DependsOnTargets="DDCSFramework:Make">
        <MSBuild Projects="..\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSNursePostpartumDelivery" DependsOnTargets="DDCSFramework">
        <MSBuild Projects="..\NursePostpartum - Delivery\DDCSNursePostpartumDelivery.dproj"/>
    </Target>
    <Target Name="DDCSNursePostpartumDelivery:Clean" DependsOnTargets="DDCSFramework:Clean">
        <MSBuild Projects="..\NursePostpartum - Delivery\DDCSNursePostpartumDelivery.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSNursePostpartumDelivery:Make" DependsOnTargets="DDCSFramework:Make">
        <MSBuild Projects="..\NursePostpartum - Delivery\DDCSNursePostpartumDelivery.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSOBInitialBase" DependsOnTargets="DDCSFramework">
        <MSBuild Projects="..\OBHP Base\DDCSOBInitialBase.dproj"/>
    </Target>
    <Target Name="DDCSOBInitialBase:Clean" DependsOnTargets="DDCSFramework:Clean">
        <MSBuild Projects="..\OBHP Base\DDCSOBInitialBase.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSOBInitialBase:Make" DependsOnTargets="DDCSFramework:Make">
        <MSBuild Projects="..\OBHP Base\DDCSOBInitialBase.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DDCSFramework;DDCSFormBuilder;DDCSDialogs;DDCSNursePostpartumMaternity;DDCSNursePostpartumDelivery;DDCSOBInitialBase"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DDCSFramework:Clean;DDCSFormBuilder:Clean;DDCSDialogs:Clean;DDCSNursePostpartumMaternity:Clean;DDCSNursePostpartumDelivery:Clean;DDCSOBInitialBase:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DDCSFramework:Make;DDCSFormBuilder:Make;DDCSDialogs:Make;DDCSNursePostpartumMaternity:Make;DDCSNursePostpartumDelivery:Make;DDCSOBInitialBase:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
