<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68FA2F37-FD25-4BAD-9CEA-46E44EB4291E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\DDCS\2.0\DDCSFormBuilder\DDCSFormBuilder2.dproj">
            <Dependencies>..\DDCS\2.0\DDCSForm\DDCSFramework2.dproj</Dependencies>
        </Projects>
        <Projects Include="..\DDCS\2.0\DDCSForm\DDCSFramework2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DDCS\2.0\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj">
            <Dependencies>..\DDCS\2.0\DDCSForm\DDCSFramework2.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DDCSFormBuilder2" DependsOnTargets="DDCSFramework2">
        <MSBuild Projects="..\DDCS\2.0\DDCSFormBuilder\DDCSFormBuilder2.dproj"/>
    </Target>
    <Target Name="DDCSFormBuilder2:Clean" DependsOnTargets="DDCSFramework2:Clean">
        <MSBuild Projects="..\DDCS\2.0\DDCSFormBuilder\DDCSFormBuilder2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSFormBuilder2:Make" DependsOnTargets="DDCSFramework2:Make">
        <MSBuild Projects="..\DDCS\2.0\DDCSFormBuilder\DDCSFormBuilder2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSFramework2">
        <MSBuild Projects="..\DDCS\2.0\DDCSForm\DDCSFramework2.dproj"/>
    </Target>
    <Target Name="DDCSFramework2:Clean">
        <MSBuild Projects="..\DDCS\2.0\DDCSForm\DDCSFramework2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSFramework2:Make">
        <MSBuild Projects="..\DDCS\2.0\DDCSForm\DDCSFramework2.dproj" Targets="Make"/>
    </Target>
    <Target Name="DDCSNursePostpartumMaternity" DependsOnTargets="DDCSFramework2">
        <MSBuild Projects="..\DDCS\2.0\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj"/>
    </Target>
    <Target Name="DDCSNursePostpartumMaternity:Clean" DependsOnTargets="DDCSFramework2:Clean">
        <MSBuild Projects="..\DDCS\2.0\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDCSNursePostpartumMaternity:Make" DependsOnTargets="DDCSFramework2:Make">
        <MSBuild Projects="..\DDCS\2.0\NursePostpartum - Maternity\DDCSNursePostpartumMaternity.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DDCSFormBuilder2;DDCSFramework2;DDCSNursePostpartumMaternity"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DDCSFormBuilder2:Clean;DDCSFramework2:Clean;DDCSNursePostpartumMaternity:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DDCSFormBuilder2:Make;DDCSFramework2:Make;DDCSNursePostpartumMaternity:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
