Added a line to XQALSET at RAP+41
WRAP+32 thru WRAP+44 now look like:
 . . S SUBSCRPT=$O(XQALIST1(XQJ,"")) I SUBSCRPT'["INITIAL" S SUBSCRPT=$P(SUBSCRPT,"-") D  ; FORWARDING
 . . . S SUBSCRPN=$$FIND1^DIC(8992.2,"","X",SUBSCRPT) I SUBSCRPN'>0 D
 . . . . N FDA1,IENROOT S FDA1=$NA(^TMP($J,"XQALSET1")) K @FDA1 S @FDA1@(8992.2,"+1,",.01)=SUBSCRPT D UPDATE^DIE("",FDA1,"IENROOT") S SUBSCRPN=$G(IENROOT(1))
 . . . . Q
 . . . S NCOUNT=NCOUNT+1,@FDA@(8992.112,"+"_NCOUNT_IENVAL,.01)=XQADATIM,@FDA@(8992.112,"+"_NCOUNT_IENVAL,.02)=SUBSCRPN I $G(XQACOMNT)'="" S @FDA@(8992.112,"+"_NCOUNT_IENVAL,1.01)=XQACOMNT
 . . . I $G(XQAUSER)>0 S @FDA@(8992.112,"+"_NCOUNT_IENVAL,.03)=XQAUSER
 . . . Q
 . . N IENSTR D UPDATE^DIE("",FDA,"IENSTR")
 . . ;DSS/SMP Begin Mod - 07/17/2012
 . . D TRANSFER^ORATR(XQADA)
 . . ;DSS/SMP End Mod - 07/17/2012
 . . Q
 . Q

Added 2 lines to ORWDX at SEND1+25
SEND+20 thru SEND+34 now look like:
 . S ORWLST(ORWI)=ORDERID,X=""
 . I $L(ORWERR) S ORWLST(ORWI)=ORWLST(ORWI)_"^E^"_ORWERR Q
 . I ORWREL,((ORBEF=10)!(ORBEF=11)),($P(^OR(100,+ORDERID,3),U,3)'=10) S X="R"
 . I ORWSIG'=2 S X=X_"S"
 . S $P(ORWLST(ORWI),U,2)=X
 I $G(ORLAB) D BTS^ORMBLD(ORVP)
 ;DSS/SMP - BEGIN MOD - for Order Group ID call
 ;I $L(ES)>1,$T(VX^VFDI0000)]"",$$VX^VFDI0000["VX",$T(ORDERID^VFDOR)]"" D
 I $L(ES)>1,$T(ORDERID^ORATRORG)'="" D
 .N VFDOID S VFDOID=$$ORDERID^ORATRORG(.ORWREC,1)
 ;DSS/SMP - END MOD
 I $D(ORWLST)>9 D
 . N I,A
 . S I=0 F  S I=$O(ORWLST(I)) Q:I=""  S A=$G(ORWLST(I)) I A["Invalid Procedure, Inactive, no Imaging Type" D SM^ORWDX2(A)
  Q
