KIDS Distribution saved on Oct 13, 2016@16:54:46
DSIO*2.0*2
**KIDS**:DSIO*2.0*2^

**INSTALL NAME**
DSIO*2.0*2
"BLD",9905,0)
DSIO*2.0*2^^0^3161013^n
"BLD",9905,4,0)
^9.64PA^19641.4941^3
"BLD",9905,4,19641.123,0)
19641.123
"BLD",9905,4,19641.123,222)
y^y^f^^n^^y^r^n
"BLD",9905,4,19641.13,0)
19641.13
"BLD",9905,4,19641.13,222)
y^y^f^^^^n
"BLD",9905,4,19641.4941,0)
19641.4941
"BLD",9905,4,19641.4941,222)
y^y^f^^^^n
"BLD",9905,4,"B",19641.123,19641.123)

"BLD",9905,4,"B",19641.13,19641.13)

"BLD",9905,4,"B",19641.4941,19641.4941)

"BLD",9905,6.3)
1
"BLD",9905,"KRN",0)
^9.67PA^779.2^20
"BLD",9905,"KRN",.4,0)
.4
"BLD",9905,"KRN",.401,0)
.401
"BLD",9905,"KRN",.402,0)
.402
"BLD",9905,"KRN",.403,0)
.403
"BLD",9905,"KRN",.5,0)
.5
"BLD",9905,"KRN",.84,0)
.84
"BLD",9905,"KRN",3.6,0)
3.6
"BLD",9905,"KRN",3.8,0)
3.8
"BLD",9905,"KRN",9.2,0)
9.2
"BLD",9905,"KRN",9.8,0)
9.8
"BLD",9905,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9905,"KRN",9.8,"NM",1,0)
DSIO65^^0^B204832768
"BLD",9905,"KRN",9.8,"NM","B","DSIO65",1)

"BLD",9905,"KRN",19,0)
19
"BLD",9905,"KRN",19.1,0)
19.1
"BLD",9905,"KRN",101,0)
101
"BLD",9905,"KRN",409.61,0)
409.61
"BLD",9905,"KRN",771,0)
771
"BLD",9905,"KRN",779.2,0)
779.2
"BLD",9905,"KRN",870,0)
870
"BLD",9905,"KRN",8989.51,0)
8989.51
"BLD",9905,"KRN",8989.52,0)
8989.52
"BLD",9905,"KRN",8994,0)
8994
"BLD",9905,"KRN","B",.4,.4)

"BLD",9905,"KRN","B",.401,.401)

"BLD",9905,"KRN","B",.402,.402)

"BLD",9905,"KRN","B",.403,.403)

"BLD",9905,"KRN","B",.5,.5)

"BLD",9905,"KRN","B",.84,.84)

"BLD",9905,"KRN","B",3.6,3.6)

"BLD",9905,"KRN","B",3.8,3.8)

"BLD",9905,"KRN","B",9.2,9.2)

"BLD",9905,"KRN","B",9.8,9.8)

"BLD",9905,"KRN","B",19,19)

"BLD",9905,"KRN","B",19.1,19.1)

"BLD",9905,"KRN","B",101,101)

"BLD",9905,"KRN","B",409.61,409.61)

"BLD",9905,"KRN","B",771,771)

"BLD",9905,"KRN","B",779.2,779.2)

"BLD",9905,"KRN","B",870,870)

"BLD",9905,"KRN","B",8989.51,8989.51)

"BLD",9905,"KRN","B",8989.52,8989.52)

"BLD",9905,"KRN","B",8994,8994)

"DATA",19641.123,1,0)
Lactation Status^Lactating^OTHER^^1
"DATA",19641.123,1,1)
S X=$$UP^XLFSTR($G(X)),X=$S(X="TRUE":"YES",X="FALSE":"NO",1:X)
"DATA",19641.123,1,2)
D LAS^DSIO03
"DATA",19641.123,2,0)
Gravida Para Summary^GravidaParaSummary^OTHER^^1
"DATA",19641.123,2,2)
D PATIENT^DSIO03(.04)
"DATA",19641.123,3,0)
Next Contact Date^NextContactDate^OTHER^^1
"DATA",19641.123,3,1)
S X=$$DT^DSIO2(X)
"DATA",19641.123,3,2)
D PATIENT^DSIO03(.03)
"DATA",19641.123,4,0)
Last Contact Date^LastContactDate^OTHER^^1
"DATA",19641.123,4,1)
S X=$$DT^DSIO2(X)
"DATA",19641.123,4,2)
D PATIENT^DSIO03(.05)
"DATA",19641.123,5,0)
Next Checklist Date^NextChecklistDate^OTHER^^1
"DATA",19641.123,5,1)
S X=$$DT^DSIO2(X)
"DATA",19641.123,5,2)
D PATIENT^DSIO03(.06)
"DATA",19641.123,6,0)
Last Menstrual Period^8665-2^LOINC^^1
"DATA",19641.123,6,2)
D LMP^DSIO03
"DATA",19641.123,7,0)
EDD by ECD^33067-0^LOINC
"DATA",19641.123,7,2)
D EDD^DSIO03("ECD")
"DATA",19641.123,8,0)
EDD by Ultrasound^UltraSound^OTHER^
"DATA",19641.123,8,2)
D EDD^DSIO03("ULT")
"DATA",19641.123,9,0)
EDD by Embryo Transfer^EmbryoTransfer^OTHER
"DATA",19641.123,9,2)
D EDD^DSIO03("EMB")
"DATA",19641.123,10,0)
EDD by Other^OtherEdd^OTHER
"DATA",19641.123,10,2)
D EDD^DSIO03("OTH")
"DATA",19641.123,11,0)
Update EDD^11778-8^LOINC^^
"DATA",19641.123,11,2)
D EDD^DSIO03("EDD")
"DATA",19641.123,12,0)
EDD by LMP^11779-6^LOINC^
"DATA",19641.123,12,2)
D EDD^DSIO03("LMP"),LMP^DSIO03
"DATA",19641.123,13,0)
Update Baby Name^45392-8^LOINC^^1
"DATA",19641.123,13,2)
D BABY^DSIO03(.04)
"DATA",19641.123,14,0)
Update Baby Gender^46098-0^LOINC^^1
"DATA",19641.123,14,2)
D BABY^DSIO03(.05)
"DATA",19641.123,15,0)
Update Baby APGAR (1)^9272-6^LOINC^^1
"DATA",19641.123,15,2)
D BABY^DSIO03(.08)
"DATA",19641.123,16,0)
Update Baby APGAR (5)^9274-2^LOINC^^1
"DATA",19641.123,16,2)
D BABY^DSIO03(.09)
"DATA",19641.123,17,0)
Baby to ICU^AdmittedToIcu^OTHER^^1
"DATA",19641.123,17,1)
S X=$$UP^XLFSTR($G(X)),X=$S(X="YES":"TRUE",X="NO":"FALSE",1:X)
"DATA",19641.123,17,2)
D BABY^DSIO03(.012)
"DATA",19641.123,18,0)
Pregnancy Notes^Notes^OTHER^^1
"DATA",19641.123,18,2)
D PTXT^DSIO03
"DATA",19641.123,19,0)
Gestational Days^GestationalAgeDays^OTHER^^1
"DATA",19641.123,19,2)
D GA^DSIO03("D")
"DATA",19641.123,20,0)
Gestational Weeks^GestationalAgeWeeks^OTHER^^1
"DATA",19641.123,20,2)
D GA^DSIO03("W")
"DATA",19641.123,21,0)
Baby Comments^57075-4^LOINC^^1
"DATA",19641.123,21,2)
D BTXT^DSIO03
"DATA",19641.123,22,0)
Delivery Cesarean^CesareanDelivery^OTHER^^1
"DATA",19641.123,22,1)

"DATA",19641.123,22,2)
I $$UP^XLFSTR($G(X))="TRUE" S X="C" D PREG^DSIO03(3.3)
"DATA",19641.123,23,0)
Delivery Other^OtherDelivery^OTHER^^1
"DATA",19641.123,23,1)

"DATA",19641.123,23,2)
I $$UP^XLFSTR($G(X))="TRUE" S X="O" D PREG^DSIO03(3.3)
"DATA",19641.123,25,0)
Obstetric Delivery Method^57071-3^LOINC^^1
"DATA",19641.123,25,1)
S X=$$ODM^DSIO03(X)
"DATA",19641.123,25,2)
D PREG^DSIO03(3.3)
"DATA",19641.123,26,0)
Birth Weight (G)^8339-4^LOINC^^1
"DATA",19641.123,26,2)
D BABY^DSIO03(.06)
"DATA",19641.123,29,0)
Gestational Age at Birth^412726003^SNOMED-CT^^1
"DATA",19641.123,29,2)
D PREG^DSIO03(3.1)
"DATA",19641.123,30,0)
Gestational Age Estimated (wks)^11884-4^LOINC^^0
"DATA",19641.123,30,1)

"DATA",19641.123,30,2)
D PREG^DSIO03(3.1)
"DATA",19641.123,31,0)
Pregnancy Outcome^OutcomeType^OTHER^^1
"DATA",19641.123,31,2)
D PREG^DSIO03(3.6)
"DATA",19641.123,32,0)
Birth Date of Fetus^75092-7^LOINC^^1
"DATA",19641.123,33,0)
Complications^Complications^OTHER^^1
"DATA",19641.123,34,0)
FetusBabyCount^FetusBabyCount^OTHER^^1
"DATA",19641.123,36,0)
ForcepVacuumDelivery^ForcepVacuumDelivery^OTHER^^1
"DATA",19641.123,37,0)
FailedForcepVacuumDelivery^FailedForcepVacuumDelivery^OTHER^^1
"DATA",19641.123,39,0)
BottleFeeding^BottleFeeding^OTHER^^1
"DATA",19641.123,40,0)
BreastFeeding^BreastFeeding^OTHER^^1
"DATA",19641.123,41,0)
FormulaFeeding^FormulaFeeding^OTHER^^1
"DATA",19641.123,42,0)
DaysInHospital^DaysInHospital^OTHER^^1
"DATA",19641.123,42,2)
D PREG^DSIO03(3.8)
"DATA",19641.123,43,0)
PostPartumComplications^PostPartumComplications^OTHER^^1
"DATA",19641.123,44,0)
PretermLabor^PretermLabor^OTHER^^1
"DATA",19641.123,45,0)
Methotrexate^Methotrexate^OTHER^^1
"DATA",19641.123,46,0)
Salpingostomy^Salpingostomy^OTHER^^1
"DATA",19641.123,47,0)
Salpingectomy^Salpingectomy^OTHER^^1
"DATA",19641.123,48,0)
SpontaneousResolution^SpontaneousResolution^OTHER^^1
"DATA",19641.123,49,0)
Trimester^Trimester^OTHER^^1
"DATA",19641.123,50,0)
FetalAbnormalities^FetalAbnormalities^OTHER^^1
"DATA",19641.123,51,0)
Indication^Indication^OTHER^^1
"DATA",19641.123,52,0)
WithoutSurgery^WithoutSurgery^OTHER^^1
"DATA",19641.123,53,0)
DilationCurettage^DilationCurettage^OTHER^^1
"DATA",19641.123,54,0)
VacuumAspiration^VacuumAspiration^OTHER^^1
"DATA",19641.123,55,0)
MedicationsNeeded^MedicationsNeeded^OTHER^^1
"DATA",19641.123,56,0)
IncompetentCervix^IncompetentCervix^OTHER^^1
"DATA",19641.123,57,0)
Chief Complaint^10154-3^LOINC^
"DATA",19641.123,58,0)
Menarche^398700009^SNOMED-CT^^1
"DATA",19641.123,58,2)
D PATIENT^DSIO03(1.1)
"DATA",19641.123,59,0)
Duration of Menstrual Flow Frequency^364306002^SNOMED-CT^^1
"DATA",19641.123,59,2)
D MHIST^DSIO03(1.2)
"DATA",19641.123,60,0)
hCG+^67900009^SNOMED-CT^^1
"DATA",19641.123,60,1)
S X=$$DT^DSIO2(X)
"DATA",19641.123,60,2)
D MHIST^DSIO03(1.6)
"DATA",19641.123,61,0)
Date of Last Menstrual Period^21840007^SNOMED-CT^^1
"DATA",19641.123,61,1)

"DATA",19641.123,61,2)
D LMP^DSIO03
"DATA",19641.123,62,0)
Menses Monthly^364307006^SNOMED-CT^^1
"DATA",19641.123,62,2)
D MHIST^DSIO03(1.8)
"DATA",19641.123,63,0)
On Birth Control Pills at conception^xx-onbcp^SNOMED-CT^^1
"DATA",19641.123,63,2)
D MHIST^DSIO03(1.9)
"DATA",19641.123,64,0)
Allergy Latex^300916003^SNOMED-CT^
"DATA",19641.123,65,0)
Blood Transfusion^xx-bld-transf-ok^LOINC^
"DATA",19641.123,66,0)
Planned Anesthesia Consult^xx-anest-cons-pland^LOINC^
"DATA",19641.123,67,0)
Type of Anesthesia Planned^xx-type-of-anesth-pland^LOINC^
"DATA",19641.123,68,0)
Delivery Vaginal^NormalSpontaneousVaginalDelivery^OTHER^^1
"DATA",19641.123,68,1)

"DATA",19641.123,68,2)
I $$UP^XLFSTR($G(X))="TRUE" S X="V" D PREG^DSIO03(3.3)
"DATA",19641.123,69,0)
Assessment and Plan^48767-8^LOINC^
"DATA",19641.123,70,0)
History of Present Illness^10164-2^LOINC^^1
"DATA",19641.123,71,0)
Problems Narrative^11450-4^LOINC^^1
"DATA",19641.123,72,0)
Fundal Height (cm)^11881-0^LOINC^^0
"DATA",19641.123,73,0)
Weight (lbs)^3141-9^LOINC^^0
"DATA",19641.123,74,0)
Albumin^1753-3^LOINC^^0
"DATA",19641.123,75,0)
Glucose^2349-9^LOINC^^0
"DATA",19641.123,76,0)
Edema^44966-0^LOINC^^0
"DATA",19641.123,77,0)
Fetal Presentation^11876-0^LOINC^^0
"DATA",19641.123,78,0)
Fetal Movement^57088-7^LOINC^^0
"DATA",19641.123,79,0)
Preterm Labor Symptoms^57069-7^LOINC^^0
"DATA",19641.123,80,0)
Dilation (cm)^11785-3^LOINC^^0
"DATA",19641.123,81,0)
Effacement (%)^11867-9^LOINC^^0
"DATA",19641.123,82,0)
Long Axis (cm)^11961-0^LOINC^^0
"DATA",19641.123,83,0)
Intravascular Systolic (mmHg)^8480-6^LOINC^^0
"DATA",19641.123,84,0)
Intravascular Diastolic (mmHg)^8462-4^LOINC^^0
"DATA",19641.123,85,0)
Pain Severity^38208-5^LOINC^^0
"DATA",19641.123,86,0)
Total Pregnancies (Including Current)^11996-6^LOINC^^1
"DATA",19641.123,87,0)
Stillbirths^57062-2^LOINC^^1
"DATA",19641.123,88,0)
Preterm Births (Live & Stillborn)^11637-6^LOINC^^1
"DATA",19641.123,89,0)
Living Children^11638-4^LOINC^^1
"DATA",19641.123,90,0)
Term Births (Live & Stillborn)^11639-2^LOINC^^1
"DATA",19641.123,91,0)
Fetal Weight^57067-1^LOINC^^0
"DATA",19641.123,92,0)
Spontaneous Abortions (Miscarriages)^11614-5^LOINC^^1
"DATA",19641.123,93,0)
Pregnancy Terminations^11613-7^LOINC^^1
"DATA",19641.123,94,0)
Ectopic Pregnancies^33065-4^LOINC^^1
"DATA",19641.123,95,0)
Pre-pregnancy Weight in Pounds^8348-5^LOINC^^1
"DATA",19641.123,95,2)
D PREG^DSIO03(3.9)
"FIA",19641.123)
DSIO OBSERVATION PUSH
"FIA",19641.123,0)
^DSIO(19641.123,
"FIA",19641.123,0,0)
19641.123OI
"FIA",19641.123,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.123,0,10)

"FIA",19641.123,0,11)

"FIA",19641.123,0,"RLRO")

"FIA",19641.123,19641.123)
0
"FIA",19641.13)
DSIO PREGNANCY HISTORY
"FIA",19641.13,0)
^DSIO(19641.13,
"FIA",19641.13,0,0)
19641.13DIO
"FIA",19641.13,0,1)
y^y^f^^^^n
"FIA",19641.13,0,10)

"FIA",19641.13,0,11)

"FIA",19641.13,0,"RLRO")

"FIA",19641.13,19641.13)
0
"FIA",19641.13,19641.132)
0
"FIA",19641.13,19641.134)
0
"FIA",19641.13,19641.135)
0
"FIA",19641.4941)
DSIO DDCS SHARED DATA
"FIA",19641.4941,0)
^DSIO(19641.4941,
"FIA",19641.4941,0,0)
19641.4941P
"FIA",19641.4941,0,1)
y^y^f^^^^n
"FIA",19641.4941,0,10)

"FIA",19641.4941,0,11)

"FIA",19641.4941,0,"RLRO")

"FIA",19641.4941,19641.4941)
0
"FIA",19641.4941,19641.49411)
0
"FIA",19641.4941,19641.494111)
0
"FIA",19641.4941,19641.49412)
0
"FIA",19641.4941,19641.494121)
0
"FIA",19641.4941,19641.494123)
0
"IX",19641.13,19641.13,"ADELV",0)
19641.13^ADELV^UPDATE WV,DSIO PATIENT FILES WHEN DELIVERLY DATE IS SET^MU^^R^IR^I^19641.13^^^^^A
"IX",19641.13,19641.13,"ADELV",1)
D DELV^DSIO4(X(1),X(2),DA)
"IX",19641.13,19641.13,"ADELV",2)
Q
"IX",19641.13,19641.13,"ADELV",11.1,0)
^.114IA^2^2
"IX",19641.13,19641.13,"ADELV",11.1,1,0)
1^F^19641.13^.07^^^F
"IX",19641.13,19641.13,"ADELV",11.1,2,0)
2^F^19641.13^.03^^^F
"IX",19641.13,19641.13,"ADELV","NOREINDEX")
1
"IX",19641.13,19641.13,"ASTATUS",0)
19641.13^ASTATUS^UPDATE THE PREGNANCY STATUSES^MU^^R^IR^I^19641.13^^^^^A
"IX",19641.13,19641.13,"ASTATUS",1)
D:X(2)="C" STATUS^DSIO4(X(1),DA)
"IX",19641.13,19641.13,"ASTATUS",2)
Q
"IX",19641.13,19641.13,"ASTATUS",11.1,0)
^.114IA^2^2
"IX",19641.13,19641.13,"ASTATUS",11.1,1,0)
1^F^19641.13^.03^^^F
"IX",19641.13,19641.13,"ASTATUS",11.1,2,0)
2^F^19641.13^.04^^^F
"IX",19641.13,19641.13,"ASTATUS","NOREINDEX")
1
"IX",19641.13,19641.13,"D",0)
19641.13^D^PATIENT PREGNANCY HISTORY BY START DATE^R^^R^IR^I^19641.13^^^^^LS
"IX",19641.13,19641.13,"D",1)
S ^DSIO(19641.13,"D",X(1),X(2),DA)=""
"IX",19641.13,19641.13,"D",2)
K ^DSIO(19641.13,"D",X(1),X(2),DA)
"IX",19641.13,19641.13,"D",2.5)
K ^DSIO(19641.13,"D")
"IX",19641.13,19641.13,"D",11.1,0)
^.114IA^2^2
"IX",19641.13,19641.13,"D",11.1,1,0)
1^F^19641.13^.03^^1^F
"IX",19641.13,19641.13,"D",11.1,2,0)
2^F^19641.13^.02^^2^B
"IX",19641.13,19641.13,"P",0)
19641.13^P^PATIENT,CREATION DATE^R^^R^IR^I^19641.13^^^^^LS
"IX",19641.13,19641.13,"P",1)
S ^DSIO(19641.13,"P",X(1),X(2),DA)=""
"IX",19641.13,19641.13,"P",2)
K ^DSIO(19641.13,"P",X(1),X(2),DA)
"IX",19641.13,19641.13,"P",2.5)
K ^DSIO(19641.13,"P")
"IX",19641.13,19641.13,"P",11.1,0)
^.114IA^2^2
"IX",19641.13,19641.13,"P",11.1,1,0)
1^F^19641.13^.03^^1^F
"IX",19641.13,19641.13,"P",11.1,1,3)

"IX",19641.13,19641.13,"P",11.1,2,0)
2^F^19641.13^.01^^2^F
"IX",19641.13,19641.13,"P",11.1,2,3)

"IX",19641.4941,19641.494111,"C",0)
19641.494111^C^CONTROL NAME^R^^F^IR^I^19641.494111^^^^^LS
"IX",19641.4941,19641.494111,"C",1)
S ^DSIO(19641.4941,DA(2),1,DA(1),1,"C",X,DA)=""
"IX",19641.4941,19641.494111,"C",2)
K ^DSIO(19641.4941,DA(2),1,DA(1),1,"C",X,DA)
"IX",19641.4941,19641.494111,"C",2.5)
K ^DSIO(19641.4941,DA(2),1,DA(1),1,"C")
"IX",19641.4941,19641.494111,"C",11.1,0)
^.114IA^1^1
"IX",19641.4941,19641.494111,"C",11.1,1,0)
1^F^19641.494111^.01^^1^F
"IX",19641.4941,19641.494111,"C",11.1,1,2)
S X=$$GET1^DIQ(19641.45,X_",",.01)
"IX",19641.4941,19641.494111,"C",11.1,1,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO65")
0^1^B204832768
"RTN","DSIO65",1,0)
DSIO65 ;DSS/TFF - DSIO DDCS FORM SUPPORT;08/26/2016 16:00
"RTN","DSIO65",2,0)
 ;;2.0;DSIO 2.0;**1,2**;Aug 26, 2016;Build 1
"RTN","DSIO65",3,0)
 ;
"RTN","DSIO65",4,0)
 ; External References      DBIA#
"RTN","DSIO65",5,0)
 ; -------------------      -----
"RTN","DSIO65",6,0)
 ; LIST^ORQQAL
"RTN","DSIO65",7,0)
 ; LIST^ORQQPL
"RTN","DSIO65",8,0)
 ; LIST^ORQQPS
"RTN","DSIO65",9,0)
 ; FASTVIT^ORQQVI
"RTN","DSIO65",10,0)
 ;
"RTN","DSIO65",11,0)
 Q
"RTN","DSIO65",12,0)
 ;
"RTN","DSIO65",13,0)
 ; --- DSIO DDCS CONFIGURATION
"RTN","DSIO65",14,0)
 ;
"RTN","DSIO65",15,0)
 ; DSIO DDCS CONFIGURATION (PARAMETER) for system level configuration
"RTN","DSIO65",16,0)
 ;     INSTANCES: LOCATION
"RTN","DSIO65",17,0)
 ;
"RTN","DSIO65",18,0)
CONFIG(RET,INFACE,INST) ; RPC: DSIO DDCS CONFIGURATION
"RTN","DSIO65",19,0)
 ;
"RTN","DSIO65",20,0)
 ; INPUT PARAMETERS:
"RTN","DSIO65",21,0)
 ; -----------------
"RTN","DSIO65",22,0)
 ; INFACE = IEN;DSIO(19641.42, or IEN;DSIO(19641.49,
"RTN","DSIO65",23,0)
 ;
"RTN","DSIO65",24,0)
 ;   INST = The Name of the set to which the data is associated
"RTN","DSIO65",25,0)
 ;          Example: LOCATION
"RTN","DSIO65",26,0)
 ;
"RTN","DSIO65",27,0)
 S RET="" Q:$G(INST)=""
"RTN","DSIO65",28,0)
 S INFACE=$$INFACE^DSIO65($G(INFACE))
"RTN","DSIO65",29,0)
 I INST="LOCATION" D  Q
"RTN","DSIO65",30,0)
 . S RET=$$GET^XPAR("SYS","DSIO DDCS LOCATION") Q:RET=""
"RTN","DSIO65",31,0)
 . I $E(RET,$L(RET))'="\"&($E(RET,$L(RET))'="/") D
"RTN","DSIO65",32,0)
 . . S RET=RET_$S(RET["\":"\",RET["/":"/",1:"")
"RTN","DSIO65",33,0)
 . Q:INFACE'[";DSIO(19641.42,"
"RTN","DSIO65",34,0)
 . S RET=RET_$$GET1^DIQ(19641.42,+INFACE_",",.05)
"RTN","DSIO65",35,0)
 Q:INFACE'[";DSIO(19641.42,"
"RTN","DSIO65",36,0)
 S RET=$$GET1^DIQ(19641.492,+INFACE_",",$$FLDNUM^DILFD(19641.492,INST))
"RTN","DSIO65",37,0)
 Q
"RTN","DSIO65",38,0)
 ;
"RTN","DSIO65",39,0)
CANCEL(RET,TASKS) ; RPC: DSIO DDCS CANCEL AUTOSAVE
"RTN","DSIO65",40,0)
 ;
"RTN","DSIO65",41,0)
 ; The Form has been closed and saved so cancel pending tasks to save
"RTN","DSIO65",42,0)
 ; TASKS =  TASK NUMBERS (ARRAY)
"RTN","DSIO65",43,0)
 ;
"RTN","DSIO65",44,0)
 N CT,FLG
"RTN","DSIO65",45,0)
 S RET=-1 Q:'$D(TASKS)
"RTN","DSIO65",46,0)
 S CT=$NA(TASKS) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO65",47,0)
 . I '$$ASKSTOP^%ZTLOAD(@CT) S FLG=1
"RTN","DSIO65",48,0)
 S:'$D(FLG) RET=1
"RTN","DSIO65",49,0)
 Q
"RTN","DSIO65",50,0)
 ;
"RTN","DSIO65",51,0)
TRACK(RET,OBJECT) ; RPC: DSIO DDCS CONTROLLED
"RTN","DSIO65",52,0)
 ;
"RTN","DSIO65",53,0)
 ; RETURN
"RTN","DSIO65",54,0)
 ;   IEN ^ 19641.4:.01 ^ *IEN;DSIO(19641.42, ^ FILENAME
"RTN","DSIO65",55,0)
 ;   IEN ^ 19641.4:.01 ^ (*PAGE|PAGE|PAGE)   ^ FILENAME
"RTN","DSIO65",56,0)
 ;   - *Is the interface/form 19641.42 while the sub elements are the pages
"RTN","DSIO65",57,0)
 ;   else 0
"RTN","DSIO65",58,0)
 ;   else -1 for error
"RTN","DSIO65",59,0)
 ;
"RTN","DSIO65",60,0)
 S RET=0 Q:$G(OBJECT)=""
"RTN","DSIO65",61,0)
 I $D(^DSIO(19641.41,"ERROR")) S RET=-1 Q
"RTN","DSIO65",62,0)
 N IEN S IEN=$$OBJECT(OBJECT) Q:'IEN
"RTN","DSIO65",63,0)
 Q:$$GET1^DIQ(19641.4,IEN_",",.02,"I")                                  ; INACTIVE
"RTN","DSIO65",64,0)
 S RET=IEN_U
"RTN","DSIO65",65,0)
 S RET=RET_$$GET1^DIQ(19641.4,IEN_",",.01)_U                            ; NAME of OBJECT  (Soft Pointer)
"RTN","DSIO65",66,0)
 S RET=RET_"*"_$$GET1^DIQ(19641.4,IEN_",",.07,"I")_";DSIO(19641.42,"_U  ; 19641.42        (FORM/INTERFACE)
"RTN","DSIO65",67,0)
 S RET=RET_$$GET1^DIQ(19641.4,IEN_",",".07:.05","I")                    ; FILENAME
"RTN","DSIO65",68,0)
 Q
"RTN","DSIO65",69,0)
 ;
"RTN","DSIO65",70,0)
OBJECT(OBJECT) ; Return Object IEN
"RTN","DSIO65",71,0)
 Q:$G(OBJECT)="" ""
"RTN","DSIO65",72,0)
 ; *** Coming in as an ORDER IEN, must build the control object
"RTN","DSIO65",73,0)
 I OBJECT["O=" S OBJECT=$$ORDER(OBJECT)
"RTN","DSIO65",74,0)
 ; *** Coming in as a note, must build the control object
"RTN","DSIO65",75,0)
 I OBJECT["N=" S OBJECT=$$NOTE(OBJECT)
"RTN","DSIO65",76,0)
 Q:OBJECT="" ""
"RTN","DSIO65",77,0)
 Q $O(^DSIO(19641.4,"B",OBJECT,""))
"RTN","DSIO65",78,0)
 ;
"RTN","DSIO65",79,0)
ORDER(OBJECT) ; Object from Order
"RTN","DSIO65",80,0)
 N ORD,OID
"RTN","DSIO65",81,0)
 S ORD=+$G(^OR(100,+$P(OBJECT,"=",2),.1,1,0)) Q:'ORD ""
"RTN","DSIO65",82,0)
 S OID=$$GET1^DIQ(101.43,ORD_",",2)
"RTN","DSIO65",83,0)
 Q +OID_";"_$S($P(OID,";99",2)="LRT":"LAB(60,",1:"")
"RTN","DSIO65",84,0)
 ;
"RTN","DSIO65",85,0)
NOTE(OBJECT) ; Object from Note
"RTN","DSIO65",86,0)
 Q $$GET1^DIQ(8925,$P(OBJECT,"=",2)_",",.01,"I")_";TIU(8925.1,"
"RTN","DSIO65",87,0)
 ;
"RTN","DSIO65",88,0)
INFACE(VAL,FLG) ; Determine Interface/Form
"RTN","DSIO65",89,0)
 N RET
"RTN","DSIO65",90,0)
 I $G(VAL)="" Q "OTHER"
"RTN","DSIO65",91,0)
 I $G(VAL)?.N!($G(VAL)[";DSIO(19641.42,") D  Q:$D(RET) RET
"RTN","DSIO65",92,0)
 . I $D(^DSIO(19641.42,+VAL)) S RET=+VAL_";DSIO(19641.42,"
"RTN","DSIO65",93,0)
 I $G(VAL)[";DSIO(19641.49,",$D(^DSIO(19641.49,+VAL)) D  Q:$D(RET) RET
"RTN","DSIO65",94,0)
 . S RET=+VAL_";DSIO(19641.49,"
"RTN","DSIO65",95,0)
 I $G(VAL)'="",$D(^DSIO(19641.42,"B",VAL)) D  Q:$D(RET) RET
"RTN","DSIO65",96,0)
 . S RET=$O(^DSIO(19641.42,"B",VAL,""))_";DSIO(19641.42,"
"RTN","DSIO65",97,0)
 I $G(VAL)'="",$D(^DSIO(19641.42,"P",VAL)) D  Q:$D(RET) RET
"RTN","DSIO65",98,0)
 . I $D(FLG) S RET=VAL Q
"RTN","DSIO65",99,0)
 . S RET=$O(^DSIO(19641.42,"P",VAL,""))_";DSIO(19641.42,"
"RTN","DSIO65",100,0)
 Q $G(RET,"OTHER")
"RTN","DSIO65",101,0)
 ;
"RTN","DSIO65",102,0)
REPORT(FORM,CON) ; Get the Report Item for a Control for an Interface/Form
"RTN","DSIO65",103,0)
 N PG,IEN
"RTN","DSIO65",104,0)
 S PG=$O(^DSIO(19641.42,FORM,1,"CONTROL",CON,"")) Q:'PG ""
"RTN","DSIO65",105,0)
 S IEN=$O(^DSIO(19641.42,FORM,1,"CONTROL",CON,PG,""))
"RTN","DSIO65",106,0)
 Q $P($G(^DSIO(19641.42,FORM,1,PG,1,IEN,0)),U,3)
"RTN","DSIO65",107,0)
 ;
"RTN","DSIO65",108,0)
 ; --------------------------------ALLERGIES-----------------------------------
"RTN","DSIO65",109,0)
 ;
"RTN","DSIO65",110,0)
ORQQAL(RET,DFN) ; RPC: DSIO DDCS ORQQAL LIST
"RTN","DSIO65",111,0)
 ; GET AND FORMAT ALLERGIES
"RTN","DSIO65",112,0)
 ; allergy ien^allergen/reactant^severity^reaction/symptom
"RTN","DSIO65",113,0)
 ;
"RTN","DSIO65",114,0)
 N OUT,I,ND,NAME,P,CT
"RTN","DSIO65",115,0)
 S RET(0)="An unknown error occured."
"RTN","DSIO65",116,0)
 D LIST^ORQQAL(.OUT,DFN) Q:'$D(OUT)
"RTN","DSIO65",117,0)
 S RET(0)="ALLERGIES: "
"RTN","DSIO65",118,0)
 I "^No Allergy Assessment^No Known Allergies^No allergies found.^"[(U_$P(OUT($O(OUT(""),-1)),U,2)_U) D  Q
"RTN","DSIO65",119,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","DSIO65",120,0)
 S RET(1)="Allergen/Reactant"_$$REPEAT^XLFSTR(" ",25)_"| Severity   | Reactions/Symptoms"
"RTN","DSIO65",121,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","DSIO65",122,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO65",123,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 41 CHAR LENGTH
"RTN","DSIO65",124,0)
 . S RET(I)=$E(NAME,1,41)_$$REPEAT^XLFSTR(" ",42-$L($E(NAME,1,41)))
"RTN","DSIO65",125,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,3)
"RTN","DSIO65",126,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",55-$L(RET(I)))
"RTN","DSIO65",127,0)
 . S RET(I)=RET(I)_"| "_$P($P(@ND,U,4),";"),P=2,I=I+1
"RTN","DSIO65",128,0)
 . I $L(NAME)>41 F CT=42:41:$L(NAME) D  S I=I+1
"RTN","DSIO65",129,0)
 . . S RET(I)=$E(NAME,CT,CT+41)_$$REPEAT^XLFSTR(" ",42-$L($E(NAME,CT,CT+41)))
"RTN","DSIO65",130,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",53-$L(RET(I)))_"| "
"RTN","DSIO65",131,0)
 . . I $P(@ND,U,4)[";" S RET(I)=RET(I)_$P($P(@ND,U,4),";",P),P=P+1
"RTN","DSIO65",132,0)
 . I $L($P(@ND,U,4),";")>=P F CT=P:1:$L($P(@ND,U,4),";") D  S I=I+1
"RTN","DSIO65",133,0)
 . . S RET(I)=$G(RET(I))_$$REPEAT^XLFSTR(" ",42-$L($G(RET(I))))_"| "
"RTN","DSIO65",134,0)
 . . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",55-$L(RET(I)))_"| "
"RTN","DSIO65",135,0)
 . . S RET(I)=RET(I)_$P($P(@ND,U,4),";",P),P=P+1
"RTN","DSIO65",136,0)
 . S I=I+1
"RTN","DSIO65",137,0)
 . ; *** Uncomment for ROW LINES
"RTN","DSIO65",138,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","DSIO65",139,0)
 Q
"RTN","DSIO65",140,0)
 ;
"RTN","DSIO65",141,0)
 ; --------------------------------ACTIVE MEDS---------------------------------
"RTN","DSIO65",142,0)
 ;
"RTN","DSIO65",143,0)
ORQQPS(RET,DFN) ; RPC: DSIO DDCS ORQQPS LIST
"RTN","DSIO65",144,0)
 ; GET AND FORMAT ACTIVE MEDICATIONS
"RTN","DSIO65",145,0)
 ; id^nameform^stop date^route^schedule/infusion rate^refills remaining
"RTN","DSIO65",146,0)
 ;
"RTN","DSIO65",147,0)
 N OUT,I,ND,NAME,P,CT
"RTN","DSIO65",148,0)
 S RET(0)="An unknown error occured."
"RTN","DSIO65",149,0)
 D LIST^ORQQPS(.OUT,DFN,"","") Q:'$D(OUT)
"RTN","DSIO65",150,0)
 S RET(0)="ACTIVE MEDICATIONS: "
"RTN","DSIO65",151,0)
 I $P(OUT($O(OUT(""),-1)),U,2)["No medications found." D  Q
"RTN","DSIO65",152,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","DSIO65",153,0)
 S RET(1)="Medication"_$$REPEAT^XLFSTR(" ",20)_"| Stop Date  | Route  "
"RTN","DSIO65",154,0)
 S RET(1)=RET(1)_"| Schedule   | Refills"
"RTN","DSIO65",155,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","DSIO65",156,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO65",157,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 29 CHAR LENGTH
"RTN","DSIO65",158,0)
 . S RET(I)=$E(NAME,1,29)_$$REPEAT^XLFSTR(" ",30-$L($E(NAME,1,29)))
"RTN","DSIO65",159,0)
 . S RET(I)=RET(I)_"| "_$$FMTE^XLFDT($P(@ND,U,3),"5ZD")
"RTN","DSIO65",160,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",43-$L(RET(I)))
"RTN","DSIO65",161,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,4)
"RTN","DSIO65",162,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",52-$L(RET(I)))
"RTN","DSIO65",163,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,5)
"RTN","DSIO65",164,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",65-$L(RET(I)))
"RTN","DSIO65",165,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,6),I=I+1
"RTN","DSIO65",166,0)
 . I $L(NAME)>29 F CT=30:29:$L(NAME) D  S I=I+1
"RTN","DSIO65",167,0)
 . . S RET(I)=$E(NAME,CT,CT+29)_$$REPEAT^XLFSTR(" ",30-$L($E(NAME,CT,CT+29)))
"RTN","DSIO65",168,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",41-$L(RET(I)))
"RTN","DSIO65",169,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",50-$L(RET(I)))
"RTN","DSIO65",170,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",63-$L(RET(I)))_"|"
"RTN","DSIO65",171,0)
 . S I=I+1
"RTN","DSIO65",172,0)
 . ; *** Uncomment for ROW LINES
"RTN","DSIO65",173,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","DSIO65",174,0)
 Q
"RTN","DSIO65",175,0)
 ;
"RTN","DSIO65",176,0)
 ; -------------------------------ACTIVE PROBS---------------------------------
"RTN","DSIO65",177,0)
 ;
"RTN","DSIO65",178,0)
ORQQPL(RET,DFN) ; RPC: DSIO DDCS ORQQPL LIST
"RTN","DSIO65",179,0)
 ; GET AND FORMAT ACTIVE PROBLEMS
"RTN","DSIO65",180,0)
 ; ien^description^ICD^onset^last modified^SC^SpExp
"RTN","DSIO65",181,0)
 ;
"RTN","DSIO65",182,0)
 N OUT,I,ND,NAME,CT
"RTN","DSIO65",183,0)
 S RET(0)="An unknown error occured."
"RTN","DSIO65",184,0)
 D LIST^ORQQPL(.OUT,DFN,"A") Q:'$D(OUT)
"RTN","DSIO65",185,0)
 S RET(0)="ACTIVE PROBLEMS: "
"RTN","DSIO65",186,0)
 I $P(OUT($O(OUT(""),-1)),U,2)["No problems found." D  Q
"RTN","DSIO65",187,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","DSIO65",188,0)
 S RET(1)="Problem"_$$REPEAT^XLFSTR(" ",45)_"| ICD        | SCT"
"RTN","DSIO65",189,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","DSIO65",190,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO65",191,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 51 CHAR LENGTH
"RTN","DSIO65",192,0)
 . S RET(I)=$E(NAME,1,51)_$$REPEAT^XLFSTR(" ",52-$L($E(NAME,1,51)))
"RTN","DSIO65",193,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,4)
"RTN","DSIO65",194,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",65-$L(RET(I)))
"RTN","DSIO65",195,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,14),I=I+1
"RTN","DSIO65",196,0)
 . I $L(NAME)>51 F CT=52:51:$L(NAME) D  S I=I+1
"RTN","DSIO65",197,0)
 . . S RET(I)=$E(NAME,CT,CT+51)_$$REPEAT^XLFSTR(" ",52-$L($E(NAME,CT,CT+51)))
"RTN","DSIO65",198,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",63-$L(RET(I)))_"| "
"RTN","DSIO65",199,0)
 . S I=I+1
"RTN","DSIO65",200,0)
 . ; *** Uncomment for ROW LINES
"RTN","DSIO65",201,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","DSIO65",202,0)
 Q
"RTN","DSIO65",203,0)
 ;
"RTN","DSIO65",204,0)
 ; -----------------------------------VITALS-----------------------------------
"RTN","DSIO65",205,0)
 ;
"RTN","DSIO65",206,0)
ORQQVI(RET,DFN) ; RPC: DSIO DDCS ORQQVI VITALS
"RTN","DSIO65",207,0)
 N EDD,SEX,PREPREGWT,CT
"RTN","DSIO65",208,0)
 I '$G(DFN) S RET(0)=-1 Q
"RTN","DSIO65",209,0)
 D FASTVIT^ORQQVI(.RET,DFN)
"RTN","DSIO65",210,0)
 S RET($O(RET(""),-1)+1)="^AGE^"_$$GET1^DIQ(2,DFN_",",.033)
"RTN","DSIO65",211,0)
 S EDD=$$FMTE^XLFDT($$GET1^DIQ(19641.03,$$GET1^DIQ(19641.13,$$PG^DSIO4(DFN)_",",.06,"I")_",",.01,"I"),"5Z")
"RTN","DSIO65",212,0)
 I EDD'="" S RET($O(RET(""),-1)+1)="^EDD^"_EDD
"RTN","DSIO65",213,0)
 S SEX=$$GET1^DIQ(2,DFN_",",.02)
"RTN","DSIO65",214,0)
 I SEX'="" S RET($O(RET(""),-1)+1)="^SEX^"_SEX
"RTN","DSIO65",215,0)
 S PREPREGWT=$$GET1^DIQ(19641.13,$$PG^DSIO4(DFN)_",",3.9)
"RTN","DSIO65",216,0)
 I PREPREGWT'="" S RET($O(RET(""),-1)+1)="^PREPREGWT^"_PREPREGWT
"RTN","DSIO65",217,0)
 S CT=$NA(RET) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO65",218,0)
 . S $P(@CT,U,4)=$$FMTE^XLFDT($P(@CT,U,4),"5Z")
"RTN","DSIO65",219,0)
 Q
"RTN","DSIO65",220,0)
 ;
"RTN","DSIO65",221,0)
LMP(RET,DFN,INFACE) ; RPC: DSIO DDCS VITALS LMP
"RTN","DSIO65",222,0)
 ;
"RTN","DSIO65",223,0)
 ; INFACE = IEN;DSIO(19641.42, (or NAME)
"RTN","DSIO65",224,0)
 ;          or IEN;DSIO(19641.49,
"RTN","DSIO65",225,0)
 ;
"RTN","DSIO65",226,0)
 ; RETURN:
"RTN","DSIO65",227,0)
 ;  (0)LMP^MENSES^FREQUENCY^MENARCHE^HCG^AMOUNT^DURATION^ON_CONTRACEPTION^QUALIFIER^PRIOR_MENSES^
"RTN","DSIO65",228,0)
 ;     MENSES_MONTHLY^BIRTH_PILLS_CONCEPTION
"RTN","DSIO65",229,0)
 ;  (#)C1^^<LIST of COMMENTS>
"RTN","DSIO65",230,0)
 ;  (#)C2^^<LIST of CONTRACEPTION>
"RTN","DSIO65",231,0)
 ;
"RTN","DSIO65",232,0)
 N IEN,RC,I,CT,NM
"RTN","DSIO65",233,0)
 I '$G(DFN) S RET(0)=-1 Q
"RTN","DSIO65",234,0)
 S RET(0)="",IEN=$$GET1^DIQ(19641,DFN_",",1.2,"I")
"RTN","DSIO65",235,0)
 S RC=$$UP^XLFSTR($$GET1^DIQ(19641.01,IEN_",",1.7))                           ; RECENT CONTRACEPTIVE
"RTN","DSIO65",236,0)
 S I=1,CT="" F  S CT=$O(^DSIO(19641.493,"B",CT)) Q:CT=""  D
"RTN","DSIO65",237,0)
 . S NM=^DSIO(19641.493,+$O(^DSIO(19641.493,"B",CT,"")),0) Q:NM=""
"RTN","DSIO65",238,0)
 . I $$UP^XLFSTR(NM)=RC S RET(I)="C2^TRUE^"_NM
"RTN","DSIO65",239,0)
 . E  S RET(I)="C2^^"_NM
"RTN","DSIO65",240,0)
 . S I=I+1
"RTN","DSIO65",241,0)
 Q:'IEN
"RTN","DSIO65",242,0)
 S RET(0)=$$FMTE^XLFDT($$GET1^DIQ(19641.01,IEN_",",.01,"I"),"5ZD")_U          ; LMP
"RTN","DSIO65",243,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.1,"I")_U                       ; MENSES
"RTN","DSIO65",244,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.2)_U                           ; FREQUENCY
"RTN","DSIO65",245,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641,DFN_",",1.1)_U                              ; MENARCHE
"RTN","DSIO65",246,0)
 S RET(0)=RET(0)_$$FMTE^XLFDT($$GET1^DIQ(19641.01,IEN_",",1.6,"I"),"5ZD")_U   ; HCG
"RTN","DSIO65",247,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.3,"I")_U                       ; AMOUNT
"RTN","DSIO65",248,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.4,"I")_U                       ; DURATION
"RTN","DSIO65",249,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.5,"I")_U                       ; ON CONTRACEPTION
"RTN","DSIO65",250,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",.05,"I")_U                       ; QUALIFIER
"RTN","DSIO65",251,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.8,"I")_U                       ; MENSES MONTHLY
"RTN","DSIO65",252,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.9,"I")                         ; PILLS ON CONCEPTION
"RTN","DSIO65",253,0)
 I $P($G(^DSIO(19641.01,IEN,2,0)),U,4)>0 D                                    ; COMMENTS
"RTN","DSIO65",254,0)
 . S I=$O(RET(""),-1)+1,CT=0 F  S CT=$O(^DSIO(19641.01,IEN,2,CT)) Q:'CT  D
"RTN","DSIO65",255,0)
 . . D VC(^DSIO(19641.01,IEN,2,CT,0))
"RTN","DSIO65",256,0)
 Q
"RTN","DSIO65",257,0)
 ;
"RTN","DSIO65",258,0)
VC(LN) ; Restore saved comments
"RTN","DSIO65",259,0)
 N CT
"RTN","DSIO65",260,0)
 F CT=1:1:$L(LN,$C(13,10)) S RET(I)="C1^^"_$P(LN,$C(13,10),CT),I=I+1
"RTN","DSIO65",261,0)
 I $P(RET(I-1),U,3)="" K RET(I-1) S I=I-1
"RTN","DSIO65",262,0)
 Q
"RTN","DSIO65",263,0)
 ;
"RTN","DSIO65",264,0)
VS(RET,OBJECT,SIEN,DATA) ; RPC: DSIO DDCS ORQQVI VITALS SAVE
"RTN","DSIO65",265,0)
 ;
"RTN","DSIO65",266,0)
 ; INPUT PARAMETERS:
"RTN","DSIO65",267,0)
 ; -----------------
"RTN","DSIO65",268,0)
 ; OBJECT = OBJECT of CONTROL
"RTN","DSIO65",269,0)
 ;          Example: 500000042;PXRMD(801.41,
"RTN","DSIO65",270,0)
 ;                   Which is the Reminder Dialog of IEN 500000042
"RTN","DSIO65",271,0)
 ;         = O=### (ORDER IEN)
"RTN","DSIO65",272,0)
 ;         = N=### ( NOTE IEN)
"RTN","DSIO65",273,0)
 ;
"RTN","DSIO65",274,0)
 ;   SIEN = Destination IEN - Record of Control
"RTN","DSIO65",275,0)
 ;
"RTN","DSIO65",276,0)
 ;   DATA = "VIT"^PRE_PREGNANCY_WEIGHT
"RTN","DSIO65",277,0)
 ;          "EDD"^CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",278,0)
 ;          "EDD"^CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",279,0)
 ;          "LMP"^LMP^MENSES^FREQUENCY^AMOUNT^DURATION^ON_CONTRACEPTION^RECENT_CONTRACEPTIVE^
"RTN","DSIO65",280,0)
 ;                hCG+^MENARCHE^QUALIFIER^MENSES_MONTHLY^PILLS_ON_CONCEPTION
"RTN","DSIO65",281,0)
 ;          "COM"^TEXT
"RTN","DSIO65",282,0)
 ;
"RTN","DSIO65",283,0)
 S RET=0 Q:$G(OBJECT)=""!'$G(SIEN)
"RTN","DSIO65",284,0)
 N CONTROL,DFLE,DFN,DIC,DA,X,Y,FDA,IEN,CT
"RTN","DSIO65",285,0)
 S CONTROL=$$OBJECT^DSIO65(OBJECT) Q:'CONTROL
"RTN","DSIO65",286,0)
 Q:$$GET1^DIQ(19641.4,CONTROL_",",.02,"I")  ; INACTIVE
"RTN","DSIO65",287,0)
 ; *** DESTINATION FILE required to create RECORD
"RTN","DSIO65",288,0)
 S DFLE=$$GET1^DIQ(19641.4,CONTROL_",",.03,"I") Q:'DFLE
"RTN","DSIO65",289,0)
 ; *** DFN via CONTROL and DESTINATION IEN - SHARE only if DFN
"RTN","DSIO65",290,0)
 S DFN=$$DFN^DSIO6(CONTROL,SIEN) Q:'DFN
"RTN","DSIO65",291,0)
 S DIC="^DSIO(19641.4941,",DIC(0)="XL",X="`"_DFN D ^DIC Q:+Y<1
"RTN","DSIO65",292,0)
 ; *** RECORD of DATA is like a Variable Pointer
"RTN","DSIO65",293,0)
 S FDA(19641.49412,"?+1,"_DFN_",",.01)=SIEN_";"_$TR(^DIC(DFLE,0,"GL"),U)
"RTN","DSIO65",294,0)
 D UPDATE^DIE(,"FDA","IEN") K FDA Q:'$G(IEN(1))
"RTN","DSIO65",295,0)
 S CT=$NA(DATA) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO65",296,0)
 . I $P(@CT,U)="VIT" D VSVIT(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",297,0)
 . I $P(@CT,U)="EDD" D VSEDD(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",298,0)
 . I $P(@CT,U)="LMP" D VSLMP(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",299,0)
 . I $P(@CT,U)="COM" D VSCOM(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",300,0)
 S RET=1
"RTN","DSIO65",301,0)
 Q
"RTN","DSIO65",302,0)
 ;
"RTN","DSIO65",303,0)
VSVIT(IEN,LN) ; VITALS
"RTN","DSIO65",304,0)
 ;
"RTN","DSIO65",305,0)
 ; PRE_PREGNANCY_WEIGHT
"RTN","DSIO65",306,0)
 ;
"RTN","DSIO65",307,0)
 N FDA
"RTN","DSIO65",308,0)
 S:$P(LN,U) FDA(19641.49412,IEN_","_DFN_",",4.1)=$P(LN,U)
"RTN","DSIO65",309,0)
 D UPDATE^DIE(,"FDA")
"RTN","DSIO65",310,0)
 Q
"RTN","DSIO65",311,0)
 ;
"RTN","DSIO65",312,0)
VSEDD(IEN,LN) ; EDD
"RTN","DSIO65",313,0)
 ;
"RTN","DSIO65",314,0)
 ; CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",315,0)
 ; CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",316,0)
 ;
"RTN","DSIO65",317,0)
 N I,FDA
"RTN","DSIO65",318,0)
 F I=2,4 S $P(LN,U,I)=$$DT^DSIO2($P(LN,U,I))
"RTN","DSIO65",319,0)
 S $P(LN,U,3)=$$G1^DSIO4($$UP^XLFSTR($TR($P(LN,U,3)," ")))
"RTN","DSIO65",320,0)
 F I=1:1:$L(LN,U) S FDA(19641.494121,"?+1,"_IEN_","_DFN_",",".0"_I)=$P(LN,U,I)
"RTN","DSIO65",321,0)
 D UPDATE^DIE(,"FDA")
"RTN","DSIO65",322,0)
 Q
"RTN","DSIO65",323,0)
 ;
"RTN","DSIO65",324,0)
VSLMP(IEN,LN) ; LMP
"RTN","DSIO65",325,0)
 ;
"RTN","DSIO65",326,0)
 ; LMP^MENSES^FREQUENCY^AMOUNT^DURATION^ON_CONTRACEPTION^RECENT_CONTRACEPTIVE^hCG+^
"RTN","DSIO65",327,0)
 ; MENARCHE^QUALIFIER^MENSES_MONTHLY^PILLS_ON_CONCEPTION
"RTN","DSIO65",328,0)
 ;
"RTN","DSIO65",329,0)
 N I,FDA
"RTN","DSIO65",330,0)
 F I=1,8 S $P(LN,U,I)=$$DT^DSIO2($P(LN,U,I))
"RTN","DSIO65",331,0)
 F I=1:1:9 S FDA(19641.49412,IEN_","_DFN_",","2.0"_I)=$P(LN,U,I)
"RTN","DSIO65",332,0)
 S FDA(19641.49412,IEN_","_DFN_",",2.1)=$P(LN,U,10)
"RTN","DSIO65",333,0)
 F I=11,12 S FDA(19641.49412,IEN_","_DFN_",","2."_I)=$P(LN,U,I)
"RTN","DSIO65",334,0)
 D UPDATE^DIE(,"FDA")
"RTN","DSIO65",335,0)
 Q
"RTN","DSIO65",336,0)
 ;
"RTN","DSIO65",337,0)
VSCOM(IEN,LN) ; COMMENTS
"RTN","DSIO65",338,0)
 K ^TMP($J,"DSIO VSCOM") S ^TMP($J,"DSIO VSCOM",1)=LN
"RTN","DSIO65",339,0)
 D WP^DIE(19641.49412,IEN_","_DFN_",",3,"K","^TMP($J,""DSIO VSCOM"")")
"RTN","DSIO65",340,0)
 K ^TMP($J,"DSIO VSCOM")
"RTN","DSIO65",341,0)
 Q
"RTN","DSIO65",342,0)
 ;
"RTN","DSIO65",343,0)
VP(DFN,RECORD) ; VITALS PUSH
"RTN","DSIO65",344,0)
 ;
"RTN","DSIO65",345,0)
 ; RECORD = NAME of DSIO DDCS DATA (19641.41)
"RTN","DSIO65",346,0)
 ;
"RTN","DSIO65",347,0)
 Q:'$G(DFN)!($G(RECORD)="")
"RTN","DSIO65",348,0)
 N IEN,VAL,PG,OBJ,IEDD,LMP,NOD,FDA
"RTN","DSIO65",349,0)
 S IEN=$O(^DSIO(19641.4941,DFN,2,"B",RECORD,"")) Q:'IEN
"RTN","DSIO65",350,0)
 ; *** VITALS OBSERVATIONS
"RTN","DSIO65",351,0)
 S VAL=$P($G(^DSIO(19641.4941,DFN,2,IEN,4)),U) I VAL D  K VAL
"RTN","DSIO65",352,0)
 . ; *** PRE PREGNANCY WEIGHT
"RTN","DSIO65",353,0)
 . S PG=$$PG^DSIO4(DFN) Q:'PG  S OBJ(0)="PG."_PG
"RTN","DSIO65",354,0)
 . D O^DSIO03(DFN,.OBJ,,,"8348-5","LNC","Body weight Measured --pre pregnancy",VAL_"^lbs")
"RTN","DSIO65",355,0)
 ; *** EDD OBSERVATIONS
"RTN","DSIO65",356,0)
 I $P($G(^DSIO(19641.4941,DFN,2,IEN,1,0)),U,4) D
"RTN","DSIO65",357,0)
 . S IEDD=0 F  S IEDD=$O(^DSIO(19641.4941,DFN,2,IEN,1,IEDD)) Q:'IEDD  D
"RTN","DSIO65",358,0)
 . . D VPEDD($$UP^XLFSTR($G(^DSIO(19641.4941,DFN,2,IEN,1,IEDD,0))))
"RTN","DSIO65",359,0)
 ; *** MENARCHE OBSERVATION
"RTN","DSIO65",360,0)
 S VAL=$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U,9)
"RTN","DSIO65",361,0)
 D:VAL O^DSIO03(DFN,,,,"398700009","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Menarche",VAL_"^years")
"RTN","DSIO65",362,0)
 ; *** LMP OBSERVATION
"RTN","DSIO65",363,0)
 S LMP=$$FMTE^XLFDT($P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U),"5Z")
"RTN","DSIO65",364,0)
 D:LMP'="" O^DSIO03(DFN,,,"Pregnancy","8665-2","LOINC","Last Menstrual Period",LMP_"|"_$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U,10))
"RTN","DSIO65",365,0)
 ; *** DSIO MENSTRUAL HISTORY
"RTN","DSIO65",366,0)
 S LMP=$$GET1^DIQ(19641,DFN_",",1.2,"I") Q:'LMP
"RTN","DSIO65",367,0)
 Q:$$GET1^DIQ(19641.01,LMP_",",.01,"I")'=$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U)
"RTN","DSIO65",368,0)
 S NOD=$G(^DSIO(19641.4941,DFN,2,IEN,2))
"RTN","DSIO65",369,0)
 S FDA(19641.01,LMP_",",.02)=DFN            ; PATIENT
"RTN","DSIO65",370,0)
 S FDA(19641.01,LMP_",",.03)=DUZ            ; ENTERED BY
"RTN","DSIO65",371,0)
 S FDA(19641.01,LMP_",",.04)=$$NOW^XLFDT    ; DATE ENTERED
"RTN","DSIO65",372,0)
 S FDA(19641.01,LMP_",",1.1)=$P(NOD,U,2)    ; MENSES
"RTN","DSIO65",373,0)
 S FDA(19641.01,LMP_",",1.3)=$P(NOD,U,4)    ; AMOUNT
"RTN","DSIO65",374,0)
 S FDA(19641.01,LMP_",",1.4)=$P(NOD,U,5)    ; DURATION
"RTN","DSIO65",375,0)
 S FDA(19641.01,LMP_",",1.5)=$P(NOD,U,6)    ; ON CONTRACEPTION
"RTN","DSIO65",376,0)
 S FDA(19641.01,LMP_",",1.7)=$P(NOD,U,7)    ; RECENT CONTRACEPTIVE
"RTN","DSIO65",377,0)
 D UPDATE^DIE(,"FDA") K FDA
"RTN","DSIO65",378,0)
 D WP^DIE(19641.01,LMP_",",2,"K","^DSIO(19641.4941,"_DFN_",2,"_IEN_",3)")
"RTN","DSIO65",379,0)
 ; *** OBSERVATIONS
"RTN","DSIO65",380,0)
 ;     *** FREQUENCY
"RTN","DSIO65",381,0)
 D O^DSIO03(DFN,,,,"364306002","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Duration of Menstrual Flow Frequency",$P(NOD,U,3)_"^day")
"RTN","DSIO65",382,0)
 ;     *** hCG+
"RTN","DSIO65",383,0)
 D O^DSIO03(DFN,,,,"67900009","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","hCG+",$$FMTE^XLFDT($P(NOD,U,8),"5Z"))
"RTN","DSIO65",384,0)
 ;     *** MENSES MONTHLY
"RTN","DSIO65",385,0)
 D O^DSIO03(DFN,,,,"364307006","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Menses Monthly",$S($P(NOD,U,11)="Y":"True",1:"False"))
"RTN","DSIO65",386,0)
 ;     *** PILLS ON CONCEPTION
"RTN","DSIO65",387,0)
 D O^DSIO03(DFN,,,,"xx-onbcp","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","on Birth Control Pills at conception",$S($P(NOD,U,12)="Y":"True",1:"False"))
"RTN","DSIO65",388,0)
 Q
"RTN","DSIO65",389,0)
 ;
"RTN","DSIO65",390,0)
VPEDD(NODE) ; EDD
"RTN","DSIO65",391,0)
 ;
"RTN","DSIO65",392,0)
 ; NODE = CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",393,0)
 ;        CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",394,0)
 ;
"RTN","DSIO65",395,0)
 ;  *** The second piece of the the x (value) for the observation will always
"RTN","DSIO65",396,0)
 ;      be true here because the vitals GUI is only going to send down the
"RTN","DSIO65",397,0)
 ;      information if it has been marked as final.
"RTN","DSIO65",398,0)
 ;
"RTN","DSIO65",399,0)
 ; EDD BY LMP              "LMP"  11779-6         LOINC  X: EDD  |TRUE
"RTN","DSIO65",400,0)
 ; EDD BY ECD              "ECD"  33067-0         LOINC  X: EVENT|TRUE
"RTN","DSIO65",401,0)
 ; EDD BY ULTRASOUND       "ULT"  11884-4         LOINC  X: EVENT|TRUE|GA
"RTN","DSIO65",402,0)
 ; EDD BY EMBRYO TRANSFER  "EMB"  EmbryoTransfer  OTHER  X: EVENT|TRUE
"RTN","DSIO65",403,0)
 ; EDD BY OTHER            "OTH"  OtherEdd        OTHER  X: EVENT|TRUE|GA
"RTN","DSIO65",404,0)
 ; EDD BY UNKNOWN          "EDD"  11778-8         LOINC  X: EDD  |TRUE
"RTN","DSIO65",405,0)
 ;
"RTN","DSIO65",406,0)
 ; *GESTATION AGE (GA) = 11884-4
"RTN","DSIO65",407,0)
 ;
"RTN","DSIO65",408,0)
 N TYP,PREG,OBJ
"RTN","DSIO65",409,0)
 S TYP=$P($P(NODE,U),"|") Q:TYP=""
"RTN","DSIO65",410,0)
 S $P(NODE,U,2)=$$FMTE^XLFDT($P(NODE,U,2),"5Z")
"RTN","DSIO65",411,0)
 S $P(NODE,U,4)=$$FMTE^XLFDT($P(NODE,U,4),"5Z")
"RTN","DSIO65",412,0)
 S PREG=$$PG^DSIO4(DFN) Q:'PREG  S OBJ(0)="PG."_PREG
"RTN","DSIO65",413,0)
 I TYP="LMP" D
"RTN","DSIO65",414,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","11779-6","LOINC","Delivery Date Estimated From Last Menstrual Period",$P(NODE,U,4)_"|True")
"RTN","DSIO65",415,0)
 . D O^DSIO03(DFN,.OBJ,,"Pregnancy","8665-2","LOINC","Last Menstrual Period",$P(NODE,U,2)_"|"_$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U,10))
"RTN","DSIO65",416,0)
 I TYP="ECD" D
"RTN","DSIO65",417,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","33067-0","LOINC","Estimated Conception Date",$P(NODE,U,2)_"|True")
"RTN","DSIO65",418,0)
 I TYP="ULT" D
"RTN","DSIO65",419,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","11884-4","LOINC","Gestational Age Estimated",$P(NODE,U,2)_"|True|"_$P(NODE,U,3))
"RTN","DSIO65",420,0)
 I TYP="EMB" D
"RTN","DSIO65",421,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","EmbryoTransfer","OTHER","Embryo Transfer",$P(NODE,U,2)_"|True")
"RTN","DSIO65",422,0)
 I TYP="OTH" D
"RTN","DSIO65",423,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","OtherEdd","OTHER",$P($P(NODE,U),"|",2,99),$P(NODE,U,2)_"|True|"_$P(NODE,U,3))
"RTN","DSIO65",424,0)
 I TYP="EDD" D
"RTN","DSIO65",425,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","11778-8","LOINC","Estimated Delivery Date",$P(NODE,U,4)_"|True")
"RTN","DSIO65",426,0)
 Q
"RTN","DSIO65",427,0)
 ;
"RTN","DSIO65",428,0)
RDATE() ; Get Record Date - Only works if the record is a TIU Note
"RTN","DSIO65",429,0)
 Q:$G(RECORD)'[";TIU(8925," ""
"RTN","DSIO65",430,0)
 Q $$FMTE^XLFDT($$GET1^DIQ(8925,+RECORD_",",1201,"I"),"5DZ")
"SEC","^DIC",19641.123,19641.123,0,"AUDIT")
@
"SEC","^DIC",19641.123,19641.123,0,"DD")
@
"SEC","^DIC",19641.123,19641.123,0,"DEL")
@
"SEC","^DIC",19641.123,19641.123,0,"LAYGO")
@
"SEC","^DIC",19641.123,19641.123,0,"WR")
@
"SEC","^DIC",19641.13,19641.13,0,"AUDIT")
@
"SEC","^DIC",19641.13,19641.13,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.123,19641.123,0)
FIELD^^.05^7
"^DD",19641.123,19641.123,0,"DDA")
N
"^DD",19641.123,19641.123,0,"DT")
3160725
"^DD",19641.123,19641.123,0,"ID",.02)
S DIY=$S($D(@(DIC_(+Y)_",""0"")")):$P(^("0"),U,2),1:"") D NAME^DICM2 W "   ",DINAME,@("$E("_DIC_"Y,0),0)")
"^DD",19641.123,19641.123,0,"IX","B",19641.123,.01)

"^DD",19641.123,19641.123,0,"IX","C",19641.123,.02)

"^DD",19641.123,19641.123,0,"NM","DSIO OBSERVATION PUSH")

"^DD",19641.123,19641.123,.01,0)
NAME^RFX^^0;1^K:$L(X)>60!($L(X)<1) X
"^DD",19641.123,19641.123,.01,1,0)
^.1
"^DD",19641.123,19641.123,.01,1,1,0)
19641.123^B
"^DD",19641.123,19641.123,.01,1,1,1)
S ^DSIO(19641.123,"B",$E(X,1,30),DA)=""
"^DD",19641.123,19641.123,.01,1,1,2)
K ^DSIO(19641.123,"B",$E(X,1,30),DA)
"^DD",19641.123,19641.123,.01,1,1,"DT")
3140925
"^DD",19641.123,19641.123,.01,3)
Answer must be 1-60 characters in length.
"^DD",19641.123,19641.123,.01,"DT")
3140925
"^DD",19641.123,19641.123,.02,0)
CODE^RF^^0;2^K:$L(X)>100!($L(X)<1) X
"^DD",19641.123,19641.123,.02,1,0)
^.1
"^DD",19641.123,19641.123,.02,1,1,0)
19641.123^C
"^DD",19641.123,19641.123,.02,1,1,1)
S ^DSIO(19641.123,"C",X,DA)=""
"^DD",19641.123,19641.123,.02,1,1,2)
K ^DSIO(19641.123,"C",X,DA)
"^DD",19641.123,19641.123,.02,1,1,"DT")
3160726
"^DD",19641.123,19641.123,.02,3)
Answer must be 1-100 characters in length.
"^DD",19641.123,19641.123,.02,"DT")
3160726
"^DD",19641.123,19641.123,.02,"V",0)
^.12P^2^2
"^DD",19641.123,19641.123,.02,"V",1,0)
95.3^LOINC^1^LNC^^n
"^DD",19641.123,19641.123,.02,"V",2,0)
757.02^SNOMED CT^2^SCT^y^n
"^DD",19641.123,19641.123,.02,"V",2,1)
S DIC("S")="I $P(^(0),U,3)=$$FIND1^DIC(757.03,,""O"",""SCT"")"
"^DD",19641.123,19641.123,.02,"V",2,2)
ONLY SNOMED-CT
"^DD",19641.123,19641.123,.03,0)
CODE SYSTEM^RF^^0;3^K:$L(X)>20!($L(X)<1) X
"^DD",19641.123,19641.123,.03,3)
Answer must be 1-20 characters in length.
"^DD",19641.123,19641.123,.03,"DT")
3160725
"^DD",19641.123,19641.123,.04,0)
DELETE^S^0:FALSE;1:TRUE;2:BOTH;^0;4^Q
"^DD",19641.123,19641.123,.04,"DT")
3150803
"^DD",19641.123,19641.123,.05,0)
UPDATE^S^0:FALSE;1:TRUE;^0;5^Q
"^DD",19641.123,19641.123,.05,"DT")
3160115
"^DD",19641.123,19641.123,1,0)
INPUT TRANSFORM^KX^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",19641.123,19641.123,1,3)
This is Standard MUMPS code.
"^DD",19641.123,19641.123,1,9)
@
"^DD",19641.123,19641.123,1,"DT")
3140925
"^DD",19641.123,19641.123,2,0)
RUN ROUTINE^KX^^2;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",19641.123,19641.123,2,3)
This is Standard MUMPS code.
"^DD",19641.123,19641.123,2,9)
@
"^DD",19641.123,19641.123,2,"DT")
3140925
"^DD",19641.13,19641.13,0)
FIELD^^3.9^24
"^DD",19641.13,19641.13,0,"DDA")
N
"^DD",19641.13,19641.13,0,"DT")
3161013
"^DD",19641.13,19641.13,0,"ID",.03)
S %I=Y,Y=$S('$D(^(0)):"",$D(^DSIO(19641,+$P(^(0),U,3),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(19641,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",19641.13,19641.13,0,"IX","AC",19641.13,.06)

"^DD",19641.13,19641.13,0,"IX","B",19641.13,.01)

"^DD",19641.13,19641.13,0,"IX","S",19641.13,.07)

"^DD",19641.13,19641.13,0,"NM","DSIO PREGNANCY HISTORY")

"^DD",19641.13,19641.13,0,"PT",19641.03,2.1)

"^DD",19641.13,19641.13,0,"PT",19641.112,.03)

"^DD",19641.13,19641.13,0,"PT",19641.121,.01)

"^DD",19641.13,19641.13,0,"PT",19641.761,.02)

"^DD",19641.13,19641.13,0,"PT",19641.831,.02)

"^DD",19641.13,19641.13,.01,0)
DATE RECORDED^RDIX^^0;1^S %DT="ESTXR" D ^%DT S X=Y K:Y<1!(Y>$$NOW^XLFDT) X
"^DD",19641.13,19641.13,.01,1,0)
^.1
"^DD",19641.13,19641.13,.01,1,1,0)
19641.13^B
"^DD",19641.13,19641.13,.01,1,1,1)
S ^DSIO(19641.13,"B",$E(X,1,30),DA)=""
"^DD",19641.13,19641.13,.01,1,1,2)
K ^DSIO(19641.13,"B",$E(X,1,30),DA)
"^DD",19641.13,19641.13,.01,3)
This is the date the pregnancy history was recorded and not the start of the pregnancy. No future dates.
"^DD",19641.13,19641.13,.01,"DT")
3150429
"^DD",19641.13,19641.13,.02,0)
EDC^DX^^0;2^S %DT="EX" D ^%DT S X=Y K:Y<1!(Y>$$NOW^XLFDT) X
"^DD",19641.13,19641.13,.02,3)
The estimated date of conception - no future dates.
"^DD",19641.13,19641.13,.02,"DT")
3141025
"^DD",19641.13,19641.13,.03,0)
PATIENT^RP19641I^DSIO(19641,^0;3^Q
"^DD",19641.13,19641.13,.03,1,0)
^.1^^0
"^DD",19641.13,19641.13,.03,"DT")
3150520
"^DD",19641.13,19641.13,.04,0)
STATUS^SIX^C:CURRENT;H:HISTORICAL;^0;4^K:'$$CURRENT^DSIO4(DA) X
"^DD",19641.13,19641.13,.04,3)
Only one "CURRENT" entry allowed. Other entries with a future EDD and no Delivery date will fail this entry's creation.
"^DD",19641.13,19641.13,.04,"DT")
3141025
"^DD",19641.13,19641.13,.05,0)
FATHER OF FETUS/BABY^FX^^0;5^S X=$$FOF^DSIO9($$GET1^DIQ(19641.13,DA_",",.03,"I"),X)
"^DD",19641.13,19641.13,.05,3)
Answer must be 1-50 characters in length.
"^DD",19641.13,19641.13,.05,12)
Only people associated to the patient.
"^DD",19641.13,19641.13,.05,12.1)
S DIC("S")="I $P(^(0),U,5)=$$GET1^DIQ(19641.13,DA_"","",.03,""I"")"
"^DD",19641.13,19641.13,.05,"DT")
3150514
"^DD",19641.13,19641.13,.06,0)
EDD^*P19641.03^DSIO(19641.03,^0;6^S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.13,$G(DA)_"","",.03,""I"")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.13,19641.13,.06,1,0)
^.1
"^DD",19641.13,19641.13,.06,1,1,0)
19641.13^AC^MUMPS
"^DD",19641.13,19641.13,.06,1,1,1)
D EDD^DSIO4(X,DA)
"^DD",19641.13,19641.13,.06,1,1,2)
D EDD^DSIO4("@",DA)
"^DD",19641.13,19641.13,.06,1,1,"DT")
3141002
"^DD",19641.13,19641.13,.06,3)

"^DD",19641.13,19641.13,.06,12)
Only those EDD histories belonging to the patient.
"^DD",19641.13,19641.13,.06,12.1)
S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.13,$G(DA)_"","",.03,""I"")"
"^DD",19641.13,19641.13,.06,"DT")
3141025
"^DD",19641.13,19641.13,.07,0)
END^DX^^0;7^S %DT="ESTX" D ^%DT S X=Y K:Y<1!(Y>$$NOW^XLFDT) X
"^DD",19641.13,19641.13,.07,1,0)
^.1
"^DD",19641.13,19641.13,.07,1,1,0)
19641.13^S
"^DD",19641.13,19641.13,.07,1,1,1)
S ^DSIO(19641.13,"S",$E(X,1,30),DA)=""
"^DD",19641.13,19641.13,.07,1,1,2)
K ^DSIO(19641.13,"S",$E(X,1,30),DA)
"^DD",19641.13,19641.13,.07,1,1,"DT")
3151203
"^DD",19641.13,19641.13,.07,3)
Enter the date the pregnancy ended by any means.
"^DD",19641.13,19641.13,.07,"DT")
3151228
"^DD",19641.13,19641.13,.08,0)
OB^V^^0;8^Q
"^DD",19641.13,19641.13,.08,"DT")
3141025
"^DD",19641.13,19641.13,.08,"V",0)
^.12P^2^2
"^DD",19641.13,19641.13,.08,"V",1,0)
19641.1^NON-VA PROVIDER^1^NVA^y^n
"^DD",19641.13,19641.13,.08,"V",1,1)
S DIC("S")="I $P(^(0),U,2)=""P"""
"^DD",19641.13,19641.13,.08,"V",1,2)
Only provider types.
"^DD",19641.13,19641.13,.08,"V",2,0)
200^VA PROVIDER^2^VA^^n
"^DD",19641.13,19641.13,.09,0)
FACILITY^V^^0;9^Q
"^DD",19641.13,19641.13,.09,"DT")
3141025
"^DD",19641.13,19641.13,.09,"V",0)
^.12P^2^2
"^DD",19641.13,19641.13,.09,"V",1,0)
19641.1^NON-VA FACILITY^1^NVA^y^n
"^DD",19641.13,19641.13,.09,"V",1,1)
S DIC("S")="I $P(^(0),U,2)=""F"""
"^DD",19641.13,19641.13,.09,"V",1,2)
Only facility types.
"^DD",19641.13,19641.13,.09,"V",2,0)
4^VA FACILITY^2^VA^^n
"^DD",19641.13,19641.13,1.1,0)
UPDATED BY^P200'^VA(200,^1;1^Q
"^DD",19641.13,19641.13,1.1,"DT")
3141025
"^DD",19641.13,19641.13,2,0)
FETUSES/BABIES^19641.132P^^2;0
"^DD",19641.13,19641.13,2,"DT")
3140609
"^DD",19641.13,19641.13,3.1,0)
GESTATIONAL AGE^F^^3;1^K:$L(X)>15!($L(X)<1) X
"^DD",19641.13,19641.13,3.1,3)
Answer must be 1-15 characters in length. Expected format is number of days or #W#D.
"^DD",19641.13,19641.13,3.1,"DT")
3151214
"^DD",19641.13,19641.13,3.2,0)
LENGTH OF LABOR^NJ2,0^^3;2^K:+X'=X!(X>99)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.13,19641.13,3.2,3)
Time span of labor in hours.
"^DD",19641.13,19641.13,3.2,"DT")
3141030
"^DD",19641.13,19641.13,3.3,0)
TYPE OF DELIVERY^S^V:VAGINAL;C:CESAREAN;O:OTHER;^3;3^Q
"^DD",19641.13,19641.13,3.3,3)

"^DD",19641.13,19641.13,3.3,"DT")
3151230
"^DD",19641.13,19641.13,3.4,0)
ANESTHESIA^F^^3;4^K:$L(X)>50!($L(X)<1) X
"^DD",19641.13,19641.13,3.4,3)
Answer must be 1-50 characters in length.
"^DD",19641.13,19641.13,3.4,"DT")
3151231
"^DD",19641.13,19641.13,3.5,0)
PRETERM DELIVERY^S^0:NO;1:YES;^3;5^Q
"^DD",19641.13,19641.13,3.5,"DT")
3151228
"^DD",19641.13,19641.13,3.6,0)
OUTCOME^F^^3;6^K:$L(X)>30!($L(X)<1) X
"^DD",19641.13,19641.13,3.6,3)
Answer must be 1-30 characters in length.
"^DD",19641.13,19641.13,3.6,"DT")
3160603
"^DD",19641.13,19641.13,3.7,0)
HIGH RISK FLAG^S^0:FALSE;1:TRUE;^3;7^Q
"^DD",19641.13,19641.13,3.7,"DT")
3151005
"^DD",19641.13,19641.13,3.8,0)
DAYS IN HOSPITAL^NJ3,0^^3;8^K:+X'=X!(X>999)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.13,19641.13,3.8,3)
Type a number between 0 and 999, 0 decimal digits.
"^DD",19641.13,19641.13,3.8,21,0)
^.001^2^2^3160613^^
"^DD",19641.13,19641.13,3.8,21,1,0)
This is the number of days the patient stayed in the hospital after 
"^DD",19641.13,19641.13,3.8,21,2,0)
delivery.
"^DD",19641.13,19641.13,3.8,"DT")
3160613
"^DD",19641.13,19641.13,3.9,0)
PRE PREGNANCY WEIGHT^NJ4,0^^3;9^K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.13,19641.13,3.9,3)
Type a number between 0 and 9999, 0 decimal digits.
"^DD",19641.13,19641.13,3.9,"DT")
3161013
"^DD",19641.13,19641.13,4,0)
COMMENTS^19641.134^^4;0
"^DD",19641.13,19641.13,4,3)
Answer must be 1-245 characters in length.
"^DD",19641.13,19641.13,4,"DT")
3141030
"^DD",19641.13,19641.13,5,0)
HIGH RISK DESCRIPTION^19641.135^^5;0
"^DD",19641.13,19641.13,99.1,0)
WV PATIENT PREGNANCY^P790'^WV(790,+$G(DSIODFN),7,^99;1^Q
"^DD",19641.13,19641.13,99.1,"DT")
3141025
"^DD",19641.13,19641.13,999.1,0)
BIRTH TYPE^CJ8^^ ; ^S X=+$P($G(^DSIO(19641.13,+$G(D0),2,0)),U,4),X=$S(X=1:"SINGLE",X>1:"MULTIPLE",1:"NONE")
"^DD",19641.13,19641.13,999.1,9)
^
"^DD",19641.13,19641.13,999.1,9.01)

"^DD",19641.13,19641.13,999.1,9.1)
S X=+$P($G(^DSIO(19641.13,+$G(D0),2,0)),U,4),X=$S(X=1:"SINGLE",X>1:"MULTIPLE",1:"NONE")
"^DD",19641.13,19641.13,999.1,"DT")
3141030
"^DD",19641.13,19641.132,0)
FETUSES/BABIES SUB-FIELD^^.01^1
"^DD",19641.13,19641.132,0,"DT")
3140606
"^DD",19641.13,19641.132,0,"IX","B",19641.132,.01)

"^DD",19641.13,19641.132,0,"NM","FETUSES/BABIES")

"^DD",19641.13,19641.132,0,"UP")
19641.13
"^DD",19641.13,19641.132,.01,0)
FETUS/BABY^M*P19641.112^DSIO(19641.112,^0;1^S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.13,DA_"","",.03,""I"")" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.13,19641.132,.01,1,0)
^.1^^-1
"^DD",19641.13,19641.132,.01,1,1,0)
19641.132^B
"^DD",19641.13,19641.132,.01,1,1,1)
S ^DSIO(19641.13,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.13,19641.132,.01,1,1,2)
K ^DSIO(19641.13,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.13,19641.132,.01,12)
Only babies associated to the patient - patient must have already been set.
"^DD",19641.13,19641.132,.01,12.1)
S DIC("S")="I $P(^(0),U,2)=$$GET1^DIQ(19641.13,DA_"","",.03,""I"")"
"^DD",19641.13,19641.132,.01,"DT")
3150528
"^DD",19641.13,19641.134,0)
COMMENTS SUB-FIELD^^.01^1
"^DD",19641.13,19641.134,0,"DT")
3150429
"^DD",19641.13,19641.134,0,"NM","COMMENTS")

"^DD",19641.13,19641.134,0,"UP")
19641.13
"^DD",19641.13,19641.134,.01,0)
COMMENTS^Wx^^0;1^Q
"^DD",19641.13,19641.134,.01,"DT")
3150429
"^DD",19641.13,19641.135,0)
HIGH RISK DESCRIPTION SUB-FIELD^^.01^1
"^DD",19641.13,19641.135,0,"DT")
3151005
"^DD",19641.13,19641.135,0,"NM","HIGH RISK DESCRIPTION")

"^DD",19641.13,19641.135,0,"UP")
19641.13
"^DD",19641.13,19641.135,.01,0)
HIGH RISK DESCRIPTION^Wx^^0;1^Q
"^DD",19641.13,19641.135,.01,"DT")
3151005
"^DD",19641.4941,19641.4941,0)
FIELD^^2^3
"^DD",19641.4941,19641.4941,0,"DDA")
N
"^DD",19641.4941,19641.4941,0,"DT")
3161013
"^DD",19641.4941,19641.4941,0,"IX","B",19641.4941,.01)

"^DD",19641.4941,19641.4941,0,"IX","EDD",19641.494121,.04)

"^DD",19641.4941,19641.4941,0,"NM","DSIO DDCS SHARED DATA")

"^DD",19641.4941,19641.4941,.01,0)
PATIENT^RP2'X^DPT(^0;1^S:$D(X) DINUM=X
"^DD",19641.4941,19641.4941,.01,1,0)
^.1
"^DD",19641.4941,19641.4941,.01,1,1,0)
19641.4941^B
"^DD",19641.4941,19641.4941,.01,1,1,1)
S ^DSIO(19641.4941,"B",X,DA)=""
"^DD",19641.4941,19641.4941,.01,1,1,2)
K ^DSIO(19641.4941,"B",X,DA)
"^DD",19641.4941,19641.4941,.01,3)

"^DD",19641.4941,19641.4941,.01,"DT")
3140824
"^DD",19641.4941,19641.4941,1,0)
INTERFACE^19641.49411^^1;0
"^DD",19641.4941,19641.4941,2,0)
VITALS^19641.49412^^2;0
"^DD",19641.4941,19641.49411,0)
INTERFACE SUB-FIELD^^1^2
"^DD",19641.4941,19641.49411,0,"DT")
3150501
"^DD",19641.4941,19641.49411,0,"IX","B",19641.49411,.01)

"^DD",19641.4941,19641.49411,0,"IX","S",19641.49411,.01)

"^DD",19641.4941,19641.49411,0,"NM","INTERFACE")

"^DD",19641.4941,19641.49411,0,"UP")
19641.4941
"^DD",19641.4941,19641.49411,.01,0)
INTERFACE^MF^^0;1^K:$L(X)>230!($L(X)<1) X
"^DD",19641.4941,19641.49411,.01,1,0)
^.1
"^DD",19641.4941,19641.49411,.01,1,1,0)
19641.49411^B
"^DD",19641.4941,19641.49411,.01,1,1,1)
S ^DSIO(19641.4941,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.4941,19641.49411,.01,1,1,2)
K ^DSIO(19641.4941,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.4941,19641.49411,.01,1,2,0)
19641.49411^S^MUMPS
"^DD",19641.4941,19641.49411,.01,1,2,1)
Q
"^DD",19641.4941,19641.49411,.01,1,2,2)
Q
"^DD",19641.4941,19641.49411,.01,1,2,"DT")
3150822
"^DD",19641.4941,19641.49411,.01,3)
Answer must be 1-230 characters in length.
"^DD",19641.4941,19641.49411,.01,"DT")
3150822
"^DD",19641.4941,19641.49411,1,0)
DATA^19641.494111P^^1;0
"^DD",19641.4941,19641.494111,0)
DATA SUB-FIELD^^.01^1
"^DD",19641.4941,19641.494111,0,"DT")
3150501
"^DD",19641.4941,19641.494111,0,"IX","B",19641.494111,.01)

"^DD",19641.4941,19641.494111,0,"NM","DATA")

"^DD",19641.4941,19641.494111,0,"UP")
19641.49411
"^DD",19641.4941,19641.494111,.01,0)
DATA^MP19641.45^DSIO(19641.45,^0;1^Q
"^DD",19641.4941,19641.494111,.01,1,0)
^.1
"^DD",19641.4941,19641.494111,.01,1,1,0)
19641.494111^B
"^DD",19641.4941,19641.494111,.01,1,1,1)
S ^DSIO(19641.4941,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.4941,19641.494111,.01,1,1,2)
K ^DSIO(19641.4941,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.4941,19641.494111,.01,"DT")
3150505
"^DD",19641.4941,19641.49412,0)
VITALS SUB-FIELD^^4.1^16
"^DD",19641.4941,19641.49412,0,"DT")
3161013
"^DD",19641.4941,19641.49412,0,"IX","B",19641.49412,.01)

"^DD",19641.4941,19641.49412,0,"NM","VITALS")

"^DD",19641.4941,19641.49412,0,"UP")
19641.4941
"^DD",19641.4941,19641.49412,.01,0)
RECORD^MF^^0;1^K:$L(X)>150!($L(X)<1) X
"^DD",19641.4941,19641.49412,.01,1,0)
^.1
"^DD",19641.4941,19641.49412,.01,1,1,0)
19641.49412^B
"^DD",19641.4941,19641.49412,.01,1,1,1)
S ^DSIO(19641.4941,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.4941,19641.49412,.01,1,1,2)
K ^DSIO(19641.4941,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.4941,19641.49412,.01,3)
Answer must be 1-150 characters in length.
"^DD",19641.4941,19641.49412,.01,"DT")
3150903
"^DD",19641.4941,19641.49412,1,0)
EDD^19641.494121^^1;0
"^DD",19641.4941,19641.49412,2.01,0)
LMP^D^^2;1^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.4941,19641.49412,2.01,"DT")
3150903
"^DD",19641.4941,19641.49412,2.02,0)
MENSES^S^N:NORMAL;A:ABNORMAL;^2;2^Q
"^DD",19641.4941,19641.49412,2.02,"DT")
3150903
"^DD",19641.4941,19641.49412,2.03,0)
FREQUENCY^NJ3,0^^2;3^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N) X
"^DD",19641.4941,19641.49412,2.03,3)
Enter a number to represent days.
"^DD",19641.4941,19641.49412,2.03,"DT")
3150903
"^DD",19641.4941,19641.49412,2.04,0)
AMOUNT^S^N:NORMAL;A:ABNORMAL;^2;4^Q
"^DD",19641.4941,19641.49412,2.04,"DT")
3150903
"^DD",19641.4941,19641.49412,2.05,0)
DURATION^S^N:NORMAL;A:ABNORMAL;^2;5^Q
"^DD",19641.4941,19641.49412,2.05,"DT")
3150903
"^DD",19641.4941,19641.49412,2.06,0)
ON CONTRACEPTION?^S^Y:YES;N:NO;^2;6^Q
"^DD",19641.4941,19641.49412,2.06,"DT")
3150903
"^DD",19641.4941,19641.49412,2.07,0)
RECENT CONTRACEPTIVE^F^^2;7^K:$L(X)>100!($L(X)<1) X
"^DD",19641.4941,19641.49412,2.07,3)
Answer must be 1-100 characters in length.
"^DD",19641.4941,19641.49412,2.07,"DT")
3150903
"^DD",19641.4941,19641.49412,2.08,0)
hCG+^D^^2;8^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.4941,19641.49412,2.08,"DT")
3150903
"^DD",19641.4941,19641.49412,2.09,0)
MENARCHE^NJ3,0^^2;9^K:+X'=X!(X>999)!(X<1)!(X?.E1"."1N.N) X
"^DD",19641.4941,19641.49412,2.09,3)
Type a number between 1 and 999, 0 decimal digits.
"^DD",19641.4941,19641.49412,2.09,"DT")
3150903
"^DD",19641.4941,19641.49412,2.1,0)
QUALIFIER^S^A:APPROXIMATE;^2;10^Q
"^DD",19641.4941,19641.49412,2.1,"DT")
3150903
"^DD",19641.4941,19641.49412,2.11,0)
MENSES MONTHLY^S^Y:YES;N:NO;^2;11^Q
"^DD",19641.4941,19641.49412,2.11,3)

"^DD",19641.4941,19641.49412,2.11,"DT")
3160722
"^DD",19641.4941,19641.49412,2.12,0)
PILLS ON CONCEPTION^S^Y:YES;N:NO;^2;12^Q
"^DD",19641.4941,19641.49412,2.12,"DT")
3160629
"^DD",19641.4941,19641.49412,3,0)
COMMENTS^19641.494123^^3;0
"^DD",19641.4941,19641.49412,4.1,0)
PRE PREGNANCY WEIGHT^NJ4,0^^4;1^K:+X'=X!(X>9999)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.4941,19641.49412,4.1,3)
Type a number between 0 and 9999, 0 decimal digits.
"^DD",19641.4941,19641.49412,4.1,"DT")
3161013
"^DD",19641.4941,19641.494121,0)
EDD SUB-FIELD^^.04^4
"^DD",19641.4941,19641.494121,0,"DT")
3151117
"^DD",19641.4941,19641.494121,0,"IX","B",19641.494121,.01)

"^DD",19641.4941,19641.494121,0,"NM","EDD")

"^DD",19641.4941,19641.494121,0,"UP")
19641.49412
"^DD",19641.4941,19641.494121,.01,0)
CRITERIA^MF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",19641.4941,19641.494121,.01,1,0)
^.1
"^DD",19641.4941,19641.494121,.01,1,1,0)
19641.494121^B
"^DD",19641.4941,19641.494121,.01,1,1,1)
S ^DSIO(19641.4941,DA(2),2,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.4941,19641.494121,.01,1,1,2)
K ^DSIO(19641.4941,DA(2),2,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.4941,19641.494121,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.4941,19641.494121,.01,"DT")
3150903
"^DD",19641.4941,19641.494121,.02,0)
EVENT DATE^D^^0;2^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.4941,19641.494121,.02,"DT")
3150903
"^DD",19641.4941,19641.494121,.03,0)
GESTATIONAL AGE^NJ3,0O^^0;3^K:+X'=X!(X>999)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.4941,19641.494121,.03,2)
S Y(0)=Y S Y=((Y/7)\1)_"W"_(Y-(((Y/7)\1)*7))_"D"
"^DD",19641.4941,19641.494121,.03,2.1)
S Y=((Y/7)\1)_"W"_(Y-(((Y/7)\1)*7))_"D"
"^DD",19641.4941,19641.494121,.03,3)
Type a number between 0 and 999, 0 decimal digits.
"^DD",19641.4941,19641.494121,.03,"DT")
3151117
"^DD",19641.4941,19641.494121,.04,0)
EDD^D^^0;4^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.4941,19641.494121,.04,1,0)
^.1
"^DD",19641.4941,19641.494121,.04,1,1,0)
19641.4941^EDD
"^DD",19641.4941,19641.494121,.04,1,1,1)
S ^DSIO(19641.4941,"EDD",$E(X,1,30),DA(2),DA(1),DA)=""
"^DD",19641.4941,19641.494121,.04,1,1,2)
K ^DSIO(19641.4941,"EDD",$E(X,1,30),DA(2),DA(1),DA)
"^DD",19641.4941,19641.494121,.04,1,1,"DT")
3150921
"^DD",19641.4941,19641.494121,.04,"DT")
3150921
"^DD",19641.4941,19641.494123,0)
COMMENTS SUB-FIELD^^.01^1
"^DD",19641.4941,19641.494123,0,"DT")
3150903
"^DD",19641.4941,19641.494123,0,"NM","COMMENTS")

"^DD",19641.4941,19641.494123,0,"UP")
19641.49412
"^DD",19641.4941,19641.494123,.01,0)
COMMENTS^Wx^^0;1^Q
"^DD",19641.4941,19641.494123,.01,"DT")
3150903
"^DIC",19641.123,19641.123,0)
DSIO OBSERVATION PUSH^19641.123
"^DIC",19641.123,19641.123,0,"GL")
^DSIO(19641.123,
"^DIC",19641.123,19641.123,"%D",0)
^^2^2^3150209^
"^DIC",19641.123,19641.123,"%D",1,0)
When a DSIO OBSERVATIONS is pushed (caused to move from the generic file 
"^DIC",19641.123,19641.123,"%D",2,0)
to somewhere else in VistA) the action is recorded here.
"^DIC",19641.123,"B","DSIO OBSERVATION PUSH",19641.123)

"^DIC",19641.13,19641.13,0)
DSIO PREGNANCY HISTORY^19641.13
"^DIC",19641.13,19641.13,0,"GL")
^DSIO(19641.13,
"^DIC",19641.13,19641.13,"%D",0)
^1.001^1^1^3150916^^^
"^DIC",19641.13,19641.13,"%D",1,0)
Pregnancy information linked to a patient by DSIO PATIENT.
"^DIC",19641.13,"B","DSIO PREGNANCY HISTORY",19641.13)

"^DIC",19641.4941,19641.4941,0)
DSIO DDCS SHARED DATA^19641.4941
"^DIC",19641.4941,19641.4941,0,"GL")
^DSIO(19641.4941,
"^DIC",19641.4941,"B","DSIO DDCS SHARED DATA",19641.4941)

**END**
**END**
