KIDS Distribution saved on Feb 07, 2014@08:33:16
DSIOSPRINT*1.5*3 DSIO MT TRIGGERS
**KIDS**:DSIOSPRINT*1.5*3^

**INSTALL NAME**
DSIOSPRINT*1.5*3
"BLD",9497,0)
DSIOSPRINT*1.5*3^^0^3140207^n
"BLD",9497,1,0)
^9.61A^1^1^3140206^^^^
"BLD",9497,1,1,0)
DSIO SPRINT RELEASE SPRINT RELEASE
"BLD",9497,4,0)
^9.64PA^790^5
"BLD",9497,4,790,0)
790
"BLD",9497,4,790,2,0)
^9.641^790^1
"BLD",9497,4,790,2,790,0)
WV PATIENT  (File-top level)
"BLD",9497,4,790,2,790,1,0)
^9.6411^.01^2
"BLD",9497,4,790,2,790,1,.01,0)
NAME
"BLD",9497,4,790,2,790,1,.13,0)
CURRENTLY PREGNANT
"BLD",9497,4,790,222)
y^y^p^^^^n^^n
"BLD",9497,4,790,224)

"BLD",9497,4,19641.22,0)
19641.22
"BLD",9497,4,19641.22,222)
y^y^f^^n^^y^o^n
"BLD",9497,4,19641.31,0)
19641.31
"BLD",9497,4,19641.31,222)
y^y^f^^n^^y^o^n
"BLD",9497,4,19641.33,0)
19641.33
"BLD",9497,4,9000011,0)
9000011
"BLD",9497,4,9000011,2,0)
^9.641^9000011^1
"BLD",9497,4,9000011,2,9000011,0)
PROBLEM  (File-top level)
"BLD",9497,4,9000011,2,9000011,1,0)
^9.6411^.02^2
"BLD",9497,4,9000011,2,9000011,1,.01,0)
DIAGNOSIS
"BLD",9497,4,9000011,2,9000011,1,.02,0)
PATIENT NAME
"BLD",9497,4,9000011,222)
y^y^p^^^^n^^n
"BLD",9497,4,9000011,224)

"BLD",9497,4,"APDD",790,790)

"BLD",9497,4,"APDD",790,790,.01)

"BLD",9497,4,"APDD",790,790,.13)

"BLD",9497,4,"APDD",9000011,9000011)

"BLD",9497,4,"APDD",9000011,9000011,.01)

"BLD",9497,4,"APDD",9000011,9000011,.02)

"BLD",9497,4,"B",790,790)

"BLD",9497,4,"B",19641.22,19641.22)

"BLD",9497,4,"B",19641.31,19641.31)

"BLD",9497,4,"B",19641.33,19641.33)

"BLD",9497,4,"B",9000011,9000011)

"BLD",9497,6.3)
16
"BLD",9497,"INIT")

"BLD",9497,"KRN",0)
^9.67PA^779.2^20
"BLD",9497,"KRN",.4,0)
.4
"BLD",9497,"KRN",.401,0)
.401
"BLD",9497,"KRN",.402,0)
.402
"BLD",9497,"KRN",.403,0)
.403
"BLD",9497,"KRN",.5,0)
.5
"BLD",9497,"KRN",.84,0)
.84
"BLD",9497,"KRN",3.6,0)
3.6
"BLD",9497,"KRN",3.8,0)
3.8
"BLD",9497,"KRN",9.2,0)
9.2
"BLD",9497,"KRN",9.8,0)
9.8
"BLD",9497,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9497,"KRN",9.8,"NM",1,0)
DSIO5^^0^B21522649
"BLD",9497,"KRN",9.8,"NM",2,0)
LRVER3^^0^B77820410
"BLD",9497,"KRN",9.8,"NM","B","DSIO5",1)

"BLD",9497,"KRN",9.8,"NM","B","LRVER3",2)

"BLD",9497,"KRN",19,0)
19
"BLD",9497,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9497,"KRN",19.1,0)
19.1
"BLD",9497,"KRN",101,0)
101
"BLD",9497,"KRN",101,"NM",0)
^9.68A^^0
"BLD",9497,"KRN",409.61,0)
409.61
"BLD",9497,"KRN",771,0)
771
"BLD",9497,"KRN",779.2,0)
779.2
"BLD",9497,"KRN",870,0)
870
"BLD",9497,"KRN",8989.51,0)
8989.51
"BLD",9497,"KRN",8989.52,0)
8989.52
"BLD",9497,"KRN",8994,0)
8994
"BLD",9497,"KRN","B",.4,.4)

"BLD",9497,"KRN","B",.401,.401)

"BLD",9497,"KRN","B",.402,.402)

"BLD",9497,"KRN","B",.403,.403)

"BLD",9497,"KRN","B",.5,.5)

"BLD",9497,"KRN","B",.84,.84)

"BLD",9497,"KRN","B",3.6,3.6)

"BLD",9497,"KRN","B",3.8,3.8)

"BLD",9497,"KRN","B",9.2,9.2)

"BLD",9497,"KRN","B",9.8,9.8)

"BLD",9497,"KRN","B",19,19)

"BLD",9497,"KRN","B",19.1,19.1)

"BLD",9497,"KRN","B",101,101)

"BLD",9497,"KRN","B",409.61,409.61)

"BLD",9497,"KRN","B",771,771)

"BLD",9497,"KRN","B",779.2,779.2)

"BLD",9497,"KRN","B",870,870)

"BLD",9497,"KRN","B",8989.51,8989.51)

"BLD",9497,"KRN","B",8989.52,8989.52)

"BLD",9497,"KRN","B",8994,8994)

"BLD",9497,"QUES",0)
^9.62^^
"BLD",9497,"REQB",0)
^9.611^^
"DATA",19641.22,1,0)
FILEMAN^1
"DATA",19641.22,2,0)
DASHBOARD^1
"DATA",19641.22,3,0)
MV PATIENT^1
"DATA",19641.22,4,0)
WV PATIENT^1
"DATA",19641.22,5,0)
PROBLEM LIST^1
"DATA",19641.22,6,0)
LAB PREGNANT^1
"DATA",19641.31,1,0)
14216
"DATA",19641.31,2,0)
11424
"FIA",790)
WV PATIENT
"FIA",790,0)
^WV(790,
"FIA",790,0,0)
790IP
"FIA",790,0,1)
y^y^p^^^^n^^n
"FIA",790,0,10)

"FIA",790,0,11)

"FIA",790,0,"RLRO")

"FIA",790,790)
1
"FIA",790,790,.01)

"FIA",790,790,.13)

"FIA",19641.22)
DSIO TRACKING SOURCE
"FIA",19641.22,0)
^DSIO(19641.22,
"FIA",19641.22,0,0)
19641.22
"FIA",19641.22,0,1)
y^y^f^^n^^y^o^n
"FIA",19641.22,0,10)

"FIA",19641.22,0,11)

"FIA",19641.22,0,"RLRO")

"FIA",19641.22,19641.22)
0
"FIA",19641.31)
DSIO CPRS PROBLEM
"FIA",19641.31,0)
^DSIO(19641.31,
"FIA",19641.31,0,0)
19641.31P
"FIA",19641.31,0,1)
y^y^f^^n^^y^o^n
"FIA",19641.31,0,10)

"FIA",19641.31,0,11)

"FIA",19641.31,0,"RLRO")

"FIA",19641.31,19641.31)
0
"FIA",19641.33)
DSIO LAB TEST
"FIA",19641.33,0)
^DSIO(19641.33,
"FIA",19641.33,0,0)
19641.33P
"FIA",19641.33,0,1)
^^f
"FIA",19641.33,0,10)

"FIA",19641.33,0,11)

"FIA",19641.33,0,"RLRO")

"FIA",19641.33,19641.33)
0
"FIA",19641.33,19641.34)
0
"FIA",9000011)
PROBLEM
"FIA",9000011,0)
^AUPNPROB(
"FIA",9000011,0,0)
9000011IP
"FIA",9000011,0,1)
y^y^p^^^^n^^n
"FIA",9000011,0,10)

"FIA",9000011,0,11)

"FIA",9000011,0,"RLRO")

"FIA",9000011,9000011)
1
"FIA",9000011,9000011,.01)

"FIA",9000011,9000011,.02)

"IX",790,790,"AVFD",0)
790^AVFD^Maternity Tracker Trigger^MU^^R^IR^I^790^^^^^A
"IX",790,790,"AVFD",.1,0)
^^1^1^3140102^^
"IX",790,790,"AVFD",.1,1,0)
Maternity Tracker Trigger
"IX",790,790,"AVFD",1)
D:X(1)=1 EN^DSIO5(.X,"WVP^CUR^SET")
"IX",790,790,"AVFD",2)
Q
"IX",790,790,"AVFD",11.1,0)
^.114IA^2^2
"IX",790,790,"AVFD",11.1,1,0)
1^F^790^.13^^1^F
"IX",790,790,"AVFD",11.1,2,0)
2^F^790^.01^^2^F
"IX",9000011,9000011,"ACR",0)
9000011^ACR^Clinical Reminders index for ICD9 lookup.^MU^^R^IR^I^9000011^^^^^A
"IX",9000011,9000011,"ACR",.1,0)
^^17^17^3041216
"IX",9000011,9000011,"ACR",.1,1,0)
This cross-reference builds two indexes, one for finding
"IX",9000011,9000011,"ACR",.1,2,0)
all patients with a particular ICD9 code and one for
"IX",9000011,9000011,"ACR",.1,3,0)
finding all the ICD9 codes a patient has. The indexes are
"IX",9000011,9000011,"ACR",.1,4,0)
stored in the Clinical Reminders index global as:
"IX",9000011,9000011,"ACR",.1,5,0)
 ^PXRMINDX(9000011,"ISPP",ICD9,STATUS,PRIORITY,DFN,DLM,DAS)
"IX",9000011,9000011,"ACR",.1,6,0)
 ^PXRMINDX(9000011,"PSPI",DFN,STATUS,PRIORITY,ICD9,DLM,DAS)
"IX",9000011,9000011,"ACR",.1,7,0)
respectively.
"IX",9000011,9000011,"ACR",.1,8,0)
 
"IX",9000011,9000011,"ACR",.1,9,0)
STATUS can be "A" for active or "I" for inactive.
"IX",9000011,9000011,"ACR",.1,10,0)
PRIORITY can be "A" for acute or "C" for chronic. If
"IX",9000011,9000011,"ACR",.1,11,0)
PRIORITY is missing then a "U" will be stored in the index.
"IX",9000011,9000011,"ACR",.1,12,0)
For Problems whose PRIORITY is "C" Clinical Reminders uses
"IX",9000011,9000011,"ACR",.1,13,0)
today's date for the date of the Problem. In all other
"IX",9000011,9000011,"ACR",.1,14,0)
cases Clinical Reminders uses DLM where DLM is the date last modified.
"IX",9000011,9000011,"ACR",.1,15,0)
When Problems are "removed" then CONDITION is set
"IX",9000011,9000011,"ACR",.1,16,0)
to "H" for hidden. Hidden Problems are not indexed.
"IX",9000011,9000011,"ACR",.1,17,0)
For all the details, see the Clinical Reminders Index Technical Guide/Programmer's Manual.
"IX",9000011,9000011,"ACR",1)
D SPROB^GMPLPXRM(.X,.DA)
"IX",9000011,9000011,"ACR",2)
D KPROB^GMPLPXRM(.X,.DA)
"IX",9000011,9000011,"ACR",2.5)
K ^PXRMINDX(9000011)
"IX",9000011,9000011,"ACR",11.1,0)
^.114IA^6^6
"IX",9000011,9000011,"ACR",11.1,1,0)
1^F^9000011^.01^^1^F
"IX",9000011,9000011,"ACR",11.1,2,0)
2^F^9000011^.02^^2^F
"IX",9000011,9000011,"ACR",11.1,3,0)
3^F^9000011^.03^^3^F
"IX",9000011,9000011,"ACR",11.1,4,0)
4^F^9000011^.12^^4^F
"IX",9000011,9000011,"ACR",11.1,5,0)
5^F^9000011^1.14
"IX",9000011,9000011,"ACR",11.1,6,0)
6^F^9000011^1.02
"IX",9000011,9000011,"AVFD",0)
9000011^AVFD^Maternity Tracker Trigger logic^MU^^R^IR^I^9000011^^^^^A
"IX",9000011,9000011,"AVFD",.1,0)
^^2^2^3140102^^
"IX",9000011,9000011,"AVFD",.1,1,0)
 
"IX",9000011,9000011,"AVFD",.1,2,0)
Maternity Tracker Trigger logic
"IX",9000011,9000011,"AVFD",1)
D EN^DSIO5(.X,"CPR^PROB^SET")
"IX",9000011,9000011,"AVFD",2)
Q
"IX",9000011,9000011,"AVFD",11.1,0)
^.114IA^2^2
"IX",9000011,9000011,"AVFD",11.1,1,0)
1^F^9000011^.01^^1^F
"IX",9000011,9000011,"AVFD",11.1,1,3)

"IX",9000011,9000011,"AVFD",11.1,2,0)
2^F^9000011^.02^^2^F
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO5")
0^1^B21522649
"RTN","DSIO5",1,0)
DSIO5 ;DSS/CMW - DSIO TRIGGER;06/28/2013 15:19
"RTN","DSIO5",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 16
"RTN","DSIO5",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO5",4,0)
 ;
"RTN","DSIO5",5,0)
 Q
"RTN","DSIO5",6,0)
 ;
"RTN","DSIO5",7,0)
 ; ^DD("IX","IX","AVFD",687)="" WV PATIENT
"RTN","DSIO5",8,0)
 ;                      688)="" CPRS PROBLEM
"RTN","DSIO5",9,0)
 ;                     LRVER3="" LAB TEST
"RTN","DSIO5",10,0)
 ;
"RTN","DSIO5",11,0)
LABMT(DSDFN,DSIDT,DSSB,DSSB2) ; LAB ENTRY POINT FROM ROUTINE LRVER3
"RTN","DSIO5",12,0)
 N DS
"RTN","DSIO5",13,0)
 S DS(1)=DSSB_"^"_DSSB2,DS(2)=DSDFN,DS(3)=DSIDT
"RTN","DSIO5",14,0)
 D EN^DSIO5(.DS,"LAB^TEST^SET")
"RTN","DSIO5",15,0)
 Q
"RTN","DSIO5",16,0)
 ;
"RTN","DSIO5",17,0)
EN(DSTRG,DSSOR) ;DSIO PREGNANCY TRIGGER ENTRY POINT
"RTN","DSIO5",18,0)
 ;
"RTN","DSIO5",19,0)
 ;S DSIDSAV="DSIO5" D DSAVE^DSIDSAV(DSIDSAV,$J,$H)
"RTN","DSIO5",20,0)
 ;W !,"RUN DSIO LAB TRIGGER LOGIC"
"RTN","DSIO5",21,0)
 ;
"RTN","DSIO5",22,0)
 Q:'$D(DSTRG)
"RTN","DSIO5",23,0)
 S DSTRG=$G(DSTRG(1)),DSDFN=$G(DSTRG(2)),DSDTM=$G(DSTRG(3))
"RTN","DSIO5",24,0)
 I $G(DSDFN)="",$G(DSTRG)="",$G(DSSOR)="" Q
"RTN","DSIO5",25,0)
 ;S II="DSIOMSG"
"RTN","DSIO5",26,0)
 S DSIOMSG(1)=DSDFN,DSIOMSG(2)=DSTRG,DSIOMSG(3)=DSSOR,DSIOMSG(4)=DSDTM
"RTN","DSIO5",27,0)
 K ^TMP("DSIO5",$J) S ^TMP("DSIO5",$J,"EN",DSSOR,DSDFN)=DSTRG
"RTN","DSIO5",28,0)
 S DSSOR=$P(DSSOR,"^")
"RTN","DSIO5",29,0)
 I $G(DSSOR)="WVP" D MVPAT
"RTN","DSIO5",30,0)
 I $G(DSSOR)="CPR" D PROB
"RTN","DSIO5",31,0)
 I $G(DSSOR)="LAB" D LAB
"RTN","DSIO5",32,0)
 ;
"RTN","DSIO5",33,0)
 K DSTRG,DSDFN,DSDTM,DSIOMSG,DSSOR
"RTN","DSIO5",34,0)
 K DSODFN,DSOACT,DSORES,DSOCOM,DSOSOR
"RTN","DSIO5",35,0)
 Q
"RTN","DSIO5",36,0)
 ;N ZTRTN,ZTDTH,ZTIO,ZTDESC,ZTSAVE
"RTN","DSIO5",37,0)
 ;I $G(DSSOR)="WVP" S ZTRTN="MVPAT^DSIO5"
"RTN","DSIO5",38,0)
 ;I $G(DSSOR)="PROBLEM LIST" S ZTRTN="PROB^DSIO5"
"RTN","DSIO5",39,0)
 ;I $G(ZTRTN)="" Q
"RTN","DSIO5",40,0)
 ;S ZTDTH=$H,ZTIO="",ZTDESC="DSIO MT Trigger"
"RTN","DSIO5",41,0)
 ;S ZTSAVE("DSIOMSG(")=""
"RTN","DSIO5",42,0)
 ;D:$G(ZTRTN)'="" ^%ZTLOAD
"RTN","DSIO5",43,0)
 Q
"RTN","DSIO5",44,0)
 ;
"RTN","DSIO5",45,0)
MVPAT ;TRIGGER LOGIC FOR WV PATIENT CURRENTLY PREG
"RTN","DSIO5",46,0)
 ; TRIGGERED BY ENTRY IN ^WV FILE DD(790,.13) "CURRENTLY PREGNANT^S^1:YES;0:NO
"RTN","DSIO5",47,0)
 N DSODFN,DSOTRG,DSOSOR,DSOACT,DSORES,DSOCOM
"RTN","DSIO5",48,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",49,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",50,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",51,0)
 I $G(DSOTRG)=1 D
"RTN","DSIO5",52,0)
 . S DSORES="Pregnant Status Positive",DSOCOM(0)="CURRENTY PREGNANT WV PATIENT",DSOSOR="W. Vet"
"RTN","DSIO5",53,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",54,0)
 . D REC
"RTN","DSIO5",55,0)
 Q
"RTN","DSIO5",56,0)
 ;
"RTN","DSIO5",57,0)
PROB ;TRIGGER LOGIC FOR CPRS PROBLEM LIST PREGNANCY ICD9
"RTN","DSIO5",58,0)
 ; TRIGGERED BY ENTRY IN ^AUPNPROB DD(9000011,.01) "DIAGNOSIS"
"RTN","DSIO5",59,0)
 N DSODFN,DSOTRG,DSOSOR,DOSACT,DSORES,DSOCOM
"RTN","DSIO5",60,0)
 N DSICD9,DSICDI
"RTN","DSIO5",61,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",62,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",63,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",64,0)
 I DSOTRG D
"RTN","DSIO5",65,0)
 . S DSICD9=$$GET1^DIQ(80,DSOTRG_",",.01,"I") I $G(DSICD9)="" Q  ;CHECK FOR VALID ICD9 CODE
"RTN","DSIO5",66,0)
 . S DSICDI=$O(^DSIO(19641.31,"B",DSOTRG,"")) I $G(DSICDI)="" Q  ;CHECK FOR VALID MT PREG CODE
"RTN","DSIO5",67,0)
 . S DSORES="PROBLEM LIST PREGNANT",DSOCOM(0)="PREGNANT PROBLEM DIAG SET IN CPRS",DSOSOR="PROBLEM LIST"
"RTN","DSIO5",68,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",69,0)
 . D REC
"RTN","DSIO5",70,0)
 Q
"RTN","DSIO5",71,0)
 ;
"RTN","DSIO5",72,0)
LAB ;TRIGGER LOGIC FOR VISTA LAB
"RTN","DSIO5",73,0)
 ; TRIGGERED BY ENTRY IN ^LR(63 LAB DATA FILE
"RTN","DSIO5",74,0)
 ;N DSOLFN,DSODTM,DSOSOR,DSOLDN,DSOLDR,DSOLR0,DSODFN,DSOST,DSOQ
"RTN","DSIO5",75,0)
 S DSOQ=0
"RTN","DSIO5",76,0)
 D LABTST ;GET MT LAB TEST
"RTN","DSIO5",77,0)
 ;M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",78,0)
 ;S DSOLRN=$G(^TMP("DSIO5",$J,1)),DSODTM=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",79,0)
 ;S DSOLRN=$G(^TMP("DSIO5",$J,1)),DSOLDR=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3)),DSODTM=$G(^TMP("DSIO5",$J,4))
"RTN","DSIO5",80,0)
 S DSOLRN=$G(DSIOMSG(1)),DSOLDR=$G(DSIOMSG(2)),DSOSOR=$G(DSIOMSG(3)),DSODTM=$G(DSIOMSG(4))
"RTN","DSIO5",81,0)
 S DSOLDN=0 F  S DSOLDN=$O(DSOLAB(DSOLDN)) Q:$G(DSOLDN)=""  D  Q:$G(DSOQ)
"RTN","DSIO5",82,0)
 . ;S DSOODT=9999999-$$FMADD^XLFDT(DSODTM)
"RTN","DSIO5",83,0)
 . S DSOODT=DSODTM
"RTN","DSIO5",84,0)
 . I '$D(^LR(DSOLRN,"CH",DSOODT,DSOLDN)) Q
"RTN","DSIO5",85,0)
 . ;LAB DATA NAME FOUND
"RTN","DSIO5",86,0)
 . S DSOCH0=^LR(DSOLRN,"CH",DSOODT,0),DSOST=$P(DSOCH0,"^",5) ;GET SPECIMEN TYPE FROM ^LR
"RTN","DSIO5",87,0)
 . I '$D(DSOLAB(DSOLDN,DSOST)) Q  ;QUIT IF NO SPECIMEN SITE
"RTN","DSIO5",88,0)
 . S DSOLAB=DSOLAB(DSOLDN,DSOST),DSOAMT=$P(DSOLAB,"^"),DSORES=$P(DSOLAB,"^",2) ;GET SPECIMEN TYPE MINUMUM AND REASON
"RTN","DSIO5",89,0)
 . S DSOLRDN=^LR(DSOLRN,"CH",DSOODT,DSOLDN),DSOLDR=+DSOLRDN ;GET LAB DATA RESULT
"RTN","DSIO5",90,0)
 . S DSOLR0=^LR(DSOLRN,0),DSODFN=$P(DSOLR0,"^",3) ;PATIENT IEN
"RTN","DSIO5",91,0)
 . I DSOLDR<DSOAMT Q  ;CHECK RESULT VALUE
"RTN","DSIO5",92,0)
 . S DSOCOM(0)="PREGNANT LAB TEST RESULT RETURNED",DSOSOR="LAB PREGNANT"
"RTN","DSIO5",93,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",94,0)
 . D REC
"RTN","DSIO5",95,0)
 . S DSOQ=1
"RTN","DSIO5",96,0)
 K DSDFN,DSDTM
"RTN","DSIO5",97,0)
 K DSOCH0,DSODTM,DSOLDR,DSOLR0,DSOLRDN,DSOLRN,DSOODT,DSOQ,DSOLAB,DSOREA,DSORET,DSOST,DSOST0,DSOSTN
"RTN","DSIO5",98,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",99,0)
 Q
"RTN","DSIO5",100,0)
 ;
"RTN","DSIO5",101,0)
LABTST ;CREATE MT LAB TEST ARRAY
"RTN","DSIO5",102,0)
 N DSOLT,DSOLDN,DSOAMT S DSOLT=0
"RTN","DSIO5",103,0)
 K DSOLAB
"RTN","DSIO5",104,0)
 F  S DSOLT=$O(^DSIO(19641.33,DSOLT)) Q:'DSOLT  D
"RTN","DSIO5",105,0)
 . S DSOLAB=$P(^DSIO(19641.33,DSOLT,0),"^")
"RTN","DSIO5",106,0)
 . S DSOLDN=^LAB(60,DSOLAB,.2) ;LAB DATA NAME DD(60,400)
"RTN","DSIO5",107,0)
 . S DSOST=0 F  S DSOST=$O(^DSIO(19641.33,DSOLT,1,DSOST)) Q:'DSOST  D
"RTN","DSIO5",108,0)
 . . S DSOST0=^DSIO(19641.33,DSOLT,1,DSOST,0),DSOSTN=$P(DSOST0,"^"),DSOAMT=$P(DSOST0,"^",2),DSOREA=$P(DSOST0,"^",3)
"RTN","DSIO5",109,0)
 . . S DSOLAB(DSOLDN,DSOSTN)=DSOAMT_"^"_DSOREA
"RTN","DSIO5",110,0)
 Q
"RTN","DSIO5",111,0)
REC ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO5",112,0)
 ;
"RTN","DSIO5",113,0)
 D REC^DSIO1(.DSORET,$G(DSODFN),$G(DSOACT),$G(DSORES),.DSOCOM,$G(DSOSOR)) ;MT FLAG PATIENT
"RTN","DSIO5",114,0)
 S ^TMP("DSIO5",$J,"RET","PROB",DSORET)=DSODFN_"^"_DSOACT_"^"_DSORES_"^"_DSOCOM(0)_"^"_DSOSOR
"RTN","DSIO5",115,0)
 Q
"RTN","DSIO5",116,0)
 ;
"RTN","DSIO5",117,0)
UNLOCK ;
"RTN","DSIO5",118,0)
 ;L -^LR(LRDFN,"CH",DSOODT,0) ;LOCK
"RTN","DSIO5",119,0)
 ;L +^LR(LRDFN,"CH",DSOODT,0) ;UNLOCK
"RTN","DSIO5",120,0)
 ;L +LR(LRDFN)
"RTN","DSIO5",121,0)
 Q
"RTN","DSIO5",122,0)
 ;
"RTN","DSIO5",123,0)
DUZ ;set duz to programmer access
"RTN","DSIO5",124,0)
 ;
"RTN","DSIO5",125,0)
 S DUZ=10000000032
"RTN","DSIO5",126,0)
 S $P(^VA(200,DUZ,0),"^",4)="@"
"RTN","DSIO5",127,0)
 Q
"RTN","DSIO5",128,0)
DXREF ;
"RTN","DSIO5",129,0)
 ; FILE 63.04 
"RTN","DSIO5",130,0)
 ; SET LOGIC - S X(2)=$G(DA(1)),X(3)=$G(DA) D EN^DSIO5(.X,"LAB^HCG^SET")
"RTN","LRVER3")
0^2^B77820410
"RTN","LRVER3",1,0)
LRVER3 ;DALOI/STAFF - DATA VERIFICATION ;05/10/11  13:50
"RTN","LRVER3",2,0)
 ;;5.2;LAB SERVICE;**42,100,121,140,171,153,221,286,291,406,350**;Sep 27, 1994;Build 16
"RTN","LRVER3",3,0)
 ;
"RTN","LRVER3",4,0)
 D V1
"RTN","LRVER3",5,0)
 I $D(LRLOCKER)#2 L -@(LRLOCKER) K LRLOCKER
"RTN","LRVER3",6,0)
 Q
"RTN","LRVER3",7,0)
 ;
"RTN","LRVER3",8,0)
 ;
"RTN","LRVER3",9,0)
V1 ;
"RTN","LRVER3",10,0)
 ;
"RTN","LRVER3",11,0)
 I $D(LRLOCKER)#2 L -@(LRLOCKER)
"RTN","LRVER3",12,0)
 S LRLOCKER="^LR("_LRDFN_","""_LRSS_""","_LRIDT_")"
"RTN","LRVER3",13,0)
 D LOCK^DILF(LRLOCKER) ; L +@(LRLOCKER):DILOCKTM
"RTN","LRVER3",14,0)
 I '$T W !," This entry is being edited by someone else." Q
"RTN","LRVER3",15,0)
 ;
"RTN","LRVER3",16,0)
 I $D(LRGVP) S X="1-"_LRNTN D RANGE^LRWU2 G L10
"RTN","LRVER3",17,0)
 S LRALL="",LRALERT=LROUTINE,LRLCT=6
"RTN","LRVER3",18,0)
 ;
"RTN","LRVER3",19,0)
 ; List any not performed tests.
"RTN","LRVER3",20,0)
 S I=0
"RTN","LRVER3",21,0)
 F  S I=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,I)) Q:I<1  D
"RTN","LRVER3",22,0)
 . S LRX=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,4,I,0))
"RTN","LRVER3",23,0)
 . I $P(LRX,"^",6)'="*Not Performed" Q
"RTN","LRVER3",24,0)
 . W !,?3,$P(^LAB(60,I,0),"^"),?25," ",$P(LRX,"^",6)
"RTN","LRVER3",25,0)
 . S LRLCT=LRLCT+1 D:LRLCT>22 WT^LRVER4
"RTN","LRVER3",26,0)
 ;
"RTN","LRVER3",27,0)
 ; No tests to edit
"RTN","LRVER3",28,0)
 I LRNTN=0 D COM^LRVR4 G EXIT
"RTN","LRVER3",29,0)
 ;
"RTN","LRVER3",30,0)
 F I=1:1:LRNTN I $D(LRNAME(I)) D
"RTN","LRVER3",31,0)
 . S LRALL=LRALL_","_I W !,I,"  ",LRNAME(I)
"RTN","LRVER3",32,0)
 . I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,$O(LRNAME(I,0)),0))#2 D
"RTN","LRVER3",33,0)
 . . S LRX=^LRO(68,LRAA,1,LRAD,1,LRAN,4,$O(LRNAME(I,0)),0)
"RTN","LRVER3",34,0)
 . . S LRAL=$P(LRX,U,2)#50
"RTN","LRVER3",35,0)
 . . I $P(LRX,U,5) W ?25,$S($P(LRX,U,6)'="":$P(LRX,U,6),1:" verified")
"RTN","LRVER3",36,0)
 . . I LRAL S LRALERT=$S(LRAL<LRALERT:LRAL,1:LRALERT)
"RTN","LRVER3",37,0)
 . S LRLCT=LRLCT+1 D:LRLCT>22 WT^LRVER4
"RTN","LRVER3",38,0)
 ;
"RTN","LRVER3",39,0)
 I $D(LRALERT),LRALERT<($P(LRPARAM,U,20)+1) D
"RTN","LRVER3",40,0)
 . W !?15 W:IOST["C-" @LRVIDO
"RTN","LRVER3",41,0)
 . W "Test ordered "_$P($G(^LAB(62.05,+LRALERT,0)),U)
"RTN","LRVER3",42,0)
 . W:IOST["C-" @LRVIDOF W !,$C(7)
"RTN","LRVER3",43,0)
 ;
"RTN","LRVER3",44,0)
 S X9="" I LRNTN=1 S T1=1 G L10
"RTN","LRVER3",45,0)
V9 S LRALL=$P(LRALL,",",2,99)
"RTN","LRVER3",46,0)
 R !!,"TEST #(s) (or ""ALL""): ",X:DTIME S:'$T X=U S:X["A" X=LRALL
"RTN","LRVER3",47,0)
 I X["?" W !,"Enter for example 1,2,5-9." G V9
"RTN","LRVER3",48,0)
 Q:X[U!(X="")  D RANGE^LRWU2 G EXIT:X9="" X (X9_"S:'$D(LRNAME(T1)) X=0") G EXIT:X=0
"RTN","LRVER3",49,0)
 ;
"RTN","LRVER3",50,0)
L10 ;
"RTN","LRVER3",51,0)
 N LRCORECT S LRCORECT=0
"RTN","LRVER3",52,0)
 S LRNX=0 X (X9_"D EX1^LRVER1")
"RTN","LRVER3",53,0)
 ;
"RTN","LRVER3",54,0)
 ; Calculate days back for delta check based on specimen collection date/time.
"RTN","LRVER3",55,0)
 S LRTM60=$$LRTM60^LRVR(LRCDT)
"RTN","LRVER3",56,0)
 D V7^LRVER2
"RTN","LRVER3",57,0)
 ;
"RTN","LRVER3",58,0)
 S LRCMTDSP=$$CHKCDSP^LRVERA
"RTN","LRVER3",59,0)
 K LRSA,LRSB,LRORU3
"RTN","LRVER3",60,0)
 F LRSB=1:0 S LRSB=$O(^LR(LRDFN,LRSS,LRIDT,LRSB)) Q:LRSB<1  D
"RTN","LRVER3",61,0)
 . S LRSB(LRSB)=^(LRSB),LRSB(LRSB,"P")=$P(LRSB(LRSB),U,3)
"RTN","LRVER3",62,0)
 . I $D(LRNOVER) S LRNOVER(LRSB)=""
"RTN","LRVER3",63,0)
 S LREDIT=1
"RTN","LRVER3",64,0)
 D ^LRVER4
"RTN","LRVER3",65,0)
 ;
"RTN","LRVER3",66,0)
 ; If group data review then quit before updating results
"RTN","LRVER3",67,0)
 I $D(LRGVP) G EXIT
"RTN","LRVER3",68,0)
 ;
"RTN","LRVER3",69,0)
 I '$O(LRORD(0)) G EXIT
"RTN","LRVER3",70,0)
 ;
"RTN","LRVER3",71,0)
 ; Set reporting site in file #63.
"RTN","LRVER3",72,0)
 D SETRL^LRVERA(LRDFN,LRSS,LRIDT,DUZ(2))
"RTN","LRVER3",73,0)
 ;
"RTN","LRVER3",74,0)
 I '$G(LRCHG),'LRVF D
"RTN","LRVER3",75,0)
 . N LRNOW S LRNOW=$$NOW^XLFDT
"RTN","LRVER3",76,0)
 . F LRSB=1:0 S LRSB=$O(LRSB(LRSB)) Q:LRSB<1  I $P(LRSB(LRSB),"^")'="" D
"RTN","LRVER3",77,0)
 . . S $P(LRSB(LRSB),U,6)=LRNOW
"RTN","LRVER3",78,0)
 . . S ^LR(LRDFN,LRSS,LRIDT,LRSB)=LRSB(LRSB)
"RTN","LRVER3",79,0)
 . . D LABMT^DSIO5(LRDFN,LRIDT,LRSB,+LRSB(LRSB)) ; MATERNITY TRACKER TRIGGER DSS/CMW 02/06/14
"RTN","LRVER3",80,0)
 . . ;S DA(1)=LRDFN,DA=SFILEIEN,DIK="^LR("_DA(1)_",""CH""," D IX1^DIK  ;CLASS 1 LOGIC
"RTN","LRVER3",81,0)
 ;
"RTN","LRVER3",82,0)
 I $G(LRCHG) D CHG K LRCHG,LRUP I $G(LREND) S LREND=0 D ASKXQA,EXIT Q
"RTN","LRVER3",83,0)
 ;
"RTN","LRVER3",84,0)
 I $D(LRSA),$D(LRF) D  Q
"RTN","LRVER3",85,0)
 . K LRF
"RTN","LRVER3",86,0)
 . S X=$P(^LR(LRDFN,LRSS,LRIDT,0),U,9)
"RTN","LRVER3",87,0)
 . S:$L(X)&($E(X)'["-") $P(^(0),U,9)="-"_X
"RTN","LRVER3",88,0)
 . D V11,ASKXQA
"RTN","LRVER3",89,0)
 ;
"RTN","LRVER3",90,0)
 ;G EXIT:$D(LRGVP),V11:LRVF&$D(LRSA),V1:LRVF&(LRNTN>1),EXIT:LRVF
"RTN","LRVER3",91,0)
 I $D(LRGVP) D EXIT Q
"RTN","LRVER3",92,0)
 I LRVF,$D(LRSA) D V11,ASKXQA Q
"RTN","LRVER3",93,0)
 I LRVF,LRNTN>1 D V1 Q
"RTN","LRVER3",94,0)
 I LRVF D ASKXQA,EXIT Q
"RTN","LRVER3",95,0)
 ;
"RTN","LRVER3",96,0)
NOVER ;
"RTN","LRVER3",97,0)
 I $O(LRNOVER(0)) D  G EXIT
"RTN","LRVER3",98,0)
 . N LRI,LRX
"RTN","LRVER3",99,0)
 . S LRI=1
"RTN","LRVER3",100,0)
 . F  S LRI=+$O(LRNOVER(LRI)) Q:LRI<2  D
"RTN","LRVER3",101,0)
 . . N LRX,LRERR
"RTN","LRVER3",102,0)
 . . S LRX="Test Not Reviewed: "_$$GET1^DID(63.04,LRI,"","LABEL","","LRERR")
"RTN","LRVER3",103,0)
 . . I $G(LRERR("DIERR",1)) W !,"For DATANAME "_LRI_" - "_LRERR("DIERR",1,"TEXT",1) Q
"RTN","LRVER3",104,0)
 . . W !,LRX
"RTN","LRVER3",105,0)
 . . I $D(LRSB(LRI))#2 W " = "_$P(LRSB(LRI),U)_" "_$P(LRSB(LRI),U,2)
"RTN","LRVER3",106,0)
 . W !,$$CJ^XLFSTR("The above test(s) have results already entered,",IOM)
"RTN","LRVER3",107,0)
 . W !,$$CJ^XLFSTR("but you did not select them for review.",IOM)
"RTN","LRVER3",108,0)
 . W !,$$CJ^XLFSTR(" Accession NOT approved. ",IOM),$C(7)
"RTN","LRVER3",109,0)
 . W !,$$CJ^XLFSTR("You must review all results before ANY can be released.",IOM),!!
"RTN","LRVER3",110,0)
 . W:$E(IOST,1,2)="C-" @LRVIDO
"RTN","LRVER3",111,0)
 . W $$CJ^XLFSTR("Suggest you select 'ALL' tests for verification/review. ",IOM)
"RTN","LRVER3",112,0)
 . W:$E(IOST,1,2)="C-" @LRVIDOF W !,$C(7)
"RTN","LRVER3",113,0)
 I $O(LRNOVER(0)) W !,"Has not been reviewed and have data.  Not approved.",! G EXIT
"RTN","LRVER3",114,0)
 I '$P($G(LRLABKY),U) W !,$C(7),"ENTERED BUT NOT APPROVED",! G EXIT
"RTN","LRVER3",115,0)
 I '$O(LRSB(0)) W !?5,"Nothing verified ",$C(7),! G EXIT
"RTN","LRVER3",116,0)
 N CNT S CNT=1
"RTN","LRVER3",117,0)
 ;
"RTN","LRVER3",118,0)
AGAIN ;
"RTN","LRVER3",119,0)
 R !,"Approve for release by entering your initials: ",LRINI:DTIME
"RTN","LRVER3",120,0)
 I $E(LRINI)="^" W !!?5,$C(7),"Nothing verified!" D READ G EXIT
"RTN","LRVER3",121,0)
 I LRINI'=LRUSI,$$UP^XLFSTR(LRINI)=$$UP^XLFSTR(LRUSI) S LRINI=LRUSI
"RTN","LRVER3",122,0)
 I $S($E(LRINI)="?":1,LRINI'=LRUSI&(CNT<2):1,1:0) W !,$C(7),"Please enter your correct initials" S:$E(LRINI)="?" CNT=0 S CNT=CNT+1 G AGAIN
"RTN","LRVER3",123,0)
 I LRINI'=LRUSI W !!?5,$C(7),"Nothing verified!" D READ G EXIT
"RTN","LRVER3",124,0)
 D V11
"RTN","LRVER3",125,0)
 D ASKXQA
"RTN","LRVER3",126,0)
 Q
"RTN","LRVER3",127,0)
 ;
"RTN","LRVER3",128,0)
 ;
"RTN","LRVER3",129,0)
V11 ;
"RTN","LRVER3",130,0)
 I $D(XRTL) D T0^%ZOSV ; START RESPONSE TIME LOGGING
"RTN","LRVER3",131,0)
 I +LRDPF=2&($G(LRSS)'="BB")&('$$CHKINP^LRBEBA4(LRDFN,LRODT)) D
"RTN","LRVER3",132,0)
 .D BAWRK^LRBEBA(LRODT,LRSN,1,.LRBEY,.LRTEST)
"RTN","LRVER3",133,0)
 D VER^LRVER3A
"RTN","LRVER3",134,0)
 I $P(LRPARAM,U,14),$P($G(^LRO(68,LRAA,0)),U,16) D LOOK^LRCAPV1
"RTN","LRVER3",135,0)
 N LRX
"RTN","LRVER3",136,0)
 S LRX=0
"RTN","LRVER3",137,0)
 F  S LRX=$O(^TMP("LR",$J,"TMP",LRX)) Q:LRX<1  S:'$D(^LRO(68,"AC",LRDFN,LRIDT,LRX)) ^(LRX)="" I LRVF S ^(LRX)=""
"RTN","LRVER3",138,0)
 I $P($G(LRORU3),U,3),$O(LRSB(0)) D LRORU3
"RTN","LRVER3",139,0)
 I $D(XRT0) S XRTN="V11^LRVER3" D T1^%ZOSV ; STOP RESPONSE TIME LOGGING
"RTN","LRVER3",140,0)
 S LRVF=1
"RTN","LRVER3",141,0)
 Q
"RTN","LRVER3",142,0)
 ;
"RTN","LRVER3",143,0)
 ;
"RTN","LRVER3",144,0)
EXIT Q
"RTN","LRVER3",145,0)
 ;
"RTN","LRVER3",146,0)
 ;
"RTN","LRVER3",147,0)
READ ;
"RTN","LRVER3",148,0)
 N X W !!,"Press ENTER or RETURN to continue: " R X:DTIME
"RTN","LRVER3",149,0)
 Q
"RTN","LRVER3",150,0)
 ;
"RTN","LRVER3",151,0)
 ;
"RTN","LRVER3",152,0)
CHG ; Check for changes, save results and create audit trail
"RTN","LRVER3",153,0)
 N LRNOW
"RTN","LRVER3",154,0)
 S LRUP="",LRNOW=$$NOW^XLFDT
"RTN","LRVER3",155,0)
  F  S LRCHG=$O(LRSB(LRCHG)) Q:LRCHG<1  D
"RTN","LRVER3",156,0)
 . I '$D(LRSA(LRCHG)) S LRUP=1 Q
"RTN","LRVER3",157,0)
 . I $P(LRSA(LRCHG),"^")=""!($P(LRSA(LRCHG),"^")="pending") D  Q   ; Update user/release time/performing lab if results entered.
"RTN","LRVER3",158,0)
 . . S LRSA(LRCHG,3)=1
"RTN","LRVER3",159,0)
 . . S LRUP=1
"RTN","LRVER3",160,0)
 . . S $P(LRSB(LRCHG),U,4)=$S($G(LRDUZ):LRDUZ,1:$G(DUZ))
"RTN","LRVER3",161,0)
 . . S $P(LRSB(LRCHG),U,6)=LRNOW
"RTN","LRVER3",162,0)
 . . S $P(LRSB(LRCHG),U,9)=$S($G(LRDUZ(2)):LRDUZ(2),$G(DUZ(2)):DUZ(2),1:"")
"RTN","LRVER3",163,0)
 . I $P(LRSA(LRCHG),"^")'=$P(LRSB(LRCHG),"^") S LRUP=1,$P(LRSA(LRCHG,2),"^")=1 ; results changed
"RTN","LRVER3",164,0)
 . I $P(LRSA(LRCHG),"^",2)'=$P(LRSB(LRCHG),"^",2) S LRUP=1,$P(LRSA(LRCHG,2),"^",2)=1 ; normalcy flag changed
"RTN","LRVER3",165,0)
 . I $P(LRSA(LRCHG),"^",5)'=$P(LRSB(LRCHG),"^",5) D  ; units/normals changed
"RTN","LRVER3",166,0)
 . . N LRX,LRY
"RTN","LRVER3",167,0)
 . . S LRX=$$UP^XLFSTR($P(LRSA(LRCHG),"^",5)),LRX=$TR(LRX,"""")
"RTN","LRVER3",168,0)
 . . S LRY=$$UP^XLFSTR($P(LRSB(LRCHG),"^",5)),LRY=$TR(LRY,"""")
"RTN","LRVER3",169,0)
 . . I LRX'=LRY S LRUP=1,$P(LRSA(LRCHG,2),"^",5)=1
"RTN","LRVER3",170,0)
 . I $D(LRSA(LRCHG,2)) D  ; Update user/release time/performing lab if results changed.
"RTN","LRVER3",171,0)
 . . S $P(LRSB(LRCHG),U,4)=$S($G(LRDUZ):LRDUZ,1:$G(DUZ))
"RTN","LRVER3",172,0)
 . . S $P(LRSB(LRCHG),U,6)=LRNOW
"RTN","LRVER3",173,0)
 . . S $P(LRSB(LRCHG),U,9)=$S($G(LRDUZ(2)):LRDUZ(2),$G(DUZ(2)):DUZ(2),1:"")
"RTN","LRVER3",174,0)
 I 'LRUP S LREND=1 Q
"RTN","LRVER3",175,0)
 S LREND=0
"RTN","LRVER3",176,0)
 W !! W:IOST["C-" @LRVIDO W "Approve update of data by entering your initials: " W:IOST["C-" @LRVIDOF
"RTN","LRVER3",177,0)
 R LRINI:DTIME
"RTN","LRVER3",178,0)
 I '$T S LREND=1
"RTN","LRVER3",179,0)
 I 'LREND,LRINI'=LRUSI,$$UP^XLFSTR(LRINI)=$$UP^XLFSTR(LRUSI) S LRINI=LRUSI
"RTN","LRVER3",180,0)
 I LRINI'=LRUSI S LREND=1
"RTN","LRVER3",181,0)
 I LREND W !,$C(7),"No updating occurred ",! Q
"RTN","LRVER3",182,0)
 ;
"RTN","LRVER3",183,0)
 F LRSB=1:0 S LRSB=$O(LRSB(LRSB)) Q:LRSB<1  D
"RTN","LRVER3",184,0)
 . K:'$D(^LR(LRDFN,LRSS,LRIDT,LRSB)) LRSA(LRSB)
"RTN","LRVER3",185,0)
 . I $P(LRSB(LRSB),"^")'="" S ^LR(LRDFN,LRSS,LRIDT,LRSB)=LRSB(LRSB)
"RTN","LRVER3",186,0)
 . I $D(LRSA(LRSB,1)),$D(LRSA(LRSB,2)) D DIDLE
"RTN","LRVER3",187,0)
 ;
"RTN","LRVER3",188,0)
 W !!
"RTN","LRVER3",189,0)
 Q
"RTN","LRVER3",190,0)
 ;
"RTN","LRVER3",191,0)
 ;
"RTN","LRVER3",192,0)
DIDLE ;
"RTN","LRVER3",193,0)
 ; Check if no previous result or pending result - no audit trail needed
"RTN","LRVER3",194,0)
 I $P(LRSA(LRSB),"^")=""!($P(LRSA(LRSB),"^")="pending") Q
"RTN","LRVER3",195,0)
 ;
"RTN","LRVER3",196,0)
 S LRF=1
"RTN","LRVER3",197,0)
 L +^LR(LRDFN,LRSS,LRIDT):DILOCKTM+999
"RTN","LRVER3",198,0)
NOW ;
"RTN","LRVER3",199,0)
 N LRNOW7
"RTN","LRVER3",200,0)
 S LRNOW7=$S($G(LRNOW):LRNOW,1:$$NOW^XLFDT)
"RTN","LRVER3",201,0)
 W !
"RTN","LRVER3",202,0)
 D ^LRDIDLE0
"RTN","LRVER3",203,0)
 I 'LROK K LRSA
"RTN","LRVER3",204,0)
 L -^LR(LRDFN,LRSS,LRIDT)
"RTN","LRVER3",205,0)
 S LRCORECT=1
"RTN","LRVER3",206,0)
 Q
"RTN","LRVER3",207,0)
 ;
"RTN","LRVER3",208,0)
 ;
"RTN","LRVER3",209,0)
RONLT ; (R)esolve (O)rder NLT code from file #68 original ordered test or
"RTN","LRVER3",210,0)
 ; use default when not specified for file #60 test.
"RTN","LRVER3",211,0)
 ;
"RTN","LRVER3",212,0)
 N LR60,LRX,LRY,X
"RTN","LRVER3",213,0)
 S LR60=+LRTS,LRY=$P(LRSB(LRSB),U,3)
"RTN","LRVER3",214,0)
 ;
"RTN","LRVER3",215,0)
 ; Try to determine order NLT from original ordered test
"RTN","LRVER3",216,0)
 F  Q:'LR60  D
"RTN","LRVER3",217,0)
 . S LRX=$G(^LRO(68,LRAA,1,LRAD,1,LRAN,4,LR60,0)),LR60=+$P(LRX,"^",9)
"RTN","LRVER3",218,0)
 . I LR60,LR60'=$P(LRX,"^") D
"RTN","LRVER3",219,0)
 . . S X=$$NLT^LRVER1(LR60)
"RTN","LRVER3",220,0)
 . . I X'="" S $P(LRY,"!")=X
"RTN","LRVER3",221,0)
 . I LR60=$P(LRX,"^") S LR60=0
"RTN","LRVER3",222,0)
 ;
"RTN","LRVER3",223,0)
 ; Otherwise use default for lab package
"RTN","LRVER3",224,0)
 I $P(LRY,"!")="" S $P(LRY,"!")=$P($$DEFCODE^LA7VHLU5(LRSS,LRSB,LRY,+LRSPEC),"!")
"RTN","LRVER3",225,0)
 ;
"RTN","LRVER3",226,0)
 S $P(LRSB(LRSB),U,3)=LRY
"RTN","LRVER3",227,0)
 ;
"RTN","LRVER3",228,0)
 Q
"RTN","LRVER3",229,0)
 ;
"RTN","LRVER3",230,0)
 ;
"RTN","LRVER3",231,0)
LRORU3 ;
"RTN","LRVER3",232,0)
SET ;
"RTN","LRVER3",233,0)
 N LR64,LR7V,LRDN,LROTA,LRT,LRTPN,LRTPNN,LRTYPE,X
"RTN","LRVER3",234,0)
 ;
"RTN","LRVER3",235,0)
 ; Go through LRSB array and sort results by order NLT code
"RTN","LRVER3",236,0)
 ; and put into ordered test array (LROTA).
"RTN","LRVER3",237,0)
 S LRDN=0
"RTN","LRVER3",238,0)
 F  S LRDN=$O(LRSB(LRDN)) Q:'LRDN  D
"RTN","LRVER3",239,0)
 . I $P(LRSB(LRDN),"^")="" Q
"RTN","LRVER3",240,0)
 . S LRTPNN=$P($P(LRSB(LRDN),U,3),"!"),LRT=+$G(^TMP("LR",$J,"TMP",LRDN))
"RTN","LRVER3",241,0)
 . I LRTPNN="" Q
"RTN","LRVER3",242,0)
 . S LRTYPE=$P($G(^LAB(60,LRT,0)),U,3)
"RTN","LRVER3",243,0)
 . I LRTYPE=""!("OB"'[LRTYPE) Q
"RTN","LRVER3",244,0)
 . S LROTA(LRTPNN,LRDN)=LRT
"RTN","LRVER3",245,0)
 . I $D(LRSA(LRDN,2)) S LROTA(LRTPNN,LRDN,1)="C"
"RTN","LRVER3",246,0)
 ;
"RTN","LRVER3",247,0)
 ; For each order NLT code setup call to put results into #62.49 queue
"RTN","LRVER3",248,0)
 S LRTPNN=""
"RTN","LRVER3",249,0)
 F  S LRTPNN=$O(LROTA(LRTPNN)) Q:LRTPNN=""  D
"RTN","LRVER3",250,0)
 . S LR64=+$O(^LAM("C",LRTPNN_" ",0)),LRTPN=$$GET1^DIQ(64,LR64_",",.01)
"RTN","LRVER3",251,0)
 . K LR7V
"RTN","LRVER3",252,0)
 . M LR7V=LROTA(LRTPNN)
"RTN","LRVER3",253,0)
 . D SET^LA7VMSG($P(LRORU3,U,4),$P(LRORU3,U,2),$P(LRORU3,U,5),$P(LRORU3,U,3),LRTPN,LRTPNN,LRIDT,LRSS,LRDFN,LRODT,.LR7V,"ORU")
"RTN","LRVER3",254,0)
 Q
"RTN","LRVER3",255,0)
 ;
"RTN","LRVER3",256,0)
 ;
"RTN","LRVER3",257,0)
ASKXQA ; Determine if user should be asked to send CPRS Alert
"RTN","LRVER3",258,0)
 ;
"RTN","LRVER3",259,0)
 N LRDEFAULT
"RTN","LRVER3",260,0)
 ;
"RTN","LRVER3",261,0)
 ; No CPRS alert for non-PATIENT file (#2) patients
"RTN","LRVER3",262,0)
 I +LRDPF'=2 Q
"RTN","LRVER3",263,0)
 ;
"RTN","LRVER3",264,0)
 S LRDEFAULT=$$GET^XPAR("USR^DIV^PKG","LR CH VERIFY CPRS ALERT",1,"Q")
"RTN","LRVER3",265,0)
 I LRDEFAULT>0 D ASKXQA^LR7ORB3(LRDFN,"CH",LRIDT,LRUID,LRDEFAULT)
"RTN","LRVER3",266,0)
 ;
"RTN","LRVER3",267,0)
 Q
"SEC","^DIC",19641.22,19641.22,0,"AUDIT")
@
"SEC","^DIC",19641.22,19641.22,0,"DD")
@
"SEC","^DIC",19641.22,19641.22,0,"DEL")
@
"SEC","^DIC",19641.22,19641.22,0,"LAYGO")
@
"SEC","^DIC",19641.22,19641.22,0,"RD")
@
"SEC","^DIC",19641.22,19641.22,0,"WR")
@
"SEC","^DIC",19641.31,19641.31,0,"AUDIT")
@
"SEC","^DIC",19641.31,19641.31,0,"DD")
@
"SEC","^DIC",19641.31,19641.31,0,"DEL")
@
"SEC","^DIC",19641.31,19641.31,0,"LAYGO")
@
"SEC","^DIC",19641.31,19641.31,0,"RD")
@
"SEC","^DIC",19641.31,19641.31,0,"WR")
@
"VER")
8.0^22.0
"^DD",790,790,.01,0)
NAME^RP2'X^DPT(^0;1^S:$D(X) DINUM=X I $P(^DPT(DINUM,0),"^",2)'="F" K X D EN^DDIOL("Patient is not female.")
"^DD",790,790,.01,1,0)
^.1^^-1
"^DD",790,790,.01,1,1,0)
790^B
"^DD",790,790,.01,1,1,1)
S ^WV(790,"B",$E(X,1,30),DA)=""
"^DD",790,790,.01,1,1,2)
K ^WV(790,"B",$E(X,1,30),DA)
"^DD",790,790,.01,3)

"^DD",790,790,.01,21,0)
^^2^2^2980918^
"^DD",790,790,.01,21,1,0)
This field contains the patient's name.  It is a pointer to the Patient
"^DD",790,790,.01,21,2,0)
(#2) file.
"^DD",790,790,.01,"DT")
3140129
"^DD",790,790,.13,0)
CURRENTLY PREGNANT^S^1:YES;0:NO;^0;13^Q
"^DD",790,790,.13,1,0)
^.1
"^DD",790,790,.13,1,1,0)
790^AEDC^MUMPS
"^DD",790,790,.13,1,1,1)
S WVPREG=X,WVEDC=$P(^WV(790,DA,0),U,14) D STOREDC^WVUTL3
"^DD",790,790,.13,1,1,2)
S WVPREG="",WVEDC=0 D STOREDC^WVUTL3
"^DD",790,790,.13,1,1,"DT")
2941024
"^DD",790,790,.13,1,2,0)
790^AVFD^MUMPS
"^DD",790,790,.13,1,2,1)
Q
"^DD",790,790,.13,1,2,2)
Q
"^DD",790,790,.13,1,2,"%D",0)
^.101^1^1^3140207^^
"^DD",790,790,.13,1,2,"%D",1,0)
Maternity Tracker trigger for Currently Pregnant
"^DD",790,790,.13,1,2,"DT")
3140207
"^DD",790,790,.13,3)
Enter 'Yes' if this patient is currently pregnant, 'No' if not, and leave blank if unknown.
"^DD",790,790,.13,4)

"^DD",790,790,.13,21,0)
^.001^4^4^3131205^^^^
"^DD",790,790,.13,21,1,0)
This field contains information on the pregnancy status of the patient.
"^DD",790,790,.13,21,2,0)
The status is a set of codes: 1 = Yes if this patient is currently
"^DD",790,790,.13,21,3,0)
pregnant, 0 = No, if not.  When the pregnanacy status is unknown, the
"^DD",790,790,.13,21,4,0)
field is blank.
"^DD",790,790,.13,"DT")
3140207
"^DD",19641.22,19641.22,0)
FIELD^^.02^2
"^DD",19641.22,19641.22,0,"DDA")
N
"^DD",19641.22,19641.22,0,"DT")
3131206
"^DD",19641.22,19641.22,0,"IX","B",19641.22,.01)

"^DD",19641.22,19641.22,0,"NM","DSIO TRACKING SOURCE")

"^DD",19641.22,19641.22,0,"PT",19641.21,.05)

"^DD",19641.22,19641.22,.01,0)
TRACKING SOURCE^RF^^0;1^K:$L(X)>50!($L(X)<1) X
"^DD",19641.22,19641.22,.01,1,0)
^.1
"^DD",19641.22,19641.22,.01,1,1,0)
19641.22^B
"^DD",19641.22,19641.22,.01,1,1,1)
S ^DSIO(19641.22,"B",$E(X,1,30),DA)=""
"^DD",19641.22,19641.22,.01,1,1,2)
K ^DSIO(19641.22,"B",$E(X,1,30),DA)
"^DD",19641.22,19641.22,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.22,19641.22,.01,"DT")
3131205
"^DD",19641.22,19641.22,.02,0)
SYSTEM^S^0:NO;1:YES;^0;2^Q
"^DD",19641.22,19641.22,.02,"DT")
3131206
"^DD",19641.31,19641.31,0)
FIELD^^.01^1
"^DD",19641.31,19641.31,0,"DDA")
N
"^DD",19641.31,19641.31,0,"DT")
3131218
"^DD",19641.31,19641.31,0,"IX","B",19641.31,.01)

"^DD",19641.31,19641.31,0,"NM","DSIO CPRS PROBLEM")

"^DD",19641.31,19641.31,.01,0)
ICD9^RP80^ICD9(^0;1^Q
"^DD",19641.31,19641.31,.01,.1)
ICD9 TRIGGER
"^DD",19641.31,19641.31,.01,1,0)
^.1
"^DD",19641.31,19641.31,.01,1,1,0)
19641.31^B
"^DD",19641.31,19641.31,.01,1,1,1)
S ^DSIO(19641.31,"B",$E(X,1,30),DA)=""
"^DD",19641.31,19641.31,.01,1,1,2)
K ^DSIO(19641.31,"B",$E(X,1,30),DA)
"^DD",19641.31,19641.31,.01,3)

"^DD",19641.31,19641.31,.01,"DT")
3131218
"^DD",19641.33,19641.33,0)
FIELD^^100^2
"^DD",19641.33,19641.33,0,"DT")
3140203
"^DD",19641.33,19641.33,0,"IX","B",19641.33,.01)

"^DD",19641.33,19641.33,0,"NM","DSIO LAB TEST")

"^DD",19641.33,19641.33,.01,0)
LAB TEST^RP60'^LAB(60,^0;1^Q
"^DD",19641.33,19641.33,.01,1,0)
^.1
"^DD",19641.33,19641.33,.01,1,1,0)
19641.33^B
"^DD",19641.33,19641.33,.01,1,1,1)
S ^DSIO(19641.33,"B",$E(X,1,30),DA)=""
"^DD",19641.33,19641.33,.01,1,1,2)
K ^DSIO(19641.33,"B",$E(X,1,30),DA)
"^DD",19641.33,19641.33,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",19641.33,19641.33,.01,"DT")
3140130
"^DD",19641.33,19641.33,100,0)
SITE/SPECIMEN^19641.34P^^1;0
"^DD",19641.33,19641.34,0)
SITE/SPECIMEN SUB-FIELD^^2^3
"^DD",19641.33,19641.34,0,"DT")
3140203
"^DD",19641.33,19641.34,0,"IX","B",19641.34,.01)

"^DD",19641.33,19641.34,0,"NM","SITE/SPECIMEN")

"^DD",19641.33,19641.34,0,"UP")
19641.33
"^DD",19641.33,19641.34,.01,0)
SITE/SPECIMEN^P61'^LAB(61,^0;1^Q
"^DD",19641.33,19641.34,.01,1,0)
^.1
"^DD",19641.33,19641.34,.01,1,1,0)
19641.34^B
"^DD",19641.33,19641.34,.01,1,1,1)
S ^DSIO(19641.33,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.33,19641.34,.01,1,1,2)
K ^DSIO(19641.33,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.33,19641.34,.01,"DT")
3140130
"^DD",19641.33,19641.34,1,0)
POSITIVE LAB VALUE^RNJ5,1^^0;2^K:+X'=X!(X>100)!(X<1)!(X?.E1"."2.N) X
"^DD",19641.33,19641.34,1,3)
Type a number between 1 and 100, 1 decimal digit.
"^DD",19641.33,19641.34,1,"DT")
3140203
"^DD",19641.33,19641.34,2,0)
REASON^RF^^0;3^K:$L(X)>50!($L(X)<1) X
"^DD",19641.33,19641.34,2,3)
Answer must be 1-50 characters in length.
"^DD",19641.33,19641.34,2,"DT")
3140203
"^DD",9000011,9000011,.01,0)
DIAGNOSIS^R*P80'^ICD9(^0;1^S DIC("S")="I 1 Q:$G(DUZ(""AG""))=""V""  I $E(^(0))'=""E"",$P(^(0),U,9)="""" Q:$P(^(0),U,10)=""""  I $P(^(0),U,10)=AUPNSEX" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",9000011,9000011,.01,1,0)
^.1^^-1
"^DD",9000011,9000011,.01,1,1,0)
9000011^B
"^DD",9000011,9000011,.01,1,1,1)
S ^AUPNPROB("B",$E(X,1,30),DA)=""
"^DD",9000011,9000011,.01,1,1,2)
K ^AUPNPROB("B",$E(X,1,30),DA)
"^DD",9000011,9000011,.01,1,2,0)
9000011^AV9^MUMPS
"^DD",9000011,9000011,.01,1,2,1)
S:$D(APCDLOOK) DIC("DR")=""
"^DD",9000011,9000011,.01,1,2,2)
Q
"^DD",9000011,9000011,.01,1,2,"%D",0)
2
"^DD",9000011,9000011,.01,1,2,"%D",1,0)
Controls the behaviour of the input templates used by IHS to populate
"^DD",9000011,9000011,.01,1,2,"%D",2,0)
and maintain this file.
"^DD",9000011,9000011,.01,1,2,"DT")
2940110
"^DD",9000011,9000011,.01,3)
Enter the ICD Code for this problem.
"^DD",9000011,9000011,.01,12)
Cannot be an E code or an inactive code and must be appropriate for the sex of the Patient.
"^DD",9000011,9000011,.01,12.1)
S DIC("S")="I 1 Q:$G(DUZ(""AG""))=""V""  I $E(^(0))'=""E"",$P(^(0),U,9)="""" Q:$P(^(0),U,10)=""""  I $P(^(0),U,10)=AUPNSEX"
"^DD",9000011,9000011,.01,21,0)
^^2^2^2930908^^^^
"^DD",9000011,9000011,.01,21,1,0)
This is the ICD coded diagnosis of the narrative entered describing
"^DD",9000011,9000011,.01,21,2,0)
this problem.
"^DD",9000011,9000011,.01,23,0)
^^5^5^2930908^^
"^DD",9000011,9000011,.01,23,1,0)
The DHCP Problem List application derives its entries from a lookup
"^DD",9000011,9000011,.01,23,2,0)
into the Clinical Lexicon Utility rather than the ICD Diagnosis file.
"^DD",9000011,9000011,.01,23,3,0)
If the term selected from the CLU is not coded to ICD, then code 799.99
"^DD",9000011,9000011,.01,23,4,0)
"Other Unknown or Unspecified Cause, NEC" will be used here in order
"^DD",9000011,9000011,.01,23,5,0)
to be able to create a new entry.  This field may later be edited.
"^DD",9000011,9000011,.01,"DT")
3140129
"^DD",9000011,9000011,.02,0)
PATIENT NAME^RP9000001'I^AUPNPAT(^0;2^Q
"^DD",9000011,9000011,.02,1,0)
^.1
"^DD",9000011,9000011,.02,1,1,0)
9000011^AC
"^DD",9000011,9000011,.02,1,1,1)
S ^AUPNPROB("AC",$E(X,1,30),DA)=""
"^DD",9000011,9000011,.02,1,1,2)
K ^AUPNPROB("AC",$E(X,1,30),DA)
"^DD",9000011,9000011,.02,1,2,0)
9000011^AATOO^MUMPS
"^DD",9000011,9000011,.02,1,2,1)
I $P(^AUPNPROB(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2),^AUPNPROB("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA)="" K X1,X2
"^DD",9000011,9000011,.02,1,2,2)
I $P(^AUPNPROB(DA,0),U,6)]"",$P(^(0),U,7)]"" S X1=$P($P(^(0),U,7),"."),X2=$P($P(^(0),U,7),".",2) K ^AUPNPROB("AA",X,$P(^(0),U,6)," "_$E("000",1,4-$L(X1)-1)_X1_"."_X2_$E("00",1,3-$L(X2)-1),DA),X1,X2
"^DD",9000011,9000011,.02,1,2,"%D",0)
^.101^3^3^3131216^^
"^DD",9000011,9000011,.02,1,2,"%D",1,0)
Allows problem retrieval by patient, facility, and problem number (Nmbr);
"^DD",9000011,9000011,.02,1,2,"%D",2,0)
the number is used as a string in " 000.00" format to assure a consistent
"^DD",9000011,9000011,.02,1,2,"%D",3,0)
ordering.
"^DD",9000011,9000011,.02,1,3,0)
9000011^ACTIVE1^MUMPS
"^DD",9000011,9000011,.02,1,3,1)
S:$L($P(^AUPNPROB(DA,0),U,12)) ^AUPNPROB("ACTIVE",X,$P(^(0),U,12),DA)=""
"^DD",9000011,9000011,.02,1,3,2)
K:$L($P(^AUPNPROB(DA,0),U,12)) ^AUPNPROB("ACTIVE",X,$P(^(0),U,12),DA)
"^DD",9000011,9000011,.02,1,3,"%D",0)
^^1^1^2930706^^^
"^DD",9000011,9000011,.02,1,3,"%D",1,0)
Allows problem retrieval by patient and status, in order of entry.
"^DD",9000011,9000011,.02,1,3,"DT")
2930706
"^DD",9000011,9000011,.02,1,4,0)
9000011^AVFD^MUMPS
"^DD",9000011,9000011,.02,1,4,1)
Q
"^DD",9000011,9000011,.02,1,4,2)
Q
"^DD",9000011,9000011,.02,1,4,"%D",0)
^.101^1^1^3140207^^^
"^DD",9000011,9000011,.02,1,4,"%D",1,0)
Maternity Tracker Trigger (DSIO)
"^DD",9000011,9000011,.02,1,4,"DT")
3140207
"^DD",9000011,9000011,.02,3)
Enter the name of the patient for whom this problem has been observed.
"^DD",9000011,9000011,.02,21,0)
^^1^1^2930908^^^^
"^DD",9000011,9000011,.02,21,1,0)
This is the patient for whom this problem has been observed and recorded.
"^DD",9000011,9000011,.02,"DT")
3140207
"^DIC",19641.22,19641.22,0)
DSIO TRACKING SOURCE^19641.22
"^DIC",19641.22,19641.22,0,"GL")
^DSIO(19641.22,
"^DIC",19641.22,"B","DSIO TRACKING SOURCE",19641.22)

"^DIC",19641.31,19641.31,0)
DSIO CPRS PROBLEM^19641.31
"^DIC",19641.31,19641.31,0,"GL")
^DSIO(19641.31,
"^DIC",19641.31,"B","DSIO CPRS PROBLEM",19641.31)

"^DIC",19641.33,19641.33,0)
DSIO LAB TEST^19641.33
"^DIC",19641.33,19641.33,0,"GL")
^DSIO(19641.33,
"^DIC",19641.33,"B","DSIO LAB TEST",19641.33)

**END**
**END**
