KIDS Distribution saved on Aug 19, 2016@10:44:11
DSIO*1.0*8
**KIDS**:DSIO*1.0*8^

**INSTALL NAME**
DSIO*1.0*8
"BLD",9901,0)
DSIO*1.0*8^^0^3160819^n
"BLD",9901,4,0)
^9.64PA^19641.49^1
"BLD",9901,4,19641.49,0)
19641.49
"BLD",9901,4,19641.49,222)
y^y^f^^n^^y^r^n
"BLD",9901,4,"B",19641.49,19641.49)

"BLD",9901,6.3)
1
"BLD",9901,"KRN",0)
^9.67PA^779.2^20
"BLD",9901,"KRN",.4,0)
.4
"BLD",9901,"KRN",.401,0)
.401
"BLD",9901,"KRN",.402,0)
.402
"BLD",9901,"KRN",.403,0)
.403
"BLD",9901,"KRN",.5,0)
.5
"BLD",9901,"KRN",.84,0)
.84
"BLD",9901,"KRN",3.6,0)
3.6
"BLD",9901,"KRN",3.8,0)
3.8
"BLD",9901,"KRN",9.2,0)
9.2
"BLD",9901,"KRN",9.8,0)
9.8
"BLD",9901,"KRN",19,0)
19
"BLD",9901,"KRN",19.1,0)
19.1
"BLD",9901,"KRN",101,0)
101
"BLD",9901,"KRN",409.61,0)
409.61
"BLD",9901,"KRN",771,0)
771
"BLD",9901,"KRN",779.2,0)
779.2
"BLD",9901,"KRN",870,0)
870
"BLD",9901,"KRN",8989.51,0)
8989.51
"BLD",9901,"KRN",8989.52,0)
8989.52
"BLD",9901,"KRN",8994,0)
8994
"BLD",9901,"KRN","B",.4,.4)

"BLD",9901,"KRN","B",.401,.401)

"BLD",9901,"KRN","B",.402,.402)

"BLD",9901,"KRN","B",.403,.403)

"BLD",9901,"KRN","B",.5,.5)

"BLD",9901,"KRN","B",.84,.84)

"BLD",9901,"KRN","B",3.6,3.6)

"BLD",9901,"KRN","B",3.8,3.8)

"BLD",9901,"KRN","B",9.2,9.2)

"BLD",9901,"KRN","B",9.8,9.8)

"BLD",9901,"KRN","B",19,19)

"BLD",9901,"KRN","B",19.1,19.1)

"BLD",9901,"KRN","B",101,101)

"BLD",9901,"KRN","B",409.61,409.61)

"BLD",9901,"KRN","B",771,771)

"BLD",9901,"KRN","B",779.2,779.2)

"BLD",9901,"KRN","B",870,870)

"BLD",9901,"KRN","B",8989.51,8989.51)

"BLD",9901,"KRN","B",8989.52,8989.52)

"BLD",9901,"KRN","B",8994,8994)

"DATA",19641.49,1,0)
ABDOMINAL PAIN AND CRAMPING^udlgAbdomPain^TdlgAbdomPain^^
"DATA",19641.49,1,1,0)
^19641.491^25^23
"DATA",19641.49,1,1,1,0)
LABEL3^12^^^^
"DATA",19641.49,1,1,2,0)
LABEL1^12^^^^
"DATA",19641.49,1,1,3,0)
LABEL4^12^^^^
"DATA",19641.49,1,1,4,0)
LABEL5^12^^^^
"DATA",19641.49,1,1,5,0)
PNLFOOTER^23^^^^
"DATA",19641.49,1,1,6,0)
BBTNOK^24^^^^
"DATA",19641.49,1,1,7,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,1,1,8,0)
LEONSET^1^^^^
"DATA",19641.49,1,1,9,0)
LELOCAT^1^^^^
"DATA",19641.49,1,1,10,0)
LEFREQ^1^^^^
"DATA",19641.49,1,1,11,0)
LEDUR^1^^^^
"DATA",19641.49,1,1,12,0)
CBCONTYES^7^^^^
"DATA",19641.49,1,1,13,0)
CBCONTNO^7^^^^
"DATA",19641.49,1,1,14,0)
CBNAUSYES^7^^^^
"DATA",19641.49,1,1,15,0)
CBNAUSNO^7^^^^
"DATA",19641.49,1,1,16,0)
CBAPPYES^7^^^^
"DATA",19641.49,1,1,17,0)
CBAPPNO^7^^^^
"DATA",19641.49,1,1,18,0)
CBFEVYES^7^^^^
"DATA",19641.49,1,1,19,0)
CBFEVNO^7^^^^
"DATA",19641.49,1,1,21,0)
LBFREQ^12^^^^
"DATA",19641.49,1,1,22,0)
LBDUR^12^^^^
"DATA",19641.49,1,1,24,0)
LBONSET^12^^^
"DATA",19641.49,1,1,25,0)
LBLOC^12^^^
"DATA",19641.49,2,0)
BACK PAIN^udlgBackPain^TdlgBackPain^^
"DATA",19641.49,2,1,0)
^19641.491^29^19
"DATA",19641.49,2,1,1,0)
LEONSET^1^^^^
"DATA",19641.49,2,1,2,0)
LECHAR^1^^^^
"DATA",19641.49,2,1,3,0)
LELOCAT^1^^^^
"DATA",19641.49,2,1,4,0)
LEDUR^1^^^^
"DATA",19641.49,2,1,5,0)
LEURIN^1^^^^
"DATA",19641.49,2,1,6,0)
CBDYSY^7^^^^
"DATA",19641.49,2,1,7,0)
CBDYSN^7^^^^
"DATA",19641.49,2,1,8,0)
CBFEVERY^7^^^^
"DATA",19641.49,2,1,9,0)
CBFEVERN^7^^^^
"DATA",19641.49,2,1,15,0)
BBTNOK^24^^^^
"DATA",19641.49,2,1,16,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,2,1,17,0)
PNLFOOTER^23^^^^
"DATA",19641.49,2,1,23,0)
LBCHAR^12^^^
"DATA",19641.49,2,1,24,0)
LBLOC^12^^^
"DATA",19641.49,2,1,25,0)
LBDUR^12^^^
"DATA",19641.49,2,1,26,0)
LBONSET^12^^^
"DATA",19641.49,2,1,27,0)
LBURINARY^12^^^
"DATA",19641.49,2,1,28,0)
LBDYSURIA^12^^^
"DATA",19641.49,2,1,29,0)
LBFEVER^12^^^
"DATA",19641.49,3,0)
COUGH AND CONGESTION^udlgCoughCongest^TdlgCoughCongest^^
"DATA",19641.49,3,1,0)
^19641.491^32^28
"DATA",19641.49,3,1,1,0)
LEONSET^1^^^^
"DATA",19641.49,3,1,2,0)
LECOLOR^1^^^^
"DATA",19641.49,3,1,3,0)
CBPRODCY^7^^^^
"DATA",19641.49,3,1,4,0)
CBPRODCN^7^^^^
"DATA",19641.49,3,1,5,0)
CBBLOODY^7^^^^
"DATA",19641.49,3,1,6,0)
CBBLOODN^7^^^^
"DATA",19641.49,3,1,7,0)
CBNASALY^7^^^^
"DATA",19641.49,3,1,8,0)
CBNASALN^7^^^^
"DATA",19641.49,3,1,9,0)
CBSINUSY^7^^^^
"DATA",19641.49,3,1,10,0)
CBSINUSN^7^^^^
"DATA",19641.49,3,1,11,0)
CBRHINY^7^^^^
"DATA",19641.49,3,1,12,0)
CBRHINN^7^^^^
"DATA",19641.49,3,1,13,0)
CBFEVERY^7^^^^
"DATA",19641.49,3,1,14,0)
CBFEVERN^7^^^^
"DATA",19641.49,3,1,15,0)
CBSOBY^7^^^^
"DATA",19641.49,3,1,16,0)
CBSOBN^7^^^^
"DATA",19641.49,3,1,17,0)
LABEL3^12^^^^
"DATA",19641.49,3,1,18,0)
LBBLOOD^12^^^^
"DATA",19641.49,3,1,19,0)
LABEL5^12^^^^
"DATA",19641.49,3,1,20,0)
LABEL1^12^^^^
"DATA",19641.49,3,1,21,0)
LABEL2^12^^^^
"DATA",19641.49,3,1,22,0)
LABEL6^12^^^^
"DATA",19641.49,3,1,23,0)
LABEL7^12^^^^
"DATA",19641.49,3,1,27,0)
BBTNOK^24^^^^
"DATA",19641.49,3,1,28,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,3,1,29,0)
PNLFOOTER^23^^^^
"DATA",19641.49,3,1,30,0)
LBCOLOR^12^^^^
"DATA",19641.49,3,1,32,0)
LBONSET^12^^^
"DATA",19641.49,4,0)
HEADACHES^udlgHeadache^TdlgHeadache^^
"DATA",19641.49,4,1,0)
^19641.491^105^19
"DATA",19641.49,4,1,15,0)
BBTNOK^24^^^^
"DATA",19641.49,4,1,16,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,4,1,44,0)
PANEL1^23^^^
"DATA",19641.49,4,1,90,0)
LBONSET^12^^^
"DATA",19641.49,4,1,91,0)
LBCHAR^12^^^
"DATA",19641.49,4,1,92,0)
LBLOC^12^^^
"DATA",19641.49,4,1,93,0)
LBDUR^12^^^
"DATA",19641.49,4,1,94,0)
PNLFOOTER^23^^^
"DATA",19641.49,4,1,95,0)
LEONSET^1^^^
"DATA",19641.49,4,1,96,0)
LECHAR^1^^^
"DATA",19641.49,4,1,97,0)
LELOCAT^1^^^
"DATA",19641.49,4,1,98,0)
LEDUR^1^^^
"DATA",19641.49,4,1,99,0)
LBTREATMENTS^12^^^
"DATA",19641.49,4,1,100,0)
LBSYMPTOMS^12^^^
"DATA",19641.49,4,1,101,0)
LBWHAT^12^^^
"DATA",19641.49,4,1,102,0)
LEWHAT^1^^^
"DATA",19641.49,4,1,103,0)
CBTREATNO^7^^^
"DATA",19641.49,4,1,104,0)
CBTREATYES^7^^^
"DATA",19641.49,4,1,105,0)
LEASSOC^1^^^
"DATA",19641.49,5,0)
LEG PAIN AND SWELLING^udlgLegPain^TdlgLegPain^^
"DATA",19641.49,5,1,0)
^19641.491^40^7
"DATA",19641.49,5,1,6,0)
BBTNOK^24^^^^
"DATA",19641.49,5,1,7,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,5,1,36,0)
LBONSET^12^^^
"DATA",19641.49,5,1,37,0)
LBDUR^12^^^
"DATA",19641.49,5,1,38,0)
PNLFOOTER^23^^^
"DATA",19641.49,5,1,39,0)
LEONSET^1^^^
"DATA",19641.49,5,1,40,0)
LEDUR^1^^^
"DATA",19641.49,6,0)
NAUSEA, VOMITING, AND DIARRHEA^udlgNausea^TdlgNausea^^
"DATA",19641.49,6,1,0)
^19641.491^50^26
"DATA",19641.49,6,1,1,0)
LEONSET^1^^^^
"DATA",19641.49,6,1,3,0)
LEDUR^1^^^^
"DATA",19641.49,6,1,23,0)
BBTNOK^24^^^^
"DATA",19641.49,6,1,24,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,6,1,25,0)
PNLFOOTER^23^^^^
"DATA",19641.49,6,1,30,0)
LBONSET^12^^^
"DATA",19641.49,6,1,31,0)
LBDUR^12^^^
"DATA",19641.49,6,1,32,0)
LBTOLERATESOLIDS^12^^^
"DATA",19641.49,6,1,33,0)
LBTOLERATELIQUIDS^12^^^
"DATA",19641.49,6,1,34,0)
LBFEVER^12^^^
"DATA",19641.49,6,1,35,0)
LBABDOMINALPAIN^12^^^
"DATA",19641.49,6,1,36,0)
LBCONTRACTIONS^12^^^
"DATA",19641.49,6,1,37,0)
LBLOCAL1^12^^^
"DATA",19641.49,6,1,38,0)
LBDUR1^12^^^
"DATA",19641.49,6,1,39,0)
LELOCAL^1^^^
"DATA",19641.49,6,1,40,0)
LEDUR1^1^^^
"DATA",19641.49,6,1,41,0)
CBSOLIDY^7^^^
"DATA",19641.49,6,1,42,0)
CBSOLIDN^7^^^
"DATA",19641.49,6,1,43,0)
CBLIQUIDY^7^^^
"DATA",19641.49,6,1,44,0)
CBLIQUIDN^7^^^
"DATA",19641.49,6,1,45,0)
CBFEVERY^7^^^
"DATA",19641.49,6,1,46,0)
CBFEVERN^7^^^
"DATA",19641.49,6,1,47,0)
CBABDOMY^7^^^
"DATA",19641.49,6,1,48,0)
CBABDOMN^7^^^
"DATA",19641.49,6,1,49,0)
CBCONTY^7^^^
"DATA",19641.49,6,1,50,0)
CBCONTN^7^^^
"DATA",19641.49,7,0)
PALPITATIONS^udlgPalp^TdlgPalp^^
"DATA",19641.49,7,1,0)
^19641.491^107^12
"DATA",19641.49,7,1,9,0)
BBTNOK^24^^^^
"DATA",19641.49,7,1,10,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,7,1,98,0)
LABEL1^12^^^
"DATA",19641.49,7,1,99,0)
LBONSET^12^^^
"DATA",19641.49,7,1,100,0)
LBDUR^12^^^
"DATA",19641.49,7,1,101,0)
LBFREQUENCY^12^^^
"DATA",19641.49,7,1,102,0)
LBSYMPTOMS^12^^^
"DATA",19641.49,7,1,103,0)
PNLFOOTER^23^^^
"DATA",19641.49,7,1,104,0)
LEONSET^1^^^
"DATA",19641.49,7,1,105,0)
LEDUR^1^^^
"DATA",19641.49,7,1,106,0)
LEASSOC^1^^^
"DATA",19641.49,7,1,107,0)
LEFREQ^1^^^
"DATA",19641.49,8,0)
RASH AND ITCHING^udlgRash^TdlgRash^^
"DATA",19641.49,8,1,0)
^19641.491^41^10
"DATA",19641.49,8,1,9,0)
BBTNOK^24^^^^
"DATA",19641.49,8,1,10,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,8,1,34,0)
LBITCHING^12^^^
"DATA",19641.49,8,1,35,0)
LBONSET^12^^^
"DATA",19641.49,8,1,36,0)
LBLOC^12^^^
"DATA",19641.49,8,1,37,0)
PNLFOOTER^23^^^
"DATA",19641.49,8,1,38,0)
LEONSET^1^^^
"DATA",19641.49,8,1,39,0)
LELOCAT^1^^^
"DATA",19641.49,8,1,40,0)
CBITCHY^7^^^
"DATA",19641.49,8,1,41,0)
CBITCHN^7^^^
"DATA",19641.49,9,0)
VAGINAL BLEEDING^udlgVagBleed^TdlgVagBleed^^
"DATA",19641.49,9,1,0)
^19641.491^108^15
"DATA",19641.49,9,1,15,0)
PNLFOOTER^23^^^^
"DATA",19641.49,9,1,95,0)
LBASSOCIATED^12^^^
"DATA",19641.49,9,1,96,0)
LBLEAKAGE^12^^^
"DATA",19641.49,9,1,97,0)
LBAMOUNT^12^^^
"DATA",19641.49,9,1,98,0)
LBDUR^12^^^
"DATA",19641.49,9,1,99,0)
LBONSET^12^^^
"DATA",19641.49,9,1,100,0)
BBTNOK^24^^^
"DATA",19641.49,9,1,101,0)
BBTNCANCEL^24^^^
"DATA",19641.49,9,1,102,0)
LEONSET^1^^^
"DATA",19641.49,9,1,103,0)
LEAMT^1^^^
"DATA",19641.49,9,1,104,0)
LEDUR^1^^^
"DATA",19641.49,9,1,105,0)
CBCRAMPY^7^^^
"DATA",19641.49,9,1,106,0)
CBCRAMPN^7^^^
"DATA",19641.49,9,1,107,0)
CBLEAKY^7^^^
"DATA",19641.49,9,1,108,0)
CBLEAKN^7^^^
"DATA",19641.49,10,0)
VAGINAL DISCHARGE^udlgVagDischarge^TdlgVagDischarge^^
"DATA",19641.49,10,1,0)
^19641.491^29^13
"DATA",19641.49,10,1,12,0)
BBTNOK^24^^^^
"DATA",19641.49,10,1,13,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,10,1,14,0)
PNLFOOTER^23^^^
"DATA",19641.49,10,1,20,0)
LBODOR^12^^^
"DATA",19641.49,10,1,21,0)
LBITCHING^12^^^
"DATA",19641.49,10,1,22,0)
LBONSET^12^^^
"DATA",19641.49,10,1,23,0)
LBCOLOR^12^^^
"DATA",19641.49,10,1,24,0)
LEONSET^1^^^
"DATA",19641.49,10,1,25,0)
LECOLOR^1^^^
"DATA",19641.49,10,1,26,0)
CKODORY^7^^^
"DATA",19641.49,10,1,27,0)
CKODORN^7^^^
"DATA",19641.49,10,1,28,0)
CKITCHINGY^7^^^
"DATA",19641.49,10,1,29,0)
CKITCHINGN^7^^^
"DATA",19641.49,11,0)
VISUAL CHANGES^udlgVisualChanges^TdlgVisualChanges^^
"DATA",19641.49,11,1,0)
^19641.491^197^14
"DATA",19641.49,11,1,14,0)
BBTNOK^24^^^^
"DATA",19641.49,11,1,15,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,11,1,20,0)
PANEL1^23^^^
"DATA",19641.49,11,1,187,0)
LBCHAR^12^^^
"DATA",19641.49,11,1,188,0)
LBLOC^12^^^
"DATA",19641.49,11,1,189,0)
LBONSET^12^^^
"DATA",19641.49,11,1,190,0)
LBDUR^12^^^
"DATA",19641.49,11,1,191,0)
PNLFOOTER^23^^^
"DATA",19641.49,11,1,192,0)
LEONSET^1^^^
"DATA",19641.49,11,1,193,0)
CMBCHAR^10^^^
"DATA",19641.49,11,1,193,2,0)
^^4^4^3160524^
"DATA",19641.49,11,1,193,2,1,0)
^Blurry
"DATA",19641.49,11,1,193,2,2,0)
^Flashing Lights
"DATA",19641.49,11,1,193,2,3,0)
^Color
"DATA",19641.49,11,1,193,2,4,0)
^Loss of Vision
"DATA",19641.49,11,1,194,0)
CMBLOC^10^^^
"DATA",19641.49,11,1,194,2,0)
^^2^2^3160524^
"DATA",19641.49,11,1,194,2,1,0)
^Whole Field
"DATA",19641.49,11,1,194,2,2,0)
^Segment of Visual Field
"DATA",19641.49,11,1,195,0)
LEDUR^1^^^
"DATA",19641.49,11,1,196,0)
LBSYMPTOMS^12^^^
"DATA",19641.49,11,1,197,0)
LEASSOCIATEDSYMP^1^^^
"DATA",19641.49,12,0)
WHEEZING^udlgWheezing^TdlgWheezing^^
"DATA",19641.49,12,1,0)
^19641.491^73^12
"DATA",19641.49,12,1,10,0)
BBTNOK^24^^^^
"DATA",19641.49,12,1,11,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,12,1,64,0)
LBBREATH^12^^^
"DATA",19641.49,12,1,65,0)
LBDUR^12^^^
"DATA",19641.49,12,1,66,0)
LBASSOCIATEDSYMP^12^^^
"DATA",19641.49,12,1,67,0)
LBONSET^12^^^
"DATA",19641.49,12,1,68,0)
PNLFOOTER^23^^^
"DATA",19641.49,12,1,69,0)
LEONSET^1^^^
"DATA",19641.49,12,1,70,0)
LEASSOCSYM^1^^^
"DATA",19641.49,12,1,71,0)
LEDUR^1^^^
"DATA",19641.49,12,1,72,0)
CBSOBY^7^^^
"DATA",19641.49,12,1,73,0)
CBSOBN^7^^^
"DATA",19641.49,13,0)
CHANGE IN FETAL MOVEMENT^udlgFetalMov^TdlgFetalMov^^
"DATA",19641.49,13,1,0)
^19641.491^84^27
"DATA",19641.49,13,1,15,0)
LABEL3^12^^^^
"DATA",19641.49,13,1,17,0)
LABEL2^12^^^^
"DATA",19641.49,13,1,22,0)
BBTNOK^24^^^^
"DATA",19641.49,13,1,23,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,13,1,62,0)
LBCONTRACTIONS^12^^^
"DATA",19641.49,13,1,63,0)
LABEL4^12^^^
"DATA",19641.49,13,1,64,0)
STATICTEXT1^12^^^
"DATA",19641.49,13,1,65,0)
STATICTEXT2^12^^^
"DATA",19641.49,13,1,66,0)
STATICTEXT3^12^^^
"DATA",19641.49,13,1,67,0)
LBFREQ^12^^^
"DATA",19641.49,13,1,68,0)
LBDUR^12^^^
"DATA",19641.49,13,1,69,0)
LBONSET1^12^^^
"DATA",19641.49,13,1,70,0)
PNLFOOTER^23^^^
"DATA",19641.49,13,1,71,0)
LEONSET^1^^^
"DATA",19641.49,13,1,72,0)
CBFETMOVY^7^^^
"DATA",19641.49,13,1,73,0)
CBFETMOVN^7^^^
"DATA",19641.49,13,1,74,0)
CBCONTY^7^^^
"DATA",19641.49,13,1,75,0)
CBCONTN^7^^^
"DATA",19641.49,13,1,76,0)
CBVAGBLEY^7^^^
"DATA",19641.49,13,1,77,0)
CBVAGBLEN^7^^^
"DATA",19641.49,13,1,78,0)
CBLEAKY^7^^^
"DATA",19641.49,13,1,79,0)
CBLEAKN^7^^^
"DATA",19641.49,13,1,80,0)
LELASTMOV^25^^^
"DATA",19641.49,13,1,81,0)
LECHARFETAL^1^^^
"DATA",19641.49,13,1,82,0)
LEFREQ^1^^^
"DATA",19641.49,13,1,83,0)
LEDUR^1^^^
"DATA",19641.49,13,1,84,0)
LEONSET1^1^^^
"DATA",19641.49,14,0)
MEDICAL HISTORY^udlgMedical^TdlgMedical^^^16
"DATA",19641.49,14,1,0)
^19641.491^314^184
"DATA",19641.49,14,1,1,0)
CHECKBOX1^7^^^^
"DATA",19641.49,14,1,2,0)
CHECKBOX2^7^^^^
"DATA",19641.49,14,1,4,0)
CHECKBOX3^7^^^^
"DATA",19641.49,14,1,5,0)
CHECKBOX4^7^^^^
"DATA",19641.49,14,1,7,0)
CHECKBOX5^7^^^^
"DATA",19641.49,14,1,8,0)
CHECKBOX6^7^^^^
"DATA",19641.49,14,1,10,0)
CHECKBOX7^7^^^^
"DATA",19641.49,14,1,11,0)
CHECKBOX8^7^^^^
"DATA",19641.49,14,1,13,0)
CHECKBOX9^7^^^^
"DATA",19641.49,14,1,14,0)
CHECKBOX10^7^^^^
"DATA",19641.49,14,1,16,0)
CHECKBOX11^7^^^^
"DATA",19641.49,14,1,17,0)
CHECKBOX12^7^^^^
"DATA",19641.49,14,1,19,0)
CHECKBOX13^7^^^^
"DATA",19641.49,14,1,20,0)
CHECKBOX14^7^^^^
"DATA",19641.49,14,1,22,0)
CHECKBOX15^7^^^^
"DATA",19641.49,14,1,23,0)
CHECKBOX16^7^^^^
"DATA",19641.49,14,1,25,0)
CHECKBOX17^7^^^^
"DATA",19641.49,14,1,26,0)
CHECKBOX18^7^^^^
"DATA",19641.49,14,1,28,0)
CHECKBOX19^7^^^^
"DATA",19641.49,14,1,29,0)
CHECKBOX20^7^^^^
"DATA",19641.49,14,1,31,0)
CHECKBOX21^7^^^^
"DATA",19641.49,14,1,32,0)
CHECKBOX22^7^^^^
"DATA",19641.49,14,1,39,0)
CHECKBOX23^7^^^^
"DATA",19641.49,14,1,40,0)
CHECKBOX24^7^^^^
"DATA",19641.49,14,1,41,0)
CHECKBOX25^7^^^^
"DATA",19641.49,14,1,42,0)
CHECKBOX26^7^^^^
"DATA",19641.49,14,1,43,0)
CHECKBOX27^7^^^^
"DATA",19641.49,14,1,44,0)
CHECKBOX28^7^^^^
"DATA",19641.49,14,1,46,0)
CHECKBOX29^7^^^^
"DATA",19641.49,14,1,47,0)
CHECKBOX30^7^^^^
"DATA",19641.49,14,1,49,0)
CHECKBOX35^7^^^^
"DATA",19641.49,14,1,50,0)
CHECKBOX36^7^^^^
"DATA",19641.49,14,1,52,0)
CHECKBOX37^7^^^^
"DATA",19641.49,14,1,53,0)
CHECKBOX38^7^^^^
"DATA",19641.49,14,1,55,0)
CHECKBOX39^7^^^^
"DATA",19641.49,14,1,73,0)
CHECKBOX31^7^^^^
"DATA",19641.49,14,1,74,0)
CHECKBOX32^7^^^^
"DATA",19641.49,14,1,76,0)
CHECKBOX33^7^^^^
"DATA",19641.49,14,1,77,0)
CHECKBOX34^7^^^^
"DATA",19641.49,14,1,97,0)
LABEL3^12^^^^
"DATA",19641.49,14,1,98,0)
LABEL4^12^^^^
"DATA",19641.49,14,1,112,0)
LABEL1^12^^^^
"DATA",19641.49,14,1,167,0)
TABSHEET1^27^^^
"DATA",19641.49,14,1,168,0)
LABEL2^12^^^
"DATA",19641.49,14,1,169,0)
LABEL5^12^^^
"DATA",19641.49,14,1,170,0)
LABEL6^12^^^
"DATA",19641.49,14,1,171,0)
LABEL7^12^^^
"DATA",19641.49,14,1,172,0)
LABEL8^12^^^
"DATA",19641.49,14,1,173,0)
LABEL9^12^^^
"DATA",19641.49,14,1,174,0)
LABEL11^12^^^
"DATA",19641.49,14,1,175,0)
LABEL10^12^^^
"DATA",19641.49,14,1,176,0)
LABEL12^12^^^
"DATA",19641.49,14,1,177,0)
LABEL13^12^^^
"DATA",19641.49,14,1,178,0)
LABEL14^12^^^
"DATA",19641.49,14,1,179,0)
LABEL15^12^^^
"DATA",19641.49,14,1,180,0)
LABEL30^12^^^
"DATA",19641.49,14,1,181,0)
LABEL31^12^^^
"DATA",19641.49,14,1,182,0)
EDIT1^1^^^
"DATA",19641.49,14,1,183,0)
EDIT2^1^^^
"DATA",19641.49,14,1,184,0)
EDIT3^1^^^
"DATA",19641.49,14,1,185,0)
EDIT4^1^^^
"DATA",19641.49,14,1,186,0)
EDIT5^1^^^
"DATA",19641.49,14,1,187,0)
EDIT6^1^^^
"DATA",19641.49,14,1,188,0)
EDIT8^1^^^
"DATA",19641.49,14,1,189,0)
EDIT7^1^^^
"DATA",19641.49,14,1,190,0)
EDIT9^1^^^
"DATA",19641.49,14,1,191,0)
EDIT10^1^^^
"DATA",19641.49,14,1,192,0)
EDIT11^1^^^
"DATA",19641.49,14,1,195,0)
EDIT24^1^^^
"DATA",19641.49,14,1,196,0)
EDIT25^1^^^
"DATA",19641.49,14,1,199,0)
TABSHEET2^27^^^
"DATA",19641.49,14,1,200,0)
LABEL16^12^^^
"DATA",19641.49,14,1,201,0)
LABEL17^12^^^
"DATA",19641.49,14,1,202,0)
LABEL18^12^^^
"DATA",19641.49,14,1,203,0)
LABEL20^12^^^
"DATA",19641.49,14,1,204,0)
LABEL22^12^^^
"DATA",19641.49,14,1,205,0)
LABEL27^12^^^
"DATA",19641.49,14,1,206,0)
LABEL29^12^^^
"DATA",19641.49,14,1,207,0)
LABEL19^12^^^
"DATA",19641.49,14,1,208,0)
LABEL21^12^^^
"DATA",19641.49,14,1,209,0)
LABEL23^12^^^
"DATA",19641.49,14,1,210,0)
LABEL26^12^^^
"DATA",19641.49,14,1,211,0)
LABEL24^12^^^
"DATA",19641.49,14,1,212,0)
LABEL25^12^^^
"DATA",19641.49,14,1,213,0)
LABEL28^12^^^
"DATA",19641.49,14,1,214,0)
LABEL32^12^^^
"DATA",19641.49,14,1,215,0)
LABEL33^12^^^
"DATA",19641.49,14,1,216,0)
LABEL34^12^^^
"DATA",19641.49,14,1,217,0)
EDIT12^1^^^
"DATA",19641.49,14,1,218,0)
EDIT13^1^^^
"DATA",19641.49,14,1,219,0)
EDIT26^1^^^
"DATA",19641.49,14,1,220,0)
EDIT27^1^^^
"DATA",19641.49,14,1,221,0)
EDIT14^1^^^
"DATA",19641.49,14,1,222,0)
EDIT15^1^^^
"DATA",19641.49,14,1,223,0)
CHECKBOX40^7^^^
"DATA",19641.49,14,1,224,0)
EDIT16^1^^^
"DATA",19641.49,14,1,225,0)
CHECKBOX41^7^^^
"DATA",19641.49,14,1,226,0)
CHECKBOX42^7^^^
"DATA",19641.49,14,1,227,0)
EDIT17^1^^^
"DATA",19641.49,14,1,228,0)
CHECKBOX43^7^^^
"DATA",19641.49,14,1,229,0)
CHECKBOX44^7^^^
"DATA",19641.49,14,1,230,0)
EDIT21^1^^^
"DATA",19641.49,14,1,231,0)
CHECKBOX45^7^^^
"DATA",19641.49,14,1,232,0)
CHECKBOX46^7^^^
"DATA",19641.49,14,1,233,0)
EDIT22^1^^^
"DATA",19641.49,14,1,234,0)
CHECKBOX47^7^^^
"DATA",19641.49,14,1,235,0)
CHECKBOX48^7^^^
"DATA",19641.49,14,1,236,0)
EDIT19^1^^^
"DATA",19641.49,14,1,237,0)
CHECKBOX49^7^^^
"DATA",19641.49,14,1,238,0)
CHECKBOX50^7^^^
"DATA",19641.49,14,1,239,0)
EDIT20^1^^^
"DATA",19641.49,14,1,240,0)
CHECKBOX51^7^^^
"DATA",19641.49,14,1,241,0)
CHECKBOX52^7^^^
"DATA",19641.49,14,1,242,0)
EDIT23^1^^^
"DATA",19641.49,14,1,243,0)
CHECKBOX53^7^^^
"DATA",19641.49,14,1,244,0)
CHECKBOX54^7^^^
"DATA",19641.49,14,1,245,0)
EDIT28^1^^^
"DATA",19641.49,14,1,248,0)
PNLFOOTER^23^^^
"DATA",19641.49,14,1,249,0)
BTNOK^24^^^
"DATA",19641.49,14,1,250,0)
BTNCANCEL^24^^^
"DATA",19641.49,14,1,251,0)
BTNNEG^24^^^
"DATA",19641.49,14,1,252,0)
PGBODY^26^^^
"DATA",19641.49,14,1,253,0)
PNLLABELS1^23^^^
"DATA",19641.49,14,1,254,0)
EDIT18^1^^^
"DATA",19641.49,14,1,255,0)
CHECKBOX63^7^^^
"DATA",19641.49,14,1,256,0)
CHECKBOX64^7^^^
"DATA",19641.49,14,1,257,0)
CHECKBOX66^7^^^
"DATA",19641.49,14,1,258,0)
CHECKBOX65^7^^^
"DATA",19641.49,14,1,259,0)
CHECKBOX76^7^^^
"DATA",19641.49,14,1,260,0)
CHECKBOX80^7^^^
"DATA",19641.49,14,1,261,0)
CHECKBOX81^7^^^
"DATA",19641.49,14,1,262,0)
CHECKBOX82^7^^^
"DATA",19641.49,14,1,263,0)
CHECKBOX83^7^^^
"DATA",19641.49,14,1,264,0)
CHECKBOX84^7^^^
"DATA",19641.49,14,1,265,0)
CHECKBOX55^7^^^
"DATA",19641.49,14,1,266,0)
CHECKBOX56^7^^^
"DATA",19641.49,14,1,267,0)
CHECKBOX57^7^^^
"DATA",19641.49,14,1,268,0)
CHECKBOX58^7^^^
"DATA",19641.49,14,1,269,0)
CHECKBOX59^7^^^
"DATA",19641.49,14,1,270,0)
CHECKBOX60^7^^^
"DATA",19641.49,14,1,271,0)
CHECKBOX61^7^^^
"DATA",19641.49,14,1,272,0)
CHECKBOX62^7^^^
"DATA",19641.49,14,1,273,0)
PNLLABELS2^23^^^
"DATA",19641.49,14,1,274,0)
LABEL35^12^^^
"DATA",19641.49,14,1,275,0)
CHECKBOX67^7^^^
"DATA",19641.49,14,1,276,0)
CHECKBOX68^7^^^
"DATA",19641.49,14,1,277,0)
CHECKBOX69^7^^^
"DATA",19641.49,14,1,278,0)
CHECKBOX70^7^^^
"DATA",19641.49,14,1,279,0)
CHECKBOX71^7^^^
"DATA",19641.49,14,1,280,0)
CHECKBOX72^7^^^
"DATA",19641.49,14,1,281,0)
CHECKBOX73^7^^^
"DATA",19641.49,14,1,282,0)
CHECKBOX74^7^^^
"DATA",19641.49,14,1,283,0)
CHECKBOX75^7^^^
"DATA",19641.49,14,1,284,0)
CHECKBOX77^7^^^
"DATA",19641.49,14,1,285,0)
CHECKBOX78^7^^^
"DATA",19641.49,14,1,286,0)
CHECKBOX79^7^^^
"DATA",19641.49,14,1,287,0)
CHECKBOX85^7^^^
"DATA",19641.49,14,1,288,0)
CHECKBOX86^7^^^
"DATA",19641.49,14,1,289,0)
CHECKBOX87^7^^^
"DATA",19641.49,14,1,290,0)
CHECKBOX88^7^^^
"DATA",19641.49,14,1,291,0)
CHECKBOX89^7^^^
"DATA",19641.49,14,1,292,0)
CHECKBOX90^7^^^
"DATA",19641.49,14,1,293,0)
CHECKBOX91^7^^^
"DATA",19641.49,14,1,294,0)
CHECKBOX92^7^^^
"DATA",19641.49,14,1,295,0)
CHECKBOX93^7^^^
"DATA",19641.49,14,1,296,0)
CHECKBOX94^7^^^
"DATA",19641.49,14,1,297,0)
CHECKBOX95^7^^^
"DATA",19641.49,14,1,298,0)
CHECKBOX96^7^^^
"DATA",19641.49,14,1,299,0)
EDIT29^1^^^
"DATA",19641.49,14,1,300,0)
EDIT30^1^^^
"DATA",19641.49,14,1,301,0)
EDIT31^1^^^
"DATA",19641.49,14,1,302,0)
EDIT32^1^^^
"DATA",19641.49,14,1,303,0)
CHECKBOX97^7^^^
"DATA",19641.49,14,1,304,0)
CHECKBOX98^7^^^
"DATA",19641.49,14,1,305,0)
CHECKBOX99^7^^^
"DATA",19641.49,14,1,306,0)
EDIT33^1^^^
"DATA",19641.49,14,1,307,0)
CHECKBOX100^7^^^
"DATA",19641.49,14,1,308,0)
CHECKBOX101^7^^^
"DATA",19641.49,14,1,309,0)
CHECKBOX102^7^^^
"DATA",19641.49,14,1,310,0)
CHECKBOX103^7^^^
"DATA",19641.49,14,1,311,0)
CHECKBOX104^7^^^
"DATA",19641.49,14,1,312,0)
CHECKBOX105^7^^^
"DATA",19641.49,14,1,313,0)
EDIT34^1^^^
"DATA",19641.49,14,1,314,0)
EDIT35^1^^^
"DATA",19641.49,16,0)
PREGNANCY HISTORY^udlgPregHist^TdlgPregHist^^^18
"DATA",19641.49,16,1,0)
^19641.491^215^16
"DATA",19641.49,16,1,188,0)
EDTABINDUCED^16^^^
"DATA",19641.49,16,1,188,9,0)
^19641.4919A^1^1
"DATA",19641.49,16,1,188,9,1,0)
DONOTRESTORE
"DATA",19641.49,16,1,188,9,1,1)
True
"DATA",19641.49,16,1,189,0)
EDTABSPONT^16^^^
"DATA",19641.49,16,1,189,9,0)
^19641.4919A^1^1
"DATA",19641.49,16,1,189,9,1,0)
DONOTRESTORE
"DATA",19641.49,16,1,189,9,1,1)
True
"DATA",19641.49,16,1,190,0)
EDTTOTPREG^16^^^
"DATA",19641.49,16,1,190,9,0)
^19641.4919A^1^1
"DATA",19641.49,16,1,190,9,1,0)
DONOTRESTORE
"DATA",19641.49,16,1,190,9,1,1)
True
"DATA",19641.49,16,1,191,0)
EDTECTOPIC^16^^^
"DATA",19641.49,16,1,191,9,0)
^19641.4919A^1^1
"DATA",19641.49,16,1,191,9,1,0)
DONOTRESTORE
"DATA",19641.49,16,1,191,9,1,1)
True
"DATA",19641.49,16,1,196,0)
LBTOTALPREG^12^^^
"DATA",19641.49,16,1,199,0)
LBINDUCED^12^^^
"DATA",19641.49,16,1,200,0)
LBSPONTANEOUS^12^^^
"DATA",19641.49,16,1,201,0)
LBECTOPICS^12^^^
"DATA",19641.49,16,1,204,0)
PNLFOOTER^23^^^
"DATA",19641.49,16,1,205,0)
BTNOK^24^^^
"DATA",19641.49,16,1,206,0)
BTNCANCEL^24^^^
"DATA",19641.49,16,1,207,0)
PGPREGNANCY^26^^^
"DATA",19641.49,16,1,212,0)
CBOUTCOME^10^^^
"DATA",19641.49,16,1,212,2,0)
^^7^7^3160616^
"DATA",19641.49,16,1,212,2,1,0)
^Ectopic
"DATA",19641.49,16,1,212,2,2,0)
^Termination
"DATA",19641.49,16,1,212,2,3,0)
^Spontaneous Abortion
"DATA",19641.49,16,1,212,2,4,0)
^Stillbirth
"DATA",19641.49,16,1,212,2,5,0)
^Preterm
"DATA",19641.49,16,1,212,2,6,0)
^Full Term
"DATA",19641.49,16,1,212,2,7,0)
^Unknown
"DATA",19641.49,16,1,213,0)
CBANESTHESIA^10^^^
"DATA",19641.49,16,1,213,2,0)
^^6^6^3160616^
"DATA",19641.49,16,1,213,2,1,0)
^None
"DATA",19641.49,16,1,213,2,2,0)
^Local/Pudendal
"DATA",19641.49,16,1,213,2,3,0)
^Epidural
"DATA",19641.49,16,1,213,2,4,0)
^Spinal
"DATA",19641.49,16,1,213,2,5,0)
^General
"DATA",19641.49,16,1,213,2,6,0)
^Other
"DATA",19641.49,16,1,214,0)
CBDELIVERYPLACE^10^^^
"DATA",19641.49,16,1,215,0)
NAVCONTROL^28^^^
"DATA",19641.49,16,2)
1,2^C^PREG|DSIO02
"DATA",19641.49,17,0)
INFECTION HISTORY^udlgInfectHist^TdlgInfectHist^^^15
"DATA",19641.49,17,1,0)
^19641.491^193^72
"DATA",19641.49,17,1,16,0)
BBTNOK^24^^^^
"DATA",19641.49,17,1,17,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,17,1,45,0)
PNLFOOTER^23^^^^
"DATA",19641.49,17,1,112,0)
PNLBODY^23^^^
"DATA",19641.49,17,1,113,0)
LABEL1^12^^^
"DATA",19641.49,17,1,114,0)
LABEL3^12^^^
"DATA",19641.49,17,1,115,0)
LABEL4^12^^^
"DATA",19641.49,17,1,116,0)
STATICTEXT1^12^^^
"DATA",19641.49,17,1,117,0)
STATICTEXT2^12^^^
"DATA",19641.49,17,1,118,0)
STATICTEXT3^12^^^
"DATA",19641.49,17,1,119,0)
STATICTEXT4^12^^^
"DATA",19641.49,17,1,120,0)
STATICTEXT5^12^^^
"DATA",19641.49,17,1,121,0)
STATICTEXT6^12^^^
"DATA",19641.49,17,1,122,0)
STATICTEXT7^12^^^
"DATA",19641.49,17,1,123,0)
STATICTEXT8^12^^^
"DATA",19641.49,17,1,124,0)
STATICTEXT9^12^^^
"DATA",19641.49,17,1,125,0)
STATICTEXT10^12^^^
"DATA",19641.49,17,1,126,0)
STATICTEXT11^12^^^
"DATA",19641.49,17,1,127,0)
CHECKBOX2^7^^^
"DATA",19641.49,17,1,128,0)
CHECKBOX3^7^^^
"DATA",19641.49,17,1,129,0)
CHECKBOX4^7^^^
"DATA",19641.49,17,1,130,0)
CHECKBOX5^7^^^
"DATA",19641.49,17,1,131,0)
CHECKBOX8^7^^^
"DATA",19641.49,17,1,132,0)
CHECKBOX9^7^^^
"DATA",19641.49,17,1,133,0)
CHECKBOX10^7^^^
"DATA",19641.49,17,1,134,0)
CHECKBOX11^7^^^
"DATA",19641.49,17,1,135,0)
CHECKBOX6^7^^^
"DATA",19641.49,17,1,136,0)
CHECKBOX7^7^^^
"DATA",19641.49,17,1,137,0)
CHECKBOX12^7^^^
"DATA",19641.49,17,1,138,0)
CHECKBOX13^7^^^
"DATA",19641.49,17,1,139,0)
CHECKBOX14^7^^^
"DATA",19641.49,17,1,140,0)
CHECKBOX15^7^^^
"DATA",19641.49,17,1,141,0)
CHECKBOX16^7^^^
"DATA",19641.49,17,1,142,0)
CHECKBOX17^7^^^
"DATA",19641.49,17,1,143,0)
CHECKBOX18^7^^^
"DATA",19641.49,17,1,144,0)
CHECKBOX19^7^^^
"DATA",19641.49,17,1,145,0)
CHECKBOX20^7^^^
"DATA",19641.49,17,1,146,0)
CHECKBOX21^7^^^
"DATA",19641.49,17,1,147,0)
CHECKBOX22^7^^^
"DATA",19641.49,17,1,148,0)
CHECKBOX23^7^^^
"DATA",19641.49,17,1,149,0)
CHECKBOX24^7^^^
"DATA",19641.49,17,1,150,0)
CHECKBOX25^7^^^
"DATA",19641.49,17,1,151,0)
CHECKBOX1^7^^^
"DATA",19641.49,17,1,152,0)
CHECKBOX26^7^^^
"DATA",19641.49,17,1,153,0)
CHECKBOX27^7^^^
"DATA",19641.49,17,1,154,0)
CHECKBOX28^7^^^
"DATA",19641.49,17,1,155,0)
CHECKBOX33^7^^^
"DATA",19641.49,17,1,156,0)
CHECKBOX30^7^^^
"DATA",19641.49,17,1,157,0)
CHECKBOX31^7^^^
"DATA",19641.49,17,1,158,0)
CHECKBOX32^7^^^
"DATA",19641.49,17,1,159,0)
CHECKBOX35^7^^^
"DATA",19641.49,17,1,160,0)
CHECKBOX36^7^^^
"DATA",19641.49,17,1,161,0)
CHECKBOX37^7^^^
"DATA",19641.49,17,1,162,0)
CHECKBOX38^7^^^
"DATA",19641.49,17,1,163,0)
CHECKBOX29^7^^^
"DATA",19641.49,17,1,164,0)
CHECKBOX34^7^^^
"DATA",19641.49,17,1,165,0)
CHECKBOX39^7^^^
"DATA",19641.49,17,1,179,0)
PNLHEADER^23^^^
"DATA",19641.49,17,1,180,0)
CKNOTINFECTIONHISTORY^7^^^
"DATA",19641.49,17,1,181,0)
EDIT1^1^^^
"DATA",19641.49,17,1,182,0)
EDIT2^1^^^
"DATA",19641.49,17,1,183,0)
EDIT3^1^^^
"DATA",19641.49,17,1,184,0)
EDIT4^1^^^
"DATA",19641.49,17,1,185,0)
EDIT5^1^^^
"DATA",19641.49,17,1,186,0)
EDIT7^1^^^
"DATA",19641.49,17,1,187,0)
EDIT6^1^^^
"DATA",19641.49,17,1,188,0)
EDIT8^1^^^
"DATA",19641.49,17,1,189,0)
EDIT9^1^^^
"DATA",19641.49,17,1,190,0)
EDIT10^1^^^
"DATA",19641.49,17,1,191,0)
EDIT11^1^^^
"DATA",19641.49,17,1,192,0)
EDIT12^1^^^
"DATA",19641.49,17,1,193,0)
EDIT13^1^^^
"DATA",19641.49,18,0)
FAMILY HISTORY^udlgFamily^TdlgFamily^^^9
"DATA",19641.49,18,1,0)
^19641.491^85^18
"DATA",19641.49,18,1,44,0)
LVPERSONLIST^14^^^
"DATA",19641.49,18,1,44,4)
D PERSON^DSIO02
"DATA",19641.49,18,1,66,0)
CBNAME^10^^^
"DATA",19641.49,18,1,66,9,0)
^19641.4919A^1^1
"DATA",19641.49,18,1,66,9,1,0)
DONOTRESTORE
"DATA",19641.49,18,1,66,9,1,1)
True
"DATA",19641.49,18,1,67,0)
LBLNAME^12^^^
"DATA",19641.49,18,1,71,0)
LBDIAGNOSIS^12^^^
"DATA",19641.49,18,1,72,0)
LBRELATIONSHIP^12^^^
"DATA",19641.49,18,1,73,0)
LBCOMMENTS^12^^^
"DATA",19641.49,18,1,74,0)
BTNDELETE^13^^^
"DATA",19641.49,18,1,75,0)
CBRELATIONSHIP^10^^^
"DATA",19641.49,18,1,75,2,0)
^19641.4912^11^11^3160609^^
"DATA",19641.49,18,1,75,2,1,0)
^Mother
"DATA",19641.49,18,1,75,2,2,0)
^Father
"DATA",19641.49,18,1,75,2,3,0)
^Sister
"DATA",19641.49,18,1,75,2,4,0)
^Brother
"DATA",19641.49,18,1,75,2,5,0)
^Aunt
"DATA",19641.49,18,1,75,2,6,0)
^Uncle
"DATA",19641.49,18,1,75,2,7,0)
^Cousin
"DATA",19641.49,18,1,75,2,8,0)
^Maternal Grandmother
"DATA",19641.49,18,1,75,2,9,0)
^Maternal Grandfather
"DATA",19641.49,18,1,75,2,10,0)
^Paternal Grandmother
"DATA",19641.49,18,1,75,2,11,0)
^Paternal Grandfather
"DATA",19641.49,18,1,75,9,0)
^19641.4919A^^0
"DATA",19641.49,18,1,76,0)
PNLFOOTER^23^^^
"DATA",19641.49,18,1,77,0)
BTNOK^24^^^
"DATA",19641.49,18,1,78,0)
BTNCANCEL^24^^^
"DATA",19641.49,18,1,79,0)
RGLIFE^3^^^
"DATA",19641.49,18,1,79,9,0)
^19641.4919A^1^1
"DATA",19641.49,18,1,79,9,1,0)
DONOTRESTORE
"DATA",19641.49,18,1,79,9,1,1)
True
"DATA",19641.49,18,1,80,0)
RGSEX^3^^^
"DATA",19641.49,18,1,80,9,0)
^19641.4919A^1^1
"DATA",19641.49,18,1,80,9,1,0)
DONOTRESTORE
"DATA",19641.49,18,1,80,9,1,1)
True
"DATA",19641.49,18,1,81,0)
CKLSTDIAGNOSIS^9^^^
"DATA",19641.49,18,1,81,9,0)
^19641.4919A^1^1
"DATA",19641.49,18,1,81,9,1,0)
DONOTRESTORE
"DATA",19641.49,18,1,81,9,1,1)
True
"DATA",19641.49,18,1,82,0)
EDCOMMENT^1^^^
"DATA",19641.49,18,1,82,9,0)
^19641.4919A^1^1
"DATA",19641.49,18,1,82,9,1,0)
DONOTRESTORE
"DATA",19641.49,18,1,82,9,1,1)
True
"DATA",19641.49,18,1,83,0)
BTNADD^13^^^
"DATA",19641.49,18,1,84,0)
CKLSTDIAGNOSISLIST^9^^^
"DATA",19641.49,18,1,84,2,0)
^^23^23^3160609^
"DATA",19641.49,18,1,84,2,1,0)
^Arthritis
"DATA",19641.49,18,1,84,2,2,0)
^Asthma
"DATA",19641.49,18,1,84,2,3,0)
^Bleeding Tendency
"DATA",19641.49,18,1,84,2,4,0)
^Cancer
"DATA",19641.49,18,1,84,2,5,0)
^Colitis
"DATA",19641.49,18,1,84,2,6,0)
^Congenital Heart Disease
"DATA",19641.49,18,1,84,2,7,0)
^Depression
"DATA",19641.49,18,1,84,2,8,0)
^Diabetes
"DATA",19641.49,18,1,84,2,9,0)
^Dyslipidemia
"DATA",19641.49,18,1,84,2,10,0)
^Epilepsy
"DATA",19641.49,18,1,84,2,11,0)
^Goiter
"DATA",19641.49,18,1,84,2,12,0)
^Hay Fever
"DATA",19641.49,18,1,84,2,13,0)
^Heart Attack
"DATA",19641.49,18,1,84,2,14,0)
^High Blood Pressure
"DATA",19641.49,18,1,84,2,15,0)
^Hypothyroidism for Goiter
"DATA",19641.49,18,1,84,2,16,0)
^Kidney Disease
"DATA",19641.49,18,1,84,2,17,0)
^Leukemia
"DATA",19641.49,18,1,84,2,18,0)
^Migraine
"DATA",19641.49,18,1,84,2,19,0)
^Rheumatic Heart Disease
"DATA",19641.49,18,1,84,2,20,0)
^Stomach Ulcers
"DATA",19641.49,18,1,84,2,21,0)
^Stroke
"DATA",19641.49,18,1,84,2,22,0)
^Suicide
"DATA",19641.49,18,1,84,2,23,0)
^Tuberculosis
"DATA",19641.49,18,1,85,0)
PNLDIAGNOSIS^23^^^
"DATA",19641.49,19,0)
SOCIAL HISTORY^udlgSocial^TdlgSocial^^^19
"DATA",19641.49,19,1,0)
^19641.491^530^218
"DATA",19641.49,19,1,1,0)
PANEL1^23^^^^
"DATA",19641.49,19,1,3,0)
PANEL2^23^^^^
"DATA",19641.49,19,1,4,0)
BBTNOK^24^^^^
"DATA",19641.49,19,1,5,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,19,1,193,0)
TABSHEET1^27^^^
"DATA",19641.49,19,1,196,0)
LABEL26^12^^^
"DATA",19641.49,19,1,197,0)
LABEL27^12^^^
"DATA",19641.49,19,1,198,0)
LABEL30^12^^^
"DATA",19641.49,19,1,199,0)
LABEL31^12^^^
"DATA",19641.49,19,1,200,0)
LABEL32^12^^^
"DATA",19641.49,19,1,201,0)
LABEL33^12^^^
"DATA",19641.49,19,1,202,0)
LABEL34^12^^^
"DATA",19641.49,19,1,203,0)
LABEL4^12^^^
"DATA",19641.49,19,1,204,0)
LABEL5^12^^^
"DATA",19641.49,19,1,205,0)
LABEL6^12^^^
"DATA",19641.49,19,1,206,0)
LABEL35^12^^^
"DATA",19641.49,19,1,225,0)
CHECKBOX5^7^^^
"DATA",19641.49,19,1,226,0)
CHECKBOX6^7^^^
"DATA",19641.49,19,1,227,0)
CHECKBOX11^7^^^
"DATA",19641.49,19,1,228,0)
CHECKBOX12^7^^^
"DATA",19641.49,19,1,229,0)
CHECKBOX13^7^^^
"DATA",19641.49,19,1,230,0)
CHECKBOX14^7^^^
"DATA",19641.49,19,1,231,0)
CHECKBOX15^7^^^
"DATA",19641.49,19,1,232,0)
CHECKBOX16^7^^^
"DATA",19641.49,19,1,239,0)
EDIT1^1^^^
"DATA",19641.49,19,1,240,0)
EDIT2^1^^^
"DATA",19641.49,19,1,241,0)
TABSHEET2^27^^^
"DATA",19641.49,19,1,250,0)
CHECKBOX7^7^^^
"DATA",19641.49,19,1,251,0)
CHECKBOX8^7^^^
"DATA",19641.49,19,1,253,0)
CHECKBOX17^7^^^
"DATA",19641.49,19,1,254,0)
CHECKBOX18^7^^^
"DATA",19641.49,19,1,256,0)
CHECKBOX19^7^^^
"DATA",19641.49,19,1,257,0)
CHECKBOX20^7^^^
"DATA",19641.49,19,1,259,0)
TABSHEET3^27^^^
"DATA",19641.49,19,1,275,0)
GBCIGAR^11^^^
"DATA",19641.49,19,1,276,0)
LABEL1^12^^^
"DATA",19641.49,19,1,285,0)
GBPIPE^11^^^
"DATA",19641.49,19,1,298,0)
TABSHEET4^27^^^
"DATA",19641.49,19,1,300,0)
LABEL2^12^^^
"DATA",19641.49,19,1,305,0)
GBALCOHOL^11^^^
"DATA",19641.49,19,1,317,0)
GB5^11^^^
"DATA",19641.49,19,1,346,0)
PNLFOOTER^23^^^
"DATA",19641.49,19,1,347,0)
PGBODY^26^^^
"DATA",19641.49,19,1,348,0)
LBEDUCATION^12^^^
"DATA",19641.49,19,1,349,0)
LBLENGTHMILITARY^12^^^
"DATA",19641.49,19,1,350,0)
LBBRANCH^12^^^
"DATA",19641.49,19,1,351,0)
LBLIFEOTHER^12^^^
"DATA",19641.49,19,1,352,0)
EDEDUCATIONCOMMENT^1^^^
"DATA",19641.49,19,1,353,0)
EDLENGTHMILITARYCOMMENT^1^^^
"DATA",19641.49,19,1,354,0)
EDBRANCH^1^^^
"DATA",19641.49,19,1,355,0)
PNLLABELS1^23^^^
"DATA",19641.49,19,1,356,0)
CHECKBOX1^7^^^
"DATA",19641.49,19,1,357,0)
CHECKBOX2^7^^^
"DATA",19641.49,19,1,358,0)
CHECKBOX3^7^^^
"DATA",19641.49,19,1,359,0)
CHECKBOX4^7^^^
"DATA",19641.49,19,1,360,0)
CHECKBOX9^7^^^
"DATA",19641.49,19,1,361,0)
CHECKBOX10^7^^^
"DATA",19641.49,19,1,362,0)
CHECKBOX21^7^^^
"DATA",19641.49,19,1,363,0)
CHECKBOX22^7^^^
"DATA",19641.49,19,1,364,0)
CHECKBOX23^7^^^
"DATA",19641.49,19,1,365,0)
CHECKBOX24^7^^^
"DATA",19641.49,19,1,366,0)
CHECKBOX25^7^^^
"DATA",19641.49,19,1,367,0)
CHECKBOX26^7^^^
"DATA",19641.49,19,1,368,0)
CHECKBOX27^7^^^
"DATA",19641.49,19,1,369,0)
CHECKBOX28^7^^^
"DATA",19641.49,19,1,370,0)
CHECKBOX29^7^^^
"DATA",19641.49,19,1,371,0)
CHECKBOX30^7^^^
"DATA",19641.49,19,1,372,0)
CHECKBOX31^7^^^
"DATA",19641.49,19,1,373,0)
CHECKBOX32^7^^^
"DATA",19641.49,19,1,374,0)
CHECKBOX33^7^^^
"DATA",19641.49,19,1,375,0)
CHECKBOX34^7^^^
"DATA",19641.49,19,1,376,0)
CHECKBOX35^7^^^
"DATA",19641.49,19,1,377,0)
CHECKBOX36^7^^^
"DATA",19641.49,19,1,378,0)
CHECKBOX37^7^^^
"DATA",19641.49,19,1,379,0)
CHECKBOX38^7^^^
"DATA",19641.49,19,1,380,0)
CHECKBOX39^7^^^
"DATA",19641.49,19,1,381,0)
EDIT3^1^^^
"DATA",19641.49,19,1,382,0)
EDIT4^1^^^
"DATA",19641.49,19,1,383,0)
EDIT5^1^^^
"DATA",19641.49,19,1,384,0)
EDIT6^1^^^
"DATA",19641.49,19,1,386,0)
EDEMPLOYED^1^^^
"DATA",19641.49,19,1,387,0)
EDIT9^1^^^
"DATA",19641.49,19,1,388,0)
EDIT10^1^^^
"DATA",19641.49,19,1,389,0)
EDIT11^1^^^
"DATA",19641.49,19,1,390,0)
EDTOXIC^1^^^
"DATA",19641.49,19,1,391,0)
EDDIET^1^^^
"DATA",19641.49,19,1,392,0)
MELIFEOTHER^18^^^
"DATA",19641.49,19,1,393,0)
LBLENGTHMILITARYYRS^12^^^
"DATA",19641.49,19,1,394,0)
SPNLENGTHMILITARY^16^^^
"DATA",19641.49,19,1,395,0)
LBEDUCATIONYRS^12^^^
"DATA",19641.49,19,1,396,0)
SPNEDUCATION^16^^^
"DATA",19641.49,19,1,397,0)
LBVIOLENCE^12^^^
"DATA",19641.49,19,1,398,0)
LBSEXPARTNER^12^^^
"DATA",19641.49,19,1,399,0)
LBSEXCONCERNS^12^^^
"DATA",19641.49,19,1,400,0)
LBBIRTHCONTROL^12^^^
"DATA",19641.49,19,1,401,0)
LBSEXTRAUMA^12^^^
"DATA",19641.49,19,1,402,0)
EDVIOLENCE^1^^^
"DATA",19641.49,19,1,403,0)
CKVIOLENCENO^7^^^
"DATA",19641.49,19,1,404,0)
CKVIOLENCEYES^7^^^
"DATA",19641.49,19,1,405,0)
EDBIRTHCONTROL^1^^^
"DATA",19641.49,19,1,406,0)
CKSEXTRAUMAYES^7^^^
"DATA",19641.49,19,1,407,0)
CKSEXTRAUMANO^7^^^
"DATA",19641.49,19,1,408,0)
EDSEXTRAUMA^1^^^
"DATA",19641.49,19,1,409,0)
CKSEXPARTNERYES^7^^^
"DATA",19641.49,19,1,410,0)
CKSEXPARTNERNO^7^^^
"DATA",19641.49,19,1,411,0)
EDSEXPARTNER^1^^^
"DATA",19641.49,19,1,412,0)
CKSEXCONCERNSYES^7^^^
"DATA",19641.49,19,1,413,0)
CKSEXCONCERNSNO^7^^^
"DATA",19641.49,19,1,414,0)
EDSEXCONCERNS^1^^^
"DATA",19641.49,19,1,415,0)
CKSEXTRAUMAUNKNOWN^7^^^
"DATA",19641.49,19,1,416,0)
CKVIOLENCEUNKNOWN^7^^^
"DATA",19641.49,19,1,417,0)
PNLMASTER^23^^^
"DATA",19641.49,19,1,418,0)
LBSMOKE^12^^^
"DATA",19641.49,19,1,419,0)
LBCHEW^12^^^
"DATA",19641.49,19,1,420,0)
LBSECOND^12^^^
"DATA",19641.49,19,1,421,0)
LBSECONDEXPOSE^12^^^
"DATA",19641.49,19,1,422,0)
CKCHEWYES^7^^^
"DATA",19641.49,19,1,423,0)
CKSMOKEYES^7^^^
"DATA",19641.49,19,1,424,0)
CKSECONDYES^7^^^
"DATA",19641.49,19,1,425,0)
CKSMOKENO^7^^^
"DATA",19641.49,19,1,426,0)
CKCHEWNO^7^^^
"DATA",19641.49,19,1,427,0)
CKSECONDNO^7^^^
"DATA",19641.49,19,1,428,0)
PNLSMOKE^23^^^
"DATA",19641.49,19,1,429,0)
GBCIG^11^^^
"DATA",19641.49,19,1,430,0)
LBCIG^12^^^
"DATA",19641.49,19,1,431,0)
PNLCIGSUB^23^^^
"DATA",19641.49,19,1,432,0)
LBCIGYRS^12^^^
"DATA",19641.49,19,1,433,0)
SPNCIGYRS^16^^^
"DATA",19641.49,19,1,434,0)
PANEL7^23^^^
"DATA",19641.49,19,1,435,0)
LBCIGDAY^12^^^
"DATA",19641.49,19,1,436,0)
SPNCIGDAY^16^^^
"DATA",19641.49,19,1,437,0)
LBCIGAR^12^^^
"DATA",19641.49,19,1,438,0)
PNLCIGARSUB^23^^^
"DATA",19641.49,19,1,439,0)
LBCIGARYRS^12^^^
"DATA",19641.49,19,1,440,0)
SPNCIGARYRS^16^^^
"DATA",19641.49,19,1,441,0)
PANEL6^23^^^
"DATA",19641.49,19,1,442,0)
LBCIGARDAY^12^^^
"DATA",19641.49,19,1,443,0)
SPNCIGARDAY^16^^^
"DATA",19641.49,19,1,444,0)
LBPIPEDAY^12^^^
"DATA",19641.49,19,1,445,0)
LBPIPE^12^^^
"DATA",19641.49,19,1,446,0)
PNLPIPESUB^23^^^
"DATA",19641.49,19,1,447,0)
LBPIPEYRS^12^^^
"DATA",19641.49,19,1,448,0)
SPNPIPEYRS^16^^^
"DATA",19641.49,19,1,449,0)
SPNPIPEDAY^16^^^
"DATA",19641.49,19,1,450,0)
PNLCHEW^23^^^
"DATA",19641.49,19,1,451,0)
LBCHEWDAY^12^^^
"DATA",19641.49,19,1,452,0)
LBCHEWYEARS^12^^^
"DATA",19641.49,19,1,453,0)
LBCHEWEPISODE^12^^^
"DATA",19641.49,19,1,454,0)
EDCHEWEPISODE^1^^^
"DATA",19641.49,19,1,455,0)
SPNCHEWDAY^16^^^
"DATA",19641.49,19,1,456,0)
SPNCHEWYEARS^16^^^
"DATA",19641.49,19,1,457,0)
SPNSECONDEXPOSE^16^^^
"DATA",19641.49,19,1,458,0)
PNLTOBACCOQUIT^23^^^
"DATA",19641.49,19,1,459,0)
LBQUITTOBACCO^12^^^
"DATA",19641.49,19,1,460,0)
LBQUITDATETOBACCO^12^^^
"DATA",19641.49,19,1,464,0)
DTQUITTOBACCO^25^^^
"DATA",19641.49,19,1,465,0)
PANEL3^23^^^
"DATA",19641.49,19,1,466,0)
CKMASTER^7^^^
"DATA",19641.49,19,1,467,0)
PNLALCOHOL^23^^^
"DATA",19641.49,19,1,468,0)
LBWINEOFTEN^12^^^
"DATA",19641.49,19,1,469,0)
LBBEEROFTEN^12^^^
"DATA",19641.49,19,1,470,0)
LBSPIRITOFTEN^12^^^
"DATA",19641.49,19,1,471,0)
LBWINE^12^^^
"DATA",19641.49,19,1,472,0)
LBBEER^12^^^
"DATA",19641.49,19,1,473,0)
LBSPIRIT^12^^^
"DATA",19641.49,19,1,474,0)
CBBEER^10^^^
"DATA",19641.49,19,1,474,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,474,2,1,0)
^per day
"DATA",19641.49,19,1,474,2,2,0)
^per week
"DATA",19641.49,19,1,474,2,3,0)
^per weekend
"DATA",19641.49,19,1,474,2,4,0)
^per month
"DATA",19641.49,19,1,475,0)
CBSPIRIT^10^^^
"DATA",19641.49,19,1,475,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,475,2,1,0)
^per day
"DATA",19641.49,19,1,475,2,2,0)
^per week
"DATA",19641.49,19,1,475,2,3,0)
^per weekend
"DATA",19641.49,19,1,475,2,4,0)
^per month
"DATA",19641.49,19,1,476,0)
CBWINE^10^^^
"DATA",19641.49,19,1,476,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,476,2,1,0)
^per day
"DATA",19641.49,19,1,476,2,2,0)
^per week
"DATA",19641.49,19,1,476,2,3,0)
^per weekend
"DATA",19641.49,19,1,476,2,4,0)
^per month
"DATA",19641.49,19,1,477,0)
SPNWINE^16^^^
"DATA",19641.49,19,1,478,0)
SPNBEER^16^^^
"DATA",19641.49,19,1,479,0)
SPNSPIRIT^16^^^
"DATA",19641.49,19,1,480,0)
PNLALCOHOLQUIT^23^^^
"DATA",19641.49,19,1,481,0)
LBALCOHOLQUIT^12^^^
"DATA",19641.49,19,1,482,0)
LBALCOHOLQUITDATE^12^^^
"DATA",19641.49,19,1,484,0)
EDALCOHOLQUITCOMMENTS^1^^^
"DATA",19641.49,19,1,486,0)
DTALCOHOLQUIT^25^^^
"DATA",19641.49,19,1,487,0)
PANEL4^23^^^
"DATA",19641.49,19,1,488,0)
LBALCOHOL^12^^^
"DATA",19641.49,19,1,489,0)
CKALCOHOLYES^7^^^
"DATA",19641.49,19,1,490,0)
CKALCOHOLNO^7^^^
"DATA",19641.49,19,1,491,0)
PNLDRUGS^23^^^
"DATA",19641.49,19,1,492,0)
LBNARCOTICS^12^^^
"DATA",19641.49,19,1,493,0)
LBSTIMULANTS^12^^^
"DATA",19641.49,19,1,494,0)
LBOTHER^12^^^
"DATA",19641.49,19,1,495,0)
LBNARCOTICSROUTE^12^^^
"DATA",19641.49,19,1,496,0)
LBSTIMULANTSROUTE^12^^^
"DATA",19641.49,19,1,497,0)
LBHALLUCINROUTE^12^^^
"DATA",19641.49,19,1,498,0)
LBOTHERROUTE^12^^^
"DATA",19641.49,19,1,499,0)
LBHULLUCIN^12^^^
"DATA",19641.49,19,1,500,0)
LBNARCOTICSFREQ^12^^^
"DATA",19641.49,19,1,501,0)
LBSTIMULANTSFREQ^12^^^
"DATA",19641.49,19,1,502,0)
LBHALLUCINFREQ^12^^^
"DATA",19641.49,19,1,503,0)
LBOTHERFREQ^12^^^
"DATA",19641.49,19,1,504,0)
CBHALLUCIN^10^^^
"DATA",19641.49,19,1,504,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,504,2,1,0)
^Anabolic Steroids
"DATA",19641.49,19,1,504,2,2,0)
^Glue
"DATA",19641.49,19,1,504,2,3,0)
^Paint
"DATA",19641.49,19,1,504,2,4,0)
^PSP
"DATA",19641.49,19,1,505,0)
CBNARCOTICS^10^^^
"DATA",19641.49,19,1,505,2,0)
^^5^5^3160706^
"DATA",19641.49,19,1,505,2,1,0)
^Heroin
"DATA",19641.49,19,1,505,2,2,0)
^Hydrocodone (Vicodin)
"DATA",19641.49,19,1,505,2,3,0)
^Hydromorphone (Dilaudid)
"DATA",19641.49,19,1,505,2,4,0)
^Morphine
"DATA",19641.49,19,1,505,2,5,0)
^Oxycodone (Percocet)
"DATA",19641.49,19,1,506,0)
CBOTHER^10^^^
"DATA",19641.49,19,1,506,2,0)
^^2^2^3160706^
"DATA",19641.49,19,1,506,2,1,0)
^Marijuana
"DATA",19641.49,19,1,506,2,2,0)
^Cocaine
"DATA",19641.49,19,1,507,0)
CBHALLUCINROUTE^10^^^
"DATA",19641.49,19,1,507,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,507,2,1,0)
^IV
"DATA",19641.49,19,1,507,2,2,0)
^Oral
"DATA",19641.49,19,1,507,2,3,0)
^Snort/Inhaled
"DATA",19641.49,19,1,507,2,4,0)
^Transdermal
"DATA",19641.49,19,1,508,0)
CBNARCOTICSROUTE^10^^^
"DATA",19641.49,19,1,508,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,508,2,1,0)
^IV
"DATA",19641.49,19,1,508,2,2,0)
^Oral
"DATA",19641.49,19,1,508,2,3,0)
^Snort/Inhaled
"DATA",19641.49,19,1,508,2,4,0)
^Transdermal
"DATA",19641.49,19,1,509,0)
CBOTHERROUTE^10^^^
"DATA",19641.49,19,1,509,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,509,2,1,0)
^IV
"DATA",19641.49,19,1,509,2,2,0)
^Oral
"DATA",19641.49,19,1,509,2,3,0)
^Snort/Inhaled
"DATA",19641.49,19,1,509,2,4,0)
^Transdermal
"DATA",19641.49,19,1,510,0)
CBSTIMULANTSROUTE^10^^^
"DATA",19641.49,19,1,510,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,510,2,1,0)
^IV
"DATA",19641.49,19,1,510,2,2,0)
^Oral
"DATA",19641.49,19,1,510,2,3,0)
^Snort/Inhaled
"DATA",19641.49,19,1,510,2,4,0)
^Transdermal
"DATA",19641.49,19,1,511,0)
CBSTIMULANTS^10^^^
"DATA",19641.49,19,1,511,2,0)
^^4^4^3160706^
"DATA",19641.49,19,1,511,2,1,0)
^Adderall
"DATA",19641.49,19,1,511,2,2,0)
^Dexedrine
"DATA",19641.49,19,1,511,2,3,0)
^Methamphetamine
"DATA",19641.49,19,1,511,2,4,0)
^Ritalin
"DATA",19641.49,19,1,512,0)
EDNARCOTICSFREQ^1^^^
"DATA",19641.49,19,1,513,0)
EDSTIMULANTSFREQ^1^^^
"DATA",19641.49,19,1,514,0)
EDHALLUCINFREQ^1^^^
"DATA",19641.49,19,1,515,0)
EDOTHERFREQ^1^^^
"DATA",19641.49,19,1,516,0)
PNLDRUGSQUIT^23^^^
"DATA",19641.49,19,1,517,0)
LBDRUGSQUIT^12^^^
"DATA",19641.49,19,1,518,0)
LBDRUGSQUITDATE^12^^^
"DATA",19641.49,19,1,521,0)
EDDRUGSQUITCOMMENTS^1^^^
"DATA",19641.49,19,1,522,0)
DTDRUGSQUIT^25^^^
"DATA",19641.49,19,1,523,0)
PANEL5^23^^^
"DATA",19641.49,19,1,524,0)
LBDRUGS^12^^^
"DATA",19641.49,19,1,525,0)
CKDRUGSYES^7^^^
"DATA",19641.49,19,1,526,0)
CKDRUGSNO^7^^^
"DATA",19641.49,19,1,527,0)
LABEL3^12^^^
"DATA",19641.49,19,1,528,0)
EDEXERCISE^1^^^
"DATA",19641.49,19,1,529,0)
SPNEXERCISE^16^^^
"DATA",19641.49,19,1,530,0)
EDQUITCOMMENTSTOBACCO^1^^^
"DATA",19641.49,26,0)
GENETIC SCREENING^udlgGenetic^TdlgGenetic^^^13
"DATA",19641.49,26,1,0)
^19641.491^205^109
"DATA",19641.49,26,1,43,0)
LABEL3^12^^^^
"DATA",19641.49,26,1,46,0)
LABEL2^12^^^^
"DATA",19641.49,26,1,47,0)
LABEL4^12^^^^
"DATA",19641.49,26,1,92,0)
LABEL6^12^^^
"DATA",19641.49,26,1,93,0)
LABEL1^12^^^
"DATA",19641.49,26,1,94,0)
LABEL5^12^^^
"DATA",19641.49,26,1,95,0)
LABEL7^12^^^
"DATA",19641.49,26,1,96,0)
LABEL8^12^^^
"DATA",19641.49,26,1,97,0)
LABEL9^12^^^
"DATA",19641.49,26,1,98,0)
LABEL10^12^^^
"DATA",19641.49,26,1,99,0)
LABEL11^12^^^
"DATA",19641.49,26,1,100,0)
LABEL12^12^^^
"DATA",19641.49,26,1,101,0)
LABEL13^12^^^
"DATA",19641.49,26,1,102,0)
LABEL14^12^^^
"DATA",19641.49,26,1,103,0)
LABEL15^12^^^
"DATA",19641.49,26,1,104,0)
LABEL16^12^^^
"DATA",19641.49,26,1,105,0)
LABEL17^12^^^
"DATA",19641.49,26,1,109,0)
LABEL21^12^^^
"DATA",19641.49,26,1,114,0)
CHECKBOX1^7^^^
"DATA",19641.49,26,1,115,0)
CHECKBOX2^7^^^
"DATA",19641.49,26,1,116,0)
CHECKBOX3^7^^^
"DATA",19641.49,26,1,117,0)
CHECKBOX4^7^^^
"DATA",19641.49,26,1,118,0)
CHECKBOX39^7^^^
"DATA",19641.49,26,1,119,0)
CHECKBOX40^7^^^
"DATA",19641.49,26,1,120,0)
CHECKBOX5^7^^^
"DATA",19641.49,26,1,121,0)
CHECKBOX6^7^^^
"DATA",19641.49,26,1,122,0)
CHECKBOX7^7^^^
"DATA",19641.49,26,1,123,0)
CHECKBOX8^7^^^
"DATA",19641.49,26,1,124,0)
CHECKBOX9^7^^^
"DATA",19641.49,26,1,125,0)
CHECKBOX10^7^^^
"DATA",19641.49,26,1,126,0)
CHECKBOX11^7^^^
"DATA",19641.49,26,1,127,0)
CHECKBOX12^7^^^
"DATA",19641.49,26,1,128,0)
CHECKBOX13^7^^^
"DATA",19641.49,26,1,129,0)
CHECKBOX14^7^^^
"DATA",19641.49,26,1,130,0)
CHECKBOX15^7^^^
"DATA",19641.49,26,1,131,0)
CHECKBOX16^7^^^
"DATA",19641.49,26,1,132,0)
CHECKBOX17^7^^^
"DATA",19641.49,26,1,133,0)
CHECKBOX18^7^^^
"DATA",19641.49,26,1,134,0)
CHECKBOX19^7^^^
"DATA",19641.49,26,1,135,0)
CHECKBOX20^7^^^
"DATA",19641.49,26,1,136,0)
CHECKBOX21^7^^^
"DATA",19641.49,26,1,137,0)
CHECKBOX22^7^^^
"DATA",19641.49,26,1,138,0)
CHECKBOX23^7^^^
"DATA",19641.49,26,1,139,0)
CHECKBOX24^7^^^
"DATA",19641.49,26,1,140,0)
CHECKBOX25^7^^^
"DATA",19641.49,26,1,141,0)
CHECKBOX26^7^^^
"DATA",19641.49,26,1,142,0)
CHECKBOX27^7^^^
"DATA",19641.49,26,1,143,0)
CHECKBOX28^7^^^
"DATA",19641.49,26,1,144,0)
CHECKBOX29^7^^^
"DATA",19641.49,26,1,145,0)
CHECKBOX30^7^^^
"DATA",19641.49,26,1,146,0)
CHECKBOX31^7^^^
"DATA",19641.49,26,1,147,0)
CHECKBOX32^7^^^
"DATA",19641.49,26,1,148,0)
CHECKBOX33^7^^^
"DATA",19641.49,26,1,149,0)
CHECKBOX34^7^^^
"DATA",19641.49,26,1,150,0)
EDIT1^1^^^
"DATA",19641.49,26,1,151,0)
CHECKBOX35^7^^^
"DATA",19641.49,26,1,152,0)
CHECKBOX36^7^^^
"DATA",19641.49,26,1,154,0)
CHECKBOX37^7^^^
"DATA",19641.49,26,1,155,0)
CHECKBOX38^7^^^
"DATA",19641.49,26,1,156,0)
PGBODY^26^^^
"DATA",19641.49,26,1,157,0)
TABSHEET1^27^^^
"DATA",19641.49,26,1,158,0)
PNLLABELS1^23^^^
"DATA",19641.49,26,1,159,0)
CHECKBOX41^7^^^
"DATA",19641.49,26,1,160,0)
CHECKBOX42^7^^^
"DATA",19641.49,26,1,161,0)
EDIT2^1^^^
"DATA",19641.49,26,1,162,0)
EDIT3^1^^^
"DATA",19641.49,26,1,163,0)
EDIT4^1^^^
"DATA",19641.49,26,1,164,0)
EDIT5^1^^^
"DATA",19641.49,26,1,165,0)
EDIT6^1^^^
"DATA",19641.49,26,1,166,0)
EDIT7^1^^^
"DATA",19641.49,26,1,167,0)
EDIT8^1^^^
"DATA",19641.49,26,1,168,0)
EDIT9^1^^^
"DATA",19641.49,26,1,169,0)
EDIT10^1^^^
"DATA",19641.49,26,1,170,0)
EDIT11^1^^^
"DATA",19641.49,26,1,171,0)
EDIT12^1^^^
"DATA",19641.49,26,1,172,0)
EDIT13^1^^^
"DATA",19641.49,26,1,173,0)
EDIT14^1^^^
"DATA",19641.49,26,1,174,0)
TABSHEET2^27^^^
"DATA",19641.49,26,1,175,0)
CHECKBOX43^7^^^
"DATA",19641.49,26,1,176,0)
CHECKBOX53^7^^^
"DATA",19641.49,26,1,177,0)
CHECKBOX54^7^^^
"DATA",19641.49,26,1,178,0)
CHECKBOX55^7^^^
"DATA",19641.49,26,1,179,0)
CHECKBOX56^7^^^
"DATA",19641.49,26,1,180,0)
CHECKBOX57^7^^^
"DATA",19641.49,26,1,181,0)
CHECKBOX58^7^^^
"DATA",19641.49,26,1,182,0)
CHECKBOX59^7^^^
"DATA",19641.49,26,1,183,0)
CHECKBOX60^7^^^
"DATA",19641.49,26,1,184,0)
CHECKBOX61^7^^^
"DATA",19641.49,26,1,185,0)
CHECKBOX62^7^^^
"DATA",19641.49,26,1,186,0)
CHECKBOX65^7^^^
"DATA",19641.49,26,1,187,0)
CHECKBOX76^7^^^
"DATA",19641.49,26,1,188,0)
CHECKBOX80^7^^^
"DATA",19641.49,26,1,189,0)
CHECKBOX81^7^^^
"DATA",19641.49,26,1,190,0)
CHECKBOX82^7^^^
"DATA",19641.49,26,1,191,0)
CHECKBOX83^7^^^
"DATA",19641.49,26,1,192,0)
CHECKBOX84^7^^^
"DATA",19641.49,26,1,193,0)
EDIT15^1^^^
"DATA",19641.49,26,1,194,0)
EDIT21^1^^^
"DATA",19641.49,26,1,195,0)
EDIT22^1^^^
"DATA",19641.49,26,1,196,0)
EDIT26^1^^^
"DATA",19641.49,26,1,197,0)
EDIT28^1^^^
"DATA",19641.49,26,1,198,0)
PNLLABELS2^23^^^
"DATA",19641.49,26,1,199,0)
LABEL23^12^^^
"DATA",19641.49,26,1,200,0)
LABEL24^12^^^
"DATA",19641.49,26,1,201,0)
EDIT23^1^^^
"DATA",19641.49,26,1,202,0)
PNLFOOTER^23^^^
"DATA",19641.49,26,1,203,0)
BTNOK^24^^^
"DATA",19641.49,26,1,204,0)
BTNCANCEL^24^^^
"DATA",19641.49,26,1,205,0)
BTNNEG^24^^^
"DATA",19641.49,29,0)
RETURN TO CLINIC TIME SPAN^udlgRTClinic^TdlgRTClinic^^^20
"DATA",19641.49,29,1,0)
^19641.491^33^6
"DATA",19641.49,29,1,7,0)
BBTNOK^24^^^^
"DATA",19641.49,29,1,8,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,29,1,30,0)
LBRTC^12^^^
"DATA",19641.49,29,1,31,0)
PNLFOOTER^23^^^
"DATA",19641.49,29,1,32,0)
EDTRTCWEEKS^16^^^
"DATA",19641.49,29,1,33,0)
CBTIMEUNIT^10^^^
"DATA",19641.49,30,0)
SURGICAL HISTORY^udlgSurgical^TdlgSurgical^^
"DATA",19641.49,30,1,0)
^19641.491^153^62
"DATA",19641.49,30,1,18,0)
BBTNOK^24^^^^
"DATA",19641.49,30,1,19,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,30,1,60,0)
LABEL1^12^^^
"DATA",19641.49,30,1,61,0)
LABEL2^12^^^
"DATA",19641.49,30,1,62,0)
LABEL3^12^^^
"DATA",19641.49,30,1,65,0)
LABEL4^12^^^
"DATA",19641.49,30,1,66,0)
LABEL5^12^^^
"DATA",19641.49,30,1,70,0)
LABEL6^12^^^
"DATA",19641.49,30,1,80,0)
EDIT19^1^^^
"DATA",19641.49,30,1,98,0)
EDIT1^1^^^
"DATA",19641.49,30,1,100,0)
EDIT2^1^^^
"DATA",19641.49,30,1,101,0)
CHECKBOX1^7^^^
"DATA",19641.49,30,1,102,0)
CHECKBOX2^7^^^
"DATA",19641.49,30,1,103,0)
EDIT3^1^^^
"DATA",19641.49,30,1,105,0)
CHECKBOX4^7^^^
"DATA",19641.49,30,1,106,0)
EDIT4^1^^^
"DATA",19641.49,30,1,107,0)
CHECKBOX5^7^^^
"DATA",19641.49,30,1,109,0)
LBCOMMENTS^12^^^
"DATA",19641.49,30,1,110,0)
LBTREATMENT^12^^^
"DATA",19641.49,30,1,111,0)
LBCOMMENT^12^^^
"DATA",19641.49,30,1,112,0)
LBOTHER1^12^^^
"DATA",19641.49,30,1,113,0)
LBOTHER2^12^^^
"DATA",19641.49,30,1,114,0)
PNLFOOTER^23^^^
"DATA",19641.49,30,1,115,0)
BTNNEG^24^^^
"DATA",19641.49,30,1,116,0)
MECOMMENTS^18^^^
"DATA",19641.49,30,1,117,0)
CHECKBOX7^7^^^
"DATA",19641.49,30,1,118,0)
CHECKBOX8^7^^^
"DATA",19641.49,30,1,119,0)
CHECKBOX10^7^^^
"DATA",19641.49,30,1,120,0)
CHECKBOX11^7^^^
"DATA",19641.49,30,1,121,0)
CHECKBOX13^7^^^
"DATA",19641.49,30,1,122,0)
CHECKBOX14^7^^^
"DATA",19641.49,30,1,123,0)
CHECKBOX16^7^^^
"DATA",19641.49,30,1,124,0)
CHECKBOX17^7^^^
"DATA",19641.49,30,1,125,0)
ORDATEBOX1^25^^^
"DATA",19641.49,30,1,126,0)
CHECKBOX19^7^^^
"DATA",19641.49,30,1,127,0)
CHECKBOX20^7^^^
"DATA",19641.49,30,1,128,0)
CHECKBOX22^7^^^
"DATA",19641.49,30,1,129,0)
CHECKBOX23^7^^^
"DATA",19641.49,30,1,130,0)
CHECKBOX25^7^^^
"DATA",19641.49,30,1,131,0)
CHECKBOX26^7^^^
"DATA",19641.49,30,1,132,0)
ORDATEBOX2^25^^^
"DATA",19641.49,30,1,133,0)
ORDATEBOX3^25^^^
"DATA",19641.49,30,1,134,0)
ORDATEBOX4^25^^^
"DATA",19641.49,30,1,135,0)
ORDATEBOX5^25^^^
"DATA",19641.49,30,1,136,0)
EDIT5^1^^^
"DATA",19641.49,30,1,137,0)
ORDATEBOX6^25^^^
"DATA",19641.49,30,1,138,0)
EDIT6^1^^^
"DATA",19641.49,30,1,139,0)
ORDATEBOX7^25^^^
"DATA",19641.49,30,1,140,0)
EDIT7^1^^^
"DATA",19641.49,30,1,141,0)
ORDATEBOX8^25^^^
"DATA",19641.49,30,1,142,0)
EDIT8^1^^^
"DATA",19641.49,30,1,143,0)
ORDATEBOX9^25^^^
"DATA",19641.49,30,1,144,0)
PNLLABELS^23^^^
"DATA",19641.49,30,1,145,0)
LABEL10^12^^^
"DATA",19641.49,30,1,146,0)
LABEL11^12^^^
"DATA",19641.49,30,1,147,0)
LABEL12^12^^^
"DATA",19641.49,30,1,148,0)
DTOTHER1^25^^^
"DATA",19641.49,30,1,149,0)
EDOTHERCOMMENTS1^1^^^
"DATA",19641.49,30,1,150,0)
EDOTHER1^1^^^
"DATA",19641.49,30,1,151,0)
DTOTHER2^25^^^
"DATA",19641.49,30,1,152,0)
EDOTHERCOMMENTS2^1^^^
"DATA",19641.49,30,1,153,0)
EDOTHER2^1^^^
"DATA",19641.49,31,0)
OB FLOW SHEET^udlgOBSpread^TdlgOBSpread^1^^17
"DATA",19641.49,31,1,0)
^19641.491^184^23
"DATA",19641.49,31,1,119,0)
SGSTANDARD^31^^^
"DATA",19641.49,31,1,161,0)
BTNADDROW^24^^^
"DATA",19641.49,31,1,163,0)
CBPRESENTATION^10^^
"DATA",19641.49,31,1,163,2,0)
^^7^7^3160716^
"DATA",19641.49,31,1,163,2,1,0)
^Vertex
"DATA",19641.49,31,1,163,2,2,0)
^Breech
"DATA",19641.49,31,1,163,2,3,0)
^Transverse
"DATA",19641.49,31,1,163,2,4,0)
^Oblique
"DATA",19641.49,31,1,163,2,5,0)
^Compound
"DATA",19641.49,31,1,163,2,6,0)
^Brow
"DATA",19641.49,31,1,163,2,7,0)
^Face
"DATA",19641.49,31,1,164,0)
CBFETALACT^10^^
"DATA",19641.49,31,1,164,2,0)
^^7^7^3160729^
"DATA",19641.49,31,1,164,2,1,0)
^fetal movement activity
"DATA",19641.49,31,1,164,2,2,0)
^baby kicks a lot
"DATA",19641.49,31,1,164,2,3,0)
^baby not moving
"DATA",19641.49,31,1,164,2,4,0)
^reduced fetal movement
"DATA",19641.49,31,1,164,2,5,0)
^fetal movements present
"DATA",19641.49,31,1,164,2,6,0)
^fetal movements felt
"DATA",19641.49,31,1,164,2,7,0)
^fetal movements seen
"DATA",19641.49,31,1,165,0)
CBURINEPROTEIN^10^^
"DATA",19641.49,31,1,165,2,0)
^^6^6^3160716^
"DATA",19641.49,31,1,165,2,1,0)
^Negative
"DATA",19641.49,31,1,165,2,2,0)
^Trace
"DATA",19641.49,31,1,165,2,3,0)
^1+
"DATA",19641.49,31,1,165,2,4,0)
^2+
"DATA",19641.49,31,1,165,2,5,0)
^3+
"DATA",19641.49,31,1,165,2,6,0)
^4+
"DATA",19641.49,31,1,166,0)
CBURINEGLUCOSE^10^^
"DATA",19641.49,31,1,166,2,0)
^^6^6^3160716^
"DATA",19641.49,31,1,166,2,1,0)
^Negative
"DATA",19641.49,31,1,166,2,2,0)
^Trace
"DATA",19641.49,31,1,166,2,3,0)
^1+
"DATA",19641.49,31,1,166,2,4,0)
^2+
"DATA",19641.49,31,1,166,2,5,0)
^3+
"DATA",19641.49,31,1,166,2,6,0)
^4+
"DATA",19641.49,31,1,167,0)
CBEDEMA^10^^
"DATA",19641.49,31,1,167,2,0)
^^5^5^3160729^
"DATA",19641.49,31,1,167,2,1,0)
^Trace
"DATA",19641.49,31,1,167,2,2,0)
^1+ pitting edema
"DATA",19641.49,31,1,167,2,3,0)
^2+ pitting edema
"DATA",19641.49,31,1,167,2,4,0)
^3+ pitting edema
"DATA",19641.49,31,1,167,2,5,0)
^4+ pitting edema
"DATA",19641.49,31,1,168,0)
SPNFETALHEART^16^^
"DATA",19641.49,31,1,169,0)
PNLFOOTER^23^^
"DATA",19641.49,31,1,170,0)
BTNOK^24^^
"DATA",19641.49,31,1,171,0)
BTNCANCEL^24^^
"DATA",19641.49,31,1,172,0)
SPNFUNDALHT^16^^
"DATA",19641.49,31,1,173,0)
SPNWEIGHT^16^^
"DATA",19641.49,31,1,175,0)
SPNAGE^16^^
"DATA",19641.49,31,1,176,0)
BTNDELETEROW^24^^
"DATA",19641.49,31,1,177,0)
SPNDILATION^16^^
"DATA",19641.49,31,1,178,0)
SPNEFFACEMENT^16^^
"DATA",19641.49,31,1,179,0)
SPNLONG^16^^
"DATA",19641.49,31,1,180,0)
SPNSYSTOLIC^16^^
"DATA",19641.49,31,1,181,0)
SPNDIASTOLIC^16^^
"DATA",19641.49,31,1,182,0)
SPNPAIN^16^^
"DATA",19641.49,31,1,183,0)
DTEXAM^25^^
"DATA",19641.49,31,1,184,0)
CBPRETERMLABOR^10
"DATA",19641.49,31,1,184,2,0)
^^2^2^3160819^
"DATA",19641.49,31,1,184,2,1,0)
^Yes
"DATA",19641.49,31,1,184,2,2,0)
^No
"DATA",19641.49,33,0)
IMMUNIZATION HISTORY^udlgImmunizations^TdlgImmunizations^^
"DATA",19641.49,33,1,0)
^19641.491^95^32
"DATA",19641.49,33,1,26,0)
BBTNOK^24^^^^
"DATA",19641.49,33,1,27,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,33,1,66,0)
LBTDAP^12^^^
"DATA",19641.49,33,1,67,0)
LBINFLUENZA^12^^^
"DATA",19641.49,33,1,68,0)
LBMMR^12^^^
"DATA",19641.49,33,1,69,0)
LBVARICELLA^12^^^
"DATA",19641.49,33,1,70,0)
LBOTHER1^12^^^
"DATA",19641.49,33,1,71,0)
LBOTHER2^12^^^
"DATA",19641.49,33,1,72,0)
LBOTHER3^12^^^
"DATA",19641.49,33,1,73,0)
LBOTHER4^12^^^
"DATA",19641.49,33,1,74,0)
PNLFOOTER^23^^^
"DATA",19641.49,33,1,75,0)
LBINFORMATION^21^^^
"DATA",19641.49,33,1,76,0)
DTTDAP^25^^^
"DATA",19641.49,33,1,77,0)
DTINFLUENZA^25^^^
"DATA",19641.49,33,1,78,0)
DTMMR^25^^^
"DATA",19641.49,33,1,79,0)
DTVARICELLA^25^^^
"DATA",19641.49,33,1,80,0)
EDTDAP^1^^^
"DATA",19641.49,33,1,81,0)
EDINFLUENZA^1^^^
"DATA",19641.49,33,1,82,0)
EDMMR^1^^^
"DATA",19641.49,33,1,83,0)
EDVARICELLA^1^^^
"DATA",19641.49,33,1,84,0)
DTOTHER1^25^^^
"DATA",19641.49,33,1,85,0)
EDOTHER1^1^^^
"DATA",19641.49,33,1,86,0)
DTOTHER2^25^^^
"DATA",19641.49,33,1,87,0)
EDOTHER2^1^^^
"DATA",19641.49,33,1,88,0)
DTOTHER3^25^^^
"DATA",19641.49,33,1,89,0)
EDOTHER3^1^^^
"DATA",19641.49,33,1,90,0)
DTOTHER4^25^^^
"DATA",19641.49,33,1,91,0)
EDOTHER4^1^^^
"DATA",19641.49,33,1,92,0)
EDLABELOTHER1^1^^^
"DATA",19641.49,33,1,93,0)
EDLABELOTHER2^1^^^
"DATA",19641.49,33,1,94,0)
EDLABELOTHER3^1^^^
"DATA",19641.49,33,1,95,0)
EDLABELOTHER4^1^^^
"DATA",19641.49,34,0)
PHYSICAL EXAM^udlgPhysicalExam^TdlgPhysicalExam^^
"DATA",19641.49,34,1,0)
^19641.491^301^152
"DATA",19641.49,34,1,143,0)
TABSHEET1^27^^^
"DATA",19641.49,34,1,144,0)
LABEL13^12^^^
"DATA",19641.49,34,1,145,0)
LABEL20^12^^^
"DATA",19641.49,34,1,146,0)
LABEL19^12^^^
"DATA",19641.49,34,1,147,0)
LABEL18^12^^^
"DATA",19641.49,34,1,148,0)
LABEL17^12^^^
"DATA",19641.49,34,1,150,0)
LABEL1^12^^^
"DATA",19641.49,34,1,151,0)
LABEL2^12^^^
"DATA",19641.49,34,1,152,0)
LABEL3^12^^^
"DATA",19641.49,34,1,153,0)
LABEL4^12^^^
"DATA",19641.49,34,1,154,0)
LABEL5^12^^^
"DATA",19641.49,34,1,155,0)
LABEL6^12^^^
"DATA",19641.49,34,1,156,0)
LABEL7^12^^^
"DATA",19641.49,34,1,157,0)
LABEL8^12^^^
"DATA",19641.49,34,1,158,0)
LABEL9^12^^^
"DATA",19641.49,34,1,159,0)
LABEL10^12^^^
"DATA",19641.49,34,1,160,0)
LABEL11^12^^^
"DATA",19641.49,34,1,161,0)
LABEL12^12^^^
"DATA",19641.49,34,1,162,0)
LABEL14^12^^^
"DATA",19641.49,34,1,163,0)
LABEL15^12^^^
"DATA",19641.49,34,1,164,0)
CHECKBOX36^7^^^
"DATA",19641.49,34,1,165,0)
CHECKBOX35^7^^^
"DATA",19641.49,34,1,166,0)
EDIT18^1^^^
"DATA",19641.49,34,1,167,0)
CHECKBOX34^7^^^
"DATA",19641.49,34,1,168,0)
CHECKBOX33^7^^^
"DATA",19641.49,34,1,169,0)
CHECKBOX32^7^^^
"DATA",19641.49,34,1,170,0)
CHECKBOX31^7^^^
"DATA",19641.49,34,1,171,0)
CHECKBOX30^7^^^
"DATA",19641.49,34,1,172,0)
CHECKBOX29^7^^^
"DATA",19641.49,34,1,173,0)
EDIT17^1^^^
"DATA",19641.49,34,1,174,0)
EDIT16^1^^^
"DATA",19641.49,34,1,175,0)
EDIT15^1^^^
"DATA",19641.49,34,1,176,0)
EDIT1^1^^^
"DATA",19641.49,34,1,177,0)
EDIT2^1^^^
"DATA",19641.49,34,1,178,0)
EDIT3^1^^^
"DATA",19641.49,34,1,179,0)
EDIT4^1^^^
"DATA",19641.49,34,1,180,0)
EDIT5^1^^^
"DATA",19641.49,34,1,181,0)
EDIT6^1^^^
"DATA",19641.49,34,1,182,0)
EDIT7^1^^^
"DATA",19641.49,34,1,183,0)
EDIT8^1^^^
"DATA",19641.49,34,1,184,0)
EDIT9^1^^^
"DATA",19641.49,34,1,185,0)
EDIT10^1^^^
"DATA",19641.49,34,1,186,0)
EDIT11^1^^^
"DATA",19641.49,34,1,187,0)
EDIT12^1^^^
"DATA",19641.49,34,1,188,0)
EDIT13^1^^^
"DATA",19641.49,34,1,189,0)
CHECKBOX26^7^^^
"DATA",19641.49,34,1,190,0)
CHECKBOX25^7^^^
"DATA",19641.49,34,1,191,0)
CHECKBOX24^7^^^
"DATA",19641.49,34,1,192,0)
CHECKBOX23^7^^^
"DATA",19641.49,34,1,193,0)
CHECKBOX22^7^^^
"DATA",19641.49,34,1,194,0)
CHECKBOX21^7^^^
"DATA",19641.49,34,1,195,0)
CHECKBOX20^7^^^
"DATA",19641.49,34,1,196,0)
CHECKBOX19^7^^^
"DATA",19641.49,34,1,197,0)
CHECKBOX18^7^^^
"DATA",19641.49,34,1,198,0)
CHECKBOX17^7^^^
"DATA",19641.49,34,1,199,0)
CHECKBOX16^7^^^
"DATA",19641.49,34,1,200,0)
CHECKBOX15^7^^^
"DATA",19641.49,34,1,201,0)
CHECKBOX14^7^^^
"DATA",19641.49,34,1,202,0)
CHECKBOX13^7^^^
"DATA",19641.49,34,1,203,0)
CHECKBOX12^7^^^
"DATA",19641.49,34,1,204,0)
CHECKBOX11^7^^^
"DATA",19641.49,34,1,205,0)
CHECKBOX10^7^^^
"DATA",19641.49,34,1,206,0)
CHECKBOX9^7^^^
"DATA",19641.49,34,1,207,0)
CHECKBOX8^7^^^
"DATA",19641.49,34,1,208,0)
CHECKBOX7^7^^^
"DATA",19641.49,34,1,209,0)
CHECKBOX6^7^^^
"DATA",19641.49,34,1,210,0)
CHECKBOX5^7^^^
"DATA",19641.49,34,1,211,0)
CHECKBOX4^7^^^
"DATA",19641.49,34,1,212,0)
CHECKBOX3^7^^^
"DATA",19641.49,34,1,213,0)
CHECKBOX2^7^^^
"DATA",19641.49,34,1,214,0)
CHECKBOX1^7^^^
"DATA",19641.49,34,1,215,0)
TABSHEET2^27^^^
"DATA",19641.49,34,1,216,0)
LABEL23^12^^^
"DATA",19641.49,34,1,217,0)
LABEL24^12^^^
"DATA",19641.49,34,1,218,0)
LABEL25^12^^^
"DATA",19641.49,34,1,219,0)
LABEL22^12^^^
"DATA",19641.49,34,1,220,0)
LABEL21^12^^^
"DATA",19641.49,34,1,221,0)
LABEL26^12^^^
"DATA",19641.49,34,1,222,0)
LABEL27^12^^^
"DATA",19641.49,34,1,225,0)
LABEL31^12^^^
"DATA",19641.49,34,1,226,0)
LABEL32^12^^^
"DATA",19641.49,34,1,228,0)
LABEL16^12^^^
"DATA",19641.49,34,1,230,0)
CHECKBOX37^7^^^
"DATA",19641.49,34,1,231,0)
CHECKBOX38^7^^^
"DATA",19641.49,34,1,232,0)
EDIT19^1^^^
"DATA",19641.49,34,1,233,0)
EDIT20^1^^^
"DATA",19641.49,34,1,234,0)
CHECKBOX39^7^^^
"DATA",19641.49,34,1,235,0)
CHECKBOX40^7^^^
"DATA",19641.49,34,1,236,0)
CHECKBOX41^7^^^
"DATA",19641.49,34,1,237,0)
CHECKBOX42^7^^^
"DATA",19641.49,34,1,238,0)
EDIT21^1^^^
"DATA",19641.49,34,1,239,0)
EDIT22^1^^^
"DATA",19641.49,34,1,240,0)
EDIT23^1^^^
"DATA",19641.49,34,1,241,0)
EDIT24^1^^^
"DATA",19641.49,34,1,242,0)
EDIT25^1^^^
"DATA",19641.49,34,1,243,0)
EDIT26^1^^^
"DATA",19641.49,34,1,244,0)
EDIT27^1^^^
"DATA",19641.49,34,1,245,0)
CHECKBOX43^7^^^
"DATA",19641.49,34,1,246,0)
CHECKBOX44^7^^^
"DATA",19641.49,34,1,247,0)
CHECKBOX45^7^^^
"DATA",19641.49,34,1,248,0)
CHECKBOX46^7^^^
"DATA",19641.49,34,1,249,0)
CHECKBOX47^7^^^
"DATA",19641.49,34,1,250,0)
CHECKBOX48^7^^^
"DATA",19641.49,34,1,251,0)
CHECKBOX49^7^^^
"DATA",19641.49,34,1,252,0)
CHECKBOX50^7^^^
"DATA",19641.49,34,1,253,0)
CHECKBOX51^7^^^
"DATA",19641.49,34,1,254,0)
CHECKBOX52^7^^^
"DATA",19641.49,34,1,255,0)
CHECKBOX53^7^^^
"DATA",19641.49,34,1,256,0)
CHECKBOX54^7^^^
"DATA",19641.49,34,1,257,0)
EDIT14^1^^^
"DATA",19641.49,34,1,260,0)
PNLFOOTER^23^^^
"DATA",19641.49,34,1,261,0)
BTNOK^24^^^
"DATA",19641.49,34,1,262,0)
BTNCANCEL^24^^^
"DATA",19641.49,34,1,263,0)
BTNNORM^24^^^
"DATA",19641.49,34,1,264,0)
PGBODY^26^^^
"DATA",19641.49,34,1,265,0)
LBCOMMENT^12^^^
"DATA",19641.49,34,1,266,0)
LBTREATMENT^12^^^
"DATA",19641.49,34,1,267,0)
ORDATEBOX7^25^^^
"DATA",19641.49,34,1,268,0)
ORDATEBOX14^25^^^
"DATA",19641.49,34,1,269,0)
ORDATEBOX9^25^^^
"DATA",19641.49,34,1,270,0)
ORDATEBOX8^25^^^
"DATA",19641.49,34,1,271,0)
ORDATEBOX6^25^^^
"DATA",19641.49,34,1,272,0)
ORDATEBOX5^25^^^
"DATA",19641.49,34,1,273,0)
ORDATEBOX4^25^^^
"DATA",19641.49,34,1,274,0)
ORDATEBOX3^25^^^
"DATA",19641.49,34,1,275,0)
ORDATEBOX2^25^^^
"DATA",19641.49,34,1,276,0)
ORDATEBOX13^25^^^
"DATA",19641.49,34,1,277,0)
ORDATEBOX12^25^^^
"DATA",19641.49,34,1,278,0)
ORDATEBOX11^25^^^
"DATA",19641.49,34,1,279,0)
ORDATEBOX10^25^^^
"DATA",19641.49,34,1,280,0)
ORDATEBOX1^25^^^
"DATA",19641.49,34,1,281,0)
CHECKBOX28^7^^^
"DATA",19641.49,34,1,282,0)
PNLLABELS1^23^^^
"DATA",19641.49,34,1,283,0)
ORDATEBOX15^25^^^
"DATA",19641.49,34,1,284,0)
LBOTHER^12^^^
"DATA",19641.49,34,1,285,0)
PNLLABELS2^23^^^
"DATA",19641.49,34,1,286,0)
CHECKBOX27^7^^^
"DATA",19641.49,34,1,287,0)
ORDATEBOX16^25^^^
"DATA",19641.49,34,1,288,0)
ORDATEBOX17^25^^^
"DATA",19641.49,34,1,289,0)
ORDATEBOX18^25^^^
"DATA",19641.49,34,1,290,0)
ORDATEBOX19^25^^^
"DATA",19641.49,34,1,291,0)
ORDATEBOX21^25^^^
"DATA",19641.49,34,1,292,0)
ORDATEBOX22^25^^^
"DATA",19641.49,34,1,293,0)
ORDATEBOX23^25^^^
"DATA",19641.49,34,1,294,0)
ORDATEBOX24^25^^^
"DATA",19641.49,34,1,295,0)
ORDATEBOX25^25^^^
"DATA",19641.49,34,1,296,0)
ORDATEBOX26^25^^^
"DATA",19641.49,34,1,297,0)
ORDATEBOX27^25^^^
"DATA",19641.49,34,1,298,0)
ORDATEBOX29^25^^^
"DATA",19641.49,34,1,299,0)
DTOTHER^25^^^
"DATA",19641.49,34,1,300,0)
EDOTHERCOMMENTS^1^^^
"DATA",19641.49,34,1,301,0)
EDOTHER^1^^^
"DATA",19641.49,35,0)
REVIEW OF SYMPTOMS SINCE LAST MENSTRUAL PERIOD^udlgROS^TdlgROS^^
"DATA",19641.49,35,1,0)
^19641.491^175^76
"DATA",19641.49,35,1,63,0)
PNLFOOTER^23^^^^
"DATA",19641.49,35,1,101,0)
LBOTHER^12^^^
"DATA",19641.49,35,1,102,0)
LBTREATMENT^12^^^
"DATA",19641.49,35,1,103,0)
LBCOMMENT^12^^^
"DATA",19641.49,35,1,104,0)
DTOTHER^25^^^
"DATA",19641.49,35,1,105,0)
EDIT1^1^^^
"DATA",19641.49,35,1,106,0)
EDIT10^1^^^
"DATA",19641.49,35,1,107,0)
EDIT11^1^^^
"DATA",19641.49,35,1,108,0)
EDIT12^1^^^
"DATA",19641.49,35,1,109,0)
EDIT13^1^^^
"DATA",19641.49,35,1,110,0)
EDIT2^1^^^
"DATA",19641.49,35,1,111,0)
EDIT3^1^^^
"DATA",19641.49,35,1,112,0)
EDIT4^1^^^
"DATA",19641.49,35,1,113,0)
EDIT5^1^^^
"DATA",19641.49,35,1,114,0)
EDIT6^1^^^
"DATA",19641.49,35,1,115,0)
EDIT7^1^^^
"DATA",19641.49,35,1,116,0)
EDIT8^1^^^
"DATA",19641.49,35,1,117,0)
EDIT9^1^^^
"DATA",19641.49,35,1,118,0)
EDOTHERCOMMENTS^1^^^
"DATA",19641.49,35,1,119,0)
ORDATEBOX1^25^^^
"DATA",19641.49,35,1,120,0)
ORDATEBOX10^25^^^
"DATA",19641.49,35,1,121,0)
ORDATEBOX11^25^^^
"DATA",19641.49,35,1,122,0)
ORDATEBOX12^25^^^
"DATA",19641.49,35,1,123,0)
ORDATEBOX13^25^^^
"DATA",19641.49,35,1,124,0)
ORDATEBOX2^25^^^
"DATA",19641.49,35,1,125,0)
ORDATEBOX3^25^^^
"DATA",19641.49,35,1,126,0)
ORDATEBOX4^25^^^
"DATA",19641.49,35,1,127,0)
ORDATEBOX5^25^^^
"DATA",19641.49,35,1,128,0)
ORDATEBOX6^25^^^
"DATA",19641.49,35,1,129,0)
ORDATEBOX7^25^^^
"DATA",19641.49,35,1,130,0)
ORDATEBOX8^25^^^
"DATA",19641.49,35,1,131,0)
ORDATEBOX9^25^^^
"DATA",19641.49,35,1,132,0)
CHECKBOX1^7^^^
"DATA",19641.49,35,1,133,0)
CHECKBOX2^7^^^
"DATA",19641.49,35,1,134,0)
CHECKBOX3^7^^^
"DATA",19641.49,35,1,135,0)
CHECKBOX4^7^^^
"DATA",19641.49,35,1,136,0)
CHECKBOX5^7^^^
"DATA",19641.49,35,1,137,0)
CHECKBOX6^7^^^
"DATA",19641.49,35,1,138,0)
CHECKBOX7^7^^^
"DATA",19641.49,35,1,139,0)
CHECKBOX8^7^^^
"DATA",19641.49,35,1,140,0)
CHECKBOX9^7^^^
"DATA",19641.49,35,1,141,0)
CHECKBOX10^7^^^
"DATA",19641.49,35,1,142,0)
CHECKBOX11^7^^^
"DATA",19641.49,35,1,143,0)
CHECKBOX12^7^^^
"DATA",19641.49,35,1,144,0)
CHECKBOX13^7^^^
"DATA",19641.49,35,1,145,0)
CHECKBOX14^7^^^
"DATA",19641.49,35,1,146,0)
CHECKBOX15^7^^^
"DATA",19641.49,35,1,147,0)
CHECKBOX16^7^^^
"DATA",19641.49,35,1,148,0)
CHECKBOX17^7^^^
"DATA",19641.49,35,1,149,0)
CHECKBOX18^7^^^
"DATA",19641.49,35,1,150,0)
CHECKBOX19^7^^^
"DATA",19641.49,35,1,151,0)
CHECKBOX20^7^^^
"DATA",19641.49,35,1,152,0)
CHECKBOX21^7^^^
"DATA",19641.49,35,1,153,0)
CHECKBOX22^7^^^
"DATA",19641.49,35,1,154,0)
CHECKBOX23^7^^^
"DATA",19641.49,35,1,155,0)
CHECKBOX24^7^^^
"DATA",19641.49,35,1,156,0)
CHECKBOX25^7^^^
"DATA",19641.49,35,1,157,0)
CHECKBOX26^7^^^
"DATA",19641.49,35,1,158,0)
BTNOK^24^^^
"DATA",19641.49,35,1,159,0)
BTNCANCEL^24^^^
"DATA",19641.49,35,1,160,0)
BTNNEG^24^^^
"DATA",19641.49,35,1,161,0)
EDOTHER^1^^^
"DATA",19641.49,35,1,162,0)
PNLLABELS^23^^^
"DATA",19641.49,35,1,163,0)
LABEL10^12^^^
"DATA",19641.49,35,1,164,0)
LABEL13^12^^^
"DATA",19641.49,35,1,165,0)
LABEL12^12^^^
"DATA",19641.49,35,1,166,0)
LABEL11^12^^^
"DATA",19641.49,35,1,167,0)
LABEL9^12^^^
"DATA",19641.49,35,1,168,0)
LABEL8^12^^^
"DATA",19641.49,35,1,169,0)
LABEL7^12^^^
"DATA",19641.49,35,1,170,0)
LABEL6^12^^^
"DATA",19641.49,35,1,171,0)
LABEL5^12^^^
"DATA",19641.49,35,1,172,0)
LABEL4^12^^^
"DATA",19641.49,35,1,173,0)
LABEL3^12^^^
"DATA",19641.49,35,1,174,0)
LABEL2^12^^^
"DATA",19641.49,35,1,175,0)
LABEL1^12^^^
"DATA",19641.49,38,0)
EDUCATION^udlgEducation^TdlgEducation^^^14
"DATA",19641.49,38,1,0)
^19641.491^18^4
"DATA",19641.49,38,1,5,0)
BBTNOK^24^^^^
"DATA",19641.49,38,1,6,0)
BBTNCANCEL^24^^^^
"DATA",19641.49,38,1,8,0)
PNLFOOTER^23^^^^
"DATA",19641.49,38,1,18,0)
EDUCATIONLISTVIEW^14^^^
"DATA",19641.49,38,1,18,2,0)
^19641.4912^112^112^3160531^^
"DATA",19641.49,38,1,18,2,1,0)
H^Education Topic^Code^Category
"DATA",19641.49,38,1,18,2,2,0)
^1st Tri-Abnormal weight gain^237288003^1st Trimester
"DATA",19641.49,38,1,18,2,3,0)
^1st Tri-Insufficient weight gain^53024001^1st Trimester
"DATA",19641.49,38,1,18,2,4,0)
^1st Tri-Dental care during pregnancy^171059009^1st Trimester
"DATA",19641.49,38,1,18,2,5,0)
^1st Tri-Diet^171054004^1st Trimester
"DATA",19641.49,38,1,18,2,6,0)
^1st Tri-Eligible for travel pay^^1st Trimester
"DATA",19641.49,38,1,18,2,7,0)
^1st Tri-Exercise^171056002^1st Trimester
"DATA",19641.49,38,1,18,2,8,0)
^1st Tri-HIV^313077009^1st Trimester
"DATA",19641.49,38,1,18,2,9,0)
^1st Tri-Hazards in the home^224260008^1st Trimester
"DATA",19641.49,38,1,18,2,10,0)
^1st Tri-Immunization during pregnancy^^1st Trimester
"DATA",19641.49,38,1,18,2,11,0)
^1st Tri-Important telephone numbers^^1st Trimester
"DATA",19641.49,38,1,18,2,12,0)
^1st Tri-Infection related risk: Coxsackie virus^^1st Trimester
"DATA",19641.49,38,1,18,2,13,0)
^1st Tri-Infection-related risk: Cytomegalovirus^^1st Trimester
"DATA",19641.49,38,1,18,2,14,0)
^1st Tri-Infection-related risk: High fever^^1st Trimester
"DATA",19641.49,38,1,18,2,15,0)
^1st Tri-Infection-related risk: Influenza^^1st Trimester
"DATA",19641.49,38,1,18,2,16,0)
^1st Tri-Infection-related risk: Parvovirus^^1st Trimester
"DATA",19641.49,38,1,18,2,17,0)
^1st Tri-Infection-related risk: Toxoplasmosis^439733009^1st Trimester
"DATA",19641.49,38,1,18,2,18,0)
^1st Tri-Influenza vaccine (seasonally)^439165004^1st Trimester
"DATA",19641.49,38,1,18,2,19,0)
^1st Tri-Intimate partner violence yes/no^^1st Trimester
"DATA",19641.49,38,1,18,2,20,0)
^1st Tri-Labor and delivery coverage and planning^^1st Trimester
"DATA",19641.49,38,1,18,2,21,0)
^1st Tri-MMR necessary^^1st Trimester
"DATA",19641.49,38,1,18,2,22,0)
^1st Tri-Medications^440670004^1st Trimester
"DATA",19641.49,38,1,18,2,23,0)
^1st Tri-Mood disorder risk yes/no^^1st Trimester
"DATA",19641.49,38,1,18,2,24,0)
^1st Tri-NVCC authorization obtained^^1st Trimester
"DATA",19641.49,38,1,18,2,25,0)
^1st Tri-Nausea & vomiting in pregnancy^^1st Trimester
"DATA",19641.49,38,1,18,2,26,0)
^1st Tri-Patient enrollment/eligibility review^^1st Trimester
"DATA",19641.49,38,1,18,2,27,0)
^1st Tri-Pregnancy booklet given and reviewed^^1st Trimester
"DATA",19641.49,38,1,18,2,28,0)
^1st Tri-Prenatal vitamins^400572001^1st Trimester
"DATA",19641.49,38,1,18,2,29,0)
^1st Tri-Prenatal screening options^^1st Trimester
"DATA",19641.49,38,1,18,2,30,0)
^1st Tri-Rhogam necessary^104071009^1st Trimester
"DATA",19641.49,38,1,18,2,31,0)
^1st Tri-Safety of medications in pregnancy^440670004^1st Trimester
"DATA",19641.49,38,1,18,2,32,0)
^1st Tri-Sauna & hot tub exposure^^1st Trimester
"DATA",19641.49,38,1,18,2,33,0)
^1st Tri-Sexual activity^^1st Trimester
"DATA",19641.49,38,1,18,2,34,0)
^1st Tri-TDap vaccine offered^^1st Trimester
"DATA",19641.49,38,1,18,2,35,0)
^1st Tri-Tobacco use^171055003^1st Trimester
"DATA",19641.49,38,1,18,2,36,0)
^1st Tri-Drug use^171058001^1st Trimester
"DATA",19641.49,38,1,18,2,37,0)
^1st Tri-Alcohol Use^171057006^1st Trimester
"DATA",19641.49,38,1,18,2,38,0)
^2nd Tri-Abnormal weight gain^237288003^2nd Trimester
"DATA",19641.49,38,1,18,2,39,0)
^2nd Tri-Insufficient weight gain^53024001^2nd Trimester
"DATA",19641.49,38,1,18,2,40,0)
^2nd Tri-Birthing classes^^2nd Trimester
"DATA",19641.49,38,1,18,2,41,0)
^2nd Tri-Breastfeeding^243094003^2nd Trimester
"DATA",19641.49,38,1,18,2,42,0)
^2nd Tri-Dental care during pregnancy^171059009^2nd Trimester
"DATA",19641.49,38,1,18,2,43,0)
^2nd Tri-Diet^171054004^2nd Trimester
"DATA",19641.49,38,1,18,2,44,0)
^2nd Tri-Eligible for travel pay^^2nd Trimester
"DATA",19641.49,38,1,18,2,45,0)
^2nd Tri-Exercise^171056002^2nd Trimester
"DATA",19641.49,38,1,18,2,46,0)
^2nd Tri-Immunization during pregnancy^^2nd Trimester
"DATA",19641.49,38,1,18,2,47,0)
^2nd Tri-Influenza vaccine (seasonally)^439165004^2nd Trimester
"DATA",19641.49,38,1,18,2,48,0)
^2nd Tri-Intimate partner violence^^2nd Trimester
"DATA",19641.49,38,1,18,2,49,0)
^2nd Tri-MMR necessary^^2nd Trimester
"DATA",19641.49,38,1,18,2,50,0)
^2nd Tri-Mood disorder risk^^2nd Trimester
"DATA",19641.49,38,1,18,2,51,0)
^2nd Tri-NVCC authorization obtained^^2nd Trimester
"DATA",19641.49,38,1,18,2,52,0)
^2nd Tri-PP contraception education^398780007^2nd Trimester
"DATA",19641.49,38,1,18,2,53,0)
^2nd Tri-Parenting classes^^2nd Trimester
"DATA",19641.49,38,1,18,2,54,0)
^2nd Tri-Patient enrollment/eligibility review^^2nd Trimester
"DATA",19641.49,38,1,18,2,55,0)
^2nd Tri-Records sent to delivery hospital^^2nd Trimester
"DATA",19641.49,38,1,18,2,56,0)
^2nd Tri-Reviewed important telephone numbers^^2nd Trimester
"DATA",19641.49,38,1,18,2,57,0)
^2nd Tri-Rhogam necessary^104071009^2nd Trimester
"DATA",19641.49,38,1,18,2,58,0)
^2nd Tri-Screening for hypertensive disorders^440536005^2nd Trimester
"DATA",19641.49,38,1,18,2,59,0)
^2nd Tri-Signs/Symptoms:Decreased fetal movement^^2nd Trimester
"DATA",19641.49,38,1,18,2,60,0)
^2nd Tri-Signs/Symptoms:PPROM (leaking fluid)^^2nd Trimester
"DATA",19641.49,38,1,18,2,61,0)
^2nd Tri-Signs/Symptoms:Pre-E(HA,visual changes,RUQ pain)^^2nd Trimester
"DATA",19641.49,38,1,18,2,62,0)
^2nd Tri-Signs/Symptoms rpt. to clinician:PTL (cramping, CTX)^^2nd 
"DATA",19641.49,38,1,18,2,63,0)
Trimester
"DATA",19641.49,38,1,18,2,64,0)
^2nd Tri-TDap vaccine offered^^2nd Trimester
"DATA",19641.49,38,1,18,2,65,0)
^2nd Tri-Tobacco use^171055003^2nd Trimester
"DATA",19641.49,38,1,18,2,66,0)
^2nd Tri-Drug use^171058001^2nd Trimester
"DATA",19641.49,38,1,18,2,67,0)
^2nd Tri-Alcohol Use^171057006^2nd Trimester
"DATA",19641.49,38,1,18,2,68,0)
^3rd Tri-Abnormal weight gain^237288003^3rd Trimester
"DATA",19641.49,38,1,18,2,69,0)
^3rd Tri-Insufficient weight gain^53024001^3rd Trimester
"DATA",19641.49,38,1,18,2,70,0)
^3rd Tri-Birthing classes^^3rd Trimester
"DATA",19641.49,38,1,18,2,71,0)
^3rd Tri-Breastfeeding^243094003^3rd Trimester
"DATA",19641.49,38,1,18,2,72,0)
^3rd Tri-Diet^171054004^3rd Trimester
"DATA",19641.49,38,1,18,2,73,0)
^3rd Tri-Discussed labor and ruptured membranes^^3rd Trimester
"DATA",19641.49,38,1,18,2,74,0)
^3rd Tri-Eligible for travel pay^^3rd Trimester
"DATA",19641.49,38,1,18,2,75,0)
^3rd Tri-Exercise^171056002^3rd Trimester
"DATA",19641.49,38,1,18,2,76,0)
^3rd Tri-Influenza vaccine (seasonally)^^3rd Trimester
"DATA",19641.49,38,1,18,2,77,0)
^3rd Tri-Insurance for infant beyond first 7 days of life^^3rd Trimester
"DATA",19641.49,38,1,18,2,78,0)
^3rd Tri-Intimate partner violence^^3rd Trimester
"DATA",19641.49,38,1,18,2,79,0)
^3rd Tri-Kick counts^251682005^3rd Trimester
"DATA",19641.49,38,1,18,2,80,0)
^3rd Tri-MMR necessary^^3rd Trimester
"DATA",19641.49,38,1,18,2,81,0)
^3rd Tri-Mood disorder risk^^3rd Trimester
"DATA",19641.49,38,1,18,2,82,0)
^3rd Tri-NVCC authorization obtained^^3rd Trimester
"DATA",19641.49,38,1,18,2,83,0)
^3rd Tri-Newborn car seat^^3rd Trimester
"DATA",19641.49,38,1,18,2,84,0)
^3rd Tri-Parenting classes^^3rd Trimester
"DATA",19641.49,38,1,18,2,85,0)
^3rd Tri-Patient enrollment/eligibility review^^3rd Trimester
"DATA",19641.49,38,1,18,2,86,0)
^3rd Tri-PP contraception education^398780007^3rd Trimester
"DATA",19641.49,38,1,18,2,87,0)
^3rd Tri-Records sent to delivery hospital^^3rd Trimester
"DATA",19641.49,38,1,18,2,88,0)
^3rd Tri-Reviewed important telephone numbers^^3rd Trimester
"DATA",19641.49,38,1,18,2,89,0)
^3rd Tri-Reviewed postpartum depression^439366005^3rd Trimester
"DATA",19641.49,38,1,18,2,90,0)
^3rd Tri-Rhogam necessary^104071009^3rd Trimester
"DATA",19641.49,38,1,18,2,91,0)
^3rd Tri-Screening for hypertensive disorders^440536005^3rd Trimester
"DATA",19641.49,38,1,18,2,92,0)
^3rd Tri-Selection of pediatrician^^3rd Trimester
"DATA",19641.49,38,1,18,2,93,0)
^3rd Tri-Signs/Symptoms:Decreased fetal movement^^3rd Trimester
"DATA",19641.49,38,1,18,2,94,0)
^3rd Tri-Signs/Symptoms:PPROM (leaking fluid)^^3rd Trimester
"DATA",19641.49,38,1,18,2,95,0)
^3rd Tri-Signs/Symptoms:Pre-E(HA,visual changes,RUQ pain)^^3rd Trimester
"DATA",19641.49,38,1,18,2,96,0)
^3rd Tri-Signs/Symptoms rpt. to clinician:PTL (cramping, CTX)^^3rd 
"DATA",19641.49,38,1,18,2,97,0)
Trimester
"DATA",19641.49,38,1,18,2,98,0)
^3rd Tri-TDap vaccine offered^^3rd Trimester
"DATA",19641.49,38,1,18,2,99,0)
^3rd Tri-Testing and exams 36 weeks and beyond^^3rd Trimester
"DATA",19641.49,38,1,18,2,100,0)
^3rd Tri-Tobacco use^171055003^3rd Trimester
"DATA",19641.49,38,1,18,2,101,0)
^3rd Tri-Drug use^171058001^3rd Trimester
"DATA",19641.49,38,1,18,2,102,0)
^3rd Tri-Alcohol Use^171057006^3rd Trimester
"DATA",19641.49,38,1,18,2,103,0)
^3rd Tri-Tour of labor and delivery^61324002^3rd Trimester
"DATA",19641.49,38,1,18,2,104,0)
^3rd Tri-PTL symptoms^440669000^3rd Trimester
"DATA",19641.49,38,1,18,2,105,0)
^Abdominal binder^^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,106,0)
^Breast pump^^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,107,0)
^Contraception education^398780007^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,108,0)
^Delivery plans^702396006^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,109,0)
^Name of baby^446231000124108^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,110,0)
^Nursing bras^^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,111,0)
^Pediatrician^^End of 3rd Trimester
"DATA",19641.49,38,1,18,2,112,0)
^Plans for feeding baby^171053005^End of 3rd Trimester
"DATA",19641.49,42,0)
PELVIC EXAM^udlgPelvic^TdlgPelvic
"DATA",19641.49,42,1,0)
^19641.491^187^30
"DATA",19641.49,42,1,158,0)
LBVULVA^12^^^
"DATA",19641.49,42,1,159,0)
LBCERVIX^12^^^
"DATA",19641.49,42,1,160,0)
LBADNEXA^12^^^
"DATA",19641.49,42,1,161,0)
LBUTERUS^12^^^
"DATA",19641.49,42,1,162,0)
LBCLINICAL^12^^^
"DATA",19641.49,42,1,163,0)
LBSIZE^12^^^
"DATA",19641.49,42,1,164,0)
LBCOMMENTS^12^^^
"DATA",19641.49,42,1,165,0)
LBVAGINA^12^^^
"DATA",19641.49,42,1,166,0)
CBUTERNORM^7^^^
"DATA",19641.49,42,1,167,0)
PNLFOOTER^23^^^
"DATA",19641.49,42,1,168,0)
BTNOK^24^^^
"DATA",19641.49,42,1,169,0)
BTNCANCEL^24^^^
"DATA",19641.49,42,1,170,0)
CBVULVNORM^7^^^
"DATA",19641.49,42,1,171,0)
CBVULVCOND^7^^^
"DATA",19641.49,42,1,172,0)
CBVULVLES^7^^^
"DATA",19641.49,42,1,173,0)
CBVAGNORM^7^^^
"DATA",19641.49,42,1,174,0)
CBVAGINFLAM^7^^^
"DATA",19641.49,42,1,175,0)
CBVAGDISC^7^^^
"DATA",19641.49,42,1,176,0)
CBCERVNORM^7^^^
"DATA",19641.49,42,1,177,0)
CBCERVINFLAM^7^^^
"DATA",19641.49,42,1,178,0)
CBCERVLES^7^^^
"DATA",19641.49,42,1,179,0)
CBADNNORM^7^^^
"DATA",19641.49,42,1,180,0)
CBADNMAS^7^^^
"DATA",19641.49,42,1,181,0)
CBUTERABN^7^^^
"DATA",19641.49,42,1,182,0)
CBPELDIMADE^7^^^
"DATA",19641.49,42,1,183,0)
CBPELDIMBOR^7^^^
"DATA",19641.49,42,1,184,0)
CBPELDIMCON^7^^^
"DATA",19641.49,42,1,185,0)
EDUTERSIZE^1^^^
"DATA",19641.49,42,1,186,0)
MEMPELVIMETRY^18^^^
"DATA",19641.49,42,1,187,0)
MEMCOMMENTS^18^^^
"FIA",19641.49)
DSIO DDCS DIALOGS
"FIA",19641.49,0)
^DSIO(19641.49,
"FIA",19641.49,0,0)
19641.49
"FIA",19641.49,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.49,0,10)

"FIA",19641.49,0,11)

"FIA",19641.49,0,"RLRO")

"FIA",19641.49,19641.49)
0
"FIA",19641.49,19641.491)
0
"FIA",19641.49,19641.4912)
0
"FIA",19641.49,19641.4919)
0
"IX",19641.49,19641.49,"D",0)
19641.49^D^UNIT AND CLASS^R^^R^IR^I^19641.49^^^^^LS
"IX",19641.49,19641.49,"D",1)
S ^DSIO(19641.49,"D",X(1),X(2),DA)=""
"IX",19641.49,19641.49,"D",2)
K ^DSIO(19641.49,"D",X(1),X(2),DA)
"IX",19641.49,19641.49,"D",2.5)
K ^DSIO(19641.49,"D")
"IX",19641.49,19641.49,"D",11.1,0)
^.114IA^2^2
"IX",19641.49,19641.49,"D",11.1,1,0)
1^F^19641.49^.02^^1^F
"IX",19641.49,19641.49,"D",11.1,1,2)
S X=$$UP^XLFSTR(X)
"IX",19641.49,19641.49,"D",11.1,1,3)

"IX",19641.49,19641.49,"D",11.1,2,0)
2^F^19641.49^.03^^2^F
"IX",19641.49,19641.49,"D",11.1,2,2)
S X=$$UP^XLFSTR(X)
"IX",19641.49,19641.49,"D",11.1,2,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",19641.49,19641.49,0,"AUDIT")
@
"SEC","^DIC",19641.49,19641.49,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.49,19641.49,0)
FIELD^^2.3^10
"^DD",19641.49,19641.49,0,"DDA")
N
"^DD",19641.49,19641.49,0,"DT")
3160617
"^DD",19641.49,19641.49,0,"IX","B",19641.49,.01)

"^DD",19641.49,19641.49,0,"IX","C",19641.49,.03)

"^DD",19641.49,19641.49,0,"NM","DSIO DDCS DIALOGS")

"^DD",19641.49,19641.49,0,"PT",19641.42113,.01)

"^DD",19641.49,19641.49,0,"PT",19641.4811,.01)

"^DD",19641.49,19641.49,.01,0)
DISPLAY NAME^RFX^^0;1^K:$L(X)>100!($L(X)<1) X S:$D(X) X=$TR(X,"|")
"^DD",19641.49,19641.49,.01,1,0)
^.1
"^DD",19641.49,19641.49,.01,1,1,0)
19641.49^B
"^DD",19641.49,19641.49,.01,1,1,1)
S ^DSIO(19641.49,"B",X,DA)=""
"^DD",19641.49,19641.49,.01,1,1,2)
K ^DSIO(19641.49,"B",X,DA)
"^DD",19641.49,19641.49,.01,3)
Answer must be 1-100 characters in length and cannot contain carets or pipes.
"^DD",19641.49,19641.49,.01,"DT")
3150721
"^DD",19641.49,19641.49,.02,0)
UNIT^RF^^0;2^K:$L(X)>40!($L(X)<1) X
"^DD",19641.49,19641.49,.02,3)
Answer must be 1-40 characters in length.
"^DD",19641.49,19641.49,.02,"DT")
3150730
"^DD",19641.49,19641.49,.03,0)
CLASS^RF^^0;3^K:$L(X)>40!($L(X)<1) X
"^DD",19641.49,19641.49,.03,1,0)
^.1
"^DD",19641.49,19641.49,.03,1,1,0)
19641.49^C
"^DD",19641.49,19641.49,.03,1,1,1)
S ^DSIO(19641.49,"C",X,DA)=""
"^DD",19641.49,19641.49,.03,1,1,2)
K ^DSIO(19641.49,"C",X,DA)
"^DD",19641.49,19641.49,.03,1,1,"DT")
3140320
"^DD",19641.49,19641.49,.03,3)
Answer must be 1-40 characters in length.
"^DD",19641.49,19641.49,.03,"DT")
3150730
"^DD",19641.49,19641.49,.04,0)
SHARE^S^1:TRUE;0:FALSE;^0;4^Q
"^DD",19641.49,19641.49,.04,3)
Setting this value to "TRUE" will prevent the dialog data from being shared between interfaces.
"^DD",19641.49,19641.49,.04,"DT")
3140825
"^DD",19641.49,19641.49,.05,0)
ACTION^F^^0;5^K:$L(X)>10!($L(X)<1) X
"^DD",19641.49,19641.49,.05,3)
Answer must be 1-10 characters in length.
"^DD",19641.49,19641.49,.05,21,0)
^^9^9^3150821^
"^DD",19641.49,19641.49,.05,21,1,0)
Enter each letter of each action you wish your interface to be restricted 
"^DD",19641.49,19641.49,.05,21,2,0)
to. For example A = DO NOT RESTORE and B = DO NOT SAVE to use both you 
"^DD",19641.49,19641.49,.05,21,3,0)
would have an action status of AB (but if you don't save then there is 
"^DD",19641.49,19641.49,.05,21,4,0)
nothing to restore).
"^DD",19641.49,19641.49,.05,21,5,0)
 
"^DD",19641.49,19641.49,.05,21,6,0)
A = DO NOT RESTORE
"^DD",19641.49,19641.49,.05,21,7,0)
B = DO NOT SAVE 
"^DD",19641.49,19641.49,.05,21,8,0)
C = DO NOT PUSH
"^DD",19641.49,19641.49,.05,21,9,0)
D = SUBMIT NOW (PUSH on SAVE rather than waiting for the trigger)
"^DD",19641.49,19641.49,.05,"DT")
3150816
"^DD",19641.49,19641.49,.06,0)
PUSH (AS A WHOLE)^P19641.401'^DSIO(19641.401,^0;6^Q
"^DD",19641.49,19641.49,.06,"DT")
3150904
"^DD",19641.49,19641.49,1,0)
CONTROLS^19641.491^^1;0
"^DD",19641.49,19641.49,2.1,0)
CONFIG ID PIECES^F^^2;1^K:$L(X)>20!($L(X)<1)!'(X?.N0.1",".N0.1",".N) X
"^DD",19641.49,19641.49,2.1,3)
Answer must be 1-20 characters in length. This is a list of numbers delimited by a comma to identify the pieces in the data that identify an element.
"^DD",19641.49,19641.49,2.1,21,0)
^^3^3^3160617^
"^DD",19641.49,19641.49,2.1,21,1,0)
To have 1,2,3 would be saying that your configuration routine that 
"^DD",19641.49,19641.49,2.1,21,2,0)
collects data to send to the interface will (if a list) include items 
"^DD",19641.49,19641.49,2.1,21,3,0)
that are identified by their first three pieces.
"^DD",19641.49,19641.49,2.1,"DT")
3160617
"^DD",19641.49,19641.49,2.2,0)
CONFIG DELIMITER^S^C:CARRET;M:COMMA;H:HYPHEN;P:PIPE;S:SEMICOLON;^2;2^Q
"^DD",19641.49,19641.49,2.2,3)
If a selection is not made then carret will be assumed.
"^DD",19641.49,19641.49,2.2,"DT")
3160617
"^DD",19641.49,19641.49,2.3,0)
CONFIG ROUTINE^F^^2;3^K:$L(X)>20!($L(X)<3)!'(X?.A1"|".A.N) X
"^DD",19641.49,19641.49,2.3,3)
Answer must be 3-20 characters in length. This must be in the format of TAG|ROUTINE.
"^DD",19641.49,19641.49,2.3,"DT")
3160617
"^DD",19641.49,19641.491,0)
CONTROLS SUB-FIELD^^9^8
"^DD",19641.49,19641.491,0,"DT")
3160516
"^DD",19641.49,19641.491,0,"IX","B",19641.491,.01)

"^DD",19641.49,19641.491,0,"NM","CONTROLS")

"^DD",19641.49,19641.491,0,"UP")
19641.49
"^DD",19641.49,19641.491,.01,0)
CONTROL^MFX^^0;1^K:$L(X)>150!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.49,19641.491,.01,1,0)
^.1
"^DD",19641.49,19641.491,.01,1,1,0)
19641.491^B
"^DD",19641.49,19641.491,.01,1,1,1)
S ^DSIO(19641.49,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.491,.01,1,1,2)
K ^DSIO(19641.49,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.491,.01,3)
Answer must be 1-150 characters in length.
"^DD",19641.49,19641.491,.01,"DT")
3150803
"^DD",19641.49,19641.491,.02,0)
CLASS^P19641.425^DSIO(19641.425,^0;2^Q
"^DD",19641.49,19641.491,.02,"DT")
3160512
"^DD",19641.49,19641.491,.03,0)
PUSH^P19641.401'^DSIO(19641.401,^0;3^Q
"^DD",19641.49,19641.491,.03,"DT")
3160512
"^DD",19641.49,19641.491,.04,0)
IDENTIFIER^F^^0;4^K:$L(X)>10!($L(X)<1) X
"^DD",19641.49,19641.491,.04,3)
Answer must be 1-10 characters in length.
"^DD",19641.49,19641.491,.04,"DT")
3160512
"^DD",19641.49,19641.491,.05,0)
OBSERVATION^P19641.122'^DSIO(19641.122,^0;5^Q
"^DD",19641.49,19641.491,.05,"DT")
3160512
"^DD",19641.49,19641.491,2,0)
CONFIGURATION VALUE(S)^19641.4912^^2;0
"^DD",19641.49,19641.491,2,"DT")
3160512
"^DD",19641.49,19641.491,4,0)
RUN ROUTINE^K^^4;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",19641.49,19641.491,4,3)
This is Standard MUMPS code.
"^DD",19641.49,19641.491,4,9)
@
"^DD",19641.49,19641.491,4,"DT")
3140909
"^DD",19641.49,19641.491,9,0)
REPORT ITEM^19641.4919A^^9;0
"^DD",19641.49,19641.4912,0)
CONFIGURATION VALUE(S) SUB-FIELD^^.01^1
"^DD",19641.49,19641.4912,0,"DT")
3160516
"^DD",19641.49,19641.4912,0,"NM","CONFIGURATION VALUE(S)")

"^DD",19641.49,19641.4912,0,"UP")
19641.491
"^DD",19641.49,19641.4912,.01,0)
VALUE^WLx^^0;1^Q
"^DD",19641.49,19641.4912,.01,"DT")
3160516
"^DD",19641.49,19641.4919,0)
REPORT ITEM SUB-FIELD^^1^2
"^DD",19641.49,19641.4919,0,"DT")
3160512
"^DD",19641.49,19641.4919,0,"IX","B",19641.4919,.01)

"^DD",19641.49,19641.4919,0,"NM","REPORT ITEM")

"^DD",19641.49,19641.4919,0,"UP")
19641.491
"^DD",19641.49,19641.4919,.01,0)
PROPERTY^FX^^0;1^K:$L(X)>50!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.49,19641.4919,.01,1,0)
^.1
"^DD",19641.49,19641.4919,.01,1,1,0)
19641.4919^B
"^DD",19641.49,19641.4919,.01,1,1,1)
S ^DSIO(19641.49,DA(2),1,DA(1),9,"B",X,DA)=""
"^DD",19641.49,19641.4919,.01,1,1,2)
K ^DSIO(19641.49,DA(2),1,DA(1),9,"B",X,DA)
"^DD",19641.49,19641.4919,.01,3)
Answer must be 1-50 characters in length.
"^DD",19641.49,19641.4919,.01,"DT")
3160513
"^DD",19641.49,19641.4919,1,0)
VALUE^F^^1;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.49,19641.4919,1,3)
Answer must be 1-245 characters in length.
"^DD",19641.49,19641.4919,1,"DT")
3160512
"^DIC",19641.49,19641.49,0)
DSIO DDCS DIALOGS^19641.49
"^DIC",19641.49,19641.49,0,"GL")
^DSIO(19641.49,
"^DIC",19641.49,"B","DSIO DDCS DIALOGS",19641.49)

**END**
**END**
