KIDS Distribution saved on Dec 01, 2016@15:29:34
DSIO*2.0*5
**KIDS**:DSIO*2.0*5^

**INSTALL NAME**
DSIO*2.0*5
"BLD",9907,0)
DSIO*2.0*5^^0^3161201^n
"BLD",9907,4,0)
^9.64PA^^
"BLD",9907,6.3)
1
"BLD",9907,"KRN",0)
^9.67PA^779.2^20
"BLD",9907,"KRN",.4,0)
.4
"BLD",9907,"KRN",.401,0)
.401
"BLD",9907,"KRN",.402,0)
.402
"BLD",9907,"KRN",.403,0)
.403
"BLD",9907,"KRN",.5,0)
.5
"BLD",9907,"KRN",.84,0)
.84
"BLD",9907,"KRN",3.6,0)
3.6
"BLD",9907,"KRN",3.8,0)
3.8
"BLD",9907,"KRN",9.2,0)
9.2
"BLD",9907,"KRN",9.8,0)
9.8
"BLD",9907,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9907,"KRN",9.8,"NM",1,0)
DSIO65^^0^B217373661
"BLD",9907,"KRN",9.8,"NM","B","DSIO65",1)

"BLD",9907,"KRN",19,0)
19
"BLD",9907,"KRN",19.1,0)
19.1
"BLD",9907,"KRN",101,0)
101
"BLD",9907,"KRN",409.61,0)
409.61
"BLD",9907,"KRN",771,0)
771
"BLD",9907,"KRN",779.2,0)
779.2
"BLD",9907,"KRN",870,0)
870
"BLD",9907,"KRN",8989.51,0)
8989.51
"BLD",9907,"KRN",8989.52,0)
8989.52
"BLD",9907,"KRN",8994,0)
8994
"BLD",9907,"KRN","B",.4,.4)

"BLD",9907,"KRN","B",.401,.401)

"BLD",9907,"KRN","B",.402,.402)

"BLD",9907,"KRN","B",.403,.403)

"BLD",9907,"KRN","B",.5,.5)

"BLD",9907,"KRN","B",.84,.84)

"BLD",9907,"KRN","B",3.6,3.6)

"BLD",9907,"KRN","B",3.8,3.8)

"BLD",9907,"KRN","B",9.2,9.2)

"BLD",9907,"KRN","B",9.8,9.8)

"BLD",9907,"KRN","B",19,19)

"BLD",9907,"KRN","B",19.1,19.1)

"BLD",9907,"KRN","B",101,101)

"BLD",9907,"KRN","B",409.61,409.61)

"BLD",9907,"KRN","B",771,771)

"BLD",9907,"KRN","B",779.2,779.2)

"BLD",9907,"KRN","B",870,870)

"BLD",9907,"KRN","B",8989.51,8989.51)

"BLD",9907,"KRN","B",8989.52,8989.52)

"BLD",9907,"KRN","B",8994,8994)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO65")
0^1^B217373661
"RTN","DSIO65",1,0)
DSIO65 ;DSS/TFF - DSIO DDCS FORM SUPPORT;08/26/2016 16:00
"RTN","DSIO65",2,0)
 ;;2.0;DSIO 2.0;**1,2,3,5**;Aug 26, 2016;Build 1
"RTN","DSIO65",3,0)
 ;
"RTN","DSIO65",4,0)
 ; External References      DBIA#
"RTN","DSIO65",5,0)
 ; -------------------      -----
"RTN","DSIO65",6,0)
 ; LIST^ORQQAL
"RTN","DSIO65",7,0)
 ; LIST^ORQQPL
"RTN","DSIO65",8,0)
 ; LIST^ORQQPS
"RTN","DSIO65",9,0)
 ; FASTVIT^ORQQVI
"RTN","DSIO65",10,0)
 ;
"RTN","DSIO65",11,0)
 Q
"RTN","DSIO65",12,0)
 ;
"RTN","DSIO65",13,0)
 ; --- DSIO DDCS CONFIGURATION
"RTN","DSIO65",14,0)
 ;
"RTN","DSIO65",15,0)
 ; DSIO DDCS CONFIGURATION (PARAMETER) for system level configuration
"RTN","DSIO65",16,0)
 ;     INSTANCES: LOCATION
"RTN","DSIO65",17,0)
 ;
"RTN","DSIO65",18,0)
CONFIG(RET,INFACE,INST) ; RPC: DSIO DDCS CONFIGURATION
"RTN","DSIO65",19,0)
 ;
"RTN","DSIO65",20,0)
 ; INPUT PARAMETERS:
"RTN","DSIO65",21,0)
 ; -----------------
"RTN","DSIO65",22,0)
 ; INFACE = IEN;DSIO(19641.42, or IEN;DSIO(19641.49,
"RTN","DSIO65",23,0)
 ;
"RTN","DSIO65",24,0)
 ;   INST = The Name of the set to which the data is associated
"RTN","DSIO65",25,0)
 ;          Example: LOCATION
"RTN","DSIO65",26,0)
 ;
"RTN","DSIO65",27,0)
 S RET="" Q:$G(INST)=""
"RTN","DSIO65",28,0)
 S INFACE=$$INFACE^DSIO65($G(INFACE))
"RTN","DSIO65",29,0)
 I INST="LOCATION" D  Q
"RTN","DSIO65",30,0)
 . S RET=$$GET^XPAR("SYS","DSIO DDCS LOCATION") Q:RET=""
"RTN","DSIO65",31,0)
 . I $E(RET,$L(RET))'="\"&($E(RET,$L(RET))'="/") D
"RTN","DSIO65",32,0)
 . . S RET=RET_$S(RET["\":"\",RET["/":"/",1:"")
"RTN","DSIO65",33,0)
 . Q:INFACE'[";DSIO(19641.42,"
"RTN","DSIO65",34,0)
 . S RET=RET_$$GET1^DIQ(19641.42,+INFACE_",",.05)
"RTN","DSIO65",35,0)
 Q:INFACE'[";DSIO(19641.42,"
"RTN","DSIO65",36,0)
 S RET=$$GET1^DIQ(19641.492,+INFACE_",",$$FLDNUM^DILFD(19641.492,INST))
"RTN","DSIO65",37,0)
 Q
"RTN","DSIO65",38,0)
 ;
"RTN","DSIO65",39,0)
CANCEL(RET,TASKS) ; RPC: DSIO DDCS CANCEL AUTOSAVE
"RTN","DSIO65",40,0)
 ;
"RTN","DSIO65",41,0)
 ; The Form has been closed and saved so cancel pending tasks to save
"RTN","DSIO65",42,0)
 ; TASKS =  TASK NUMBERS (ARRAY)
"RTN","DSIO65",43,0)
 ;
"RTN","DSIO65",44,0)
 N CT,FLG
"RTN","DSIO65",45,0)
 S RET=-1 Q:'$D(TASKS)
"RTN","DSIO65",46,0)
 S CT=$NA(TASKS) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO65",47,0)
 . I '$$ASKSTOP^%ZTLOAD(@CT) S FLG=1
"RTN","DSIO65",48,0)
 S:'$D(FLG) RET=1
"RTN","DSIO65",49,0)
 Q
"RTN","DSIO65",50,0)
 ;
"RTN","DSIO65",51,0)
TRACK(RET,OBJECT,RESET) ; RPC: DSIO DDCS CONTROLLED
"RTN","DSIO65",52,0)
 ;
"RTN","DSIO65",53,0)
 ; RETURN
"RTN","DSIO65",54,0)
 ;   IEN ^ 19641.4:.01 ^ *IEN;DSIO(19641.42, ^ FILENAME
"RTN","DSIO65",55,0)
 ;   IEN ^ 19641.4:.01 ^ (*PAGE|PAGE|PAGE)   ^ FILENAME
"RTN","DSIO65",56,0)
 ;   - *Is the interface/form 19641.42 while the sub elements are the pages
"RTN","DSIO65",57,0)
 ;   else 0
"RTN","DSIO65",58,0)
 ;   else -1 for error
"RTN","DSIO65",59,0)
 ;
"RTN","DSIO65",60,0)
 S RET=0 Q:$G(OBJECT)=""
"RTN","DSIO65",61,0)
 I $G(RESET) D
"RTN","DSIO65",62,0)
 . N $ET S $ET="D ERROR^DSIO65"
"RTN","DSIO65",63,0)
 . D ERROR^DSIO6,TRIG^DSIO6
"RTN","DSIO65",64,0)
 Q:$P(RET,U)=-2
"RTN","DSIO65",65,0)
 I $D(^DSIO(19641.41,"ERROR")) D  Q
"RTN","DSIO65",66,0)
 . S RET="-1^An error has been logged with the post note triggering. You may try to clean up"
"RTN","DSIO65",67,0)
 . S RET=RET_" the error by retrying but if it does not work please check the error trap."
"RTN","DSIO65",68,0)
 S IEN=$$OBJECT(OBJECT) Q:'IEN
"RTN","DSIO65",69,0)
 Q:$$GET1^DIQ(19641.4,IEN_",",.02,"I")                                  ; INACTIVE
"RTN","DSIO65",70,0)
 S RET=IEN_U
"RTN","DSIO65",71,0)
 S RET=RET_$$GET1^DIQ(19641.4,IEN_",",.01)_U                            ; NAME of OBJECT  (Soft Pointer)
"RTN","DSIO65",72,0)
 S RET=RET_"*"_$$GET1^DIQ(19641.4,IEN_",",.07,"I")_";DSIO(19641.42,"_U  ; 19641.42        (FORM/INTERFACE)
"RTN","DSIO65",73,0)
 S RET=RET_$$GET1^DIQ(19641.4,IEN_",",".07:.05","I")                    ; FILENAME
"RTN","DSIO65",74,0)
 Q
"RTN","DSIO65",75,0)
 ;
"RTN","DSIO65",76,0)
ERROR ; Hard Error captured from TRACK
"RTN","DSIO65",77,0)
 D ^%ZTER
"RTN","DSIO65",78,0)
 S RET="-2^An M error has occurred. Please check the error trap. You will not be able to load the"
"RTN","DSIO65",79,0)
 S RET=RET_" oCNT until the issue has been resolved."
"RTN","DSIO65",80,0)
 Q
"RTN","DSIO65",81,0)
 ;
"RTN","DSIO65",82,0)
OBJECT(OBJECT) ; Return Object IEN
"RTN","DSIO65",83,0)
 Q:$G(OBJECT)="" ""
"RTN","DSIO65",84,0)
 ; *** Coming in as an ORDER IEN, must build the control object
"RTN","DSIO65",85,0)
 I OBJECT["O=" S OBJECT=$$ORDER(OBJECT)
"RTN","DSIO65",86,0)
 ; *** Coming in as a note, must build the control object
"RTN","DSIO65",87,0)
 I OBJECT["N=" S OBJECT=$$NOTE(OBJECT)
"RTN","DSIO65",88,0)
 Q:OBJECT="" ""
"RTN","DSIO65",89,0)
 Q $O(^DSIO(19641.4,"B",OBJECT,""))
"RTN","DSIO65",90,0)
 ;
"RTN","DSIO65",91,0)
ORDER(OBJECT) ; Object from Order
"RTN","DSIO65",92,0)
 N ORD,OID
"RTN","DSIO65",93,0)
 S ORD=+$G(^OR(100,+$P(OBJECT,"=",2),.1,1,0)) Q:'ORD ""
"RTN","DSIO65",94,0)
 S OID=$$GET1^DIQ(101.43,ORD_",",2)
"RTN","DSIO65",95,0)
 Q +OID_";"_$S($P(OID,";99",2)="LRT":"LAB(60,",1:"")
"RTN","DSIO65",96,0)
 ;
"RTN","DSIO65",97,0)
NOTE(OBJECT) ; Object from Note
"RTN","DSIO65",98,0)
 Q $$GET1^DIQ(8925,$P(OBJECT,"=",2)_",",.01,"I")_";TIU(8925.1,"
"RTN","DSIO65",99,0)
 ;
"RTN","DSIO65",100,0)
INFACE(VAL,FLG) ; Determine Interface/Form
"RTN","DSIO65",101,0)
 N RET
"RTN","DSIO65",102,0)
 I $G(VAL)="" Q "OTHER"
"RTN","DSIO65",103,0)
 I $G(VAL)?.N!($G(VAL)[";DSIO(19641.42,") D  Q:$D(RET) RET
"RTN","DSIO65",104,0)
 . I $D(^DSIO(19641.42,+VAL)) S RET=+VAL_";DSIO(19641.42,"
"RTN","DSIO65",105,0)
 I $G(VAL)[";DSIO(19641.49,",$D(^DSIO(19641.49,+VAL)) D  Q:$D(RET) RET
"RTN","DSIO65",106,0)
 . S RET=+VAL_";DSIO(19641.49,"
"RTN","DSIO65",107,0)
 I $G(VAL)'="",$D(^DSIO(19641.42,"B",VAL)) D  Q:$D(RET) RET
"RTN","DSIO65",108,0)
 . S RET=$O(^DSIO(19641.42,"B",VAL,""))_";DSIO(19641.42,"
"RTN","DSIO65",109,0)
 I $G(VAL)'="",$D(^DSIO(19641.42,"P",VAL)) D  Q:$D(RET) RET
"RTN","DSIO65",110,0)
 . I $D(FLG) S RET=VAL Q
"RTN","DSIO65",111,0)
 . S RET=$O(^DSIO(19641.42,"P",VAL,""))_";DSIO(19641.42,"
"RTN","DSIO65",112,0)
 Q $G(RET,"OTHER")
"RTN","DSIO65",113,0)
 ;
"RTN","DSIO65",114,0)
REPORT(FORM,CON) ; Get the Report Item for a Control for an Interface/Form
"RTN","DSIO65",115,0)
 N PG,IEN
"RTN","DSIO65",116,0)
 S PG=$O(^DSIO(19641.42,FORM,1,"CONTROL",CON,"")) Q:'PG ""
"RTN","DSIO65",117,0)
 S IEN=$O(^DSIO(19641.42,FORM,1,"CONTROL",CON,PG,""))
"RTN","DSIO65",118,0)
 Q $P($G(^DSIO(19641.42,FORM,1,PG,1,IEN,0)),U,3)
"RTN","DSIO65",119,0)
 ;
"RTN","DSIO65",120,0)
 ; --------------------------------ALLERGIES-----------------------------------
"RTN","DSIO65",121,0)
 ;
"RTN","DSIO65",122,0)
ORQQAL(RET,DFN) ; RPC: DSIO DDCS ORQQAL LIST
"RTN","DSIO65",123,0)
 ; GET AND FORMAT ALLERGIES
"RTN","DSIO65",124,0)
 ; allergy ien^allergen/reactant^severity^reaction/symptom
"RTN","DSIO65",125,0)
 ;
"RTN","DSIO65",126,0)
 N OUT,I,ND,NAME,P,CT
"RTN","DSIO65",127,0)
 S RET(0)="An unknown error occured."
"RTN","DSIO65",128,0)
 D LIST^ORQQAL(.OUT,DFN) Q:'$D(OUT)
"RTN","DSIO65",129,0)
 S RET(0)="ALLERGIES: "
"RTN","DSIO65",130,0)
 I "^No Allergy Assessment^No Known Allergies^No allergies found.^"[(U_$P(OUT($O(OUT(""),-1)),U,2)_U) D  Q
"RTN","DSIO65",131,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","DSIO65",132,0)
 S RET(1)="Allergen/Reactant"_$$REPEAT^XLFSTR(" ",25)_"| Severity   | Reactions/Symptoms"
"RTN","DSIO65",133,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","DSIO65",134,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO65",135,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 41 CHAR LENGTH
"RTN","DSIO65",136,0)
 . S RET(I)=$E(NAME,1,41)_$$REPEAT^XLFSTR(" ",42-$L($E(NAME,1,41)))
"RTN","DSIO65",137,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,3)
"RTN","DSIO65",138,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",55-$L(RET(I)))
"RTN","DSIO65",139,0)
 . S RET(I)=RET(I)_"| "_$P($P(@ND,U,4),";"),P=2,I=I+1
"RTN","DSIO65",140,0)
 . I $L(NAME)>41 F CT=42:41:$L(NAME) D  S I=I+1
"RTN","DSIO65",141,0)
 . . S RET(I)=$E(NAME,CT,CT+41)_$$REPEAT^XLFSTR(" ",42-$L($E(NAME,CT,CT+41)))
"RTN","DSIO65",142,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",53-$L(RET(I)))_"| "
"RTN","DSIO65",143,0)
 . . I $P(@ND,U,4)[";" S RET(I)=RET(I)_$P($P(@ND,U,4),";",P),P=P+1
"RTN","DSIO65",144,0)
 . I $L($P(@ND,U,4),";")>=P F CT=P:1:$L($P(@ND,U,4),";") D  S I=I+1
"RTN","DSIO65",145,0)
 . . S RET(I)=$G(RET(I))_$$REPEAT^XLFSTR(" ",42-$L($G(RET(I))))_"| "
"RTN","DSIO65",146,0)
 . . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",55-$L(RET(I)))_"| "
"RTN","DSIO65",147,0)
 . . S RET(I)=RET(I)_$P($P(@ND,U,4),";",P),P=P+1
"RTN","DSIO65",148,0)
 . S I=I+1
"RTN","DSIO65",149,0)
 . ; *** Uncomment for ROW LINES
"RTN","DSIO65",150,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","DSIO65",151,0)
 Q
"RTN","DSIO65",152,0)
 ;
"RTN","DSIO65",153,0)
 ; --------------------------------ACTIVE MEDS---------------------------------
"RTN","DSIO65",154,0)
 ;
"RTN","DSIO65",155,0)
ORQQPS(RET,DFN) ; RPC: DSIO DDCS ORQQPS LIST
"RTN","DSIO65",156,0)
 ; GET AND FORMAT ACTIVE MEDICATIONS
"RTN","DSIO65",157,0)
 ; id^nameform^stop date^route^schedule/infusion rate^refills remaining
"RTN","DSIO65",158,0)
 ;
"RTN","DSIO65",159,0)
 N OUT,I,ND,NAME,P,CT
"RTN","DSIO65",160,0)
 S RET(0)="An unknown error occured."
"RTN","DSIO65",161,0)
 D LIST^ORQQPS(.OUT,DFN,"","") Q:'$D(OUT)
"RTN","DSIO65",162,0)
 S RET(0)="ACTIVE MEDICATIONS: "
"RTN","DSIO65",163,0)
 I $P(OUT($O(OUT(""),-1)),U,2)["No medications found." D  Q
"RTN","DSIO65",164,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","DSIO65",165,0)
 S RET(1)="Medication"_$$REPEAT^XLFSTR(" ",20)_"| Stop Date  | Route  "
"RTN","DSIO65",166,0)
 S RET(1)=RET(1)_"| Schedule   | Refills"
"RTN","DSIO65",167,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","DSIO65",168,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO65",169,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 29 CHAR LENGTH
"RTN","DSIO65",170,0)
 . S RET(I)=$E(NAME,1,29)_$$REPEAT^XLFSTR(" ",30-$L($E(NAME,1,29)))
"RTN","DSIO65",171,0)
 . S RET(I)=RET(I)_"| "_$$FMTE^XLFDT($P(@ND,U,3),"5ZD")
"RTN","DSIO65",172,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",43-$L(RET(I)))
"RTN","DSIO65",173,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,4)
"RTN","DSIO65",174,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",52-$L(RET(I)))
"RTN","DSIO65",175,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,5)
"RTN","DSIO65",176,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",65-$L(RET(I)))
"RTN","DSIO65",177,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,6),I=I+1
"RTN","DSIO65",178,0)
 . I $L(NAME)>29 F CT=30:29:$L(NAME) D  S I=I+1
"RTN","DSIO65",179,0)
 . . S RET(I)=$E(NAME,CT,CT+29)_$$REPEAT^XLFSTR(" ",30-$L($E(NAME,CT,CT+29)))
"RTN","DSIO65",180,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",41-$L(RET(I)))
"RTN","DSIO65",181,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",50-$L(RET(I)))
"RTN","DSIO65",182,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",63-$L(RET(I)))_"|"
"RTN","DSIO65",183,0)
 . S I=I+1
"RTN","DSIO65",184,0)
 . ; *** Uncomment for ROW LINES
"RTN","DSIO65",185,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","DSIO65",186,0)
 Q
"RTN","DSIO65",187,0)
 ;
"RTN","DSIO65",188,0)
 ; -------------------------------ACTIVE PROBS---------------------------------
"RTN","DSIO65",189,0)
 ;
"RTN","DSIO65",190,0)
ORQQPL(RET,DFN) ; RPC: DSIO DDCS ORQQPL LIST
"RTN","DSIO65",191,0)
 ; GET AND FORMAT ACTIVE PROBLEMS
"RTN","DSIO65",192,0)
 ; ien^description^ICD^onset^last modified^SC^SpExp
"RTN","DSIO65",193,0)
 ;
"RTN","DSIO65",194,0)
 N OUT,I,ND,NAME,CT
"RTN","DSIO65",195,0)
 S RET(0)="An unknown error occured."
"RTN","DSIO65",196,0)
 D LIST^ORQQPL(.OUT,DFN,"A") Q:'$D(OUT)
"RTN","DSIO65",197,0)
 S RET(0)="ACTIVE PROBLEMS: "
"RTN","DSIO65",198,0)
 I $P(OUT($O(OUT(""),-1)),U,2)["No problems found." D  Q
"RTN","DSIO65",199,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","DSIO65",200,0)
 S RET(1)="Problem"_$$REPEAT^XLFSTR(" ",45)_"| ICD        | SCT"
"RTN","DSIO65",201,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","DSIO65",202,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO65",203,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 51 CHAR LENGTH
"RTN","DSIO65",204,0)
 . S RET(I)=$E(NAME,1,51)_$$REPEAT^XLFSTR(" ",52-$L($E(NAME,1,51)))
"RTN","DSIO65",205,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,4)
"RTN","DSIO65",206,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",65-$L(RET(I)))
"RTN","DSIO65",207,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,14),I=I+1
"RTN","DSIO65",208,0)
 . I $L(NAME)>51 F CT=52:51:$L(NAME) D  S I=I+1
"RTN","DSIO65",209,0)
 . . S RET(I)=$E(NAME,CT,CT+51)_$$REPEAT^XLFSTR(" ",52-$L($E(NAME,CT,CT+51)))
"RTN","DSIO65",210,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",63-$L(RET(I)))_"| "
"RTN","DSIO65",211,0)
 . S I=I+1
"RTN","DSIO65",212,0)
 . ; *** Uncomment for ROW LINES
"RTN","DSIO65",213,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","DSIO65",214,0)
 Q
"RTN","DSIO65",215,0)
 ;
"RTN","DSIO65",216,0)
 ; -----------------------------------VITALS-----------------------------------
"RTN","DSIO65",217,0)
 ;
"RTN","DSIO65",218,0)
ORQQVI(RET,DFN) ; RPC: DSIO DDCS ORQQVI VITALS
"RTN","DSIO65",219,0)
 N EDD,SEX,PREPREGWT,CT
"RTN","DSIO65",220,0)
 I '$G(DFN) S RET(0)=-1 Q
"RTN","DSIO65",221,0)
 D FASTVIT^ORQQVI(.RET,DFN)
"RTN","DSIO65",222,0)
 S RET($O(RET(""),-1)+1)="^AGE^"_$$GET1^DIQ(2,DFN_",",.033)
"RTN","DSIO65",223,0)
 S EDD=$$FMTE^XLFDT($$GET1^DIQ(19641.03,$$GET1^DIQ(19641.13,$$PG^DSIO4(DFN)_",",.06,"I")_",",.01,"I"),"5Z")
"RTN","DSIO65",224,0)
 I EDD'="" S RET($O(RET(""),-1)+1)="^EDD^"_EDD
"RTN","DSIO65",225,0)
 S SEX=$$GET1^DIQ(2,DFN_",",.02)
"RTN","DSIO65",226,0)
 I SEX'="" S RET($O(RET(""),-1)+1)="^SEX^"_SEX
"RTN","DSIO65",227,0)
 S PREPREGWT=$$GET1^DIQ(19641.13,$$PG^DSIO4(DFN)_",",3.9)
"RTN","DSIO65",228,0)
 I PREPREGWT'="" S RET($O(RET(""),-1)+1)="^PREPREGWT^"_PREPREGWT
"RTN","DSIO65",229,0)
 S CT=$NA(RET) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO65",230,0)
 . S $P(@CT,U,4)=$$FMTE^XLFDT($P(@CT,U,4),"5Z")
"RTN","DSIO65",231,0)
 Q
"RTN","DSIO65",232,0)
 ;
"RTN","DSIO65",233,0)
LMP(RET,DFN,INFACE) ; RPC: DSIO DDCS VITALS LMP
"RTN","DSIO65",234,0)
 ;
"RTN","DSIO65",235,0)
 ; INFACE = IEN;DSIO(19641.42, (or NAME)
"RTN","DSIO65",236,0)
 ;          or IEN;DSIO(19641.49,
"RTN","DSIO65",237,0)
 ;
"RTN","DSIO65",238,0)
 ; RETURN:
"RTN","DSIO65",239,0)
 ;  (0)LMP^MENSES^FREQUENCY^MENARCHE^HCG^AMOUNT^DURATION^ON_CONTRACEPTION^QUALIFIER^PRIOR_MENSES^
"RTN","DSIO65",240,0)
 ;     MENSES_MONTHLY^BIRTH_PILLS_CONCEPTION
"RTN","DSIO65",241,0)
 ;  (#)C1^^<LIST of COMMENTS>
"RTN","DSIO65",242,0)
 ;  (#)C2^^<LIST of CONTRACEPTION>
"RTN","DSIO65",243,0)
 ;
"RTN","DSIO65",244,0)
 N IEN,RC,I,CT,NM
"RTN","DSIO65",245,0)
 I '$G(DFN) S RET(0)=-1 Q
"RTN","DSIO65",246,0)
 S RET(0)="",IEN=$$GET1^DIQ(19641,DFN_",",1.2,"I")
"RTN","DSIO65",247,0)
 S RC=$$UP^XLFSTR($$GET1^DIQ(19641.01,IEN_",",1.7))                           ; RECENT CONTRACEPTIVE
"RTN","DSIO65",248,0)
 S I=1,CT="" F  S CT=$O(^DSIO(19641.493,"B",CT)) Q:CT=""  D
"RTN","DSIO65",249,0)
 . S NM=^DSIO(19641.493,+$O(^DSIO(19641.493,"B",CT,"")),0) Q:NM=""
"RTN","DSIO65",250,0)
 . I $$UP^XLFSTR(NM)=RC S RET(I)="C2^TRUE^"_NM
"RTN","DSIO65",251,0)
 . E  S RET(I)="C2^^"_NM
"RTN","DSIO65",252,0)
 . S I=I+1
"RTN","DSIO65",253,0)
 Q:'IEN
"RTN","DSIO65",254,0)
 S RET(0)=$$FMTE^XLFDT($$GET1^DIQ(19641.01,IEN_",",.01,"I"),"5ZD")_U          ; LMP
"RTN","DSIO65",255,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.1,"I")_U                       ; MENSES
"RTN","DSIO65",256,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.2)_U                           ; FREQUENCY
"RTN","DSIO65",257,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641,DFN_",",1.1)_U                              ; MENARCHE
"RTN","DSIO65",258,0)
 S RET(0)=RET(0)_$$FMTE^XLFDT($$GET1^DIQ(19641.01,IEN_",",1.6,"I"),"5ZD")_U   ; HCG
"RTN","DSIO65",259,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.3,"I")_U                       ; AMOUNT
"RTN","DSIO65",260,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.4,"I")_U                       ; DURATION
"RTN","DSIO65",261,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.5,"I")_U                       ; ON CONTRACEPTION
"RTN","DSIO65",262,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",.05,"I")_U                       ; QUALIFIER
"RTN","DSIO65",263,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.8,"I")_U                       ; MENSES MONTHLY
"RTN","DSIO65",264,0)
 S RET(0)=RET(0)_$$GET1^DIQ(19641.01,IEN_",",1.9,"I")                         ; PILLS ON CONCEPTION
"RTN","DSIO65",265,0)
 I $P($G(^DSIO(19641.01,IEN,2,0)),U,4)>0 D                                    ; COMMENTS
"RTN","DSIO65",266,0)
 . S I=$O(RET(""),-1)+1,CT=0 F  S CT=$O(^DSIO(19641.01,IEN,2,CT)) Q:'CT  D
"RTN","DSIO65",267,0)
 . . D VC(^DSIO(19641.01,IEN,2,CT,0))
"RTN","DSIO65",268,0)
 Q
"RTN","DSIO65",269,0)
 ;
"RTN","DSIO65",270,0)
VC(LN) ; Restore saved comments
"RTN","DSIO65",271,0)
 N CT
"RTN","DSIO65",272,0)
 F CT=1:1:$L(LN,$C(13,10)) S RET(I)="C1^^"_$P(LN,$C(13,10),CT),I=I+1
"RTN","DSIO65",273,0)
 I $P(RET(I-1),U,3)="" K RET(I-1) S I=I-1
"RTN","DSIO65",274,0)
 Q
"RTN","DSIO65",275,0)
 ;
"RTN","DSIO65",276,0)
VS(RET,OBJECT,SIEN,DATA) ; RPC: DSIO DDCS ORQQVI VITALS SAVE
"RTN","DSIO65",277,0)
 ;
"RTN","DSIO65",278,0)
 ; INPUT PARAMETERS:
"RTN","DSIO65",279,0)
 ; -----------------
"RTN","DSIO65",280,0)
 ; OBJECT = OBJECT of CONTROL
"RTN","DSIO65",281,0)
 ;          Example: 500000042;PXRMD(801.41,
"RTN","DSIO65",282,0)
 ;                   Which is the Reminder Dialog of IEN 500000042
"RTN","DSIO65",283,0)
 ;         = O=### (ORDER IEN)
"RTN","DSIO65",284,0)
 ;         = N=### ( NOTE IEN)
"RTN","DSIO65",285,0)
 ;
"RTN","DSIO65",286,0)
 ;   SIEN = Destination IEN - Record of Control
"RTN","DSIO65",287,0)
 ;
"RTN","DSIO65",288,0)
 ;   DATA = "VIT"^PRE_PREGNANCY_WEIGHT
"RTN","DSIO65",289,0)
 ;          "EDD"^CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",290,0)
 ;          "EDD"^CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",291,0)
 ;          "LMP"^LMP^MENSES^FREQUENCY^AMOUNT^DURATION^ON_CONTRACEPTION^RECENT_CONTRACEPTIVE^
"RTN","DSIO65",292,0)
 ;                hCG+^MENARCHE^QUALIFIER^MENSES_MONTHLY^PILLS_ON_CONCEPTION
"RTN","DSIO65",293,0)
 ;          "COM"^TEXT
"RTN","DSIO65",294,0)
 ;
"RTN","DSIO65",295,0)
 S RET=0 Q:$G(OBJECT)=""!'$G(SIEN)
"RTN","DSIO65",296,0)
 N CONTROL,DFLE,DFN,DIC,DA,X,Y,FDA,IEN,CT
"RTN","DSIO65",297,0)
 S CONTROL=$$OBJECT^DSIO65(OBJECT) Q:'CONTROL
"RTN","DSIO65",298,0)
 Q:$$GET1^DIQ(19641.4,CONTROL_",",.02,"I")  ; INACTIVE
"RTN","DSIO65",299,0)
 ; *** DESTINATION FILE required to create RECORD
"RTN","DSIO65",300,0)
 S DFLE=$$GET1^DIQ(19641.4,CONTROL_",",.03,"I") Q:'DFLE
"RTN","DSIO65",301,0)
 ; *** DFN via CONTROL and DESTINATION IEN - SHARE only if DFN
"RTN","DSIO65",302,0)
 S DFN=$$DFN^DSIO6(CONTROL,SIEN) Q:'DFN
"RTN","DSIO65",303,0)
 S DIC="^DSIO(19641.4941,",DIC(0)="XL",X="`"_DFN D ^DIC Q:+Y<1
"RTN","DSIO65",304,0)
 ; *** RECORD of DATA is like a Variable Pointer
"RTN","DSIO65",305,0)
 S FDA(19641.49412,"?+1,"_DFN_",",.01)=SIEN_";"_$TR(^DIC(DFLE,0,"GL"),U)
"RTN","DSIO65",306,0)
 D UPDATE^DIE(,"FDA","IEN") K FDA Q:'$G(IEN(1))
"RTN","DSIO65",307,0)
 S CT=$NA(DATA) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO65",308,0)
 . I $P(@CT,U)="VIT" D VSVIT(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",309,0)
 . I $P(@CT,U)="EDD" D VSEDD(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",310,0)
 . I $P(@CT,U)="LMP" D VSLMP(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",311,0)
 . I $P(@CT,U)="COM" D VSCOM(IEN(1),$P(@CT,U,2,999))
"RTN","DSIO65",312,0)
 S RET=1
"RTN","DSIO65",313,0)
 Q
"RTN","DSIO65",314,0)
 ;
"RTN","DSIO65",315,0)
VSVIT(IEN,LN) ; VITALS
"RTN","DSIO65",316,0)
 ;
"RTN","DSIO65",317,0)
 ; PRE_PREGNANCY_WEIGHT
"RTN","DSIO65",318,0)
 ;
"RTN","DSIO65",319,0)
 N FDA
"RTN","DSIO65",320,0)
 S:$P(LN,U) FDA(19641.49412,IEN_","_DFN_",",4.1)=$P(LN,U)
"RTN","DSIO65",321,0)
 D UPDATE^DIE(,"FDA")
"RTN","DSIO65",322,0)
 Q
"RTN","DSIO65",323,0)
 ;
"RTN","DSIO65",324,0)
VSEDD(IEN,LN) ; EDD
"RTN","DSIO65",325,0)
 ;
"RTN","DSIO65",326,0)
 ; CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",327,0)
 ; CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",328,0)
 ;
"RTN","DSIO65",329,0)
 N I,FDA
"RTN","DSIO65",330,0)
 F I=2,4 S $P(LN,U,I)=$$DT^DSIO2($P(LN,U,I))
"RTN","DSIO65",331,0)
 S $P(LN,U,3)=$$G1^DSIO4($$UP^XLFSTR($TR($P(LN,U,3)," ")))
"RTN","DSIO65",332,0)
 F I=1:1:$L(LN,U) S FDA(19641.494121,"?+1,"_IEN_","_DFN_",",".0"_I)=$P(LN,U,I)
"RTN","DSIO65",333,0)
 D UPDATE^DIE(,"FDA")
"RTN","DSIO65",334,0)
 Q
"RTN","DSIO65",335,0)
 ;
"RTN","DSIO65",336,0)
VSLMP(IEN,LN) ; LMP
"RTN","DSIO65",337,0)
 ;
"RTN","DSIO65",338,0)
 ; LMP^MENSES^FREQUENCY^AMOUNT^DURATION^ON_CONTRACEPTION^RECENT_CONTRACEPTIVE^hCG+^
"RTN","DSIO65",339,0)
 ; MENARCHE^QUALIFIER^MENSES_MONTHLY^PILLS_ON_CONCEPTION
"RTN","DSIO65",340,0)
 ;
"RTN","DSIO65",341,0)
 N I,FDA
"RTN","DSIO65",342,0)
 F I=1,8 S $P(LN,U,I)=$$DT^DSIO2($P(LN,U,I))
"RTN","DSIO65",343,0)
 F I=1:1:9 S FDA(19641.49412,IEN_","_DFN_",","2.0"_I)=$P(LN,U,I)
"RTN","DSIO65",344,0)
 S FDA(19641.49412,IEN_","_DFN_",",2.1)=$P(LN,U,10)
"RTN","DSIO65",345,0)
 F I=11,12 S FDA(19641.49412,IEN_","_DFN_",","2."_I)=$P(LN,U,I)
"RTN","DSIO65",346,0)
 D UPDATE^DIE(,"FDA")
"RTN","DSIO65",347,0)
 Q
"RTN","DSIO65",348,0)
 ;
"RTN","DSIO65",349,0)
VSCOM(IEN,LN) ; COMMENTS
"RTN","DSIO65",350,0)
 K ^TMP($J,"DSIO VSCOM") S ^TMP($J,"DSIO VSCOM",1)=LN
"RTN","DSIO65",351,0)
 D WP^DIE(19641.49412,IEN_","_DFN_",",3,"K","^TMP($J,""DSIO VSCOM"")")
"RTN","DSIO65",352,0)
 K ^TMP($J,"DSIO VSCOM")
"RTN","DSIO65",353,0)
 Q
"RTN","DSIO65",354,0)
 ;
"RTN","DSIO65",355,0)
VP(DFN,RECORD) ; VITALS PUSH
"RTN","DSIO65",356,0)
 ;
"RTN","DSIO65",357,0)
 ; RECORD = NAME of DSIO DDCS DATA (19641.41)
"RTN","DSIO65",358,0)
 ;
"RTN","DSIO65",359,0)
 Q:'$G(DFN)!($G(RECORD)="")
"RTN","DSIO65",360,0)
 N IEN,VAL,PG,OBJ,IEDD,LMP,NOD,FDA
"RTN","DSIO65",361,0)
 S IEN=$O(^DSIO(19641.4941,DFN,2,"B",RECORD,"")) Q:'IEN
"RTN","DSIO65",362,0)
 ; *** VITALS OBSERVATIONS
"RTN","DSIO65",363,0)
 S VAL=$P($G(^DSIO(19641.4941,DFN,2,IEN,4)),U) I VAL D  K VAL
"RTN","DSIO65",364,0)
 . ; *** PRE PREGNANCY WEIGHT
"RTN","DSIO65",365,0)
 . S PG=$$PG^DSIO4(DFN) Q:'PG  S OBJ(0)="PG."_PG
"RTN","DSIO65",366,0)
 . D O^DSIO03(DFN,.OBJ,,,"8348-5","LNC","Body weight Measured --pre pregnancy",VAL_"^lb_av")
"RTN","DSIO65",367,0)
 ; *** EDD OBSERVATIONS
"RTN","DSIO65",368,0)
 I $P($G(^DSIO(19641.4941,DFN,2,IEN,1,0)),U,4) D
"RTN","DSIO65",369,0)
 . S IEDD=0 F  S IEDD=$O(^DSIO(19641.4941,DFN,2,IEN,1,IEDD)) Q:'IEDD  D
"RTN","DSIO65",370,0)
 . . D VPEDD($$UP^XLFSTR($G(^DSIO(19641.4941,DFN,2,IEN,1,IEDD,0))))
"RTN","DSIO65",371,0)
 ; *** MENARCHE OBSERVATION
"RTN","DSIO65",372,0)
 S VAL=$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U,9)
"RTN","DSIO65",373,0)
 D:VAL O^DSIO03(DFN,,,,"398700009","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Menarche",VAL_"^years")
"RTN","DSIO65",374,0)
 ; *** LMP OBSERVATION
"RTN","DSIO65",375,0)
 S LMP=$$FMTE^XLFDT($P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U),"5Z")
"RTN","DSIO65",376,0)
 D:LMP'="" O^DSIO03(DFN,,,"Pregnancy","8665-2","LOINC","Last Menstrual Period",LMP_"|"_$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U,10))
"RTN","DSIO65",377,0)
 ; *** DSIO MENSTRUAL HISTORY
"RTN","DSIO65",378,0)
 S LMP=$$GET1^DIQ(19641,DFN_",",1.2,"I") Q:'LMP
"RTN","DSIO65",379,0)
 Q:$$GET1^DIQ(19641.01,LMP_",",.01,"I")'=$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U)
"RTN","DSIO65",380,0)
 S NOD=$G(^DSIO(19641.4941,DFN,2,IEN,2))
"RTN","DSIO65",381,0)
 S FDA(19641.01,LMP_",",.02)=DFN            ; PATIENT
"RTN","DSIO65",382,0)
 S FDA(19641.01,LMP_",",.03)=DUZ            ; ENTERED BY
"RTN","DSIO65",383,0)
 S FDA(19641.01,LMP_",",.04)=$$NOW^XLFDT    ; DATE ENTERED
"RTN","DSIO65",384,0)
 S FDA(19641.01,LMP_",",1.1)=$P(NOD,U,2)    ; MENSES
"RTN","DSIO65",385,0)
 S FDA(19641.01,LMP_",",1.3)=$P(NOD,U,4)    ; AMOUNT
"RTN","DSIO65",386,0)
 S FDA(19641.01,LMP_",",1.4)=$P(NOD,U,5)    ; DURATION
"RTN","DSIO65",387,0)
 S FDA(19641.01,LMP_",",1.5)=$P(NOD,U,6)    ; ON CONTRACEPTION
"RTN","DSIO65",388,0)
 S FDA(19641.01,LMP_",",1.7)=$P(NOD,U,7)    ; RECENT CONTRACEPTIVE
"RTN","DSIO65",389,0)
 D UPDATE^DIE(,"FDA") K FDA
"RTN","DSIO65",390,0)
 D WP^DIE(19641.01,LMP_",",2,"K","^DSIO(19641.4941,"_DFN_",2,"_IEN_",3)")
"RTN","DSIO65",391,0)
 ; *** OBSERVATIONS
"RTN","DSIO65",392,0)
 ;     *** FREQUENCY
"RTN","DSIO65",393,0)
 D O^DSIO03(DFN,,,,"364306002","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Duration of Menstrual Flow Frequency",$P(NOD,U,3)_"^day")
"RTN","DSIO65",394,0)
 ;     *** hCG+
"RTN","DSIO65",395,0)
 D O^DSIO03(DFN,,,,"67900009","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","hCG+",$$FMTE^XLFDT($P(NOD,U,8),"5Z"))
"RTN","DSIO65",396,0)
 ;     *** MENSES MONTHLY
"RTN","DSIO65",397,0)
 D O^DSIO03(DFN,,,,"364307006","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Menses Monthly",$S($P(NOD,U,11)="Y":"True",1:"False"))
"RTN","DSIO65",398,0)
 ;     *** PILLS ON CONCEPTION
"RTN","DSIO65",399,0)
 D O^DSIO03(DFN,,,,"xx-onbcp","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","on Birth Control Pills at conception",$S($P(NOD,U,12)="Y":"True",1:"False"))
"RTN","DSIO65",400,0)
 Q
"RTN","DSIO65",401,0)
 ;
"RTN","DSIO65",402,0)
VPEDD(NODE) ; EDD
"RTN","DSIO65",403,0)
 ;
"RTN","DSIO65",404,0)
 ; NODE = CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",405,0)
 ;        CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","DSIO65",406,0)
 ;
"RTN","DSIO65",407,0)
 ;  *** The second piece of the the x (value) for the observation will always
"RTN","DSIO65",408,0)
 ;      be true here because the vitals GUI is only going to send down the
"RTN","DSIO65",409,0)
 ;      information if it has been marked as final.
"RTN","DSIO65",410,0)
 ;
"RTN","DSIO65",411,0)
 ; EDD BY LMP              "LMP"  11779-6         LOINC  X: EDD  |TRUE
"RTN","DSIO65",412,0)
 ; EDD BY ECD              "ECD"  33067-0         LOINC  X: EVENT|TRUE
"RTN","DSIO65",413,0)
 ; EDD BY ULTRASOUND       "ULT"  11884-4         LOINC  X: EVENT|TRUE|GA
"RTN","DSIO65",414,0)
 ; EDD BY EMBRYO TRANSFER  "EMB"  EmbryoTransfer  OTHER  X: EVENT|TRUE
"RTN","DSIO65",415,0)
 ; EDD BY OTHER            "OTH"  OtherEdd        OTHER  X: EVENT|TRUE|GA
"RTN","DSIO65",416,0)
 ; EDD BY UNKNOWN          "EDD"  11778-8         LOINC  X: EDD  |TRUE
"RTN","DSIO65",417,0)
 ;
"RTN","DSIO65",418,0)
 ; *GESTATION AGE (GA) = 11884-4
"RTN","DSIO65",419,0)
 ;
"RTN","DSIO65",420,0)
 N TYP,PREG,OBJ
"RTN","DSIO65",421,0)
 S TYP=$P($P(NODE,U),"|") Q:TYP=""
"RTN","DSIO65",422,0)
 S $P(NODE,U,2)=$$FMTE^XLFDT($P(NODE,U,2),"5Z")
"RTN","DSIO65",423,0)
 S $P(NODE,U,4)=$$FMTE^XLFDT($P(NODE,U,4),"5Z")
"RTN","DSIO65",424,0)
 S PREG=$$PG^DSIO4(DFN) Q:'PREG  S OBJ(0)="PG."_PREG
"RTN","DSIO65",425,0)
 I TYP="LMP" D
"RTN","DSIO65",426,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","11779-6","LOINC","Delivery Date Estimated From Last Menstrual Period",$P(NODE,U,4)_"|True")
"RTN","DSIO65",427,0)
 . D O^DSIO03(DFN,.OBJ,,"Pregnancy","8665-2","LOINC","Last Menstrual Period",$P(NODE,U,2)_"|"_$P($G(^DSIO(19641.4941,DFN,2,IEN,2)),U,10))
"RTN","DSIO65",428,0)
 I TYP="ECD" D
"RTN","DSIO65",429,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","33067-0","LOINC","Estimated Conception Date",$P(NODE,U,2)_"|True")
"RTN","DSIO65",430,0)
 I TYP="ULT" D
"RTN","DSIO65",431,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","11884-4","LOINC","Gestational Age Estimated",$P(NODE,U,2)_"|True|"_$P(NODE,U,3))
"RTN","DSIO65",432,0)
 I TYP="EMB" D
"RTN","DSIO65",433,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","EmbryoTransfer","OTHER","Embryo Transfer",$P(NODE,U,2)_"|True")
"RTN","DSIO65",434,0)
 I TYP="OTH" D
"RTN","DSIO65",435,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","OtherEdd","OTHER",$P($P(NODE,U),"|",2,99),$P(NODE,U,2)_"|True|"_$P(NODE,U,3))
"RTN","DSIO65",436,0)
 I TYP="EDD" D
"RTN","DSIO65",437,0)
 . D O^DSIO03(DFN,.OBJ,,"EDD","11778-8","LOINC","Estimated Delivery Date",$P(NODE,U,4)_"|True")
"RTN","DSIO65",438,0)
 Q
"RTN","DSIO65",439,0)
 ;
"RTN","DSIO65",440,0)
RDATE() ; Get Record Date - Only works if the record is a TIU Note
"RTN","DSIO65",441,0)
 Q:$G(RECORD)'[";TIU(8925," ""
"RTN","DSIO65",442,0)
 Q $$FMTE^XLFDT($$GET1^DIQ(8925,+RECORD_",",1201,"I"),"5DZ")
"VER")
8.0^22.0
**END**
**END**
