KIDS Distribution saved on Dec 01, 2016@15:29:34
WEBM*2.0*5
**KIDS**:WEBM*2.0*5^

**INSTALL NAME**
WEBM*2.0*5
"BLD",9907,0)
WEBM*2.0*5^^0^3161201^n
"BLD",9907,4,0)
^9.64PA^^
"BLD",9907,6.3)
1
"BLD",9907,"KRN",0)
^9.67PA^779.2^20
"BLD",9907,"KRN",.4,0)
.4
"BLD",9907,"KRN",.401,0)
.401
"BLD",9907,"KRN",.402,0)
.402
"BLD",9907,"KRN",.403,0)
.403
"BLD",9907,"KRN",.5,0)
.5
"BLD",9907,"KRN",.84,0)
.84
"BLD",9907,"KRN",3.6,0)
3.6
"BLD",9907,"KRN",3.8,0)
3.8
"BLD",9907,"KRN",9.2,0)
9.2
"BLD",9907,"KRN",9.8,0)
9.8
"BLD",9907,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9907,"KRN",9.8,"NM",1,0)
WEBM65^^0^B217373661
"BLD",9907,"KRN",9.8,"NM","B","WEBM65",1)

"BLD",9907,"KRN",19,0)
19
"BLD",9907,"KRN",19.1,0)
19.1
"BLD",9907,"KRN",101,0)
101
"BLD",9907,"KRN",409.61,0)
409.61
"BLD",9907,"KRN",771,0)
771
"BLD",9907,"KRN",779.2,0)
779.2
"BLD",9907,"KRN",870,0)
870
"BLD",9907,"KRN",8989.51,0)
8989.51
"BLD",9907,"KRN",8989.52,0)
8989.52
"BLD",9907,"KRN",8994,0)
8994
"BLD",9907,"KRN","B",.4,.4)

"BLD",9907,"KRN","B",.401,.401)

"BLD",9907,"KRN","B",.402,.402)

"BLD",9907,"KRN","B",.403,.403)

"BLD",9907,"KRN","B",.5,.5)

"BLD",9907,"KRN","B",.84,.84)

"BLD",9907,"KRN","B",3.6,3.6)

"BLD",9907,"KRN","B",3.8,3.8)

"BLD",9907,"KRN","B",9.2,9.2)

"BLD",9907,"KRN","B",9.8,9.8)

"BLD",9907,"KRN","B",19,19)

"BLD",9907,"KRN","B",19.1,19.1)

"BLD",9907,"KRN","B",101,101)

"BLD",9907,"KRN","B",409.61,409.61)

"BLD",9907,"KRN","B",771,771)

"BLD",9907,"KRN","B",779.2,779.2)

"BLD",9907,"KRN","B",870,870)

"BLD",9907,"KRN","B",8989.51,8989.51)

"BLD",9907,"KRN","B",8989.52,8989.52)

"BLD",9907,"KRN","B",8994,8994)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","WEBM65")
0^1^B217373661
"RTN","WEBM65",1,0)
WEBM65 ;DSS/TFF - WEBM DDCS FORM SUPPORT;08/26/2016 16:00
"RTN","WEBM65",2,0)
 ;;2.0;WEBM 2.0;**1,2,3,5**;Aug 26, 2016;Build 1
"RTN","WEBM65",3,0)
 ;
"RTN","WEBM65",4,0)
 ; External References      DBIA#
"RTN","WEBM65",5,0)
 ; -------------------      -----
"RTN","WEBM65",6,0)
 ; LIST^ORQQAL
"RTN","WEBM65",7,0)
 ; LIST^ORQQPL
"RTN","WEBM65",8,0)
 ; LIST^ORQQPS
"RTN","WEBM65",9,0)
 ; FASTVIT^ORQQVI
"RTN","WEBM65",10,0)
 ;
"RTN","WEBM65",11,0)
 Q
"RTN","WEBM65",12,0)
 ;
"RTN","WEBM65",13,0)
 ; --- WEBM DDCS CONFIGURATION
"RTN","WEBM65",14,0)
 ;
"RTN","WEBM65",15,0)
 ; WEBM DDCS CONFIGURATION (PARAMETER) for system level configuration
"RTN","WEBM65",16,0)
 ;     INSTANCES: LOCATION
"RTN","WEBM65",17,0)
 ;
"RTN","WEBM65",18,0)
CONFIG(RET,INFACE,INST) ; RPC: WEBM DDCS CONFIGURATION
"RTN","WEBM65",19,0)
 ;
"RTN","WEBM65",20,0)
 ; INPUT PARAMETERS:
"RTN","WEBM65",21,0)
 ; -----------------
"RTN","WEBM65",22,0)
 ; INFACE = IEN;WEBM(1031.42, or IEN;WEBM(1031.49,
"RTN","WEBM65",23,0)
 ;
"RTN","WEBM65",24,0)
 ;   INST = The Name of the set to which the data is associated
"RTN","WEBM65",25,0)
 ;          Example: LOCATION
"RTN","WEBM65",26,0)
 ;
"RTN","WEBM65",27,0)
 S RET="" Q:$G(INST)=""
"RTN","WEBM65",28,0)
 S INFACE=$$INFACE^WEBM65($G(INFACE))
"RTN","WEBM65",29,0)
 I INST="LOCATION" D  Q
"RTN","WEBM65",30,0)
 . S RET=$$GET^XPAR("SYS","WEBM DDCS LOCATION") Q:RET=""
"RTN","WEBM65",31,0)
 . I $E(RET,$L(RET))'="\"&($E(RET,$L(RET))'="/") D
"RTN","WEBM65",32,0)
 . . S RET=RET_$S(RET["\":"\",RET["/":"/",1:"")
"RTN","WEBM65",33,0)
 . Q:INFACE'[";WEBM(1031.42,"
"RTN","WEBM65",34,0)
 . S RET=RET_$$GET1^DIQ(1031.42,+INFACE_",",.05)
"RTN","WEBM65",35,0)
 Q:INFACE'[";WEBM(1031.42,"
"RTN","WEBM65",36,0)
 S RET=$$GET1^DIQ(1031.492,+INFACE_",",$$FLDNUM^DILFD(1031.492,INST))
"RTN","WEBM65",37,0)
 Q
"RTN","WEBM65",38,0)
 ;
"RTN","WEBM65",39,0)
CANCEL(RET,TASKS) ; RPC: WEBM DDCS CANCEL AUTOSAVE
"RTN","WEBM65",40,0)
 ;
"RTN","WEBM65",41,0)
 ; The Form has been closed and saved so cancel pending tasks to save
"RTN","WEBM65",42,0)
 ; TASKS =  TASK NUMBERS (ARRAY)
"RTN","WEBM65",43,0)
 ;
"RTN","WEBM65",44,0)
 N CT,FLG
"RTN","WEBM65",45,0)
 S RET=-1 Q:'$D(TASKS)
"RTN","WEBM65",46,0)
 S CT=$NA(TASKS) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","WEBM65",47,0)
 . I '$$ASKSTOP^%ZTLOAD(@CT) S FLG=1
"RTN","WEBM65",48,0)
 S:'$D(FLG) RET=1
"RTN","WEBM65",49,0)
 Q
"RTN","WEBM65",50,0)
 ;
"RTN","WEBM65",51,0)
TRACK(RET,OBJECT,RESET) ; RPC: WEBM DDCS CONTROLLED
"RTN","WEBM65",52,0)
 ;
"RTN","WEBM65",53,0)
 ; RETURN
"RTN","WEBM65",54,0)
 ;   IEN ^ 1031.4:.01 ^ *IEN;WEBM(1031.42, ^ FILENAME
"RTN","WEBM65",55,0)
 ;   IEN ^ 1031.4:.01 ^ (*PAGE|PAGE|PAGE)   ^ FILENAME
"RTN","WEBM65",56,0)
 ;   - *Is the interface/form 1031.42 while the sub elements are the pages
"RTN","WEBM65",57,0)
 ;   else 0
"RTN","WEBM65",58,0)
 ;   else -1 for error
"RTN","WEBM65",59,0)
 ;
"RTN","WEBM65",60,0)
 S RET=0 Q:$G(OBJECT)=""
"RTN","WEBM65",61,0)
 I $G(RESET) D
"RTN","WEBM65",62,0)
 . N $ET S $ET="D ERROR^WEBM65"
"RTN","WEBM65",63,0)
 . D ERROR^WEBM6,TRIG^WEBM6
"RTN","WEBM65",64,0)
 Q:$P(RET,U)=-2
"RTN","WEBM65",65,0)
 I $D(^WEBM(1031.41,"ERROR")) D  Q
"RTN","WEBM65",66,0)
 . S RET="-1^An error has been logged with the post note triggering. You may try to clean up"
"RTN","WEBM65",67,0)
 . S RET=RET_" the error by retrying but if it does not work please check the error trap."
"RTN","WEBM65",68,0)
 S IEN=$$OBJECT(OBJECT) Q:'IEN
"RTN","WEBM65",69,0)
 Q:$$GET1^DIQ(1031.4,IEN_",",.02,"I")                                  ; INACTIVE
"RTN","WEBM65",70,0)
 S RET=IEN_U
"RTN","WEBM65",71,0)
 S RET=RET_$$GET1^DIQ(1031.4,IEN_",",.01)_U                            ; NAME of OBJECT  (Soft Pointer)
"RTN","WEBM65",72,0)
 S RET=RET_"*"_$$GET1^DIQ(1031.4,IEN_",",.07,"I")_";WEBM(1031.42,"_U  ; 1031.42        (FORM/INTERFACE)
"RTN","WEBM65",73,0)
 S RET=RET_$$GET1^DIQ(1031.4,IEN_",",".07:.05","I")                    ; FILENAME
"RTN","WEBM65",74,0)
 Q
"RTN","WEBM65",75,0)
 ;
"RTN","WEBM65",76,0)
ERROR ; Hard Error captured from TRACK
"RTN","WEBM65",77,0)
 D ^%ZTER
"RTN","WEBM65",78,0)
 S RET="-2^An M error has occurred. Please check the error trap. You will not be able to load the"
"RTN","WEBM65",79,0)
 S RET=RET_" oCNT until the issue has been resolved."
"RTN","WEBM65",80,0)
 Q
"RTN","WEBM65",81,0)
 ;
"RTN","WEBM65",82,0)
OBJECT(OBJECT) ; Return Object IEN
"RTN","WEBM65",83,0)
 Q:$G(OBJECT)="" ""
"RTN","WEBM65",84,0)
 ; *** Coming in as an ORDER IEN, must build the control object
"RTN","WEBM65",85,0)
 I OBJECT["O=" S OBJECT=$$ORDER(OBJECT)
"RTN","WEBM65",86,0)
 ; *** Coming in as a note, must build the control object
"RTN","WEBM65",87,0)
 I OBJECT["N=" S OBJECT=$$NOTE(OBJECT)
"RTN","WEBM65",88,0)
 Q:OBJECT="" ""
"RTN","WEBM65",89,0)
 Q $O(^WEBM(1031.4,"B",OBJECT,""))
"RTN","WEBM65",90,0)
 ;
"RTN","WEBM65",91,0)
ORDER(OBJECT) ; Object from Order
"RTN","WEBM65",92,0)
 N ORD,OID
"RTN","WEBM65",93,0)
 S ORD=+$G(^OR(100,+$P(OBJECT,"=",2),.1,1,0)) Q:'ORD ""
"RTN","WEBM65",94,0)
 S OID=$$GET1^DIQ(101.43,ORD_",",2)
"RTN","WEBM65",95,0)
 Q +OID_";"_$S($P(OID,";99",2)="LRT":"LAB(60,",1:"")
"RTN","WEBM65",96,0)
 ;
"RTN","WEBM65",97,0)
NOTE(OBJECT) ; Object from Note
"RTN","WEBM65",98,0)
 Q $$GET1^DIQ(8925,$P(OBJECT,"=",2)_",",.01,"I")_";TIU(8925.1,"
"RTN","WEBM65",99,0)
 ;
"RTN","WEBM65",100,0)
INFACE(VAL,FLG) ; Determine Interface/Form
"RTN","WEBM65",101,0)
 N RET
"RTN","WEBM65",102,0)
 I $G(VAL)="" Q "OTHER"
"RTN","WEBM65",103,0)
 I $G(VAL)?.N!($G(VAL)[";WEBM(1031.42,") D  Q:$D(RET) RET
"RTN","WEBM65",104,0)
 . I $D(^WEBM(1031.42,+VAL)) S RET=+VAL_";WEBM(1031.42,"
"RTN","WEBM65",105,0)
 I $G(VAL)[";WEBM(1031.49,",$D(^WEBM(1031.49,+VAL)) D  Q:$D(RET) RET
"RTN","WEBM65",106,0)
 . S RET=+VAL_";WEBM(1031.49,"
"RTN","WEBM65",107,0)
 I $G(VAL)'="",$D(^WEBM(1031.42,"B",VAL)) D  Q:$D(RET) RET
"RTN","WEBM65",108,0)
 . S RET=$O(^WEBM(1031.42,"B",VAL,""))_";WEBM(1031.42,"
"RTN","WEBM65",109,0)
 I $G(VAL)'="",$D(^WEBM(1031.42,"P",VAL)) D  Q:$D(RET) RET
"RTN","WEBM65",110,0)
 . I $D(FLG) S RET=VAL Q
"RTN","WEBM65",111,0)
 . S RET=$O(^WEBM(1031.42,"P",VAL,""))_";WEBM(1031.42,"
"RTN","WEBM65",112,0)
 Q $G(RET,"OTHER")
"RTN","WEBM65",113,0)
 ;
"RTN","WEBM65",114,0)
REPORT(FORM,CON) ; Get the Report Item for a Control for an Interface/Form
"RTN","WEBM65",115,0)
 N PG,IEN
"RTN","WEBM65",116,0)
 S PG=$O(^WEBM(1031.42,FORM,1,"CONTROL",CON,"")) Q:'PG ""
"RTN","WEBM65",117,0)
 S IEN=$O(^WEBM(1031.42,FORM,1,"CONTROL",CON,PG,""))
"RTN","WEBM65",118,0)
 Q $P($G(^WEBM(1031.42,FORM,1,PG,1,IEN,0)),U,3)
"RTN","WEBM65",119,0)
 ;
"RTN","WEBM65",120,0)
 ; --------------------------------ALLERGIES-----------------------------------
"RTN","WEBM65",121,0)
 ;
"RTN","WEBM65",122,0)
ORQQAL(RET,DFN) ; RPC: WEBM DDCS ORQQAL LIST
"RTN","WEBM65",123,0)
 ; GET AND FORMAT ALLERGIES
"RTN","WEBM65",124,0)
 ; allergy ien^allergen/reactant^severity^reaction/symptom
"RTN","WEBM65",125,0)
 ;
"RTN","WEBM65",126,0)
 N OUT,I,ND,NAME,P,CT
"RTN","WEBM65",127,0)
 S RET(0)="An unknown error occured."
"RTN","WEBM65",128,0)
 D LIST^ORQQAL(.OUT,DFN) Q:'$D(OUT)
"RTN","WEBM65",129,0)
 S RET(0)="ALLERGIES: "
"RTN","WEBM65",130,0)
 I "^No Allergy Assessment^No Known Allergies^No allergies found.^"[(U_$P(OUT($O(OUT(""),-1)),U,2)_U) D  Q
"RTN","WEBM65",131,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","WEBM65",132,0)
 S RET(1)="Allergen/Reactant"_$$REPEAT^XLFSTR(" ",25)_"| Severity   | Reactions/Symptoms"
"RTN","WEBM65",133,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","WEBM65",134,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","WEBM65",135,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 41 CHAR LENGTH
"RTN","WEBM65",136,0)
 . S RET(I)=$E(NAME,1,41)_$$REPEAT^XLFSTR(" ",42-$L($E(NAME,1,41)))
"RTN","WEBM65",137,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,3)
"RTN","WEBM65",138,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",55-$L(RET(I)))
"RTN","WEBM65",139,0)
 . S RET(I)=RET(I)_"| "_$P($P(@ND,U,4),";"),P=2,I=I+1
"RTN","WEBM65",140,0)
 . I $L(NAME)>41 F CT=42:41:$L(NAME) D  S I=I+1
"RTN","WEBM65",141,0)
 . . S RET(I)=$E(NAME,CT,CT+41)_$$REPEAT^XLFSTR(" ",42-$L($E(NAME,CT,CT+41)))
"RTN","WEBM65",142,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",53-$L(RET(I)))_"| "
"RTN","WEBM65",143,0)
 . . I $P(@ND,U,4)[";" S RET(I)=RET(I)_$P($P(@ND,U,4),";",P),P=P+1
"RTN","WEBM65",144,0)
 . I $L($P(@ND,U,4),";")>=P F CT=P:1:$L($P(@ND,U,4),";") D  S I=I+1
"RTN","WEBM65",145,0)
 . . S RET(I)=$G(RET(I))_$$REPEAT^XLFSTR(" ",42-$L($G(RET(I))))_"| "
"RTN","WEBM65",146,0)
 . . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",55-$L(RET(I)))_"| "
"RTN","WEBM65",147,0)
 . . S RET(I)=RET(I)_$P($P(@ND,U,4),";",P),P=P+1
"RTN","WEBM65",148,0)
 . S I=I+1
"RTN","WEBM65",149,0)
 . ; *** Uncomment for ROW LINES
"RTN","WEBM65",150,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","WEBM65",151,0)
 Q
"RTN","WEBM65",152,0)
 ;
"RTN","WEBM65",153,0)
 ; --------------------------------ACTIVE MEDS---------------------------------
"RTN","WEBM65",154,0)
 ;
"RTN","WEBM65",155,0)
ORQQPS(RET,DFN) ; RPC: WEBM DDCS ORQQPS LIST
"RTN","WEBM65",156,0)
 ; GET AND FORMAT ACTIVE MEDICATIONS
"RTN","WEBM65",157,0)
 ; id^nameform^stop date^route^schedule/infusion rate^refills remaining
"RTN","WEBM65",158,0)
 ;
"RTN","WEBM65",159,0)
 N OUT,I,ND,NAME,P,CT
"RTN","WEBM65",160,0)
 S RET(0)="An unknown error occured."
"RTN","WEBM65",161,0)
 D LIST^ORQQPS(.OUT,DFN,"","") Q:'$D(OUT)
"RTN","WEBM65",162,0)
 S RET(0)="ACTIVE MEDICATIONS: "
"RTN","WEBM65",163,0)
 I $P(OUT($O(OUT(""),-1)),U,2)["No medications found." D  Q
"RTN","WEBM65",164,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","WEBM65",165,0)
 S RET(1)="Medication"_$$REPEAT^XLFSTR(" ",20)_"| Stop Date  | Route  "
"RTN","WEBM65",166,0)
 S RET(1)=RET(1)_"| Schedule   | Refills"
"RTN","WEBM65",167,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","WEBM65",168,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","WEBM65",169,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 29 CHAR LENGTH
"RTN","WEBM65",170,0)
 . S RET(I)=$E(NAME,1,29)_$$REPEAT^XLFSTR(" ",30-$L($E(NAME,1,29)))
"RTN","WEBM65",171,0)
 . S RET(I)=RET(I)_"| "_$$FMTE^XLFDT($P(@ND,U,3),"5ZD")
"RTN","WEBM65",172,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",43-$L(RET(I)))
"RTN","WEBM65",173,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,4)
"RTN","WEBM65",174,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",52-$L(RET(I)))
"RTN","WEBM65",175,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,5)
"RTN","WEBM65",176,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",65-$L(RET(I)))
"RTN","WEBM65",177,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,6),I=I+1
"RTN","WEBM65",178,0)
 . I $L(NAME)>29 F CT=30:29:$L(NAME) D  S I=I+1
"RTN","WEBM65",179,0)
 . . S RET(I)=$E(NAME,CT,CT+29)_$$REPEAT^XLFSTR(" ",30-$L($E(NAME,CT,CT+29)))
"RTN","WEBM65",180,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",41-$L(RET(I)))
"RTN","WEBM65",181,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",50-$L(RET(I)))
"RTN","WEBM65",182,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",63-$L(RET(I)))_"|"
"RTN","WEBM65",183,0)
 . S I=I+1
"RTN","WEBM65",184,0)
 . ; *** Uncomment for ROW LINES
"RTN","WEBM65",185,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","WEBM65",186,0)
 Q
"RTN","WEBM65",187,0)
 ;
"RTN","WEBM65",188,0)
 ; -------------------------------ACTIVE PROBS---------------------------------
"RTN","WEBM65",189,0)
 ;
"RTN","WEBM65",190,0)
ORQQPL(RET,DFN) ; RPC: WEBM DDCS ORQQPL LIST
"RTN","WEBM65",191,0)
 ; GET AND FORMAT ACTIVE PROBLEMS
"RTN","WEBM65",192,0)
 ; ien^description^ICD^onset^last modified^SC^SpExp
"RTN","WEBM65",193,0)
 ;
"RTN","WEBM65",194,0)
 N OUT,I,ND,NAME,CT
"RTN","WEBM65",195,0)
 S RET(0)="An unknown error occured."
"RTN","WEBM65",196,0)
 D LIST^ORQQPL(.OUT,DFN,"A") Q:'$D(OUT)
"RTN","WEBM65",197,0)
 S RET(0)="ACTIVE PROBLEMS: "
"RTN","WEBM65",198,0)
 I $P(OUT($O(OUT(""),-1)),U,2)["No problems found." D  Q
"RTN","WEBM65",199,0)
 . S RET(0)=RET(0)_$P(OUT($O(OUT(""),-1)),U,2)
"RTN","WEBM65",200,0)
 S RET(1)="Problem"_$$REPEAT^XLFSTR(" ",45)_"| ICD        | SCT"
"RTN","WEBM65",201,0)
 S RET(2)=$$REPEAT^XLFSTR("=",77)
"RTN","WEBM65",202,0)
 S I=3,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","WEBM65",203,0)
 . S NAME=$P(@ND,U,2)         ; *** NAME UP TO 51 CHAR LENGTH
"RTN","WEBM65",204,0)
 . S RET(I)=$E(NAME,1,51)_$$REPEAT^XLFSTR(" ",52-$L($E(NAME,1,51)))
"RTN","WEBM65",205,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,4)
"RTN","WEBM65",206,0)
 . S RET(I)=RET(I)_$$REPEAT^XLFSTR(" ",65-$L(RET(I)))
"RTN","WEBM65",207,0)
 . S RET(I)=RET(I)_"| "_$P(@ND,U,14),I=I+1
"RTN","WEBM65",208,0)
 . I $L(NAME)>51 F CT=52:51:$L(NAME) D  S I=I+1
"RTN","WEBM65",209,0)
 . . S RET(I)=$E(NAME,CT,CT+51)_$$REPEAT^XLFSTR(" ",52-$L($E(NAME,CT,CT+51)))
"RTN","WEBM65",210,0)
 . . S RET(I)=RET(I)_"| "_$$REPEAT^XLFSTR(" ",63-$L(RET(I)))_"| "
"RTN","WEBM65",211,0)
 . S I=I+1
"RTN","WEBM65",212,0)
 . ; *** Uncomment for ROW LINES
"RTN","WEBM65",213,0)
 . ; S RET(I)=$$REPEAT^XLFSTR("-",77),I=I+1
"RTN","WEBM65",214,0)
 Q
"RTN","WEBM65",215,0)
 ;
"RTN","WEBM65",216,0)
 ; -----------------------------------VITALS-----------------------------------
"RTN","WEBM65",217,0)
 ;
"RTN","WEBM65",218,0)
ORQQVI(RET,DFN) ; RPC: WEBM DDCS ORQQVI VITALS
"RTN","WEBM65",219,0)
 N EDD,SEX,PREPREGWT,CT
"RTN","WEBM65",220,0)
 I '$G(DFN) S RET(0)=-1 Q
"RTN","WEBM65",221,0)
 D FASTVIT^ORQQVI(.RET,DFN)
"RTN","WEBM65",222,0)
 S RET($O(RET(""),-1)+1)="^AGE^"_$$GET1^DIQ(2,DFN_",",.033)
"RTN","WEBM65",223,0)
 S EDD=$$FMTE^XLFDT($$GET1^DIQ(1031.03,$$GET1^DIQ(1031.13,$$PG^WEBM4(DFN)_",",.06,"I")_",",.01,"I"),"5Z")
"RTN","WEBM65",224,0)
 I EDD'="" S RET($O(RET(""),-1)+1)="^EDD^"_EDD
"RTN","WEBM65",225,0)
 S SEX=$$GET1^DIQ(2,DFN_",",.02)
"RTN","WEBM65",226,0)
 I SEX'="" S RET($O(RET(""),-1)+1)="^SEX^"_SEX
"RTN","WEBM65",227,0)
 S PREPREGWT=$$GET1^DIQ(1031.13,$$PG^WEBM4(DFN)_",",3.9)
"RTN","WEBM65",228,0)
 I PREPREGWT'="" S RET($O(RET(""),-1)+1)="^PREPREGWT^"_PREPREGWT
"RTN","WEBM65",229,0)
 S CT=$NA(RET) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","WEBM65",230,0)
 . S $P(@CT,U,4)=$$FMTE^XLFDT($P(@CT,U,4),"5Z")
"RTN","WEBM65",231,0)
 Q
"RTN","WEBM65",232,0)
 ;
"RTN","WEBM65",233,0)
LMP(RET,DFN,INFACE) ; RPC: WEBM DDCS VITALS LMP
"RTN","WEBM65",234,0)
 ;
"RTN","WEBM65",235,0)
 ; INFACE = IEN;WEBM(1031.42, (or NAME)
"RTN","WEBM65",236,0)
 ;          or IEN;WEBM(1031.49,
"RTN","WEBM65",237,0)
 ;
"RTN","WEBM65",238,0)
 ; RETURN:
"RTN","WEBM65",239,0)
 ;  (0)LMP^MENSES^FREQUENCY^MENARCHE^HCG^AMOUNT^DURATION^ON_CONTRACEPTION^QUALIFIER^PRIOR_MENSES^
"RTN","WEBM65",240,0)
 ;     MENSES_MONTHLY^BIRTH_PILLS_CONCEPTION
"RTN","WEBM65",241,0)
 ;  (#)C1^^<LIST of COMMENTS>
"RTN","WEBM65",242,0)
 ;  (#)C2^^<LIST of CONTRACEPTION>
"RTN","WEBM65",243,0)
 ;
"RTN","WEBM65",244,0)
 N IEN,RC,I,CT,NM
"RTN","WEBM65",245,0)
 I '$G(DFN) S RET(0)=-1 Q
"RTN","WEBM65",246,0)
 S RET(0)="",IEN=$$GET1^DIQ(1031,DFN_",",1.2,"I")
"RTN","WEBM65",247,0)
 S RC=$$UP^XLFSTR($$GET1^DIQ(1031.01,IEN_",",1.7))                           ; RECENT CONTRACEPTIVE
"RTN","WEBM65",248,0)
 S I=1,CT="" F  S CT=$O(^WEBM(1031.493,"B",CT)) Q:CT=""  D
"RTN","WEBM65",249,0)
 . S NM=^WEBM(1031.493,+$O(^WEBM(1031.493,"B",CT,"")),0) Q:NM=""
"RTN","WEBM65",250,0)
 . I $$UP^XLFSTR(NM)=RC S RET(I)="C2^TRUE^"_NM
"RTN","WEBM65",251,0)
 . E  S RET(I)="C2^^"_NM
"RTN","WEBM65",252,0)
 . S I=I+1
"RTN","WEBM65",253,0)
 Q:'IEN
"RTN","WEBM65",254,0)
 S RET(0)=$$FMTE^XLFDT($$GET1^DIQ(1031.01,IEN_",",.01,"I"),"5ZD")_U          ; LMP
"RTN","WEBM65",255,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.1,"I")_U                       ; MENSES
"RTN","WEBM65",256,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.2)_U                           ; FREQUENCY
"RTN","WEBM65",257,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031,DFN_",",1.1)_U                              ; MENARCHE
"RTN","WEBM65",258,0)
 S RET(0)=RET(0)_$$FMTE^XLFDT($$GET1^DIQ(1031.01,IEN_",",1.6,"I"),"5ZD")_U   ; HCG
"RTN","WEBM65",259,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.3,"I")_U                       ; AMOUNT
"RTN","WEBM65",260,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.4,"I")_U                       ; DURATION
"RTN","WEBM65",261,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.5,"I")_U                       ; ON CONTRACEPTION
"RTN","WEBM65",262,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",.05,"I")_U                       ; QUALIFIER
"RTN","WEBM65",263,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.8,"I")_U                       ; MENSES MONTHLY
"RTN","WEBM65",264,0)
 S RET(0)=RET(0)_$$GET1^DIQ(1031.01,IEN_",",1.9,"I")                         ; PILLS ON CONCEPTION
"RTN","WEBM65",265,0)
 I $P($G(^WEBM(1031.01,IEN,2,0)),U,4)>0 D                                    ; COMMENTS
"RTN","WEBM65",266,0)
 . S I=$O(RET(""),-1)+1,CT=0 F  S CT=$O(^WEBM(1031.01,IEN,2,CT)) Q:'CT  D
"RTN","WEBM65",267,0)
 . . D VC(^WEBM(1031.01,IEN,2,CT,0))
"RTN","WEBM65",268,0)
 Q
"RTN","WEBM65",269,0)
 ;
"RTN","WEBM65",270,0)
VC(LN) ; Restore saved comments
"RTN","WEBM65",271,0)
 N CT
"RTN","WEBM65",272,0)
 F CT=1:1:$L(LN,$C(13,10)) S RET(I)="C1^^"_$P(LN,$C(13,10),CT),I=I+1
"RTN","WEBM65",273,0)
 I $P(RET(I-1),U,3)="" K RET(I-1) S I=I-1
"RTN","WEBM65",274,0)
 Q
"RTN","WEBM65",275,0)
 ;
"RTN","WEBM65",276,0)
VS(RET,OBJECT,SIEN,DATA) ; RPC: WEBM DDCS ORQQVI VITALS SAVE
"RTN","WEBM65",277,0)
 ;
"RTN","WEBM65",278,0)
 ; INPUT PARAMETERS:
"RTN","WEBM65",279,0)
 ; -----------------
"RTN","WEBM65",280,0)
 ; OBJECT = OBJECT of CONTROL
"RTN","WEBM65",281,0)
 ;          Example: 500000042;PXRMD(801.41,
"RTN","WEBM65",282,0)
 ;                   Which is the Reminder Dialog of IEN 500000042
"RTN","WEBM65",283,0)
 ;         = O=### (ORDER IEN)
"RTN","WEBM65",284,0)
 ;         = N=### ( NOTE IEN)
"RTN","WEBM65",285,0)
 ;
"RTN","WEBM65",286,0)
 ;   SIEN = Destination IEN - Record of Control
"RTN","WEBM65",287,0)
 ;
"RTN","WEBM65",288,0)
 ;   DATA = "VIT"^PRE_PREGNANCY_WEIGHT
"RTN","WEBM65",289,0)
 ;          "EDD"^CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","WEBM65",290,0)
 ;          "EDD"^CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","WEBM65",291,0)
 ;          "LMP"^LMP^MENSES^FREQUENCY^AMOUNT^DURATION^ON_CONTRACEPTION^RECENT_CONTRACEPTIVE^
"RTN","WEBM65",292,0)
 ;                hCG+^MENARCHE^QUALIFIER^MENSES_MONTHLY^PILLS_ON_CONCEPTION
"RTN","WEBM65",293,0)
 ;          "COM"^TEXT
"RTN","WEBM65",294,0)
 ;
"RTN","WEBM65",295,0)
 S RET=0 Q:$G(OBJECT)=""!'$G(SIEN)
"RTN","WEBM65",296,0)
 N CONTROL,DFLE,DFN,DIC,DA,X,Y,FDA,IEN,CT
"RTN","WEBM65",297,0)
 S CONTROL=$$OBJECT^WEBM65(OBJECT) Q:'CONTROL
"RTN","WEBM65",298,0)
 Q:$$GET1^DIQ(1031.4,CONTROL_",",.02,"I")  ; INACTIVE
"RTN","WEBM65",299,0)
 ; *** DESTINATION FILE required to create RECORD
"RTN","WEBM65",300,0)
 S DFLE=$$GET1^DIQ(1031.4,CONTROL_",",.03,"I") Q:'DFLE
"RTN","WEBM65",301,0)
 ; *** DFN via CONTROL and DESTINATION IEN - SHARE only if DFN
"RTN","WEBM65",302,0)
 S DFN=$$DFN^WEBM6(CONTROL,SIEN) Q:'DFN
"RTN","WEBM65",303,0)
 S DIC="^WEBM(1031.4941,",DIC(0)="XL",X="`"_DFN D ^DIC Q:+Y<1
"RTN","WEBM65",304,0)
 ; *** RECORD of DATA is like a Variable Pointer
"RTN","WEBM65",305,0)
 S FDA(1031.49412,"?+1,"_DFN_",",.01)=SIEN_";"_$TR(^DIC(DFLE,0,"GL"),U)
"RTN","WEBM65",306,0)
 D UPDATE^DIE(,"FDA","IEN") K FDA Q:'$G(IEN(1))
"RTN","WEBM65",307,0)
 S CT=$NA(DATA) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","WEBM65",308,0)
 . I $P(@CT,U)="VIT" D VSVIT(IEN(1),$P(@CT,U,2,999))
"RTN","WEBM65",309,0)
 . I $P(@CT,U)="EDD" D VSEDD(IEN(1),$P(@CT,U,2,999))
"RTN","WEBM65",310,0)
 . I $P(@CT,U)="LMP" D VSLMP(IEN(1),$P(@CT,U,2,999))
"RTN","WEBM65",311,0)
 . I $P(@CT,U)="COM" D VSCOM(IEN(1),$P(@CT,U,2,999))
"RTN","WEBM65",312,0)
 S RET=1
"RTN","WEBM65",313,0)
 Q
"RTN","WEBM65",314,0)
 ;
"RTN","WEBM65",315,0)
VSVIT(IEN,LN) ; VITALS
"RTN","WEBM65",316,0)
 ;
"RTN","WEBM65",317,0)
 ; PRE_PREGNANCY_WEIGHT
"RTN","WEBM65",318,0)
 ;
"RTN","WEBM65",319,0)
 N FDA
"RTN","WEBM65",320,0)
 S:$P(LN,U) FDA(1031.49412,IEN_","_DFN_",",4.1)=$P(LN,U)
"RTN","WEBM65",321,0)
 D UPDATE^DIE(,"FDA")
"RTN","WEBM65",322,0)
 Q
"RTN","WEBM65",323,0)
 ;
"RTN","WEBM65",324,0)
VSEDD(IEN,LN) ; EDD
"RTN","WEBM65",325,0)
 ;
"RTN","WEBM65",326,0)
 ; CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","WEBM65",327,0)
 ; CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","WEBM65",328,0)
 ;
"RTN","WEBM65",329,0)
 N I,FDA
"RTN","WEBM65",330,0)
 F I=2,4 S $P(LN,U,I)=$$DT^WEBM2($P(LN,U,I))
"RTN","WEBM65",331,0)
 S $P(LN,U,3)=$$G1^WEBM4($$UP^XLFSTR($TR($P(LN,U,3)," ")))
"RTN","WEBM65",332,0)
 F I=1:1:$L(LN,U) S FDA(1031.494121,"?+1,"_IEN_","_DFN_",",".0"_I)=$P(LN,U,I)
"RTN","WEBM65",333,0)
 D UPDATE^DIE(,"FDA")
"RTN","WEBM65",334,0)
 Q
"RTN","WEBM65",335,0)
 ;
"RTN","WEBM65",336,0)
VSLMP(IEN,LN) ; LMP
"RTN","WEBM65",337,0)
 ;
"RTN","WEBM65",338,0)
 ; LMP^MENSES^FREQUENCY^AMOUNT^DURATION^ON_CONTRACEPTION^RECENT_CONTRACEPTIVE^hCG+^
"RTN","WEBM65",339,0)
 ; MENARCHE^QUALIFIER^MENSES_MONTHLY^PILLS_ON_CONCEPTION
"RTN","WEBM65",340,0)
 ;
"RTN","WEBM65",341,0)
 N I,FDA
"RTN","WEBM65",342,0)
 F I=1,8 S $P(LN,U,I)=$$DT^WEBM2($P(LN,U,I))
"RTN","WEBM65",343,0)
 F I=1:1:9 S FDA(1031.49412,IEN_","_DFN_",","2.0"_I)=$P(LN,U,I)
"RTN","WEBM65",344,0)
 S FDA(1031.49412,IEN_","_DFN_",",2.1)=$P(LN,U,10)
"RTN","WEBM65",345,0)
 F I=11,12 S FDA(1031.49412,IEN_","_DFN_",","2."_I)=$P(LN,U,I)
"RTN","WEBM65",346,0)
 D UPDATE^DIE(,"FDA")
"RTN","WEBM65",347,0)
 Q
"RTN","WEBM65",348,0)
 ;
"RTN","WEBM65",349,0)
VSCOM(IEN,LN) ; COMMENTS
"RTN","WEBM65",350,0)
 K ^TMP($J,"WEBM VSCOM") S ^TMP($J,"WEBM VSCOM",1)=LN
"RTN","WEBM65",351,0)
 D WP^DIE(1031.49412,IEN_","_DFN_",",3,"K","^TMP($J,""WEBM VSCOM"")")
"RTN","WEBM65",352,0)
 K ^TMP($J,"WEBM VSCOM")
"RTN","WEBM65",353,0)
 Q
"RTN","WEBM65",354,0)
 ;
"RTN","WEBM65",355,0)
VP(DFN,RECORD) ; VITALS PUSH
"RTN","WEBM65",356,0)
 ;
"RTN","WEBM65",357,0)
 ; RECORD = NAME of WEBM DDCS DATA (1031.41)
"RTN","WEBM65",358,0)
 ;
"RTN","WEBM65",359,0)
 Q:'$G(DFN)!($G(RECORD)="")
"RTN","WEBM65",360,0)
 N IEN,VAL,PG,OBJ,IEDD,LMP,NOD,FDA
"RTN","WEBM65",361,0)
 S IEN=$O(^WEBM(1031.4941,DFN,2,"B",RECORD,"")) Q:'IEN
"RTN","WEBM65",362,0)
 ; *** VITALS OBSERVATIONS
"RTN","WEBM65",363,0)
 S VAL=$P($G(^WEBM(1031.4941,DFN,2,IEN,4)),U) I VAL D  K VAL
"RTN","WEBM65",364,0)
 . ; *** PRE PREGNANCY WEIGHT
"RTN","WEBM65",365,0)
 . S PG=$$PG^WEBM4(DFN) Q:'PG  S OBJ(0)="PG."_PG
"RTN","WEBM65",366,0)
 . D O^WEBM03(DFN,.OBJ,,,"8348-5","LNC","Body weight Measured --pre pregnancy",VAL_"^lb_av")
"RTN","WEBM65",367,0)
 ; *** EDD OBSERVATIONS
"RTN","WEBM65",368,0)
 I $P($G(^WEBM(1031.4941,DFN,2,IEN,1,0)),U,4) D
"RTN","WEBM65",369,0)
 . S IEDD=0 F  S IEDD=$O(^WEBM(1031.4941,DFN,2,IEN,1,IEDD)) Q:'IEDD  D
"RTN","WEBM65",370,0)
 . . D VPEDD($$UP^XLFSTR($G(^WEBM(1031.4941,DFN,2,IEN,1,IEDD,0))))
"RTN","WEBM65",371,0)
 ; *** MENARCHE OBSERVATION
"RTN","WEBM65",372,0)
 S VAL=$P($G(^WEBM(1031.4941,DFN,2,IEN,2)),U,9)
"RTN","WEBM65",373,0)
 D:VAL O^WEBM03(DFN,,,,"398700009","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Menarche",VAL_"^years")
"RTN","WEBM65",374,0)
 ; *** LMP OBSERVATION
"RTN","WEBM65",375,0)
 S LMP=$$FMTE^XLFDT($P($G(^WEBM(1031.4941,DFN,2,IEN,2)),U),"5Z")
"RTN","WEBM65",376,0)
 D:LMP'="" O^WEBM03(DFN,,,"Pregnancy","8665-2","LOINC","Last Menstrual Period",LMP_"|"_$P($G(^WEBM(1031.4941,DFN,2,IEN,2)),U,10))
"RTN","WEBM65",377,0)
 ; *** WEBM MENSTRUAL HISTORY
"RTN","WEBM65",378,0)
 S LMP=$$GET1^DIQ(1031,DFN_",",1.2,"I") Q:'LMP
"RTN","WEBM65",379,0)
 Q:$$GET1^DIQ(1031.01,LMP_",",.01,"I")'=$P($G(^WEBM(1031.4941,DFN,2,IEN,2)),U)
"RTN","WEBM65",380,0)
 S NOD=$G(^WEBM(1031.4941,DFN,2,IEN,2))
"RTN","WEBM65",381,0)
 S FDA(1031.01,LMP_",",.02)=DFN            ; PATIENT
"RTN","WEBM65",382,0)
 S FDA(1031.01,LMP_",",.03)=DUZ            ; ENTERED BY
"RTN","WEBM65",383,0)
 S FDA(1031.01,LMP_",",.04)=$$NOW^XLFDT    ; DATE ENTERED
"RTN","WEBM65",384,0)
 S FDA(1031.01,LMP_",",1.1)=$P(NOD,U,2)    ; MENSES
"RTN","WEBM65",385,0)
 S FDA(1031.01,LMP_",",1.3)=$P(NOD,U,4)    ; AMOUNT
"RTN","WEBM65",386,0)
 S FDA(1031.01,LMP_",",1.4)=$P(NOD,U,5)    ; DURATION
"RTN","WEBM65",387,0)
 S FDA(1031.01,LMP_",",1.5)=$P(NOD,U,6)    ; ON CONTRACEPTION
"RTN","WEBM65",388,0)
 S FDA(1031.01,LMP_",",1.7)=$P(NOD,U,7)    ; RECENT CONTRACEPTIVE
"RTN","WEBM65",389,0)
 D UPDATE^DIE(,"FDA") K FDA
"RTN","WEBM65",390,0)
 D WP^DIE(1031.01,LMP_",",2,"K","^WEBM(1031.4941,"_DFN_",2,"_IEN_",3)")
"RTN","WEBM65",391,0)
 ; *** OBSERVATIONS
"RTN","WEBM65",392,0)
 ;     *** FREQUENCY
"RTN","WEBM65",393,0)
 D O^WEBM03(DFN,,,,"364306002","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Duration of Menstrual Flow Frequency",$P(NOD,U,3)_"^day")
"RTN","WEBM65",394,0)
 ;     *** hCG+
"RTN","WEBM65",395,0)
 D O^WEBM03(DFN,,,,"67900009","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","hCG+",$$FMTE^XLFDT($P(NOD,U,8),"5Z"))
"RTN","WEBM65",396,0)
 ;     *** MENSES MONTHLY
"RTN","WEBM65",397,0)
 D O^WEBM03(DFN,,,,"364307006","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","Menses Monthly",$S($P(NOD,U,11)="Y":"True",1:"False"))
"RTN","WEBM65",398,0)
 ;     *** PILLS ON CONCEPTION
"RTN","WEBM65",399,0)
 D O^WEBM03(DFN,,,,"xx-onbcp","SCT^1.3.6.1.4.1.19376.1.5.3.1.1.16.5.5","on Birth Control Pills at conception",$S($P(NOD,U,12)="Y":"True",1:"False"))
"RTN","WEBM65",400,0)
 Q
"RTN","WEBM65",401,0)
 ;
"RTN","WEBM65",402,0)
VPEDD(NODE) ; EDD
"RTN","WEBM65",403,0)
 ;
"RTN","WEBM65",404,0)
 ; NODE = CRITERIA                   ^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","WEBM65",405,0)
 ;        CRITERIA|OTHER-DISPLAY-NAME^EVENT_DATE^GESTATIONAL_AGE^EDD
"RTN","WEBM65",406,0)
 ;
"RTN","WEBM65",407,0)
 ;  *** The second piece of the the x (value) for the observation will always
"RTN","WEBM65",408,0)
 ;      be true here because the vitals GUI is only going to send down the
"RTN","WEBM65",409,0)
 ;      information if it has been marked as final.
"RTN","WEBM65",410,0)
 ;
"RTN","WEBM65",411,0)
 ; EDD BY LMP              "LMP"  11779-6         LOINC  X: EDD  |TRUE
"RTN","WEBM65",412,0)
 ; EDD BY ECD              "ECD"  33067-0         LOINC  X: EVENT|TRUE
"RTN","WEBM65",413,0)
 ; EDD BY ULTRASOUND       "ULT"  11884-4         LOINC  X: EVENT|TRUE|GA
"RTN","WEBM65",414,0)
 ; EDD BY EMBRYO TRANSFER  "EMB"  EmbryoTransfer  OTHER  X: EVENT|TRUE
"RTN","WEBM65",415,0)
 ; EDD BY OTHER            "OTH"  OtherEdd        OTHER  X: EVENT|TRUE|GA
"RTN","WEBM65",416,0)
 ; EDD BY UNKNOWN          "EDD"  11778-8         LOINC  X: EDD  |TRUE
"RTN","WEBM65",417,0)
 ;
"RTN","WEBM65",418,0)
 ; *GESTATION AGE (GA) = 11884-4
"RTN","WEBM65",419,0)
 ;
"RTN","WEBM65",420,0)
 N TYP,PREG,OBJ
"RTN","WEBM65",421,0)
 S TYP=$P($P(NODE,U),"|") Q:TYP=""
"RTN","WEBM65",422,0)
 S $P(NODE,U,2)=$$FMTE^XLFDT($P(NODE,U,2),"5Z")
"RTN","WEBM65",423,0)
 S $P(NODE,U,4)=$$FMTE^XLFDT($P(NODE,U,4),"5Z")
"RTN","WEBM65",424,0)
 S PREG=$$PG^WEBM4(DFN) Q:'PREG  S OBJ(0)="PG."_PREG
"RTN","WEBM65",425,0)
 I TYP="LMP" D
"RTN","WEBM65",426,0)
 . D O^WEBM03(DFN,.OBJ,,"EDD","11779-6","LOINC","Delivery Date Estimated From Last Menstrual Period",$P(NODE,U,4)_"|True")
"RTN","WEBM65",427,0)
 . D O^WEBM03(DFN,.OBJ,,"Pregnancy","8665-2","LOINC","Last Menstrual Period",$P(NODE,U,2)_"|"_$P($G(^WEBM(1031.4941,DFN,2,IEN,2)),U,10))
"RTN","WEBM65",428,0)
 I TYP="ECD" D
"RTN","WEBM65",429,0)
 . D O^WEBM03(DFN,.OBJ,,"EDD","33067-0","LOINC","Estimated Conception Date",$P(NODE,U,2)_"|True")
"RTN","WEBM65",430,0)
 I TYP="ULT" D
"RTN","WEBM65",431,0)
 . D O^WEBM03(DFN,.OBJ,,"EDD","11884-4","LOINC","Gestational Age Estimated",$P(NODE,U,2)_"|True|"_$P(NODE,U,3))
"RTN","WEBM65",432,0)
 I TYP="EMB" D
"RTN","WEBM65",433,0)
 . D O^WEBM03(DFN,.OBJ,,"EDD","EmbryoTransfer","OTHER","Embryo Transfer",$P(NODE,U,2)_"|True")
"RTN","WEBM65",434,0)
 I TYP="OTH" D
"RTN","WEBM65",435,0)
 . D O^WEBM03(DFN,.OBJ,,"EDD","OtherEdd","OTHER",$P($P(NODE,U),"|",2,99),$P(NODE,U,2)_"|True|"_$P(NODE,U,3))
"RTN","WEBM65",436,0)
 I TYP="EDD" D
"RTN","WEBM65",437,0)
 . D O^WEBM03(DFN,.OBJ,,"EDD","11778-8","LOINC","Estimated Delivery Date",$P(NODE,U,4)_"|True")
"RTN","WEBM65",438,0)
 Q
"RTN","WEBM65",439,0)
 ;
"RTN","WEBM65",440,0)
RDATE() ; Get Record Date - Only works if the record is a TIU Note
"RTN","WEBM65",441,0)
 Q:$G(RECORD)'[";TIU(8925," ""
"RTN","WEBM65",442,0)
 Q $$FMTE^XLFDT($$GET1^DIQ(8925,+RECORD_",",1201,"I"),"5DZ")
"VER")
8.0^22.0
**END**
**END**
