12/03/2013 Version 0.1.12

* Added top menu bar for demonstration purposes containing:
	Tracked Patients, Flagged Patients, Track A Patient, and Tracking History
* Added mocked-up view of tracked patients
* Added list of flagged patients
* Added flagged patient details, partially mocked up
* Added flagged patient last progress note, mocked up 
* Flagged patients can be accepted or rejected for tracking
* Track A Patient functionality allows searching for a patient
* A patient can be tracked by using "Start Tracking"
* Tracking Log renamed Tracking History
* Tracking History shows list of entries
* Tracking History can be filtered by patient by clicking on name link
* A mocked-up view of the "Stop Tracking" view has been added
* Added support for "Sensitive" patient data in search
* "Reasons" for tracking now includes live data 
* Division selection is now hidden after login 
* Location added to Search Patient list
* Vet Status removed from Search Patient list
* Reason label changed to "Reason for Tracking"
* Modified reasons to only include pregnant, postpartum, lactation, and other 
* Source removed from tracking history
