<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/12/19 18:56:10.933.ridl,C:\Documents and Settings\AdvDev\My Documents\RAD Studio\Projects\Project1.ridl=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\CPRSNoteCOM.ridl</Transaction>
    <Transaction>2013/12/19 18:56:10.979.pas,C:\Documents and Settings\AdvDev\My Documents\RAD Studio\Projects\Project1_TLB.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\Project1_TLB.pas</Transaction>
    <Transaction>2013/12/19 18:56:10.995.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\Project1_TLB.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\CPRSNoteCOM_TLB.pas</Transaction>
    <Transaction>2013/12/19 18:56:21.854.dproj,C:\Documents and Settings\AdvDev\My Documents\RAD Studio\Projects\Project1.dproj=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\CPRSNoteCOM.dproj</Transaction>
    <Transaction>2013/12/19 19:03:02.948.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\Unit1.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\CPRSNoteCOM D10\MainUnit.pas</Transaction>
    <Transaction>2014/03/27 17:43:40.420.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\COM rollback\v0.0.5.1\uExtndComBroker.pas=</Transaction>
    <Transaction>2014/07/16 13:27:35.000.067,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2014/09/30 09:13:38.000.131,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
