KIDS Distribution saved on Aug 04, 2016@16:59:08
DSIO*1.0*6
**KIDS**:DSIO*1.0*6^

**INSTALL NAME**
DSIO*1.0*6
"BLD",9899,0)
DSIO*1.0*6^^0^3160804^n
"BLD",9899,4,0)
^9.64PA^19641.33^3
"BLD",9899,4,19641.31,0)
19641.31
"BLD",9899,4,19641.31,222)
y^y^f^^^^n
"BLD",9899,4,19641.33,0)
19641.33
"BLD",9899,4,19641.33,222)
y^y^f^^^^n
"BLD",9899,4,19641.35,0)
19641.35
"BLD",9899,4,19641.35,222)
y^y^f^^^^n
"BLD",9899,4,"B",19641.31,19641.31)

"BLD",9899,4,"B",19641.33,19641.33)

"BLD",9899,4,"B",19641.35,19641.35)

"BLD",9899,6.3)
3
"BLD",9899,"INI")
PRE^DSIO0P
"BLD",9899,"INID")
^^y
"BLD",9899,"KRN",0)
^9.67PA^779.2^20
"BLD",9899,"KRN",.4,0)
.4
"BLD",9899,"KRN",.401,0)
.401
"BLD",9899,"KRN",.402,0)
.402
"BLD",9899,"KRN",.403,0)
.403
"BLD",9899,"KRN",.5,0)
.5
"BLD",9899,"KRN",.84,0)
.84
"BLD",9899,"KRN",3.6,0)
3.6
"BLD",9899,"KRN",3.8,0)
3.8
"BLD",9899,"KRN",9.2,0)
9.2
"BLD",9899,"KRN",9.8,0)
9.8
"BLD",9899,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9899,"KRN",9.8,"NM",1,0)
DSIO5^^0^B19640168
"BLD",9899,"KRN",9.8,"NM","B","DSIO5",1)

"BLD",9899,"KRN",19,0)
19
"BLD",9899,"KRN",19.1,0)
19.1
"BLD",9899,"KRN",101,0)
101
"BLD",9899,"KRN",409.61,0)
409.61
"BLD",9899,"KRN",771,0)
771
"BLD",9899,"KRN",779.2,0)
779.2
"BLD",9899,"KRN",870,0)
870
"BLD",9899,"KRN",8989.51,0)
8989.51
"BLD",9899,"KRN",8989.52,0)
8989.52
"BLD",9899,"KRN",8994,0)
8994
"BLD",9899,"KRN","B",.4,.4)

"BLD",9899,"KRN","B",.401,.401)

"BLD",9899,"KRN","B",.402,.402)

"BLD",9899,"KRN","B",.403,.403)

"BLD",9899,"KRN","B",.5,.5)

"BLD",9899,"KRN","B",.84,.84)

"BLD",9899,"KRN","B",3.6,3.6)

"BLD",9899,"KRN","B",3.8,3.8)

"BLD",9899,"KRN","B",9.2,9.2)

"BLD",9899,"KRN","B",9.8,9.8)

"BLD",9899,"KRN","B",19,19)

"BLD",9899,"KRN","B",19.1,19.1)

"BLD",9899,"KRN","B",101,101)

"BLD",9899,"KRN","B",409.61,409.61)

"BLD",9899,"KRN","B",771,771)

"BLD",9899,"KRN","B",779.2,779.2)

"BLD",9899,"KRN","B",870,870)

"BLD",9899,"KRN","B",8989.51,8989.51)

"BLD",9899,"KRN","B",8989.52,8989.52)

"BLD",9899,"KRN","B",8994,8994)

"FIA",19641.31)
DSIO TRIGGER PROBLEMS
"FIA",19641.31,0)
^DSIO(19641.31,
"FIA",19641.31,0,0)
19641.31V
"FIA",19641.31,0,1)
y^y^f^^^^n
"FIA",19641.31,0,10)

"FIA",19641.31,0,11)

"FIA",19641.31,0,"RLRO")

"FIA",19641.31,19641.31)
0
"FIA",19641.31,19641.312)
0
"FIA",19641.33)
DSIO TRIGGER LABS
"FIA",19641.33,0)
^DSIO(19641.33,
"FIA",19641.33,0,0)
19641.33P
"FIA",19641.33,0,1)
y^y^f^^^^n
"FIA",19641.33,0,10)

"FIA",19641.33,0,11)

"FIA",19641.33,0,"RLRO")

"FIA",19641.33,19641.33)
0
"FIA",19641.33,19641.331)
0
"FIA",19641.33,19641.332)
0
"FIA",19641.35)
DSIO TRIGGER CONSULTS
"FIA",19641.35,0)
^DSIO(19641.35,
"FIA",19641.35,0,0)
19641.35P
"FIA",19641.35,0,1)
y^y^f^^^^n
"FIA",19641.35,0,10)

"FIA",19641.35,0,11)

"FIA",19641.35,0,"RLRO")

"FIA",19641.35,19641.35)
0
"FIA",19641.35,19641.352)
0
"INI")
PRE^DSIO0P
"IX",19641.31,19641.312,"C",0)
19641.312^C^Continue from Last for each type for each Patient.^R^^R^IR^I^19641.312^^^^^LS
"IX",19641.31,19641.312,"C",1)
S ^DSIO(19641.31,DA(1),2,"C",X(1),X(2),$E(X(3),1,30),DA)=""
"IX",19641.31,19641.312,"C",2)
K ^DSIO(19641.31,DA(1),2,"C",X(1),X(2),$E(X(3),1,30),DA)
"IX",19641.31,19641.312,"C",2.5)
K ^DSIO(19641.31,DA(1),2,"C")
"IX",19641.31,19641.312,"C",11.1,0)
^.114IA^3^3
"IX",19641.31,19641.312,"C",11.1,1,0)
1^F^19641.312^.01^^1^F
"IX",19641.31,19641.312,"C",11.1,1,3)

"IX",19641.31,19641.312,"C",11.1,2,0)
2^F^19641.312^.02^^2^F
"IX",19641.31,19641.312,"C",11.1,2,3)

"IX",19641.31,19641.312,"C",11.1,3,0)
3^F^19641.312^.03^30^3^F
"IX",19641.31,19641.312,"C",11.1,3,3)

"IX",19641.33,19641.332,"C",0)
19641.332^C^Continue from Last for each type for each Patient.^R^^R^IR^I^19641.332^^^^^LS
"IX",19641.33,19641.332,"C",1)
S ^DSIO(19641.33,DA(1),2,"C",X(1),X(2),X(3),DA)=""
"IX",19641.33,19641.332,"C",2)
K ^DSIO(19641.33,DA(1),2,"C",X(1),X(2),X(3),DA)
"IX",19641.33,19641.332,"C",2.5)
K ^DSIO(19641.33,DA(1),2,"C")
"IX",19641.33,19641.332,"C",11.1,0)
^.114IA^3^3
"IX",19641.33,19641.332,"C",11.1,1,0)
1^F^19641.332^.01^^1^F
"IX",19641.33,19641.332,"C",11.1,1,3)

"IX",19641.33,19641.332,"C",11.1,2,0)
2^F^19641.332^.02^^2^F
"IX",19641.33,19641.332,"C",11.1,2,3)

"IX",19641.33,19641.332,"C",11.1,3,0)
3^F^19641.332^.03^^3^F
"IX",19641.33,19641.332,"C",11.1,3,3)

"IX",19641.35,19641.35,"C",0)
19641.35^C^IEN,STATUS^R^^R^IR^W^19641.352^^^^^LS
"IX",19641.35,19641.35,"C",1)
S ^DSIO(19641.35,"C",X(1),X(2),DA(1),DA)=""
"IX",19641.35,19641.35,"C",2)
K ^DSIO(19641.35,"C",X(1),X(2),DA(1),DA)
"IX",19641.35,19641.35,"C",2.5)
K ^DSIO(19641.35,"C")
"IX",19641.35,19641.35,"C",11.1,0)
^.114IA^2^2
"IX",19641.35,19641.35,"C",11.1,1,0)
1^F^19641.352^.01^^1^F
"IX",19641.35,19641.35,"C",11.1,1,3)

"IX",19641.35,19641.35,"C",11.1,2,0)
2^F^19641.352^.02^^2^F
"IX",19641.35,19641.35,"C",11.1,2,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO0P")
0^^B1572939
"RTN","DSIO0P",1,0)
DSIO0P ;DSS/TFF - PRE INSTALL;06/28/2013 15:19
"RTN","DSIO0P",2,0)
 ;;1.0;DSIO 1.0;**1,2,5,6**;Feb 06, 2015;Build 3
"RTN","DSIO0P",3,0)
 ;Copyright 1995-2015,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO0P",4,0)
 ;
"RTN","DSIO0P",5,0)
 ;
"RTN","DSIO0P",6,0)
 ;
"RTN","DSIO0P",7,0)
 ;
"RTN","DSIO0P",8,0)
 Q
"RTN","DSIO0P",9,0)
 ;
"RTN","DSIO0P",10,0)
PRE ; PRE-INSTALL ACTIONS
"RTN","DSIO0P",11,0)
 N DIU D BMES^XPDUTL("  Deleting data dictionaries:")
"RTN","DSIO0P",12,0)
 ; ----------------------------------------------------------------
"RTN","DSIO0P",13,0)
 K ^DSIO(19641.31) S ^DSIO(19641.31,0)="DSIO TRIGGER PROBLEMS^19641.31V^^"
"RTN","DSIO0P",14,0)
 S DIU=19641.31,DIU(0)="T" D EN^DIU2
"RTN","DSIO0P",15,0)
 D MES^XPDUTL("    DSIO TRIGGER PROBLEMS (#19641.31)")
"RTN","DSIO0P",16,0)
 ; ----------------------------------------------------------------
"RTN","DSIO0P",17,0)
 K ^DSIO(19641.33) S ^DSIO(19641.33,0)="DSIO TRIGGER LABS^19641.33P^^"
"RTN","DSIO0P",18,0)
 S DIU=19641.33,DIU(0)="T" D EN^DIU2
"RTN","DSIO0P",19,0)
 D MES^XPDUTL("    DSIO TRIGGER LABS (#19641.33)")
"RTN","DSIO0P",20,0)
 ; ----------------------------------------------------------------
"RTN","DSIO0P",21,0)
 K ^DSIO(19641.35) S ^DSIO(19641.35,0)="DSIO TRIGGER CONSULTS^19641.35P^^"
"RTN","DSIO0P",22,0)
 S DIU=19641.35,DIU(0)="T" D EN^DIU2
"RTN","DSIO0P",23,0)
 D MES^XPDUTL("    DSIO TRIGGER CONSULTS (#19641.35)")
"RTN","DSIO0P",24,0)
 Q
"RTN","DSIO5")
0^1^B19640168
"RTN","DSIO5",1,0)
DSIO5 ;DSS/TFF - DSIO TRIGGERS;06/28/2013 15:19
"RTN","DSIO5",2,0)
 ;;1.0;DSIO 1.0;**1,2,5,6**;Feb 06, 2015;Build 3
"RTN","DSIO5",3,0)
 ;
"RTN","DSIO5",4,0)
 ; External References      DBIA#
"RTN","DSIO5",5,0)
 ; -------------------      -----
"RTN","DSIO5",6,0)
 ;
"RTN","DSIO5",7,0)
 ;
"RTN","DSIO5",8,0)
 ;
"RTN","DSIO5",9,0)
 Q
"RTN","DSIO5",10,0)
 ;
"RTN","DSIO5",11,0)
TRIGGER(FLE,NUM) ; Flag patients off of ^PXRMINDX
"RTN","DSIO5",12,0)
 Q:'$G(FLE)!('$G(NUM))
"RTN","DSIO5",13,0)
 N CON,IEN
"RTN","DSIO5",14,0)
 S CON=0 F  S CON=$O(^DSIO(FLE,"B",CON)) Q:'CON  D
"RTN","DSIO5",15,0)
 . S IEN=0 F  S IEN=$O(^DSIO(FLE,"B",CON,IEN)) Q:'IEN  D
"RTN","DSIO5",16,0)
 . . Q:$P($G(^DSIO(FLE,IEN,0)),U,2)    ; *** INACTIVE
"RTN","DSIO5",17,0)
 . . D TRG(FLE,NUM,CON,IEN)
"RTN","DSIO5",18,0)
 Q
"RTN","DSIO5",19,0)
 ;
"RTN","DSIO5",20,0)
TRG(FLE,NUM,CIEN,PIEN) ; Continue
"RTN","DSIO5",21,0)
 ;
"RTN","DSIO5",22,0)
 ; CIEN = Control IEN (.01 VALUE)
"RTN","DSIO5",23,0)
 ; PIEN = Pointer IEN (DSIO RECORD IEN)
"RTN","DSIO5",24,0)
 ;
"RTN","DSIO5",25,0)
 N CD,CONTROL,ST,DFN,FLG,LRDT,RDT,LIEN,IEN,IPT
"RTN","DSIO5",26,0)
 I FLE=19641.31 D  Q   ; *** PROBLEM
"RTN","DSIO5",27,0)
 . ; *** PXRMINDX is by ICD,10D,SCT
"RTN","DSIO5",28,0)
 . I CIEN[";ICD9(" D
"RTN","DSIO5",29,0)
 . . S CD=$$GET1^DIQ(80,+CIEN_",",1.1)
"RTN","DSIO5",30,0)
 . . S CD=$S(CD["ICD-9":"ICD",CD["ICD-10":"10D",1:"") Q:CD=""
"RTN","DSIO5",31,0)
 . . S CONTROL=$$GET1^DIQ(80,+CIEN_",",.01)
"RTN","DSIO5",32,0)
 . I CIEN[";LEX(757.02," D
"RTN","DSIO5",33,0)
 . . S CD=$$GET1^DIQ(757.02,+CIEN_",",2) Q:CD=""
"RTN","DSIO5",34,0)
 . . S CONTROL=$$GET1^DIQ(757.02,+CIEN_",",1)
"RTN","DSIO5",35,0)
 . Q:'$D(CONTROL)
"RTN","DSIO5",36,0)
 . ; *** C:CRONIC, A:ACUTE, U:UNKNOWN
"RTN","DSIO5",37,0)
 . F ST="C","A","U" D
"RTN","DSIO5",38,0)
 . . S DFN=0 F  S DFN=$O(^PXRMINDX(NUM,CD,"ISPP",CONTROL,"A",ST,DFN)) Q:'DFN  D
"RTN","DSIO5",39,0)
 . . . Q:$D(FLG(DFN))  Q:'$$SEX(DFN)
"RTN","DSIO5",40,0)
 . . . S LRDT=$O(^DSIO(FLE,PIEN,2,"C",DFN,""),-1),RDT=""
"RTN","DSIO5",41,0)
 . . . F  S RDT=$O(^PXRMINDX(NUM,CD,"ISPP",CONTROL,"A",ST,DFN,RDT),-1) Q:RDT=""  Q:LRDT'=""&(RDT<LRDT)  D
"RTN","DSIO5",42,0)
 . . . . S LIEN=$O(^DSIO(FLE,PIEN,2,"C",DFN,RDT,""),-1),IEN=""
"RTN","DSIO5",43,0)
 . . . . F  S IEN=$O(^PXRMINDX(NUM,CD,"ISPP",CONTROL,"A",ST,DFN,RDT,IEN),-1) Q:IEN=""  Q:LIEN'=""&(IEN<=LIEN)  D
"RTN","DSIO5",44,0)
 . . . . . S IPT(19641.312,"+1,"_PIEN_",",.01)=DFN
"RTN","DSIO5",45,0)
 . . . . . S IPT(19641.312,"+1,"_PIEN_",",.02)=RDT
"RTN","DSIO5",46,0)
 . . . . . S IPT(19641.312,"+1,"_PIEN_",",.03)=IEN
"RTN","DSIO5",47,0)
 . . . . . D UPDATE^DIE(,"IPT") K IPT S FLG(DFN)="" D RES(DFN,CONTROL,"PROBLEM")
"RTN","DSIO5",48,0)
 I FLE=19641.33 D      ; *** LAB
"RTN","DSIO5",49,0)
 . S CD=0 F  S CD=$O(^DSIO(FLE,PIEN,1,CD)) Q:'CD  D
"RTN","DSIO5",50,0)
 . . S CONTROL(+$P($G(^DSIO(FLE,PIEN,1,CD,0)),U))=$P($G(^DSIO(FLE,PIEN,1,CD,0)),U,2)
"RTN","DSIO5",51,0)
 . S DFN=0 F  S DFN=$O(^PXRMINDX(NUM,"IP",CIEN,DFN)) Q:'DFN  D
"RTN","DSIO5",52,0)
 . . Q:$D(FLG(DFN))  Q:'$$SEX(DFN)
"RTN","DSIO5",53,0)
 . . S LRDT=$O(^DSIO(FLE,PIEN,2,"C",DFN,""),-1),RDT=""
"RTN","DSIO5",54,0)
 . . F  S RDT=$O(^PXRMINDX(NUM,"IP",CIEN,DFN,RDT),-1) Q:RDT=""  Q:LRDT'=""&(RDT<LRDT)  D
"RTN","DSIO5",55,0)
 . . . S LIEN=$O(^DSIO(FLE,PIEN,2,"C",DFN,RDT,""),-1),IEN=""
"RTN","DSIO5",56,0)
 . . . F  S IEN=$O(^PXRMINDX(NUM,"IP",CIEN,DFN,RDT,IEN),-1) Q:IEN=""  Q:LIEN'=""&(IEN=LIEN)  D
"RTN","DSIO5",57,0)
 . . . . ; IEN = 19;CH;7019774.9;386
"RTN","DSIO5",58,0)
 . . . . Q:$P(IEN,";",2)'="CH"
"RTN","DSIO5",59,0)
 . . . . S ST=+$$GET1^DIQ(63.04,$P(IEN,";",3)_","_+IEN_",",.05,"I") Q:'$D(CONTROL(ST))
"RTN","DSIO5",60,0)
 . . . . ; ^LR(19,"CH",7019774.9,386)="11.1^L^^755"
"RTN","DSIO5",61,0)
 . . . . Q:$P($G(^LR(+IEN,"CH",$P(IEN,";",3),$P(IEN,";",4))),U)<CONTROL(ST)
"RTN","DSIO5",62,0)
 . . . . S IPT(19641.332,"+1,"_PIEN_",",.01)=DFN
"RTN","DSIO5",63,0)
 . . . . S IPT(19641.332,"+1,"_PIEN_",",.02)=RDT
"RTN","DSIO5",64,0)
 . . . . S IPT(19641.332,"+1,"_PIEN_",",.03)=IEN
"RTN","DSIO5",65,0)
 . . . . D UPDATE^DIE(,"IPT") K IPT S FLG(DFN)=""
"RTN","DSIO5",66,0)
 . . . . D RES(DFN,$$GET1^DIQ(60,CIEN_",",.01),"LAB")
"RTN","DSIO5",67,0)
 Q
"RTN","DSIO5",68,0)
 ;
"RTN","DSIO5",69,0)
SEX(DFN) ; Female Patient?
"RTN","DSIO5",70,0)
 Q $S($$GET1^DIQ(2,DFN_",",.02,"I")="F":1,1:0)
"RTN","DSIO5",71,0)
 ;
"RTN","DSIO5",72,0)
RES(DFN,CODE,ID) ; Record Tracking Log
"RTN","DSIO5",73,0)
 N OUT D REC^DSIO1(.OUT,DFN,2,"Controlled "_ID_" ("_CODE_")",,"TRIGGER")
"RTN","DSIO5",74,0)
 Q
"RTN","DSIO5",75,0)
 ;
"RTN","DSIO5",76,0)
 ; -------------------------------- PROBLEMS ----------------------------------
"RTN","DSIO5",77,0)
 ;
"RTN","DSIO5",78,0)
PROBLEM(RET) ; RPC: DSIO CHECK CONTROLLED PROBLEMS
"RTN","DSIO5",79,0)
 S RET=1 D TRIGGER(19641.31,9000011)
"RTN","DSIO5",80,0)
 Q
"RTN","DSIO5",81,0)
 ;
"RTN","DSIO5",82,0)
 ; ---------------------------------- LABS ------------------------------------
"RTN","DSIO5",83,0)
 ;
"RTN","DSIO5",84,0)
LAB(RET) ; RPC: DSIO CHECK CONTROLLED LABS
"RTN","DSIO5",85,0)
 ;
"RTN","DSIO5",86,0)
 ; Process:
"RTN","DSIO5",87,0)
 ;  1) Loop through the ^PXRMINDX(63,"IP" OR "PI" for female patients for
"RTN","DSIO5",88,0)
 ;     controlled labs. "IP" is item/patient for subscripted by test then
"RTN","DSIO5",89,0)
 ;     by patient and is the direction on this RPC.
"RTN","DSIO5",90,0)
 ;     - ^PXRMINDX(63,"IP",1,3,2980224.1,"19;CH;7019774.9;386")=""
"RTN","DSIO5",91,0)
 ;  2) If the .05 of the LRIDT of 63.04 equals the specimen in the control
"RTN","DSIO5",92,0)
 ;     then check the first piece of the test node.
"RTN","DSIO5",93,0)
 ;     - $$GET1^DIQ(63.04,7019774.9_","_19_",",.05,"I")
"RTN","DSIO5",94,0)
 ;     - ^LR(19,"CH",7019774.9,386)="11.1^L^^755"
"RTN","DSIO5",95,0)
 ;  3) If the result is a number and is => the control result then create
"RTN","DSIO5",96,0)
 ;     a tracking log.
"RTN","DSIO5",97,0)
 ;  4) If the result is not a number then check if the result is equal to
"RTN","DSIO5",98,0)
 ;     any special value listed in the control file.
"RTN","DSIO5",99,0)
 ;
"RTN","DSIO5",100,0)
 S RET=1 D TRIGGER(19641.33,63)
"RTN","DSIO5",101,0)
 Q
"RTN","DSIO5",102,0)
 ;
"RTN","DSIO5",103,0)
 ; -------------------------------- CONSULTS ----------------------------------
"RTN","DSIO5",104,0)
 ;
"RTN","DSIO5",105,0)
CONSULT(RET) ; RPC: DSIO CHECK CONTROLLED CONSULTS
"RTN","DSIO5",106,0)
 N CON,IEN,STAT,RDT,GMR,DFN,IPT,RES,OUT S RET=1
"RTN","DSIO5",107,0)
 S CON=0 F  S CON=$O(^DSIO(19641.35,"B",CON)) Q:'CON  D
"RTN","DSIO5",108,0)
 . S IEN=0 F  S IEN=$O(^DSIO(19641.35,"B",CON,IEN)) Q:'IEN  D
"RTN","DSIO5",109,0)
 . . Q:$P($G(^DSIO(19641.35,IEN,0)),U,2)    ; *** INACTIVE
"RTN","DSIO5",110,0)
 . . S STAT=$P($G(^DSIO(19641.35,IEN,0)),U,3) Q:STAT=""
"RTN","DSIO5",111,0)
 . . S RDT="" F  S RDT=$O(^GMR(123,"AE",CON,STAT,RDT),-1) Q:RDT=""  D
"RTN","DSIO5",112,0)
 . . . S GMR="" F  S GMR=$O(^GMR(123,"AE",CON,STAT,RDT,GMR),-1) Q:GMR=""  D
"RTN","DSIO5",113,0)
 . . . . S DFN=$$GET1^DIQ(123,GMR_",",.02,"I") Q:'$$SEX(DFN)
"RTN","DSIO5",114,0)
 . . . . Q:$D(^DSIO(19641.35,"C",GMR,STAT))
"RTN","DSIO5",115,0)
 . . . . S IPT(19641.352,"+1,"_IEN_",",.01)=GMR
"RTN","DSIO5",116,0)
 . . . . S IPT(19641.352,"+1,"_IEN_",",.02)=STAT
"RTN","DSIO5",117,0)
 . . . . D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO5",118,0)
 . . . . S RES="Controlled CONSULT ("_$$GET1^DIQ(123,GMR_",",1)_") on "
"RTN","DSIO5",119,0)
 . . . . S RES=RES_$$GET1^DIQ(123,GMR_",",.01)_" with a status of "
"RTN","DSIO5",120,0)
 . . . . S RES=RES_$$GET1^DIQ(100.01,STAT_",",.01)
"RTN","DSIO5",121,0)
 . . . . D REC^DSIO1(.OUT,DFN,2,RES,,"TRIGGER")
"RTN","DSIO5",122,0)
 Q
"SEC","^DIC",19641.31,19641.31,0,"AUDIT")
@
"SEC","^DIC",19641.31,19641.31,0,"DD")
@
"SEC","^DIC",19641.35,19641.35,0,"AUDIT")
@
"SEC","^DIC",19641.35,19641.35,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.31,19641.31,0)
FIELD^^2^3
"^DD",19641.31,19641.31,0,"DDA")
N
"^DD",19641.31,19641.31,0,"DT")
3160803
"^DD",19641.31,19641.31,0,"IX","B",19641.31,.01)

"^DD",19641.31,19641.31,0,"NM","DSIO TRIGGER PROBLEMS")

"^DD",19641.31,19641.31,.01,0)
CODE^RV^^0;1^Q
"^DD",19641.31,19641.31,.01,1,0)
^.1
"^DD",19641.31,19641.31,.01,1,1,0)
19641.31^B
"^DD",19641.31,19641.31,.01,1,1,1)
S ^DSIO(19641.31,"B",$E(X,1,30),DA)=""
"^DD",19641.31,19641.31,.01,1,1,2)
K ^DSIO(19641.31,"B",$E(X,1,30),DA)
"^DD",19641.31,19641.31,.01,3)

"^DD",19641.31,19641.31,.01,"DT")
3160803
"^DD",19641.31,19641.31,.01,"V",0)
^.12P^2^2
"^DD",19641.31,19641.31,.01,"V",1,0)
80^ICD^1^ICD^^n
"^DD",19641.31,19641.31,.01,"V",2,0)
757.02^SCT^2^SCT^^n
"^DD",19641.31,19641.31,.02,0)
INACTIVE^S^0:FALSE;1:TRUE;^0;2^Q
"^DD",19641.31,19641.31,.02,"DT")
3160803
"^DD",19641.31,19641.31,2,0)
ALERTED^19641.312P^^2;0
"^DD",19641.31,19641.312,0)
ALERTED SUB-FIELD^^.03^3
"^DD",19641.31,19641.312,0,"DT")
3160803
"^DD",19641.31,19641.312,0,"NM","ALERTED")

"^DD",19641.31,19641.312,0,"UP")
19641.31
"^DD",19641.31,19641.312,.01,0)
PATIENT^MP2'^DPT(^0;1^Q
"^DD",19641.31,19641.312,.01,1,0)
^.1^^0
"^DD",19641.31,19641.312,.01,"DT")
3160804
"^DD",19641.31,19641.312,.02,0)
RESULT DATE/TIME^D^^0;2^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",19641.31,19641.312,.02,"DT")
3160804
"^DD",19641.31,19641.312,.03,0)
LAST IEN^F^^0;3^K:$L(X)>15!($L(X)<1) X
"^DD",19641.31,19641.312,.03,3)
Answer must be 1-15 characters in length.
"^DD",19641.31,19641.312,.03,"DT")
3160804
"^DD",19641.33,19641.33,0)
FIELD^^2^4
"^DD",19641.33,19641.33,0,"DDA")
N
"^DD",19641.33,19641.33,0,"DT")
3160804
"^DD",19641.33,19641.33,0,"IX","B",19641.33,.01)

"^DD",19641.33,19641.33,0,"NM","DSIO TRIGGER LABS")

"^DD",19641.33,19641.33,.01,0)
LAB TEST^RP60'X^LAB(60,^0;1^K:$D(^DSIO(19641.33,"B",X)) X
"^DD",19641.33,19641.33,.01,1,0)
^.1
"^DD",19641.33,19641.33,.01,1,1,0)
19641.33^B
"^DD",19641.33,19641.33,.01,1,1,1)
S ^DSIO(19641.33,"B",$E(X,1,30),DA)=""
"^DD",19641.33,19641.33,.01,1,1,2)
K ^DSIO(19641.33,"B",$E(X,1,30),DA)
"^DD",19641.33,19641.33,.01,3)
This is the Lab Test in file 60; there can only be one control file entry per lab test.
"^DD",19641.33,19641.33,.01,4)

"^DD",19641.33,19641.33,.01,"DT")
3150204
"^DD",19641.33,19641.33,.02,0)
INACTIVE^S^0:NO;1:YES;^0;2^Q
"^DD",19641.33,19641.33,.02,"DT")
3150204
"^DD",19641.33,19641.33,1,0)
SITE/SPECIMEN^19641.331P^^1;0
"^DD",19641.33,19641.33,2,0)
ALERTED^19641.332P^^2;0
"^DD",19641.33,19641.331,0)
SITE/SPECIMEN SUB-FIELD^^.02^2
"^DD",19641.33,19641.331,0,"DT")
3160804
"^DD",19641.33,19641.331,0,"IX","B",19641.331,.01)

"^DD",19641.33,19641.331,0,"NM","SITE/SPECIMEN")

"^DD",19641.33,19641.331,0,"UP")
19641.33
"^DD",19641.33,19641.331,.01,0)
SITE/SPECIMEN^MP61'^LAB(61,^0;1^Q
"^DD",19641.33,19641.331,.01,1,0)
^.1
"^DD",19641.33,19641.331,.01,1,1,0)
19641.331^B
"^DD",19641.33,19641.331,.01,1,1,1)
S ^DSIO(19641.33,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.33,19641.331,.01,1,1,2)
K ^DSIO(19641.33,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.33,19641.331,.01,"DT")
3150204
"^DD",19641.33,19641.331,.02,0)
POSITIVE LAB VALUE^F^^0;2^K:$L(X)>50!($L(X)<1) X
"^DD",19641.33,19641.331,.02,3)
Answer must be 1-50 characters in length.
"^DD",19641.33,19641.331,.02,"DT")
3160804
"^DD",19641.33,19641.332,0)
ALERTED SUB-FIELD^^.03^3
"^DD",19641.33,19641.332,0,"DT")
3160804
"^DD",19641.33,19641.332,0,"NM","ALERTED")

"^DD",19641.33,19641.332,0,"UP")
19641.33
"^DD",19641.33,19641.332,.01,0)
PATIENT^MP2'^DPT(^0;1^Q
"^DD",19641.33,19641.332,.01,1,0)
^.1^^0
"^DD",19641.33,19641.332,.01,"DT")
3160804
"^DD",19641.33,19641.332,.02,0)
RESULT DATE/TIME^D^^0;2^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",19641.33,19641.332,.02,"DT")
3160804
"^DD",19641.33,19641.332,.03,0)
LAST IEN^F^^0;3^K:$L(X)>100!($L(X)<1) X
"^DD",19641.33,19641.332,.03,3)
Answer must be 1-100 characters in length.
"^DD",19641.33,19641.332,.03,"DT")
3160804
"^DD",19641.35,19641.35,0)
FIELD^^2^4
"^DD",19641.35,19641.35,0,"DDA")
N
"^DD",19641.35,19641.35,0,"DT")
3160803
"^DD",19641.35,19641.35,0,"IX","B",19641.35,.01)

"^DD",19641.35,19641.35,0,"NM","DSIO TRIGGER CONSULTS")

"^DD",19641.35,19641.35,.01,0)
REQUEST SERVICES^RP123.5'^GMR(123.5,^0;1^Q
"^DD",19641.35,19641.35,.01,1,0)
^.1
"^DD",19641.35,19641.35,.01,1,1,0)
19641.35^B
"^DD",19641.35,19641.35,.01,1,1,1)
S ^DSIO(19641.35,"B",$E(X,1,30),DA)=""
"^DD",19641.35,19641.35,.01,1,1,2)
K ^DSIO(19641.35,"B",$E(X,1,30),DA)
"^DD",19641.35,19641.35,.01,3)

"^DD",19641.35,19641.35,.01,"DT")
3140715
"^DD",19641.35,19641.35,.02,0)
INACTIVE^S^0:NO;1:YES;^0;2^Q
"^DD",19641.35,19641.35,.02,"DT")
3150323
"^DD",19641.35,19641.35,.03,0)
STATUS^RP100.01'^ORD(100.01,^0;3^Q
"^DD",19641.35,19641.35,.03,3)

"^DD",19641.35,19641.35,.03,"DT")
3160803
"^DD",19641.35,19641.35,2,0)
ALERTED^19641.352P^^2;0
"^DD",19641.35,19641.352,0)
ALERTED SUB-FIELD^^.02^2
"^DD",19641.35,19641.352,0,"DT")
3160803
"^DD",19641.35,19641.352,0,"IX","B",19641.352,.01)

"^DD",19641.35,19641.352,0,"NM","ALERTED")

"^DD",19641.35,19641.352,0,"UP")
19641.35
"^DD",19641.35,19641.352,.01,0)
REQUEST/CONSULTATION^MP123'^GMR(123,^0;1^Q
"^DD",19641.35,19641.352,.01,1,0)
^.1
"^DD",19641.35,19641.352,.01,1,1,0)
19641.352^B
"^DD",19641.35,19641.352,.01,1,1,1)
S ^DSIO(19641.35,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.35,19641.352,.01,1,1,2)
K ^DSIO(19641.35,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.35,19641.352,.01,"DT")
3160803
"^DD",19641.35,19641.352,.02,0)
STATUS^P100.01'^ORD(100.01,^0;2^Q
"^DD",19641.35,19641.352,.02,"DT")
3160803
"^DIC",19641.31,19641.31,0)
DSIO TRIGGER PROBLEMS^19641.31
"^DIC",19641.31,19641.31,0,"GL")
^DSIO(19641.31,
"^DIC",19641.31,"B","DSIO TRIGGER PROBLEMS",19641.31)

"^DIC",19641.33,19641.33,0)
DSIO TRIGGER LABS^19641.33
"^DIC",19641.33,19641.33,0,"GL")
^DSIO(19641.33,
"^DIC",19641.33,19641.33,"%",0)
^1.005^^0
"^DIC",19641.33,19641.33,"%D",0)
^1.001^2^2^3160803^^^
"^DIC",19641.33,19641.33,"%D",1,0)
In order for DSIO to trigger off a lab results then those labs and their 
"^DIC",19641.33,19641.33,"%D",2,0)
positive result values must be stored here.
"^DIC",19641.33,"B","DSIO TRIGGER LABS",19641.33)

"^DIC",19641.35,19641.35,0)
DSIO TRIGGER CONSULTS^19641.35
"^DIC",19641.35,19641.35,0,"GL")
^DSIO(19641.35,
"^DIC",19641.35,19641.35,"%D",0)
^1.001^2^2^3160803^^^^
"^DIC",19641.35,19641.35,"%D",1,0)
In order to have DSIO trigger off of a consult then that consult must be 
"^DIC",19641.35,19641.35,"%D",2,0)
entered here.
"^DIC",19641.35,"B","DSIO TRIGGER CONSULTS",19641.35)

**END**
**END**
