package oCNTFramework;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  vclimg,
  VclSmp,
  Jcl,
  JvCore,
  JvStdCtrls;

contains
  frmAbout in 'frmAbout.pas' {CNTAbout},
  frmCPRSTimeout in 'frmCPRSTimeout.pas' {CPRSTimeOut},
  frmLoad in 'frmLoad.pas' {CNTSplash},
  frmNoteRvw in 'frmNoteRvw.pas' {ReviewNoteDlg},
  oCNTBase in 'oCNTBase.pas',
  uReportItems in 'uReportItems.pas',
  frmLock in 'frmLock.pas' {CNTLock},
  uExtndComBroker in 'uExtndComBroker.pas',
  oCNTBaseEditor in 'oCNTBaseEditor.pas',
  frmReportOrder in 'frmReportOrder.pas' {ReportOrderDlg};

end.
