// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 12/19/2013 7:05:36 PM (- $Rev: 12980 $, 320533609).

[
  uuid(3EDFD568-368D-4EC8-A0D3-A3BE038818AA),
  version(1.0)

]
library CPRSNoteCOM
{

  importlib("stdole2.tlb");
  importlib("CPRSChart.exe");

  interface ICPRSNoteObject;
  coclass CPRSNoteObject;


  [
    uuid(3B81209F-2803-4945-8AC9-8E4878209F91),
    helpstring("Dispatch interface for CPRSNoteObject Object"),
    dual,
    oleautomation
  ]
  interface ICPRSNoteObject: IDispatch
  {
  };

  [
    uuid(902E9DDC-1479-4D38-8152-481413258BDC),
    helpstring("CPRSNoteObject Object")
  ]
  coclass CPRSNoteObject
  {
    [default] interface ICPRSNoteObject;
    interface ICPRSExtension;
  };

};
