package oCNTFramework;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  vclimg,
  VclSmp,
  Jcl,
  JvCore,
  JvStdCtrls,
  rtl,
  vcl,
  XWB_RXE;

contains
  frmAbout in 'frmAbout.pas' {DDCSAbout},
  frmSplash in 'frmSplash.pas' {DDCSSplash},
  frmNoteRvw in 'frmNoteRvw.pas' {ReviewNoteDlg},
  oCNTBase in 'oCNTBase.pas',
  uExtndComBroker in 'uExtndComBroker.pas',
  oCNTBaseEditor in 'oCNTBaseEditor.pas',
  frmConfiguration in 'frmConfiguration.pas' {oCNTConfiguration},
  frmConfigMultiItemAdd in 'frmConfigMultiItemAdd.pas' {AddItem},
  uReportItems in 'uReportItems.pas',
  frmVitals in 'frmVitals.pas' {fVitals: TFrame},
  uDialog in 'uDialog.pas',
  uCommon in 'uCommon.pas',
  udlgDATE in '..\Dialogs\udlgDATE.pas' {dlgDate};

end.
