<TIU_CLASS>
<NAME NAME='NAME' NUMBER='.01'>PROGRESS NOTES</NAME>
</TIU_CLASS>
<TIU_DOCUMENT_CLASS>
<NAME NAME='NAME' NUMBER='.01'>MATERNITY TRACKER</NAME>
<PRINT_NAME NAME='PRINT NAME' NUMBER='.03'>MATERNITY TRACKER</PRINT_NAME>
<TYPE NAME='TYPE' NUMBER='.04'>DOCUMENT CLASS</TYPE>
<CLASS_OWNER NAME='CLASS OWNER' NUMBER='.06'>CLINICAL COORDINATOR</CLASS_OWNER>
<STATUS NAME='STATUS' NUMBER='.07'>ACTIVE</STATUS>
<TIMESTAMP NAME='TIMESTAMP' NUMBER='99'>63778,66659</TIMESTAMP>
<ITEM NAME='ITEM' SUB-FILE='8925.14'>
<ITEM NAME='ITEM' NUMBER='.01'>NURSE POSTPARTUM - DELIVERY</ITEM>
<MENU_TEXT NAME='MENU TEXT' NUMBER='4'>Nurse Postpartum - d</MENU_TEXT>
</ITEM>
</TIU_DOCUMENT_CLASS>
<TIU_TITLE>
<NAME NAME='NAME' NUMBER='.01'>NURSE POSTPARTUM - DELIVERY</NAME>
<PRINT_NAME NAME='PRINT NAME' NUMBER='.03'>NURSE POSTPARTUM - DELIVERY</PRINT_NAME>
<TYPE NAME='TYPE' NUMBER='.04'>TITLE</TYPE>
<CLASS_OWNER NAME='CLASS OWNER' NUMBER='.06'>CLINICAL COORDINATOR</CLASS_OWNER>
<STATUS NAME='STATUS' NUMBER='.07'>ACTIVE</STATUS>
<TIMESTAMP NAME='TIMESTAMP' NUMBER='99'>63778,61751</TIMESTAMP>
<VHA_ENTERPRISE_STANDARD_TITLE NAME='VHA ENTERPRISE STANDARD TITLE' NUMBER='1501'>NURSE PRACTITIONER H & P NOTE</VHA_ENTERPRISE_STANDARD_TITLE>
<MAP_ATTEMPTED NAME='MAP ATTEMPTED' NUMBER='1502'>AUG 14, 2015@17:09:34</MAP_ATTEMPTED>
<MAP_ATTEMPTED_BY NAME='MAP ATTEMPTED BY' NUMBER='1503'>FONTANA,THEO F</MAP_ATTEMPTED_BY>
</TIU_TITLE>
