<TIU_CLASS>
<NAME NAME='NAME' NUMBER='.01'>PROGRESS NOTES</NAME>
</TIU_CLASS>
<TIU_DOCUMENT_CLASS>
<NAME NAME='NAME' NUMBER='.01'>MATERNITY TRACKER</NAME>
<PRINT_NAME NAME='PRINT NAME' NUMBER='.03'>MATERNITY TRACKER</PRINT_NAME>
<TYPE NAME='TYPE' NUMBER='.04'>DOCUMENT CLASS</TYPE>
<CLASS_OWNER NAME='CLASS OWNER' NUMBER='.06'>CLINICAL COORDINATOR</CLASS_OWNER>
<STATUS NAME='STATUS' NUMBER='.07'>ACTIVE</STATUS>
<TIMESTAMP NAME='TIMESTAMP' NUMBER='99'>63378,56380</TIMESTAMP>
<ITEM NAME='ITEM' SUB-FILE='8925.14'>
<ITEM NAME='ITEM' NUMBER='.01'>MD POSTPARTUM FOLLOWUP VISIT</ITEM>
<MENU_TEXT NAME='MENU TEXT' NUMBER='4'>Md Postpartum Follow</MENU_TEXT>
</ITEM>
</TIU_DOCUMENT_CLASS>
<TIU_TITLE>
<NAME NAME='NAME' NUMBER='.01'>MD POSTPARTUM FOLLOWUP VISIT</NAME>
<PRINT_NAME NAME='PRINT NAME' NUMBER='.03'>MD POSTPARTUM FOLLOWUP VISIT</PRINT_NAME>
<TYPE NAME='TYPE' NUMBER='.04'>TITLE</TYPE>
<CLASS_OWNER NAME='CLASS OWNER' NUMBER='.06'>CLINICAL COORDINATOR</CLASS_OWNER>
<STATUS NAME='STATUS' NUMBER='.07'>INACTIVE</STATUS>
<SUPPRESS_VISIT_SELECTION NAME='SUPPRESS VISIT SELECTION' NUMBER='3.03'>NO</SUPPRESS_VISIT_SELECTION>
<TIMESTAMP NAME='TIMESTAMP' NUMBER='99'>63237,53243</TIMESTAMP>
<VHA_ENTERPRISE_STANDARD_TITLE NAME='VHA ENTERPRISE STANDARD TITLE' NUMBER='1501'>OB GYN NOTE</VHA_ENTERPRISE_STANDARD_TITLE>
<MAP_ATTEMPTED NAME='MAP ATTEMPTED' NUMBER='1502'>FEB 18, 2014@08:49:26</MAP_ATTEMPTED>
<MAP_ATTEMPTED_BY NAME='MAP ATTEMPTED BY' NUMBER='1503'>ROISTAFF,CHIEF O</MAP_ATTEMPTED_BY>
</TIU_TITLE>
