﻿body {
    /*background-color: #f5f5f5;*/
}

.navbar {
    min-height: 30px;
    margin-bottom: 0px; 
}

.navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;
}

.navbar-nav > li > a { 
    padding-bottom:5px;
    padding-top:5px;
}

.navbar-toggle {
    margin-top: 4px; 
    margin-bottom: 4px;
    padding: 4px; 
}

h1, h2, h3, h4 {
    color: #666666;
}

.label-light,
.badge-light {
    background-color: #dddddd;
    color: #666666;
    font-weight: normal;
    text-shadow: none;
}

a.badge-light:hover,
a.badge-light:focus {
    background-color: #bbbbbb;
    font-weight: normal;
    color: #666666;
    text-decoration: none;
    cursor: default;
}

/*.form-container-sm, .form-container-lg {
    padding: 10px;
    padding-bottom: 0px;
    margin: 0 auto;
}

.form-container-sm {
    min-width: 240px;
    max-width: 320px;
}

.form-container-lg {
    min-width: 320px;
    max-width: 640px;
}*/

.form-container-left, .form-container-left {
    margin: 0;
}

.centered-progress {
    height: 30px;
    text-align: center;
    margin-top: 18px;
    margin-bottom: 18px;
}

.progress-img {
    text-align: center;
    height: 30px;
    width: 30px;
}

.centered-txt {
    text-align: center;
}

.two-btn-left {
    min-width: 100px;
    display: inline-block;
    width: 48%;
}

.two-btn-right {
    min-width: 100px;
    display: inline-block;
    float: right;
    width: 48%;
}



.fixed-container {
    max-width: 572px;
    overflow-x: scroll;
    padding: 0;
    border: 1px solid rgb(200,200,200);
    margin: 10px auto;
}

#login-bottom {
    max-width: 572px;
    padding: 0;
    border: none;
    margin: 10px auto;
}

.check-vert-offset {
    position: relative;
    top: 3px;
}

#login-message {
    margin: 10px;
    text-align: center;
}

/*Add to thead*/
.centered-header > tr > th, 
.centered-header > tr > th > label {
    text-align: center;
    font-weight: bold; 
    vertical-align: bottom; 
}

/* Login */
#conn-info-table {
    margin-bottom: 0; 
    line-height: 16px; 
}

/* Sidenav for Docs
-------------------------------------------------- */

.bs-docs-sidenav {
  width: 228px;
  margin: 0 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(/images/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

.stretch-label {
    padding-bottom: 4px;
    padding-top: 4px;
    padding-left: 100px;
    padding-right: 100px;
}

.page-header {
    margin-top: 0px;     
}

.badge-important {
    background-color: rgb(188,74,72);
}

.badge-success {
    background-color: rgb(100,166,101);
}

.badge-warning {
    background-color: rgb(248,148,6);
}

.badge-inverse {
    background-color: black; 
}

.badge-info {
    background-color: rgb(66,139,202);
}

/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

/* Reset the container */
.db-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 5px; 
  padding-right: 5px; 
  width: 970px;
}

/* Demonstrate the grids */
.col-xs-4 {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  border: 1px solid #ddd;
  background-color: rgba(86,61,124,.15);
  border: 1px solid rgba(86,61,124,.2);
}

.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  /*padding: 15px;*/
}

/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}

/* Undo custom dropdowns */
.navbar .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .open .dropdown-menu > li > a:hover,
.navbar .open .dropdown-menu > li > a:focus,
.navbar .open .dropdown-menu > .active > a,
.navbar .open .dropdown-menu > .active > a:hover,
.navbar .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .open .dropdown-menu > .disabled > a,
.navbar .open .dropdown-menu > .disabled > a:hover,
.navbar .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}

#selectDivisionDiv {
    margin-top: 20px; 
    margin-bottom: 20px;
}

.db-table-container {
    margin-top: 30px; 
}

.patient-block {
    background-color: #dff0d8; 
    width: 240px;
}

.patient-block > ul {
    padding-top: 12px; 
    padding-bottom: 12px; 
    padding-left: 30px
}

.db-embed {
    width: 100%;
    height: 400px;
    border: 1px solid lightgray;
}