﻿body {
}
.prog {
    stroke: none;/* rgb(150,150,150);*/
}

.prog_bg {
    fill: white;
}

.alert_text {
    fill: rgb(225,225,225);
    font-weight: 800;
    font-size: 11px;
}

.bg {
    fill: rgb(255,255,255);
}

.text {
    fill: rgb(50,50,50);
}

.text_b {
    font-weight: 900;
}

.text_sm {
    font-size: 12px;
}

.red_alert {
    fill: rgb(188,74,72);
}

.orange_alert {
    fill: rgb(248,148,6);
}

.green_alert {
    fill: rgb(70,136,71);
    fill: rgb(100,166,101);
}

.timeline {
    stroke: darkgray;
    stroke-width: 3;
}

.timeline_point {
    fill: darkgray;
    stroke-width: 3;
    stroke: white;
}

.timeline_pointer {
    stroke: darkgray;
    stroke-width: 1;
}

    .x-inline {
        display: inline-block;
        padding-top: 5px;
        margin-bottom: 0;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 10px;
    }

    .x-inline-header {
        font-size: 1.25em;
    }

    #left-filter-div {
        display: inline;
        float: left;
    }

    #right-filter-div {
        display: inline;
        float: right;
    }

    #patient-divs {
        margin-top: 20px;
        width: 100%;
    }

    .patient-div {
        margin-bottom: 10px;
        width: 100%;
        border: 1px solid darkgray;
    }
