KIDS Distribution saved on Jun 17, 2014@16:34:13
DSIO 1.0 S13 B5
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140617^n
"BLD",9691,4,0)
^9.64PA^^0
"BLD",9691,6.3)
50
"BLD",9691,"INID")
^
"BLD",9691,"INIT")

"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.5,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9691,"KRN",9.8,"NM",1,0)
DSIO1^^0^B157362665
"BLD",9691,"KRN",9.8,"NM",2,0)
DSIO4^^0^B258515874
"BLD",9691,"KRN",9.8,"NM","B","DSIO1",1)

"BLD",9691,"KRN",9.8,"NM","B","DSIO4",2)

"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO1")
0^1^B157362665
"RTN","DSIO1",1,0)
DSIO1 ;DSS/TFF - DSIO GENERAL RPCS;06/28/2013 15:19
"RTN","DSIO1",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 50
"RTN","DSIO1",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO1",4,0)
 ;
"RTN","DSIO1",5,0)
 ;
"RTN","DSIO1",6,0)
 ; Documented API and ICRs
"RTN","DSIO1",7,0)
 ; -----------------------
"RTN","DSIO1",8,0)
 ;
"RTN","DSIO1",9,0)
 Q
"RTN","DSIO1",10,0)
 ;
"RTN","DSIO1",11,0)
PATIENT1(RET,KEY) ; RPC: DSIO FEMALE PATIENT FIND
"RTN","DSIO1",12,0)
 ;
"RTN","DSIO1",13,0)
 ; X-REFERENCES:
"RTN","DSIO1",14,0)
 ; -------------
"RTN","DSIO1",15,0)
 ; SSN: SSN
"RTN","DSIO1",16,0)
 ;  BS: LAST 4
"RTN","DSIO1",17,0)
 ; BS5: FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",18,0)
 ;
"RTN","DSIO1",19,0)
 ; KEY: FULL SSN, FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",20,0)
 ;
"RTN","DSIO1",21,0)
 ; RETURN FORMAT
"RTN","DSIO1",22,0)
 ; -------------
"RTN","DSIO1",23,0)
 ; DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN STATUS^
"RTN","DSIO1",24,0)
 ; LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"RTN","DSIO1",25,0)
 ;
"RTN","DSIO1",26,0)
 ; CURRENTLY TRACKING: 0:NO,1:YES,2:FLAG
"RTN","DSIO1",27,0)
 ;
"RTN","DSIO1",28,0)
 ; IF NOTHING IS FOUND: RET(0)="-1^Patient(s) not found."
"RTN","DSIO1",29,0)
 ;
"RTN","DSIO1",30,0)
 N FLD,SCR,IX,OUT,ERR S RET(0)="-1^Patient not found." Q:$G(KEY)=""
"RTN","DSIO1",31,0)
 S FLD="@;.01;1901;.1;.101;.301",SCR="I $P(^(0),U,2)=""F"""
"RTN","DSIO1",32,0)
 ; DFN^NAME^VETERAN (Y/N)?^WARD LOCATION^ROOM-BED^SERVICE CONNECTED?
"RTN","DSIO1",33,0)
 ;
"RTN","DSIO1",34,0)
 ; LIST BY FULL SSN
"RTN","DSIO1",35,0)
 I KEY?9N!(KEY?3N1"-"2N1"-"4N) S KEY=$TR(KEY,"-",""),IX="SSN"
"RTN","DSIO1",36,0)
 ;
"RTN","DSIO1",37,0)
 ; LIST BY LAST 4
"RTN","DSIO1",38,0)
 I KEY?4N S IX="BS"
"RTN","DSIO1",39,0)
 ;
"RTN","DSIO1",40,0)
 ; LIST BY FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",41,0)
 I KEY?1A4N S IX="BS5"
"RTN","DSIO1",42,0)
 ;
"RTN","DSIO1",43,0)
 D:$D(IX) LIST^DIC(2,,FLD,"P",,,KEY,IX,SCR,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO1",44,0)
 D:$D(OUT) BUILD1
"RTN","DSIO1",45,0)
 ;
"RTN","DSIO1",46,0)
 Q
"RTN","DSIO1",47,0)
 ;
"RTN","DSIO1",48,0)
BUILD1 ; FORMAT THE RETURN ARRAY
"RTN","DSIO1",49,0)
 N I,Z,DFN,SSN S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",50,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO1",51,0)
 .K DFN,SSN S DFN=$P(@Z,U)
"RTN","DSIO1",52,0)
 .S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",53,0)
 .S RET(I)=DFN_U_$$NAME^DSIO2($P(@Z,U,2))_U_SSN_U_$$FMTE^DSIO2($$DOB^DPTLK1(DFN,0))_U
"RTN","DSIO1",54,0)
 .S RET(I)=RET(I)_$P(@Z,U,3,99)_U_+$$GET1^DIQ(19641,DFN,.02,"I"),I=I+1
"RTN","DSIO1",55,0)
 Q
"RTN","DSIO1",56,0)
 ;
"RTN","DSIO1",57,0)
PATIENT2(RET,KEY,SORT) ; RPC: DSIO FEMALE PATIENT SEARCH
"RTN","DSIO1",58,0)
 ;
"RTN","DSIO1",59,0)
 ;  KEY: PARTIAL NAME - TO - FULL NAME
"RTN","DSIO1",60,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",61,0)
 ;
"RTN","DSIO1",62,0)
 ; FEMALE PATIENTS WITH PAGING (SEE PATIENT FOR MORE DETAILS)
"RTN","DSIO1",63,0)
 ;
"RTN","DSIO1",64,0)
 ; ALONG WITH THE EXISTING OUTPUT THE FOLLOWING IS INCLUDED:
"RTN","DSIO1",65,0)
 ; SSN^CITY^STATE^ZIP
"RTN","DSIO1",66,0)
 ;
"RTN","DSIO1",67,0)
 N OUT,FM,SCR,ERR,TO S KEY=$G(KEY)
"RTN","DSIO1",68,0)
 S OUT=$NA(^TMP($J,"DSIO PATALL")),FM=$NA(^TMP($J,"DSIO PATALL1"))
"RTN","DSIO1",69,0)
 S RET=$NA(^TMP($J,"DSIO PATIENT")) K @OUT,@FM,@RET
"RTN","DSIO1",70,0)
 S @RET@(0)="-1^Patient(s) not found."
"RTN","DSIO1",71,0)
 ;
"RTN","DSIO1",72,0)
 ; ALL PATIENTS
"RTN","DSIO1",73,0)
 I $G(KEY)="" D  Q:$D(ERR)  D BUILD2 Q
"RTN","DSIO1",74,0)
 .S SCR="S @OUT@($P(^DPT(Y,0),U),0)=Y,TO=$G(TO)+1"
"RTN","DSIO1",75,0)
 .D LIST^DIC(2,,"@","P",,,"F","ASX",SCR,,FM,"ERR") K @FM
"RTN","DSIO1",76,0)
 ;
"RTN","DSIO1",77,0)
 ; LIST BY LAST NAME, PARTIAL LAST NAME, OR FULL NAME
"RTN","DSIO1",78,0)
 S SCR="S:$E($P(^DPT(Y,0),U),1,$L(KEY))=KEY @OUT@($P(^DPT(Y,0),U),0)=Y,TO=$G(TO)+1"
"RTN","DSIO1",79,0)
 D LIST^DIC(2,,"@","P",,,"F","ASX",SCR,,FM,"ERR") K @FM
"RTN","DSIO1",80,0)
 D:'$D(ERR) BUILD2
"RTN","DSIO1",81,0)
 ;
"RTN","DSIO1",82,0)
 Q
"RTN","DSIO1",83,0)
 ;
"RTN","DSIO1",84,0)
BUILD2 ; FORMAT THE RETURN GLOBAL
"RTN","DSIO1",85,0)
 N CT,DFN,SSN,FD,R,ERR
"RTN","DSIO1",86,0)
 D SORT^DSIO2($NA(@OUT),RET,$G(SORT),$G(TO))
"RTN","DSIO1",87,0)
 S CT="" F  S CT=$O(@RET@(CT)) Q:CT=""  D
"RTN","DSIO1",88,0)
 .Q:CT=0
"RTN","DSIO1",89,0)
 .K DFN,SSN,FD,R S DFN=@RET@(CT)
"RTN","DSIO1",90,0)
 .S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",91,0)
 .F FD=.01,1901,.1,.101,.301,.09,.114,.115,.116 S R=$G(R)_$$GET1^DIQ(2,DFN,FD,,,"ERR")_U
"RTN","DSIO1",92,0)
 .S @RET@(CT)=DFN_U_$$NAME^DSIO2($P(R,U))_U_SSN_U_$$FMTE^DSIO2($$DOB^DPTLK1(DFN,0))_U
"RTN","DSIO1",93,0)
 .S @RET@(CT)=@RET@(CT)_$P(R,U,2,5)_U_+$$GET1^DIQ(19641,DFN,.02,"I",,"ERR")_U_$P(R,U,6,9)
"RTN","DSIO1",94,0)
 Q
"RTN","DSIO1",95,0)
 ;
"RTN","DSIO1",96,0)
INFO(RET,DFN,LIST) ; RPC: DSIO PATIENT INFORMATION
"RTN","DSIO1",97,0)
 ; GET PATIENT INFORMATION BY FIELD NAME OR NUMBER
"RTN","DSIO1",98,0)
 ; RETURN: LIST
"RTN","DSIO1",99,0)
 ;
"RTN","DSIO1",100,0)
 S RET(0)=-1 Q:'$D(LIST)  K RET
"RTN","DSIO1",101,0)
 I '$$CHECK^DSIO2($G(DFN)) S RET(0)="-1^Patient entry not found." Q
"RTN","DSIO1",102,0)
 N FLD,NM,FLG S FLD=$NA(LIST) F  S FLD=$Q(@FLD) Q:FLD=""  K NM D
"RTN","DSIO1",103,0)
 .I @FLD<.0000001 S NM=$$FLDNUM^DILFD(19641,$$UP^XLFSTR(@FLD))
"RTN","DSIO1",104,0)
 .E  I $$VFIELD^DILFD(19641,@FLD) S NM=@FLD
"RTN","DSIO1",105,0)
 .I $D(NM)&(+$G(NM)'=0) D
"RTN","DSIO1",106,0)
 ..I $P(^DD(19641,NM,0),U,2)["D" D
"RTN","DSIO1",107,0)
 ...S LIST($QS(FLD,1))=@FLD_U_$$FMTE^XLFDT($$GET1^DIQ(19641,DFN_",",NM,"I"),"5Z")
"RTN","DSIO1",108,0)
 ..E  S LIST($QS(FLD,1))=@FLD_U_$$GET1^DIQ(19641,DFN_",",NM)
"RTN","DSIO1",109,0)
 M RET=LIST
"RTN","DSIO1",110,0)
 Q
"RTN","DSIO1",111,0)
 ;
"RTN","DSIO1",112,0)
TRCLIST(RET,TYP,SORT) ; RPC: DSIO GET TRACKING
"RTN","DSIO1",113,0)
 ;
"RTN","DSIO1",114,0)
 ; RETURN MATERNITY TRACKING LISTS
"RTN","DSIO1",115,0)
 ;
"RTN","DSIO1",116,0)
 ; INPUT PARAMETERS:
"RTN","DSIO1",117,0)
 ; -----------------
"RTN","DSIO1",118,0)
 ; ALL: ALL LOGS
"RTN","DSIO1",119,0)
 ;   T: ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",120,0)
 ;   F: ALL CURRENTLY FLAGGED PATIENTS
"RTN","DSIO1",121,0)
 ; DFN: ALL LOGS FOR A PATIENT
"RTN","DSIO1",122,0)
 ;  F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"RTN","DSIO1",123,0)
 ;
"RTN","DSIO1",124,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",125,0)
 ;
"RTN","DSIO1",126,0)
 N LOG,FLD,ERR,DFN,NM S TYP=$G(TYP)
"RTN","DSIO1",127,0)
 S LOG=$NA(^TMP($J,"DSIO TLOGS")),RET=$NA(^TMP($J,"DSIO TRACK"))
"RTN","DSIO1",128,0)
 K @LOG,@RET S @RET@(0)="-1^No entries found.",FLD="@;.01I;.02IE;.04E;.03I"
"RTN","DSIO1",129,0)
 ;
"RTN","DSIO1",130,0)
 ; GET ALL LOGS
"RTN","DSIO1",131,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",132,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",133,0)
 I TYP="ALL"!(TYP="") D  S NM=1
"RTN","DSIO1",134,0)
 .D LIST^DIC(19641.2,,,"IP",,,,"C",,,LOG,"ERR")
"RTN","DSIO1",135,0)
 ;
"RTN","DSIO1",136,0)
 ; GET ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",137,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",138,0)
 E  I TYP="T" D  S NM=4
"RTN","DSIO1",139,0)
 .D LIST^DIC(19641.2,,,"P",,,,"TRACKING",,,LOG,"ERR")
"RTN","DSIO1",140,0)
 ;
"RTN","DSIO1",141,0)
 ; GET ALL CURRENTLY FLAGGED PATIENTS
"RTN","DSIO1",142,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^REASON
"RTN","DSIO1",143,0)
 E  I TYP="F" D  S NM=5
"RTN","DSIO1",144,0)
 .D LIST^DIC(19641.2,,,"P",,,,"FLAGGED",,,LOG,"ERR")
"RTN","DSIO1",145,0)
 ;
"RTN","DSIO1",146,0)
 ; GET ALL LOGS FOR A PATIENT
"RTN","DSIO1",147,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",148,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",149,0)
 E  I TYP?.N&(TYP'="") D  S NM=2
"RTN","DSIO1",150,0)
 .S DFN=TYP
"RTN","DSIO1",151,0)
 .D LIST^DIC(19641.24,","_DFN_",",,"IP",,,,"B",,,LOG,"ERR")
"RTN","DSIO1",152,0)
 ;
"RTN","DSIO1",153,0)
 ; GET CURRENTLY FLAGGED ENTRIES FOR A PATIENT
"RTN","DSIO1",154,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",155,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",156,0)
 E  I TYP?1"F"1.N D  S NM=3
"RTN","DSIO1",157,0)
 .S DFN=$E(TYP,2,$L(TYP))
"RTN","DSIO1",158,0)
 .D LIST^DIC(19641.24,","_DFN_",",,"IP",,,,"FLAG",,,LOG,"ERR")
"RTN","DSIO1",159,0)
 ;
"RTN","DSIO1",160,0)
 Q:$D(ERR)
"RTN","DSIO1",161,0)
 D FORMAT(NM) K @LOG
"RTN","DSIO1",162,0)
 ;
"RTN","DSIO1",163,0)
 Q
"RTN","DSIO1",164,0)
 ;
"RTN","DSIO1",165,0)
FORMAT(TYP) ; FORMAT AND PAGE THE RETURN OF TRCLIST
"RTN","DSIO1",166,0)
 ;
"RTN","DSIO1",167,0)
 ; IF RESULTS THEN THE ZERO NODE = TOTAL NUMBER OF RESULTS
"RTN","DSIO1",168,0)
 ;
"RTN","DSIO1",169,0)
 ; ALL(1), DFN(2), F#(3): 
"RTN","DSIO1",170,0)
 ;   L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",171,0)
 ;   C^IEN^COMMENT
"RTN","DSIO1",172,0)
 ;
"RTN","DSIO1",173,0)
 ;   T(4): P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",174,0)
 ;
"RTN","DSIO1",175,0)
 ;   F(5): P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^REASON
"RTN","DSIO1",176,0)
 ;
"RTN","DSIO1",177,0)
 N STRT,T,CT,Z,L,IENS,SSN,FD,AC,RES,FLG,R,COM,C
"RTN","DSIO1",178,0)
 S CT=1,(STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO1",179,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO1",180,0)
 S Z=STRT F  S Z=$O(@LOG@("DILIST",Z)) Q:'Z!(T=$P($G(SORT),",",2))  D
"RTN","DSIO1",181,0)
 .K L S L=@LOG@("DILIST",Z,0)
"RTN","DSIO1",182,0)
 .;
"RTN","DSIO1",183,0)
 .I TYP<4 D
"RTN","DSIO1",184,0)
 ..I TYP=1 K DFN S DFN=$P(L,U)
"RTN","DSIO1",185,0)
 ..K IENS S IENS=$P(L,U,3) S:IENS'["," IENS=IENS_","_DFN
"RTN","DSIO1",186,0)
 ..I $P(IENS,",")="" S $P(IENS,",")=$P(L,U)
"RTN","DSIO1",187,0)
 ..S @RET@(CT)="L^"_IENS_U_$$FMTE^XLFDT($P(L,U,2),"5Z")_U_DFN_U
"RTN","DSIO1",188,0)
 ..S @RET@(CT)=@RET@(CT)_$$NAME^DSIO2($$GET1^DIQ(2,DFN,.01))_U
"RTN","DSIO1",189,0)
 ..S AC="E" F FD=.03,.02,.04 D
"RTN","DSIO1",190,0)
 ...I FD=.03 S @RET@(CT)=@RET@(CT)_$$NAME^DSIO2($$GET1^DIQ(19641.24,IENS,FD,AC))_U,AC="I" Q
"RTN","DSIO1",191,0)
 ...S @RET@(CT)=@RET@(CT)_$$TITLE^XLFSTR($$GET1^DIQ(19641.24,IENS,FD,AC))_U
"RTN","DSIO1",192,0)
 ..;INCLUDE RESONS AND COMMENTS
"RTN","DSIO1",193,0)
 ..D RES,COM
"RTN","DSIO1",194,0)
 .;
"RTN","DSIO1",195,0)
 .I TYP>3 D
"RTN","DSIO1",196,0)
 ..K DFN S DFN=$P(L,U)
"RTN","DSIO1",197,0)
 ..K IENS S IENS=$P(L,U,4) S:IENS'["," IENS=IENS_","_DFN
"RTN","DSIO1",198,0)
 ..S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",199,0)
 ..S @RET@(CT)="P^"_DFN_U_$$NAME^DSIO2($$GET1^DIQ(2,DFN,.01))_U
"RTN","DSIO1",200,0)
 ..S @RET@(CT)=@RET@(CT)_SSN_U_$$FMTE^DSIO2($$DOB^DPTLK1(DFN,0))_U_$$GET1^DIQ(2,DFN,.131)_U
"RTN","DSIO1",201,0)
 .I TYP=4 S @RET@(CT)=@RET@(CT)_$$FMTE^XLFDT($$GET1^DIQ(790,DFN_",",.14,"I"),"5DZ")
"RTN","DSIO1",202,0)
 .I TYP=5 D RES
"RTN","DSIO1",203,0)
 .;
"RTN","DSIO1",204,0)
 .S T=T+1,CT=CT+1
"RTN","DSIO1",205,0)
 ;
"RTN","DSIO1",206,0)
 I T>0 S @RET@(0)=$O(@LOG@("DILIST",""),-1)
"RTN","DSIO1",207,0)
 Q
"RTN","DSIO1",208,0)
 ;
"RTN","DSIO1",209,0)
RES ; INCLUDE REASONS
"RTN","DSIO1",210,0)
 K RES D GETS^DIQ(19641.24,IENS,"1*","I","RES")
"RTN","DSIO1",211,0)
 K FLG I $D(RES) S R=$NA(RES) F  S R=$Q(@R) Q:R=""  D
"RTN","DSIO1",212,0)
 .I '$D(FLG) S $E(@RET@(CT),$L(@RET@(CT))+1)=$$TITLE^XLFSTR(@R) S FLG=1
"RTN","DSIO1",213,0)
 .E  S $E(@RET@(CT),$L(@RET@(CT))+1)="|"_$$TITLE^XLFSTR(@R)
"RTN","DSIO1",214,0)
 Q
"RTN","DSIO1",215,0)
 ;
"RTN","DSIO1",216,0)
COM ; INCLUDE COMMENTS
"RTN","DSIO1",217,0)
 K COM D GETS^DIQ(19641.24,IENS,2,,"COM")
"RTN","DSIO1",218,0)
 I $D(COM) S C=$NA(COM) F  S C=$Q(@C) Q:C=""  D
"RTN","DSIO1",219,0)
 .Q:$QL(C)<4
"RTN","DSIO1",220,0)
 .S CT=CT+1,@RET@(CT)="C^"_IENS_U_@C
"RTN","DSIO1",221,0)
 Q
"RTN","DSIO1",222,0)
 ;
"RTN","DSIO1",223,0)
REC(RET,DFN,ACT,RES,COM,SOR) ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO1",224,0)
 ;
"RTN","DSIO1",225,0)
 ; CREATE A TRACKING LOG AND POSSIBLY CHANGE
"RTN","DSIO1",226,0)
 ; THE PATIENT'S TRACKING STATUS
"RTN","DSIO1",227,0)
 ;
"RTN","DSIO1",228,0)
 ; MCC DASHBOARD PURPOSE -  TO CHANGE THE TRACKING STATUS OF A PATIENT
"RTN","DSIO1",229,0)
 ;
"RTN","DSIO1",230,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",231,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO1",232,0)
 ;  ACT : ACTION (0:STOP,1:START,2:FLAG,3:REJECT,4:ACCEPT)
"RTN","DSIO1",233,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO1",234,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO1",235,0)
 ;  SOR : SOURCE  - DEFAULT IS DASHBOARD
"RTN","DSIO1",236,0)
 ;
"RTN","DSIO1",237,0)
 ; RETURN:
"RTN","DSIO1",238,0)
 ; -1/1^COMMENT
"RTN","DSIO1",239,0)
 ;
"RTN","DSIO1",240,0)
 Q:$G(DFN)=""!($G(ACT)="")
"RTN","DSIO1",241,0)
 N CT,ACT1,IEN,DB,IPT,I,%X,%Y
"RTN","DSIO1",242,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO1",243,0)
 ; 
"RTN","DSIO1",244,0)
 I '$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO1",245,0)
 S CT=$$GET1^DIQ(19641,DFN_",",.02,"I")
"RTN","DSIO1",246,0)
 ;
"RTN","DSIO1",247,0)
 S (ACT,ACT1)=$$STAT(ACT) I ACT="" D  Q
"RTN","DSIO1",248,0)
 .S RET="-1^EVENT TYPE could not be identified."
"RTN","DSIO1",249,0)
 I ACT<2&(CT=ACT) S RET="-1^Tracking status already "_$$STAT(ACT,1)_"." Q
"RTN","DSIO1",250,0)
 D
"RTN","DSIO1",251,0)
 .I ACT>2 S ACT=$S(ACT=3:0,ACT=4:1,1:"") Q:ACT=""
"RTN","DSIO1",252,0)
 .I CT'=""&(ACT=CT!(ACT=2&(CT'=0))) D TRAK^DSIO2(DFN,ACT1) Q
"RTN","DSIO1",253,0)
 .S IPT(19641,DFN_",",.02)=ACT D FILE^DIE("I","IPT") K IPT I ACT1>2 D
"RTN","DSIO1",254,0)
 ..S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"DSIO TRAK")
"RTN","DSIO1",255,0)
 ..S IPT(19641.24,IEN_","_DFN_",",.02)=ACT1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",256,0)
 ;
"RTN","DSIO1",257,0)
 I '$D(IEN) S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"DSIO TRAK")
"RTN","DSIO1",258,0)
 I IEN<1 S RET="-1^Tracking log not created." Q
"RTN","DSIO1",259,0)
 ;
"RTN","DSIO1",260,0)
 ;"DASHBOARD" AND "FILEMAN" ARE SYSTEM ENTRIES (SOURCE)
"RTN","DSIO1",261,0)
 S SOR=$$UP^XLFSTR($G(SOR,"DASHBOARD"))
"RTN","DSIO1",262,0)
 S IPT(19641.22,"?+1,",.01)=SOR,IPT(19641.22,"?+1,",.02)=1
"RTN","DSIO1",263,0)
 D UPDATE^DIE(,"IPT","DB") K IPT
"RTN","DSIO1",264,0)
 I DB(1)<1 S RET="-1^Unable to define source." Q
"RTN","DSIO1",265,0)
 S IPT(19641.24,IEN_","_DFN_",",.04)=SOR D FILE^DIE("I","IPT","ERR") K IPT
"RTN","DSIO1",266,0)
 ;"DASHBOARD" DOES NOT WANT MULTIPLE MESSAGES
"RTN","DSIO1",267,0)
 ; SO THIS WILL BE OVERWRITTEN BY SUCCESS
"RTN","DSIO1",268,0)
 I $D(ERR) S RET="1^Unable to set the source as """_SOR_"""."
"RTN","DSIO1",269,0)
 ;
"RTN","DSIO1",270,0)
 ;REASON AND COMMENT
"RTN","DSIO1",271,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO1",272,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",273,0)
 .S IPT(19641.241,"?+1,"_IEN_","_DFN_",",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",274,0)
 ;
"RTN","DSIO1",275,0)
 ; WE CAN'T PROCESS THE ZERO NODE WITH WP^DIE SO INSTEAD OF MERGING
"RTN","DSIO1",276,0)
 ; WE CAN USE %XY^%RCR TO CONCATENATE A SUBSCRIPT
"RTN","DSIO1",277,0)
 ;
"RTN","DSIO1",278,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",279,0)
 S %X="COM(",%Y="^TMP($J,""DSIO REC"",1" D %XY^%RCR
"RTN","DSIO1",280,0)
 D WP^DIE(19641.24,IEN_","_DFN_",",2,"K","^TMP($J,""DSIO REC"")")
"RTN","DSIO1",281,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",282,0)
 S RET="1^SUCCESS"
"RTN","DSIO1",283,0)
 Q
"RTN","DSIO1",284,0)
 ;
"RTN","DSIO1",285,0)
STAT(ACT,FL) ; WRITE THE STAT IF FL = DO THE INVERSE
"RTN","DSIO1",286,0)
 I ACT'?1N S ACT=$$UP^XLFSTR(ACT) D
"RTN","DSIO1",287,0)
 .S ACT=$S(ACT["STO":0,ACT["STA":1,ACT["FL":2,ACT["RE":3,ACT["AC":4,1:"")
"RTN","DSIO1",288,0)
 I +$G(FL)&(ACT?1N) D
"RTN","DSIO1",289,0)
 .S ACT=$S(ACT=0:"STOPPED",ACT=1:"STARTED",1:ACT)
"RTN","DSIO1",290,0)
 Q ACT
"RTN","DSIO1",291,0)
 ;
"RTN","DSIO1",292,0)
SELECT(RET,TYP) ; RPC: DSIO SELECT LIST
"RTN","DSIO1",293,0)
 ;
"RTN","DSIO1",294,0)
 ; RETURN DROP DOWN LIST
"RTN","DSIO1",295,0)
 ;
"RTN","DSIO1",296,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",297,0)
 ;  TYP : 'S' FOR FILE 19641.22
"RTN","DSIO1",298,0)
 ;  TYP : 'R' FOR FILE 19641.23
"RTN","DSIO1",299,0)
 ;
"RTN","DSIO1",300,0)
 ;  LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"RTN","DSIO1",301,0)
 ;  LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"RTN","DSIO1",302,0)
 ;
"RTN","DSIO1",303,0)
 ;  RETURN LIST FOR SUCCESS OR RET(0)="-1^MESSAGE" FOR FAILURE
"RTN","DSIO1",304,0)
 ;
"RTN","DSIO1",305,0)
 N FILE,FLD,DIK,DA,X,Y,IPT,OUT,ERR,I,Z
"RTN","DSIO1",306,0)
 S TYP=$G(TYP) S RET(0)="-1^Bad input parameter value."
"RTN","DSIO1",307,0)
 S FILE=$S($P(TYP,U)="S":19641.22,$P(TYP,U)="R":19641.23,1:"") Q:FILE=""
"RTN","DSIO1",308,0)
 S FLD=$S(FILE=19641.22:"@;.01;.02I",FILE=19641.23:"@;.01")
"RTN","DSIO1",309,0)
 I TYP["^"&($P(TYP,U,3)="D") D
"RTN","DSIO1",310,0)
 .S DA=$$FIND1^DIC(FILE,,"X",$$UP^XLFSTR($P(TYP,U,2)))
"RTN","DSIO1",311,0)
 .S DIK="^DSIO("_FILE_"," D ^DIK
"RTN","DSIO1",312,0)
 I TYP["^"&($P(TYP,U,3)="A") D
"RTN","DSIO1",313,0)
 .S IPT(FILE,"?+1,",.01)=$$UP^XLFSTR($P(TYP,U,2)) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",314,0)
 D LIST^DIC(FILE,,FLD,"P",,,,,"I '+$P(^(0),U,2)=1",,"OUT","ERR") D
"RTN","DSIO1",315,0)
 .I $D(ERR) S RET(0)="-1^There was an error in generating the list." Q
"RTN","DSIO1",316,0)
 .S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",317,0)
 ..Q:$QS(Z,2)<1
"RTN","DSIO1",318,0)
 ..S RET(I)=$$TITLE^XLFSTR($P(@Z,U,2)),I=I+1
"RTN","DSIO1",319,0)
 .I +RET(0)=-1 S RET(0)="-1^No entries."
"RTN","DSIO1",320,0)
 Q
"RTN","DSIO1",321,0)
 ;
"RTN","DSIO1",322,0)
GET(RET,DFN,ITEM) ; RPC: DSIO GET SINGLE VALUE
"RTN","DSIO1",323,0)
 ;
"RTN","DSIO1",324,0)
 ; RETURN = LITERAL
"RTN","DSIO1",325,0)
 ;
"RTN","DSIO1",326,0)
 S DFN=+$G(DFN) I DFN<1 S RET="-1^Invalid DFN" Q
"RTN","DSIO1",327,0)
 S ITEM=$$UP^XLFSTR($G(ITEM)) S RET=-1
"RTN","DSIO1",328,0)
 ;
"RTN","DSIO1",329,0)
 ; INSTITUTION
"RTN","DSIO1",330,0)
 I ITEM="INSTITUTION" D  Q
"RTN","DSIO1",331,0)
 .;IEN^NAME^LATESTDATE^DOMAIN^STREET1^STREET2^CITY^STATE^ZIP^HOMESITE
"RTN","DSIO1",332,0)
 .N PAT D FAC^DSIO3V2 S RET=PAT("facility",$O(PAT("facility","")))
"RTN","DSIO1",333,0)
 Q
"RTN","DSIO1",334,0)
 ;
"RTN","DSIO1",335,0)
SENT(RET,IEN,NAME,TYP,ACT,PCON,ADDR,PHONE) ; RPC: DSIO SAVE NON VA ENTITY
"RTN","DSIO1",336,0)
 ;
"RTN","DSIO1",337,0)
 ;  ADDR LABELS: 1,2,3,CITY,STATE,ZIP
"RTN","DSIO1",338,0)
 ; PHONE LABELS: H,MC,WP,FAX
"RTN","DSIO1",339,0)
 ;
"RTN","DSIO1",340,0)
 ; RETURN:
"RTN","DSIO1",341,0)
 ; IEN OR -1^MESSAGE
"RTN","DSIO1",342,0)
 ;
"RTN","DSIO1",343,0)
 D ABSURD^DSIO2("NAME,TYP,ACT,PCON,ADDR,PHONE") ;W ABSURD
"RTN","DSIO1",344,0)
 N FLE,FLG,IPT,PCIPT,PCIEN,I,LOC,VAL,ERR
"RTN","DSIO1",345,0)
 S IEN=+$G(IEN),NAME=$$UP^XLFSTR($G(NAME)),FLE=19641.1,RET=-1
"RTN","DSIO1",346,0)
 I +$G(IEN)>0 S FLG=IEN_","
"RTN","DSIO1",347,0)
 E  S FLG="?+1," D  Q:$P(RET,U,2)'=""
"RTN","DSIO1",348,0)
 .I NAME="" S RET="-1^New entries require a name."
"RTN","DSIO1",349,0)
 .I $G(TYP)="" S RET="-1^New entries require a type."
"RTN","DSIO1",350,0)
 S:$G(NAME)'="" IPT(FLE,FLG,.01)=NAME
"RTN","DSIO1",351,0)
 S:$G(TYP)'="" IPT(FLE,FLG,.02)=TYP
"RTN","DSIO1",352,0)
 S:$G(ACT)'="" IPT(FLE,FLG,.03)=ACT
"RTN","DSIO1",353,0)
 I $G(PCON)'="" D
"RTN","DSIO1",354,0)
 .I $G(TYP)="P" K PCON Q ;PROVIDER TYPES CANNOT HAVE A PRIMARY PROVIDER
"RTN","DSIO1",355,0)
 .I $G(PCON)'="@" D
"RTN","DSIO1",356,0)
 ..S PCIPT(FLE,"?+1,",.01)=$$UP^XLFSTR(PCON)
"RTN","DSIO1",357,0)
 ..S PCIPT(FLE,"?+1,",.02)="P"
"RTN","DSIO1",358,0)
 ..D UPDATE^DIE("E","PCIPT","PCIEN")
"RTN","DSIO1",359,0)
 .I $G(PCIEN(1))'=""!(PCON="@") S IPT(FLE,FLG,.04)=$S(PCON="@":"@",1:"`"_$G(PCIEN(1)))
"RTN","DSIO1",360,0)
 I $D(ADDR) D
"RTN","DSIO1",361,0)
 .S I="" F  S I=$O(ADDR(I)) Q:I=""  D
"RTN","DSIO1",362,0)
 ..S LOC=$$UP^XLFSTR($P(ADDR(I),U)),VAL=$P(ADDR(I),U,2)
"RTN","DSIO1",363,0)
 ..I LOC[1 S:VAL'="" IPT(FLE,FLG,1.1)=VAL Q
"RTN","DSIO1",364,0)
 ..I LOC[2 S:VAL'="" IPT(FLE,FLG,1.2)=VAL Q
"RTN","DSIO1",365,0)
 ..I LOC[3 S:VAL'="" IPT(FLE,FLG,1.3)=VAL Q
"RTN","DSIO1",366,0)
 ..I LOC="CITY" S:VAL'="" IPT(FLE,FLG,1.4)=VAL Q
"RTN","DSIO1",367,0)
 ..I LOC="STATE" S:VAL'="" IPT(FLE,FLG,1.5)=VAL Q
"RTN","DSIO1",368,0)
 ..I LOC="ZIP" S:VAL'="" IPT(FLE,FLG,1.6)=VAL Q
"RTN","DSIO1",369,0)
 I $D(PHONE) D
"RTN","DSIO1",370,0)
 .S I="" F  S I=$O(PHONE(I)) Q:I=""  D
"RTN","DSIO1",371,0)
 ..S LOC=$$UP^XLFSTR($P(PHONE(I),U)),VAL=$P(PHONE(I),U,2)
"RTN","DSIO1",372,0)
 ..I LOC="H" S:VAL'="" IPT(FLE,FLG,2.1)=VAL Q
"RTN","DSIO1",373,0)
 ..I LOC="MC" S:VAL'="" IPT(FLE,FLG,2.2)=VAL Q
"RTN","DSIO1",374,0)
 ..I LOC="WP" S:VAL'="" IPT(FLE,FLG,2.3)=VAL Q
"RTN","DSIO1",375,0)
 ..I LOC="FAX" S:VAL'="" IPT(FLE,FLG,2.4)=VAL Q
"RTN","DSIO1",376,0)
 D UPDATE^DIE("E","IPT",$S(+$G(IEN)>0:"",1:"IEN"),"ERR") K IPT
"RTN","DSIO1",377,0)
 ;I $D(ERR)!((+$G(IEN(1))<1&(+$G(IEN)<1))) D  Q    ;WO ABSURD
"RTN","DSIO1",378,0)
 ;.S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1))         ;WO ABSURD
"RTN","DSIO1",379,0)
 S RET=$S(+$G(IEN)>0:IEN,+$G(IEN(1))>0:IEN(1),1:-1)
"RTN","DSIO1",380,0)
 Q
"RTN","DSIO1",381,0)
 ;
"RTN","DSIO1",382,0)
RENT(RET,TYP,SORT) ; RPC: DSIO RETURN ENTITY
"RTN","DSIO1",383,0)
 ;
"RTN","DSIO1",384,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",385,0)
 ;
"RTN","DSIO1",386,0)
 ; RETURN: GLOBAL ARRAY
"RTN","DSIO1",387,0)
 ;
"RTN","DSIO1",388,0)
 ; IEN^NAME^TYPE^INACTIVE^PRIMARY PROVIDER NAME^STREET ADDRESS 1
"RTN","DSIO1",389,0)
 ; ^STREET ADDRESS 2^STREET ADDRESS 3^CITY^STATE^ZIP CODE
"RTN","DSIO1",390,0)
 ; ^PHONE NUMBER (HOME)^PHONE NUMBER (OFFICE)^PHONE NUMBER (CELL)^FAX NUMBER
"RTN","DSIO1",391,0)
 ;
"RTN","DSIO1",392,0)
 ; TYP - F        (FACILITIES)
"RTN","DSIO1",393,0)
 ;       P        (PROVIDERS)
"RTN","DSIO1",394,0)
 ;       NULL     (ALL ENTITIES)
"RTN","DSIO1",395,0)
 ;       IEN/NAME (SINGLE ENTITY)
"RTN","DSIO1",396,0)
 ;
"RTN","DSIO1",397,0)
 N FLD,IEN,OUT,ERR,TO,CT
"RTN","DSIO1",398,0)
 S TYP=$$UP^XLFSTR($G(TYP,"B"))
"RTN","DSIO1",399,0)
 S RET=$NA(^TMP($J,"DSIO RENTRET")),OUT=$NA(^TMP($J,"DSIO RENT"))
"RTN","DSIO1",400,0)
 K @RET,@OUT S @RET@(0)="-1^No entries found."
"RTN","DSIO1",401,0)
 S FLD="@;.01;.02;.03;.04E;1.1;1.2;1.3;1.4;1.5I;1.6;2.1;2.2;2.3;2.4"
"RTN","DSIO1",402,0)
 I TYP?.N!($L(TYP)>1)&(TYP'="") D  Q
"RTN","DSIO1",403,0)
 .I TYP?.N S IEN=$$FIND1^DIC(19641.1,,"A",TYP) Q:IEN=0
"RTN","DSIO1",404,0)
 .S:'$D(IEN) IEN=$$FIND1^DIC(19641.1,,"X",TYP) Q:IEN=0
"RTN","DSIO1",405,0)
 .D GETS^DIQ(19641.1,IEN_",","*","E","OUT") Q:'$D(OUT)
"RTN","DSIO1",406,0)
 .S @RET@(0)=IEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  S @RET@(0)=@RET@(0)_U_@CT
"RTN","DSIO1",407,0)
 .S $P(@RET@(0),U,10)=$$GET1^DIQ(5,$$GET1^DIQ(19641.1,IEN_",",1.5,"I")_",",1)
"RTN","DSIO1",408,0)
 .S $P(@RET@(0),U,2)=$$TITLE^XLFSTR($P(@RET@(0),U,2))
"RTN","DSIO1",409,0)
 .S $P(@RET@(0),U,5)=$$TITLE^XLFSTR($P(@RET@(0),U,5))
"RTN","DSIO1",410,0)
 D LIST^DIC(19641.1,,FLD,"P",,,,$G(TYP),"S TO=$G(TO)+1",,OUT,"ERR") Q:$D(ERR)
"RTN","DSIO1",411,0)
 D SORT^DSIO2($NA(@OUT@("DILIST")),RET,$G(SORT),$G(TO))
"RTN","DSIO1",412,0)
 S CT="" F  S CT=$O(@RET@(CT)) Q:CT=""  D
"RTN","DSIO1",413,0)
 .Q:CT=0
"RTN","DSIO1",414,0)
 .S $P(@RET@(CT),U,2)=$$TITLE^XLFSTR($P(@RET@(CT),U,2))
"RTN","DSIO1",415,0)
 .S $P(@RET@(CT),U,5)=$$TITLE^XLFSTR($P(@RET@(CT),U,5))
"RTN","DSIO1",416,0)
 Q
"RTN","DSIO4")
0^2^B258515874
"RTN","DSIO4",1,0)
DSIO4 ;DSS/TFF - DSIO PREGNANCY;06/28/2013 15:19
"RTN","DSIO4",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 50
"RTN","DSIO4",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO4",4,0)
 ;
"RTN","DSIO4",5,0)
 ;
"RTN","DSIO4",6,0)
 ; Documented API and ICRs
"RTN","DSIO4",7,0)
 ; -----------------------
"RTN","DSIO4",8,0)
 ;
"RTN","DSIO4",9,0)
 Q
"RTN","DSIO4",10,0)
 ;
"RTN","DSIO4",11,0)
FFSAVE(RET,DFN,IEN,NAME,DOB,ADDR,PHONE,EDU) ; DSIO SAVE PERSON
"RTN","DSIO4",12,0)
 ;
"RTN","DSIO4",13,0)
 ; THE PURPOSE OF THIS RPC IS TO SAVE A PERSON TO VISTA RELATED TO A
"RTN","DSIO4",14,0)
 ; PATIENT THAT WOULD NOT BE APPROPRIATE TO SAVE TO THE PATIENT FILE (2)
"RTN","DSIO4",15,0)
 ; OR THE PATIENT RELATION FILE WHICH HAS A MANDATE OF PATIENT DEPENDANCY
"RTN","DSIO4",16,0)
 ; OR SPOUSEHOOD. THE PEOPLE IN THIS FILE ARE SEXUAL PARTNERS WHICH
"RTN","DSIO4",17,0)
 ; WARRENTS RECORDING DUE TO A RESULTING PREGNANCY. THIS IS NOT INTENDED
"RTN","DSIO4",18,0)
 ; AS THE PARTNER OF THE SPOUSE BUT THE PERSON'S WHOS CHROMOSOMES HAVE
"RTN","DSIO4",19,0)
 ; MIXED WITH THE CHROMOSOMES OF THE PATIENT(OR NOT, IF THE EGG WAS
"RTN","DSIO4",20,0)
 ; IMPLANTED) TO CREATE A FETUS THUS, UNTIL THE TECHNOLOGY CHANGES,
"RTN","DSIO4",21,0)
 ; ENTRIES CREATED BY THIS RPC ARE SET TO MALE, BUT CAN EASILY BE CHANGED.
"RTN","DSIO4",22,0)
 ;
"RTN","DSIO4",23,0)
 ; EDITING REQUIRES IEN
"RTN","DSIO4",24,0)
 ;
"RTN","DSIO4",25,0)
 ; RETURN:
"RTN","DSIO4",26,0)
 ; IEN OR -1^MESSAGE
"RTN","DSIO4",27,0)
 ;
"RTN","DSIO4",28,0)
 D ABSURD^DSIO2("NAME,DOB,ADDR,PHONE,EDU") ;W ABSURD
"RTN","DSIO4",29,0)
 N FLE,FLG,IPT,I,LOC,VAL,ERR S IEN=+$G(IEN),RET=-1
"RTN","DSIO4",30,0)
 I IEN<1,'$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",31,0)
 S NAME=$$UP^XLFSTR($G(NAME)),FLE=19641.11
"RTN","DSIO4",32,0)
 I +$G(IEN)>0 S FLG=IEN_","
"RTN","DSIO4",33,0)
 E  S FLG="+1,"
"RTN","DSIO4",34,0)
 I NAME?1.A1","1.A!(NAME="@") S IPT(FLE,FLG,.01)=NAME
"RTN","DSIO4",35,0)
 E  I FLG["+" S RET="-1^Nothing to save or edit." Q
"RTN","DSIO4",36,0)
 S IPT(FLE,FLG,.05)="`"_DFN
"RTN","DSIO4",37,0)
 S:FLG["+" IPT(FLE,FLG,.02)="M"
"RTN","DSIO4",38,0)
 S:$G(DOB)'="" IPT(FLE,FLG,.03)=$S(DOB="@":"@",1:$$DT^DSIO2($G(DOB)))
"RTN","DSIO4",39,0)
 S:$G(EDU)'="" IPT(FLE,FLG,.04)=EDU
"RTN","DSIO4",40,0)
 I $D(ADDR) D
"RTN","DSIO4",41,0)
 .S I="" F  S I=$O(ADDR(I)) Q:I=""  D
"RTN","DSIO4",42,0)
 ..S LOC=$$UP^XLFSTR($P(ADDR(I),U)),VAL=$P(ADDR(I),U,2)
"RTN","DSIO4",43,0)
 ..I LOC[1 S:VAL'="" IPT(FLE,FLG,1.1)=VAL Q
"RTN","DSIO4",44,0)
 ..I LOC[2 S:VAL'="" IPT(FLE,FLG,1.2)=VAL Q
"RTN","DSIO4",45,0)
 ..I LOC[3 S:VAL'="" IPT(FLE,FLG,1.3)=VAL Q
"RTN","DSIO4",46,0)
 ..I LOC="CITY" S:VAL'="" IPT(FLE,FLG,1.4)=VAL Q
"RTN","DSIO4",47,0)
 ..I LOC="STATE" S:VAL'="" IPT(FLE,FLG,1.5)=VAL Q
"RTN","DSIO4",48,0)
 ..I LOC="ZIP" S:VAL'="" IPT(FLE,FLG,1.6)=VAL Q
"RTN","DSIO4",49,0)
 I $D(PHONE) D
"RTN","DSIO4",50,0)
 .S I="" F  S I=$O(PHONE(I)) Q:I=""  D
"RTN","DSIO4",51,0)
 ..S LOC=$$UP^XLFSTR($P(PHONE(I),U)),VAL=$P(PHONE(I),U,2)
"RTN","DSIO4",52,0)
 ..I LOC="H" S:VAL'="" IPT(FLE,FLG,1.7)=VAL Q
"RTN","DSIO4",53,0)
 ..I LOC="MC" S:VAL'="" IPT(FLE,FLG,1.8)=VAL Q
"RTN","DSIO4",54,0)
 ..I LOC="WP" S:VAL'="" IPT(FLE,FLG,1.9)=VAL Q
"RTN","DSIO4",55,0)
 D UPDATE^DIE("E","IPT",$S(+$G(IEN)>0:"",1:"IEN"),"ERR") K IPT
"RTN","DSIO4",56,0)
 ;I $D(ERR)!((+$G(IEN(1))<1&(+$G(IEN)<1))) D  Q ;WO ABSURD
"RTN","DSIO4",57,0)
 ;.S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1))
"RTN","DSIO4",58,0)
 S RET=$S(+$G(IEN)>0:IEN,+$G(IEN(1))>0:IEN(1),1:-1)
"RTN","DSIO4",59,0)
 Q
"RTN","DSIO4",60,0)
 ;
"RTN","DSIO4",61,0)
PERSON(RET,DFN,FIND) ; DSIO GET PERSON
"RTN","DSIO4",62,0)
 N RT,OUT,CT  S RET(0)=-1
"RTN","DSIO4",63,0)
 I +$G(DFN)>0,$G(FIND)="" D  Q
"RTN","DSIO4",64,0)
 .D PERSON1(.RT,DFN,"S") S:+RT>=0 RET(0)=RT
"RTN","DSIO4",65,0)
 .D LIST^DIC(19641.11,,"@","P",,,,,"I $P(^(0),U,5)=DFN",,"OUT")
"RTN","DSIO4",66,0)
 .I $D(OUT) K:RET(0)=-1 RET S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO4",67,0)
 ..Q:$QS(CT,2)<1
"RTN","DSIO4",68,0)
 ..K RT D PERSON1(.RT,DFN,@CT) S:+RT>=0 RET($O(RET(""),-1)+1)=RT
"RTN","DSIO4",69,0)
 D PERSON1(.RT,$G(DFN),$G(FIND)) S RET(0)=RT
"RTN","DSIO4",70,0)
 Q
"RTN","DSIO4",71,0)
 ;
"RTN","DSIO4",72,0)
PERSON1(RET,DFN,FIND) ;
"RTN","DSIO4",73,0)
 ;
"RTN","DSIO4",74,0)
 ; RETURN:
"RTN","DSIO4",75,0)
 ; IEN^NAME^SEX^DOB^EDUCATION^STREET1^STREET2^STREET3^CITY^STATE^
"RTN","DSIO4",76,0)
 ; ZIP^PHONE HOME^PHONE CELL^PHONE WORK^PATIENT^DFN
"RTN","DSIO4",77,0)
 ;
"RTN","DSIO4",78,0)
 ; IF SPOUSE THEN IEN = "S"
"RTN","DSIO4",79,0)
 ;
"RTN","DSIO4",80,0)
 N VP,FLE,IEN,SCR,OUT,I,FLD,FLG S RET=-1,FLE=19641.11
"RTN","DSIO4",81,0)
 S FIND=$$UP^XLFSTR($G(FIND)) Q:FIND=""
"RTN","DSIO4",82,0)
 I +FIND>0 S IEN=$$FIND1^DIC(19641.11,,"A",FIND)
"RTN","DSIO4",83,0)
 E  I +FIND<1,+$G(DFN)>0 D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",84,0)
 .I '$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",85,0)
 .I FIND="SPOUSE"!(FIND="S") D SPOUSE(.VP,DFN) D
"RTN","DSIO4",86,0)
 ..I +VP'=-1 S FLE=$TR($P(VP,"(",2),",",""),IEN=+VP Q
"RTN","DSIO4",87,0)
 ..S RET="-1^Spouse not found associated to patient."
"RTN","DSIO4",88,0)
 .E  I FIND'="SPOUSE"&(FIND'="S")&(FIND?1.A1","1.A) D
"RTN","DSIO4",89,0)
 ..S SCR="I $P(^(0),U)=FIND,$P(^(0),U,5)=DFN"
"RTN","DSIO4",90,0)
 ..D LIST^DIC(19641.11,,"@","P",1,,,,SCR,,"OUT")
"RTN","DSIO4",91,0)
 ..S IEN=$G(OUT("DILIST",1,0)) Q:+IEN>0
"RTN","DSIO4",92,0)
 ..D SPOUSE(.VP,DFN) I +VP>0 S FLE=$TR($P(VP,"(",2),",",""),IEN=+VP Q
"RTN","DSIO4",93,0)
 ..S RET="-1^Person not associated to patient."
"RTN","DSIO4",94,0)
 E  I +FIND<1,+$G(DFN)<1 D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",95,0)
 .I FIND="SPOUSE"!(FIND="S") S RET="-1^Spouse is invalid without a DFN." Q
"RTN","DSIO4",96,0)
 .S IEN=$$FIND1^DIC(19641.11,,"X",FIND)
"RTN","DSIO4",97,0)
 I +$G(IEN)<1 S RET="-1^Unable to find person." Q
"RTN","DSIO4",98,0)
 S RET=$S($D(VP):"S",1:IEN)                             ;IEN OR "S" FOR SPOUSE
"RTN","DSIO4",99,0)
 S RET=RET_U_$$NAME^DSIO2($$GET1^DIQ(FLE,IEN_",",.01))           ;NAME
"RTN","DSIO4",100,0)
 S RET=RET_U_$$GET1^DIQ(FLE,IEN_",",.02)                         ;SEX
"RTN","DSIO4",101,0)
 S RET=RET_U_$$FMTE^XLFDT($$GET1^DIQ(FLE,IEN_",",.03,"I"),"5DZ") ;DOB
"RTN","DSIO4",102,0)
 S RET=RET_U_$S('$D(VP):$$GET1^DIQ(19641.11,IEN_",",.04),1:"")   ;EDUCATION
"RTN","DSIO4",103,0)
 F I=6:1:14 K FLD D  D BLD
"RTN","DSIO4",104,0)
 .I I=6 S FLD=$S(FLE=19641.11:1.1,FLE=2:.111,FLE=408.13:1.2,1:"") Q
"RTN","DSIO4",105,0)
 .I I=7 S FLD=$S(FLE=19641.11:1.2,FLE=2:.112,FLE=408.13:1.3,1:"") Q
"RTN","DSIO4",106,0)
 .I I=8 S FLD=$S(FLE=19641.11:1.3,FLE=2:.113,FLE=408.13:1.4,1:"") Q
"RTN","DSIO4",107,0)
 .I I=9 S FLD=$S(FLE=19641.11:1.4,FLE=2:.114,FLE=408.13:1.5,1:"") Q
"RTN","DSIO4",108,0)
 .I I=10 S FLD=$S(FLE=19641.11:1.5,FLE=2:.115,FLE=408.13:1.6,1:""),FLG="ST" Q
"RTN","DSIO4",109,0)
 .I I=11 S FLD=$S(FLE=19641.11:1.6,FLE=2:.116,FLE=408.13:1.7,1:"") Q
"RTN","DSIO4",110,0)
 .I I=12 S FLD=$S(FLE=19641.11:1.7,FLE=2:.131,FLE=408.13:1.8,1:"") Q
"RTN","DSIO4",111,0)
 .I I=13 S FLD=$S(FLE=19641.11:1.8,FLE=2:.134,FLE=408.13:"",1:"") Q
"RTN","DSIO4",112,0)
 .I I=14 S FLD=$S(FLE=19641.11:1.9,FLE=2:.132,FLE=408.13:"",1:"") Q
"RTN","DSIO4",113,0)
 F I=12:1:14 S $P(RET,U,I)=$$FORMAT^DSIO3V2($P(RET,U,I))
"RTN","DSIO4",114,0)
 I +$G(DFN)<1,FLE=19641.11 S DFN=$$GET1^DIQ(FLE,IEN_",",.05,"I")
"RTN","DSIO4",115,0)
 S RET=RET_U_$$NAME^DSIO2($$GET1^DIQ(2,DFN_",",.01))_U_DFN
"RTN","DSIO4",116,0)
 Q
"RTN","DSIO4",117,0)
 ;
"RTN","DSIO4",118,0)
BLD ; BUILD AND/OR TRANSFORM
"RTN","DSIO4",119,0)
 I $G(FLG)="ST" S $P(RET,U,I)=$$GET1^DIQ(5,$$GET1^DIQ(FLE,IEN_",",FLD,"I")_",",1) K FLG Q
"RTN","DSIO4",120,0)
 S $P(RET,U,I)=$$GET1^DIQ(FLE,IEN_",",FLD)
"RTN","DSIO4",121,0)
 Q
"RTN","DSIO4",122,0)
 ;
"RTN","DSIO4",123,0)
SPOUSE(RET,DFN) ; GET SPOUSE
"RTN","DSIO4",124,0)
 N OUT,ERR
"RTN","DSIO4",125,0)
 D LIST^DIC(408.12,,"@;.03I","P",,,,,"I +^(0)=DFN,$P(^(0),U,2)=2",,"OUT","ERR")
"RTN","DSIO4",126,0)
 I '$D(OUT("DILIST",1,0)) S RET="-1^Spouse not found." Q
"RTN","DSIO4",127,0)
 S RET=$P(OUT("DILIST",$O(OUT("DILIST",""),-1),0),U,2)
"RTN","DSIO4",128,0)
 Q
"RTN","DSIO4",129,0)
 ;
"RTN","DSIO4",130,0)
PERIEN(DFN,FOF) ; GET PERSON IEN
"RTN","DSIO4",131,0)
 N FRT S DFN=$G(DFN),FOF=$$UP^XLFSTR($G(FOF))
"RTN","DSIO4",132,0)
 Q:FOF="U"!(FOF="UNSPECIFIED") "U"
"RTN","DSIO4",133,0)
 D PERSON1(.FRT,DFN,FOF) I +FRT>0 Q +FRT
"RTN","DSIO4",134,0)
 I $P(FRT,U)="S" Q "S"
"RTN","DSIO4",135,0)
 Q ""
"RTN","DSIO4",136,0)
 ;
"RTN","DSIO4",137,0)
OBS(RET,DFN,IEN,PIEN,BIEN,DATE,CAT,SYS,CODE,DESC,VAL) ; DSIO SAVE OBSERVATION
"RTN","DSIO4",138,0)
 ;
"RTN","DSIO4",139,0)
 ; IEN = ID ^ ###
"RTN","DSIO4",140,0)
 ; --------------
"RTN","DSIO4",141,0)
 ; IF IEN  (PA) - PATIENT OBSERVATION
"RTN","DSIO4",142,0)
 ; IF PIEN (PG) - PATIENT PREGNANCY OBSERVATION
"RTN","DSIO4",143,0)
 ; IF BIEN (BA) - BABY OBSERVATION
"RTN","DSIO4",144,0)
 ;
"RTN","DSIO4",145,0)
 ; RETURN: IEN OR -1^MESSAGE
"RTN","DSIO4",146,0)
 ;
"RTN","DSIO4",147,0)
 D ABSURD^DSIO2("PIEN,BIEN,DATE,CAT,SYS,CODE,DESC,VAL") ;W ABSURD
"RTN","DSIO4",148,0)
 N FLG,IPT,PREG,BABY,CIPT,ERR S IEN=+$G(IEN),RET=-1
"RTN","DSIO4",149,0)
 I IEN<1,'$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",150,0)
 I IEN>0 S FLG=IEN_","
"RTN","DSIO4",151,0)
 E  I IEN<1 S FLG="+1," D
"RTN","DSIO4",152,0)
 .S DATE=$G(DATE,$$NOW^XLFDT)
"RTN","DSIO4",153,0)
 .S:DATE="@" DATE=$$NOW^XLFDT ;W ABSURD
"RTN","DSIO4",154,0)
 .S IPT(19641.12,FLG,.02)="`"_DFN
"RTN","DSIO4",155,0)
 S IPT(19641.12,FLG,.07)="`"_DUZ
"RTN","DSIO4",156,0)
 I $G(DATE)'="" D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",157,0)
 .I DATE="@" S IPT(19641.12,FLG,.01)="@" Q
"RTN","DSIO4",158,0)
 .S DATE=$$DT^DSIO2(DATE) I +DATE>0 S IPT(19641.12,FLG,.01)=DATE Q
"RTN","DSIO4",159,0)
 .I FLG["+1" S RET="-1^New entries must have a valid observation date." Q
"RTN","DSIO4",160,0)
 .S RET="-1^The new date value is invalid."
"RTN","DSIO4",161,0)
 ;
"RTN","DSIO4",162,0)
 ; CREATE (OR EDIT) THE ENTRY SO THAT WE CAN GET PASSED THE SCREENS
"RTN","DSIO4",163,0)
 D UPDATE^DIE("E","IPT",$S(+$G(IEN)>0:"",1:"IEN"),"ERR") K IPT
"RTN","DSIO4",164,0)
 ;I $D(ERR)!((+$G(IEN(1))<1&(+$G(IEN)<1))) D  Q ;WO ABSURD
"RTN","DSIO4",165,0)
 ;.S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1))
"RTN","DSIO4",166,0)
 S RET=$S(+$G(IEN)>0:IEN,+$G(IEN(1))>0:IEN(1),1:-1) Q:RET=-1
"RTN","DSIO4",167,0)
 ;
"RTN","DSIO4",168,0)
 ; THE FETUS/BABY OBSERVATION VALIDATION
"RTN","DSIO4",169,0)
 S BIEN=$G(BIEN),PIEN=$G(PIEN),DFN=$G(DFN,$$GET1^DIQ(19641.12,RET_",",.02,"I"))
"RTN","DSIO4",170,0)
 I BIEN'="" D  D:$D(IPT) UPDATE^DIE("E","IPT") K IPT Q:$P(RET,U,2)'=""
"RTN","DSIO4",171,0)
 .I BIEN="@" S IPT(19641.12,RET_",",.03)="@" D  Q
"RTN","DSIO4",172,0)
 ..I +PIEN>0,$$GET1^DIQ(19641.13,PIEN_",",.03,"I")'=DFN D  Q
"RTN","DSIO4",173,0)
 ...S RET="-1^Pregnancy does not belong to patient."
"RTN","DSIO4",174,0)
 ..S IPT(19641.12,RET_",",.04)=$S(PIEN="@":"@",+PIEN>0:"`"_PIEN,1:"")
"RTN","DSIO4",175,0)
 .I +BIEN>0 D  Q
"RTN","DSIO4",176,0)
 ..I PIEN="@" D  Q
"RTN","DSIO4",177,0)
 ...S RET="-1^Cannot delete a pregnancy and set fetus/baby."
"RTN","DSIO4",178,0)
 ..I +PIEN>0 D  Q
"RTN","DSIO4",179,0)
 ...I $$GET1^DIQ(19641.13,PIEN_",",.03,"I")'=DFN D  Q
"RTN","DSIO4",180,0)
 ....S RET="-1^Pregnancy does not belong to patient."
"RTN","DSIO4",181,0)
 ...S BIEN=$$GETBAB(DFN,PIEN,BIEN)
"RTN","DSIO4",182,0)
 ...I 'BIEN S RET="-1^This patient/pregnancy/(fetus/baby) combination is invalid." Q
"RTN","DSIO4",183,0)
 ...S IPT(19641.12,RET_",",.03)="`"_BIEN,IPT(19641.12,RET_",",.04)="`"_PIEN
"RTN","DSIO4",184,0)
 ..I +PIEN<1 D
"RTN","DSIO4",185,0)
 ...S PREG=+$$GET1^DIQ(19641.12,RET_",",.04,"I")
"RTN","DSIO4",186,0)
 ...I PREG>0 D  Q
"RTN","DSIO4",187,0)
 ....S BIEN=$$GETBAB(DFN,PREG,BIEN)
"RTN","DSIO4",188,0)
 ....I 'BIEN S RET="-1^This patient/pregnancy/(fetus/baby) combination is invalid." Q
"RTN","DSIO4",189,0)
 ....S IPT(19641.12,RET_",",.03)="`"_BIEN
"RTN","DSIO4",190,0)
 ...I PREG<1 S IPT(19641.12,RET_",",.03)="@" D  Q
"RTN","DSIO4",191,0)
 ....S RET="-1^Cannot set a fetus/baby without a pregnancy."
"RTN","DSIO4",192,0)
 E  I BIEN="" D  D:$D(IPT) UPDATE^DIE("E","IPT") K IPT Q:$P(RET,U,2)'=""
"RTN","DSIO4",193,0)
 .S BABY=+$$GET1^DIQ(19641.12,RET_",",.03,"I")
"RTN","DSIO4",194,0)
 .I PIEN="@" D  Q
"RTN","DSIO4",195,0)
 ..I BABY>0 S RET="-1^Cannot delete a pregnancy with existing fetus/baby entry."
"RTN","DSIO4",196,0)
 .I +PIEN>0 D  Q
"RTN","DSIO4",197,0)
 ..I $$GET1^DIQ(19641.13,PIEN_",",.03,"I")'=DFN D  Q
"RTN","DSIO4",198,0)
 ...S RET="-1^Pregnancy does not belong to patient."
"RTN","DSIO4",199,0)
 ..I BABY>0 D  Q
"RTN","DSIO4",200,0)
 ...S BABY=$$GETBAB(DFN,PIEN,BABY)
"RTN","DSIO4",201,0)
 ...I 'BABY S RET="-1^This patient/pregnancy/(fetus/baby) combination is invalid." Q
"RTN","DSIO4",202,0)
 ...S IPT(19641.12,RET_",",.04)="`"_PIEN
"RTN","DSIO4",203,0)
 ..I BABY<1 D
"RTN","DSIO4",204,0)
 ...I $$GET1^DIQ(19641.13,PIEN_",",.03,"I")'=DFN D  Q
"RTN","DSIO4",205,0)
 ....S RET="-1^Pregnancy does not belong to patient."
"RTN","DSIO4",206,0)
 ...S IPT(19641.12,RET_",",.04)="`"_PIEN
"RTN","DSIO4",207,0)
 ;
"RTN","DSIO4",208,0)
 I $G(CODE)'="" D  Q:$P(RET,U,2)'=""
"RTN","DSIO4",209,0)
 .S SYS=$S($G(SYS)["L":"LNC",$G(SYS)["S":"SCT",1:"")
"RTN","DSIO4",210,0)
 .I SYS=""&(CODE'="@") D  Q
"RTN","DSIO4",211,0)
 ..S RET="-1^The coding classification needs to be defined."
"RTN","DSIO4",212,0)
 .S IPT(19641.12,RET_",",.06)=SYS_$S((SYS'=""&(CODE'="@")):".",1:"")_$$CODE(SYS,CODE)
"RTN","DSIO4",213,0)
 I $G(CAT)'="" D
"RTN","DSIO4",214,0)
 .I $G(CAT)'="@" S CIPT(19641.122,"?+1,",.01)=$$UP^XLFSTR(CAT) D
"RTN","DSIO4",215,0)
 ..D UPDATE^DIE("E","CIPT","CATP")
"RTN","DSIO4",216,0)
 .I $G(CATP(1))'=""!(CAT="@") S IPT(19641.12,RET_",",.05)=$S(CAT="@":"@",1:"`"_$G(CATP(1)))
"RTN","DSIO4",217,0)
 S:$G(DESC)'="" IPT(19641.12,RET_",",1)=DESC
"RTN","DSIO4",218,0)
 S:$G(VAL)'="" IPT(19641.12,RET_",",2)=VAL
"RTN","DSIO4",219,0)
 D:$D(IPT) UPDATE^DIE("E","IPT",,"ERR") K IPT
"RTN","DSIO4",220,0)
 ;I $D(ERR)!((+$G(IEN(1))<1&(+$G(IEN)<1))) D  Q ;WO ABSURD
"RTN","DSIO4",221,0)
 ;.S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1))
"RTN","DSIO4",222,0)
 Q
"RTN","DSIO4",223,0)
 ;
"RTN","DSIO4",224,0)
GETBAB(DFN,PIEN,BCT) ; GET THE FETUS/BABY IEN BY BABY COUNT OF PREGNANCY
"RTN","DSIO4",225,0)
 Q:$G(DFN)=""!($G(PIEN)="")!($G(BCT)="") 0
"RTN","DSIO4",226,0)
 Q:$$GET1^DIQ(19641.13,PIEN_",",.03,"I")'=DFN 0
"RTN","DSIO4",227,0)
 N VAL,IEN,IPT S VAL(1)=DFN,VAL(2)=PIEN,VAL(3)=BCT
"RTN","DSIO4",228,0)
 S IEN=$$FIND1^DIC(19641.112,,"QK",.VAL,"C") Q:IEN IEN
"RTN","DSIO4",229,0)
 S IPT(19641.112,"+1,",.01)=BCT
"RTN","DSIO4",230,0)
 S IPT(19641.112,"+1,",.02)=DFN
"RTN","DSIO4",231,0)
 S IPT(19641.112,"+1,",.03)=PIEN
"RTN","DSIO4",232,0)
 D UPDATE^DIE(,"IPT","IEN")
"RTN","DSIO4",233,0)
 Q +$G(IEN(1))
"RTN","DSIO4",234,0)
 ;
"RTN","DSIO4",235,0)
CODE(SYS,CD) ; TRANSFORM AND LOOKUP CODE
"RTN","DSIO4",236,0)
 Q:CD="@" CD
"RTN","DSIO4",237,0)
 N IEN,CODE,CK
"RTN","DSIO4",238,0)
 I SYS="LNC" D
"RTN","DSIO4",239,0)
 .S IEN=+CD,CK=$P(CD,"-",2)
"RTN","DSIO4",240,0)
 .I $$FIND1^DIC(95.3,,"A",IEN)&($$GET1^DIQ(95.3,IEN_",",15)=CK) S CODE=IEN
"RTN","DSIO4",241,0)
 I SYS="SCT" D
"RTN","DSIO4",242,0)
 .S IEN=$$FIND1^DIC(757.02,,"O",CD,"CODE")
"RTN","DSIO4",243,0)
 .I +IEN>0,$$GET1^DIQ(757.02,IEN_",",1)=CD S CODE=IEN
"RTN","DSIO4",244,0)
 Q $S($G(CODE)'="":"`"_CODE,1:"")
"RTN","DSIO4",245,0)
 ;
"RTN","DSIO4",246,0)
OBG(RET,DFN,IEN,PIEN,BIEN,FDT,TDT,CAT,SORT) ; DSIO GET OBSERVATIONS
"RTN","DSIO4",247,0)
 ;
"RTN","DSIO4",248,0)
 ; RETURN:
"RTN","DSIO4",249,0)
 ; GLOBAL ARRAY - IEN^DATE^PATIENT^DFN^BABY^BIEN^PREGNANCY^PIEN^CAT^SYS
"RTN","DSIO4",250,0)
 ;                |CODE^UPDATE BY^UPDATE BY IEN^DESC^VAL
"RTN","DSIO4",251,0)
 ;
"RTN","DSIO4",252,0)
 N OUT,SCR,TO,FLG,LIST,I,Z S TO=0,FLG="P",CAT=$$UP^XLFSTR($G(CAT))
"RTN","DSIO4",253,0)
 S OUT=$NA(^TMP($J,"DSIO OBG")),RET=$NA(^TMP($J,"DSIO OBG-RET"))
"RTN","DSIO4",254,0)
 K @OUT,@RET S @RET@(0)=-1
"RTN","DSIO4",255,0)
 I +$G(IEN)>0 D  Q
"RTN","DSIO4",256,0)
 .I '$$FIND1^DIC(19641.12,,"A",IEN) S @RET@(0)="-1^Invalid IEN." Q
"RTN","DSIO4",257,0)
 .D OBG1(.RET,IEN,1) S:$G(@RET@(1))'="" @RET@(0)=1
"RTN","DSIO4",258,0)
 I +$G(DFN)>0,'$$CHECK^DSIO2($G(DFN)) S @RET@(0)="-1^Patient entry not found." Q
"RTN","DSIO4",259,0)
 S FDT=$G(FDT),TDT=$G(TDT) F VAR="FDT","TDT" I @VAR'="" D
"RTN","DSIO4",260,0)
 .S @VAR=$$DT^DSIO2(@VAR) I @VAR=-1 S @RET@(0)="-1^Invaild date format"
"RTN","DSIO4",261,0)
 I FDT'="" S FDT=FDT-.000001,FLG="PB" D
"RTN","DSIO4",262,0)
 .I TDT'="",TDT<FDT S @RET@(0)="-1^To date is less than from date." Q
"RTN","DSIO4",263,0)
 Q:$P(@RET@(0),U,2)'=""
"RTN","DSIO4",264,0)
 I CAT'="" S CAT=$$FIND1^DIC(19641.122,,"X",CAT) I +CAT<1 D  Q
"RTN","DSIO4",265,0)
 .S @RET@(0)="-1^Unknown category."
"RTN","DSIO4",266,0)
 S:+$G(DFN)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:"")_"$P(^(0),U,2)=DFN"
"RTN","DSIO4",267,0)
 S:+$G(PIEN)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U,4)=PIEN"
"RTN","DSIO4",268,0)
 S:+$G(BIEN)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U,3)=BIEN"
"RTN","DSIO4",269,0)
 S:+$G(CAT)>0 SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U,5)=CAT"
"RTN","DSIO4",270,0)
 S:TDT'="" SCR=$G(SCR)_$S('$D(SCR):"I ",1:",")_"$P(^(0),U)'>TDT"
"RTN","DSIO4",271,0)
 S SCR=$G(SCR)_$S($D(SCR):" ",1:"")_"S TO=TO+1"
"RTN","DSIO4",272,0)
 D LIST^DIC(19641.12,,"@",FLG,,$G(FDT),,"D",$G(SCR),,"LIST") I $D(LIST) D
"RTN","DSIO4",273,0)
 .S I=1,Z=$NA(LIST) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO4",274,0)
 ..Q:$QS(Z,2)<1
"RTN","DSIO4",275,0)
 ..D OBG1(.OUT,@Z,I) S I=I+1
"RTN","DSIO4",276,0)
 .I $G(SORT)'="" D SORT^DSIO2($NA(@OUT),RET,$G(SORT),$G(TO))
"RTN","DSIO4",277,0)
 .E  K @RET M RET=OUT S @RET@(0)=TO
"RTN","DSIO4",278,0)
 Q
"RTN","DSIO4",279,0)
 ;
"RTN","DSIO4",280,0)
OBG1(ARY,IEN,ND) ;
"RTN","DSIO4",281,0)
 N OUT,CT D GETS^DIQ(19641.12,IEN_",","*","IE","OUT")
"RTN","DSIO4",282,0)
 I $D(OUT) S @ARY@(ND)=IEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO4",283,0)
 .; SET EXTERNAL VALUES
"RTN","DSIO4",284,0)
 .I $QS(CT,4)="E" D  Q
"RTN","DSIO4",285,0)
 ..I ".02,.03,.05,.07"[$QS(CT,3) S @ARY@(ND)=@ARY@(ND)_U_$$NAME^DSIO2(@CT) Q
"RTN","DSIO4",286,0)
 ..S @ARY@(ND)=@ARY@(ND)_U_@CT
"RTN","DSIO4",287,0)
 .; WHEN EXTERNAL AND INTERNAL VALUES ARE THE SAME
"RTN","DSIO4",288,0)
 .Q:"1,2"[$QS(CT,3)
"RTN","DSIO4",289,0)
 .; DATE TRANSFORMS
"RTN","DSIO4",290,0)
 .I $QS(CT,3)=".01" S $P(@ARY@(ND),U,2)=$$FMTE^XLFDT(@CT,"5Z") Q
"RTN","DSIO4",291,0)
 .I $QS(CT,3)=".04" S $P(@ARY@(ND),U,7)=$$FMTE^XLFDT($$GET1^DIQ(19641.13,@CT_",",.01,"I"),"5Z")
"RTN","DSIO4",292,0)
 .; CODE TRANSFORM
"RTN","DSIO4",293,0)
 .I $QS(CT,3)=".06" D  Q
"RTN","DSIO4",294,0)
 ..I @CT["LEX" S $P(@ARY@(ND),U,10)="SNOMED CT|"_$$GET1^DIQ(757.02,+@CT_",",1)
"RTN","DSIO4",295,0)
 ..I @CT["LAB" S $P(@ARY@(ND),U,10)="LOINC|"_$$GET1^DIQ(95.3,+@CT_",",.01)
"RTN","DSIO4",296,0)
 .; ADDITIONAL PIECE FOR IEN (PATIENT,BABY,PREGNANCY,USER)
"RTN","DSIO4",297,0)
 .I ".02,.03,.04,.07"[$QS(CT,3) S @ARY@(ND)=@ARY@(ND)_U_@CT
"RTN","DSIO4",298,0)
 Q
"RTN","DSIO4",299,0)
 ;
"RTN","DSIO4",300,0)
PREG(RET,DFN,IEN,STRT,TYP,FOF,EDD,END,OBP,PFAC) ; DSIO SAVE PREG DETAILS
"RTN","DSIO4",301,0)
 ;
"RTN","DSIO4",302,0)
 ; CREATE, UPDATE, OR DELETE A PREGNANCY LOG
"RTN","DSIO4",303,0)
 ;
"RTN","DSIO4",304,0)
 ; X-REFS ON EDD AND STATUS
"RTN","DSIO4",305,0)
 ; IF EDD>DT THEN UPDATE WV PATIENT .13 CURRENTLY PREGNANT TO YES
"RTN","DSIO4",306,0)
 ;  AND .14 EDC WITH THE EDD VALUE
"RTN","DSIO4",307,0)
 ;
"RTN","DSIO4",308,0)
 ; THE GUI DOES NOT SEE A FUTURE OF THE OB BEING INTERNAL SO DEFAULT OBP TO
"RTN","DSIO4",309,0)
 ; NVA.OBP; HOWEVER THE OB CAN ALSO BE VA.OBP FOR INTERNAL. AGAIN, THE SAME
"RTN","DSIO4",310,0)
 ; IS TRUE FOR PFAC.
"RTN","DSIO4",311,0)
 ;
"RTN","DSIO4",312,0)
 ; RETURN: IEN OR -1^MESSAGE
"RTN","DSIO4",313,0)
 ;
"RTN","DSIO4",314,0)
 D ABSURD^DSIO2("STRT,TYP,FOF,EDD,END,OBP,PFAC") ;W ABSURD
"RTN","DSIO4",315,0)
 N FLG,IPT,VAR,FRT,ERR S IEN=+$G(IEN),RET=-1
"RTN","DSIO4",316,0)
 I IEN<1,'$$CHECK^DSIO2($G(DFN)) S RET="-1^Patient entry not found." Q
"RTN","DSIO4",317,0)
 I IEN>0 S FLG=IEN_"," D
"RTN","DSIO4",318,0)
 .I '$$GET1^DIQ(19641.13,FLG,.03,"I") S IPT(19641.13,FLG,.03)="`"_DFN
"RTN","DSIO4",319,0)
 E  I IEN<1 S FLG="+1," D
"RTN","DSIO4",320,0)
 .S IPT(19641.13,FLG,.01)=$$NOW^XLFDT
"RTN","DSIO4",321,0)
 .S IPT(19641.13,FLG,.03)="`"_DFN
"RTN","DSIO4",322,0)
 S IPT(19641.13,FLG,1.1)="`"_DUZ
"RTN","DSIO4",323,0)
 S STRT=$G(STRT),EDD=$G(EDD),END=$G(END) F VAR="STRT","EDD","END" D
"RTN","DSIO4",324,0)
 .I @VAR'=""&(@VAR'="@") S @VAR=$$DT^DSIO2(@VAR) I +@VAR<0 S @VAR=""
"RTN","DSIO4",325,0)
 S:STRT'="" IPT(19641.13,FLG,.02)=STRT
"RTN","DSIO4",326,0)
 S:EDD'="" IPT(19641.13,FLG,.06)=EDD
"RTN","DSIO4",327,0)
 S:END'="" IPT(19641.13,FLG,.07)=END
"RTN","DSIO4",328,0)
 S TYP=$G(TYP),TYP=$S($E(TYP,1)="C":"C",$E(TYP,1)="H":"H",1:"")
"RTN","DSIO4",329,0)
 I TYP="" D
"RTN","DSIO4",330,0)
 .I EDD>DT S TYP="C"
"RTN","DSIO4",331,0)
 .E  I EDD<DT S TYP="H"
"RTN","DSIO4",332,0)
 I END'=""&(END'="@") I END<$$NOW^XLFDT S TYP="H"
"RTN","DSIO4",333,0)
 S OBP=$G(OBP),PFAC=$G(PFAC) F VAR="OBP","PFAC" D
"RTN","DSIO4",334,0)
 .Q:@VAR="@"
"RTN","DSIO4",335,0)
 .I $$FIND1^DIC(19641.1,,"A","`"_@VAR) S @VAR="NVA.`"_@VAR Q
"RTN","DSIO4",336,0)
 .S @VAR=""
"RTN","DSIO4",337,0)
 S:OBP'="" IPT(19641.13,FLG,.08)=OBP
"RTN","DSIO4",338,0)
 S:PFAC'="" IPT(19641.13,FLG,.09)=PFAC
"RTN","DSIO4",339,0)
 D UPDATE^DIE("E","IPT",$S(+$G(IEN)>0:"",1:"IEN"),"ERR") K IPT
"RTN","DSIO4",340,0)
 ;I $D(ERR)!((+$G(IEN(1))<1&(+$G(IEN)<1))) D  Q ;WO ABSURD
"RTN","DSIO4",341,0)
 ;.S RET="-1^"_$G(ERR("DIERR",1,"TEXT",1))
"RTN","DSIO4",342,0)
 S RET=$S(+$G(IEN)>0:IEN,+$G(IEN(1))>0:IEN(1),1:-1)
"RTN","DSIO4",343,0)
 I TYP'="" S IPT(19641.13,RET_",",.04)=TYP
"RTN","DSIO4",344,0)
 D PERSON1(.FRT,$G(DFN),$G(FOF)) I +FRT>=0 D
"RTN","DSIO4",345,0)
 .S IPT(19641.13,RET_",",.05)=$$UP^XLFSTR($P(FRT,U,2))_$S($P(FRT,U)="S":"|S",1:"")
"RTN","DSIO4",346,0)
 I $G(FOF)="U"!($G(FOF)="UNSPECIFIED") D
"RTN","DSIO4",347,0)
 .S IPT(19641.13,RET_",",.05)="UNSPECIFIED"
"RTN","DSIO4",348,0)
 D:$D(IPT) UPDATE^DIE(,"IPT")
"RTN","DSIO4",349,0)
 I $G(FOF)="@" S IPT(19641.13,RET_",",.05)="" D UPDATE^DIE(,"IPT")
"RTN","DSIO4",350,0)
 Q
"RTN","DSIO4",351,0)
 ;
"RTN","DSIO4",352,0)
PREGG(RET,DFN,IEN) ; DSIO GET PREG DETAILS
"RTN","DSIO4",353,0)
 ;
"RTN","DSIO4",354,0)
 ; RETURN:
"RTN","DSIO4",355,0)
 ; IEN^STRT^PATIENT^DFN^TYP^FOF^FOF IEN^EDD^END^OBP^OBP IEN^PFAC^PFAC IEN
"RTN","DSIO4",356,0)
 ; ^UPDATE BY^UPDATE BY IEN^BABY;IEN |BABY;IEN
"RTN","DSIO4",357,0)
 ;
"RTN","DSIO4",358,0)
 ; ONLY FROM THE NON-VA ENTITIES FILE
"RTN","DSIO4",359,0)
 ;
"RTN","DSIO4",360,0)
 N LIST,I,Z,FROM S RET(0)=-1
"RTN","DSIO4",361,0)
 I +$G(IEN)>0 D  Q
"RTN","DSIO4",362,0)
 .I '$$FIND1^DIC(19641.13,,"A",IEN) S RET(0)="-1^Invalid IEN." Q
"RTN","DSIO4",363,0)
 .D PREGG1(.RET,IEN,0)
"RTN","DSIO4",364,0)
 I '$$CHECK^DSIO2($G(DFN)) S RET(0)="-1^Patient entry not found." Q
"RTN","DSIO4",365,0)
 S FROM(1)=DFN
"RTN","DSIO4",366,0)
 D LIST^DIC(19641.13,,"@","P",,".FROM",,"P","I $P(^(0),U,3)=DFN",,"LIST")
"RTN","DSIO4",367,0)
 I $D(LIST) S I=0,Z=$NA(LIST) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO4",368,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO4",369,0)
 .D PREGG1(.RET,@Z,I) S I=I+1
"RTN","DSIO4",370,0)
 Q
"RTN","DSIO4",371,0)
 ;
"RTN","DSIO4",372,0)
PREGG1(RET,IEN,ND) ;
"RTN","DSIO4",373,0)
 N OUT,CT,SOUT,FLG,FLD,FRT D GETS^DIQ(19641.13,IEN_",","**","IE","OUT")
"RTN","DSIO4",374,0)
 I $D(OUT) S RET(ND)=IEN,CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D  Q:$D(FLG)
"RTN","DSIO4",375,0)
 .; PROCESS THE BABY MULTIPLE
"RTN","DSIO4",376,0)
 .I $QS(CT,1)=19641.132 S RET(ND)=RET(ND)_U D  S FLG=1 Q
"RTN","DSIO4",377,0)
 ..S SOUT=$NA(OUT(19641.132)) F  S SOUT=$Q(@SOUT) Q:SOUT=""  D
"RTN","DSIO4",378,0)
 ...I $QS(SOUT,4)="E" S RET(ND)=RET(ND)_$$NAME^DSIO2(@SOUT) Q
"RTN","DSIO4",379,0)
 ...S RET(ND)=RET(ND)_";"_@SOUT_"|"
"RTN","DSIO4",380,0)
 .Q:$QS(CT,3)=.01
"RTN","DSIO4",381,0)
 .; SET EXTERNAL VALUES
"RTN","DSIO4",382,0)
 .I $QS(CT,4)="E" D  Q
"RTN","DSIO4",383,0)
 ..I ".03,.08,.09,1.1"[$QS(CT,3) S RET(ND)=RET(ND)_U_$$NAME^DSIO2(@CT) Q
"RTN","DSIO4",384,0)
 ..S RET(ND)=RET(ND)_U_@CT
"RTN","DSIO4",385,0)
 .I $QS(CT,3)=".05" S RET(ND)=RET(ND)_$S(@CT'="":$$NAME^DSIO2($P(@CT,"|")),1:"Unspecified") D
"RTN","DSIO4",386,0)
 ..S:@CT'["|" FRT=$$PERIEN($P(RET(ND),U,4),@CT)
"RTN","DSIO4",387,0)
 ..S RET(ND)=RET(ND)_U_$S(@CT["|":$P(@CT,"|",2),$G(FRT)'="":FRT,1:"U")
"RTN","DSIO4",388,0)
 .; WHEN EXTERNAL AND INTERNAL VALUES ARE THE SAME
"RTN","DSIO4",389,0)
 .Q:".04"[$QS(CT,3)
"RTN","DSIO4",390,0)
 .; ADDITIONAL PIECE FOR IEN (PATIENT,FOF,OB,FACILITY,USER)
"RTN","DSIO4",391,0)
 .S FLD=$QS(CT,3) I ".03,.08,.09,1.1"[FLD D
"RTN","DSIO4",392,0)
 ..S RET(ND)=RET(ND)_U_$S(".08,.09"[FLD:$P(@CT,";"),1:@CT)
"RTN","DSIO4",393,0)
 .; DATE TRANSFORMS
"RTN","DSIO4",394,0)
 .I ".02,.06,.07"[FLD S $P(RET(ND),U,$L(RET(ND),U))=$$FMTE^XLFDT(@CT,"5Z")
"RTN","DSIO4",395,0)
 Q
"RTN","DSIO4",396,0)
 ;
"RTN","DSIO4",397,0)
 ; ----------------- PREGNANCY HISTORY FOF INPUT TRANSFORM --------------------
"RTN","DSIO4",398,0)
FOF(VAL,INPUT,IEN) ;
"RTN","DSIO4",399,0)
 N DFN,VP,NAM S VAL=$$UP^XLFSTR($G(VAL)),INPUT=$$UP^XLFSTR($G(INPUT))
"RTN","DSIO4",400,0)
 I +VAL>0 Q $$GET1^DIQ(19641.11,+VAL_",",.01)
"RTN","DSIO4",401,0)
 I INPUT="S"!(INPUT="SPOUSE") D  Q $G(NAM)
"RTN","DSIO4",402,0)
 .S DFN=$$GET1^DIQ(19641.13,$G(IEN)_",",.03,"I") Q:+DFN<1
"RTN","DSIO4",403,0)
 .D SPOUSE(.VP,DFN)
"RTN","DSIO4",404,0)
 .I +VP'=-1 S NAM=$$GET1^DIQ($TR($P(VP,"(",2),",",""),+VP_",",.01)_"|S"
"RTN","DSIO4",405,0)
 I INPUT="U"!(INPUT="UNSPECIFIED") Q "UNSPECIFIED"
"RTN","DSIO4",406,0)
 Q ""
"RTN","DSIO4",407,0)
 ;
"RTN","DSIO4",408,0)
 ;=============================================================================
"RTN","DSIO4",409,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO4",410,0)
 ;=============================================================================
"RTN","DSIO4",411,0)
 ;
"RTN","DSIO4",412,0)
 ; DSIO PREGNANCY HISTORY
"RTN","DSIO4",413,0)
 ;  - IF C ALL OTHER ENTRIES WILL BE HISTORICAL (ONLY ONE C)
"RTN","DSIO4",414,0)
 ;    EXCEPT - IF ANOTHER ENTRY HAS A FUTURE EDD AND NO PREGNANCY END THEN
"RTN","DSIO4",415,0)
 ;    THE ENTRY WILL NOT BE CREATED.
"RTN","DSIO4",416,0)
 ;  - IF EDD IS FUTURE AND THE ENTRY IS CURRENT THEN WV PATIENT .13 IS
"RTN","DSIO4",417,0)
 ;    CHANGED TO YES AND .14 IS SET WITH EDD
"RTN","DSIO4",418,0)
 ;  - IF PREGNANCY END (NO FUTURE DATES) AND NOT A HISTORICAL ENTRY THEN THE
"RTN","DSIO4",419,0)
 ;    STATUS IS CHANGED TO H AND WV PATIENT .13 IS NO AND .14 IS DELETED
"RTN","DSIO4",420,0)
 ;
"RTN","DSIO4",421,0)
 ;  .01          DATE RECORDED
"RTN","DSIO4",422,0)
 ;  .02          PREGNANCY START
"RTN","DSIO4",423,0)
 ;  .03          PATIENT
"RTN","DSIO4",424,0)
 ;  .04          STATUS
"RTN","DSIO4",425,0)
 ;  .05          FATHER OF FETUS
"RTN","DSIO4",426,0)
 ;  .06          EDD
"RTN","DSIO4",427,0)
 ;  .07          PREGNANCY END
"RTN","DSIO4",428,0)
 ;  .08          OB
"RTN","DSIO4",429,0)
 ;  .09          FACILITY
"RTN","DSIO4",430,0)
 ;  1.1          UPDATED BY
"RTN","DSIO4",431,0)
 ;  2            BABIES  (multiple)
"RTN","DSIO4",432,0)
 ;
"RTN","DSIO4",433,0)
CURRENT(IEN) ; SHOULD THIS RECORD BE CURRENT?
"RTN","DSIO4",434,0)
 ; IS THERE AN ENTRY WITH A FUTURE EDD AND NO PREGNANCY END?
"RTN","DSIO4",435,0)
 ; INPUT TRANSFORM FOR .04 STATUS
"RTN","DSIO4",436,0)
 N DFN,OUT,ERR,FROM,SCR,CT,FLG S FLG=1
"RTN","DSIO4",437,0)
 S DFN=$$GET1^DIQ(19641.13,IEN_",",.03,"I")
"RTN","DSIO4",438,0)
 S FROM(1)=DFN,SCR="I $P(^(0),U,3)=DFN"
"RTN","DSIO4",439,0)
 D LIST^DIC(19641.13,,"@;.06I;.07I","P",,".FROM",,"P",SCR,,"OUT","ERR")
"RTN","DSIO4",440,0)
 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D  Q:FLG=0
"RTN","DSIO4",441,0)
 .Q:$QS(CT,2)<1
"RTN","DSIO4",442,0)
 .I $P(@CT,U,2)>=DT&($P(@CT,U,3)="") S FLG=0
"RTN","DSIO4",443,0)
 Q FLG
"RTN","DSIO4",444,0)
 ;
"RTN","DSIO4",445,0)
HIS(DFN,IEN) ; KILL HISTORICAL EDD X-REF
"RTN","DSIO4",446,0)
 ; NEW 'ASTATUS'
"RTN","DSIO4",447,0)
 I $D(^DSIO(19641.13,"EDD",DFN,+$O(^DSIO(19641.13,"EDD",DFN,""),-1),DFN,IEN)) D
"RTN","DSIO4",448,0)
 .K ^DSIO(19641.13,"EDD",DFN)
"RTN","DSIO4",449,0)
 Q
"RTN","DSIO4",450,0)
 ;
"RTN","DSIO4",451,0)
STATUS(DFN,IEN) ; UPDATE PREGNANCY HISTORY STATUSES TO H IF CURRENT IS C
"RTN","DSIO4",452,0)
 ; NEW 'ASTATUS'
"RTN","DSIO4",453,0)
 N OUT,ERR,FROM,SCR,CT Q:$$GET1^DIQ(19641.13,IEN_",",.04,"I")'="C"
"RTN","DSIO4",454,0)
 S FROM(1)=DFN,SCR="I $P(^(0),U,3)=DFN,$P(^(0),U,4)=""C"""
"RTN","DSIO4",455,0)
 D LIST^DIC(19641.13,,"@","P",,".FROM",,"P",SCR,,"OUT","ERR")
"RTN","DSIO4",456,0)
 S CT=$NA(OUT) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO4",457,0)
 .Q:$QS(CT,2)<1
"RTN","DSIO4",458,0)
 .I @CT'=IEN S IPT(19641.13,@CT_",",.04)="H" D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO4",459,0)
 Q
"RTN","DSIO4",460,0)
 ;
"RTN","DSIO4",461,0)
EDD(EDD,DFN,IEN) ; UPDATE WV,DSIO PATIENT FILES WHEN EDD IS FUTURE
"RTN","DSIO4",462,0)
 ; NEW 'EDD' (NOT ON HISTORICAL ENTRIES)
"RTN","DSIO4",463,0)
 ; CREATE AN "EDD" X-REF - ONLY ONE PER PATIENT
"RTN","DSIO4",464,0)
 Q:$$GET1^DIQ(19641.13,IEN_",",.04,"I")="H"
"RTN","DSIO4",465,0)
 N DSIOSILENT,IPT S DSIOSILENT=1
"RTN","DSIO4",466,0)
 S IPT(790,DFN_",",.13)="YES",IPT(790,DFN_",",.14)=EDD
"RTN","DSIO4",467,0)
 D UPDATE^DIE("E","IPT"),WVLOG(DFN,1,EDD),STATUS(DFN,IEN)
"RTN","DSIO4",468,0)
 Q
"RTN","DSIO4",469,0)
 ;
"RTN","DSIO4",470,0)
DELV(DATE,DFN,IEN) ; UPDATE WV,DSIO PATIENT FILES WHEN PREGNANCY END IS SET
"RTN","DSIO4",471,0)
 Q:+$G(DATE)=0!($$GET1^DIQ(19641.13,IEN_",",.04,"I")="H")
"RTN","DSIO4",472,0)
 N DSIOSILENT,IPT S DSIOSILENT=1
"RTN","DSIO4",473,0)
 I DATE'>$$NOW^XLFDT D
"RTN","DSIO4",474,0)
 .S IPT(19641.13,IEN_",",.04)="H" D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO4",475,0)
 .K ^DSIO(19641.13,"EDD",DFN)
"RTN","DSIO4",476,0)
 .S IPT(790,DFN_",",.13)="NO",IPT(790,DFN_",",.14)="" D UPDATE^DIE(,"IPT")
"RTN","DSIO4",477,0)
 .D WVLOG(DFN,0,$$GET1^DIQ(19641.13,IEN_",",.06,"I"))
"RTN","DSIO4",478,0)
 Q
"RTN","DSIO4",479,0)
 ;
"RTN","DSIO4",480,0)
 ; ----------------------------- FROM WV PATIENT ------------------------------
"RTN","DSIO4",481,0)
 ;
"RTN","DSIO4",482,0)
WVLOG(DFN,STAT,EDD) ; CREATE A PREGNANCY LOG
"RTN","DSIO4",483,0)
 N IPT S IPT(790.05,"+1,",.01)=$$NOW^XLFDT
"RTN","DSIO4",484,0)
 S IPT(790.05,"+1,",.02)=DFN
"RTN","DSIO4",485,0)
 S IPT(790.05,"+1,",.03)=STAT
"RTN","DSIO4",486,0)
 S IPT(790.05,"+1,",.04)=EDD
"RTN","DSIO4",487,0)
 D UPDATE^DIE(,"IPT")
"RTN","DSIO4",488,0)
 Q
"RTN","DSIO4",489,0)
 ;
"RTN","DSIO4",490,0)
 ; --------------------- WV PATIENT - (NEW) (.13/.14) -------------------------
"RTN","DSIO4",491,0)
 ;
"RTN","DSIO4",492,0)
WV(DFN,PREG,EDD) ; WOMEN'S HEALTH ENTRY POINT
"RTN","DSIO4",493,0)
 ; UPDATE THE CURRENT PREGNANCY WITH THE NEW EDD FROM WV PATIENT
"RTN","DSIO4",494,0)
 ; OR IF THERE IS NO CURRENT PREGNANCY CREATE A NEW ONE
"RTN","DSIO4",495,0)
 ;
"RTN","DSIO4",496,0)
 ; PREG(RET,DFN,IEN,STRT,TYP,FOF,EDD,END,OBP,PFAC)
"RTN","DSIO4",497,0)
 ;
"RTN","DSIO4",498,0)
 N OUT,ERR,FROM,SCR,CIEN,IPT,RET Q:$D(DSIOSILENT)
"RTN","DSIO4",499,0)
 S PREG=$S(PREG="YES":1,PREG="NO":0,1:+PREG)
"RTN","DSIO4",500,0)
 S FROM(1)=DFN,SCR="I $P(^(0),U,3)=DFN,$P(^(0),U,4)=""C"""
"RTN","DSIO4",501,0)
 D LIST^DIC(19641.13,,"@","P",,".FROM",,"P",SCR,,"OUT","ERR")
"RTN","DSIO4",502,0)
 S CIEN=+$G(OUT("DILIST",1,0))
"RTN","DSIO4",503,0)
 I CIEN>0 S IPT(19641.13,CIEN_",",.06)=EDD D UPDATE^DIE(,"IPT") D
"RTN","DSIO4",504,0)
 .I PREG=0 D PREG(.RET,DFN,CIEN,,"H",,$G(EDD),DT)
"RTN","DSIO4",505,0)
 I CIEN<1,PREG=1 D PREG(.RET,DFN,,,"C",,$G(EDD))
"RTN","DSIO4",506,0)
 D WVLOG(DFN,PREG,EDD)
"RTN","DSIO4",507,0)
 Q
"VER")
8.0^22.0
**END**
**END**
