// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 4/1/2016 4:46:42 PM (- $Rev: 12980 $, 27177234).

[
  uuid(46474042-D235-4388-AF75-0BFD7BBC0F2C),
  version(1.0)

]
library DDCSFormBuilder
{

  importlib("stdole2.tlb");
  importlib("CPRSChart.exe");

  interface IDDCS;
  coclass DDCS;


  [
    uuid(EFE41B95-30BF-47EA-86D3-B6183F167705),
    helpstring("Dispatch interface for DDCS Object"),
    dual,
    oleautomation
  ]
  interface IDDCS: IDispatch
  {
  };

  [
    uuid(A5B2B08E-7045-4C77-9233-32B52C6E5B25),
    helpstring("DDCS Object")
  ]
  coclass DDCS
  {
    [default] interface IDDCS;
    interface ICPRSExtension;
  };

};
