KIDS Distribution saved on Mar 04, 2014@13:57:25
DSIO 1.0 S7 B1
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9687,0)
DSIO 1.0^^0^3140304^n
"BLD",9687,4,0)
^9.64PA^^0
"BLD",9687,6.3)
10
"BLD",9687,"INID")
^
"BLD",9687,"INIT")

"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9687,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"BLD",9687,"PRE")

"BLD",9687,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9687,"QUES",0)
^9.62^^
"BLD",9687,"REQB",0)
^9.611^^
"KRN",19,14687,-1)
0^1
"KRN",19,14687,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14687,"RPC",0)
^19.05P^27^26
"KRN",19,14687,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14687,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14687,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14687,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14687,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14687,"RPC",7,0)
ORWU HASKEY
"KRN",19,14687,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14687,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14687,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14687,"RPC",11,0)
ORWPT SELECT
"KRN",19,14687,"RPC",12,0)
ORWU USERINFO
"KRN",19,14687,"RPC",13,0)
DSIO NEXT CONTACT DATE
"KRN",19,14687,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14687,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14687,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14687,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14687,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14687,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14687,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14687,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14687,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14687,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14687,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14687,"RPC",25,0)
DSIO SET NOTE DATA
"KRN",19,14687,"RPC",26,0)
XUS CVC
"KRN",19,14687,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14687,"U")
MCC DASHBOARD RPCS
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
