KIDS Distribution saved on Mar 19, 2014@13:56:58
DSIO 1.0 S7 B4
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9687,0)
DSIO 1.0^^0^3140319^n
"BLD",9687,4,0)
^9.64PA^19641.6^2
"BLD",9687,4,19641.6,0)
19641.6
"BLD",9687,4,19641.6,222)
y^y^f^^^^n
"BLD",9687,4,19641.61,0)
19641.61
"BLD",9687,4,19641.61,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,"B",19641.6,19641.6)

"BLD",9687,4,"B",19641.61,19641.61)

"BLD",9687,6.3)
13
"BLD",9687,"INID")
^
"BLD",9687,"INIT")

"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",9687,"KRN",9.8,"NM",1,0)
DSIO3A^^0^B6692121
"BLD",9687,"KRN",9.8,"NM",2,0)
DSIO1^^0^B82056477
"BLD",9687,"KRN",9.8,"NM",3,0)
DSIO2^^0^B5408129
"BLD",9687,"KRN",9.8,"NM","B","DSIO1",2)

"BLD",9687,"KRN",9.8,"NM","B","DSIO2",3)

"BLD",9687,"KRN",9.8,"NM","B","DSIO3A",1)

"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",8994,"NM",1,0)
DSIO IHE SAVE^^0
"BLD",9687,"KRN",8994,"NM","B","DSIO IHE SAVE",1)

"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"BLD",9687,"PRE")

"BLD",9687,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9687,"QUES",0)
^9.62^^
"BLD",9687,"REQB",0)
^9.611^^
"DATA",19641.61,1,0)
APHP
"DATA",19641.61,2,0)
APS
"DATA",19641.61,3,0)
APL
"DATA",19641.61,4,0)
APE
"DATA",19641.61,5,0)
MDS
"DATA",19641.61,6,0)
NDS
"DATA",19641.61,7,0)
PPVS
"DATA",19641.61,8,0)
XDR-I
"FIA",19641.6)
DSIO IHE DOCUMENT
"FIA",19641.6,0)
^DSIO(19641.6,
"FIA",19641.6,0,0)
19641.6I
"FIA",19641.6,0,1)
y^y^f^^^^n
"FIA",19641.6,0,10)

"FIA",19641.6,0,11)

"FIA",19641.6,0,"RLRO")

"FIA",19641.6,19641.6)
0
"FIA",19641.6,19641.62)
0
"FIA",19641.61)
DSIO IHE DOCUMENT TYPE
"FIA",19641.61,0)
^DSIO(19641.61,
"FIA",19641.61,0,0)
19641.61
"FIA",19641.61,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.61,0,10)

"FIA",19641.61,0,11)

"FIA",19641.61,0,"RLRO")

"FIA",19641.61,19641.61)
0
"IX",19641.6,19641.6,"B",0)
19641.6^B^B X-REF^R^^F^IR^I^19641.6^^^^^LS
"IX",19641.6,19641.6,"B",1)
S ^DSIO(19641.6,"B",X,DA)=""
"IX",19641.6,19641.6,"B",2)
K ^DSIO(19641.6,"B",X,DA)
"IX",19641.6,19641.6,"B",2.5)
K ^DSIO(19641.6,"B")
"IX",19641.6,19641.6,"B",11.1,0)
^.114IA^1^1
"IX",19641.6,19641.6,"B",11.1,1,0)
1^F^19641.6^.01^^1^F
"IX",19641.6,19641.6,"B",11.1,1,3)

"KRN",8994,3969,-1)
0^1
"KRN",8994,3969,0)
DSIO IHE SAVE^SAVE^DSIO3A^1
"KRN",8994,3969,2,0)
^8994.02A^10^10
"KRN",8994,3969,2,1,0)
DFN^1^^1^2
"KRN",8994,3969,2,2,0)
DIRECT^1^^1^3
"KRN",8994,3969,2,3,0)
DTC^1^^1^4
"KRN",8994,3969,2,4,0)
DTIE^1^^1^5
"KRN",8994,3969,2,5,0)
DTYE^1^^1^6
"KRN",8994,3969,2,6,0)
TITLE^1^^1^7
"KRN",8994,3969,2,7,0)
FAC^1^^1^8
"KRN",8994,3969,2,8,0)
REC^1^^1^9
"KRN",8994,3969,2,9,0)
DOC^2^^1^10
"KRN",8994,3969,2,10,0)
GUID^1^^1^1
"KRN",8994,3969,2,"B","DFN",1)

"KRN",8994,3969,2,"B","DIRECT",2)

"KRN",8994,3969,2,"B","DOC",9)

"KRN",8994,3969,2,"B","DTC",3)

"KRN",8994,3969,2,"B","DTIE",4)

"KRN",8994,3969,2,"B","DTYE",5)

"KRN",8994,3969,2,"B","FAC",7)

"KRN",8994,3969,2,"B","GUID",10)

"KRN",8994,3969,2,"B","REC",8)

"KRN",8994,3969,2,"B","TITLE",6)

"KRN",8994,3969,2,"PARAMSEQ",1,10)

"KRN",8994,3969,2,"PARAMSEQ",2,1)

"KRN",8994,3969,2,"PARAMSEQ",3,2)

"KRN",8994,3969,2,"PARAMSEQ",4,3)

"KRN",8994,3969,2,"PARAMSEQ",5,4)

"KRN",8994,3969,2,"PARAMSEQ",6,5)

"KRN",8994,3969,2,"PARAMSEQ",7,6)

"KRN",8994,3969,2,"PARAMSEQ",8,7)

"KRN",8994,3969,2,"PARAMSEQ",9,8)

"KRN",8994,3969,2,"PARAMSEQ",10,9)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","DSIO1")
0^2^B82056477
"RTN","DSIO1",1,0)
DSIO1 ;DSS/TFF - DSIO RPCS;06/28/2013 15:19
"RTN","DSIO1",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 13
"RTN","DSIO1",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO1",4,0)
 ;
"RTN","DSIO1",5,0)
 ;
"RTN","DSIO1",6,0)
 ; Documented API and ICRs
"RTN","DSIO1",7,0)
 ; -----------------------
"RTN","DSIO1",8,0)
 ;
"RTN","DSIO1",9,0)
 Q
"RTN","DSIO1",10,0)
 ;
"RTN","DSIO1",11,0)
PATIENT1(RET,KEY) ; RPC: DSIO FEMALE PATIENT FIND
"RTN","DSIO1",12,0)
 ;
"RTN","DSIO1",13,0)
 ; X-REFERENCES:
"RTN","DSIO1",14,0)
 ; -------------
"RTN","DSIO1",15,0)
 ; SSN: SSN
"RTN","DSIO1",16,0)
 ;  BS: LAST 4
"RTN","DSIO1",17,0)
 ; BS5: FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",18,0)
 ;
"RTN","DSIO1",19,0)
 ; KEY: FULL SSN, FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",20,0)
 ;
"RTN","DSIO1",21,0)
 ; RETURN FORMAT
"RTN","DSIO1",22,0)
 ; -------------
"RTN","DSIO1",23,0)
 ; DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN STATUS^
"RTN","DSIO1",24,0)
 ; LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"RTN","DSIO1",25,0)
 ;
"RTN","DSIO1",26,0)
 ; CURRENTLY TRACKING: 0:NO,1:YES,2:FLAG
"RTN","DSIO1",27,0)
 ;
"RTN","DSIO1",28,0)
 ; IF NOTHING IS FOUND: RET(0)="-1^Patient(s) not found."
"RTN","DSIO1",29,0)
 ;
"RTN","DSIO1",30,0)
 N FLD,SCR,IX,OUT,ERR S RET(0)="-1^Patient not found." Q:$G(KEY)=""
"RTN","DSIO1",31,0)
 S FLD="@;.01;1901;.1;.101;.301",SCR="I $P(^(0),U,2)=""F"""
"RTN","DSIO1",32,0)
 ; DFN^NAME^VETERAN (Y/N)?^WARD LOCATION^ROOM-BED^SERVICE CONNECTED?
"RTN","DSIO1",33,0)
 ;
"RTN","DSIO1",34,0)
 ; LIST BY FULL SSN
"RTN","DSIO1",35,0)
 I KEY?9N!(KEY?3N1"-"2N1"-"4N) S KEY=$TR(KEY,"-",""),IX="SSN"
"RTN","DSIO1",36,0)
 ;
"RTN","DSIO1",37,0)
 ; LIST BY LAST 4
"RTN","DSIO1",38,0)
 I KEY?4N S IX="BS"
"RTN","DSIO1",39,0)
 ;
"RTN","DSIO1",40,0)
 ; LIST BY FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",41,0)
 I KEY?1A4N S IX="BS5"
"RTN","DSIO1",42,0)
 ;
"RTN","DSIO1",43,0)
 D:$D(IX) LIST^DIC(2,,FLD,"P",,,KEY,IX,SCR,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO1",44,0)
 D:$D(OUT) BUILD1
"RTN","DSIO1",45,0)
 ;
"RTN","DSIO1",46,0)
 Q
"RTN","DSIO1",47,0)
 ;
"RTN","DSIO1",48,0)
BUILD1 ; FORMAT THE RETURN ARRAY
"RTN","DSIO1",49,0)
 N I,Z,DFN,SSN S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",50,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO1",51,0)
 .K DFN,SSN S DFN=$P(@Z,U)
"RTN","DSIO1",52,0)
 .S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",53,0)
 .S RET(I)=DFN_U_$$NAME^DSIO2($P(@Z,U,2))_U_SSN_U_$$DOB^DPTLK1(DFN,0)_U
"RTN","DSIO1",54,0)
 .S RET(I)=RET(I)_$P(@Z,U,3,99)_U_+$$GET1^DIQ(19641,DFN,.02,"I"),I=I+1
"RTN","DSIO1",55,0)
 Q
"RTN","DSIO1",56,0)
 ;
"RTN","DSIO1",57,0)
PATIENT2(RET,KEY,SORT) ; RPC: DSIO FEMALE PATIENT SEARCH
"RTN","DSIO1",58,0)
 ;
"RTN","DSIO1",59,0)
 ;  KEY: PARTIAL NAME - TO - FULL NAME
"RTN","DSIO1",60,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",61,0)
 ;
"RTN","DSIO1",62,0)
 ; FEMALE PATIENTS WITH PAGING (SEE PATIENT FOR MORE DETAILS)
"RTN","DSIO1",63,0)
 ;
"RTN","DSIO1",64,0)
 N OUT,FM,SCR,ERR,TO S KEY=$G(KEY),TO=0
"RTN","DSIO1",65,0)
 S OUT=$NA(^TMP($J,"DSIO PATALL")),FM=$NA(^TMP($J,"DSIO PATALL1"))
"RTN","DSIO1",66,0)
 S RET=$NA(^TMP($J,"DSIO PATIENT")) K @OUT,@FM,@RET
"RTN","DSIO1",67,0)
 S @RET@(0)="-1^Patient(s) not found."
"RTN","DSIO1",68,0)
 ;
"RTN","DSIO1",69,0)
 ; ALL PATIENTS
"RTN","DSIO1",70,0)
 I $G(KEY)="" D  Q:$D(ERR)  D BUILD2 Q
"RTN","DSIO1",71,0)
 .S SCR="S @OUT@($P(^DPT(Y,0),U),Y)="""",TO=TO+1"
"RTN","DSIO1",72,0)
 .D LIST^DIC(2,,"@","P",,,"F","ASX",SCR,,FM,"ERR") K @FM
"RTN","DSIO1",73,0)
 ;
"RTN","DSIO1",74,0)
 ; LIST BY LAST NAME, PARTIAL LAST NAME, OR FULL NAME
"RTN","DSIO1",75,0)
 S SCR="S:$E($P(^DPT(Y,0),U),1,$L(KEY))=KEY @OUT@($P(^DPT(Y,0),U),Y)="""",TO=TO+1"
"RTN","DSIO1",76,0)
 D LIST^DIC(2,,"@","P",,,"F","ASX",SCR,,FM,"ERR") K @FM
"RTN","DSIO1",77,0)
 D:'$D(ERR) BUILD2
"RTN","DSIO1",78,0)
 ;
"RTN","DSIO1",79,0)
 Q
"RTN","DSIO1",80,0)
 ;
"RTN","DSIO1",81,0)
BUILD2 ; FORMAT THE RETURN GLOBAL
"RTN","DSIO1",82,0)
 N STRT,T,CT,I,Z,DFN,SSN,FD,R
"RTN","DSIO1",83,0)
 S (STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO1",84,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO1",85,0)
 S CT=1,Z="" F I=0:1 S Z=$O(@OUT@(Z)) Q:Z=""  D
"RTN","DSIO1",86,0)
 .Q:I<STRT
"RTN","DSIO1",87,0)
 .I $P($G(SORT),",",2)'="" I T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO1",88,0)
 .K DFN,SSN,FD,R S DFN=$O(@OUT@(Z,""))
"RTN","DSIO1",89,0)
 .S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",90,0)
 .F FD=.01,1901,.1,.101,.301 S R=$G(R)_$$GET1^DIQ(2,DFN,FD,,,"ERR")_U
"RTN","DSIO1",91,0)
 .S @RET@(CT)=DFN_U_$$NAME^DSIO2($P(R,U))_U_SSN_U_$$DOB^DPTLK1(DFN,0)_U
"RTN","DSIO1",92,0)
 .S @RET@(CT)=@RET@(CT)_$P(R,U,2,99)_+$$GET1^DIQ(19641,DFN,.02,"I",,"ERR")
"RTN","DSIO1",93,0)
 .S T=T+1,CT=CT+1
"RTN","DSIO1",94,0)
 I T>0 S @RET@(0)=TO
"RTN","DSIO1",95,0)
 K @OUT
"RTN","DSIO1",96,0)
 Q
"RTN","DSIO1",97,0)
 ;
"RTN","DSIO1",98,0)
TRCLIST(RET,TYP,SORT) ; RPC: DSIO GET TRACKING
"RTN","DSIO1",99,0)
 ;
"RTN","DSIO1",100,0)
 ; RETURN MATERNITY TRACKING LISTS
"RTN","DSIO1",101,0)
 ;
"RTN","DSIO1",102,0)
 ; INPUT PARAMETERS:
"RTN","DSIO1",103,0)
 ; -----------------
"RTN","DSIO1",104,0)
 ; ALL: ALL LOGS
"RTN","DSIO1",105,0)
 ;   T: ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",106,0)
 ;   F: ALL CURRENTLY FLAGGED PATIENTS
"RTN","DSIO1",107,0)
 ; DFN: ALL LOGS FOR A PATIENT
"RTN","DSIO1",108,0)
 ;  F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"RTN","DSIO1",109,0)
 ;
"RTN","DSIO1",110,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",111,0)
 ;
"RTN","DSIO1",112,0)
 N LOG,FLD,ERR,DFN,NM S TYP=$G(TYP)
"RTN","DSIO1",113,0)
 S LOG=$NA(^TMP($J,"DSIO TLOGS")),RET=$NA(^TMP($J,"DSIO TRACK"))
"RTN","DSIO1",114,0)
 K @LOG,@RET S @RET@(0)="-1^No entries found.",FLD="@;.01I;.02IE;.04E;.03I"
"RTN","DSIO1",115,0)
 ;
"RTN","DSIO1",116,0)
 ; GET ALL LOGS
"RTN","DSIO1",117,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",118,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",119,0)
 I TYP="ALL"!(TYP="") D  S NM=1
"RTN","DSIO1",120,0)
 .D LIST^DIC(19641.2,,,"IP",,,,"C",,,LOG,"ERR")
"RTN","DSIO1",121,0)
 ;
"RTN","DSIO1",122,0)
 ; GET ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",123,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",124,0)
 I TYP="T" D  S NM=4
"RTN","DSIO1",125,0)
 .D LIST^DIC(19641.2,,,"P",,,,"TRACKING",,,LOG,"ERR")
"RTN","DSIO1",126,0)
 ;
"RTN","DSIO1",127,0)
 ; GET ALL CURRENTLY FLAGGED PATIENTS
"RTN","DSIO1",128,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^REASON
"RTN","DSIO1",129,0)
 I TYP="F" D  S NM=5
"RTN","DSIO1",130,0)
 .D LIST^DIC(19641.2,,,"P",,,,"FLAGGED",,,LOG,"ERR")
"RTN","DSIO1",131,0)
 ;
"RTN","DSIO1",132,0)
 ; GET ALL LOGS FOR A PATIENT
"RTN","DSIO1",133,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",134,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",135,0)
 I TYP?.N D  S NM=2
"RTN","DSIO1",136,0)
 .S DFN=TYP
"RTN","DSIO1",137,0)
 .D LIST^DIC(19641.24,","_DFN_",",,"IP",,,,"B",,,LOG,"ERR")
"RTN","DSIO1",138,0)
 ;
"RTN","DSIO1",139,0)
 ; GET CURRENTLY FLAGGED ENTRIES FOR A PATIENT
"RTN","DSIO1",140,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",141,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",142,0)
 I TYP?1"F"1.N D  S NM=3
"RTN","DSIO1",143,0)
 .S DFN=$E(TYP,2,$L(TYP))
"RTN","DSIO1",144,0)
 .D LIST^DIC(19641.24,","_DFN_",",,"IP",,,,"FLAG",,,LOG,"ERR")
"RTN","DSIO1",145,0)
 ;
"RTN","DSIO1",146,0)
 Q:$D(ERR)
"RTN","DSIO1",147,0)
 D FORMAT(NM) K @LOG
"RTN","DSIO1",148,0)
 ;
"RTN","DSIO1",149,0)
 Q
"RTN","DSIO1",150,0)
 ;
"RTN","DSIO1",151,0)
FORMAT(TYP) ; FORMAT AND PAGE THE RETURN OF TRCLIST
"RTN","DSIO1",152,0)
 ;
"RTN","DSIO1",153,0)
 ; IF RESULTS THEN THE ZERO NODE = TOTAL NUMBER OF RESULTS
"RTN","DSIO1",154,0)
 ;
"RTN","DSIO1",155,0)
 ; ALL(1), DFN(2), F#(3): 
"RTN","DSIO1",156,0)
 ;   L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",157,0)
 ;   C^IEN^COMMENT
"RTN","DSIO1",158,0)
 ;
"RTN","DSIO1",159,0)
 ;   T(4): P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",160,0)
 ;
"RTN","DSIO1",161,0)
 ;   F(5): P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^REASON
"RTN","DSIO1",162,0)
 ;
"RTN","DSIO1",163,0)
 N STRT,T,CT,Z,L,IENS,SSN,FD,AC,RES,FLG,R,COM,C
"RTN","DSIO1",164,0)
 S CT=1,(STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO1",165,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO1",166,0)
 S Z=STRT F  S Z=$O(@LOG@("DILIST",Z)) Q:'Z!(T=$P($G(SORT),",",2))  D
"RTN","DSIO1",167,0)
 .K L S L=@LOG@("DILIST",Z,0)
"RTN","DSIO1",168,0)
 .;
"RTN","DSIO1",169,0)
 .I TYP<4 D
"RTN","DSIO1",170,0)
 ..I TYP=1 K DFN S DFN=$P(L,U)
"RTN","DSIO1",171,0)
 ..K IENS S IENS=$P(L,U,3) S:IENS'["," IENS=IENS_","_DFN
"RTN","DSIO1",172,0)
 ..I $P(IENS,",")="" S $P(IENS,",")=$P(L,U)
"RTN","DSIO1",173,0)
 ..S @RET@(CT)="L^"_IENS_U_$$FMTE^XLFDT($P(L,U,2),5)_U_DFN_U
"RTN","DSIO1",174,0)
 ..S @RET@(CT)=@RET@(CT)_$$NAME^DSIO2($$GET1^DIQ(2,DFN,.01))_U
"RTN","DSIO1",175,0)
 ..S AC="E" F FD=.03,.02,.04 D
"RTN","DSIO1",176,0)
 ...I FD=.03 S @RET@(CT)=@RET@(CT)_$$NAME^DSIO2($$GET1^DIQ(19641.24,IENS,FD,AC))_U,AC="I" Q
"RTN","DSIO1",177,0)
 ...S @RET@(CT)=@RET@(CT)_$$TITLE^XLFSTR($$GET1^DIQ(19641.24,IENS,FD,AC))_U
"RTN","DSIO1",178,0)
 ..;INCLUDE RESONS AND COMMENTS
"RTN","DSIO1",179,0)
 ..D RES,COM
"RTN","DSIO1",180,0)
 .;
"RTN","DSIO1",181,0)
 .I TYP>3 D
"RTN","DSIO1",182,0)
 ..K DFN S DFN=$P(L,U)
"RTN","DSIO1",183,0)
 ..K IENS S IENS=$P(L,U,4) S:IENS'["," IENS=IENS_","_DFN
"RTN","DSIO1",184,0)
 ..S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",185,0)
 ..S @RET@(CT)="P^"_DFN_U_$$NAME^DSIO2($$GET1^DIQ(2,DFN,.01))_U
"RTN","DSIO1",186,0)
 ..S @RET@(CT)=@RET@(CT)_SSN_U_$$DOB^DPTLK1(DFN,0)_U_$$GET1^DIQ(2,DFN,.131)_U
"RTN","DSIO1",187,0)
 .I TYP=4 S @RET@(CT)=@RET@(CT)_"EDD"
"RTN","DSIO1",188,0)
 .I TYP=5 D RES
"RTN","DSIO1",189,0)
 .;
"RTN","DSIO1",190,0)
 .S T=T+1,CT=CT+1
"RTN","DSIO1",191,0)
 ;
"RTN","DSIO1",192,0)
 I T>0 S @RET@(0)=$O(@LOG@("DILIST",""),-1)
"RTN","DSIO1",193,0)
 Q
"RTN","DSIO1",194,0)
 ;
"RTN","DSIO1",195,0)
RES ; INCLUDE REASONS
"RTN","DSIO1",196,0)
 K RES D GETS^DIQ(19641.24,IENS,"1*","I","RES")
"RTN","DSIO1",197,0)
 K FLG I $D(RES) S R=$NA(RES) F  S R=$Q(@R) Q:R=""  D
"RTN","DSIO1",198,0)
 .I '$D(FLG) S $E(@RET@(CT),$L(@RET@(CT))+1)=$$TITLE^XLFSTR(@R) S FLG=1
"RTN","DSIO1",199,0)
 .E  S $E(@RET@(CT),$L(@RET@(CT))+1)="|"_$$TITLE^XLFSTR(@R)
"RTN","DSIO1",200,0)
 Q
"RTN","DSIO1",201,0)
 ;
"RTN","DSIO1",202,0)
COM ; INCLUDE COMMENTS
"RTN","DSIO1",203,0)
 K COM D GETS^DIQ(19641.24,IENS,2,,"COM")
"RTN","DSIO1",204,0)
 I $D(COM) S C=$NA(COM) F  S C=$Q(@C) Q:C=""  D
"RTN","DSIO1",205,0)
 .Q:$QL(C)<4
"RTN","DSIO1",206,0)
 .S CT=CT+1,@RET@(CT)="C^"_IENS_U_@C
"RTN","DSIO1",207,0)
 Q
"RTN","DSIO1",208,0)
 ;
"RTN","DSIO1",209,0)
REC(RET,DFN,ACT,RES,COM,SOR) ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO1",210,0)
 ;
"RTN","DSIO1",211,0)
 ; CREATE A TRACKING LOG AND POSSIBLY CHANGE
"RTN","DSIO1",212,0)
 ; THE PATIENT'S TRACKING STATUS
"RTN","DSIO1",213,0)
 ;
"RTN","DSIO1",214,0)
 ; MCC DASHBOARD PURPOSE -  TO CHANGE THE TRACKING STATUS OF A PATIENT
"RTN","DSIO1",215,0)
 ;
"RTN","DSIO1",216,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",217,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO1",218,0)
 ;  ACT : ACTION (0:STOP,1:START,2:FLAG,3:REJECT,4:ACCEPT)
"RTN","DSIO1",219,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO1",220,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO1",221,0)
 ;  SOR : SOURCE  - DEFAULT IS DASHBOARD
"RTN","DSIO1",222,0)
 ;
"RTN","DSIO1",223,0)
 ; RETURN:
"RTN","DSIO1",224,0)
 ; -1/1^COMMENT
"RTN","DSIO1",225,0)
 ;
"RTN","DSIO1",226,0)
 Q:$G(DFN)=""!($G(ACT)="")
"RTN","DSIO1",227,0)
 N DIC,DA,X,Y,CT,ACT1,IEN,DB,IPT,I,%X,%Y
"RTN","DSIO1",228,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO1",229,0)
 ; 
"RTN","DSIO1",230,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO1",231,0)
 I +Y<1 S RET="-1^Patient entry not found." Q
"RTN","DSIO1",232,0)
 S CT=$$GET1^DIQ(19641,DFN_",",.02,"I")
"RTN","DSIO1",233,0)
 ;
"RTN","DSIO1",234,0)
 S (ACT,ACT1)=$$STAT(ACT) I ACT="" D  Q
"RTN","DSIO1",235,0)
 .S RET="-1^EVENT TYPE could not be identified."
"RTN","DSIO1",236,0)
 I ACT<2&(CT=ACT) S RET="-1^Tracking status already "_$$STAT(ACT,1)_"." Q
"RTN","DSIO1",237,0)
 D
"RTN","DSIO1",238,0)
 .I ACT>2 S ACT=$S(ACT=3:0,ACT=4:1,1:"") Q:ACT=""
"RTN","DSIO1",239,0)
 .I CT'=""&(ACT=CT!(ACT=2&(CT'=0))) D TRAK^DSIO2(DFN,ACT1) Q
"RTN","DSIO1",240,0)
 .S IPT(19641,DFN_",",.02)=ACT D FILE^DIE("I","IPT") K IPT I ACT1>2 D
"RTN","DSIO1",241,0)
 ..S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"DSIO TRAK")
"RTN","DSIO1",242,0)
 ..S IPT(19641.24,IEN_","_DFN_",",.02)=ACT1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",243,0)
 ;
"RTN","DSIO1",244,0)
 I '$D(IEN) S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"DSIO TRAK")
"RTN","DSIO1",245,0)
 I IEN<1 S RET="-1^Tracking log not created." Q
"RTN","DSIO1",246,0)
 ;
"RTN","DSIO1",247,0)
 ;"DASHBOARD" AND "FILEMAN" ARE SYSTEM ENTRIES (SOURCE)
"RTN","DSIO1",248,0)
 S SOR=$$UP^XLFSTR($G(SOR,"DASHBOARD")) S:SOR="" SOR="DASHBOARD"
"RTN","DSIO1",249,0)
 S DB(1)=$$FIND1^DIC(19641.22,,"O",SOR) I DB(1)<1 K IPT,DB D
"RTN","DSIO1",250,0)
 .S IPT(19641.22,"?+1,",.01)=SOR D UPDATE^DIE(,"IPT","DB") K IPT
"RTN","DSIO1",251,0)
 .S IPT(19641.22,DB(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",252,0)
 I DB(1)<1 S RET="-1^Unable to define source." Q
"RTN","DSIO1",253,0)
 S IPT(19641.24,IEN_","_DFN_",",.04)=SOR D FILE^DIE("I","IPT","ERR") K IPT
"RTN","DSIO1",254,0)
 ;"DASHBOARD" DOES NOT WANT MULTIPLE MESSAGES
"RTN","DSIO1",255,0)
 ; SO THIS WILL BE OVERWRITTEN BY SUCCESS
"RTN","DSIO1",256,0)
 I $D(ERR) S RET="1^Unable to set the source as """_SOR_"""."
"RTN","DSIO1",257,0)
 ;
"RTN","DSIO1",258,0)
 ;REASON AND COMMENT
"RTN","DSIO1",259,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO1",260,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",261,0)
 .S IPT(19641.241,"?+1,"_IEN_","_DFN_",",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",262,0)
 ;
"RTN","DSIO1",263,0)
 ; WE CAN'T PROCESS THE ZERO NODE WITH WP^DIE SO INSTEAD OF MERGING
"RTN","DSIO1",264,0)
 ; WE CAN USE %XY^%RCR TO CONCATENATE A SUBSCRIPT
"RTN","DSIO1",265,0)
 ;
"RTN","DSIO1",266,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",267,0)
 S %X="COM(",%Y="^TMP($J,""DSIO REC"",1" D %XY^%RCR
"RTN","DSIO1",268,0)
 D WP^DIE(19641.24,IEN_","_DFN_",",2,"K","^TMP($J,""DSIO REC"")")
"RTN","DSIO1",269,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",270,0)
 S RET="1^SUCCESS"
"RTN","DSIO1",271,0)
 Q
"RTN","DSIO1",272,0)
 ;
"RTN","DSIO1",273,0)
STAT(ACT,FL) ; WRITE THE STAT IF FL = DO THE INVERSE
"RTN","DSIO1",274,0)
 I ACT'?1N S ACT=$$UP^XLFSTR(ACT) D
"RTN","DSIO1",275,0)
 .S ACT=$S(ACT["STO":0,ACT["STA":1,ACT["FL":2,ACT["RE":3,ACT["AC":4,1:"")
"RTN","DSIO1",276,0)
 I +$G(FL)&(ACT?1N) D
"RTN","DSIO1",277,0)
 .S ACT=$S(ACT=0:"STOPPED",ACT=1:"STARTED",1:ACT)
"RTN","DSIO1",278,0)
 Q ACT
"RTN","DSIO1",279,0)
 ;
"RTN","DSIO1",280,0)
SELECT(RET,TYP) ; RPC: DSIO SELECT LIST
"RTN","DSIO1",281,0)
 ;
"RTN","DSIO1",282,0)
 ; RETURN DROP DOWN LIST
"RTN","DSIO1",283,0)
 ;
"RTN","DSIO1",284,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",285,0)
 ;  TYP : 'S' FOR FILE 19641.22
"RTN","DSIO1",286,0)
 ;  TYP : 'R' FOR FILE 19641.23
"RTN","DSIO1",287,0)
 ;
"RTN","DSIO1",288,0)
 ;  LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"RTN","DSIO1",289,0)
 ;  LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"RTN","DSIO1",290,0)
 ;
"RTN","DSIO1",291,0)
 ;  RETURN LIST FOR SUCCESS OR RET(0)="-1^MESSAGE" FOR FAILURE
"RTN","DSIO1",292,0)
 ;
"RTN","DSIO1",293,0)
 N FILE,FLD,DIK,DA,X,Y,IPT,OUT,ERR,I,Z
"RTN","DSIO1",294,0)
 S TYP=$G(TYP) S RET(0)="-1^Bad input parameter value."
"RTN","DSIO1",295,0)
 S FILE=$S($P(TYP,U)="S":19641.22,$P(TYP,U)="R":19641.23,1:"") Q:FILE=""
"RTN","DSIO1",296,0)
 S FLD=$S(FILE=19641.22:"@;.01;.02I",FILE=19641.23:"@;.01")
"RTN","DSIO1",297,0)
 I TYP["^"&($P(TYP,U,3)="D") D
"RTN","DSIO1",298,0)
 .S DA=$$FIND1^DIC(FILE,,"X",$$UP^XLFSTR($P(TYP,U,2)))
"RTN","DSIO1",299,0)
 .S DIK="^DSIO("_FILE_"," D ^DIK
"RTN","DSIO1",300,0)
 I TYP["^"&($P(TYP,U,3)="A") D
"RTN","DSIO1",301,0)
 .S IPT(FILE,"?+1,",.01)=$$UP^XLFSTR($P(TYP,U,2)) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",302,0)
 D LIST^DIC(FILE,,FLD,"P",,,,,"I '+$P(^(0),U,2)=1",,"OUT","ERR") D
"RTN","DSIO1",303,0)
 .I $D(ERR) S RET(0)="-1^There was an error in generating the list." Q
"RTN","DSIO1",304,0)
 .S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",305,0)
 ..Q:$QS(Z,2)<1
"RTN","DSIO1",306,0)
 ..S RET(I)=$$TITLE^XLFSTR($P(@Z,U,2)),I=I+1
"RTN","DSIO1",307,0)
 .I +RET(0)=-1 S RET(0)="-1^No entries."
"RTN","DSIO1",308,0)
 Q
"RTN","DSIO2")
0^3^B5408129
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES AND UTILITIES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 13
"RTN","DSIO2",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 ; Documented API and ICRs
"RTN","DSIO2",7,0)
 ; -----------------------
"RTN","DSIO2",8,0)
 ;
"RTN","DSIO2",9,0)
 Q
"RTN","DSIO2",10,0)
 ;
"RTN","DSIO2",11,0)
 ;=====================================================================
"RTN","DSIO2",12,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO2",13,0)
 ;=====================================================================
"RTN","DSIO2",14,0)
 ;
"RTN","DSIO2",15,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",16,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",17,0)
 ;
"RTN","DSIO2",18,0)
 Q:$G(ANS)=""
"RTN","DSIO2",19,0)
 N FM,IPT,DIC,DA,DG,DLAYGO,DR,N,X,Y,IEN S DLAYGO=19641.2
"RTN","DSIO2",20,0)
 S FM(1)=$$FIND1^DIC(19641.22,,"O","FILEMAN")
"RTN","DSIO2",21,0)
 I FM(1)<1 K FM D
"RTN","DSIO2",22,0)
 .S IPT(19641.22,"?+1,",.01)="FILEMAN" D UPDATE^DIE(,"IPT","FM") K IPT
"RTN","DSIO2",23,0)
 .S IPT(19641.22,FM(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",24,0)
 S DIC="^DSIO(19641.2,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y>0 D
"RTN","DSIO2",25,0)
 .S IPT(19641.24,"+1,"_DFN_",",.01)=$$NOW^XLFDT D UPDATE^DIE(,"IPT","IEN")
"RTN","DSIO2",26,0)
 .K IPT I $D(IEN(1)) D
"RTN","DSIO2",27,0)
 ..K ^TMP($J,"DSIO TRAK") S ^TMP($J,"DSIO TRAK")=IEN(1)
"RTN","DSIO2",28,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.02)=ANS
"RTN","DSIO2",29,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.03)=DUZ
"RTN","DSIO2",30,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.04)="FILEMAN"
"RTN","DSIO2",31,0)
 ..D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",32,0)
 Q
"RTN","DSIO2",33,0)
 ;
"RTN","DSIO2",34,0)
 ;=====================================================================
"RTN","DSIO2",35,0)
 ;                         U T I L I T I E S
"RTN","DSIO2",36,0)
 ;=====================================================================
"RTN","DSIO2",37,0)
 ;
"RTN","DSIO2",38,0)
FN(P,C) ; GET THE NEXT RECORD BY DASHBOARD PAGE AND COUNT FORWARDS
"RTN","DSIO2",39,0)
 Q:P<2 0
"RTN","DSIO2",40,0)
 Q C*(P-1)
"RTN","DSIO2",41,0)
 ;
"RTN","DSIO2",42,0)
NAME(NAM) ; TRANSFORM NAME,NAME TO TITLE CASE THATS - Name,Name
"RTN","DSIO2",43,0)
 N RET S RET=""
"RTN","DSIO2",44,0)
 S RET=$$TITLE^XLFSTR($P(NAM,","))_","_$$TITLE^XLFSTR($P(NAM,",",2))
"RTN","DSIO2",45,0)
 Q RET
"RTN","DSIO2",46,0)
 ;
"RTN","DSIO2",47,0)
DT(VAL) ; TRANSLATE EXTERNAL DATE TIME TO FM DATE TIME
"RTN","DSIO2",48,0)
 ;
"RTN","DSIO2",49,0)
 ; Converts these 9/23/2004 10:53:25 AM
"RTN","DSIO2",50,0)
 ;                2009-10-22 05:00:00.0
"RTN","DSIO2",51,0)
 ;
"RTN","DSIO2",52,0)
 ; THE FM CALL BELOW DOES NOT WORK WITH THE ABOVE FORMAT
"RTN","DSIO2",53,0)
 ; -----------------------------------------------------
"RTN","DSIO2",54,0)
 ; D DT^DILF("E","DEC 12,2014",.RESULT) 
"RTN","DSIO2",55,0)
 ; RESULT=3141212
"RTN","DSIO2",56,0)
 ; RESULT(0)="DEC 12, 2014"
"RTN","DSIO2",57,0)
 ;
"RTN","DSIO2",58,0)
 N D,RET,YR,YRP,MH,MHP,DY,DYP,TM,HR,I S RET=-1
"RTN","DSIO2",59,0)
 I VAL["/" S D="/",YRP=3,MHP=1,DYP=2
"RTN","DSIO2",60,0)
 I VAL["-" S D="-",YRP=1,MHP=2,DYP=3
"RTN","DSIO2",61,0)
 Q:'$D(D) -1
"RTN","DSIO2",62,0)
 S YR=$P($P(VAL,D,YRP)," ")-1700
"RTN","DSIO2",63,0)
 S MH=$P($P(VAL,D,MHP)," ") I $L(MH)=1 S MH=0_MH
"RTN","DSIO2",64,0)
 S DY=$P($P(VAL,D,DYP)," ") I $L(DY)=1 S DY=0_DY
"RTN","DSIO2",65,0)
 ;
"RTN","DSIO2",66,0)
 ;TIME
"RTN","DSIO2",67,0)
 S (TM,HR)=""
"RTN","DSIO2",68,0)
 I VAL[":" S TM=$P($P(VAL," ",2),".") S HR=$P(TM,":"),TM=$TR(TM,":","")
"RTN","DSIO2",69,0)
 I $P(VAL," ",3)="PM" S TM=TM+120000
"RTN","DSIO2",70,0)
 I $E(TM,1,2)=24 S $E(TM,1,2)=00
"RTN","DSIO2",71,0)
 F I=$L(TM):-1:1 Q:$E(TM,I)'=0  I $E(TM,I)=0 S TM=$E(TM,1,I-1)
"RTN","DSIO2",72,0)
 ;EXAMPLE: IF 600(6:00) INSTEAD OF 0600 FOR 6 AM
"RTN","DSIO2",73,0)
 I HR<10&($P(VAL," ",3)="AM") S TM=0_TM
"RTN","DSIO2",74,0)
 ;
"RTN","DSIO2",75,0)
 S RET=YR_MH_DY_"."_TM
"RTN","DSIO2",76,0)
 I TM="" S RET=$E(RET,1,$L(RET)-1)
"RTN","DSIO2",77,0)
 Q RET
"RTN","DSIO3A")
0^1^B6692121
"RTN","DSIO3A",1,0)
DSIO3A ;DSS/TFF - DSIO IHE SUPPORT;06/28/2013 15:19
"RTN","DSIO3A",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 13
"RTN","DSIO3A",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO3A",4,0)
 ;
"RTN","DSIO3A",5,0)
 ;
"RTN","DSIO3A",6,0)
 ; Documented API and ICRs
"RTN","DSIO3A",7,0)
 ; -----------------------
"RTN","DSIO3A",8,0)
 ;
"RTN","DSIO3A",9,0)
 Q
"RTN","DSIO3A",10,0)
 ;
"RTN","DSIO3A",11,0)
SAVE(RET,GUID,DFN,DIRECT,DTC,DTIE,DTYE,TITLE,FAC,REC,DOC) ; DSIO IHE SAVE
"RTN","DSIO3A",12,0)
 ;
"RTN","DSIO3A",13,0)
 ; .01    GUID = GUID
"RTN","DSIO3A",14,0)
 ; .02     DFN = PATIENT NUMBER
"RTN","DSIO3A",15,0)
 ; .03     DTC = DATE/TIME OF CREATION
"RTN","DSIO3A",16,0)
 ; .04    DTIE = DATE/TIME OF IMPORT/EXPORT
"RTN","DSIO3A",17,0)
 ; .05    DTYE = DOCUMENT TYPE
"RTN","DSIO3A",18,0)
 ; .06  DIRECT = DIRECTION (IN/OUT)
"RTN","DSIO3A",19,0)
 ; 1.1   TITLE = DOCUMENT TITLE
"RTN","DSIO3A",20,0)
 ; 1.2     FAC = SENDING FACILITY/PROVIDER
"RTN","DSIO3A",21,0)
 ; 1.3     REC = INTENDED RECIPIENT
"RTN","DSIO3A",22,0)
 ; 2       DOC = DOCUMENT CONTENT IN XML
"RTN","DSIO3A",23,0)
 ;
"RTN","DSIO3A",24,0)
 ;I '$$TM^%ZTLOAD S RET="TASKMAN must be running." Q
"RTN","DSIO3A",25,0)
 N IPT,DATE,IEN,%X,%Y
"RTN","DSIO3A",26,0)
 S GUID=$G(GUID),DFN=$G(DFN),DIRECT=$G(DIRECT),DTC=$G(DTC),DTIE=$G(DTIE)
"RTN","DSIO3A",27,0)
 S DTYE=$G(DTYE),TITLE=$G(TITLE),FAC=$G(FAC),REC=$G(REC),DOC=$G(DOC)
"RTN","DSIO3A",28,0)
 I '$$VALID(.01,GUID)!($$FIND1^DIC(19641.6,,,GUID)) D  Q
"RTN","DSIO3A",29,0)
 .S RET="-1^The GUID is invalid or not unique."
"RTN","DSIO3A",30,0)
 S IPT(19641.6,"+1,",.01)=GUID
"RTN","DSIO3A",31,0)
 I '$$VALID(.02,"`"_DFN) D  Q
"RTN","DSIO3A",32,0)
 .S RET="-1^The DFN is invalid."
"RTN","DSIO3A",33,0)
 S IPT(19641.6,"+1,",.02)="`"_DFN
"RTN","DSIO3A",34,0)
 S DATE=$$DT^DSIO2(DTC) I DATE=-1!('$$VALID(.03,DATE)) D  Q
"RTN","DSIO3A",35,0)
 .S RET="-1^Unable to translate Date of Creation."
"RTN","DSIO3A",36,0)
 S IPT(19641.6,"+1,",.03)=DATE
"RTN","DSIO3A",37,0)
 S DATE=$$DT^DSIO2(DTIE) I DATE=-1!('$$VALID(.04,DATE)) D  Q
"RTN","DSIO3A",38,0)
 .S RET="-1^Unable to translate Date of Import/Export."
"RTN","DSIO3A",39,0)
 S IPT(19641.6,"+1,",.04)=$G(DATE,$$NOW^XLFDT)
"RTN","DSIO3A",40,0)
 I '$$VALID(.05,DTYE) D  Q
"RTN","DSIO3A",41,0)
 .S RET="-1^Unknown DOCUMENT TYPE."
"RTN","DSIO3A",42,0)
 S IPT(19641.6,"+1,",.05)=DTYE
"RTN","DSIO3A",43,0)
 I '$$VALID(.06,DIRECT) D  Q
"RTN","DSIO3A",44,0)
 .S RET="-1^Unknown DIRECTION."
"RTN","DSIO3A",45,0)
 S IPT(19641.6,"+1,",.06)=DIRECT
"RTN","DSIO3A",46,0)
 S IPT(19641.6,"+1,",1.1)=TITLE
"RTN","DSIO3A",47,0)
 S IPT(19641.6,"+1,",1.2)=FAC
"RTN","DSIO3A",48,0)
 S IPT(19641.6,"+1,",1.3)=REC
"RTN","DSIO3A",49,0)
 D UPDATE^DIE("E","IPT","IEN")
"RTN","DSIO3A",50,0)
 I +$G(IEN(1))<1 S RET=-1 Q
"RTN","DSIO3A",51,0)
 ;
"RTN","DSIO3A",52,0)
 ; WE CAN'T PROCESS THE ZERO NODE WITH WP^DIE SO INSTEAD OF MERGING
"RTN","DSIO3A",53,0)
 ; WE CAN USE %XY^%RCR TO CONCATENATE A SUBSCRIPT
"RTN","DSIO3A",54,0)
 ;
"RTN","DSIO3A",55,0)
 K ^TMP($J,"DSIOIHE")
"RTN","DSIO3A",56,0)
 S %X="DOC(",%Y="^TMP($J,""DSIOIHE"",1" D %XY^%RCR
"RTN","DSIO3A",57,0)
 D WP^DIE(19641.6,IEN(1)_",",2,"K","^TMP($J,""DSIOIHE"")")
"RTN","DSIO3A",58,0)
 K ^TMP($J,"DSIOIHE") S RET=IEN(1)
"RTN","DSIO3A",59,0)
 Q
"RTN","DSIO3A",60,0)
 ;
"RTN","DSIO3A",61,0)
VALID(FLD,VAL) ; CHECK IF A VALUE IS VALID
"RTN","DSIO3A",62,0)
 N VALID,ERR
"RTN","DSIO3A",63,0)
 D VAL^DIE(19641.6,,FLD,,VAL,.VALID,,"ERR")
"RTN","DSIO3A",64,0)
 I VALID["^"!($D(ERR)) Q 0
"RTN","DSIO3A",65,0)
 Q 1
"RTN","DSIO3A",66,0)
 ;
"RTN","DSIO3A",67,0)
 ; TASK AND SAVE1 IF SAVE NEEDS TO BE BECOME A SCHEDULED TASK
"RTN","DSIO3A",68,0)
 ;
"RTN","DSIO3A",69,0)
TASK ; TASK THE SAVE
"RTN","DSIO3A",70,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTUCI,ZTCPU,ZTPRI,ZTSAVE,ZTKIL,ZTSYNC,ZTSK
"RTN","DSIO3A",71,0)
 S ZTRTN="SAVE1^DSIO3A",ZTDESC="DSIO IHE IMPORT"
"RTN","DSIO3A",72,0)
 S ZTDTH=$$FMTH^XLFDT($$NOW^XLFDT),ZTSAVE("DOC")=$NA(^TMP($J,"DSIOIHES"))
"RTN","DSIO3A",73,0)
 D ^%ZTLOAD
"RTN","DSIO3A",74,0)
 Q $G(ZTSK)
"RTN","DSIO3A",75,0)
 ;
"RTN","DSIO3A",76,0)
SAVE1 ; DO THE SAVE
"RTN","DSIO3A",77,0)
 Q
"SEC","^DIC",19641.6,19641.6,0,"AUDIT")
@
"SEC","^DIC",19641.6,19641.6,0,"DD")
@
"SEC","^DIC",19641.61,19641.61,0,"AUDIT")
@
"SEC","^DIC",19641.61,19641.61,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.6,19641.6,0)
FIELD^^.06^10
"^DD",19641.6,19641.6,0,"DDA")
N
"^DD",19641.6,19641.6,0,"DT")
3140319
"^DD",19641.6,19641.6,0,"ID",.02)
S %I=Y,Y=$S('$D(^(0)):"",$D(^DPT(+$P(^(0),U,2),0))#2:$P(^(0),U,1),1:""),C=$P(^DD(2,.01,0),U,2) D Y^DIQ:Y]"" W "   ",Y,@("$E("_DIC_"%I,0),0)") S Y=%I K %I
"^DD",19641.6,19641.6,0,"IX","P",19641.6,.02)

"^DD",19641.6,19641.6,0,"NM","DSIO IHE DOCUMENT")

"^DD",19641.6,19641.6,.01,0)
GUID^RF^^0;1^K:$L(X)>38!($L(X)<36) X
"^DD",19641.6,19641.6,.01,1,0)
^.1^^0
"^DD",19641.6,19641.6,.01,3)
Answer must be 36-38 characters in length.
"^DD",19641.6,19641.6,.01,12)
Only female patients.
"^DD",19641.6,19641.6,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641.6,19641.6,.01,"DT")
3140319
"^DD",19641.6,19641.6,.02,0)
PATIENT^RP2'^DPT(^0;2^Q
"^DD",19641.6,19641.6,.02,1,0)
^.1
"^DD",19641.6,19641.6,.02,1,1,0)
19641.6^P
"^DD",19641.6,19641.6,.02,1,1,1)
S ^DSIO(19641.6,"P",$E(X,1,30),DA)=""
"^DD",19641.6,19641.6,.02,1,1,2)
K ^DSIO(19641.6,"P",$E(X,1,30),DA)
"^DD",19641.6,19641.6,.02,1,1,"DT")
3140319
"^DD",19641.6,19641.6,.02,3)

"^DD",19641.6,19641.6,.02,"DT")
3140319
"^DD",19641.6,19641.6,.03,0)
DT CREATION^RD^^0;3^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",19641.6,19641.6,.03,"DT")
3140317
"^DD",19641.6,19641.6,.04,0)
DT IMPORT/EXPORT^RD^^0;4^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",19641.6,19641.6,.04,"DT")
3140319
"^DD",19641.6,19641.6,.05,0)
DOCUMENT TYPE^RP19641.61^DSIO(19641.61,^0;5^Q
"^DD",19641.6,19641.6,.05,"DT")
3140317
"^DD",19641.6,19641.6,.06,0)
DIRECTION^RS^I:IN;O:OUT;^0;6^Q
"^DD",19641.6,19641.6,.06,"DT")
3140319
"^DD",19641.6,19641.6,1.1,0)
DOCUMENT TITLE^RF^^1;1^K:$L(X)>100!($L(X)<1) X
"^DD",19641.6,19641.6,1.1,3)
Answer must be 1-100 characters in length.
"^DD",19641.6,19641.6,1.1,"DT")
3140317
"^DD",19641.6,19641.6,1.2,0)
SENDING FACILITY/PROVIDER^RF^^1;2^K:$L(X)>50!($L(X)<1) X
"^DD",19641.6,19641.6,1.2,3)
Answer must be 1-50 characters in length.
"^DD",19641.6,19641.6,1.2,"DT")
3140317
"^DD",19641.6,19641.6,1.3,0)
INTENDED RECIPIENT^RF^^1;3^K:$L(X)>50!($L(X)<1) X
"^DD",19641.6,19641.6,1.3,3)
Answer must be 1-50 characters in length.
"^DD",19641.6,19641.6,1.3,"DT")
3140317
"^DD",19641.6,19641.6,2,0)
DOCUMENT CONTENT^19641.62^^2;0
"^DD",19641.6,19641.62,0)
DOCUMENT CONTENT SUB-FIELD^^.01^1
"^DD",19641.6,19641.62,0,"DT")
3140317
"^DD",19641.6,19641.62,0,"NM","DOCUMENT CONTENT")

"^DD",19641.6,19641.62,0,"UP")
19641.6
"^DD",19641.6,19641.62,.01,0)
DOCUMENT CONTENT^Wx^^0;1^Q
"^DD",19641.6,19641.62,.01,"DT")
3140317
"^DD",19641.61,19641.61,0)
FIELD^^.01^1
"^DD",19641.61,19641.61,0,"DDA")
N
"^DD",19641.61,19641.61,0,"IX","B",19641.61,.01)

"^DD",19641.61,19641.61,0,"NM","DSIO IHE DOCUMENT TYPE")

"^DD",19641.61,19641.61,0,"PT",19641.6,.05)

"^DD",19641.61,19641.61,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",19641.61,19641.61,.01,1,0)
^.1
"^DD",19641.61,19641.61,.01,1,1,0)
19641.61^B
"^DD",19641.61,19641.61,.01,1,1,1)
S ^DSIO(19641.61,"B",$E(X,1,30),DA)=""
"^DD",19641.61,19641.61,.01,1,1,2)
K ^DSIO(19641.61,"B",$E(X,1,30),DA)
"^DD",19641.61,19641.61,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DIC",19641.6,19641.6,0)
DSIO IHE DOCUMENT^19641.6
"^DIC",19641.6,19641.6,0,"GL")
^DSIO(19641.6,
"^DIC",19641.6,"B","DSIO IHE DOCUMENT",19641.6)

"^DIC",19641.61,19641.61,0)
DSIO IHE DOCUMENT TYPE^19641.61
"^DIC",19641.61,19641.61,0,"GL")
^DSIO(19641.61,
"^DIC",19641.61,"B","DSIO IHE DOCUMENT TYPE",19641.61)

**END**
**END**
