KIDS Distribution saved on Mar 17, 2014@16:41:58
DSIO 1.0 S7 B3
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9687,0)
DSIO 1.0^^0^3140317^n
"BLD",9687,4,0)
^9.64PA^19641.6^2
"BLD",9687,4,19641.6,0)
19641.6
"BLD",9687,4,19641.6,222)
y^y^f^^^^n
"BLD",9687,4,19641.61,0)
19641.61
"BLD",9687,4,19641.61,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,"B",19641.6,19641.6)

"BLD",9687,4,"B",19641.61,19641.61)

"BLD",9687,6.3)
12
"BLD",9687,"INID")
^
"BLD",9687,"INIT")

"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",9.8,"NM",1,0)
DSIO3A^^0^B2745835
"BLD",9687,"KRN",9.8,"NM","B","DSIO3A",1)

"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9687,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",8994,"NM",1,0)
DSIO IHE SAVE^^0
"BLD",9687,"KRN",8994,"NM","B","DSIO IHE SAVE",1)

"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"BLD",9687,"PRE")

"BLD",9687,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9687,"QUES",0)
^9.62^^
"BLD",9687,"REQB",0)
^9.611^^
"DATA",19641.61,1,0)
APHP
"DATA",19641.61,2,0)
APS
"DATA",19641.61,3,0)
APL
"DATA",19641.61,4,0)
APE
"DATA",19641.61,5,0)
MDS
"DATA",19641.61,6,0)
NDS
"DATA",19641.61,7,0)
PPVS
"DATA",19641.61,8,0)
XDR-I
"FIA",19641.6)
DSIO IHE DOCUMENT
"FIA",19641.6,0)
^DSIO(19641.6,
"FIA",19641.6,0,0)
19641.6P
"FIA",19641.6,0,1)
y^y^f^^^^n
"FIA",19641.6,0,10)

"FIA",19641.6,0,11)

"FIA",19641.6,0,"RLRO")

"FIA",19641.6,19641.6)
0
"FIA",19641.6,19641.62)
0
"FIA",19641.61)
DSIO IHE DOCUMENT TYPE
"FIA",19641.61,0)
^DSIO(19641.61,
"FIA",19641.61,0,0)
19641.61
"FIA",19641.61,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.61,0,10)

"FIA",19641.61,0,11)

"FIA",19641.61,0,"RLRO")

"FIA",19641.61,19641.61)
0
"IX",19641.6,19641.6,"C",0)
19641.6^C^Uniqueness Index for Key 'A' of File #19641.6^R^^R^IR^I^19641.6^^^^^LS
"IX",19641.6,19641.6,"C",1)
S ^DSIO(19641.6,"C",X(1),X(2),X(3),DA)=""
"IX",19641.6,19641.6,"C",2)
K ^DSIO(19641.6,"C",X(1),X(2),X(3),DA)
"IX",19641.6,19641.6,"C",2.5)
K ^DSIO(19641.6,"C")
"IX",19641.6,19641.6,"C",11.1,0)
^.114IA^3^3
"IX",19641.6,19641.6,"C",11.1,1,0)
1^F^19641.6^.01^^1
"IX",19641.6,19641.6,"C",11.1,2,0)
2^F^19641.6^.04^^2^B
"IX",19641.6,19641.6,"C",11.1,3,0)
3^F^19641.6^.02^^3
"KEY",19641.6,19641.6,"A",0)
19641.6^A^P^1203
"KEY",19641.6,19641.6,"A",2,0)
^.312IA^3^3
"KEY",19641.6,19641.6,"A",2,1,0)
.01^19641.6^1
"KEY",19641.6,19641.6,"A",2,2,0)
.04^19641.6^2
"KEY",19641.6,19641.6,"A",2,3,0)
.02^19641.6^3
"KEYPTR",19641.6,19641.6,"A")
19641.6^C
"KRN",19,14687,-1)
0^1
"KRN",19,14687,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14687,"RPC",0)
^19.05P^29^28
"KRN",19,14687,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14687,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14687,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14687,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14687,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14687,"RPC",7,0)
ORWU HASKEY
"KRN",19,14687,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14687,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14687,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14687,"RPC",11,0)
ORWPT SELECT
"KRN",19,14687,"RPC",12,0)
ORWU USERINFO
"KRN",19,14687,"RPC",13,0)
DSIO NEXT CONTACT DATE
"KRN",19,14687,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14687,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14687,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14687,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14687,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14687,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14687,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14687,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14687,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14687,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14687,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14687,"RPC",25,0)
DSIO SET NOTE DATA
"KRN",19,14687,"RPC",26,0)
XUS CVC
"KRN",19,14687,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14687,"RPC",28,0)
TIU AUTHORIZATION
"KRN",19,14687,"RPC",29,0)
DSIO IHE SAVE
"KRN",19,14687,"U")
MCC DASHBOARD RPCS
"KRN",8994,3969,-1)
0^1
"KRN",8994,3969,0)
DSIO IHE SAVE^SAVE^DSIO3A^1
"KRN",8994,3969,2,0)
^8994.02A^9^9
"KRN",8994,3969,2,1,0)
DFN^1^^1^1
"KRN",8994,3969,2,2,0)
DIRECT^1^^1^2
"KRN",8994,3969,2,3,0)
DTC^1^^1^3
"KRN",8994,3969,2,4,0)
DTIE^1^^1^4
"KRN",8994,3969,2,5,0)
DTYE^1^^1^5
"KRN",8994,3969,2,6,0)
TITLE^1^^1^6
"KRN",8994,3969,2,7,0)
FAC^1^^1^7
"KRN",8994,3969,2,8,0)
REC^1^^1^8
"KRN",8994,3969,2,9,0)
DOC^2^^1^9
"KRN",8994,3969,2,"B","DFN",1)

"KRN",8994,3969,2,"B","DIRECT",2)

"KRN",8994,3969,2,"B","DOC",9)

"KRN",8994,3969,2,"B","DTC",3)

"KRN",8994,3969,2,"B","DTIE",4)

"KRN",8994,3969,2,"B","DTYE",5)

"KRN",8994,3969,2,"B","FAC",7)

"KRN",8994,3969,2,"B","REC",8)

"KRN",8994,3969,2,"B","TITLE",6)

"KRN",8994,3969,2,"PARAMSEQ",1,1)

"KRN",8994,3969,2,"PARAMSEQ",2,2)

"KRN",8994,3969,2,"PARAMSEQ",3,3)

"KRN",8994,3969,2,"PARAMSEQ",4,4)

"KRN",8994,3969,2,"PARAMSEQ",5,5)

"KRN",8994,3969,2,"PARAMSEQ",6,6)

"KRN",8994,3969,2,"PARAMSEQ",7,7)

"KRN",8994,3969,2,"PARAMSEQ",8,8)

"KRN",8994,3969,2,"PARAMSEQ",9,9)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO3A")
0^1^B2745835
"RTN","DSIO3A",1,0)
DSIO3A ;DSS/TFF - DSIO IHE SUPPORT;06/28/2013 15:19
"RTN","DSIO3A",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 12
"RTN","DSIO3A",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO3A",4,0)
 ;
"RTN","DSIO3A",5,0)
 ;
"RTN","DSIO3A",6,0)
 ; Documented API and ICRs
"RTN","DSIO3A",7,0)
 ; -----------------------
"RTN","DSIO3A",8,0)
 ;
"RTN","DSIO3A",9,0)
 Q
"RTN","DSIO3A",10,0)
 ;
"RTN","DSIO3A",11,0)
SAVE(RET,DFN,DIRECT,DTC,DTIE,DTYE,TITLE,FAC,REC,DOC) ; DSIO IHE SAVE
"RTN","DSIO3A",12,0)
 ;
"RTN","DSIO3A",13,0)
 ; .01     DFN = PATIENT NUMBER
"RTN","DSIO3A",14,0)
 ; .02  DIRECT = DIRECTION (IN/OUT)
"RTN","DSIO3A",15,0)
 ; .03     DTC = DATE/TIME OF CREATION
"RTN","DSIO3A",16,0)
 ; .04    DTIE = DATE/TIME OF IMPORT/EXPORT
"RTN","DSIO3A",17,0)
 ; .05    DTYE = DOCUMENT TYPE
"RTN","DSIO3A",18,0)
 ; 1.1   TITLE = DOCUMENT TITLE
"RTN","DSIO3A",19,0)
 ; 1.2     FAC = SENDING FACILITY/PROVIDER
"RTN","DSIO3A",20,0)
 ; 1.3     REC = INTENDED RECIPIENT
"RTN","DSIO3A",21,0)
 ; 2       DOC = DOCUMENT CONTENT IN XML
"RTN","DSIO3A",22,0)
 ;
"RTN","DSIO3A",23,0)
 I '$$TM^%ZTLOAD S RET="TASKMAN must be running." Q
"RTN","DSIO3A",24,0)
 N IPT,IEN
"RTN","DSIO3A",25,0)
 S IPT(19641.6,"+1,",.01)="`"_DFN
"RTN","DSIO3A",26,0)
 S IPT(19641.6,"+1,",.02)=DIRECT
"RTN","DSIO3A",27,0)
 S IPT(19641.6,"+1,",.03)=DTC
"RTN","DSIO3A",28,0)
 S IPT(19641.6,"+1,",.04)=$G(DTIE,$$NOW^XLFDT)
"RTN","DSIO3A",29,0)
 S IPT(19641.6,"+1,",.05)=DTYE
"RTN","DSIO3A",30,0)
 S IPT(19641.6,"+1,",1.1)=TITLE
"RTN","DSIO3A",31,0)
 S IPT(19641.6,"+1,",1.2)=FAC
"RTN","DSIO3A",32,0)
 S IPT(19641.6,"+1,",1.3)=REC
"RTN","DSIO3A",33,0)
 D UPDATE^DIE("E","IPT","IEN")
"RTN","DSIO3A",34,0)
 I +$G(IEN(1))<1 S RET=-1 Q
"RTN","DSIO3A",35,0)
 K ^TMP($J,"DSIOIHES") M ^TMP($J,"DSIOIHES")=DOC
"RTN","DSIO3A",36,0)
 D WP^DIE(19641.6,IEN(1)_",",2,"K","^TMP($J,""DSIOIHES"")")
"RTN","DSIO3A",37,0)
 K ^TMP($J,"DSIOIHES") S RET=1
"RTN","DSIO3A",38,0)
 Q
"RTN","DSIO3A",39,0)
 ;
"RTN","DSIO3A",40,0)
TASK ; TASK THE SAVE
"RTN","DSIO3A",41,0)
 N ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTUCI,ZTCPU,ZTPRI,ZTSAVE,ZTKIL,ZTSYNC,ZTSK
"RTN","DSIO3A",42,0)
 S ZTRTN="SAVE1^DSIO3A",ZTDESC="DSIO IHE IMPORT"
"RTN","DSIO3A",43,0)
 S ZTDTH=$$FMTH^XLFDT($$NOW^XLFDT),ZTSAVE("DOC")=$NA(^TMP($J,"DSIOIHES"))
"RTN","DSIO3A",44,0)
 D ^%ZTLOAD
"RTN","DSIO3A",45,0)
 Q $G(ZTSK)
"RTN","DSIO3A",46,0)
 ;
"RTN","DSIO3A",47,0)
SAVE1 ; DO THE SAVE
"RTN","DSIO3A",48,0)
 Q
"SEC","^DIC",19641.6,19641.6,0,"AUDIT")
@
"SEC","^DIC",19641.6,19641.6,0,"DD")
@
"SEC","^DIC",19641.61,19641.61,0,"AUDIT")
@
"SEC","^DIC",19641.61,19641.61,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.6,19641.6,0)
FIELD^^2^9
"^DD",19641.6,19641.6,0,"DDA")
N
"^DD",19641.6,19641.6,0,"DT")
3140317
"^DD",19641.6,19641.6,0,"IX","B",19641.6,.01)

"^DD",19641.6,19641.6,0,"NM","DSIO IHE DOCUMENT")

"^DD",19641.6,19641.6,.01,0)
PATIENT^R*P2'^DPT(^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.6,19641.6,.01,1,0)
^.1
"^DD",19641.6,19641.6,.01,1,1,0)
19641.6^B
"^DD",19641.6,19641.6,.01,1,1,1)
S ^DSIO(19641.6,"B",$E(X,1,30),DA)=""
"^DD",19641.6,19641.6,.01,1,1,2)
K ^DSIO(19641.6,"B",$E(X,1,30),DA)
"^DD",19641.6,19641.6,.01,3)

"^DD",19641.6,19641.6,.01,12)
Only female patients.
"^DD",19641.6,19641.6,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641.6,19641.6,.01,"DT")
3140317
"^DD",19641.6,19641.6,.02,0)
DIRECTION^RS^I:IN;O:OUT;^0;2^Q
"^DD",19641.6,19641.6,.02,"DT")
3140317
"^DD",19641.6,19641.6,.03,0)
DT CREATION^RD^^0;3^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",19641.6,19641.6,.03,"DT")
3140317
"^DD",19641.6,19641.6,.04,0)
DT IMPORT/EXPORT^RD^^0;4^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",19641.6,19641.6,.04,"DT")
3140317
"^DD",19641.6,19641.6,.05,0)
DOCUMENT TYPE^RP19641.61^DSIO(19641.61,^0;5^Q
"^DD",19641.6,19641.6,.05,"DT")
3140317
"^DD",19641.6,19641.6,1.1,0)
DOCUMENT TITLE^RF^^1;1^K:$L(X)>100!($L(X)<1) X
"^DD",19641.6,19641.6,1.1,3)
Answer must be 1-100 characters in length.
"^DD",19641.6,19641.6,1.1,"DT")
3140317
"^DD",19641.6,19641.6,1.2,0)
SENDING FACILITY/PROVIDER^RF^^1;2^K:$L(X)>50!($L(X)<1) X
"^DD",19641.6,19641.6,1.2,3)
Answer must be 1-50 characters in length.
"^DD",19641.6,19641.6,1.2,"DT")
3140317
"^DD",19641.6,19641.6,1.3,0)
INTENDED RECIPIENT^RF^^1;3^K:$L(X)>50!($L(X)<1) X
"^DD",19641.6,19641.6,1.3,3)
Answer must be 1-50 characters in length.
"^DD",19641.6,19641.6,1.3,"DT")
3140317
"^DD",19641.6,19641.6,2,0)
DOCUMENT CONTENT^19641.62^^2;0
"^DD",19641.6,19641.62,0)
DOCUMENT CONTENT SUB-FIELD^^.01^1
"^DD",19641.6,19641.62,0,"DT")
3140317
"^DD",19641.6,19641.62,0,"NM","DOCUMENT CONTENT")

"^DD",19641.6,19641.62,0,"UP")
19641.6
"^DD",19641.6,19641.62,.01,0)
DOCUMENT CONTENT^Wx^^0;1^Q
"^DD",19641.6,19641.62,.01,"DT")
3140317
"^DD",19641.61,19641.61,0)
FIELD^^.01^1
"^DD",19641.61,19641.61,0,"DDA")
N
"^DD",19641.61,19641.61,0,"IX","B",19641.61,.01)

"^DD",19641.61,19641.61,0,"NM","DSIO IHE DOCUMENT TYPE")

"^DD",19641.61,19641.61,0,"PT",19641.6,.05)

"^DD",19641.61,19641.61,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",19641.61,19641.61,.01,1,0)
^.1
"^DD",19641.61,19641.61,.01,1,1,0)
19641.61^B
"^DD",19641.61,19641.61,.01,1,1,1)
S ^DSIO(19641.61,"B",$E(X,1,30),DA)=""
"^DD",19641.61,19641.61,.01,1,1,2)
K ^DSIO(19641.61,"B",$E(X,1,30),DA)
"^DD",19641.61,19641.61,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DIC",19641.6,19641.6,0)
DSIO IHE DOCUMENT^19641.6
"^DIC",19641.6,19641.6,0,"GL")
^DSIO(19641.6,
"^DIC",19641.6,"B","DSIO IHE DOCUMENT",19641.6)

"^DIC",19641.61,19641.61,0)
DSIO IHE DOCUMENT TYPE^19641.61
"^DIC",19641.61,19641.61,0,"GL")
^DSIO(19641.61,
"^DIC",19641.61,"B","DSIO IHE DOCUMENT TYPE",19641.61)

**END**
**END**
