KIDS Distribution saved on Mar 12, 2014@18:02:01
DSIO 1.0 S7 B2
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9687,0)
DSIO 1.0^^0^3140312^n
"BLD",9687,4,0)
^9.64PA^19641.49^7
"BLD",9687,4,19641.4,0)
19641.4
"BLD",9687,4,19641.4,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,19641.41,0)
19641.41
"BLD",9687,4,19641.41,222)
y^y^f^^^^n
"BLD",9687,4,19641.43,0)
19641.43
"BLD",9687,4,19641.43,222)
y^y^f^^^^n
"BLD",9687,4,19641.44,0)
19641.44
"BLD",9687,4,19641.44,222)
y^y^f^^^^n
"BLD",9687,4,19641.45,0)
19641.45
"BLD",9687,4,19641.45,222)
y^y^f^^^^n
"BLD",9687,4,19641.48,0)
19641.48
"BLD",9687,4,19641.48,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,19641.49,0)
19641.49
"BLD",9687,4,19641.49,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,"B",19641.4,19641.4)

"BLD",9687,4,"B",19641.41,19641.41)

"BLD",9687,4,"B",19641.43,19641.43)

"BLD",9687,4,"B",19641.44,19641.44)

"BLD",9687,4,"B",19641.45,19641.45)

"BLD",9687,4,"B",19641.48,19641.48)

"BLD",9687,4,"B",19641.49,19641.49)

"BLD",9687,6.3)
11
"BLD",9687,"INID")
^
"BLD",9687,"INIT")

"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9687,"KRN",9.8,"NM",1,0)
DSIO0^^0^B6562127
"BLD",9687,"KRN",9.8,"NM",2,0)
DSIO3^^0^B102835554
"BLD",9687,"KRN",9.8,"NM","B","DSIO0",1)

"BLD",9687,"KRN",9.8,"NM","B","DSIO3",2)

"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",19,"NM",1,0)
DSIO CNT CONTEXT^^0
"BLD",9687,"KRN",19,"NM","B","DSIO CNT CONTEXT",1)

"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.51,"NM",0)
^9.68A^2^2
"BLD",9687,"KRN",8989.51,"NM",1,0)
DSIO CNT DIALOG DLL LOC^^0
"BLD",9687,"KRN",8989.51,"NM",2,0)
DSIO OCNT TAB TYPE^^0
"BLD",9687,"KRN",8989.51,"NM","B","DSIO CNT DIALOG DLL LOC",1)

"BLD",9687,"KRN",8989.51,"NM","B","DSIO OCNT TAB TYPE",2)

"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN",8994,"NM",0)
^9.68A^5^5
"BLD",9687,"KRN",8994,"NM",1,0)
DSIO GET PARAMETER VALUE^^0
"BLD",9687,"KRN",8994,"NM",2,0)
DSIO CNT STORE^^0
"BLD",9687,"KRN",8994,"NM",3,0)
DSIO CNT DIALOGS^^0
"BLD",9687,"KRN",8994,"NM",4,0)
DSIO CNT RESTORE^^0
"BLD",9687,"KRN",8994,"NM",5,0)
DSIO CREATE DIALOG^^0
"BLD",9687,"KRN",8994,"NM","B","DSIO CNT DIALOGS",3)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT RESTORE",4)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT STORE",2)

"BLD",9687,"KRN",8994,"NM","B","DSIO CREATE DIALOG",5)

"BLD",9687,"KRN",8994,"NM","B","DSIO GET PARAMETER VALUE",1)

"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"BLD",9687,"PRE")

"BLD",9687,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9687,"QUES",0)
^9.62^^
"BLD",9687,"REQB",0)
^9.611^^
"DATA",19641.4,70,0)
70
"DATA",19641.4,70,1,0)
^19641.42A^1^1
"DATA",19641.4,70,1,1,0)
NEXT CONTACT DATE
"DATA",19641.4,70,1,1,1)
N IPT S IPT(19641,DFN_",",.03)=S D FILE^DIE("E","IPT")
"DATA",19641.4,71,0)
71
"DATA",19641.4,90,0)
90
"DATA",19641.48,70,0)
70
"DATA",19641.48,70,1,0)
^19641.481A^1^1
"DATA",19641.48,70,1,1,0)
LISTBOX1
"DATA",19641.48,70,1,1,1,0)
^19641.4811PA^12^12
"DATA",19641.48,70,1,1,1,1,0)
1
"DATA",19641.48,70,1,1,1,2,0)
2
"DATA",19641.48,70,1,1,1,3,0)
3
"DATA",19641.48,70,1,1,1,4,0)
4
"DATA",19641.48,70,1,1,1,5,0)
5
"DATA",19641.48,70,1,1,1,6,0)
6
"DATA",19641.48,70,1,1,1,7,0)
7
"DATA",19641.48,70,1,1,1,8,0)
8
"DATA",19641.48,70,1,1,1,9,0)
9
"DATA",19641.48,70,1,1,1,10,0)
10
"DATA",19641.48,70,1,1,1,11,0)
11
"DATA",19641.48,70,1,1,1,12,0)
12
"DATA",19641.49,1,0)
ABDOMINAL PAIN/CRAMPING^dlgAbdomPain^TdlgAbdomPain
"DATA",19641.49,2,0)
BACK PAIN^dlgBackPain^TdlgBackPain
"DATA",19641.49,3,0)
COUGH/CONGESTION^dlgCoughCongest^TdlgCoughCongest
"DATA",19641.49,4,0)
HEADACHE^dlgHeadache^TdlgHeadache
"DATA",19641.49,5,0)
LEG PAIN/SWELLING^dlgLegPain^TdlgLegPain
"DATA",19641.49,6,0)
NAUSEA/VOMITING/DIARRHEA^dlgNausea^TdlgNausea
"DATA",19641.49,7,0)
PALPITATIONS^dlgPalp^TdlgPalp
"DATA",19641.49,8,0)
RASH/ITCHING^dlgRash^TdlgRash
"DATA",19641.49,9,0)
VAGINAL BLEEDING^dlgVagBleed^TdlgVagBleed
"DATA",19641.49,10,0)
VAGINAL DISCHARGE^dlgVagDischarge^TdlgVagDischarge
"DATA",19641.49,11,0)
VISUAL CHANGES^dlgVisualChanges^TdlgVisualChanges
"DATA",19641.49,12,0)
WHEEZING^dlgWheezing^TdlgWheezing
"DATA",19641.49,13,0)
CHANGE IN FETAL MOVEMENT^dlgFetalMov^TdlgFetalMov
"DATA",19641.49,14,0)
MEDICAL HISTORY^dlgMedical^TdlgMedical
"DATA",19641.49,15,0)
MENSTRUAL HISTORY^dlgMenstHist^TdlgMenstHist
"DATA",19641.49,16,0)
PAST PREGNANCY HISTORY^dlgPregHist^TdlgPregHist
"DATA",19641.49,17,0)
INFECTION HISTORY^dlgInfectHist^TdlgInfectHist
"DATA",19641.49,18,0)
FAMILY HISTORY^dlgFamily^TdlgFamily
"DATA",19641.49,19,0)
SOCIAL HISTORY^dlgSocial2^TdlgSocial2
"DATA",19641.49,20,0)
DELIVERY INFORMATION^udlgDelivery^TudlgDelivery
"DATA",19641.49,21,0)
DATE^udlgDATE^TudlgDate
"DATA",19641.49,22,0)
DIAGNOSIS ASSESSMENT^dlgDiagnosis^TdlgDiagnosis
"DATA",19641.49,23,0)
DISCHARGE INFORMATION^dlgDischarge^TdlgDischarge
"DATA",19641.49,24,0)
CALCULATE ESTIMATED DELIVERY DATE^dlgEstDelivDate^TdlgEstDelivDate
"DATA",19641.49,25,0)
FAMILY MEMBER ASSESSMENT^dlgFamMem^TdlgFamMem
"DATA",19641.49,26,0)
GENETIC SCREENING^dlgGenetic2^TdlgGenetic2
"DATA",19641.49,27,0)
OB EXAM^dlgOBExamHx^TdlgOBExamHx
"DATA",19641.49,28,0)
PRE NATAL VISIT^dlgPreNatal^TdlgPreNatal
"DATA",19641.49,29,0)
RETURN TO CLINIC TIME SPAN^dlgRTClinic^TdlgRTClinic
"DATA",19641.49,30,0)
SURGICAL HISTORY^dlgSurgical^TdlgSurgical
"FIA",19641.4)
DSIO NOTE CONTROL
"FIA",19641.4,0)
^DSIO(19641.4,
"FIA",19641.4,0,0)
19641.4P
"FIA",19641.4,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.4,0,10)

"FIA",19641.4,0,11)

"FIA",19641.4,0,"RLRO")

"FIA",19641.4,19641.4)
0
"FIA",19641.4,19641.42)
0
"FIA",19641.41)
DSIO NOTE DATA
"FIA",19641.41,0)
^DSIO(19641.41,
"FIA",19641.41,0,0)
19641.41P
"FIA",19641.41,0,1)
y^y^f^^^^n
"FIA",19641.41,0,10)

"FIA",19641.41,0,11)

"FIA",19641.41,0,"RLRO")

"FIA",19641.41,19641.41)
0
"FIA",19641.41,19641.411)
0
"FIA",19641.43)
DSIO NOTE S
"FIA",19641.43,0)
^DSIO(19641.43,
"FIA",19641.43,0,0)
19641.43IO
"FIA",19641.43,0,1)
y^y^f^^^^n
"FIA",19641.43,0,10)

"FIA",19641.43,0,11)

"FIA",19641.43,0,"RLRO")

"FIA",19641.43,19641.43)
0
"FIA",19641.44)
DSIO NOTE M
"FIA",19641.44,0)
^DSIO(19641.44,
"FIA",19641.44,0,0)
19641.44IO
"FIA",19641.44,0,1)
y^y^f^^^^n
"FIA",19641.44,0,10)

"FIA",19641.44,0,11)

"FIA",19641.44,0,"RLRO")

"FIA",19641.44,19641.44)
0
"FIA",19641.44,19641.46)
0
"FIA",19641.45)
DSIO NOTE WP
"FIA",19641.45,0)
^DSIO(19641.45,
"FIA",19641.45,0,0)
19641.45IO
"FIA",19641.45,0,1)
y^y^f^^^^n
"FIA",19641.45,0,10)

"FIA",19641.45,0,11)

"FIA",19641.45,0,"RLRO")

"FIA",19641.45,19641.45)
0
"FIA",19641.45,19641.47)
0
"FIA",19641.48)
DSIO CNT CONFIGURATION
"FIA",19641.48,0)
^DSIO(19641.48,
"FIA",19641.48,0,0)
19641.48P
"FIA",19641.48,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.48,0,10)

"FIA",19641.48,0,11)

"FIA",19641.48,0,"RLRO")

"FIA",19641.48,19641.48)
0
"FIA",19641.48,19641.481)
0
"FIA",19641.48,19641.4811)
0
"FIA",19641.49)
DSIO CNT DIALOGS
"FIA",19641.49,0)
^DSIO(19641.49,
"FIA",19641.49,0,0)
19641.49
"FIA",19641.49,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.49,0,10)

"FIA",19641.49,0,11)

"FIA",19641.49,0,"RLRO")

"FIA",19641.49,19641.49)
0
"IX",19641.43,19641.43,"FLD",0)
19641.43^FLD^ALL FIELDS^MU^^R^IR^I^19641.43^^^^^LS
"IX",19641.43,19641.43,"FLD",1)
S ^DSIO(19641.41,"FLD",X(1),X(2),X(3),DA)=""
"IX",19641.43,19641.43,"FLD",2)
K ^DSIO(19641.41,"FLD",X(1),X(2),X(3),DA)
"IX",19641.43,19641.43,"FLD",11.1,0)
^.114IA^3^3
"IX",19641.43,19641.43,"FLD",11.1,1,0)
1^F^19641.43^2.1^^1^F
"IX",19641.43,19641.43,"FLD",11.1,1,3)

"IX",19641.43,19641.43,"FLD",11.1,2,0)
2^F^19641.43^.01^^2^F
"IX",19641.43,19641.43,"FLD",11.1,2,3)

"IX",19641.43,19641.43,"FLD",11.1,3,0)
3^C^^^^3
"IX",19641.43,19641.43,"FLD",11.1,3,1.5)
S X=19641.43
"IX",19641.44,19641.44,"FLD",0)
19641.44^FLD^ALL FIELDS^MU^^R^IR^I^19641.44^^^^^LS
"IX",19641.44,19641.44,"FLD",1)
S ^DSIO(19641.41,"FLD",X(1),X(2),X(3),DA)=""
"IX",19641.44,19641.44,"FLD",2)
K ^DSIO(19641.41,"FLD",X(1),X(2),X(3),DA)
"IX",19641.44,19641.44,"FLD",11.1,0)
^.114IA^3^3
"IX",19641.44,19641.44,"FLD",11.1,1,0)
1^F^19641.44^2.1^^1^F
"IX",19641.44,19641.44,"FLD",11.1,1,3)

"IX",19641.44,19641.44,"FLD",11.1,2,0)
2^F^19641.44^.01^^2^F
"IX",19641.44,19641.44,"FLD",11.1,2,3)

"IX",19641.44,19641.44,"FLD",11.1,3,0)
3^C^^^^3
"IX",19641.44,19641.44,"FLD",11.1,3,1.5)
S X=19641.44
"IX",19641.45,19641.45,"FLD",0)
19641.45^FLD^ALL FIELDS^MU^^R^IR^I^19641.45^^^^^LS
"IX",19641.45,19641.45,"FLD",1)
S ^DSIO(19641.41,"FLD",X(1),X(2),X(3),DA)=""
"IX",19641.45,19641.45,"FLD",2)
K ^DSIO(19641.41,"FLD",X(1),X(2),X(3),DA)
"IX",19641.45,19641.45,"FLD",11.1,0)
^.114IA^3^3
"IX",19641.45,19641.45,"FLD",11.1,1,0)
1^F^19641.45^2.1^^1^F
"IX",19641.45,19641.45,"FLD",11.1,1,3)

"IX",19641.45,19641.45,"FLD",11.1,2,0)
2^F^19641.45^.01^^2^F
"IX",19641.45,19641.45,"FLD",11.1,2,3)

"IX",19641.45,19641.45,"FLD",11.1,3,0)
3^C^^^^3
"IX",19641.45,19641.45,"FLD",11.1,3,1.5)
S X=19641.45
"KRN",19,14688,-1)
0^1
"KRN",19,14688,0)
DSIO CNT CONTEXT^DSIO CNT GUI Context^^B^^^^^^^^
"KRN",19,14688,"RPC",0)
^19.05P^9^9
"KRN",19,14688,"RPC",1,0)
DSIO GET PARAMETER VALUE
"KRN",19,14688,"RPC",2,0)
DSIO CNT STORE
"KRN",19,14688,"RPC",3,0)
DSIO CNT DIALOGS
"KRN",19,14688,"RPC",4,0)
DSIO CREATE DIALOG
"KRN",19,14688,"RPC",5,0)
DSIC DDR GETS ENTRY DATA
"KRN",19,14688,"RPC",6,0)
DSIC DDR FINDER
"KRN",19,14688,"RPC",7,0)
ORWPCE LEXCODE
"KRN",19,14688,"RPC",8,0)
ORQQPL PROBLEM LEX SEARCH
"KRN",19,14688,"RPC",9,0)
DSIO CNT RESTORE
"KRN",19,14688,"U")
DSIO CNT GUI CONTEXT
"KRN",8989.51,883,-1)
0^2
"KRN",8989.51,883,0)
DSIO OCNT TAB TYPE^User Tab Type^0^^TAB TYPE^0
"KRN",8989.51,883,1)
S^Tab:brTab;Wizard:brWizard^Select the default tab preference type.
"KRN",8989.51,883,20,0)
^8989.512^1^1^3140310^^^^
"KRN",8989.51,883,20,1,0)
Part of the user preferences for open source CNTs for DSIO.
"KRN",8989.51,883,30,0)
^8989.513I^2^2
"KRN",8989.51,883,30,1,0)
3^200
"KRN",8989.51,883,30,2,0)
6^4.2
"KRN",8989.51,884,-1)
0^1
"KRN",8989.51,884,0)
DSIO CNT DIALOG DLL LOC^Location of oCNTDialogs.dll.^0^^LOCATION^0
"KRN",8989.51,884,1)
F^^Enter the full address including the name of the program.
"KRN",8989.51,884,20,0)
^^3^3^3140310^
"KRN",8989.51,884,20,1,0)
This identifes the location of the dialog dll so that a CNT can load it 
"KRN",8989.51,884,20,2,0)
and display a dialog to the user to collect information to populate a 
"KRN",8989.51,884,20,3,0)
note.
"KRN",8989.51,884,30,0)
^8989.513I^1^1
"KRN",8989.51,884,30,1,0)
3^4.2
"KRN",8994,3963,-1)
0^1
"KRN",8994,3963,0)
DSIO GET PARAMETER VALUE^PARAM^DSIO0^1
"KRN",8994,3963,2,0)
^8994.02A^2^2
"KRN",8994,3963,2,1,0)
PARAM^1^^1^1
"KRN",8994,3963,2,2,0)
VAL^1^^^2
"KRN",8994,3963,2,"B","PARAM",1)

"KRN",8994,3963,2,"B","VAL",2)

"KRN",8994,3963,2,"PARAMSEQ",1,1)

"KRN",8994,3963,2,"PARAMSEQ",2,2)

"KRN",8994,3964,-1)
0^2
"KRN",8994,3964,0)
DSIO CNT STORE^STORE^DSIO0^1
"KRN",8994,3964,2,0)
^8994.02A^2^2
"KRN",8994,3964,2,1,0)
IEN^1^^1^1
"KRN",8994,3964,2,2,0)
DATA^2^^1^2
"KRN",8994,3964,2,"B","DATA",2)

"KRN",8994,3964,2,"B","IEN",1)

"KRN",8994,3964,2,"PARAMSEQ",1,1)

"KRN",8994,3964,2,"PARAMSEQ",2,2)

"KRN",8994,3965,-1)
0^3
"KRN",8994,3965,0)
DSIO CNT DIALOGS^DIALOGS^DSIO0^2
"KRN",8994,3965,2,0)
^8994.02A^2^2
"KRN",8994,3965,2,1,0)
IEN^1^^1^1
"KRN",8994,3965,2,2,0)
CONTROL^1^^1^2
"KRN",8994,3965,2,"B","CONTROL",2)

"KRN",8994,3965,2,"B","IEN",1)

"KRN",8994,3965,2,"PARAMSEQ",1,1)

"KRN",8994,3965,2,"PARAMSEQ",2,2)

"KRN",8994,3966,-1)
0^5
"KRN",8994,3966,0)
DSIO CREATE DIALOG^DLGLKUP^DSIO0^1
"KRN",8994,3966,2,0)
^8994.02A^1^1
"KRN",8994,3966,2,1,0)
DISP^1^^1^1
"KRN",8994,3966,2,"B","DISP",1)

"KRN",8994,3966,2,"PARAMSEQ",1,1)

"KRN",8994,3967,-1)
0^4
"KRN",8994,3967,0)
DSIO CNT RESTORE^RESTORE^DSIO0^2
"KRN",8994,3967,2,0)
^8994.02A^1^1
"KRN",8994,3967,2,1,0)
IEN^1^^1^1
"KRN",8994,3967,2,"B","IEN",1)

"KRN",8994,3967,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO0")
0^1^B6562127
"RTN","DSIO0",1,0)
DSIO0 ;DSS/TFF - DSIO OCNT SUPPORT;06/28/2013 15:19
"RTN","DSIO0",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 11
"RTN","DSIO0",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO0",4,0)
 ;
"RTN","DSIO0",5,0)
 ;
"RTN","DSIO0",6,0)
 ; Documented API and ICRs
"RTN","DSIO0",7,0)
 ; -----------------------
"RTN","DSIO0",8,0)
 ;
"RTN","DSIO0",9,0)
 Q
"RTN","DSIO0",10,0)
 ;
"RTN","DSIO0",11,0)
PARAM(RET,PARAM,VAL) ; DSIO GET PARAMETER VALUE
"RTN","DSIO0",12,0)
 ;
"RTN","DSIO0",13,0)
 ; ADD,CHANGES,DELETES
"RTN","DSIO0",14,0)
 ; EN^XPAR(entity,parameter[,instance],value[,.error])
"RTN","DSIO0",15,0)
 ;
"RTN","DSIO0",16,0)
 N OUT,ERR,SYS S RET=""
"RTN","DSIO0",17,0)
 I $G(VAL)'="" D EN^XPAR("USR",PARAM,,VAL,"ERR") Q:$D(ERR)
"RTN","DSIO0",18,0)
 D ENVAL^XPAR(.OUT,PARAM,,"ERR") Q:$D(ERR)
"RTN","DSIO0",19,0)
 I $G(OUT)>0 D
"RTN","DSIO0",20,0)
 .I $G(OUT(DUZ_";VA(200,",1))'="" S RET=OUT(DUZ_";VA(200,",1) Q
"RTN","DSIO0",21,0)
 .S SYS=+$$GET1^DIQ(8989.3,"1,",.01,"I") D
"RTN","DSIO0",22,0)
 ..I $G(OUT(SYS_";DIC(4.2,",1))'="" S RET=OUT(SYS_";DIC(4.2,",1)
"RTN","DSIO0",23,0)
 Q
"RTN","DSIO0",24,0)
 ;
"RTN","DSIO0",25,0)
STORE(RET,IEN,DATA) ; DSIO CNT STORE
"RTN","DSIO0",26,0)
 D SETDATA^DSIO3(IEN,.DATA,"CNT") S RET=1
"RTN","DSIO0",27,0)
 Q
"RTN","DSIO0",28,0)
 ;
"RTN","DSIO0",29,0)
DIALOGS(RET,IEN,CONTROL) ; DSIO CNT DIALOGS
"RTN","DSIO0",30,0)
 ;
"RTN","DSIO0",31,0)
 ; LOOK IN THE CNT CONFIGURATION FILE FOR A LIST OF DIALOGS
"RTN","DSIO0",32,0)
 ; FOR THIS CONTROL
"RTN","DSIO0",33,0)
 ;
"RTN","DSIO0",34,0)
 ; RETURN: ARRAY
"RTN","DSIO0",35,0)
 ;
"RTN","DSIO0",36,0)
 N TITLE,OUT,EN,ERR,DLG,I S RET(0)=""
"RTN","DSIO0",37,0)
 S CONTROL=$$UP^XLFSTR($G(CONTROL)) Q:CONTROL=""
"RTN","DSIO0",38,0)
 S TITLE=$$TITLE^DSIO3(.OUT,IEN) Q:TITLE<1
"RTN","DSIO0",39,0)
 S EN=$$FIND1^DIC(19641.481,","_TITLE_",","X",$G(CONTROL)) Q:EN<1
"RTN","DSIO0",40,0)
 K OUT D GETS^DIQ(19641.481,EN_","_TITLE_",","1*",,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",41,0)
 S DLG=$NA(OUT) F I=0:1 S DLG=$Q(@DLG) Q:DLG=""  S RET(I)=@DLG
"RTN","DSIO0",42,0)
 Q
"RTN","DSIO0",43,0)
 ;
"RTN","DSIO0",44,0)
DLGLKUP(RET,DISP) ; DSIO CREATE DIALOG
"RTN","DSIO0",45,0)
 ;
"RTN","DSIO0",46,0)
 ; GET TFORMCLASS FROM DISPLAY NAME
"RTN","DSIO0",47,0)
 ;
"RTN","DSIO0",48,0)
 N IEN S RET=""
"RTN","DSIO0",49,0)
 S IEN=$$FIND1^DIC(19641.49,,"X",DISP) Q:IEN<1
"RTN","DSIO0",50,0)
 S RET=$$GET1^DIQ(19641.49,IEN_",",.03)
"RTN","DSIO0",51,0)
 Q
"RTN","DSIO0",52,0)
 ;
"RTN","DSIO0",53,0)
RESTORE(RET,IEN) ; DSIO CNT RESTORE
"RTN","DSIO0",54,0)
 ;
"RTN","DSIO0",55,0)
 ; RESTORE THE DISCREET VALUES OF A LAST USED CNT
"RTN","DSIO0",56,0)
 ;
"RTN","DSIO0",57,0)
 N OUT,ERR,I,ND,GL,IENS,CK,CON,MULT,FLD,VAL S RET(0)=""
"RTN","DSIO0",58,0)
 Q:'$$FIND1^DIC(19641.41,,"A",IEN)
"RTN","DSIO0",59,0)
 D GETS^DIQ(19641.41,IEN_",","1*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",60,0)
 S I=0,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO0",61,0)
 .Q:$QL(ND)<4
"RTN","DSIO0",62,0)
 .K GL,IENS S GL=$TR($P($P(@ND,";",2),"(",2),",",""),IENS=$P(@ND,";")
"RTN","DSIO0",63,0)
 .S CON=$$GET1^DIQ(GL,IENS_",",2.4)
"RTN","DSIO0",64,0)
 .Q:CON=""  Q:$D(CK(CON))
"RTN","DSIO0",65,0)
 .S CK(CON)=""
"RTN","DSIO0",66,0)
 .;
"RTN","DSIO0",67,0)
 .; SINGLE
"RTN","DSIO0",68,0)
 .I GL=19641.43 D  Q
"RTN","DSIO0",69,0)
 ..S RET(I)=CON_U_$$GET1^DIQ(GL,IENS_",",1.1),I=I+1
"RTN","DSIO0",70,0)
 .;
"RTN","DSIO0",71,0)
 .K MULT
"RTN","DSIO0",72,0)
 .S:GL=19641.44 FLD="1.1*" ; MULTIPLE
"RTN","DSIO0",73,0)
 .S:GL=19641.45 FLD="1.1"  ; WORD PROCESSING
"RTN","DSIO0",74,0)
 .;
"RTN","DSIO0",75,0)
 .D GETS^DIQ(GL,IENS_",",FLD,,"MULT","ERR") Q:'$D(MULT)
"RTN","DSIO0",76,0)
 .S VAL=$NA(MULT) F  S VAL=$Q(@VAL) Q:VAL=""  D
"RTN","DSIO0",77,0)
 ..Q:FLD=1.1&($QL(VAL)<4)
"RTN","DSIO0",78,0)
 ..S RET(I)=CON_U_@VAL,I=I+1
"RTN","DSIO0",79,0)
 Q
"RTN","DSIO3")
0^2^B102835554
"RTN","DSIO3",1,0)
DSIO3 ;DSS/TFF - DSIO TIU SUPPORT;06/28/2013 15:19
"RTN","DSIO3",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 11
"RTN","DSIO3",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO3",4,0)
 ;
"RTN","DSIO3",5,0)
 ;
"RTN","DSIO3",6,0)
 ; Documented API and ICRs
"RTN","DSIO3",7,0)
 ; -----------------------
"RTN","DSIO3",8,0)
 ;
"RTN","DSIO3",9,0)
 Q
"RTN","DSIO3",10,0)
 ;
"RTN","DSIO3",11,0)
CREATE(RET,DFN,TITLE,NOTE,DATA) ; RPC: DSIO CREATE A NOTE
"RTN","DSIO3",12,0)
 ;
"RTN","DSIO3",13,0)
 ; ADDITIONAL PARAMETER TO SAVE DISCREET INFORMATION
"RTN","DSIO3",14,0)
 ; ARRAY(#)=LABEL/FIELD^VALUE
"RTN","DSIO3",15,0)
 ;
"RTN","DSIO3",16,0)
 ; TIUX(1202)=USER
"RTN","DSIO3",17,0)
 ; TIUX(1205)=LOCATION
"RTN","DSIO3",18,0)
 ; TIUX(1208)=COSIGNER
"RTN","DSIO3",19,0)
 ; TIUX(1301)=DT OF ENTRY
"RTN","DSIO3",20,0)
 ; TIUX(1405)=PKGREF
"RTN","DSIO3",21,0)
 ; TIUX(1701)=SUBJECT
"RTN","DSIO3",22,0)
 ; TIUX(2101)=IDPARENT
"RTN","DSIO3",23,0)
 ;
"RTN","DSIO3",24,0)
 ; ORDER:
"RTN","DSIO3",25,0)
 ; CREATE - BOILER - LOCK - UPDATE - SET - UNLOCK
"RTN","DSIO3",26,0)
 ;
"RTN","DSIO3",27,0)
 ; RETURN: LITERAL
"RTN","DSIO3",28,0)
 ;
"RTN","DSIO3",29,0)
 N TIUX,IEN,TMP,BLR S RET="0^Title not found."
"RTN","DSIO3",30,0)
 S TIUX(1202)=DUZ,TIUX(1301)=$$NOW^XLFDT
"RTN","DSIO3",31,0)
 S TITLE=$$FIND1^DIC(8925.1,,"O",TITLE) Q:TITLE=0
"RTN","DSIO3",32,0)
 D MAKE^TIUSRVP(.IEN,DFN,TITLE,,,.TIUX,,1) I +IEN=0 S RET=IEN Q
"RTN","DSIO3",33,0)
 D BLRSHELL^TIUSRVD(.TMP,TITLE,DFN) I $D(TMP) M BLR("TEXT")=@TMP
"RTN","DSIO3",34,0)
 D UPDATE
"RTN","DSIO3",35,0)
 Q
"RTN","DSIO3",36,0)
 ;
"RTN","DSIO3",37,0)
SET(RET,IEN,NOTE,DATA) ; RPC: DSIO UPDATE A NOTE
"RTN","DSIO3",38,0)
 ; 
"RTN","DSIO3",39,0)
 ; REQUIRED INPUT:
"RTN","DSIO3",40,0)
 ; ---------------
"RTN","DSIO3",41,0)
 ; IEN,NOTE
"RTN","DSIO3",42,0)
 ;
"RTN","DSIO3",43,0)
 ; THIS RETURN ALSO APPLIES TO CREATE AND ADDENDUM
"RTN","DSIO3",44,0)
 ; -----------------------------------------------
"RTN","DSIO3",45,0)
 ; If successful:
"RTN","DSIO3",46,0)
 ;   <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"RTN","DSIO3",47,0)
 ; 
"RTN","DSIO3",48,0)
 ; If unsuccessful:
"RTN","DSIO3",49,0)
 ;   0^0^0^Explanatory text
"RTN","DSIO3",50,0)
 ;
"RTN","DSIO3",51,0)
 ; RETURN: LITERAL
"RTN","DSIO3",52,0)
 ;
"RTN","DSIO3",53,0)
 Q:'$$AUTH(.RET,IEN,"EDIT RECORD")
"RTN","DSIO3",54,0)
UPDATE ;
"RTN","DSIO3",55,0)
 N TITLE,TIUX,NOTIN,CT,I,X
"RTN","DSIO3",56,0)
 S TITLE=$$TITLE(.RET,IEN) Q:TITLE<1
"RTN","DSIO3",57,0)
 S TIUX(.01)=TITLE,TIUX(1202)=DUZ,TIUX(1301)=$$NOW^XLFDT
"RTN","DSIO3",58,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",59,0)
 D UPDATE^TIUSRVP(.RET,IEN,.TIUX) I $P(RET,U,2)=1 D  Q
"RTN","DSIO3",60,0)
 .S RET="0^Error updating." D UNLCK(IEN)
"RTN","DSIO3",61,0)
 D SETDATA(IEN,.DATA)
"RTN","DSIO3",62,0)
 I $D(BLR) M NOTIN=BLR S CT=$O(NOTIN("TEXT",""),-1)+1
"RTN","DSIO3",63,0)
 S CT=1,X="" F I=CT:1 S X=$O(NOTE(X)) Q:X=""  S NOTIN("TEXT",I,0)=NOTE(X)
"RTN","DSIO3",64,0)
 S NOTIN("HDR")="1^1" ;<# of Current Page>^<Total # of Pages>
"RTN","DSIO3",65,0)
 D SETTEXT^TIUSRVPT(.RET,IEN,.NOTIN),UNLCK(IEN)
"RTN","DSIO3",66,0)
 S:+RET=0 RET="0^"_$P(RET,U,4)
"RTN","DSIO3",67,0)
 Q
"RTN","DSIO3",68,0)
 ;
"RTN","DSIO3",69,0)
ADDEN(RET,IEN,NOTE,DATA) ; RPC: DSIO MAKE ADDENDUM
"RTN","DSIO3",70,0)
 ;
"RTN","DSIO3",71,0)
 ; RETURN: LITERAL
"RTN","DSIO3",72,0)
 ;
"RTN","DSIO3",73,0)
 N TITLE,TIUX,AIEN
"RTN","DSIO3",74,0)
 Q:'$$AUTH(.RET,IEN,"MAKE ADDENDUM")
"RTN","DSIO3",75,0)
 D MAKEADD^TIUSRVP(.AIEN,IEN,.TIUX) I +AIEN=-1 S RET="0^"_$P(AIEN,U,4) Q
"RTN","DSIO3",76,0)
 S IEN=AIEN D UPDATE
"RTN","DSIO3",77,0)
 Q
"RTN","DSIO3",78,0)
 ;
"RTN","DSIO3",79,0)
GET(RET,IEN) ; RPC: DSIO GET RECORD TEXT
"RTN","DSIO3",80,0)
 ;
"RTN","DSIO3",81,0)
 ; RETURN: GLOBAL ARRAY
"RTN","DSIO3",82,0)
 ;
"RTN","DSIO3",83,0)
 N LIST S LIST(IEN)="",RET=$NA(^TMP("DSIO TIUVIEW",$J)) K @RET
"RTN","DSIO3",84,0)
 Q:'$$AUTH(.RET,IEN,"VIEW")
"RTN","DSIO3",85,0)
 D TGET^TIUSRVR1(.RET,IEN),GETS(.RET,IEN),ADD(IEN)
"RTN","DSIO3",86,0)
 Q
"RTN","DSIO3",87,0)
 ;
"RTN","DSIO3",88,0)
ADD(IEN) ;
"RTN","DSIO3",89,0)
 N SCR,CT,OUT,ERR,I S SCR="I $P(^(0),U,6)=IEN,$$STATUS^DSIO3(Y)"
"RTN","DSIO3",90,0)
 ; DOES IT HAVE ADDENDA? IF YES THEN GET ADDENDA
"RTN","DSIO3",91,0)
 I $$HASKIDS^TIUSRVLI(IEN) D
"RTN","DSIO3",92,0)
 .S CT=$O(@RET@(""),-1)+1
"RTN","DSIO3",93,0)
 .S @RET@(CT)="------------------------ ADDENDA -----------------------"
"RTN","DSIO3",94,0)
 .D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"DAD",SCR,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO3",95,0)
 .S I=0 F  S I=$O(OUT("DILIST",I)) Q:I=""  D
"RTN","DSIO3",96,0)
 ..S @RET@(CT+I)=OUT("DILIST",I,0)
"RTN","DSIO3",97,0)
 Q
"RTN","DSIO3",98,0)
 ;
"RTN","DSIO3",99,0)
DELETE(RET,IEN,JUST) ; RPC: DSIO DELETE A NOTE
"RTN","DSIO3",100,0)
 ;
"RTN","DSIO3",101,0)
 ; RETURN: LITERAL
"RTN","DSIO3",102,0)
 ;
"RTN","DSIO3",103,0)
 Q:'$$AUTH(.RET,IEN,"DELETE RECORD")
"RTN","DSIO3",104,0)
 D NEEDJUST^TIUSRVA(.RET,IEN) I +RET=1&($G(JUST)="") D  Q
"RTN","DSIO3",105,0)
 .S RET="0^Justification for deletion is required."
"RTN","DSIO3",106,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",107,0)
 D DELETE^TIUSRVP(.RET,IEN,$G(JUST)) I +RET=0 S RET=1
"RTN","DSIO3",108,0)
 I +RET>1 S $P(RET,U)=0
"RTN","DSIO3",109,0)
 D UNLCK(IEN)
"RTN","DSIO3",110,0)
 Q
"RTN","DSIO3",111,0)
 ;
"RTN","DSIO3",112,0)
SIGN(RET,IEN,SIG) ; RPC: DSIO SIGN A NOTE
"RTN","DSIO3",113,0)
 ;
"RTN","DSIO3",114,0)
 ; RETURN: LITERAL
"RTN","DSIO3",115,0)
 ;
"RTN","DSIO3",116,0)
 ; $$ENCRYP^XUSRB1 - DEBUG
"RTN","DSIO3",117,0)
 ;
"RTN","DSIO3",118,0)
 D SAVED^TIUSRVP1(.RET,IEN) Q:+RET=0
"RTN","DSIO3",119,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",120,0)
 N ACT D WHATACT^TIUSRVA(.ACT,IEN)
"RTN","DSIO3",121,0)
 Q:'$$AUTH(.RET,IEN,ACT)
"RTN","DSIO3",122,0)
 D SIGN^TIUSRVP(.RET,IEN,SIG),UNLCK(IEN)
"RTN","DSIO3",123,0)
 S:+RET=0&($P(RET,U,2)="") RET=1
"RTN","DSIO3",124,0)
 Q
"RTN","DSIO3",125,0)
 ;
"RTN","DSIO3",126,0)
LIST(RET,DFN,TITLE,SORT) ; RPC: DSIO NOTES BY DFN AND TITLE
"RTN","DSIO3",127,0)
 ;
"RTN","DSIO3",128,0)
 ; SORT: PAGE#,CT
"RTN","DSIO3",129,0)
 ;
"RTN","DSIO3",130,0)
 ; X-REF: ACLPT = ALL OF PATIENTS PROGRESS NOTES IF
"RTN","DSIO3",131,0)
 ;                ^TIU(8925,"ACLPT",3(DOC CLASS-PROGRESS NOTES),8(DFN),DT,NOTE IEN
"RTN","DSIO3",132,0)
 ;
"RTN","DSIO3",133,0)
 ; STATUS : POINTER TO TIU STATUS FILE (#8925.6)
"RTN","DSIO3",134,0)
 ;
"RTN","DSIO3",135,0)
 ; RETURN: GLOBAL ARRAY - LIST ITEM^IEN^TITLE(.01)^STATUS(.05)^ENTRY DATE/TIME(1201)^
"RTN","DSIO3",136,0)
 ;                        AUTHOR/DICTATOR(1202)^VISIT LOCATION(1211)^LINKED DOC(.06)
"RTN","DSIO3",137,0)
 ; LINKED DOC
"RTN","DSIO3",138,0)
 ; ----------
"RTN","DSIO3",139,0)
 ; O:## = ORIGINAL DOC'S IEN
"RTN","DSIO3",140,0)
 ; A:## = ADDENDA DOC'S IEN
"RTN","DSIO3",141,0)
 ;
"RTN","DSIO3",142,0)
 N TNAM,OUT,SCR,ERR,TO,REC,STRT,T,CT,Z,I,LN S TNAM=TITLE
"RTN","DSIO3",143,0)
 S RET=$NA(^TMP($J,"DSIO LISTRET")),OUT=$NA(^TMP($J,"DSIO TIULIST"))
"RTN","DSIO3",144,0)
 K @RET,@OUT S @RET@(0)="0^Title not found."
"RTN","DSIO3",145,0)
 S TITLE=$$FIND1^DIC(8925.1,,"O",TITLE) Q:TITLE=0
"RTN","DSIO3",146,0)
 S (REC,TO,STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO3",147,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO3",148,0)
 S SCR="I +^(0)=TITLE,$P(^(0),U,2)=DFN,$$STATUS^DSIO3(Y) S TO=TO+1"
"RTN","DSIO3",149,0)
 D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"B",SCR,,OUT,"ERR") Q:$D(ERR)
"RTN","DSIO3",150,0)
 I '$O(@OUT@("DILIST",""),-1) S @RET@(0)="Patient has no "_TNAM_" notes." Q
"RTN","DSIO3",151,0)
 S CT=1,Z="" F I=0:1 S Z=$O(@OUT@("DILIST",Z),-1) Q:Z=""  D 
"RTN","DSIO3",152,0)
 .Q:I<STRT
"RTN","DSIO3",153,0)
 .I $P($G(SORT),",",2)'="" I T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO3",154,0)
 .I Z'=0 S LN=@OUT@("DILIST",Z,0) D
"RTN","DSIO3",155,0)
 ..S REC=REC+1,@RET@(CT)=REC_U_LN_U_$$GET1^DIQ(8925,+LN_",",1211)_U D PARTS(+LN)
"RTN","DSIO3",156,0)
 ..S T=T+1,CT=CT+1
"RTN","DSIO3",157,0)
 K @OUT I T>0 S @RET@(0)=TO
"RTN","DSIO3",158,0)
 E  S @RET@(0)="0^No notes found."
"RTN","DSIO3",159,0)
 Q
"RTN","DSIO3",160,0)
 ;
"RTN","DSIO3",161,0)
PARTS(IEN) ;
"RTN","DSIO3",162,0)
 N SCR,SUB,ERR,I,IENS S SCR="I $P(^(0),U,6)=IEN,$$STATUS^DSIO3(Y)"
"RTN","DSIO3",163,0)
 ;
"RTN","DSIO3",164,0)
 ; DOES IT HAVE ADDENDA? IF YES THEN GET ADDENDA
"RTN","DSIO3",165,0)
 I $$HASKIDS^TIUSRVLI(IEN) D  S CT=$O(@RET@(""),-1)
"RTN","DSIO3",166,0)
 .D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"DAD",SCR,,"SUB","ERR") Q:$D(ERR)
"RTN","DSIO3",167,0)
 .S I=0 F  S I=$O(SUB("DILIST",I)) Q:I=""  D
"RTN","DSIO3",168,0)
 ..K IENS S IENS=+SUB("DILIST",I,0)
"RTN","DSIO3",169,0)
 ..S @RET@(CT)=@RET@(CT)_"A:"_IENS_";"
"RTN","DSIO3",170,0)
 ..S @RET@(CT+I)=REC_U_SUB("DILIST",I,0)_U_$$GET1^DIQ(8925,IENS_",",1211)_U_"O:"_IEN
"RTN","DSIO3",171,0)
 ..S $P(@RET@(CT+I),U,2)=$P(@RET@(CT+I),U,2)_" to "_$P(@RET@(CT),U,2)
"RTN","DSIO3",172,0)
 ;
"RTN","DSIO3",173,0)
 ; IS IT ADDENDA? IF YES THEN GET ORIGINAL DOC
"RTN","DSIO3",174,0)
 I $$HASDAD^TIUSRVLI(IEN) D
"RTN","DSIO3",175,0)
 .; THE $P(^(0),U,6) IS PARENT (P8925'), [0;6] (IEN OF THE PARENT DOC)
"RTN","DSIO3",176,0)
 .S @RET@(CT)=@RET@(CT)_"O:"_$$GET1^DIQ(8925,IEN,.06,"I")
"RTN","DSIO3",177,0)
 Q
"RTN","DSIO3",178,0)
 ;
"RTN","DSIO3",179,0)
STATUS(IEN) ; CHECK THE STATUS OF THE NOTE, CAN THIS USER VIEW IT
"RTN","DSIO3",180,0)
 N RET I '$$AUTH(.RET,IEN,"VIEW") Q 0
"RTN","DSIO3",181,0)
 Q 1
"RTN","DSIO3",182,0)
 ;
"RTN","DSIO3",183,0)
 ;=====================================================================
"RTN","DSIO3",184,0)
 ;               D I S C R E E T  D A T A  E L E M E N T S
"RTN","DSIO3",185,0)
 ;=====================================================================
"RTN","DSIO3",186,0)
 ;
"RTN","DSIO3",187,0)
 ; DSIO TIU DISCREET CONTROL (FILE TO PUSH DISCREET DATA ELEMENTS
"RTN","DSIO3",188,0)
 ;                            ELSEWHERE) (19641.4)
"RTN","DSIO3",189,0)
 ; - FIRST BY TIU DOCUMENT DEFINITION (8925.1) THEN BY DATA ELEMENT
"RTN","DSIO3",190,0)
 ;   - A DOCUMENT DEFINITION CAN CONTROL MANY DATA ELEMENTS
"RTN","DSIO3",191,0)
 ;     - THUS IF A DATA ELEMENT IS WITHIN THE DOC DEFINITION IT WILL
"RTN","DSIO3",192,0)
 ;       EXECUTE PROVIDED M CODE TO SAVE THE DATA ELSEWHERE
"RTN","DSIO3",193,0)
 ;
"RTN","DSIO3",194,0)
 ; DSIO TIU DISCREET DATA (FILE THAT STORES THE DISCREET DATA) (19641.41)
"RTN","DSIO3",195,0)
 ; - FIRST BY PATIENT - THEN BY NOTE (8925)
"RTN","DSIO3",196,0)
 ;   - THUS MULTIPLE PATIENT NOTES (EVEN OF THE SAME TYPE) CAN HAVE
"RTN","DSIO3",197,0)
 ;     DIFFERENT DISCREET DATA ELEMENTS
"RTN","DSIO3",198,0)
 ;
"RTN","DSIO3",199,0)
 ; DSIOSILENT - SET THIS TO PREVENT THE SPECIAL X-REFS FROM TRIGGERING
"RTN","DSIO3",200,0)
 ;              THAT HELP A USER TO CREATE AN ENTRY THROUGH FM
"RTN","DSIO3",201,0)
 ;
"RTN","DSIO3",202,0)
CONTROL(IEN,FLD,S,M,WP) ; CHECK THE CONTROL FILE AND XECUTE ADDITIONAL CODE
"RTN","DSIO3",203,0)
 N DFN,TITLE,RET,XE S S=$G(S),M=$G(M),WP=$G(WP)
"RTN","DSIO3",204,0)
 S DFN=$$GET1^DIQ(8925,IEN_",",.02,"I") Q:DFN=""
"RTN","DSIO3",205,0)
 S TITLE=$$TITLE(.RET,IEN) Q:TITLE<1
"RTN","DSIO3",206,0)
 K RET S RET=$$FIND1^DIC(19641.4,,"A",TITLE) Q:RET=0
"RTN","DSIO3",207,0)
 K RET S RET=$$FIND1^DIC(19641.42,","_TITLE_",","X",FLD) Q:RET=0
"RTN","DSIO3",208,0)
 S XE=$$GET1^DIQ(19641.42,RET_","_TITLE,1) X:XE'="" XE
"RTN","DSIO3",209,0)
 Q
"RTN","DSIO3",210,0)
 ;
"RTN","DSIO3",211,0)
CPRS(RET,IEN,DATA,ELE) ; RPC: DSIO SET NOTE DATA
"RTN","DSIO3",212,0)
 ; USED FROM CPRS - PREPARE TO USE SETDATA
"RTN","DSIO3",213,0)
 ;
"RTN","DSIO3",214,0)
 ; EXAMPLE:
"RTN","DSIO3",215,0)
 ; ^TMP("TEST","DATA",0)=""
"RTN","DSIO3",216,0)
 ; ^TMP("TEST","DATA",0,1)="3^Feb 26,2014"
"RTN","DSIO3",217,0)
 ; ^TMP("TEST","DATA",0,2)="4^"
"RTN","DSIO3",218,0)
 ; ^TMP("TEST","ELE",0)=5333
"RTN","DSIO3",219,0)
 ; ^TMP("TEST","IEN",0)=5142
"RTN","DSIO3",220,0)
 ;
"RTN","DSIO3",221,0)
 N FLD,I,EN,TWO,FIN S RET="" Q:$G(IEN)=""
"RTN","DSIO3",222,0)
 S FLD=$$GET1^DIQ(801.41,+$G(ELE)_",",5) Q:FLD=""
"RTN","DSIO3",223,0)
 S I=0,EN=$NA(DATA) F  S EN=$Q(@EN) Q:EN=""  D
"RTN","DSIO3",224,0)
 .S:$P(@EN,U,2)'="" TWO(I)=$P(@EN,U,2),I=I+1
"RTN","DSIO3",225,0)
 Q:'$D(TWO)
"RTN","DSIO3",226,0)
 I $O(TWO(""),-1)>0 D
"RTN","DSIO3",227,0)
 .S I="" F  S I=$O(TWO(I)) Q:I=""  S FIN(I)="M^"_+$G(ELE)_U_FLD_U_TWO(I)
"RTN","DSIO3",228,0)
 I $O(TWO(""),-1)<1 S FIN(0)="S^"_+$G(ELE)_U_FLD_U_TWO($O(TWO(""),-1))
"RTN","DSIO3",229,0)
 D SETDATA(IEN,.FIN)
"RTN","DSIO3",230,0)
 Q
"RTN","DSIO3",231,0)
 ;
"RTN","DSIO3",232,0)
SETDATA(IEN,DATA,SOR) ; SAVE DATA AS DISCREET ELEMENTS LINKED TO A TIU NOTE
"RTN","DSIO3",233,0)
 ;
"RTN","DSIO3",234,0)
 ; FOR USE WITH RPCs
"RTN","DSIO3",235,0)
 ; - DSIO CREATE A NOTE
"RTN","DSIO3",236,0)
 ; - DSIO UPDATE A NOTE
"RTN","DSIO3",237,0)
 ; - DISO MAKE ADDENDUM
"RTN","DSIO3",238,0)
 ;
"RTN","DSIO3",239,0)
 ;  IEN = TIU DOCUMENT     - IEN OF 8925
"RTN","DSIO3",240,0)
 ; DATA = ELEMENTS TO FILE - FIELD^DATA
"RTN","DSIO3",241,0)
 ;  SOR = SOURCE           - O(THER),C(NT),R(EMINDER DIALOG)
"RTN","DSIO3",242,0)
 ;
"RTN","DSIO3",243,0)
 ; DSIO NOTE (S,M,WP) - FIELDS
"RTN","DSIO3",244,0)
 ;  .01          FIELD
"RTN","DSIO3",245,0)
 ;  1.1          VALUE  (MULTIPLE, WORD PROCESSING)
"RTN","DSIO3",246,0)
 ;  2.1          NOTE
"RTN","DSIO3",247,0)
 ;  2.2          SOURCE
"RTN","DSIO3",248,0)
 ;  2.3          DATE
"RTN","DSIO3",249,0)
 ;  2.4          CONTROL (NAME OF THE DELPHI CONTROL OR REMINDER
"RTN","DSIO3",250,0)
 ;                        DIALOG IEN)
"RTN","DSIO3",251,0)
 ;
"RTN","DSIO3",252,0)
 ; TYPE^ID^FIELD^VALUE
"RTN","DSIO3",253,0)
 ;
"RTN","DSIO3",254,0)
 ;  TYPE : S - SINGLE (IGNORES ID)
"RTN","DSIO3",255,0)
 ;         M - MULTIPLE (FIRST FIELD NAME TAKES PRIORITY)
"RTN","DSIO3",256,0)
 ;        WP - WORD PROCESSING (FIRST FIELD NAME TAKES PRIORITY)
"RTN","DSIO3",257,0)
 ; FIELD : THE LABEL OR CAPTION
"RTN","DSIO3",258,0)
 ; VALUE : THE VALUE TO BE STORED
"RTN","DSIO3",259,0)
 ;
"RTN","DSIO3",260,0)
 ; EXAMPLE ARRAY:
"RTN","DSIO3",261,0)
 ; --------------
"RTN","DSIO3",262,0)
 ; S^CONTROL^LABEL 1^SOME VALUE
"RTN","DSIO3",263,0)
 ; S^CONTROL^LABEL 2^SOME OTHER VALUE
"RTN","DSIO3",264,0)
 ; M^CONTROL^M LABEL^VALUE 1
"RTN","DSIO3",265,0)
 ; M^CONTROL^M LABEL^VALUE 2
"RTN","DSIO3",266,0)
 ; WP^CONTROL^WP LABEL^THIS TYPE IS USED MORE FOR A FIELD THAT
"RTN","DSIO3",267,0)
 ; WP^CONTROL^WP LABEL^CONTAINS A LOT OF TEXT THAT'S MEANT TO BE READ
"RTN","DSIO3",268,0)
 ; WP^CONTROL^WP LABEL^TOGETHER.
"RTN","DSIO3",269,0)
 ;
"RTN","DSIO3",270,0)
 N DSIOSILENT,DIC,DA,X,Y,CT,TYP,FLE,OUT,IENS,IPT,CK,ID,I,DONE,TMP,WP
"RTN","DSIO3",271,0)
 N CM,CWP ; CONTROL PROCESSING
"RTN","DSIO3",272,0)
 S SOR=$G(SOR,"O"),DSIOSILENT=1
"RTN","DSIO3",273,0)
 S DIC="^DSIO(19641.41,",DIC(0)="XL",X="`"_IEN D ^DIC Q:+Y<1
"RTN","DSIO3",274,0)
 S CT="" F  S CT=$O(DATA(CT)) Q:CT=""  D  K DB
"RTN","DSIO3",275,0)
 .S TYP=$P(DATA(CT),U) Q:$D(DONE(CT))
"RTN","DSIO3",276,0)
 .S FLE=$S(TYP="S":19641.43,TYP="M":19641.44,TYP="WP":19641.45,1:0) Q:FLE=0
"RTN","DSIO3",277,0)
 .D FILE^DID(FLE,,"ENTRIES","OUT") S IENS=OUT("ENTRIES")+1
"RTN","DSIO3",278,0)
 .;
"RTN","DSIO3",279,0)
 .S IPT(FLE,"+"_IENS_",",.01)=$P(DATA(CT),U,3),IPT(FLE,"+"_IENS_",",2.1)=IEN
"RTN","DSIO3",280,0)
 .S IPT(FLE,"+"_IENS_",",2.2)=SOR,IPT(FLE,"+"_IENS_",",2.3)=$$NOW^XLFDT
"RTN","DSIO3",281,0)
 .S IPT(FLE,"+"_IENS_",",2.4)=$P(DATA(CT),U,2)
"RTN","DSIO3",282,0)
 .D UPDATE^DIE(,"IPT","CK") K IPT Q:$G(CK(IENS))=""
"RTN","DSIO3",283,0)
 .S IPT(19641.411,"?+1,"_IEN_",",.01)=IENS_";DSIO("_FLE_","
"RTN","DSIO3",284,0)
 .D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",285,0)
 .;
"RTN","DSIO3",286,0)
 .; S - SINGLE
"RTN","DSIO3",287,0)
 .I TYP="S" D
"RTN","DSIO3",288,0)
 ..S IPT(FLE,IENS_",",1.1)=$P(DATA(CT),U,4) D FILE^DIE(,"IPT") K IPT
"RTN","DSIO3",289,0)
 ..D CONTROL(IEN,$P(DATA(CT),U,3),$P(DATA(CT),U,4))
"RTN","DSIO3",290,0)
 .;
"RTN","DSIO3",291,0)
 .; M - MULTIPLE
"RTN","DSIO3",292,0)
 .I TYP="M" K CM D
"RTN","DSIO3",293,0)
 ..S ID=$P(DATA(CT),U,2) Q:ID=""
"RTN","DSIO3",294,0)
 ..S I="" F  S I=$O(DATA(I)) Q:I=""  D
"RTN","DSIO3",295,0)
 ...I $P(DATA(I),U,2)=ID&($P(DATA(I),U)="M") D
"RTN","DSIO3",296,0)
 ....S (CM,IPT(19641.46,"?+1,"_IENS_",",.01))=$P(DATA(I),U,4),DONE(I)=""
"RTN","DSIO3",297,0)
 ....D:$D(IPT) UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",298,0)
 ..D:$D(CM) CONTROL(IEN,$P(DATA(CT),U,3),,.CM)
"RTN","DSIO3",299,0)
 .;
"RTN","DSIO3",300,0)
 .; WP - WORD PROCESSING
"RTN","DSIO3",301,0)
 .I TYP="WP" K CWP D  K @TMP
"RTN","DSIO3",302,0)
 ..S TMP=$NA(^TMP($J,"SETDATA")) K @TMP
"RTN","DSIO3",303,0)
 ..S ID=$P(DATA(CT),U,2) Q:ID=""
"RTN","DSIO3",304,0)
 ..S WP=1,I="" F  S I=$O(DATA(I)) Q:I=""  D
"RTN","DSIO3",305,0)
 ...I $P(DATA(I),U,2)=ID&($P(DATA(I),U)="WP") D
"RTN","DSIO3",306,0)
 ....S (CWP,@TMP@(WP))=$P(DATA(I),U,4),DONE(I)="",WP=WP+1
"RTN","DSIO3",307,0)
 ..D:$G(@TMP@(1))'="" WP^DIE(FLE,IENS_",",1.1,"K","@TMP")
"RTN","DSIO3",308,0)
 ..D:$D(CWP) CONTROL(IEN,$P(DATA(CT),U,3),,,.CWP)
"RTN","DSIO3",309,0)
 ;
"RTN","DSIO3",310,0)
 Q
"RTN","DSIO3",311,0)
 ;
"RTN","DSIO3",312,0)
GETS(ARY,IEN) ; APPEND DISCREET DATA TO A NOTE ARRAY
"RTN","DSIO3",313,0)
 N I,FLD,OUT,CT S I=$O(@ARY@(""),-1)+1
"RTN","DSIO3",314,0)
 S @ARY@(I)="----------------- DISCREET DATA FIELDS -----------------",I=I+1
"RTN","DSIO3",315,0)
 S FLD="" F  S FLD=$O(^DSIO(19641.41,"FLD",IEN,FLD)) Q:FLD=""  D
"RTN","DSIO3",316,0)
 .K OUT D GETDATA(.OUT,IEN,FLD) Q:'$D(OUT)
"RTN","DSIO3",317,0)
 .S @ARY@(I)=FLD_": "_OUT(0),I=I+1
"RTN","DSIO3",318,0)
 .I $O(OUT(""),-1)>0 S CT=0 F  S CT=$O(OUT(CT)) Q:CT=""  D
"RTN","DSIO3",319,0)
 ..S $E(@ARY@(I),$L(FLD)+3)=OUT(CT),I=I+1
"RTN","DSIO3",320,0)
 I @ARY@($O(@ARY@(""),-1))="----------------- DISCREET DATA FIELDS -----------------" D
"RTN","DSIO3",321,0)
 .K @ARY@($O(@ARY@(""),-1))
"RTN","DSIO3",322,0)
 Q
"RTN","DSIO3",323,0)
 ;
"RTN","DSIO3",324,0)
GETDATA(OUT,IEN,FLD) ; RPC: DSIO GET NOTE ELEMENT
"RTN","DSIO3",325,0)
 ;
"RTN","DSIO3",326,0)
 ; GET DATA SAVED AS DISCREET ELEMENTS LINKED TO A TIU NOTE
"RTN","DSIO3",327,0)
 ; THE FLD X-REF IS BUILT FROM FILES 19641.43,.44,.45
"RTN","DSIO3",328,0)
 ;
"RTN","DSIO3",329,0)
 ; RETURN: LIST
"RTN","DSIO3",330,0)
 ;
"RTN","DSIO3",331,0)
 N I,FLE,FI,CT,M S I=0,OUT(I)=""
"RTN","DSIO3",332,0)
 S FLD=$$UP^XLFSTR($G(FLD)) Q:FLD=""
"RTN","DSIO3",333,0)
 S FLE="" F  S FLE=$O(^DSIO(19641.41,"FLD",IEN,FLD,FLE)) Q:FLE=""  D
"RTN","DSIO3",334,0)
 .S FI="" F  S FI=$O(^DSIO(19641.41,"FLD",IEN,FLD,FLE,FI)) Q:FI=""  D
"RTN","DSIO3",335,0)
 ..I FLE[".43" S OUT(I)=$$GET1^DIQ(FLE,FI_",",1.1),I=I+1
"RTN","DSIO3",336,0)
 ..I FLE[".44" D
"RTN","DSIO3",337,0)
 ...K M D GETS^DIQ(FLE,FI_",","1.1*",,"M") I $D(M) D
"RTN","DSIO3",338,0)
 ....S CT=$NA(M) F  S CT=$Q(@CT) Q:CT=""  S OUT(I)=@CT,I=I+1
"RTN","DSIO3",339,0)
 ..I FLE[".45" D
"RTN","DSIO3",340,0)
 ...K M D GETS^DIQ(FLE,FI_",","1.1",,"M") I $D(M) D
"RTN","DSIO3",341,0)
 ....S CT=$NA(M) F  S CT=$Q(@CT) Q:CT=""  S:$QL(CT)=4 OUT(I)=@CT,I=I+1
"RTN","DSIO3",342,0)
 Q
"RTN","DSIO3",343,0)
 ;
"RTN","DSIO3",344,0)
TRACK(RET,IEN) ; RPC: DSIO IS IT CONTROLLED?
"RTN","DSIO3",345,0)
 ;
"RTN","DSIO3",346,0)
 ;IS THIS A DISCREET DATA COLLECTING NOTE?
"RTN","DSIO3",347,0)
 ;
"RTN","DSIO3",348,0)
 I $$FIND1^DIC(19641.4,,"A",+$$TITLE(.RET,IEN))>0 S RET=1
"RTN","DSIO3",349,0)
 E  S RET=0
"RTN","DSIO3",350,0)
 Q
"RTN","DSIO3",351,0)
 ;
"RTN","DSIO3",352,0)
 ;=====================================================================
"RTN","DSIO3",353,0)
 ;                         U T I L I T I E S
"RTN","DSIO3",354,0)
 ;=====================================================================
"RTN","DSIO3",355,0)
 ;
"RTN","DSIO3",356,0)
TITLE(OUT,IEN) ; TIU GET DOCUMENT TITLE
"RTN","DSIO3",357,0)
 N RET S RET="" D GETTITLE^TIUSRVA(.RET,IEN)
"RTN","DSIO3",358,0)
 I +RET<1 S OUT="0^Title not found."
"RTN","DSIO3",359,0)
 Q +RET
"RTN","DSIO3",360,0)
 ;
"RTN","DSIO3",361,0)
AUTH(OUT,IEN,ACT) ; TIU AUTHORIZATION
"RTN","DSIO3",362,0)
 N RET S RET="" D CANDO^TIUSRVA(.RET,IEN,ACT)
"RTN","DSIO3",363,0)
 I +RET=0 D
"RTN","DSIO3",364,0)
 .I $G(OUT)["^TMP(" S @OUT@(0)=RET Q
"RTN","DSIO3",365,0)
 .S OUT=RET
"RTN","DSIO3",366,0)
 Q RET
"RTN","DSIO3",367,0)
 ;
"RTN","DSIO3",368,0)
LCK(OUT,IEN) ; TIU LOCK RECORD
"RTN","DSIO3",369,0)
 ;
"RTN","DSIO3",370,0)
 ; 0 if the LOCK was GRANTED
"RTN","DSIO3",371,0)
 ; 1^<Explanatory Message> if LOCK was DENIED
"RTN","DSIO3",372,0)
 ;
"RTN","DSIO3",373,0)
 ; TRANSFORMED: 0 IS FAIL
"RTN","DSIO3",374,0)
 ;              1 IS PASS
"RTN","DSIO3",375,0)
 ;
"RTN","DSIO3",376,0)
 S OUT="" D LOCK^TIUSRVP(.OUT,IEN) I +OUT=1 S $P(OUT,U)=0 Q OUT
"RTN","DSIO3",377,0)
 Q 1
"RTN","DSIO3",378,0)
 ;
"RTN","DSIO3",379,0)
UNLCK(IEN) ; TIU UNLOCK RECORD
"RTN","DSIO3",380,0)
 N OUT S OUT="" D UNLOCK^TIUSRVP(.OUT,IEN)
"RTN","DSIO3",381,0)
 Q 1
"SEC","^DIC",19641.4,19641.4,0,"AUDIT")
@
"SEC","^DIC",19641.4,19641.4,0,"DD")
@
"SEC","^DIC",19641.4,19641.4,0,"DEL")
@
"SEC","^DIC",19641.4,19641.4,0,"LAYGO")
@
"SEC","^DIC",19641.4,19641.4,0,"RD")
@
"SEC","^DIC",19641.4,19641.4,0,"WR")
@
"SEC","^DIC",19641.41,19641.41,0,"AUDIT")
@
"SEC","^DIC",19641.41,19641.41,0,"DD")
@
"SEC","^DIC",19641.43,19641.43,0,"AUDIT")
@
"SEC","^DIC",19641.43,19641.43,0,"DD")
@
"SEC","^DIC",19641.44,19641.44,0,"AUDIT")
@
"SEC","^DIC",19641.44,19641.44,0,"DD")
@
"SEC","^DIC",19641.45,19641.45,0,"AUDIT")
@
"SEC","^DIC",19641.45,19641.45,0,"DD")
@
"SEC","^DIC",19641.48,19641.48,0,"AUDIT")
@
"SEC","^DIC",19641.48,19641.48,0,"DD")
@
"SEC","^DIC",19641.49,19641.49,0,"AUDIT")
@
"SEC","^DIC",19641.49,19641.49,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.4,19641.4,0)
FIELD^^1^2
"^DD",19641.4,19641.4,0,"DDA")
N
"^DD",19641.4,19641.4,0,"DT")
3140127
"^DD",19641.4,19641.4,0,"IX","B",19641.4,.01)

"^DD",19641.4,19641.4,0,"NM","DSIO NOTE CONTROL")

"^DD",19641.4,19641.4,.01,0)
DOCUMENT DEFINITION^RP8925.1'X^TIU(8925.1,^0;1^S:$D(X) DINUM=X
"^DD",19641.4,19641.4,.01,1,0)
^.1
"^DD",19641.4,19641.4,.01,1,1,0)
19641.4^B
"^DD",19641.4,19641.4,.01,1,1,1)
S ^DSIO(19641.4,"B",$E(X,1,30),DA)=""
"^DD",19641.4,19641.4,.01,1,1,2)
K ^DSIO(19641.4,"B",$E(X,1,30),DA)
"^DD",19641.4,19641.4,.01,3)

"^DD",19641.4,19641.4,.01,"DT")
3140127
"^DD",19641.4,19641.4,1,0)
DATA^19641.42A^^1;0
"^DD",19641.4,19641.42,0)
DATA SUB-FIELD^^1^2
"^DD",19641.4,19641.42,0,"DT")
3140127
"^DD",19641.4,19641.42,0,"IX","B",19641.42,.01)

"^DD",19641.4,19641.42,0,"NM","DATA")

"^DD",19641.4,19641.42,0,"UP")
19641.4
"^DD",19641.4,19641.42,.01,0)
FIELD^F^^0;1^K:$L(X)>45!($L(X)<1) X
"^DD",19641.4,19641.42,.01,1,0)
^.1
"^DD",19641.4,19641.42,.01,1,1,0)
19641.42^B
"^DD",19641.4,19641.42,.01,1,1,1)
S ^DSIO(19641.4,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.4,19641.42,.01,1,1,2)
K ^DSIO(19641.4,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.4,19641.42,.01,3)
Answer must be 1-45 characters in length.
"^DD",19641.4,19641.42,.01,"DT")
3140127
"^DD",19641.4,19641.42,1,0)
XECUTE^K^^1;E1,245^K:$L(X)>245 X D:$D(X) ^DIM
"^DD",19641.4,19641.42,1,3)
This is Standard MUMPS code where X is the data being passed in and DFN is the patient IEN.
"^DD",19641.4,19641.42,1,9)
@
"^DD",19641.4,19641.42,1,"DT")
3140127
"^DD",19641.41,19641.41,0)
FIELD^^1^2
"^DD",19641.41,19641.41,0,"DDA")
N
"^DD",19641.41,19641.41,0,"DT")
3140131
"^DD",19641.41,19641.41,0,"IX","B",19641.41,.01)

"^DD",19641.41,19641.41,0,"NM","DSIO NOTE DATA")

"^DD",19641.41,19641.41,.01,0)
NOTE^RP8925'X^TIU(8925,^0;1^S:$D(X) DINUM=X
"^DD",19641.41,19641.41,.01,1,0)
^.1
"^DD",19641.41,19641.41,.01,1,1,0)
19641.41^B
"^DD",19641.41,19641.41,.01,1,1,1)
S ^DSIO(19641.41,"B",$E(X,1,30),DA)=""
"^DD",19641.41,19641.41,.01,1,1,2)
K ^DSIO(19641.41,"B",$E(X,1,30),DA)
"^DD",19641.41,19641.41,.01,3)

"^DD",19641.41,19641.41,.01,"DT")
3140131
"^DD",19641.41,19641.41,1,0)
DATA^19641.411AV^^1;0
"^DD",19641.41,19641.411,0)
DATA SUB-FIELD^^.01^1
"^DD",19641.41,19641.411,0,"DT")
3140131
"^DD",19641.41,19641.411,0,"IX","B",19641.411,.01)

"^DD",19641.41,19641.411,0,"NM","DATA")

"^DD",19641.41,19641.411,0,"UP")
19641.41
"^DD",19641.41,19641.411,.01,0)
DATA^V^^0;1^Q
"^DD",19641.41,19641.411,.01,1,0)
^.1
"^DD",19641.41,19641.411,.01,1,1,0)
19641.411^B
"^DD",19641.41,19641.411,.01,1,1,1)
S ^DSIO(19641.41,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.41,19641.411,.01,1,1,2)
K ^DSIO(19641.41,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.41,19641.411,.01,1,1,3)
Required Index for Variable Pointer
"^DD",19641.41,19641.411,.01,"DT")
3140131
"^DD",19641.41,19641.411,.01,"V",0)
^.12P^4^3
"^DD",19641.41,19641.411,.01,"V",2,0)
19641.44^MULTIPLE^2^M^^y
"^DD",19641.41,19641.411,.01,"V",3,0)
19641.45^WORD PROCESSING^3^WP^^y
"^DD",19641.41,19641.411,.01,"V",4,0)
19641.43^SINGLE^1^S^^y
"^DD",19641.43,19641.43,0)
FIELD^^2.4^6
"^DD",19641.43,19641.43,0,"DDA")
N
"^DD",19641.43,19641.43,0,"DT")
3140312
"^DD",19641.43,19641.43,0,"ID",2.2)
W ""
"^DD",19641.43,19641.43,0,"IX","AC",19641.43,.01)

"^DD",19641.43,19641.43,0,"IX","AD",19641.43,.01)

"^DD",19641.43,19641.43,0,"IX","AE",19641.43,.01)

"^DD",19641.43,19641.43,0,"IX","B",19641.43,.01)

"^DD",19641.43,19641.43,0,"NM","DSIO NOTE S")

"^DD",19641.43,19641.43,0,"PT",19641.411,.01)

"^DD",19641.43,19641.43,.01,0)
FIELD^RFI^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.43,19641.43,.01,1,0)
^.1
"^DD",19641.43,19641.43,.01,1,1,0)
19641.43^B
"^DD",19641.43,19641.43,.01,1,1,1)
S ^DSIO(19641.43,"B",$E(X,1,30),DA)=""
"^DD",19641.43,19641.43,.01,1,1,2)
K ^DSIO(19641.43,"B",$E(X,1,30),DA)
"^DD",19641.43,19641.43,.01,1,2,0)
19641.43^AC^MUMPS
"^DD",19641.43,19641.43,.01,1,2,1)
Q:$D(DSIOSILENT)  N IPT S IPT(19641.43,DA_",",2.3)=$$NOW^XLFDT D FILE^DIE(,"IPT")
"^DD",19641.43,19641.43,.01,1,2,2)
Q
"^DD",19641.43,19641.43,.01,1,2,"DT")
3140203
"^DD",19641.43,19641.43,.01,1,2,"NOREINDEX")
1
"^DD",19641.43,19641.43,.01,1,3,0)
19641.43^AD^MUMPS
"^DD",19641.43,19641.43,.01,1,3,1)
Q:$D(DSIOSILENT)  N IPT S IPT(19641.43,DA_",",2.1)=DA(1) D FILE^DIE(,"IPT")
"^DD",19641.43,19641.43,.01,1,3,2)
Q
"^DD",19641.43,19641.43,.01,1,3,"DT")
3140203
"^DD",19641.43,19641.43,.01,1,3,"NOREINDEX")
1
"^DD",19641.43,19641.43,.01,1,4,0)
19641.43^AE^MUMPS
"^DD",19641.43,19641.43,.01,1,4,1)
Q:$D(DSIOSILENT)  N DIE,DR,DP,DL,DK,DM,DO,DIEL,X,Y S DIE="^DSIO(19641.43,",DR=1.1 D ^DIE
"^DD",19641.43,19641.43,.01,1,4,2)
Q
"^DD",19641.43,19641.43,.01,1,4,"DT")
3140203
"^DD",19641.43,19641.43,.01,1,4,"NOREINDEX")
1
"^DD",19641.43,19641.43,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.43,19641.43,.01,"DT")
3140204
"^DD",19641.43,19641.43,1.1,0)
VALUE^RFI^^1;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.43,19641.43,1.1,3)
Answer must be 1-245 characters in length.
"^DD",19641.43,19641.43,1.1,"DT")
3140203
"^DD",19641.43,19641.43,2.1,0)
NOTE^RP8925'I^TIU(8925,^2;1^Q
"^DD",19641.43,19641.43,2.1,"DT")
3140204
"^DD",19641.43,19641.43,2.2,0)
SOURCE^RSI^C:CNT;R:REMINDER DIALOG;O:OTHER;^2;2^Q
"^DD",19641.43,19641.43,2.2,"DT")
3140203
"^DD",19641.43,19641.43,2.3,0)
DATE^RDI^^2;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",19641.43,19641.43,2.3,"DT")
3140204
"^DD",19641.43,19641.43,2.4,0)
CONTROL^F^^2;4^K:$L(X)>30!($L(X)<1) X
"^DD",19641.43,19641.43,2.4,3)
Answer must be 1-30 characters in length.
"^DD",19641.43,19641.43,2.4,"DT")
3140312
"^DD",19641.44,19641.44,0)
FIELD^^2.4^6
"^DD",19641.44,19641.44,0,"DDA")
N
"^DD",19641.44,19641.44,0,"DT")
3140312
"^DD",19641.44,19641.44,0,"ID",2.2)
W ""
"^DD",19641.44,19641.44,0,"IX","AC",19641.44,.01)

"^DD",19641.44,19641.44,0,"IX","AD",19641.44,.01)

"^DD",19641.44,19641.44,0,"IX","AE",19641.44,.01)

"^DD",19641.44,19641.44,0,"IX","B",19641.44,.01)

"^DD",19641.44,19641.44,0,"NM","DSIO NOTE M")

"^DD",19641.44,19641.44,0,"PT",19641.411,.01)

"^DD",19641.44,19641.44,.01,0)
FIELD^RFI^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.44,19641.44,.01,1,0)
^.1
"^DD",19641.44,19641.44,.01,1,1,0)
19641.44^B
"^DD",19641.44,19641.44,.01,1,1,1)
S ^DSIO(19641.44,"B",$E(X,1,30),DA)=""
"^DD",19641.44,19641.44,.01,1,1,2)
K ^DSIO(19641.44,"B",$E(X,1,30),DA)
"^DD",19641.44,19641.44,.01,1,2,0)
19641.44^AC^MUMPS
"^DD",19641.44,19641.44,.01,1,2,1)
Q:$D(DSIOSILENT)  N IPT S IPT(19641.44,DA_",",2.3)=$$NOW^XLFDT D FILE^DIE(,"IPT")
"^DD",19641.44,19641.44,.01,1,2,2)
Q
"^DD",19641.44,19641.44,.01,1,2,"DT")
3140203
"^DD",19641.44,19641.44,.01,1,2,"NOREINDEX")
1
"^DD",19641.44,19641.44,.01,1,3,0)
19641.44^AD^MUMPS
"^DD",19641.44,19641.44,.01,1,3,1)
Q:$D(DSIOSILENT)  N IPT S IPT(19641.44,DA_",",2.1)=DA(1) D FILE^DIE(,"IPT")
"^DD",19641.44,19641.44,.01,1,3,2)
Q
"^DD",19641.44,19641.44,.01,1,3,"DT")
3140203
"^DD",19641.44,19641.44,.01,1,3,"NOREINDEX")
1
"^DD",19641.44,19641.44,.01,1,4,0)
19641.44^AE^MUMPS
"^DD",19641.44,19641.44,.01,1,4,1)
Q:$D(DSIOSILENT)  N DIE,DR,DP,DL,DK,DM,DO,DIEL,X,Y,C S DIE="^DSIO(19641.44,",DR=1.1 F  D ^DIE Q:X=""!(X["^")
"^DD",19641.44,19641.44,.01,1,4,2)
Q
"^DD",19641.44,19641.44,.01,1,4,"DT")
3140203
"^DD",19641.44,19641.44,.01,1,4,"NOREINDEX")
1
"^DD",19641.44,19641.44,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.44,19641.44,.01,"DT")
3140204
"^DD",19641.44,19641.44,1.1,0)
VALUE^19641.46A^^1;0
"^DD",19641.44,19641.44,2.1,0)
NOTE^RP8925'I^TIU(8925,^2;1^Q
"^DD",19641.44,19641.44,2.1,"DT")
3140204
"^DD",19641.44,19641.44,2.2,0)
SOURCE^RSI^C:CNT;R:REMINDER DIALOG;O:OTHER;^2;2^Q
"^DD",19641.44,19641.44,2.2,"DT")
3140203
"^DD",19641.44,19641.44,2.3,0)
DATE^RDI^^2;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",19641.44,19641.44,2.3,"DT")
3140203
"^DD",19641.44,19641.44,2.4,0)
CONTROL^F^^2;4^K:$L(X)>30!($L(X)<1) X
"^DD",19641.44,19641.44,2.4,3)
Answer must be 1-30 characters in length.
"^DD",19641.44,19641.44,2.4,"DT")
3140312
"^DD",19641.44,19641.46,0)
VALUE SUB-FIELD^^.01^1
"^DD",19641.44,19641.46,0,"DT")
3140203
"^DD",19641.44,19641.46,0,"IX","B",19641.46,.01)

"^DD",19641.44,19641.46,0,"NM","VALUE")

"^DD",19641.44,19641.46,0,"UP")
19641.44
"^DD",19641.44,19641.46,.01,0)
VALUE^FI^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.44,19641.46,.01,1,0)
^.1
"^DD",19641.44,19641.46,.01,1,1,0)
19641.46^B
"^DD",19641.44,19641.46,.01,1,1,1)
S ^DSIO(19641.44,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.44,19641.46,.01,1,1,2)
K ^DSIO(19641.44,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.44,19641.46,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.44,19641.46,.01,"DT")
3140203
"^DD",19641.45,19641.45,0)
FIELD^^2.4^6
"^DD",19641.45,19641.45,0,"DDA")
N
"^DD",19641.45,19641.45,0,"DT")
3140312
"^DD",19641.45,19641.45,0,"ID",2.2)
W ""
"^DD",19641.45,19641.45,0,"IX","AC",19641.45,.01)

"^DD",19641.45,19641.45,0,"IX","AD",19641.45,.01)

"^DD",19641.45,19641.45,0,"IX","AE",19641.45,.01)

"^DD",19641.45,19641.45,0,"IX","B",19641.45,.01)

"^DD",19641.45,19641.45,0,"NM","DSIO NOTE WP")

"^DD",19641.45,19641.45,0,"PT",19641.411,.01)

"^DD",19641.45,19641.45,.01,0)
FIELD^RFI^^0;1^K:$L(X)>245!($L(X)<1) X
"^DD",19641.45,19641.45,.01,1,0)
^.1
"^DD",19641.45,19641.45,.01,1,1,0)
19641.45^B
"^DD",19641.45,19641.45,.01,1,1,1)
S ^DSIO(19641.45,"B",$E(X,1,30),DA)=""
"^DD",19641.45,19641.45,.01,1,1,2)
K ^DSIO(19641.45,"B",$E(X,1,30),DA)
"^DD",19641.45,19641.45,.01,1,2,0)
19641.45^AC^MUMPS
"^DD",19641.45,19641.45,.01,1,2,1)
Q:$D(DSIOSILENT)  N IPT S IPT(19641.45,DA_",",2.3)=$$NOW^XLFDT D FILE^DIE(,"IPT")
"^DD",19641.45,19641.45,.01,1,2,2)
Q
"^DD",19641.45,19641.45,.01,1,2,"DT")
3140203
"^DD",19641.45,19641.45,.01,1,2,"NOREINDEX")
1
"^DD",19641.45,19641.45,.01,1,3,0)
19641.45^AD^MUMPS
"^DD",19641.45,19641.45,.01,1,3,1)
Q:$D(DSIOSILENT)  N IPT S IPT(19641.45,DA_",",2.1)=DA(1) D FILE^DIE(,"IPT")
"^DD",19641.45,19641.45,.01,1,3,2)
Q
"^DD",19641.45,19641.45,.01,1,3,"DT")
3140203
"^DD",19641.45,19641.45,.01,1,3,"NOREINDEX")
1
"^DD",19641.45,19641.45,.01,1,4,0)
19641.45^AE^MUMPS
"^DD",19641.45,19641.45,.01,1,4,1)
Q:$D(DSIOSILENT)  N DIE,DR,DP,DL,DK,DM,DO,DIEL,X,Y S DIE="^DSIO(19641.45,",DR=1.1 D ^DIE
"^DD",19641.45,19641.45,.01,1,4,2)
Q
"^DD",19641.45,19641.45,.01,1,4,"DT")
3140203
"^DD",19641.45,19641.45,.01,1,4,"NOREINDEX")
1
"^DD",19641.45,19641.45,.01,3)
Answer must be 1-245 characters in length.
"^DD",19641.45,19641.45,.01,"DT")
3140204
"^DD",19641.45,19641.45,1.1,0)
VALUE^19641.47^^1;0
"^DD",19641.45,19641.45,2.1,0)
NOTE^RP8925'I^TIU(8925,^2;1^Q
"^DD",19641.45,19641.45,2.1,"DT")
3140204
"^DD",19641.45,19641.45,2.2,0)
SOURCE^RSI^C:CNT;R:REMINDER DIALOG;O:OTHER;^2;2^Q
"^DD",19641.45,19641.45,2.2,"DT")
3140203
"^DD",19641.45,19641.45,2.3,0)
DATE^RDI^^2;3^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",19641.45,19641.45,2.3,"DT")
3140203
"^DD",19641.45,19641.45,2.4,0)
CONTROL^F^^2;4^K:$L(X)>30!($L(X)<1) X
"^DD",19641.45,19641.45,2.4,3)
Answer must be 1-30 characters in length.
"^DD",19641.45,19641.45,2.4,"DT")
3140312
"^DD",19641.45,19641.47,0)
VALUE SUB-FIELD^^.01^1
"^DD",19641.45,19641.47,0,"DT")
3140203
"^DD",19641.45,19641.47,0,"NM","VALUE")

"^DD",19641.45,19641.47,0,"UP")
19641.45
"^DD",19641.45,19641.47,.01,0)
VALUE^Wx^^0;1^Q
"^DD",19641.45,19641.47,.01,"DT")
3140203
"^DD",19641.48,19641.48,0)
FIELD^^1^2
"^DD",19641.48,19641.48,0,"DDA")
N
"^DD",19641.48,19641.48,0,"DT")
3140307
"^DD",19641.48,19641.48,0,"IX","B",19641.48,.01)

"^DD",19641.48,19641.48,0,"NM","DSIO CNT CONFIGURATION")

"^DD",19641.48,19641.48,.01,0)
DOCUMENT DEFINITION^RP8925.1'X^TIU(8925.1,^0;1^S:$D(X) DINUM=X
"^DD",19641.48,19641.48,.01,1,0)
^.1
"^DD",19641.48,19641.48,.01,1,1,0)
19641.48^B
"^DD",19641.48,19641.48,.01,1,1,1)
S ^DSIO(19641.48,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.48,.01,1,1,2)
K ^DSIO(19641.48,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.48,.01,3)

"^DD",19641.48,19641.48,.01,"DT")
3140307
"^DD",19641.48,19641.48,1,0)
LISTBOX DIALOGS^19641.481A^^1;0
"^DD",19641.48,19641.481,0)
LISTBOX DIALOGS SUB-FIELD^^1^2
"^DD",19641.48,19641.481,0,"DT")
3140307
"^DD",19641.48,19641.481,0,"IX","B",19641.481,.01)

"^DD",19641.48,19641.481,0,"NM","LISTBOX DIALOGS")

"^DD",19641.48,19641.481,0,"UP")
19641.48
"^DD",19641.48,19641.481,.01,0)
CONTROL^F^^0;1^K:$L(X)>20!($L(X)<1) X
"^DD",19641.48,19641.481,.01,1,0)
^.1
"^DD",19641.48,19641.481,.01,1,1,0)
19641.481^B
"^DD",19641.48,19641.481,.01,1,1,1)
S ^DSIO(19641.48,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.481,.01,1,1,2)
K ^DSIO(19641.48,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.481,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.48,19641.481,.01,"DT")
3140307
"^DD",19641.48,19641.481,1,0)
DIALOGS^19641.4811PA^^1;0
"^DD",19641.48,19641.4811,0)
DIALOGS SUB-FIELD^^.01^1
"^DD",19641.48,19641.4811,0,"DT")
3140307
"^DD",19641.48,19641.4811,0,"IX","B",19641.4811,.01)

"^DD",19641.48,19641.4811,0,"NM","DIALOGS")

"^DD",19641.48,19641.4811,0,"UP")
19641.481
"^DD",19641.48,19641.4811,.01,0)
DIALOGS^P19641.49'^DSIO(19641.49,^0;1^Q
"^DD",19641.48,19641.4811,.01,1,0)
^.1
"^DD",19641.48,19641.4811,.01,1,1,0)
19641.4811^B
"^DD",19641.48,19641.4811,.01,1,1,1)
S ^DSIO(19641.48,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.4811,.01,1,1,2)
K ^DSIO(19641.48,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.4811,.01,"DT")
3140307
"^DD",19641.49,19641.49,0)
FIELD^^.03^3
"^DD",19641.49,19641.49,0,"DDA")
N
"^DD",19641.49,19641.49,0,"DT")
3140307
"^DD",19641.49,19641.49,0,"IX","B",19641.49,.01)

"^DD",19641.49,19641.49,0,"NM","DSIO CNT DIALOGS")

"^DD",19641.49,19641.49,0,"PT",19641.481,.01)

"^DD",19641.49,19641.49,0,"PT",19641.4811,.01)

"^DD",19641.49,19641.49,.01,0)
DISPLAY NAME^RF^^0;1^K:$L(X)>100!($L(X)<3) X
"^DD",19641.49,19641.49,.01,1,0)
^.1
"^DD",19641.49,19641.49,.01,1,1,0)
19641.49^B
"^DD",19641.49,19641.49,.01,1,1,1)
S ^DSIO(19641.49,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.49,.01,1,1,2)
K ^DSIO(19641.49,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.49,.01,3)
Answer must be 3-100 characters in length.
"^DD",19641.49,19641.49,.01,"DT")
3140307
"^DD",19641.49,19641.49,.02,0)
UNIT^RF^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",19641.49,19641.49,.02,3)
Answer must be 3-30 characters in length.
"^DD",19641.49,19641.49,.02,"DT")
3140307
"^DD",19641.49,19641.49,.03,0)
CLASS^RF^^0;3^K:$L(X)>30!($L(X)<3) X
"^DD",19641.49,19641.49,.03,3)
Answer must be 3-30 characters in length.
"^DD",19641.49,19641.49,.03,"DT")
3140307
"^DIC",19641.4,19641.4,0)
DSIO NOTE CONTROL^19641.4
"^DIC",19641.4,19641.4,0,"GL")
^DSIO(19641.4,
"^DIC",19641.4,19641.4,"%",0)
^1.005^^0
"^DIC",19641.4,"B","DSIO NOTE CONTROL",19641.4)

"^DIC",19641.41,19641.41,0)
DSIO NOTE DATA^19641.41
"^DIC",19641.41,19641.41,0,"GL")
^DSIO(19641.41,
"^DIC",19641.41,"B","DSIO NOTE DATA",19641.41)

"^DIC",19641.43,19641.43,0)
DSIO NOTE S^19641.43
"^DIC",19641.43,19641.43,0,"GL")
^DSIO(19641.43,
"^DIC",19641.43,"B","DSIO NOTE S",19641.43)

"^DIC",19641.44,19641.44,0)
DSIO NOTE M^19641.44
"^DIC",19641.44,19641.44,0,"GL")
^DSIO(19641.44,
"^DIC",19641.44,"B","DSIO NOTE M",19641.44)

"^DIC",19641.45,19641.45,0)
DSIO NOTE WP^19641.45
"^DIC",19641.45,19641.45,0,"GL")
^DSIO(19641.45,
"^DIC",19641.45,"B","DSIO NOTE WP",19641.45)

"^DIC",19641.48,19641.48,0)
DSIO CNT CONFIGURATION^19641.48
"^DIC",19641.48,19641.48,0,"GL")
^DSIO(19641.48,
"^DIC",19641.48,"B","DSIO CNT CONFIGURATION",19641.48)

"^DIC",19641.49,19641.49,0)
DSIO CNT DIALOGS^19641.49
"^DIC",19641.49,19641.49,0,"GL")
^DSIO(19641.49,
"^DIC",19641.49,"B","DSIO CNT DIALOGS",19641.49)

**END**
**END**
