KIDS Distribution saved on Mar 27, 2014@19:51:04
DSIO 1.0 S7 B6
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9687,0)
DSIO 1.0^^0^3140327^n
"BLD",9687,4,0)
^9.64PA^19641.48^2
"BLD",9687,4,19641.48,0)
19641.48
"BLD",9687,4,19641.48,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,19641.49,0)
19641.49
"BLD",9687,4,19641.49,222)
y^y^f^^n^^y^r^n
"BLD",9687,4,"B",19641.48,19641.48)

"BLD",9687,4,"B",19641.49,19641.49)

"BLD",9687,6.3)
15
"BLD",9687,"INID")
^
"BLD",9687,"INIT")

"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9687,"KRN",9.8,"NM",1,0)
DSIO0^^0^B19026129
"BLD",9687,"KRN",9.8,"NM",2,0)
DSIO3^^0^B131576446
"BLD",9687,"KRN",9.8,"NM","B","DSIO0",1)

"BLD",9687,"KRN",9.8,"NM","B","DSIO3",2)

"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",19,"NM",1,0)
DSIO CNT CONTEXT^^0
"BLD",9687,"KRN",19,"NM","B","DSIO CNT CONTEXT",1)

"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN",8994,"NM",0)
^9.68A^8^7
"BLD",9687,"KRN",8994,"NM",2,0)
DSIO GET PARAMETER VALUE^^0
"BLD",9687,"KRN",8994,"NM",3,0)
DSIO CNT DIALOG LOOKUP^^0
"BLD",9687,"KRN",8994,"NM",4,0)
DSIO CNT STORE^^0
"BLD",9687,"KRN",8994,"NM",5,0)
DSIO CNT POPULATE^^0
"BLD",9687,"KRN",8994,"NM",6,0)
DSIO CNT DIALOG POPULATE^^0
"BLD",9687,"KRN",8994,"NM",7,0)
DSIO CNT RESTORE^^0
"BLD",9687,"KRN",8994,"NM",8,0)
DSIO CNT DIALOGS^^1^
"BLD",9687,"KRN",8994,"NM","B","DSIO CNT DIALOG LOOKUP",3)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT DIALOG POPULATE",6)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT DIALOGS",8)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT POPULATE",5)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT RESTORE",7)

"BLD",9687,"KRN",8994,"NM","B","DSIO CNT STORE",4)

"BLD",9687,"KRN",8994,"NM","B","DSIO GET PARAMETER VALUE",2)

"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"BLD",9687,"PRE")

"BLD",9687,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9687,"QUES",0)
^9.62^^
"BLD",9687,"REQB",0)
^9.611^^
"DATA",19641.48,85,0)
85
"DATA",19641.48,85,1,0)
^19641.481A^9^9
"DATA",19641.48,85,1,1,0)
LISTBOXCOMPLAINTS
"DATA",19641.48,85,1,1,1,0)
^19641.4811PA^12^12
"DATA",19641.48,85,1,1,1,1,0)
1
"DATA",19641.48,85,1,1,1,2,0)
2
"DATA",19641.48,85,1,1,1,3,0)
3
"DATA",19641.48,85,1,1,1,4,0)
4
"DATA",19641.48,85,1,1,1,5,0)
5
"DATA",19641.48,85,1,1,1,6,0)
6
"DATA",19641.48,85,1,1,1,7,0)
7
"DATA",19641.48,85,1,1,1,8,0)
8
"DATA",19641.48,85,1,1,1,9,0)
9
"DATA",19641.48,85,1,1,1,10,0)
10
"DATA",19641.48,85,1,1,1,11,0)
11
"DATA",19641.48,85,1,1,1,12,0)
12
"DATA",19641.48,85,1,2,0)
LISTBOXMEDICALHIST
"DATA",19641.48,85,1,2,1,0)
^19641.4811PA^4^4
"DATA",19641.48,85,1,2,1,1,0)
14
"DATA",19641.48,85,1,2,1,2,0)
15
"DATA",19641.48,85,1,2,1,3,0)
16
"DATA",19641.48,85,1,2,1,4,0)
17
"DATA",19641.48,85,1,3,0)
LISTBOXFAMILYHIST
"DATA",19641.48,85,1,3,1,0)
^19641.4811PA^2^2
"DATA",19641.48,85,1,3,1,1,0)
18
"DATA",19641.48,85,1,3,1,2,0)
26
"DATA",19641.48,85,1,4,0)
LISTBOXSOCIALHIST
"DATA",19641.48,85,1,4,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,4,1,1,0)
19
"DATA",19641.48,85,1,5,0)
BUTTONROS
"DATA",19641.48,85,1,5,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,5,1,1,0)
35
"DATA",19641.48,85,1,6,0)
BUTTONPHYSICAL
"DATA",19641.48,85,1,6,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,6,1,1,0)
34
"DATA",19641.48,85,1,7,0)
BUTTONOBEXAM
"DATA",19641.48,85,1,7,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,7,1,1,0)
31
"DATA",19641.48,85,1,8,0)
BUTTONEDDCAL
"DATA",19641.48,85,1,8,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,8,1,1,0)
24
"DATA",19641.48,85,1,9,0)
BUTTONPRENATALNORMAL
"DATA",19641.48,85,1,9,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,9,1,1,0)
29
"DATA",19641.49,1,0)
ABDOMINAL PAIN/CRAMPING^udlgAbdomPain^TdlgAbdomPain
"DATA",19641.49,2,0)
BACK PAIN^udlgBackPain^TdlgBackPain
"DATA",19641.49,3,0)
COUGH/CONGESTION^udlgCoughCongest^TdlgCoughCongest
"DATA",19641.49,4,0)
HEADACHE^udlgHeadache^TdlgHeadache
"DATA",19641.49,5,0)
LEG PAIN/SWELLING^udlgLegPain^TdlgLegPain
"DATA",19641.49,6,0)
NAUSEA/VOMITING/DIARRHEA^udlgNausea^TdlgNausea
"DATA",19641.49,7,0)
PALPITATIONS^udlgPalp^TdlgPalp
"DATA",19641.49,8,0)
RASH/ITCHING^udlgRash^TdlgRash
"DATA",19641.49,9,0)
VAGINAL BLEEDING^udlgVagBleed^TdlgVagBleed
"DATA",19641.49,10,0)
VAGINAL DISCHARGE^udlgVagDischarge^TdlgVagDischarge
"DATA",19641.49,11,0)
VISUAL CHANGES^udlgVisualChanges^TdlgVisualChanges
"DATA",19641.49,11,1,0)
^19641.491A^2^2
"DATA",19641.49,11,1,1,0)
CMBCHAR
"DATA",19641.49,11,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,11,1,1,1,1,0)
0^Blurry
"DATA",19641.49,11,1,1,1,2,0)
1^Flashing Lights
"DATA",19641.49,11,1,1,1,3,0)
2^Color
"DATA",19641.49,11,1,1,1,4,0)
3^Loss of Vision
"DATA",19641.49,11,1,2,0)
CMBLOC
"DATA",19641.49,11,1,2,1,0)
^19641.4911A^2^2
"DATA",19641.49,11,1,2,1,1,0)
0^Whole Field
"DATA",19641.49,11,1,2,1,2,0)
1^Segment of Visual Field
"DATA",19641.49,12,0)
WHEEZING^udlgWheezing^TdlgWheezing
"DATA",19641.49,13,0)
CHANGE IN FETAL MOVEMENT^udlgFetalMov^TdlgFetalMov
"DATA",19641.49,14,0)
MEDICAL HISTORY^udlgMedical^TdlgMedical
"DATA",19641.49,15,0)
MENSTRUAL HISTORY^udlgMenstHist^TdlgMenstHist
"DATA",19641.49,16,0)
PAST PREGNANCY HISTORY^udlgPregHist^TdlgPregHist
"DATA",19641.49,17,0)
INFECTION HISTORY^udlgInfectHist^TdlgInfectHist
"DATA",19641.49,18,0)
FAMILY HISTORY^udlgFamily^TdlgFamily
"DATA",19641.49,18,1,0)
^19641.491A^2^2
"DATA",19641.49,18,1,1,0)
COB2
"DATA",19641.49,18,1,1,1,0)
^19641.4911A^23^23
"DATA",19641.49,18,1,1,1,1,0)
0^Arthritis
"DATA",19641.49,18,1,1,1,2,0)
1^Asthma
"DATA",19641.49,18,1,1,1,3,0)
2^Bleeding Tendency
"DATA",19641.49,18,1,1,1,4,0)
3^Cancer
"DATA",19641.49,18,1,1,1,5,0)
4^Colitis
"DATA",19641.49,18,1,1,1,6,0)
5^Congenital Heart Disease
"DATA",19641.49,18,1,1,1,7,0)
6^Depression
"DATA",19641.49,18,1,1,1,8,0)
7^Diabetes
"DATA",19641.49,18,1,1,1,9,0)
8^Dyslipidemia
"DATA",19641.49,18,1,1,1,10,0)
9^Epilepsy
"DATA",19641.49,18,1,1,1,11,0)
10^Goiter
"DATA",19641.49,18,1,1,1,12,0)
11^Hay Fever
"DATA",19641.49,18,1,1,1,13,0)
12^Heart Attack
"DATA",19641.49,18,1,1,1,14,0)
13^High Blood Pressure
"DATA",19641.49,18,1,1,1,15,0)
14^Hypothyroidism for Goiter
"DATA",19641.49,18,1,1,1,16,0)
15^Kidney Disease
"DATA",19641.49,18,1,1,1,17,0)
16^Leukemia
"DATA",19641.49,18,1,1,1,18,0)
17^Migraine
"DATA",19641.49,18,1,1,1,19,0)
18^Rheumatic Heart Disease
"DATA",19641.49,18,1,1,1,20,0)
19^Stomach Ulcers
"DATA",19641.49,18,1,1,1,21,0)
20^Stroke
"DATA",19641.49,18,1,1,1,22,0)
21^Suicide
"DATA",19641.49,18,1,1,1,23,0)
22^Tuberculosis
"DATA",19641.49,18,1,2,0)
COB1
"DATA",19641.49,18,1,2,1,0)
^19641.4911A^27^27
"DATA",19641.49,18,1,2,1,1,0)
0^Arthritis
"DATA",19641.49,18,1,2,1,2,0)
1^Asthma
"DATA",19641.49,18,1,2,1,3,0)
2^Bleeding Tendency
"DATA",19641.49,18,1,2,1,4,0)
3^Cancer
"DATA",19641.49,18,1,2,1,5,0)
4^Colitis
"DATA",19641.49,18,1,2,1,6,0)
5^Congenital Heart Disease
"DATA",19641.49,18,1,2,1,7,0)
6^Depression
"DATA",19641.49,18,1,2,1,8,0)
7^Diabetes
"DATA",19641.49,18,1,2,1,9,0)
8^Dyslipidemia
"DATA",19641.49,18,1,2,1,10,0)
9^Epilepsy
"DATA",19641.49,18,1,2,1,11,0)
10^Goiter
"DATA",19641.49,18,1,2,1,12,0)
11^Hay Fever
"DATA",19641.49,18,1,2,1,13,0)
12^Heart Attack
"DATA",19641.49,18,1,2,1,14,0)
13^High Blood Pressure
"DATA",19641.49,18,1,2,1,15,0)
14^Hypothyroidism for Goiter
"DATA",19641.49,18,1,2,1,16,0)
15^Kidney Disease
"DATA",19641.49,18,1,2,1,17,0)
16^Leukemia
"DATA",19641.49,18,1,2,1,18,0)
17^Migraine
"DATA",19641.49,18,1,2,1,19,0)
18^Rheumatic Heart Disease
"DATA",19641.49,18,1,2,1,20,0)
19^Stomach Ulcers
"DATA",19641.49,18,1,2,1,21,0)
20^Stroke
"DATA",19641.49,18,1,2,1,22,0)
21^Suicide
"DATA",19641.49,18,1,2,1,23,0)
22^Tuberculosis
"DATA",19641.49,18,1,2,1,24,0)
23^Congenital Anomalies or Other Genetic Condition
"DATA",19641.49,18,1,2,1,25,0)
24^Preterm Labor
"DATA",19641.49,18,1,2,1,26,0)
25^Pregnancy Losses
"DATA",19641.49,18,1,2,1,27,0)
26^History of Multiple Pregnancies
"DATA",19641.49,18,2,0)
^19641.492A
"DATA",19641.49,19,0)
SOCIAL HISTORY^udlgSocial2^TdlgSocial2
"DATA",19641.49,19,1,0)
^19641.491A^8^8
"DATA",19641.49,19,1,1,0)
COBNARC
"DATA",19641.49,19,1,1,1,0)
^19641.4911A^5^5
"DATA",19641.49,19,1,1,1,1,0)
0^Heroin
"DATA",19641.49,19,1,1,1,2,0)
1^Hydrocodone (Vicodin)
"DATA",19641.49,19,1,1,1,3,0)
2^Hydromorphone (Dilaudid)
"DATA",19641.49,19,1,1,1,4,0)
3^Morphine
"DATA",19641.49,19,1,1,1,5,0)
4^Oxycodone (Percocet)
"DATA",19641.49,19,1,2,0)
COBSTIM
"DATA",19641.49,19,1,2,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,2,1,1,0)
0^Addreall
"DATA",19641.49,19,1,2,1,2,0)
1^Dexedrine
"DATA",19641.49,19,1,2,1,3,0)
2^Methamphetamine
"DATA",19641.49,19,1,2,1,4,0)
3^Ritalin
"DATA",19641.49,19,1,3,0)
COBRNARC
"DATA",19641.49,19,1,3,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,3,1,1,0)
0^IV
"DATA",19641.49,19,1,3,1,2,0)
1^Oral
"DATA",19641.49,19,1,3,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,3,1,4,0)
3^Transdermal
"DATA",19641.49,19,1,4,0)
COBRSTIM
"DATA",19641.49,19,1,4,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,4,1,1,0)
0^IV
"DATA",19641.49,19,1,4,1,2,0)
1^Oral
"DATA",19641.49,19,1,4,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,4,1,4,0)
3^Transdermal
"DATA",19641.49,19,1,5,0)
COBHALL
"DATA",19641.49,19,1,5,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,5,1,1,0)
0^Anabolic Steroids
"DATA",19641.49,19,1,5,1,2,0)
1^Glue
"DATA",19641.49,19,1,5,1,3,0)
2^Paint
"DATA",19641.49,19,1,5,1,4,0)
3^PSP
"DATA",19641.49,19,1,6,0)
COBOTHER
"DATA",19641.49,19,1,6,1,0)
^19641.4911A^2^2
"DATA",19641.49,19,1,6,1,1,0)
0^Marijuana
"DATA",19641.49,19,1,6,1,2,0)
1^Cocaine
"DATA",19641.49,19,1,7,0)
COBRHALL
"DATA",19641.49,19,1,7,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,7,1,1,0)
0^IV
"DATA",19641.49,19,1,7,1,2,0)
1^Oral
"DATA",19641.49,19,1,7,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,7,1,4,0)
3^Transdermal
"DATA",19641.49,19,1,8,0)
COBROTHER
"DATA",19641.49,19,1,8,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,8,1,1,0)
0^IV
"DATA",19641.49,19,1,8,1,2,0)
1^Oral
"DATA",19641.49,19,1,8,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,8,1,4,0)
3^Transdermal
"DATA",19641.49,19,2,0)
^19641.492A^^0
"DATA",19641.49,20,0)
DELIVERY INFORMATION^udlgDelivery^TdlgDelivery
"DATA",19641.49,20,1,0)
^19641.491A^2^2
"DATA",19641.49,20,1,1,0)
CBLABOR
"DATA",19641.49,20,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,20,1,1,1,1,0)
0^None
"DATA",19641.49,20,1,1,1,2,0)
1^Spontaneous
"DATA",19641.49,20,1,1,1,3,0)
2^Induced
"DATA",19641.49,20,1,1,1,4,0)
3^Augmented
"DATA",19641.49,20,1,2,0)
CBANESTHESIA
"DATA",19641.49,20,1,2,1,0)
^19641.4911A^6^6
"DATA",19641.49,20,1,2,1,1,0)
0^None
"DATA",19641.49,20,1,2,1,2,0)
1^Local/Pudendal
"DATA",19641.49,20,1,2,1,3,0)
2^Epidural
"DATA",19641.49,20,1,2,1,4,0)
3^Spinal
"DATA",19641.49,20,1,2,1,5,0)
4^General
"DATA",19641.49,20,1,2,1,6,0)
5^Other
"DATA",19641.49,21,0)
DATE^udlgDATE^TdlgDate
"DATA",19641.49,22,0)
DIAGNOSIS ASSESSMENT^udlgDiagnosis^TdlgDiagnosis
"DATA",19641.49,23,0)
DISCHARGE INFORMATION^udlgDischarge^TdlgDischarge
"DATA",19641.49,24,0)
CALCULATE ESTIMATED DELIVERY DATE^udlgEstDelivDate^TdlgEstDelivDate
"DATA",19641.49,25,0)
FAMILY MEMBER ASSESSMENT^udlgFamMem^TdlgFamMem
"DATA",19641.49,25,1,0)
^19641.491A^2^2
"DATA",19641.49,25,1,1,0)
COBDX
"DATA",19641.49,25,1,1,1,0)
^19641.4911A^1^1
"DATA",19641.49,25,1,1,1,1,0)
0^Arthritis
"DATA",19641.49,25,1,1,1,2,0)
1^Asthma
"DATA",19641.49,25,1,1,1,3,0)
2^Bleeding Tendency
"DATA",19641.49,25,1,1,1,4,0)
3^Cancer
"DATA",19641.49,25,1,1,1,5,0)
4^Colitis
"DATA",19641.49,25,1,1,1,6,0)
5^Congenital Heart Disease
"DATA",19641.49,25,1,1,1,7,0)
6^Depression
"DATA",19641.49,25,1,1,1,8,0)
7^Diabetes
"DATA",19641.49,25,1,1,1,9,0)
8^Dyslipidemia
"DATA",19641.49,25,1,1,1,10,0)
9^Epilepsy
"DATA",19641.49,25,1,1,1,11,0)
10^Goiter
"DATA",19641.49,25,1,1,1,12,0)
11^Hay Fever
"DATA",19641.49,25,1,1,1,13,0)
12^Heart Attack
"DATA",19641.49,25,1,1,1,14,0)
13^High Blood Pressure
"DATA",19641.49,25,1,1,1,15,0)
14^Hypothyroidism for Goiter
"DATA",19641.49,25,1,1,1,16,0)
15^Kidney Disease
"DATA",19641.49,25,1,1,1,17,0)
16^Leukemia
"DATA",19641.49,25,1,1,1,18,0)
17^Migraine
"DATA",19641.49,25,1,1,1,19,0)
18^Rheumatic Heart Disease
"DATA",19641.49,25,1,1,1,20,0)
19^Stomach Ulcers
"DATA",19641.49,25,1,1,1,21,0)
20^Stroke
"DATA",19641.49,25,1,1,1,22,0)
21^Suicide
"DATA",19641.49,25,1,1,1,23,0)
22^Tuberculosis
"DATA",19641.49,25,1,1,1,24,0)
23^Congenital Anomalies or Other Genetic Condition
"DATA",19641.49,25,1,1,1,25,0)
24^Preterm Labor
"DATA",19641.49,25,1,1,1,26,0)
25^Pregnancy Losses
"DATA",19641.49,25,1,1,1,27,0)
26^History of Multiple Pregnancies
"DATA",19641.49,25,1,2,0)
COBFAMMEM
"DATA",19641.49,25,1,2,1,0)
^19641.4911A^11^11
"DATA",19641.49,25,1,2,1,1,0)
0^Mother
"DATA",19641.49,25,1,2,1,2,0)
1^Father
"DATA",19641.49,25,1,2,1,3,0)
2^Brother
"DATA",19641.49,25,1,2,1,4,0)
3^Sister
"DATA",19641.49,25,1,2,1,5,0)
4^Aunt
"DATA",19641.49,25,1,2,1,6,0)
5^Uncle
"DATA",19641.49,25,1,2,1,7,0)
6^Cousin
"DATA",19641.49,25,1,2,1,8,0)
7^Maternal Grandmother
"DATA",19641.49,25,1,2,1,9,0)
8^Maternal Grandfather
"DATA",19641.49,25,1,2,1,10,0)
9^Paternal Grandmother
"DATA",19641.49,25,1,2,1,11,0)
10^Paternal Grandfather
"DATA",19641.49,26,0)
GENETIC SCREENING^udlgGenetic2^TdlgGenetic2
"DATA",19641.49,27,0)
OB EXAM^udlgOBExamHx^TdlgOBExamHx
"DATA",19641.49,28,0)
PRE NATAL VISIT^udlgPreNatal^TdlgPreNatal
"DATA",19641.49,29,0)
RETURN TO CLINIC TIME SPAN^udlgRTClinic^TdlgRTClinic
"DATA",19641.49,30,0)
SURGICAL HISTORY^udlgSurgical^TdlgSurgical
"DATA",19641.49,31,0)
OB FLOW SHEET^udlgOBSpread^TdlgOBSpread
"DATA",19641.49,31,1,0)
^19641.491A^9^9
"DATA",19641.49,31,1,1,0)
CMBPRES
"DATA",19641.49,31,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,31,1,1,1,1,0)
0^Deferred
"DATA",19641.49,31,1,1,1,2,0)
1^Vertex
"DATA",19641.49,31,1,1,1,3,0)
2^Breech
"DATA",19641.49,31,1,1,1,4,0)
3^Transverse
"DATA",19641.49,31,1,2,0)
CMBFETACT
"DATA",19641.49,31,1,2,1,0)
^19641.4911A^3^3
"DATA",19641.49,31,1,2,1,1,0)
0^Yes
"DATA",19641.49,31,1,2,1,2,0)
1^No
"DATA",19641.49,31,1,2,1,3,0)
2^Decreased
"DATA",19641.49,31,1,3,0)
CMBPROTEIN
"DATA",19641.49,31,1,3,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,3,1,1,0)
0^None
"DATA",19641.49,31,1,3,1,2,0)
1^Trace
"DATA",19641.49,31,1,3,1,3,0)
2^1+
"DATA",19641.49,31,1,3,1,4,0)
3^2+
"DATA",19641.49,31,1,3,1,5,0)
4^3+
"DATA",19641.49,31,1,3,1,6,0)
5^4+
"DATA",19641.49,31,1,4,0)
CMBSUGAR
"DATA",19641.49,31,1,4,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,4,1,1,0)
0^None
"DATA",19641.49,31,1,4,1,2,0)
1^Trace
"DATA",19641.49,31,1,4,1,3,0)
2^1+
"DATA",19641.49,31,1,4,1,4,0)
3^2+
"DATA",19641.49,31,1,4,1,5,0)
4^3+
"DATA",19641.49,31,1,4,1,6,0)
5^4+
"DATA",19641.49,31,1,5,0)
CMBEDEMA
"DATA",19641.49,31,1,5,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,5,1,1,0)
0^None
"DATA",19641.49,31,1,5,1,2,0)
1^Trace
"DATA",19641.49,31,1,5,1,3,0)
2^1+
"DATA",19641.49,31,1,5,1,4,0)
3^2+
"DATA",19641.49,31,1,5,1,5,0)
4^3+
"DATA",19641.49,31,1,5,1,6,0)
5^4+
"DATA",19641.49,31,1,6,0)
CBXDIET
"DATA",19641.49,31,1,6,1,0)
^19641.4911A^11^11
"DATA",19641.49,31,1,6,1,1,0)
0^1800
"DATA",19641.49,31,1,6,1,2,0)
1^1900
"DATA",19641.49,31,1,6,1,3,0)
2^2000
"DATA",19641.49,31,1,6,1,4,0)
3^2100
"DATA",19641.49,31,1,6,1,5,0)
4^2200
"DATA",19641.49,31,1,6,1,6,0)
5^2300
"DATA",19641.49,31,1,6,1,7,0)
6^2400
"DATA",19641.49,31,1,6,1,8,0)
7^2500
"DATA",19641.49,31,1,6,1,9,0)
8^2600
"DATA",19641.49,31,1,6,1,10,0)
9^2700
"DATA",19641.49,31,1,6,1,11,0)
10^2800
"DATA",19641.49,31,1,7,0)
CBXCONTROL
"DATA",19641.49,31,1,7,1,0)
^19641.4911A^5^5
"DATA",19641.49,31,1,7,1,1,0)
0^Excellent
"DATA",19641.49,31,1,7,1,2,0)
1^Good
"DATA",19641.49,31,1,7,1,3,0)
2^Fair
"DATA",19641.49,31,1,7,1,4,0)
3^Poor
"DATA",19641.49,31,1,7,1,5,0)
4^Unknown
"DATA",19641.49,31,1,8,0)
CBXUNITS
"DATA",19641.49,31,1,8,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,8,1,1,0)
0^U.
"DATA",19641.49,31,1,8,1,2,0)
1^mg
"DATA",19641.49,31,1,8,1,3,0)
2^ml
"DATA",19641.49,31,1,8,1,4,0)
3^cc
"DATA",19641.49,31,1,8,1,5,0)
4^tab
"DATA",19641.49,31,1,8,1,6,0)
5^cap
"DATA",19641.49,31,1,9,0)
CBXDRUG
"DATA",19641.49,31,1,9,1,0)
^19641.4911A^23^23
"DATA",19641.49,31,1,9,1,1,0)
0^Insulin NPH
"DATA",19641.49,31,1,9,1,2,0)
1^Insulin Reg.
"DATA",19641.49,31,1,9,1,3,0)
2^Glyburide
"DATA",19641.49,31,1,9,1,4,0)
3^Humalog
"DATA",19641.49,31,1,9,1,5,0)
4^Lispro
"DATA",19641.49,31,1,9,1,6,0)
5^Novolog
"DATA",19641.49,31,1,9,1,7,0)
6^Aspart
"DATA",19641.49,31,1,9,1,8,0)
7^Apidra
"DATA",19641.49,31,1,9,1,9,0)
8^Glulisine
"DATA",19641.49,31,1,9,1,10,0)
9^Humulin
"DATA",19641.49,31,1,9,1,11,0)
10^Novolin
"DATA",19641.49,31,1,9,1,12,0)
11^Velosulin
"DATA",19641.49,31,1,9,1,13,0)
12^Lente
"DATA",19641.49,31,1,9,1,14,0)
13^Ultralente
"DATA",19641.49,31,1,9,1,15,0)
14^Lantus
"DATA",19641.49,31,1,9,1,16,0)
15^Levemir
"DATA",19641.49,31,1,9,1,17,0)
16^Detemir
"DATA",19641.49,31,1,9,1,18,0)
17^Humulin 70/30
"DATA",19641.49,31,1,9,1,19,0)
18^Novolin 70/30
"DATA",19641.49,31,1,9,1,20,0)
19^Novolog 70/30
"DATA",19641.49,31,1,9,1,21,0)
20^Humulin 50/50
"DATA",19641.49,31,1,9,1,22,0)
21^Humalog Mix 75/25
"DATA",19641.49,31,1,9,1,23,0)
22^Metformin
"DATA",19641.49,32,0)
PAST PREGNANCY HISTORY SUB^fPregHist^TfrmPregHist
"DATA",19641.49,32,1,0)
^19641.491A^1^1
"DATA",19641.49,32,1,1,0)
E_TYPEOFDELIVERY
"DATA",19641.49,32,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,32,1,1,1,1,0)
0^Vaginal
"DATA",19641.49,32,1,1,1,2,0)
1^Caesarian
"DATA",19641.49,32,1,1,1,3,0)
2^Vacuum
"DATA",19641.49,32,1,1,1,4,0)
3^Forceps
"DATA",19641.49,33,0)
IMMUNIZATIONS^udlgImmunizations^TdlgImmunizations
"DATA",19641.49,34,0)
PHYSICAL EXAM^udlgPhysicalExam^TdlgPhysicalExam
"DATA",19641.49,35,0)
ROS: SYMPTOMS SINCE LMP^udlgROS^TdlgROS
"FIA",19641.48)
DSIO CNT CONFIGURATION
"FIA",19641.48,0)
^DSIO(19641.48,
"FIA",19641.48,0,0)
19641.48P
"FIA",19641.48,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.48,0,10)

"FIA",19641.48,0,11)

"FIA",19641.48,0,"RLRO")

"FIA",19641.48,19641.48)
0
"FIA",19641.48,19641.481)
0
"FIA",19641.48,19641.4811)
0
"FIA",19641.48,19641.4812)
0
"FIA",19641.48,19641.482)
0
"FIA",19641.49)
DSIO CNT DIALOGS
"FIA",19641.49,0)
^DSIO(19641.49,
"FIA",19641.49,0,0)
19641.49
"FIA",19641.49,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.49,0,10)

"FIA",19641.49,0,11)

"FIA",19641.49,0,"RLRO")

"FIA",19641.49,19641.49)
0
"FIA",19641.49,19641.491)
0
"FIA",19641.49,19641.4911)
0
"FIA",19641.49,19641.492)
0
"IX",19641.48,19641.48,"MC",0)
19641.48^MC^ALL MULTI VALUED CONTROLS FOR A DOCUMENT DEFINITION.^R^^F^IR^W^19641.481^^^^^LS
"IX",19641.48,19641.48,"MC",1)
S ^DSIO(19641.48,"MC",X(2),X(1),DA(1),DA)=""
"IX",19641.48,19641.48,"MC",2)
K ^DSIO(19641.48,"MC",X(2),X(1),DA(1),DA)
"IX",19641.48,19641.48,"MC",2.5)
K ^DSIO(19641.48,"MC")
"IX",19641.48,19641.48,"MC",11.1,0)
^.114IA^2^2
"IX",19641.48,19641.48,"MC",11.1,1,0)
1^F^19641.481^.01^^2^F
"IX",19641.48,19641.48,"MC",11.1,1,3)

"IX",19641.48,19641.48,"MC",11.1,2,0)
2^C^^^^1
"IX",19641.48,19641.48,"MC",11.1,2,1.5)
S X=DA(1)
"IX",19641.48,19641.48,"SC",0)
19641.48^SC^ALL SINGLE VALUED CONTROLS FOR A DOCUMENT DEFINITION.^R^^F^IR^W^19641.482^^^^^LS
"IX",19641.48,19641.48,"SC",1)
S ^DSIO(19641.48,"SC",X(2),X(1),DA(1),DA)=""
"IX",19641.48,19641.48,"SC",2)
K ^DSIO(19641.48,"SC",X(2),X(1),DA(1),DA)
"IX",19641.48,19641.48,"SC",2.5)
K ^DSIO(19641.48,"SC")
"IX",19641.48,19641.48,"SC",11.1,0)
^.114IA^2^2
"IX",19641.48,19641.48,"SC",11.1,1,0)
1^F^19641.482^.01^^2^F
"IX",19641.48,19641.48,"SC",11.1,1,3)

"IX",19641.48,19641.48,"SC",11.1,2,0)
2^C^^^^1
"IX",19641.48,19641.48,"SC",11.1,2,1.5)
S X=DA(1)
"KRN",19,14688,-1)
0^1
"KRN",19,14688,0)
DSIO CNT CONTEXT^DSIO CNT GUI Context^^B^^^^^^^^
"KRN",19,14688,"RPC",0)
^19.05P^11^9
"KRN",19,14688,"RPC",1,0)
DSIO GET PARAMETER VALUE
"KRN",19,14688,"RPC",2,0)
DSIO CNT STORE
"KRN",19,14688,"RPC",5,0)
DSIC DDR GETS ENTRY DATA
"KRN",19,14688,"RPC",6,0)
DSIC DDR FINDER
"KRN",19,14688,"RPC",7,0)
ORWPCE LEXCODE
"KRN",19,14688,"RPC",8,0)
ORQQPL PROBLEM LEX SEARCH
"KRN",19,14688,"RPC",9,0)
DSIO CNT RESTORE
"KRN",19,14688,"RPC",10,0)
DSIO CNT DIALOG POPULATE
"KRN",19,14688,"RPC",11,0)
DSIO CNT DIALOG LOOKUP
"KRN",19,14688,"U")
DSIO CNT GUI CONTEXT
"KRN",8994,3963,-1)
0^2
"KRN",8994,3963,0)
DSIO GET PARAMETER VALUE^PARAM^DSIO0^1
"KRN",8994,3963,2,0)
^8994.02A^2^2
"KRN",8994,3963,2,1,0)
PARAM^1^^1^1
"KRN",8994,3963,2,2,0)
VAL^1^^^2
"KRN",8994,3963,2,"B","PARAM",1)

"KRN",8994,3963,2,"B","VAL",2)

"KRN",8994,3963,2,"PARAMSEQ",1,1)

"KRN",8994,3963,2,"PARAMSEQ",2,2)

"KRN",8994,3964,-1)
0^4
"KRN",8994,3964,0)
DSIO CNT STORE^STORE^DSIO0^1
"KRN",8994,3964,2,0)
^8994.02A^3^3
"KRN",8994,3964,2,1,0)
IEN^1^^1^1
"KRN",8994,3964,2,2,0)
DATA^2^^1^2
"KRN",8994,3964,2,3,0)
DIALOG^1^^^3
"KRN",8994,3964,2,"B","DATA",2)

"KRN",8994,3964,2,"B","DIALOG",3)

"KRN",8994,3964,2,"B","IEN",1)

"KRN",8994,3964,2,"PARAMSEQ",1,1)

"KRN",8994,3964,2,"PARAMSEQ",2,2)

"KRN",8994,3964,2,"PARAMSEQ",3,3)

"KRN",8994,3967,-1)
0^7
"KRN",8994,3967,0)
DSIO CNT RESTORE^RESTORE^DSIO0^2
"KRN",8994,3967,2,0)
^8994.02A^2^2
"KRN",8994,3967,2,1,0)
IEN^1^^1^1
"KRN",8994,3967,2,2,0)
DIALOG^1^^^2
"KRN",8994,3967,2,"B","DIALOG",2)

"KRN",8994,3967,2,"B","IEN",1)

"KRN",8994,3967,2,"PARAMSEQ",1,1)

"KRN",8994,3967,2,"PARAMSEQ",2,2)

"KRN",8994,3968,-1)
0^5
"KRN",8994,3968,0)
DSIO CNT POPULATE^POP^DSIO0^2
"KRN",8994,3968,2,0)
^8994.02A^2^2
"KRN",8994,3968,2,1,0)
IEN^1^^1^1
"KRN",8994,3968,2,2,0)
CONTROL^1^^1^2
"KRN",8994,3968,2,"B","CONTROL",2)

"KRN",8994,3968,2,"B","IEN",1)

"KRN",8994,3968,2,"PARAMSEQ",1,1)

"KRN",8994,3968,2,"PARAMSEQ",2,2)

"KRN",8994,3970,-1)
0^6
"KRN",8994,3970,0)
DSIO CNT DIALOG POPULATE^POPD^DSIO0^2
"KRN",8994,3970,2,0)
^8994.02A^2^2
"KRN",8994,3970,2,1,0)
IEN^1^^1^1
"KRN",8994,3970,2,2,0)
CONTROL^1^^1^2
"KRN",8994,3970,2,"B","CONTROL",2)

"KRN",8994,3970,2,"B","IEN",1)

"KRN",8994,3970,2,"PARAMSEQ",1,1)

"KRN",8994,3970,2,"PARAMSEQ",2,2)

"KRN",8994,3971,-1)
0^3
"KRN",8994,3971,0)
DSIO CNT DIALOG LOOKUP^DIALK^DSIO0^1
"KRN",8994,3971,2,0)
^8994.02A^1^1
"KRN",8994,3971,2,1,0)
CLASS^1^^1^1
"KRN",8994,3971,2,"B","CLASS",1)

"KRN",8994,3971,2,"PARAMSEQ",1,1)

"KRN",8994,3975,-1)
1^8
"KRN",8994,3975,0)
DSIO CNT DIALOGS
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO0")
0^1^B19026129
"RTN","DSIO0",1,0)
DSIO0 ;DSS/TFF - DSIO OCNT SUPPORT;06/28/2013 15:19
"RTN","DSIO0",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 15
"RTN","DSIO0",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO0",4,0)
 ;
"RTN","DSIO0",5,0)
 ;
"RTN","DSIO0",6,0)
 ; Documented API and ICRs
"RTN","DSIO0",7,0)
 ; -----------------------
"RTN","DSIO0",8,0)
 ;
"RTN","DSIO0",9,0)
 Q
"RTN","DSIO0",10,0)
 ;
"RTN","DSIO0",11,0)
PARAM(RET,PARAM,VAL) ; DSIO GET PARAMETER VALUE
"RTN","DSIO0",12,0)
 ;
"RTN","DSIO0",13,0)
 ; ADD,CHANGES,DELETES
"RTN","DSIO0",14,0)
 ;
"RTN","DSIO0",15,0)
 N OUT,ERR,SYS S RET=""
"RTN","DSIO0",16,0)
 I $G(VAL)'="" D EN^XPAR("USR",PARAM,,VAL,"ERR") Q:$D(ERR)
"RTN","DSIO0",17,0)
 D ENVAL^XPAR(.OUT,PARAM,,"ERR") Q:$D(ERR)
"RTN","DSIO0",18,0)
 I $G(OUT)>0 D
"RTN","DSIO0",19,0)
 .I $G(OUT(DUZ_";VA(200,",1))'="" S RET=OUT(DUZ_";VA(200,",1) Q
"RTN","DSIO0",20,0)
 .S SYS=+$$GET1^DIQ(8989.3,"1,",.01,"I") D
"RTN","DSIO0",21,0)
 ..I $G(OUT(SYS_";DIC(4.2,",1))'="" S RET=OUT(SYS_";DIC(4.2,",1)
"RTN","DSIO0",22,0)
 Q
"RTN","DSIO0",23,0)
 ;
"RTN","DSIO0",24,0)
DIALK(RET,CLASS) ; DSIO CNT DIALOG LOOKUP
"RTN","DSIO0",25,0)
 ; DIALOG LOOKUP BY CLASSNAME
"RTN","DSIO0",26,0)
 ;
"RTN","DSIO0",27,0)
 S RET=$$FIND1^DIC(19641.49,,"X",$G(CLASS),"C")
"RTN","DSIO0",28,0)
 Q
"RTN","DSIO0",29,0)
 ;
"RTN","DSIO0",30,0)
STORE(RET,IEN,DATA,DIALOG) ; DSIO CNT STORE
"RTN","DSIO0",31,0)
 ;
"RTN","DSIO0",32,0)
 ; DIALOGS CAN SAVE DISCREET DATA UNDER THE TIU NOTE IEN
"RTN","DSIO0",33,0)
 ; WITHIN THE DSIO NOTE DATA FILE
"RTN","DSIO0",34,0)
 ;
"RTN","DSIO0",35,0)
 S RET=1 I +$G(DIALOG)>0 D  Q
"RTN","DSIO0",36,0)
 .D SETDATA^DSIO3(IEN,.DATA,"D",DIALOG)
"RTN","DSIO0",37,0)
 D SETDATA^DSIO3(IEN,.DATA,"C")
"RTN","DSIO0",38,0)
 Q
"RTN","DSIO0",39,0)
 ;
"RTN","DSIO0",40,0)
POP(RET,IEN,CONTROL) ; DSIO CNT POPULATE
"RTN","DSIO0",41,0)
 ;
"RTN","DSIO0",42,0)
 ; LOOK IN THE CNT CONFIGURATION FILE FOR THE CONTROL AND RETURN
"RTN","DSIO0",43,0)
 ; THE CONFIGURATION/STARTUP VALUES
"RTN","DSIO0",44,0)
 ;
"RTN","DSIO0",45,0)
 ; FOR MULTI VALUED CONTROLS
"RTN","DSIO0",46,0)
 ; =========================
"RTN","DSIO0",47,0)
 ;   DIALOGS : 19641.49
"RTN","DSIO0",48,0)
 ;   ------------------
"RTN","DSIO0",49,0)
 ;   IEN ^ DISPLAY NAME ^ CLASS NAME
"RTN","DSIO0",50,0)
 ;   - FOR TLISTBOX CONTROLS ONLY
"RTN","DSIO0",51,0)
 ;
"RTN","DSIO0",52,0)
 ;   OTHERWISE
"RTN","DSIO0",53,0)
 ;   ---------
"RTN","DSIO0",54,0)
 ;   TEXT ^ INDEX
"RTN","DSIO0",55,0)
 ;
"RTN","DSIO0",56,0)
 ; FOR SINGLE VALUED CONTROLS
"RTN","DSIO0",57,0)
 ; ==========================
"RTN","DSIO0",58,0)
 ;   TEXT
"RTN","DSIO0",59,0)
 ;
"RTN","DSIO0",60,0)
 N TITLE,OUT,FILE,EN,ERR,ITM,I S RET(0)=""
"RTN","DSIO0",61,0)
 S CONTROL=$$UP^XLFSTR($G(CONTROL)) Q:CONTROL=""
"RTN","DSIO0",62,0)
 S TITLE=$$TITLE^DSIO3(.OUT,IEN) Q:TITLE<1
"RTN","DSIO0",63,0)
 F FILE=19641.481,19641.482 S EN=$$FIND1^DIC(FILE,","_TITLE_",","X",CONTROL) Q:EN>0
"RTN","DSIO0",64,0)
 Q:EN<1
"RTN","DSIO0",65,0)
 ;
"RTN","DSIO0",66,0)
 ; MULTI CONTROL
"RTN","DSIO0",67,0)
 I FILE=19641.481 D  Q
"RTN","DSIO0",68,0)
 .K OUT D GETS^DIQ(FILE,EN_","_TITLE_",","1*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",69,0)
 .I $D(OUT) S ITM=$NA(OUT) F I=0:1 S ITM=$Q(@ITM) Q:ITM=""  D
"RTN","DSIO0",70,0)
 ..S RET(I)=@ITM_U_$$GET1^DIQ(19641.49,@ITM_",",.01)_U_$$GET1^DIQ(19641.49,@ITM_",",.03)
"RTN","DSIO0",71,0)
 .Q:$D(OUT)
"RTN","DSIO0",72,0)
 .K OUT D GETS^DIQ(FILE,EN_","_TITLE_",","2*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",73,0)
 .I $D(OUT) S I=0,ITM=$NA(OUT) F  S ITM=$Q(@ITM) Q:ITM=""  D
"RTN","DSIO0",74,0)
 ..I $QS(ITM,3)=.01 S $P(RET(I),U,2)=@ITM Q
"RTN","DSIO0",75,0)
 ..S $P(RET(I),U)=@ITM,I=I+1
"RTN","DSIO0",76,0)
 ;
"RTN","DSIO0",77,0)
 ; SINGLE CONTROL
"RTN","DSIO0",78,0)
 I FILE=19641.482 D  Q
"RTN","DSIO0",79,0)
 .S RET(0)=$$GET1^DIQ(FILE,EN_","_TITLE_",",.02)
"RTN","DSIO0",80,0)
 Q
"RTN","DSIO0",81,0)
 ;
"RTN","DSIO0",82,0)
POPD(RET,IEN,CONTROL) ; DSIO CNT DIALOG POPULATE
"RTN","DSIO0",83,0)
 ;
"RTN","DSIO0",84,0)
 ; LOOK IN THE CNT DIALOGS FILE FOR THE CONTROL AND RETURN
"RTN","DSIO0",85,0)
 ; THE CONFIGURATION/STARTUP VALUES
"RTN","DSIO0",86,0)
 ;
"RTN","DSIO0",87,0)
 ; FOR MULTI VALUED CONTROLS
"RTN","DSIO0",88,0)
 ; =========================
"RTN","DSIO0",89,0)
 ;   TEXT ^ INDEX
"RTN","DSIO0",90,0)
 ;
"RTN","DSIO0",91,0)
 ; FOR SINGLE VALUED CONTROLS
"RTN","DSIO0",92,0)
 ; ==========================
"RTN","DSIO0",93,0)
 ;   TEXT
"RTN","DSIO0",94,0)
 ;
"RTN","DSIO0",95,0)
 N FILE,EN,ERR,ITM,I S RET(0)=""
"RTN","DSIO0",96,0)
 S CONTROL=$$UP^XLFSTR($G(CONTROL)) Q:CONTROL=""
"RTN","DSIO0",97,0)
 F FILE=19641.491,19641.492 S EN=$$FIND1^DIC(FILE,","_IEN_",","X",CONTROL) Q:EN>0
"RTN","DSIO0",98,0)
 Q:EN<1
"RTN","DSIO0",99,0)
 ;
"RTN","DSIO0",100,0)
 ; MULTI CONTROL
"RTN","DSIO0",101,0)
 I FILE=19641.491 D  Q
"RTN","DSIO0",102,0)
 .K OUT D GETS^DIQ(FILE,EN_","_IEN_",","1*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",103,0)
 .I $D(OUT) S I=0,ITM=$NA(OUT) F  S ITM=$Q(@ITM) Q:ITM=""  D
"RTN","DSIO0",104,0)
 ..I $QS(ITM,3)=.01 S $P(RET(I),U,2)=@ITM Q
"RTN","DSIO0",105,0)
 ..S $P(RET(I),U)=@ITM,I=I+1
"RTN","DSIO0",106,0)
 ;
"RTN","DSIO0",107,0)
 ; SINGLE CONTROL
"RTN","DSIO0",108,0)
 I FILE=19641.492 D  Q
"RTN","DSIO0",109,0)
 .S RET(0)=$$GET1^DIQ(FILE,EN_","_IEN_",",.02)
"RTN","DSIO0",110,0)
 Q
"RTN","DSIO0",111,0)
 ;
"RTN","DSIO0",112,0)
RESTORE(RET,IEN,DIALOG) ; DSIO CNT RESTORE
"RTN","DSIO0",113,0)
 ;
"RTN","DSIO0",114,0)
 ; RESTORE THE DISCREET VALUES OF A LAST USED CNT
"RTN","DSIO0",115,0)
 ;
"RTN","DSIO0",116,0)
 N FLE,MIENS,OUT,ERR,I,ND,GET,GL,IENS,CK,CON,MULT,FLD,VAL S RET(0)=""
"RTN","DSIO0",117,0)
 Q:'$$FIND1^DIC(19641.41,,"A",IEN)
"RTN","DSIO0",118,0)
 I +$G(DIALOG)>0 S FLE=19641.4121,MIENS=","_DIALOG_","_IEN_","
"RTN","DSIO0",119,0)
 I +$G(DIALOG)<1 S FLE=19641.411,MIENS=","_IEN_","
"RTN","DSIO0",120,0)
 D LIST^DIC(FLE,MIENS,,"P",,,,"C",,,"OUT","ERR")
"RTN","DSIO0",121,0)
 Q:$D(ERR)
"RTN","DSIO0",122,0)
 S I=0,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO0",123,0)
 .Q:$QL(ND)<3
"RTN","DSIO0",124,0)
 .K GET,GL,IENS S GET=$$GET1^DIQ(FLE,$P(@ND,U)_MIENS,.01,"I")
"RTN","DSIO0",125,0)
 .S GL=$TR($P($P(GET,U,";",2),"(",2),",",""),IENS=$P(GET,";")
"RTN","DSIO0",126,0)
 .S CON=$P(@ND,U,2)
"RTN","DSIO0",127,0)
 .Q:CON=""  Q:$D(CK(CON))
"RTN","DSIO0",128,0)
 .S CK(CON)=""
"RTN","DSIO0",129,0)
 .;
"RTN","DSIO0",130,0)
 .; SINGLE
"RTN","DSIO0",131,0)
 .I GL=19641.43 D  Q
"RTN","DSIO0",132,0)
 ..S RET(I)=CON_U_$$GET1^DIQ(GL,IENS_",",1.1),I=I+1
"RTN","DSIO0",133,0)
 .;
"RTN","DSIO0",134,0)
 .K MULT
"RTN","DSIO0",135,0)
 .; MULTIPLE
"RTN","DSIO0",136,0)
 .I GL=19641.44 S FLD="1.1*" D  Q
"RTN","DSIO0",137,0)
 ..D GETS^DIQ(GL,IENS_",",FLD,,"MULT") Q:'$D(MULT)
"RTN","DSIO0",138,0)
 ..S VAL=$NA(MULT) F  S VAL=$Q(@VAL) Q:VAL=""  D
"RTN","DSIO0",139,0)
 ...I $QS(VAL,3)=.01 S RET(I)=CON_U_U_@VAL Q
"RTN","DSIO0",140,0)
 ...S $P(RET(I),U,2)=@VAL,I=I+1
"RTN","DSIO0",141,0)
 .;
"RTN","DSIO0",142,0)
 .; WORD PROCESSING
"RTN","DSIO0",143,0)
 .I GL=19641.45 S FLD="1.1" D  Q
"RTN","DSIO0",144,0)
 ..D GETS^DIQ(GL,IENS_",",FLD,,"MULT") Q:'$D(MULT)
"RTN","DSIO0",145,0)
 ..S VAL=$NA(MULT) F  S VAL=$Q(@VAL) Q:VAL=""  D
"RTN","DSIO0",146,0)
 ...Q:$QL(VAL)<4
"RTN","DSIO0",147,0)
 ...S RET(I)=CON_U_@VAL,I=I+1
"RTN","DSIO0",148,0)
 Q
"RTN","DSIO3")
0^2^B131576446
"RTN","DSIO3",1,0)
DSIO3 ;DSS/TFF - DSIO TIU SUPPORT;06/28/2013 15:19
"RTN","DSIO3",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 15
"RTN","DSIO3",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO3",4,0)
 ;
"RTN","DSIO3",5,0)
 ;
"RTN","DSIO3",6,0)
 ; Documented API and ICRs
"RTN","DSIO3",7,0)
 ; -----------------------
"RTN","DSIO3",8,0)
 ;
"RTN","DSIO3",9,0)
 Q
"RTN","DSIO3",10,0)
 ;
"RTN","DSIO3",11,0)
CREATE(RET,DFN,TITLE,NOTE,DATA) ; RPC: DSIO CREATE A NOTE
"RTN","DSIO3",12,0)
 ;
"RTN","DSIO3",13,0)
 ; ADDITIONAL PARAMETER TO SAVE DISCREET INFORMATION
"RTN","DSIO3",14,0)
 ; ARRAY(#)=LABEL/FIELD^VALUE
"RTN","DSIO3",15,0)
 ;
"RTN","DSIO3",16,0)
 ; TIUX(1202)=USER
"RTN","DSIO3",17,0)
 ; TIUX(1205)=LOCATION
"RTN","DSIO3",18,0)
 ; TIUX(1208)=COSIGNER
"RTN","DSIO3",19,0)
 ; TIUX(1301)=DT OF ENTRY
"RTN","DSIO3",20,0)
 ; TIUX(1405)=PKGREF
"RTN","DSIO3",21,0)
 ; TIUX(1701)=SUBJECT
"RTN","DSIO3",22,0)
 ; TIUX(2101)=IDPARENT
"RTN","DSIO3",23,0)
 ;
"RTN","DSIO3",24,0)
 ; ORDER:
"RTN","DSIO3",25,0)
 ; CREATE - BOILER - LOCK - UPDATE - SET - UNLOCK
"RTN","DSIO3",26,0)
 ;
"RTN","DSIO3",27,0)
 ; RETURN: LITERAL
"RTN","DSIO3",28,0)
 ;
"RTN","DSIO3",29,0)
 N TIUX,IEN,TMP,BLR S RET="0^Title not found."
"RTN","DSIO3",30,0)
 S TIUX(1202)=DUZ,TIUX(1301)=$$NOW^XLFDT
"RTN","DSIO3",31,0)
 S TITLE=$$FIND1^DIC(8925.1,,"O",TITLE) Q:TITLE=0
"RTN","DSIO3",32,0)
 D MAKE^TIUSRVP(.IEN,DFN,TITLE,,,.TIUX,,1) I +IEN=0 S RET=IEN Q
"RTN","DSIO3",33,0)
 D BLRSHELL^TIUSRVD(.TMP,TITLE,DFN) I $D(TMP) M BLR("TEXT")=@TMP
"RTN","DSIO3",34,0)
 D UPDATE
"RTN","DSIO3",35,0)
 Q
"RTN","DSIO3",36,0)
 ;
"RTN","DSIO3",37,0)
SET(RET,IEN,NOTE,DATA) ; RPC: DSIO UPDATE A NOTE
"RTN","DSIO3",38,0)
 ; 
"RTN","DSIO3",39,0)
 ; REQUIRED INPUT:
"RTN","DSIO3",40,0)
 ; ---------------
"RTN","DSIO3",41,0)
 ; IEN,NOTE
"RTN","DSIO3",42,0)
 ;
"RTN","DSIO3",43,0)
 ; THIS RETURN ALSO APPLIES TO CREATE AND ADDENDUM
"RTN","DSIO3",44,0)
 ; -----------------------------------------------
"RTN","DSIO3",45,0)
 ; If successful:
"RTN","DSIO3",46,0)
 ;   <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"RTN","DSIO3",47,0)
 ; 
"RTN","DSIO3",48,0)
 ; If unsuccessful:
"RTN","DSIO3",49,0)
 ;   0^0^0^Explanatory text
"RTN","DSIO3",50,0)
 ;
"RTN","DSIO3",51,0)
 ; RETURN: LITERAL
"RTN","DSIO3",52,0)
 ;
"RTN","DSIO3",53,0)
 Q:'$$AUTH(.RET,IEN,"EDIT RECORD")
"RTN","DSIO3",54,0)
UPDATE ;
"RTN","DSIO3",55,0)
 N TITLE,TIUX,NOTIN,CT,I,X
"RTN","DSIO3",56,0)
 S TITLE=$$TITLE(.RET,IEN) Q:TITLE<1
"RTN","DSIO3",57,0)
 S TIUX(.01)=TITLE,TIUX(1202)=DUZ,TIUX(1301)=$$NOW^XLFDT
"RTN","DSIO3",58,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",59,0)
 D UPDATE^TIUSRVP(.RET,IEN,.TIUX) I $P(RET,U,2)=1 D  Q
"RTN","DSIO3",60,0)
 .S RET="0^Error updating." D UNLCK(IEN)
"RTN","DSIO3",61,0)
 D SETDATA(IEN,.DATA)
"RTN","DSIO3",62,0)
 I $D(BLR) M NOTIN=BLR S CT=$O(NOTIN("TEXT",""),-1)+1
"RTN","DSIO3",63,0)
 S CT=1,X="" F I=CT:1 S X=$O(NOTE(X)) Q:X=""  S NOTIN("TEXT",I,0)=NOTE(X)
"RTN","DSIO3",64,0)
 S NOTIN("HDR")="1^1" ;<# of Current Page>^<Total # of Pages>
"RTN","DSIO3",65,0)
 D SETTEXT^TIUSRVPT(.RET,IEN,.NOTIN),UNLCK(IEN)
"RTN","DSIO3",66,0)
 S:+RET=0 RET="0^"_$P(RET,U,4)
"RTN","DSIO3",67,0)
 Q
"RTN","DSIO3",68,0)
 ;
"RTN","DSIO3",69,0)
ADDEN(RET,IEN,NOTE,DATA) ; RPC: DSIO MAKE ADDENDUM
"RTN","DSIO3",70,0)
 ;
"RTN","DSIO3",71,0)
 ; RETURN: LITERAL
"RTN","DSIO3",72,0)
 ;
"RTN","DSIO3",73,0)
 N TITLE,TIUX,AIEN
"RTN","DSIO3",74,0)
 Q:'$$AUTH(.RET,IEN,"MAKE ADDENDUM")
"RTN","DSIO3",75,0)
 D MAKEADD^TIUSRVP(.AIEN,IEN,.TIUX) I +AIEN=-1 S RET="0^"_$P(AIEN,U,4) Q
"RTN","DSIO3",76,0)
 S IEN=AIEN D UPDATE
"RTN","DSIO3",77,0)
 Q
"RTN","DSIO3",78,0)
 ;
"RTN","DSIO3",79,0)
GET(RET,IEN) ; RPC: DSIO GET RECORD TEXT
"RTN","DSIO3",80,0)
 ;
"RTN","DSIO3",81,0)
 ; RETURN: GLOBAL ARRAY
"RTN","DSIO3",82,0)
 ;
"RTN","DSIO3",83,0)
 N LIST S LIST(IEN)="",RET=$NA(^TMP("DSIO TIUVIEW",$J)) K @RET
"RTN","DSIO3",84,0)
 Q:'$$AUTH(.RET,IEN,"VIEW")
"RTN","DSIO3",85,0)
 D TGET^TIUSRVR1(.RET,IEN),GETS(.RET,IEN),ADD(IEN)
"RTN","DSIO3",86,0)
 Q
"RTN","DSIO3",87,0)
 ;
"RTN","DSIO3",88,0)
ADD(IEN) ;
"RTN","DSIO3",89,0)
 N SCR,CT,OUT,ERR,I S SCR="I $P(^(0),U,6)=IEN,$$STATUS^DSIO3(Y)"
"RTN","DSIO3",90,0)
 ; DOES IT HAVE ADDENDA? IF YES THEN GET ADDENDA
"RTN","DSIO3",91,0)
 I $$HASKIDS^TIUSRVLI(IEN) D
"RTN","DSIO3",92,0)
 .S CT=$O(@RET@(""),-1)+1
"RTN","DSIO3",93,0)
 .S @RET@(CT)="------------------------ ADDENDA -----------------------"
"RTN","DSIO3",94,0)
 .D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"DAD",SCR,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO3",95,0)
 .S I=0 F  S I=$O(OUT("DILIST",I)) Q:I=""  D
"RTN","DSIO3",96,0)
 ..S @RET@(CT+I)=OUT("DILIST",I,0)
"RTN","DSIO3",97,0)
 Q
"RTN","DSIO3",98,0)
 ;
"RTN","DSIO3",99,0)
DELETE(RET,IEN,JUST) ; RPC: DSIO DELETE A NOTE
"RTN","DSIO3",100,0)
 ;
"RTN","DSIO3",101,0)
 ; RETURN: LITERAL
"RTN","DSIO3",102,0)
 ;
"RTN","DSIO3",103,0)
 Q:'$$AUTH(.RET,IEN,"DELETE RECORD")
"RTN","DSIO3",104,0)
 D NEEDJUST^TIUSRVA(.RET,IEN) I +RET=1&($G(JUST)="") D  Q
"RTN","DSIO3",105,0)
 .S RET="0^Justification for deletion is required."
"RTN","DSIO3",106,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",107,0)
 D DELETE^TIUSRVP(.RET,IEN,$G(JUST)) I +RET=0 S RET=1
"RTN","DSIO3",108,0)
 I +RET>1 S $P(RET,U)=0
"RTN","DSIO3",109,0)
 D UNLCK(IEN)
"RTN","DSIO3",110,0)
 Q
"RTN","DSIO3",111,0)
 ;
"RTN","DSIO3",112,0)
SIGN(RET,IEN,SIG) ; RPC: DSIO SIGN A NOTE
"RTN","DSIO3",113,0)
 ;
"RTN","DSIO3",114,0)
 ; RETURN: LITERAL
"RTN","DSIO3",115,0)
 ;
"RTN","DSIO3",116,0)
 ; $$ENCRYP^XUSRB1 - DEBUG
"RTN","DSIO3",117,0)
 ;
"RTN","DSIO3",118,0)
 D SAVED^TIUSRVP1(.RET,IEN) Q:+RET=0
"RTN","DSIO3",119,0)
 Q:'$$LCK(.RET,IEN)
"RTN","DSIO3",120,0)
 N ACT D WHATACT^TIUSRVA(.ACT,IEN)
"RTN","DSIO3",121,0)
 Q:'$$AUTH(.RET,IEN,ACT)
"RTN","DSIO3",122,0)
 D SIGN^TIUSRVP(.RET,IEN,SIG),UNLCK(IEN)
"RTN","DSIO3",123,0)
 S:+RET=0&($P(RET,U,2)="") RET=1
"RTN","DSIO3",124,0)
 Q
"RTN","DSIO3",125,0)
 ;
"RTN","DSIO3",126,0)
LIST(RET,DFN,TITLE,SORT) ; RPC: DSIO NOTES BY DFN AND TITLE
"RTN","DSIO3",127,0)
 ;
"RTN","DSIO3",128,0)
 ; SORT: PAGE#,CT
"RTN","DSIO3",129,0)
 ;
"RTN","DSIO3",130,0)
 ; X-REF: ACLPT = ALL OF PATIENTS PROGRESS NOTES IF
"RTN","DSIO3",131,0)
 ;                ^TIU(8925,"ACLPT",3(DOC CLASS-PROGRESS NOTES),8(DFN),DT,NOTE IEN
"RTN","DSIO3",132,0)
 ;
"RTN","DSIO3",133,0)
 ; STATUS : POINTER TO TIU STATUS FILE (#8925.6)
"RTN","DSIO3",134,0)
 ;
"RTN","DSIO3",135,0)
 ; RETURN: GLOBAL ARRAY - LIST ITEM^IEN^TITLE(.01)^STATUS(.05)^ENTRY DATE/TIME(1201)^
"RTN","DSIO3",136,0)
 ;                        AUTHOR/DICTATOR(1202)^VISIT LOCATION(1211)^LINKED DOC(.06)
"RTN","DSIO3",137,0)
 ; LINKED DOC
"RTN","DSIO3",138,0)
 ; ----------
"RTN","DSIO3",139,0)
 ; O:## = ORIGINAL DOC'S IEN
"RTN","DSIO3",140,0)
 ; A:## = ADDENDA DOC'S IEN
"RTN","DSIO3",141,0)
 ;
"RTN","DSIO3",142,0)
 N TNAM,OUT,SCR,ERR,TO,REC,STRT,T,CT,Z,I,LN S TNAM=TITLE
"RTN","DSIO3",143,0)
 S RET=$NA(^TMP($J,"DSIO LISTRET")),OUT=$NA(^TMP($J,"DSIO TIULIST"))
"RTN","DSIO3",144,0)
 K @RET,@OUT S @RET@(0)="0^Title not found."
"RTN","DSIO3",145,0)
 S TITLE=$$FIND1^DIC(8925.1,,"O",TITLE) Q:TITLE=0
"RTN","DSIO3",146,0)
 S (REC,TO,STRT,T)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO3",147,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO3",148,0)
 S SCR="I +^(0)=TITLE,$P(^(0),U,2)=DFN,$$STATUS^DSIO3(Y) S TO=TO+1"
"RTN","DSIO3",149,0)
 D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"B",SCR,,OUT,"ERR") Q:$D(ERR)
"RTN","DSIO3",150,0)
 I '$O(@OUT@("DILIST",""),-1) S @RET@(0)="Patient has no "_TNAM_" notes." Q
"RTN","DSIO3",151,0)
 S CT=1,Z="" F I=0:1 S Z=$O(@OUT@("DILIST",Z),-1) Q:Z=""  D 
"RTN","DSIO3",152,0)
 .Q:I<STRT
"RTN","DSIO3",153,0)
 .I $P($G(SORT),",",2)'="" I T>=$P($G(SORT),",",2) S T=T+1 Q
"RTN","DSIO3",154,0)
 .I Z'=0 S LN=@OUT@("DILIST",Z,0) D
"RTN","DSIO3",155,0)
 ..S REC=REC+1,@RET@(CT)=REC_U_LN_U_$$GET1^DIQ(8925,+LN_",",1211)_U D PARTS(+LN)
"RTN","DSIO3",156,0)
 ..S T=T+1,CT=CT+1
"RTN","DSIO3",157,0)
 K @OUT I T>0 S @RET@(0)=TO
"RTN","DSIO3",158,0)
 E  S @RET@(0)="0^No notes found."
"RTN","DSIO3",159,0)
 Q
"RTN","DSIO3",160,0)
 ;
"RTN","DSIO3",161,0)
PARTS(IEN) ;
"RTN","DSIO3",162,0)
 N SCR,SUB,ERR,I,IENS S SCR="I $P(^(0),U,6)=IEN,$$STATUS^DSIO3(Y)"
"RTN","DSIO3",163,0)
 ;
"RTN","DSIO3",164,0)
 ; DOES IT HAVE ADDENDA? IF YES THEN GET ADDENDA
"RTN","DSIO3",165,0)
 I $$HASKIDS^TIUSRVLI(IEN) D  S CT=$O(@RET@(""),-1)
"RTN","DSIO3",166,0)
 .D LIST^DIC(8925,,"@;.01;.05;1201;1202","P",,,,"DAD",SCR,,"SUB","ERR") Q:$D(ERR)
"RTN","DSIO3",167,0)
 .S I=0 F  S I=$O(SUB("DILIST",I)) Q:I=""  D
"RTN","DSIO3",168,0)
 ..K IENS S IENS=+SUB("DILIST",I,0)
"RTN","DSIO3",169,0)
 ..S @RET@(CT)=@RET@(CT)_"A:"_IENS_";"
"RTN","DSIO3",170,0)
 ..S @RET@(CT+I)=REC_U_SUB("DILIST",I,0)_U_$$GET1^DIQ(8925,IENS_",",1211)_U_"O:"_IEN
"RTN","DSIO3",171,0)
 ..S $P(@RET@(CT+I),U,2)=$P(@RET@(CT+I),U,2)_" to "_$P(@RET@(CT),U,2)
"RTN","DSIO3",172,0)
 ;
"RTN","DSIO3",173,0)
 ; IS IT ADDENDA? IF YES THEN GET ORIGINAL DOC
"RTN","DSIO3",174,0)
 I $$HASDAD^TIUSRVLI(IEN) D
"RTN","DSIO3",175,0)
 .; THE $P(^(0),U,6) IS PARENT (P8925'), [0;6] (IEN OF THE PARENT DOC)
"RTN","DSIO3",176,0)
 .S @RET@(CT)=@RET@(CT)_"O:"_$$GET1^DIQ(8925,IEN,.06,"I")
"RTN","DSIO3",177,0)
 Q
"RTN","DSIO3",178,0)
 ;
"RTN","DSIO3",179,0)
STATUS(IEN) ; CHECK THE STATUS OF THE NOTE, CAN THIS USER VIEW IT
"RTN","DSIO3",180,0)
 N RET I '$$AUTH(.RET,IEN,"VIEW") Q 0
"RTN","DSIO3",181,0)
 Q 1
"RTN","DSIO3",182,0)
 ;
"RTN","DSIO3",183,0)
 ;=====================================================================
"RTN","DSIO3",184,0)
 ;               D I S C R E E T  D A T A  E L E M E N T S
"RTN","DSIO3",185,0)
 ;=====================================================================
"RTN","DSIO3",186,0)
 ;
"RTN","DSIO3",187,0)
 ; DSIO TIU DISCREET CONTROL (FILE TO PUSH DISCREET DATA ELEMENTS
"RTN","DSIO3",188,0)
 ;                            ELSEWHERE) (19641.4)
"RTN","DSIO3",189,0)
 ; - FIRST BY TIU DOCUMENT DEFINITION (8925.1) THEN BY DATA ELEMENT
"RTN","DSIO3",190,0)
 ;   - A DOCUMENT DEFINITION CAN CONTROL MANY DATA ELEMENTS
"RTN","DSIO3",191,0)
 ;     - THUS IF A DATA ELEMENT IS WITHIN THE DOC DEFINITION IT WILL
"RTN","DSIO3",192,0)
 ;       EXECUTE PROVIDED M CODE TO SAVE THE DATA ELSEWHERE
"RTN","DSIO3",193,0)
 ;
"RTN","DSIO3",194,0)
 ; DSIO TIU DISCREET DATA (FILE THAT STORES THE DISCREET DATA) (19641.41)
"RTN","DSIO3",195,0)
 ; - FIRST BY PATIENT - THEN BY NOTE (8925)
"RTN","DSIO3",196,0)
 ;   - THUS MULTIPLE PATIENT NOTES (EVEN OF THE SAME TYPE) CAN HAVE
"RTN","DSIO3",197,0)
 ;     DIFFERENT DISCREET DATA ELEMENTS
"RTN","DSIO3",198,0)
 ;
"RTN","DSIO3",199,0)
 ; DSIOSILENT - SET THIS TO PREVENT THE SPECIAL X-REFS FROM TRIGGERING
"RTN","DSIO3",200,0)
 ;              THAT HELP A USER TO CREATE AN ENTRY THROUGH FM
"RTN","DSIO3",201,0)
 ;
"RTN","DSIO3",202,0)
CONTROL(IEN,FLD,S,M,WP) ; CHECK THE CONTROL FILE AND XECUTE ADDITIONAL CODE
"RTN","DSIO3",203,0)
 N DFN,TITLE,RET,XE S S=$G(S),M=$G(M),WP=$G(WP)
"RTN","DSIO3",204,0)
 S DFN=$$GET1^DIQ(8925,IEN_",",.02,"I") Q:DFN=""
"RTN","DSIO3",205,0)
 S TITLE=$$TITLE(.RET,IEN) Q:TITLE<1
"RTN","DSIO3",206,0)
 K RET S RET=$$FIND1^DIC(19641.4,,"A",TITLE) Q:RET=0
"RTN","DSIO3",207,0)
 K RET S RET=$$FIND1^DIC(19641.42,","_TITLE_",","X",FLD) Q:RET=0
"RTN","DSIO3",208,0)
 S XE=$$GET1^DIQ(19641.42,RET_","_TITLE,1) X:XE'="" XE
"RTN","DSIO3",209,0)
 Q
"RTN","DSIO3",210,0)
 ;
"RTN","DSIO3",211,0)
CPRS(RET,IEN,DATA,ELE) ; RPC: DSIO SET NOTE DATA
"RTN","DSIO3",212,0)
 ; USED FROM CPRS - PREPARE TO USE SETDATA
"RTN","DSIO3",213,0)
 ;
"RTN","DSIO3",214,0)
 ; EXAMPLE:
"RTN","DSIO3",215,0)
 ; ^TMP("TEST","DATA",0)=""
"RTN","DSIO3",216,0)
 ; ^TMP("TEST","DATA",0,1)="3^Feb 26,2014"
"RTN","DSIO3",217,0)
 ; ^TMP("TEST","DATA",0,2)="4^"
"RTN","DSIO3",218,0)
 ; ^TMP("TEST","ELE",0)=5333
"RTN","DSIO3",219,0)
 ; ^TMP("TEST","IEN",0)=5142
"RTN","DSIO3",220,0)
 ;
"RTN","DSIO3",221,0)
 N FLD,I,EN,TWO,FIN S RET="" Q:$G(IEN)=""
"RTN","DSIO3",222,0)
 S FLD=$$GET1^DIQ(801.41,+$G(ELE)_",",5) Q:FLD=""
"RTN","DSIO3",223,0)
 S I=0,EN=$NA(DATA) F  S EN=$Q(@EN) Q:EN=""  D
"RTN","DSIO3",224,0)
 .S:$P(@EN,U,2)'="" TWO(I)=$P(@EN,U,2),I=I+1
"RTN","DSIO3",225,0)
 Q:'$D(TWO)
"RTN","DSIO3",226,0)
 I $O(TWO(""),-1)>0 D
"RTN","DSIO3",227,0)
 .S I="" F  S I=$O(TWO(I)) Q:I=""  S FIN(I)="M^"_+$G(ELE)_U_FLD_U_TWO(I)
"RTN","DSIO3",228,0)
 I $O(TWO(""),-1)<1 S FIN(0)="S^"_+$G(ELE)_U_FLD_U_TWO($O(TWO(""),-1))
"RTN","DSIO3",229,0)
 D SETDATA(IEN,.FIN)
"RTN","DSIO3",230,0)
 Q
"RTN","DSIO3",231,0)
 ;
"RTN","DSIO3",232,0)
SETDATA(IEN,DATA,SOR,DIEN) ; SAVE DATA AS DISCREET ELEMENTS FOR A TIU NOTE
"RTN","DSIO3",233,0)
 ;
"RTN","DSIO3",234,0)
 ; DSIO NOTE CONTROL = 19641.4
"RTN","DSIO3",235,0)
 ;    DSIO NOTE DATA = 19641.41
"RTN","DSIO3",236,0)
 ;  .01          NOTE
"RTN","DSIO3",237,0)
 ;  .02          JOB      - USER JOB NUMBER TO OVERWRITE DATA DURING A SESSION
"RTN","DSIO3",238,0)
 ;  1            DATA     (multiple)
"RTN","DSIO3",239,0)
 ;  2            DIALOGS  (multiple)
"RTN","DSIO3",240,0)
 ;
"RTN","DSIO3",241,0)
 ;  IEN = TIU DOCUMENT     - IEN OF 8925
"RTN","DSIO3",242,0)
 ; DATA = ELEMENTS TO FILE - FIELD^DATA
"RTN","DSIO3",243,0)
 ;  SOR = SOURCE           - O(THER),C(NT),R(EMINDER DIALOG)
"RTN","DSIO3",244,0)
 ; DIEN = DIALOG IEN       - FILE 19641.49
"RTN","DSIO3",245,0)
 ;
"RTN","DSIO3",246,0)
 ; DSIO NOTE (S,M,WP) - FIELDS
"RTN","DSIO3",247,0)
 ;  .01          FIELD
"RTN","DSIO3",248,0)
 ;  1.1          VALUE  (MULTIPLE, WORD PROCESSING)
"RTN","DSIO3",249,0)
 ;  2.1          NOTE
"RTN","DSIO3",250,0)
 ;  2.2          SOURCE
"RTN","DSIO3",251,0)
 ;  2.3          DATE
"RTN","DSIO3",252,0)
 ;  2.4          CONTROL (NAME OF THE DELPHI CONTROL OR REMINDER DIALOG IEN)
"RTN","DSIO3",253,0)
 ;
"RTN","DSIO3",254,0)
 ; TYPE^ID^FIELD^VALUE
"RTN","DSIO3",255,0)
 ;
"RTN","DSIO3",256,0)
 ;  TYPE : S - SINGLE (IGNORES ID)
"RTN","DSIO3",257,0)
 ;         M - MULTIPLE (FIRST FIELD NAME TAKES PRIORITY)
"RTN","DSIO3",258,0)
 ;        WP - WORD PROCESSING (FIRST FIELD NAME TAKES PRIORITY)
"RTN","DSIO3",259,0)
 ; FIELD : THE LABEL OR CAPTION
"RTN","DSIO3",260,0)
 ; VALUE : THE VALUE TO BE STORED
"RTN","DSIO3",261,0)
 ;
"RTN","DSIO3",262,0)
 ; EXAMPLE ARRAY:
"RTN","DSIO3",263,0)
 ; --------------
"RTN","DSIO3",264,0)
 ; S^CONTROL^LABEL 1^SOME VALUE
"RTN","DSIO3",265,0)
 ; S^CONTROL^LABEL 2^SOME OTHER VALUE
"RTN","DSIO3",266,0)
 ; M^CONTROL^M LABEL^VALUE 1^INDEX
"RTN","DSIO3",267,0)
 ; M^CONTROL^M LABEL^VALUE 2^INDEX
"RTN","DSIO3",268,0)
 ; WP^CONTROL^WP LABEL^THIS TYPE IS USED MORE FOR A FIELD THAT
"RTN","DSIO3",269,0)
 ; WP^CONTROL^WP LABEL^CONTAINS A LOT OF TEXT THAT'S MEANT TO BE READ
"RTN","DSIO3",270,0)
 ; WP^CONTROL^WP LABEL^TOGETHER.
"RTN","DSIO3",271,0)
 ;
"RTN","DSIO3",272,0)
 N DSIOSILENT,DIC,DA,X,Y,CT,TYP,DONE,FLE,OUT,IENS,IPT,CK,ID,I,TMP,WP
"RTN","DSIO3",273,0)
 N CM,CWP,RPL,SCR,MFLE,MIENS,ND S RPL=0,SOR=$G(SOR,"O"),DSIOSILENT=1
"RTN","DSIO3",274,0)
 S DIC="^DSIO(19641.41,",DIC(0)="XL",X="`"_IEN D ^DIC
"RTN","DSIO3",275,0)
 ;
"RTN","DSIO3",276,0)
 S CT="" F  S CT=$O(DATA(CT)) Q:CT=""  D  K DB
"RTN","DSIO3",277,0)
 .S TYP=$P(DATA(CT),U) Q:$D(DONE(CT))
"RTN","DSIO3",278,0)
 .S FLE=$S(TYP="S":19641.43,TYP="M":19641.44,TYP="WP":19641.45,1:0) Q:FLE=0
"RTN","DSIO3",279,0)
 .;
"RTN","DSIO3",280,0)
 .; SESSION HANDLING
"RTN","DSIO3",281,0)
 .I $$GET1^DIQ(19641.41,IEN_",",.02)=$J S RPL=1
"RTN","DSIO3",282,0)
 .;
"RTN","DSIO3",283,0)
 .I RPL D  I +IENS<1 S RPL=0
"RTN","DSIO3",284,0)
 ..I SOR="D" S MFLE=19641.4121,MIENS=","_DIEN_","_IEN_","
"RTN","DSIO3",285,0)
 ..I SOR'="D" S MFLE=19641.411,MIENS=","_IEN_","
"RTN","DSIO3",286,0)
 ..S SCR="I $P(^(0),U,2)=$J,$$GET1^DIQ($TR($P($P(X,"";"",2),""("",2),"","""
"RTN","DSIO3",287,0)
 ..S SCR=SCR_",""""),$P(X,"";"")_"","",2.4)="""_$P(DATA(CT),U,2)_""""
"RTN","DSIO3",288,0)
 ..D LIST^DIC(MFLE,MIENS,,"BP",1,,,"J",SCR,,"OUT")
"RTN","DSIO3",289,0)
 ..S ND=$P($G(OUT("DILIST",+$O(OUT("DILIST",""),-1),0)),U)
"RTN","DSIO3",290,0)
 ..S IENS=$P($$GET1^DIQ(MFLE,ND_MIENS,.01,"I"),";")
"RTN","DSIO3",291,0)
 .;
"RTN","DSIO3",292,0)
 .; CREATE THE DATA ENTRY IF NOT REPLACING
"RTN","DSIO3",293,0)
 .I 'RPL D  Q:$G(CK(IENS))=""
"RTN","DSIO3",294,0)
 ..S IPT(19641.41,IEN_",",.02)=$J D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",295,0)
 ..D FILE^DID(FLE,,"ENTRIES","OUT") S IENS=OUT("ENTRIES")+1
"RTN","DSIO3",296,0)
 ..S IPT(FLE,"+"_IENS_",",.01)=$P(DATA(CT),U,3),IPT(FLE,"+"_IENS_",",2.1)=IEN
"RTN","DSIO3",297,0)
 ..S IPT(FLE,"+"_IENS_",",2.2)=SOR,IPT(FLE,"+"_IENS_",",2.3)=$$NOW^XLFDT
"RTN","DSIO3",298,0)
 ..S IPT(FLE,"+"_IENS_",",2.4)=$P(DATA(CT),U,2)
"RTN","DSIO3",299,0)
 ..D UPDATE^DIE(,"IPT","CK") K IPT
"RTN","DSIO3",300,0)
 .;
"RTN","DSIO3",301,0)
 .; ADD THE ENTRY INTO THE DATA FILE IF NOT REPLACING
"RTN","DSIO3",302,0)
 .I 'RPL D
"RTN","DSIO3",303,0)
 ..I SOR="D" D
"RTN","DSIO3",304,0)
 ...; SET THE DIALOG (DIEN) AS DINUM
"RTN","DSIO3",305,0)
 ...S DA(1)=IEN,DIC="^DSIO(19641.41,"_DA(1)_",2,",DIC(0)="XL",X="`"_DIEN
"RTN","DSIO3",306,0)
 ...D ^DIC Q:+Y<1
"RTN","DSIO3",307,0)
 ...S IPT(19641.4121,"?+1,"_DIEN_","_IEN_",",.01)=IENS_";DSIO("_FLE_","
"RTN","DSIO3",308,0)
 ...S IPT(19641.4121,"?+1,"_DIEN_","_IEN_",",.02)=$J
"RTN","DSIO3",309,0)
 ...D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",310,0)
 ..I SOR'="D" D
"RTN","DSIO3",311,0)
 ...S IPT(19641.411,"?+1,"_IEN_",",.01)=IENS_";DSIO("_FLE_","
"RTN","DSIO3",312,0)
 ...S IPT(19641.411,"?+1,"_IEN_",",.02)=$J
"RTN","DSIO3",313,0)
 ...D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",314,0)
 .;
"RTN","DSIO3",315,0)
 .; S - SINGLE
"RTN","DSIO3",316,0)
 .I TYP="S" D
"RTN","DSIO3",317,0)
 ..S IPT(FLE,IENS_",",1.1)=$P(DATA(CT),U,4) D FILE^DIE(,"IPT") K IPT
"RTN","DSIO3",318,0)
 ..D CONTROL(IEN,$P(DATA(CT),U,3),$P(DATA(CT),U,4))
"RTN","DSIO3",319,0)
 .;
"RTN","DSIO3",320,0)
 .; M - MULTIPLE
"RTN","DSIO3",321,0)
 .I TYP="M" K CM D
"RTN","DSIO3",322,0)
 ..S ID=$P(DATA(CT),U,2) Q:ID=""
"RTN","DSIO3",323,0)
 ..S I="" F  S I=$O(DATA(I)) Q:I=""  D
"RTN","DSIO3",324,0)
 ...I $P(DATA(I),U,2)=ID&($P(DATA(I),U)="M") D
"RTN","DSIO3",325,0)
 ....I $P(DATA(I),U,5)="" S $P(DATA(I),U,5)="+"
"RTN","DSIO3",326,0)
 ....S (CM,IPT(19641.46,"?+1,"_IENS_",",.01))=$P(DATA(I),U,5)
"RTN","DSIO3",327,0)
 ....S IPT(19641.46,"?+1,"_IENS_",",.02)=$P(DATA(I),U,4),DONE(I)=""
"RTN","DSIO3",328,0)
 ....D:$D(IPT) UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",329,0)
 ..D:$D(CM) CONTROL(IEN,$P(DATA(CT),U,3),,.CM)
"RTN","DSIO3",330,0)
 .;
"RTN","DSIO3",331,0)
 .; WP - WORD PROCESSING
"RTN","DSIO3",332,0)
 .I TYP="WP" K CWP D  K @TMP
"RTN","DSIO3",333,0)
 ..S TMP=$NA(^TMP($J,"SETDATA")) K @TMP
"RTN","DSIO3",334,0)
 ..S ID=$P(DATA(CT),U,2) Q:ID=""
"RTN","DSIO3",335,0)
 ..S WP=1,I="" F  S I=$O(DATA(I)) Q:I=""  D
"RTN","DSIO3",336,0)
 ...I $P(DATA(I),U,2)=ID&($P(DATA(I),U)="WP") D
"RTN","DSIO3",337,0)
 ....S (CWP,@TMP@(WP))=$P(DATA(I),U,4),DONE(I)="",WP=WP+1
"RTN","DSIO3",338,0)
 ..D:$G(@TMP@(1))'="" WP^DIE(FLE,IENS_",",1.1,"K","@TMP")
"RTN","DSIO3",339,0)
 ..D:$D(CWP) CONTROL(IEN,$P(DATA(CT),U,3),,,.CWP)
"RTN","DSIO3",340,0)
 ;
"RTN","DSIO3",341,0)
 S IPT(19641.41,IEN_",",.02)=$J D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO3",342,0)
 Q
"RTN","DSIO3",343,0)
 ;
"RTN","DSIO3",344,0)
GETS(ARY,IEN) ; APPEND DISCREET DATA TO A NOTE ARRAY
"RTN","DSIO3",345,0)
 N I,FLD,OUT,CT S I=$O(@ARY@(""),-1)+1
"RTN","DSIO3",346,0)
 S @ARY@(I)="----------------- DISCREET DATA FIELDS -----------------",I=I+1
"RTN","DSIO3",347,0)
 S FLD="" F  S FLD=$O(^DSIO(19641.41,"FLD",IEN,FLD)) Q:FLD=""  D
"RTN","DSIO3",348,0)
 .K OUT D GETDATA(.OUT,IEN,FLD) Q:'$D(OUT)
"RTN","DSIO3",349,0)
 .S @ARY@(I)=FLD_": "_OUT(0),I=I+1
"RTN","DSIO3",350,0)
 .I $O(OUT(""),-1)>0 S CT=0 F  S CT=$O(OUT(CT)) Q:CT=""  D
"RTN","DSIO3",351,0)
 ..S $E(@ARY@(I),$L(FLD)+3)=OUT(CT),I=I+1
"RTN","DSIO3",352,0)
 I @ARY@($O(@ARY@(""),-1))="----------------- DISCREET DATA FIELDS -----------------" D
"RTN","DSIO3",353,0)
 .K @ARY@($O(@ARY@(""),-1))
"RTN","DSIO3",354,0)
 Q
"RTN","DSIO3",355,0)
 ;
"RTN","DSIO3",356,0)
GETDATA(OUT,IEN,FLD) ; RPC: DSIO GET NOTE ELEMENT
"RTN","DSIO3",357,0)
 ;
"RTN","DSIO3",358,0)
 ; GET DATA SAVED AS DISCREET ELEMENTS LINKED TO A TIU NOTE
"RTN","DSIO3",359,0)
 ; THE FLD X-REF IS BUILT FROM FILES 19641.43,.44,.45
"RTN","DSIO3",360,0)
 ;
"RTN","DSIO3",361,0)
 ; RETURN: LIST
"RTN","DSIO3",362,0)
 ;
"RTN","DSIO3",363,0)
 N I,FLE,FI,CT,M S I=0,OUT(I)=""
"RTN","DSIO3",364,0)
 S FLD=$$UP^XLFSTR($G(FLD)) Q:FLD=""
"RTN","DSIO3",365,0)
 S FLE="" F  S FLE=$O(^DSIO(19641.41,"FLD",IEN,FLD,FLE)) Q:FLE=""  D
"RTN","DSIO3",366,0)
 .S FI="" F  S FI=$O(^DSIO(19641.41,"FLD",IEN,FLD,FLE,FI)) Q:FI=""  D
"RTN","DSIO3",367,0)
 ..I FLE[".43" S OUT(I)=$$GET1^DIQ(FLE,FI_",",1.1),I=I+1
"RTN","DSIO3",368,0)
 ..I FLE[".44" D
"RTN","DSIO3",369,0)
 ...K M D GETS^DIQ(FLE,FI_",","1.1*",,"M") I $D(M) D
"RTN","DSIO3",370,0)
 ....S CT=$NA(M) F  S CT=$Q(@CT) Q:CT=""  D
"RTN","DSIO3",371,0)
 .....I $QS(CT,3)=.01 S OUT(I)=@CT Q
"RTN","DSIO3",372,0)
 .....S OUT(I)=OUT(I)_U_@CT,I=I+1
"RTN","DSIO3",373,0)
 ..I FLE[".45" D
"RTN","DSIO3",374,0)
 ...K M D GETS^DIQ(FLE,FI_",","1.1",,"M") I $D(M) D
"RTN","DSIO3",375,0)
 ....S CT=$NA(M) F  S CT=$Q(@CT) Q:CT=""  S:$QL(CT)=4 OUT(I)=@CT,I=I+1
"RTN","DSIO3",376,0)
 Q
"RTN","DSIO3",377,0)
 ;
"RTN","DSIO3",378,0)
TRACK(RET,IEN) ; RPC: DSIO IS IT CONTROLLED?
"RTN","DSIO3",379,0)
 ;
"RTN","DSIO3",380,0)
 ;IS THIS A DISCREET DATA COLLECTING NOTE?
"RTN","DSIO3",381,0)
 ;
"RTN","DSIO3",382,0)
 I $$FIND1^DIC(19641.4,,"A",+$$TITLE(.RET,IEN))>0 S RET=1
"RTN","DSIO3",383,0)
 E  S RET=0
"RTN","DSIO3",384,0)
 Q
"RTN","DSIO3",385,0)
 ;
"RTN","DSIO3",386,0)
 ;=====================================================================
"RTN","DSIO3",387,0)
 ;                         U T I L I T I E S
"RTN","DSIO3",388,0)
 ;=====================================================================
"RTN","DSIO3",389,0)
 ;
"RTN","DSIO3",390,0)
TITLE(OUT,IEN) ; TIU GET DOCUMENT TITLE
"RTN","DSIO3",391,0)
 N RET S RET="" D GETTITLE^TIUSRVA(.RET,IEN)
"RTN","DSIO3",392,0)
 I +RET<1 S OUT="0^Title not found."
"RTN","DSIO3",393,0)
 Q +RET
"RTN","DSIO3",394,0)
 ;
"RTN","DSIO3",395,0)
AUTH(OUT,IEN,ACT) ; TIU AUTHORIZATION
"RTN","DSIO3",396,0)
 N RET S RET="" D CANDO^TIUSRVA(.RET,IEN,ACT)
"RTN","DSIO3",397,0)
 I +RET=0 D
"RTN","DSIO3",398,0)
 .I $G(OUT)["^TMP(" S @OUT@(0)=RET Q
"RTN","DSIO3",399,0)
 .S OUT=RET
"RTN","DSIO3",400,0)
 Q RET
"RTN","DSIO3",401,0)
 ;
"RTN","DSIO3",402,0)
LCK(OUT,IEN) ; TIU LOCK RECORD
"RTN","DSIO3",403,0)
 ;
"RTN","DSIO3",404,0)
 ; 0 if the LOCK was GRANTED
"RTN","DSIO3",405,0)
 ; 1^<Explanatory Message> if LOCK was DENIED
"RTN","DSIO3",406,0)
 ;
"RTN","DSIO3",407,0)
 ; TRANSFORMED: 0 IS FAIL
"RTN","DSIO3",408,0)
 ;              1 IS PASS
"RTN","DSIO3",409,0)
 ;
"RTN","DSIO3",410,0)
 S OUT="" D LOCK^TIUSRVP(.OUT,IEN) I +OUT=1 S $P(OUT,U)=0 Q OUT
"RTN","DSIO3",411,0)
 Q 1
"RTN","DSIO3",412,0)
 ;
"RTN","DSIO3",413,0)
UNLCK(IEN) ; TIU UNLOCK RECORD
"RTN","DSIO3",414,0)
 N OUT S OUT="" D UNLOCK^TIUSRVP(.OUT,IEN)
"RTN","DSIO3",415,0)
 Q 1
"SEC","^DIC",19641.48,19641.48,0,"AUDIT")
@
"SEC","^DIC",19641.48,19641.48,0,"DD")
@
"SEC","^DIC",19641.49,19641.49,0,"AUDIT")
@
"SEC","^DIC",19641.49,19641.49,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.48,19641.48,0)
FIELD^^2^3
"^DD",19641.48,19641.48,0,"DDA")
N
"^DD",19641.48,19641.48,0,"DT")
3140318
"^DD",19641.48,19641.48,0,"IX","B",19641.48,.01)

"^DD",19641.48,19641.48,0,"NM","DSIO CNT CONFIGURATION")

"^DD",19641.48,19641.48,.01,0)
DOCUMENT DEFINITION^RP8925.1'X^TIU(8925.1,^0;1^S:$D(X) DINUM=X
"^DD",19641.48,19641.48,.01,1,0)
^.1
"^DD",19641.48,19641.48,.01,1,1,0)
19641.48^B
"^DD",19641.48,19641.48,.01,1,1,1)
S ^DSIO(19641.48,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.48,.01,1,1,2)
K ^DSIO(19641.48,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.48,.01,3)

"^DD",19641.48,19641.48,.01,"DT")
3140307
"^DD",19641.48,19641.48,1,0)
MULT CONTROL^19641.481A^^1;0
"^DD",19641.48,19641.48,1,"DT")
3140318
"^DD",19641.48,19641.48,2,0)
SINGLE CONTROL^19641.482A^^2;0
"^DD",19641.48,19641.481,0)
MULT CONTROL SUB-FIELD^^2^3
"^DD",19641.48,19641.481,0,"DT")
3140318
"^DD",19641.48,19641.481,0,"IX","B",19641.481,.01)

"^DD",19641.48,19641.481,0,"NM","MULT CONTROL")

"^DD",19641.48,19641.481,0,"UP")
19641.48
"^DD",19641.48,19641.481,.01,0)
M CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.48,19641.481,.01,1,0)
^.1
"^DD",19641.48,19641.481,.01,1,1,0)
19641.481^B
"^DD",19641.48,19641.481,.01,1,1,1)
S ^DSIO(19641.48,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.481,.01,1,1,2)
K ^DSIO(19641.48,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.481,.01,3)
Enter the 1-20 character name of the multi valued control. Only TListBoxes can use dialogs.
"^DD",19641.48,19641.481,.01,"DT")
3140320
"^DD",19641.48,19641.481,1,0)
DIALOGS^19641.4811PA^^1;0
"^DD",19641.48,19641.481,1,"DT")
3140318
"^DD",19641.48,19641.481,2,0)
ITEMS^19641.4812A^^2;0
"^DD",19641.48,19641.4811,0)
DIALOGS SUB-FIELD^^.01^1
"^DD",19641.48,19641.4811,0,"DT")
3140307
"^DD",19641.48,19641.4811,0,"IX","B",19641.4811,.01)

"^DD",19641.48,19641.4811,0,"NM","DIALOGS")

"^DD",19641.48,19641.4811,0,"UP")
19641.481
"^DD",19641.48,19641.4811,.01,0)
DIALOG^P19641.49'^DSIO(19641.49,^0;1^Q
"^DD",19641.48,19641.4811,.01,1,0)
^.1
"^DD",19641.48,19641.4811,.01,1,1,0)
19641.4811^B
"^DD",19641.48,19641.4811,.01,1,1,1)
S ^DSIO(19641.48,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.4811,.01,1,1,2)
K ^DSIO(19641.48,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.4811,.01,"DT")
3140318
"^DD",19641.48,19641.4812,0)
ITEMS SUB-FIELD^^.02^2
"^DD",19641.48,19641.4812,0,"DT")
3140318
"^DD",19641.48,19641.4812,0,"IX","B",19641.4812,.01)

"^DD",19641.48,19641.4812,0,"NM","ITEMS")

"^DD",19641.48,19641.4812,0,"UP")
19641.481
"^DD",19641.48,19641.4812,.01,0)
INDEX^FX^^0;1^S:X="+" X=$O(^DSIO(19641.48,D0,1,"B",""),-1)+1 I X'?1.10N,X'?1.4N1","1.4N K X
"^DD",19641.48,19641.4812,.01,1,0)
^.1
"^DD",19641.48,19641.4812,.01,1,1,0)
19641.4812^B
"^DD",19641.48,19641.4812,.01,1,1,1)
S ^DSIO(19641.48,DA(2),1,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.4812,.01,1,1,2)
K ^DSIO(19641.48,DA(2),1,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.4812,.01,3)
Answer must be 1-10 characters in length.
"^DD",19641.48,19641.4812,.01,"DT")
3140318
"^DD",19641.48,19641.4812,.02,0)
ITEM^F^^0;2^K:$L(X)>100!($L(X)<1) X
"^DD",19641.48,19641.4812,.02,3)
Answer must be 1-100 characters in length.
"^DD",19641.48,19641.4812,.02,"DT")
3140318
"^DD",19641.48,19641.482,0)
SINGLE CONTROL SUB-FIELD^^.02^2
"^DD",19641.48,19641.482,0,"DT")
3140318
"^DD",19641.48,19641.482,0,"IX","B",19641.482,.01)

"^DD",19641.48,19641.482,0,"NM","SINGLE CONTROL")

"^DD",19641.48,19641.482,0,"UP")
19641.48
"^DD",19641.48,19641.482,.01,0)
S CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.48,19641.482,.01,1,0)
^.1
"^DD",19641.48,19641.482,.01,1,1,0)
19641.482^B
"^DD",19641.48,19641.482,.01,1,1,1)
S ^DSIO(19641.48,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.482,.01,1,1,2)
K ^DSIO(19641.48,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.482,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.48,19641.482,.01,"DT")
3140320
"^DD",19641.48,19641.482,.02,0)
TEXT^F^^0;2^K:$L(X)>200!($L(X)<1) X
"^DD",19641.48,19641.482,.02,3)
Answer must be 1-200 characters in length.
"^DD",19641.48,19641.482,.02,"DT")
3140318
"^DD",19641.49,19641.49,0)
FIELD^^2^5
"^DD",19641.49,19641.49,0,"DDA")
N
"^DD",19641.49,19641.49,0,"DT")
3140319
"^DD",19641.49,19641.49,0,"IX","B",19641.49,.01)

"^DD",19641.49,19641.49,0,"IX","C",19641.49,.03)

"^DD",19641.49,19641.49,0,"NM","DSIO CNT DIALOGS")

"^DD",19641.49,19641.49,0,"PT",19641.412,.01)

"^DD",19641.49,19641.49,0,"PT",19641.481,.01)

"^DD",19641.49,19641.49,0,"PT",19641.4811,.01)

"^DD",19641.49,19641.49,.01,0)
DISPLAY NAME^RF^^0;1^K:$L(X)>100!($L(X)<3) X
"^DD",19641.49,19641.49,.01,1,0)
^.1
"^DD",19641.49,19641.49,.01,1,1,0)
19641.49^B
"^DD",19641.49,19641.49,.01,1,1,1)
S ^DSIO(19641.49,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.49,.01,1,1,2)
K ^DSIO(19641.49,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.49,.01,3)
Answer must be 3-100 characters in length.
"^DD",19641.49,19641.49,.01,"DT")
3140307
"^DD",19641.49,19641.49,.02,0)
UNIT^RF^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",19641.49,19641.49,.02,3)
Answer must be 3-30 characters in length.
"^DD",19641.49,19641.49,.02,"DT")
3140307
"^DD",19641.49,19641.49,.03,0)
CLASS^RF^^0;3^K:$L(X)>30!($L(X)<3) X
"^DD",19641.49,19641.49,.03,1,0)
^.1
"^DD",19641.49,19641.49,.03,1,1,0)
19641.49^C
"^DD",19641.49,19641.49,.03,1,1,1)
S ^DSIO(19641.49,"C",$E(X,1,30),DA)=""
"^DD",19641.49,19641.49,.03,1,1,2)
K ^DSIO(19641.49,"C",$E(X,1,30),DA)
"^DD",19641.49,19641.49,.03,1,1,"DT")
3140320
"^DD",19641.49,19641.49,.03,3)
Answer must be 3-30 characters in length.
"^DD",19641.49,19641.49,.03,"DT")
3140320
"^DD",19641.49,19641.49,1,0)
MULT CONTROL^19641.491A^^1;0
"^DD",19641.49,19641.49,2,0)
SINGLE CONTROL^19641.492A^^2;0
"^DD",19641.49,19641.491,0)
MULT CONTROL SUB-FIELD^^1^2
"^DD",19641.49,19641.491,0,"DT")
3140319
"^DD",19641.49,19641.491,0,"IX","B",19641.491,.01)

"^DD",19641.49,19641.491,0,"NM","MULT CONTROL")

"^DD",19641.49,19641.491,0,"UP")
19641.49
"^DD",19641.49,19641.491,.01,0)
M CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.49,19641.491,.01,1,0)
^.1
"^DD",19641.49,19641.491,.01,1,1,0)
19641.491^B
"^DD",19641.49,19641.491,.01,1,1,1)
S ^DSIO(19641.49,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.491,.01,1,1,2)
K ^DSIO(19641.49,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.491,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.49,19641.491,.01,"DT")
3140320
"^DD",19641.49,19641.491,1,0)
ITEMS^19641.4911A^^1;0
"^DD",19641.49,19641.4911,0)
ITEMS SUB-FIELD^^.02^2
"^DD",19641.49,19641.4911,0,"DT")
3140319
"^DD",19641.49,19641.4911,0,"IX","B",19641.4911,.01)

"^DD",19641.49,19641.4911,0,"NM","ITEMS")

"^DD",19641.49,19641.4911,0,"UP")
19641.491
"^DD",19641.49,19641.4911,.01,0)
INDEX^FX^^0;1^S:X="+" X=$O(^DSIO(19641.49,D0,1,D1,1,"B",""),-1)+1 I X'?1.10N,X'?1.4N1","1.4N K X
"^DD",19641.49,19641.4911,.01,1,0)
^.1
"^DD",19641.49,19641.4911,.01,1,1,0)
19641.4911^B
"^DD",19641.49,19641.4911,.01,1,1,1)
S ^DSIO(19641.49,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.4911,.01,1,1,2)
K ^DSIO(19641.49,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.4911,.01,3)
Answer must be 1-10 characters in length.
"^DD",19641.49,19641.4911,.01,"DT")
3140319
"^DD",19641.49,19641.4911,.02,0)
ITEM^F^^0;2^K:$L(X)>100!($L(X)<1) X
"^DD",19641.49,19641.4911,.02,3)
Answer must be 1-100 characters in length.
"^DD",19641.49,19641.4911,.02,"DT")
3140319
"^DD",19641.49,19641.492,0)
SINGLE CONTROL SUB-FIELD^^.02^2
"^DD",19641.49,19641.492,0,"DT")
3140319
"^DD",19641.49,19641.492,0,"IX","B",19641.492,.01)

"^DD",19641.49,19641.492,0,"NM","SINGLE CONTROL")

"^DD",19641.49,19641.492,0,"UP")
19641.49
"^DD",19641.49,19641.492,.01,0)
S CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.49,19641.492,.01,1,0)
^.1
"^DD",19641.49,19641.492,.01,1,1,0)
19641.492^B
"^DD",19641.49,19641.492,.01,1,1,1)
S ^DSIO(19641.49,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.492,.01,1,1,2)
K ^DSIO(19641.49,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.492,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.49,19641.492,.01,"DT")
3140320
"^DD",19641.49,19641.492,.02,0)
TEXT^F^^0;2^K:$L(X)>200!($L(X)<1) X
"^DD",19641.49,19641.492,.02,3)
Answer must be 1-200 characters in length.
"^DD",19641.49,19641.492,.02,"DT")
3140319
"^DIC",19641.48,19641.48,0)
DSIO CNT CONFIGURATION^19641.48
"^DIC",19641.48,19641.48,0,"GL")
^DSIO(19641.48,
"^DIC",19641.48,"B","DSIO CNT CONFIGURATION",19641.48)

"^DIC",19641.49,19641.49,0)
DSIO CNT DIALOGS^19641.49
"^DIC",19641.49,19641.49,0,"GL")
^DSIO(19641.49,
"^DIC",19641.49,"B","DSIO CNT DIALOGS",19641.49)

**END**
**END**
