<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P30</PACKAGE_VERSION>
<INDEX_AT>3195</INDEX_AT>
<SOURCE>
<NAME>MD POSTPARTUM F/U VISIT (V4)</NAME>
<USER>ROISTAFF,CHIEF O</USER>
<SITE>VAMC ALBANY</SITE>
<DATE_PACKED>10/24/2014@15:36:38</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
Packing newest version of MD POSTPARTUM FOLLOWUP VISIT dialog. 
MSW 10/24/14
Non-exchangeable order dialog(s):
-------------------------------------------------------------------------------
                        Name: GMRCT MENTAL HEALTH EMERGENT CONSULT
                        Type: Quick Order
                Display Text: Mental Health Emergent Consult
               Display Group: CONSULTS
                     Package: CONSULT/REQUEST TRACKING
Consult to Service/Specialty: MENTAL HEALTH SERVICE
                    Category: OUTPATIENT
                     Urgency: ROUTINE
    Earliest appropriate date:TODAY
       Place of Consultation: Consultant's Choice
-------------------------------------------------------------------------------

Non-exchangeable TIU object(s):
-------------------------------------------------------------------------------
TIU Object: PATIENT AGE
Object Method: S X=$$AGE^TIULO(DFN)

TIU Object: ALLERGIES/ADR
Object Method: S X=$$MAIN^TIULADR(DFN,1,"^TMP(""TIULADR"",$J)",0)

TIU Object: MD PP F/U VISIT NOTE
Object Method: S X=$$TIU^GMTSOBJ(DFN,5000004)

TIU Object: PATIENT WEIGHT
Object Method: S X=$$WEIGHT^TIULO(+$G(DFN))

TIU Object: TEMPERATURE
Object Method: S X=$$TEMP^TIULO(+$G(DFN))

TIU Object: PULSE
Object Method: S X=$$PULSE^TIULO(+$G(DFN))

TIU Object: RESPIRATION
Object Method: S X=$$RESP^TIULO(+$G(DFN))

TIU Object: BLOOD PRESSURE
Object Method: S X=$$BP^TIULO(+$G(DFN))

TIU Object: ALL ACTIVE MEDICATIONS
Object Method: S X=$E($$LIST^TIULMED(DFN,"^TMP(""TIUMED"",$J)",1),1,40)

-------------------------------------------------------------------------------

Non-exchangeable health summary object(s):
-------------------------------------------------------------------------------
Health Summary Object:
  OBJECT NAME: MD PP F/U VISIT NOTE
  HEALTH SUMMARY TYPE:   MD PP F/U NOTE
    REPORT PERIOD: UNSPECIFIED           PRINT REPORT DATE/TIME: NO
    LABEL: UNSPECIFIED                   PRINT CONFIDENTIALITY BANNER: NO
      PRINT LABEL: NO                    PRINT REPORT HEADER: NO
      BLANK LINE AFTER LABEL: NO         PRINT COMPONENT HEADER: NO
    SUPPRESS COMPONENTS W/O DATA: NO       PRINT TIME-OCCURRENCE LIMITS: NO
    SUPPRESS HEADER: YES                   UNDERLINE COMPONENT HEADER: NO
    SUPPRESS DECEASED INFORMATION: YES     BLANK LINE AFTER HEADER: NO
    OVERWRITE NO DATA AVAILABLE MESSAGE: 
    CREATOR: ROISTAFF,CHIEF O            CREATED: 06/16/2014 10:05
                                         LAST MODIFIED: 09/26/2014 13:23
-------------------------------------------------------------------------------

Non-exchangeable health summary type(s):
-------------------------------------------------------------------------------
Health Summary Type:
                        Name: MD PP F/U NOTE
   Suppress Comp Without Data:
                                   Max        Hos  ICD   Pro  CPT
Abb   Ord    Component Name        OCC  Time  Loc  Text  Nar  Mod  Selection
SPN   5      PROGRESS NOTES SELECT 1                                  
                                                                   MD POSTPARTUM FOLLOWUP VISIT
-------------------------------------------------------------------------------
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>ORDER DIALOG</FILE_NAME>
<FILE_NUMBER>101.41</FILE_NUMBER>
<POINT_01>GMRCT MENTAL HEALTH EMERGENT CONSULT</POINT_01>
<INTERNAL_ENTRY_NUMBER>15693</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4088332786</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
101.41;+15693,;.01~GMRCT MENTAL HEALTH EMERGENT CONSULT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>GMRV VITAL TYPE</FILE_NAME>
<FILE_NUMBER>120.51</FILE_NUMBER>
<POINT_01>PULSE OXIMETRY</POINT_01>
<INTERNAL_ENTRY_NUMBER>21</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2925400633</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
120.51;+21,;.01~PULSE OXIMETRY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT BOX 20/240</POINT_01>
<INTERNAL_ENTRY_NUMBER>6136</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>905530264</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6136,;.01~EDIT BOX 20/240
8927.1;+6136,;.02~Edit Box
8927.1;+6136,;.03~NO
8927.1;+6136,;.04~20
8927.1;+6136,;.07~0
8927.1;+6136,;.08~NO
8927.1;+6136,;.09~NO
8927.1;+6136,;.1~240
8927.1;+6136,;.11~0
8927.1;+6136,;.12~0
8927.1;+6136,;.13~0
8927.1;+6136,;.14~0
8927.1;+6136,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>CONTRACEPTIVE - OTHER</POINT_01>
<INTERNAL_ENTRY_NUMBER>6116</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2910562444</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6116,;.01~CONTRACEPTIVE - OTHER
8927.1;+6116,;.02~Check Boxes
8927.1;+6116,;.03~NO
8927.1;+6116,;.04~0
8927.1;+6116,;.07~0
8927.1;+6116,;.08~NO
8927.1;+6116,;.09~NO
8927.1;+6116,;.1~0
8927.1;+6116,;.11~0
8927.1;+6116,;.12~0
8927.1;+6116,;.13~0
8927.1;+6116,;.14~0
8927.1;+6116,;.15~0
8927.1;+6116,;10~WP-start~1
Other:
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>CONTRACEPTIVE CHOICES</POINT_01>
<INTERNAL_ENTRY_NUMBER>6106</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3012178840</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6106,;.01~CONTRACEPTIVE CHOICES
8927.1;+6106,;.02~Combo Box
8927.1;+6106,;.03~NO
8927.1;+6106,;.04~53
8927.1;+6106,;.07~0
8927.1;+6106,;.08~NO
8927.1;+6106,;.09~NO
8927.1;+6106,;.1~0
8927.1;+6106,;.11~0
8927.1;+6106,;.12~0
8927.1;+6106,;.13~0
8927.1;+6106,;.14~0
8927.1;+6106,;.15~0
8927.1;+6106,;2~WP-start~2
Created 2/25/14 for MD Postpartum Visit note.
Updated 6/24/14 per request from VA.
8927.1;+6106,;10~WP-start~10
Combination hormonal contraceptives (Pill,Patch,Ring)
Progestin only oral contraceptives
Injection-Medroxyprogesterone (Depo Provera)
IUD-Copper (Paraguard)
IUD-Progestin (Mirena)
IUD-Progestin (Skyla)
Implant-Etonogestrel (Nexplanon)
Condoms
Tubal sterilization
Partner vasectomy
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT BOX 60/240</POINT_01>
<INTERNAL_ENTRY_NUMBER>6061</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3022426274</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6061,;.01~EDIT BOX 60/240
8927.1;+6061,;.02~Edit Box
8927.1;+6061,;.03~NO
8927.1;+6061,;.04~60
8927.1;+6061,;.07~0
8927.1;+6061,;.08~NO
8927.1;+6061,;.09~NO
8927.1;+6061,;.1~240
8927.1;+6061,;.11~0
8927.1;+6061,;.12~0
8927.1;+6061,;.13~0
8927.1;+6061,;.14~0
8927.1;+6061,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT BOX 70/240</POINT_01>
<INTERNAL_ENTRY_NUMBER>6114</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2045371724</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6114,;.01~EDIT BOX 70/240
8927.1;+6114,;.02~Edit Box
8927.1;+6114,;.03~NO
8927.1;+6114,;.04~70
8927.1;+6114,;.07~0
8927.1;+6114,;.08~NO
8927.1;+6114,;.09~NO
8927.1;+6114,;.1~240
8927.1;+6114,;.11~0
8927.1;+6114,;.12~0
8927.1;+6114,;.13~0
8927.1;+6114,;.14~0
8927.1;+6114,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP DEPRESSION SCALE SCORING INFO</POINT_01>
<INTERNAL_ENTRY_NUMBER>6134</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>344236306</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6134,;.01~PP DEPRESSION SCALE SCORING INFO
8927.1;+6134,;.02~Text
8927.1;+6134,;.03~NO
8927.1;+6134,;.04~5
8927.1;+6134,;.07~0
8927.1;+6134,;.08~NO
8927.1;+6134,;.09~YES
8927.1;+6134,;.1~2
8927.1;+6134,;.11~2
8927.1;+6134,;.12~0
8927.1;+6134,;.13~0
8927.1;+6134,;.14~0
8927.1;+6134,;.15~0
8927.1;+6134,;10~WP-start~16
EPDS:  A score of 10 or higher is suggestive of depression.
Lower scores should not override clinical suspicion for
postpartum depression. Any points for question 10
demonstrates suicidal or homicidal thoughts that require
immediate follow up.

PHQ-9:  This is a severity scale. See the table below
for how score correlates with depression severity.

PHQ-9 and Interpretation of Total Score
PHQ-9 Score   Depression Severity
0 - 4         None-minimal
5 - 9         Mild
10 - 14       Moderate
15 - 19       Moderately Severe
20 - 27       Severe
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP DEPRESSION SCORE</POINT_01>
<INTERNAL_ENTRY_NUMBER>6132</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1021736756</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6132,;.01~PP DEPRESSION SCORE
8927.1;+6132,;.02~Combo Box
8927.1;+6132,;.03~NO
8927.1;+6132,;.04~2
8927.1;+6132,;.07~0
8927.1;+6132,;.08~YES
8927.1;+6132,;.09~NO
8927.1;+6132,;.1~0
8927.1;+6132,;.11~0
8927.1;+6132,;.12~0
8927.1;+6132,;.13~0
8927.1;+6132,;.14~0
8927.1;+6132,;.15~0
8927.1;+6132,;10~WP-start~30
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP SCREEN LIST</POINT_01>
<INTERNAL_ENTRY_NUMBER>6128</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1998009923</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6128,;.01~PP SCREEN LIST
8927.1;+6128,;.02~Combo Box
8927.1;+6128,;.03~NO
8927.1;+6128,;.04~5
8927.1;+6128,;.07~0
8927.1;+6128,;.08~YES
8927.1;+6128,;.09~NO
8927.1;+6128,;.1~0
8927.1;+6128,;.11~0
8927.1;+6128,;.12~1
8927.1;+6128,;.13~0
8927.1;+6128,;.14~0
8927.1;+6128,;.15~0
8927.1;+6128,;2~WP-start~1
Created for MD Postpartum FU Visit note
8927.1;+6128,;10~WP-start~2
EPDS
PHQ-9
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT BOX 50/240</POINT_01>
<INTERNAL_ENTRY_NUMBER>6115</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>956696785</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6115,;.01~EDIT BOX 50/240
8927.1;+6115,;.02~Edit Box
8927.1;+6115,;.03~NO
8927.1;+6115,;.04~50
8927.1;+6115,;.07~0
8927.1;+6115,;.08~NO
8927.1;+6115,;.09~NO
8927.1;+6115,;.1~240
8927.1;+6115,;.11~0
8927.1;+6115,;.12~0
8927.1;+6115,;.13~0
8927.1;+6115,;.14~0
8927.1;+6115,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT BOX 240</POINT_01>
<INTERNAL_ENTRY_NUMBER>6085</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2282337779</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6085,;.01~EDIT BOX 240
8927.1;+6085,;.02~Edit Box
8927.1;+6085,;.03~NO
8927.1;+6085,;.04~50
8927.1;+6085,;.07~0
8927.1;+6085,;.08~NO
8927.1;+6085,;.09~NO
8927.1;+6085,;.1~240
8927.1;+6085,;.11~0
8927.1;+6085,;.12~0
8927.1;+6085,;.13~0
8927.1;+6085,;.14~0
8927.1;+6085,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT 2</POINT_01>
<INTERNAL_ENTRY_NUMBER>6078</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3415587668</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6078,;.01~EDIT 2
8927.1;+6078,;.02~Edit Box
8927.1;+6078,;.03~NO
8927.1;+6078,;.04~2
8927.1;+6078,;.07~0
8927.1;+6078,;.08~NO
8927.1;+6078,;.09~NO
8927.1;+6078,;.1~2
8927.1;+6078,;.11~0
8927.1;+6078,;.12~0
8927.1;+6078,;.13~0
8927.1;+6078,;.14~0
8927.1;+6078,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>YES/NO POSTPARTUM</POINT_01>
<INTERNAL_ENTRY_NUMBER>6107</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2478490201</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6107,;.01~YES/NO POSTPARTUM
8927.1;+6107,;.02~Radio Buttons
8927.1;+6107,;.03~NO
8927.1;+6107,;.04~0
8927.1;+6107,;.07~0
8927.1;+6107,;.08~YES
8927.1;+6107,;.09~NO
8927.1;+6107,;.1~0
8927.1;+6107,;.11~0
8927.1;+6107,;.12~0
8927.1;+6107,;.13~0
8927.1;+6107,;.14~0
8927.1;+6107,;.15~0
8927.1;+6107,;10~WP-start~2
No
Yes: 
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>EDIT BOX 50/240 REQ</POINT_01>
<INTERNAL_ENTRY_NUMBER>6117</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1928544097</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6117,;.01~EDIT BOX 50/240 REQ
8927.1;+6117,;.02~Edit Box
8927.1;+6117,;.03~NO
8927.1;+6117,;.04~50
8927.1;+6117,;.07~0
8927.1;+6117,;.08~YES
8927.1;+6117,;.09~NO
8927.1;+6117,;.1~240
8927.1;+6117,;.11~0
8927.1;+6117,;.12~0
8927.1;+6117,;.13~0
8927.1;+6117,;.14~0
8927.1;+6117,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP BLEEDING AMOUNTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>6108</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4175279965</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6108,;.01~PP BLEEDING AMOUNTS
8927.1;+6108,;.02~Radio Buttons
8927.1;+6108,;.03~NO
8927.1;+6108,;.04~12
8927.1;+6108,;.07~0
8927.1;+6108,;.08~NO
8927.1;+6108,;.09~NO
8927.1;+6108,;.1~0
8927.1;+6108,;.11~0
8927.1;+6108,;.12~0
8927.1;+6108,;.13~0
8927.1;+6108,;.14~0
8927.1;+6108,;.15~0
8927.1;+6108,;10~WP-start~3
>4 pads/day
1-3 pads/day
<1 pad/day
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP MH CONSULT INSTRUCTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>6135</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3269411417</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6135,;.01~PP MH CONSULT INSTRUCTIONS
8927.1;+6135,;.02~Text
8927.1;+6135,;.03~NO
8927.1;+6135,;.04~0
8927.1;+6135,;.07~0
8927.1;+6135,;.08~NO
8927.1;+6135,;.09~YES
8927.1;+6135,;.1~0
8927.1;+6135,;.11~0
8927.1;+6135,;.12~0
8927.1;+6135,;.13~0
8927.1;+6135,;.14~0
8927.1;+6135,;.15~0
8927.1;+6135,;10~WP-start~1
(Note: You will be taken to the order screen when you complete this template)
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP DEPRESSION SCALE (PHQ-9) LINK</POINT_01>
<INTERNAL_ENTRY_NUMBER>6133</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2992527457</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6133,;.01~PP DEPRESSION SCALE (PHQ-9) LINK
8927.1;+6133,;.02~Hyperlink
8927.1;+6133,;.03~NO
8927.1;+6133,;.04~0
8927.1;+6133,;.05~click here
8927.1;+6133,;.07~0
8927.1;+6133,;.08~NO
8927.1;+6133,;.09~YES
8927.1;+6133,;.1~0
8927.1;+6133,;.11~2
8927.1;+6133,;.12~0
8927.1;+6133,;.13~0
8927.1;+6133,;.14~0
8927.1;+6133,;.15~0
8927.1;+6133,;3~http://www.integration.samhsa.gov/images/res/PHQ%20-%20Questions.pdf
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>PP DEPRESSION SCALE (EPDS) LINK</POINT_01>
<INTERNAL_ENTRY_NUMBER>6123</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>625239148</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6123,;.01~PP DEPRESSION SCALE (EPDS) LINK
8927.1;+6123,;.02~Hyperlink
8927.1;+6123,;.03~NO
8927.1;+6123,;.04~0
8927.1;+6123,;.05~click here
8927.1;+6123,;.07~0
8927.1;+6123,;.08~NO
8927.1;+6123,;.09~YES
8927.1;+6123,;.1~0
8927.1;+6123,;.11~2
8927.1;+6123,;.12~0
8927.1;+6123,;.13~0
8927.1;+6123,;.14~0
8927.1;+6123,;.15~0
8927.1;+6123,;3~http://www.fresno.ucsf.edu/pediatrics/downloads/edinburghscale.pdf
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>POSTPARTUM EDIT 60 REQ</POINT_01>
<INTERNAL_ENTRY_NUMBER>6131</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2458817018</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6131,;.01~POSTPARTUM EDIT 60 REQ
8927.1;+6131,;.02~Edit Box
8927.1;+6131,;.03~NO
8927.1;+6131,;.04~60
8927.1;+6131,;.07~0
8927.1;+6131,;.08~YES
8927.1;+6131,;.09~NO
8927.1;+6131,;.1~240
8927.1;+6131,;.11~0
8927.1;+6131,;.12~0
8927.1;+6131,;.13~0
8927.1;+6131,;.14~0
8927.1;+6131,;.15~0
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>DATE</POINT_01>
<INTERNAL_ENTRY_NUMBER>6</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3084973606</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6,;.01~DATE
8927.1;+6,;.02~Date
8927.1;+6,;.03~NO
8927.1;+6,;.04~0
8927.1;+6,;.07~0
8927.1;+6,;.08~NO
8927.1;+6,;.09~NO
8927.1;+6,;.1~0
8927.1;+6,;.11~0
8927.1;+6,;.12~0
8927.1;+6,;.13~0
8927.1;+6,;.14~0
8927.1;+6,;.15~0
8927.1;+6,;.16~DATE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>MD POSTPARTUM F/U VISIT (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>65</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2644369511</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+65,;.01~MD POSTPARTUM F/U VISIT (V4)
811.9;+65,;1.2~MD POSTPARTUM F/U VISIT (V4)
811.9;+65,;31~(SEX)&(AGE)
811.9;+65,;32~2
811.9;+65,;33~SEX;AGE
811.9;+65,;51~MD POSTPARTUM FOLLOWUP VISIT (V4)
811.9;+65,;62~0
811.9;+65,;63~0
811.9;+65,;67~0
811.9;+65,;68~0
811.9;+65,;72~0
811.9;+65,;73~0
811.9;+65,;77~0
811.9;+65,;78~0
811.9;+65,;100~LOCAL
811.9;+65,;103~*
811.9001;+66,+65,;.01~10/24/2014@15:38:56
811.9001;+66,+65,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
66^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM REVIEW OF LAST MD VISIT NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>504</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1448382889</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+504,;.01~MD POSTPARTUM REVIEW OF LAST MD VISIT NOTE
801.41;+504,;4~dialog element
801.41;+504,;23~YES
801.41;+504,;25~WP-start~1
Review last MD Postpartum Followup Visit note:|MD PP F/U VISIT NOTE|\\
801.41;+504,;51~SUPPRESS
801.41;+504,;100~LOCAL
801.44;+505,+504,;.01~10/24/2014@15:38:56
801.44;+505,+504,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
505^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM REVIEW OF LAST MD PP VISIT NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>505</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>413456171</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+505,;.01~GP MD POSTPARTUM REVIEW OF LAST MD PP VISIT NOTE
801.41;+505,;4~dialog group
801.41;+505,;6~YES
801.41;+505,;23~YES
801.41;+505,;25~WP-start~1
Review last MD Postpartum Followup Visit note
801.41;+505,;50~HIDE
801.41;+505,;100~LOCAL
801.412;+506,+505,;.01~5
801.412;+506,+505,;2~MD POSTPARTUM REVIEW OF LAST MD VISIT NOTE
801.412;+506,+505,;8~YES
801.44;+507,+505,;.01~10/24/2014@15:38:56
801.44;+507,+505,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
506^1
507^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN RETURN TO PCP</POINT_01>
<INTERNAL_ENTRY_NUMBER>474</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>752714923</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+474,;.01~MD POSTPARTUM ASSESS/PLAN RETURN TO PCP
801.41;+474,;4~dialog element
801.41;+474,;25~WP-start~2
5. Patient encouraged to return to primary care provider for 
   appointment within 3 months of delivery.
801.41;+474,;51~SUPPRESS
801.41;+474,;100~LOCAL
801.44;+475,+474,;.01~10/24/2014@15:38:56
801.44;+475,+474,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
475^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN CONTRACEPTIVE COUNSELING</POINT_01>
<INTERNAL_ENTRY_NUMBER>473</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2844719866</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+473,;.01~MD POSTPARTUM ASSESS/PLAN CONTRACEPTIVE COUNSELING
801.41;+473,;4~dialog element
801.41;+473,;25~WP-start~2
4. Contraceptive counseling performed; patient has decided to use:
   {FLD:CONTRACEPTIVE CHOICES} {FLD:CONTRACEPTIVE - OTHER}{FLD:EDIT BOX 20/240}
801.41;+473,;51~SUPPRESS
801.41;+473,;100~LOCAL
801.44;+474,+473,;.01~10/24/2014@15:38:56
801.44;+474,+473,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
474^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN DEPRESSION IMPRESSION</POINT_01>
<INTERNAL_ENTRY_NUMBER>526</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1912316804</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+526,;.01~MD POSTPARTUM ASSESS/PLAN DEPRESSION IMPRESSION
801.41;+526,;4~dialog element
801.41;+526,;25~WP-start~1
Impression: {FLD:EDIT BOX 60/240}
801.41;+526,;51~SUPPRESS
801.41;+526,;100~LOCAL
801.44;+527,+526,;.01~10/24/2014@15:38:56
801.44;+527,+526,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
527^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN DEPRESSION OTHER SIGNS INFO TEXT</POINT_01>
<INTERNAL_ENTRY_NUMBER>547</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3783453761</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+547,;.01~MD POSTPARTUM ASSESS/PLAN DEPRESSION OTHER SIGNS INFO TEXT
801.41;+547,;4~dialog element
801.41;+547,;25~WP-start~1
{FLD:EDIT BOX 70/240}
801.41;+547,;51~SUPPRESS
801.41;+547,;100~LOCAL
801.44;+548,+547,;.01~10/24/2014@15:38:56
801.44;+548,+547,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
548^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM ASSESS/PLAN DEPRESSION OTHER SIGNS/SYMPTOMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>546</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3097089075</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+546,;.01~GP MD POSTPARTUM ASSESS/PLAN DEPRESSION OTHER SIGNS/SYMPTOMS
801.41;+546,;4~dialog group
801.41;+546,;7~2
801.41;+546,;25~WP-start~1
Other signs and symptoms of postpartum blues/depression/psychosis
801.41;+546,;50~HIDE
801.41;+546,;52~INDENT
801.41;+546,;100~LOCAL
801.412;+547,+546,;.01~5
801.412;+547,+546,;2~MD POSTPARTUM ASSESS/PLAN DEPRESSION OTHER SIGNS INFO TEXT
801.44;+548,+546,;.01~10/24/2014@15:38:56
801.44;+548,+546,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
547^1
548^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN SCREENING TOOL/SCORE/INFO</POINT_01>
<INTERNAL_ENTRY_NUMBER>524</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>419428618</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+524,;.01~MD POSTPARTUM ASSESS/PLAN SCREENING TOOL/SCORE/INFO
801.41;+524,;4~dialog element
801.41;+524,;25~WP-start~2
Screen used:{FLD:PP SCREEN LIST}\\
Score: {FLD:PP DEPRESSION SCORE} {FLD:PP DEPRESSION SCALE SCORING INFO}
801.41;+524,;51~SUPPRESS
801.41;+524,;100~LOCAL
801.44;+525,+524,;.01~10/24/2014@15:38:56
801.44;+525,+524,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
525^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM ASSESS/PLAN DEPRESSION PT SCREENED</POINT_01>
<INTERNAL_ENTRY_NUMBER>523</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1395839274</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+523,;.01~GP MD POSTPARTUM ASSESS/PLAN DEPRESSION PT SCREENED
801.41;+523,;4~dialog group
801.41;+523,;7~2
801.41;+523,;25~WP-start~1
Patient screened for postpartum depression
801.41;+523,;50~HIDE
801.41;+523,;52~INDENT
801.41;+523,;100~LOCAL
801.412;+524,+523,;.01~5
801.412;+524,+523,;2~MD POSTPARTUM ASSESS/PLAN SCREENING TOOL/SCORE/INFO
801.44;+525,+523,;.01~10/24/2014@15:38:56
801.44;+525,+523,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
524^1
525^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM ASSESS/PLAN SUMMARY OF FINDINGS</POINT_01>
<INTERNAL_ENTRY_NUMBER>521</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1578777705</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+521,;.01~GP MD POSTPARTUM ASSESS/PLAN SUMMARY OF FINDINGS
801.41;+521,;4~dialog group
801.41;+521,;7~2
801.41;+521,;25~WP-start~1
Summary of findings:
801.41;+521,;50~SHOW
801.41;+521,;51~SUPPRESS
801.41;+521,;52~INDENT
801.41;+521,;100~LOCAL
801.412;+522,+521,;.01~5
801.412;+522,+521,;2~GP MD POSTPARTUM ASSESS/PLAN DEPRESSION PT SCREENED
801.412;+523,+521,;.01~10
801.412;+523,+521,;2~GP MD POSTPARTUM ASSESS/PLAN DEPRESSION OTHER SIGNS/SYMPTOMS
801.44;+524,+521,;.01~10/24/2014@15:38:56
801.44;+524,+521,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
522^1
523^2
524^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN CRISIS HOTLINE INFO</POINT_01>
<INTERNAL_ENTRY_NUMBER>487</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3805932547</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+487,;.01~MD POSTPARTUM ASSESS/PLAN CRISIS HOTLINE INFO
801.41;+487,;4~dialog element
801.41;+487,;25~WP-start~4
Patient instructed to call the Veteran's Crisis Hotline at 1-800-273-8255 
or go to the nearest emergency room if she is emotionally distraught, 
has questions about her emotional health, or is having thoughts of 
harming herself, her baby, or someone else.
801.41;+487,;100~LOCAL
801.44;+488,+487,;.01~10/24/2014@15:38:56
801.44;+488,+487,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
488^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN F/U MENTAL HEALTH (V2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>529</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2327884883</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+529,;.01~MD POSTPARTUM ASSESS/PLAN F/U MENTAL HEALTH (V2)
801.41;+529,;4~dialog element
801.41;+529,;25~WP-start~2
Patient will follow up with outpatient Mental Health Services for further 
evaluation of postpartum depression symptoms. {FLD:EDIT BOX 50/240}
801.41;+529,;100~LOCAL
801.44;+530,+529,;.01~10/24/2014@15:38:56
801.44;+530,+529,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
530^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN SUICIDAL IDEATION LAST 7 DAYS (2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>490</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4283892287</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+490,;.01~MD POSTPARTUM ASSESS/PLAN SUICIDAL IDEATION LAST 7 DAYS (2)
801.41;+490,;4~dialog element
801.41;+490,;25~WP-start~2
Patient has had suicidal/homicidal ideation in the past 7 days.
Mental Health consulted for immediate evaluation at this visit.
801.41;+490,;100~LOCAL
801.44;+491,+490,;.01~10/24/2014@15:38:56
801.44;+491,+490,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
491^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN DEPRESSION PT COUNSELING</POINT_01>
<INTERNAL_ENTRY_NUMBER>481</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4241986333</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+481,;.01~MD POSTPARTUM ASSESS/PLAN DEPRESSION PT COUNSELING
801.41;+481,;4~dialog element
801.41;+481,;25~WP-start~3
Patient counseled about postpartum blues/depression/psychosis and told
to contact her maternity care provider immediately for symptoms or 
questions.
801.41;+481,;100~LOCAL
801.44;+482,+481,;.01~10/24/2014@15:38:56
801.44;+482,+481,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
482^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM ASSESS/PLAN POS DEPRESSION SCREEN (V3)</POINT_01>
<INTERNAL_ENTRY_NUMBER>520</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3358337707</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+520,;.01~GP MD POSTPARTUM ASSESS/PLAN POS DEPRESSION SCREEN (V3)
801.41;+520,;4~dialog group
801.41;+520,;7~3
801.41;+520,;9~ONE OR MORE SELECTIONS
801.41;+520,;25~WP-start~1
3. *Postpartum blues/depression/psychosis
801.41;+520,;50~SHOW
801.41;+520,;51~SUPPRESS
801.41;+520,;52~INDENT
801.41;+520,;100~LOCAL
801.412;+521,+520,;.01~25
801.412;+521,+520,;2~MD POSTPARTUM ASSESS/PLAN DEPRESSION PT COUNSELING
801.412;+522,+520,;.01~15
801.412;+522,+520,;2~MD POSTPARTUM ASSESS/PLAN SUICIDAL IDEATION LAST 7 DAYS (2)
801.412;+523,+520,;.01~20
801.412;+523,+520,;2~MD POSTPARTUM ASSESS/PLAN F/U MENTAL HEALTH (V2)
801.412;+524,+520,;.01~30
801.412;+524,+520,;2~MD POSTPARTUM ASSESS/PLAN CRISIS HOTLINE INFO
801.412;+525,+520,;.01~5
801.412;+525,+520,;2~GP MD POSTPARTUM ASSESS/PLAN SUMMARY OF FINDINGS
801.412;+526,+520,;.01~10
801.412;+526,+520,;2~MD POSTPARTUM ASSESS/PLAN DEPRESSION IMPRESSION
801.44;+527,+520,;.01~10/24/2014@15:38:56
801.44;+527,+520,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
521^1
522^4
523^5
524^6
525^7
526^8
527^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN BREAST SUPPLIES</POINT_01>
<INTERNAL_ENTRY_NUMBER>467</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3416845345</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+467,;.01~MD POSTPARTUM ASSESS/PLAN BREAST SUPPLIES
801.41;+467,;4~dialog element
801.41;+467,;25~WP-start~4
2. Breastfeeding supplies: Patient is aware of items available through 
   VA maternity benefits including a breast pump, nursing bras, nipple
   cream, and nursing pads. She has the following needs that will be
   ordered through pharmacy and/or prosthetics: {FLD:EDIT BOX 50/240}
801.41;+467,;51~SUPPRESS
801.41;+467,;100~LOCAL
801.44;+468,+467,;.01~10/24/2014@15:38:56
801.44;+468,+467,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
468^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ASSESS/PLAN PP CARE</POINT_01>
<INTERNAL_ENTRY_NUMBER>466</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>788265017</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+466,;.01~MD POSTPARTUM ASSESS/PLAN PP CARE
801.41;+466,;4~dialog element
801.41;+466,;25~WP-start~1
1. Postpartum care - {FLD:EDIT BOX 240}
801.41;+466,;51~SUPPRESS
801.41;+466,;100~LOCAL
801.44;+467,+466,;.01~10/24/2014@15:38:56
801.44;+467,+466,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
467^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM ASSESSMENT/PLAN (V3)</POINT_01>
<INTERNAL_ENTRY_NUMBER>519</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2823222318</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+519,;.01~GP MD POSTPARTUM ASSESSMENT/PLAN (V3)
801.41;+519,;4~dialog group
801.41;+519,;7~2
801.41;+519,;9~NO SELECTION REQUIRED
801.41;+519,;25~WP-start~2
ASSESSMENT/PLAN:
 |PATIENT AGE| yo, here for post partum visit within {FLD:EDIT 2} days of delivery.
801.41;+519,;50~SHOW
801.41;+519,;51~SUPPRESS
801.41;+519,;52~INDENT
801.41;+519,;100~LOCAL
801.412;+520,+519,;.01~5
801.412;+520,+519,;2~MD POSTPARTUM ASSESS/PLAN PP CARE
801.412;+521,+519,;.01~10
801.412;+521,+519,;2~MD POSTPARTUM ASSESS/PLAN BREAST SUPPLIES
801.412;+522,+519,;.01~15
801.412;+522,+519,;2~GP MD POSTPARTUM ASSESS/PLAN POS DEPRESSION SCREEN (V3)
801.412;+523,+519,;.01~20
801.412;+523,+519,;2~MD POSTPARTUM ASSESS/PLAN CONTRACEPTIVE COUNSELING
801.412;+524,+519,;.01~25
801.412;+524,+519,;2~MD POSTPARTUM ASSESS/PLAN RETURN TO PCP
801.44;+525,+519,;.01~10/24/2014@15:38:56
801.44;+525,+519,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
520^2
521^3
522^5
523^6
524^7
525^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ACTIVE PROBLEMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>460</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1345710285</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+460,;.01~MD POSTPARTUM ACTIVE PROBLEMS
801.41;+460,;4~dialog element
801.41;+460,;25~WP-start~2
ACTIVE PROBLEMS:
|ACTIVE PROBLEMS|
801.41;+460,;51~SUPPRESS
801.41;+460,;100~LOCAL
801.44;+461,+460,;.01~10/24/2014@15:38:56
801.44;+461,+460,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
461^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM ALLERGIES</POINT_01>
<INTERNAL_ENTRY_NUMBER>456</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>161751935</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+456,;.01~MD POSTPARTUM ALLERGIES
801.41;+456,;4~dialog element
801.41;+456,;25~WP-start~2
ALLERGIES/ADR:\\
|ALLERGIES/ADR|
801.41;+456,;51~SUPPRESS
801.41;+456,;100~LOCAL
801.44;+457,+456,;.01~10/24/2014@15:38:57
801.44;+457,+456,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
457^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM SAFETY CONCERNS YES/NO</POINT_01>
<INTERNAL_ENTRY_NUMBER>379</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3026876167</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+379,;.01~MD POSTPARTUM SAFETY CONCERNS YES/NO
801.41;+379,;4~dialog element
801.41;+379,;25~WP-start~1
*Any concerns with safety in your environment? {FLD:YES/NO POSTPARTUM}{FLD:EDIT BOX 50/240}
801.41;+379,;51~SUPPRESS
801.41;+379,;100~LOCAL
801.44;+380,+379,;.01~10/24/2014@15:38:57
801.44;+380,+379,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
380^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM PHYSICAL EXAM BREASTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>361</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3323321752</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+361,;.01~MD POSTPARTUM PHYSICAL EXAM BREASTS
801.41;+361,;4~dialog element
801.41;+361,;25~WP-start~1
Breasts (if applicable): {FLD:EDIT BOX 70/240}
801.41;+361,;100~LOCAL
801.44;+362,+361,;.01~10/24/2014@15:38:57
801.44;+362,+361,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
362^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM PHYSICAL EXAM COMMENTS</POINT_01>
<INTERNAL_ENTRY_NUMBER>336</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2044716469</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+336,;.01~MD POSTPARTUM PHYSICAL EXAM COMMENTS
801.41;+336,;4~dialog element
801.41;+336,;25~WP-start~1
Other Comments: {FLD:EDIT BOX 70/240}
801.41;+336,;100~LOCAL
801.44;+337,+336,;.01~10/24/2014@15:38:57
801.44;+337,+336,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
337^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM PHYSICAL EXAM PELVIC</POINT_01>
<INTERNAL_ENTRY_NUMBER>335</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>188750733</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+335,;.01~MD POSTPARTUM PHYSICAL EXAM PELVIC
801.41;+335,;4~dialog element
801.41;+335,;25~WP-start~1
Pelvic: {FLD:EDIT BOX 70/240}  
801.41;+335,;51~SUPPRESS
801.41;+335,;100~LOCAL
801.44;+336,+335,;.01~10/24/2014@15:38:57
801.44;+336,+335,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
336^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM PHYSICAL EXAM INCISION</POINT_01>
<INTERNAL_ENTRY_NUMBER>334</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2033895635</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+334,;.01~MD POSTPARTUM PHYSICAL EXAM INCISION
801.41;+334,;4~dialog element
801.41;+334,;25~WP-start~1
Incision: {FLD:EDIT BOX 70/240} 
801.41;+334,;51~SUPPRESS
801.41;+334,;100~LOCAL
801.44;+335,+334,;.01~10/24/2014@15:38:57
801.44;+335,+334,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
335^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM PHYSICAL EXAM ABDOMEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>333</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1103198407</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+333,;.01~MD POSTPARTUM PHYSICAL EXAM ABDOMEN
801.41;+333,;4~dialog element
801.41;+333,;25~WP-start~1
Abdomen: {FLD:EDIT BOX 70/240} 
801.41;+333,;51~SUPPRESS
801.41;+333,;100~LOCAL
801.44;+334,+333,;.01~10/24/2014@15:38:57
801.44;+334,+333,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
334^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM MOST RECENT VITALS</POINT_01>
<INTERNAL_ENTRY_NUMBER>332</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4043267687</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+332,;.01~MD POSTPARTUM MOST RECENT VITALS
801.41;+332,;4~dialog element
801.41;+332,;25~WP-start~8
Most Recent Vital Signs:
 Temp: |TEMPERATURE|
 Pulse: |PULSE|
 B/P: |BLOOD PRESSURE|
 RR: |RESPIRATION|
 Wt: |PATIENT WEIGHT|
 BMI:
 Pulse OX: |PULSE OX|
801.41;+332,;51~SUPPRESS
801.41;+332,;100~LOCAL
801.44;+333,+332,;.01~10/24/2014@15:38:57
801.44;+333,+332,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
333^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM PHYSICAL EXAM</POINT_01>
<INTERNAL_ENTRY_NUMBER>300</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>243627139</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+300,;.01~GP MD POSTPARTUM PHYSICAL EXAM
801.41;+300,;4~dialog group
801.41;+300,;6~NO
801.41;+300,;7~2
801.41;+300,;25~WP-start~1
PHYSICAL EXAM:
801.41;+300,;50~SHOW
801.41;+300,;51~SUPPRESS
801.41;+300,;52~INDENT
801.41;+300,;100~LOCAL
801.412;+301,+300,;.01~5
801.412;+301,+300,;2~MD POSTPARTUM MOST RECENT VITALS
801.412;+302,+300,;.01~10
801.412;+302,+300,;2~MD POSTPARTUM PHYSICAL EXAM ABDOMEN
801.412;+303,+300,;.01~15
801.412;+303,+300,;2~MD POSTPARTUM PHYSICAL EXAM INCISION
801.412;+304,+300,;.01~20
801.412;+304,+300,;2~MD POSTPARTUM PHYSICAL EXAM PELVIC
801.412;+305,+300,;.01~25
801.412;+305,+300,;2~MD POSTPARTUM PHYSICAL EXAM COMMENTS
801.412;+306,+300,;.01~7
801.412;+306,+300,;2~MD POSTPARTUM PHYSICAL EXAM BREASTS
801.44;+307,+300,;.01~10/24/2014@15:38:57
801.44;+307,+300,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
301^1
302^2
303^3
304^4
305^5
306^6
307^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM MEDICATIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>331</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2114193819</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+331,;.01~MD POSTPARTUM MEDICATIONS
801.41;+331,;4~dialog element
801.41;+331,;25~WP-start~2
MEDICATIONS:
|ALL ACTIVE MEDICATIONS|
801.41;+331,;51~SUPPRESS
801.41;+331,;100~LOCAL
801.44;+332,+331,;.01~10/24/2014@15:38:57
801.44;+332,+331,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
332^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - VASECTOMY</POINT_01>
<INTERNAL_ENTRY_NUMBER>535</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1027894929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+535,;.01~MD POSTPARTUM BIRTH CONTROL - VASECTOMY
801.41;+535,;4~dialog element
801.41;+535,;25~WP-start~1
Partner vasectomy
801.41;+535,;100~LOCAL
801.44;+536,+535,;.01~10/24/2014@15:38:57
801.44;+536,+535,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
536^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - TUBAL STERILIZATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>534</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3158021983</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+534,;.01~MD POSTPARTUM BIRTH CONTROL - TUBAL STERILIZATION
801.41;+534,;4~dialog element
801.41;+534,;25~WP-start~1
Tubal sterilization
801.41;+534,;100~LOCAL
801.44;+535,+534,;.01~10/24/2014@15:38:57
801.44;+535,+534,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
535^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - IUD (SKYLA)</POINT_01>
<INTERNAL_ENTRY_NUMBER>455</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1623438464</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+455,;.01~MD POSTPARTUM BIRTH CONTROL - IUD (SKYLA)
801.41;+455,;4~dialog element
801.41;+455,;25~WP-start~1
IUD-Progestin (Skyla)
801.41;+455,;100~LOCAL
801.44;+456,+455,;.01~10/24/2014@15:38:57
801.44;+456,+455,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
456^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - NEXPLANON (V2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>533</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3827089306</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+533,;.01~MD POSTPARTUM BIRTH CONTROL - NEXPLANON (V2)
801.41;+533,;4~dialog element
801.41;+533,;25~WP-start~1
Implant-Etonogestrel (Nexplanon)
801.41;+533,;100~LOCAL
801.44;+534,+533,;.01~10/24/2014@15:38:57
801.44;+534,+533,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
534^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - IUD (MIRENA)</POINT_01>
<INTERNAL_ENTRY_NUMBER>318</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4104809910</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+318,;.01~MD POSTPARTUM BIRTH CONTROL - IUD (MIRENA)
801.41;+318,;4~dialog element
801.41;+318,;25~WP-start~1
IUD-Progestin (Mirena)
801.41;+318,;100~LOCAL
801.44;+319,+318,;.01~10/24/2014@15:38:57
801.44;+319,+318,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
319^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - COMBINED HORMONAL (V2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>531</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1489083630</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+531,;.01~MD POSTPARTUM BIRTH CONTROL - COMBINED HORMONAL (V2)
801.41;+531,;4~dialog element
801.41;+531,;25~WP-start~1
Combination hormonal contraceptives (pill, patch, ring)
801.41;+531,;100~LOCAL
801.44;+532,+531,;.01~10/24/2014@15:38:57
801.44;+532,+531,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
532^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - OTHER</POINT_01>
<INTERNAL_ENTRY_NUMBER>315</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>481250976</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+315,;.01~MD POSTPARTUM BIRTH CONTROL - OTHER
801.41;+315,;4~dialog element
801.41;+315,;25~WP-start~1
Other: {FLD:EDIT BOX 50/240 REQ} 
801.41;+315,;100~LOCAL
801.44;+316,+315,;.01~10/24/2014@15:38:57
801.44;+316,+315,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
316^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - DEPO PROVERA (V2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>532</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3608038407</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+532,;.01~MD POSTPARTUM BIRTH CONTROL - DEPO PROVERA (V2)
801.41;+532,;4~dialog element
801.41;+532,;25~WP-start~1
Injection-Medroxyprogesterone (Depo Provera)
801.41;+532,;100~LOCAL
801.44;+533,+532,;.01~10/24/2014@15:38:57
801.44;+533,+532,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
533^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - IUD (COPPER)</POINT_01>
<INTERNAL_ENTRY_NUMBER>313</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>353910259</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+313,;.01~MD POSTPARTUM BIRTH CONTROL - IUD (COPPER)
801.41;+313,;4~dialog element
801.41;+313,;25~WP-start~1
IUD-Copper (Paraguard)
801.41;+313,;100~LOCAL
801.44;+314,+313,;.01~10/24/2014@15:38:57
801.44;+314,+313,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
314^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - CONDOMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>312</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2841267449</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+312,;.01~MD POSTPARTUM BIRTH CONTROL - CONDOMS
801.41;+312,;4~dialog element
801.41;+312,;25~WP-start~1
Condoms
801.41;+312,;100~LOCAL
801.44;+313,+312,;.01~10/24/2014@15:38:57
801.44;+313,+312,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
313^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BIRTH CONTROL - PROGESTIN ONLY</POINT_01>
<INTERNAL_ENTRY_NUMBER>311</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>106034440</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+311,;.01~MD POSTPARTUM BIRTH CONTROL - PROGESTIN ONLY
801.41;+311,;4~dialog element
801.41;+311,;25~WP-start~1
Progestin only oral contraceptives
801.41;+311,;100~LOCAL
801.44;+312,+311,;.01~10/24/2014@15:38:57
801.44;+312,+311,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
312^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM CONTRACEPTION METHOD (V2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>530</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2427158660</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+530,;.01~GP MD POSTPARTUM CONTRACEPTION METHOD (V2)
801.41;+530,;4~dialog group
801.41;+530,;6~NO
801.41;+530,;7~2
801.41;+530,;9~ONE SELECTION ONLY
801.41;+530,;25~WP-start~1
*Contraception:
801.41;+530,;50~SHOW
801.41;+530,;51~SUPPRESS
801.41;+530,;52~INDENT
801.41;+530,;100~LOCAL
801.412;+531,+530,;.01~5
801.412;+531,+530,;2~MD POSTPARTUM BIRTH CONTROL - PROGESTIN ONLY
801.412;+532,+530,;.01~40
801.412;+532,+530,;2~MD POSTPARTUM BIRTH CONTROL - TUBAL STERILIZATION
801.412;+533,+530,;.01~45
801.412;+533,+530,;2~MD POSTPARTUM BIRTH CONTROL - VASECTOMY
801.412;+534,+530,;.01~35
801.412;+534,+530,;2~MD POSTPARTUM BIRTH CONTROL - CONDOMS
801.412;+535,+530,;.01~15
801.412;+535,+530,;2~MD POSTPARTUM BIRTH CONTROL - IUD (COPPER)
801.412;+536,+530,;.01~7
801.412;+536,+530,;2~MD POSTPARTUM BIRTH CONTROL - DEPO PROVERA (V2)
801.412;+537,+530,;.01~50
801.412;+537,+530,;2~MD POSTPARTUM BIRTH CONTROL - OTHER
801.412;+538,+530,;.01~2
801.412;+538,+530,;2~MD POSTPARTUM BIRTH CONTROL - COMBINED HORMONAL (V2)
801.412;+539,+530,;.01~16
801.412;+539,+530,;2~MD POSTPARTUM BIRTH CONTROL - IUD (MIRENA)
801.412;+540,+530,;.01~30
801.412;+540,+530,;2~MD POSTPARTUM BIRTH CONTROL - NEXPLANON (V2)
801.412;+541,+530,;.01~25
801.412;+541,+530,;2~MD POSTPARTUM BIRTH CONTROL - IUD (SKYLA)
801.44;+542,+530,;.01~10/24/2014@15:38:57
801.44;+542,+530,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
531^1
532^10
533^11
534^2
535^3
536^4
537^5
538^6
539^7
540^8
541^9
542^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BLADDER/BOWELS NO/YES</POINT_01>
<INTERNAL_ENTRY_NUMBER>377</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1545581010</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+377,;.01~MD POSTPARTUM BLADDER/BOWELS NO/YES
801.41;+377,;4~dialog element
801.41;+377,;25~WP-start~2
*Bladder/Bowels:
  Any concerns with bladder or bowel habits? {FLD:YES/NO POSTPARTUM}{FLD:EDIT BOX 50/240}
801.41;+377,;51~SUPPRESS
801.41;+377,;100~LOCAL
801.44;+378,+377,;.01~10/24/2014@15:38:57
801.44;+378,+377,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
378^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM BLEEDING YES</POINT_01>
<INTERNAL_ENTRY_NUMBER>339</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3350263825</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+339,;.01~GP MD POSTPARTUM BLEEDING YES
801.41;+339,;4~dialog group
801.41;+339,;7~2
801.41;+339,;9~ONE SELECTION ONLY
801.41;+339,;25~WP-start~1
Yes {FLD:PP BLEEDING AMOUNTS}
801.41;+339,;50~HIDE
801.41;+339,;52~INDENT
801.41;+339,;100~LOCAL
801.44;+340,+339,;.01~10/24/2014@15:38:57
801.44;+340,+339,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
340^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM BLEEDING NO</POINT_01>
<INTERNAL_ENTRY_NUMBER>325</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>959412282</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+325,;.01~MD POSTPARTUM BLEEDING NO
801.41;+325,;4~dialog element
801.41;+325,;25~WP-start~1
No 
801.41;+325,;100~LOCAL
801.44;+326,+325,;.01~10/24/2014@15:38:57
801.44;+326,+325,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
326^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM BLEEDING</POINT_01>
<INTERNAL_ENTRY_NUMBER>327</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>837014026</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+327,;.01~GP MD POSTPARTUM BLEEDING
801.41;+327,;4~dialog group
801.41;+327,;7~2
801.41;+327,;9~ONE SELECTION ONLY
801.41;+327,;25~WP-start~1
*Bleeding: 
801.41;+327,;50~SHOW
801.41;+327,;51~SUPPRESS
801.41;+327,;52~INDENT
801.41;+327,;100~LOCAL
801.412;+328,+327,;.01~5
801.412;+328,+327,;2~MD POSTPARTUM BLEEDING NO
801.412;+329,+327,;.01~10
801.412;+329,+327,;2~GP MD POSTPARTUM BLEEDING YES
801.44;+330,+327,;.01~10/24/2014@15:38:57
801.44;+330,+327,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
328^1
329^2
330^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM HPI/ROS</POINT_01>
<INTERNAL_ENTRY_NUMBER>324</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2679752487</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+324,;.01~MD POSTPARTUM HPI/ROS
801.41;+324,;4~dialog element
801.41;+324,;25~WP-start~2
HPI/ROS:
 {FLD:EDIT BOX 70/240}
801.41;+324,;51~SUPPRESS
801.41;+324,;100~LOCAL
801.44;+325,+324,;.01~10/24/2014@15:38:57
801.44;+325,+324,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
325^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM DEPRESSION MH CONSULT ORDER INFO</POINT_01>
<INTERNAL_ENTRY_NUMBER>549</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3166514904</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+549,;.01~MD POSTPARTUM DEPRESSION MH CONSULT ORDER INFO
801.41;+549,;4~dialog element
801.41;+549,;25~WP-start~1
{FLD:EDIT BOX 70/240}
801.41;+549,;51~SUPPRESS
801.41;+549,;100~LOCAL
801.44;+550,+549,;.01~10/24/2014@15:38:57
801.44;+550,+549,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
550^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION MH CONSULT ORDER</POINT_01>
<INTERNAL_ENTRY_NUMBER>548</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2905673381</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+548,;.01~GP MD POSTPARTUM DEPRESSION MH CONSULT ORDER
801.41;+548,;4~dialog group
801.41;+548,;7~2
801.41;+548,;15~Q.GMRCT MENTAL HEALTH EMERGENT CONSULT
801.41;+548,;25~WP-start~2
Emergent Mental Health Consult submitted.
{FLD:PP MH CONSULT INSTRUCTIONS}
801.41;+548,;35~WP-start~1
A Mental Health Emergent Consult has been submitted.
801.41;+548,;50~HIDE
801.41;+548,;52~INDENT
801.41;+548,;100~LOCAL
801.412;+549,+548,;.01~5
801.412;+549,+548,;2~MD POSTPARTUM DEPRESSION MH CONSULT ORDER INFO
801.44;+550,+548,;.01~10/24/2014@15:38:57
801.44;+550,+548,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
549^1
550^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM MH PHONE/CONSULT CONTACT INFO TEXT</POINT_01>
<INTERNAL_ENTRY_NUMBER>543</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2240622840</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+543,;.01~MD POSTPARTUM MH PHONE/CONSULT CONTACT INFO TEXT
801.41;+543,;4~dialog element
801.41;+543,;25~WP-start~1
{FLD:EDIT BOX 70/240}
801.41;+543,;51~SUPPRESS
801.41;+543,;100~LOCAL
801.44;+544,+543,;.01~10/24/2014@15:38:57
801.44;+544,+543,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
544^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION MH PHONE CONTACT</POINT_01>
<INTERNAL_ENTRY_NUMBER>542</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3487083550</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+542,;.01~GP MD POSTPARTUM DEPRESSION MH PHONE CONTACT
801.41;+542,;4~dialog group
801.41;+542,;7~2
801.41;+542,;25~WP-start~1
Mental Health contacted by phone.
801.41;+542,;50~HIDE
801.41;+542,;52~INDENT
801.41;+542,;100~LOCAL
801.412;+543,+542,;.01~5
801.412;+543,+542,;2~MD POSTPARTUM MH PHONE/CONSULT CONTACT INFO TEXT
801.44;+544,+542,;.01~10/24/2014@15:38:57
801.44;+544,+542,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
543^1
544^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION HARM SELF YES</POINT_01>
<INTERNAL_ENTRY_NUMBER>518</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2494510345</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+518,;.01~GP MD POSTPARTUM DEPRESSION HARM SELF YES
801.41;+518,;4~dialog group
801.41;+518,;7~2
801.41;+518,;9~ONE SELECTION ONLY
801.41;+518,;25~WP-start~1
Yes - Mental health consulted for immediate evaluation.
801.41;+518,;50~HIDE
801.41;+518,;52~INDENT
801.41;+518,;100~LOCAL
801.412;+519,+518,;.01~5
801.412;+519,+518,;2~GP MD POSTPARTUM DEPRESSION MH PHONE CONTACT
801.412;+520,+518,;.01~10
801.412;+520,+518,;2~GP MD POSTPARTUM DEPRESSION MH CONSULT ORDER
801.44;+521,+518,;.01~10/24/2014@15:38:57
801.44;+521,+518,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
519^1
520^2
521^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM DEPRESSION HARM SELF NO</POINT_01>
<INTERNAL_ENTRY_NUMBER>517</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1474565792</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+517,;.01~MD POSTPARTUM DEPRESSION HARM SELF NO
801.41;+517,;4~dialog element
801.41;+517,;25~WP-start~1
No
801.41;+517,;100~LOCAL
801.44;+518,+517,;.01~10/24/2014@15:38:57
801.44;+518,+517,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
518^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION HARM SELF/OTHERS?</POINT_01>
<INTERNAL_ENTRY_NUMBER>514</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1497518564</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+514,;.01~GP MD POSTPARTUM DEPRESSION HARM SELF/OTHERS?
801.41;+514,;4~dialog group
801.41;+514,;7~2
801.41;+514,;9~ONE SELECTION ONLY
801.41;+514,;25~WP-start~1
Thoughts of harming self or others in past 7 days
801.41;+514,;50~SHOW
801.41;+514,;51~SUPPRESS
801.41;+514,;52~INDENT
801.41;+514,;100~LOCAL
801.412;+515,+514,;.01~10
801.412;+515,+514,;2~MD POSTPARTUM DEPRESSION HARM SELF NO
801.412;+516,+514,;.01~5
801.412;+516,+514,;2~GP MD POSTPARTUM DEPRESSION HARM SELF YES
801.44;+517,+514,;.01~10/24/2014@15:38:57
801.44;+517,+514,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
515^1
516^2
517^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM DEPRESSION SCREEN COMPLETED NO</POINT_01>
<INTERNAL_ENTRY_NUMBER>499</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>557830308</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+499,;.01~MD POSTPARTUM DEPRESSION SCREEN COMPLETED NO
801.41;+499,;4~dialog element
801.41;+499,;25~WP-start~1
No
801.41;+499,;100~LOCAL
801.44;+500,+499,;.01~10/24/2014@15:38:57
801.44;+500,+499,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
500^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM DEPRESSION SCALE LIST (V2)</POINT_01>
<INTERNAL_ENTRY_NUMBER>508</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2860340862</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+508,;.01~MD POSTPARTUM DEPRESSION SCALE LIST (V2)
801.41;+508,;4~dialog element
801.41;+508,;25~WP-start~2
Screen used:{FLD:PP SCREEN LIST}\\
Score: {FLD:PP DEPRESSION SCORE} {FLD:PP DEPRESSION SCALE SCORING INFO}
801.41;+508,;51~SUPPRESS
801.41;+508,;100~LOCAL
801.44;+509,+508,;.01~10/24/2014@15:38:57
801.44;+509,+508,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
509^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION SCREEN COMPLETED YES (V3)</POINT_01>
<INTERNAL_ENTRY_NUMBER>641</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2969906361</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+641,;.01~GP MD POSTPARTUM DEPRESSION SCREEN COMPLETED YES (V3)
801.41;+641,;4~dialog group
801.41;+641,;7~2
801.41;+641,;25~WP-start~1
Yes
801.41;+641,;50~HIDE
801.41;+641,;52~INDENT
801.41;+641,;100~LOCAL
801.412;+642,+641,;.01~5
801.412;+642,+641,;2~MD POSTPARTUM DEPRESSION SCALE LIST (V2)
801.44;+643,+641,;.01~10/24/2014@15:38:57
801.44;+643,+641,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
642^2
643^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION SCREEN COMPLETED (V3)</POINT_01>
<INTERNAL_ENTRY_NUMBER>646</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3120357642</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+646,;.01~GP MD POSTPARTUM DEPRESSION SCREEN COMPLETED (V3)
801.41;+646,;4~dialog group
801.41;+646,;7~2
801.41;+646,;9~ONE SELECTION ONLY
801.41;+646,;25~WP-start~1
Postpartum depression screen completed:
801.41;+646,;51~SUPPRESS
801.41;+646,;52~INDENT
801.41;+646,;100~LOCAL
801.412;+647,+646,;.01~5
801.412;+647,+646,;2~GP MD POSTPARTUM DEPRESSION SCREEN COMPLETED YES (V3)
801.412;+648,+646,;.01~10
801.412;+648,+646,;2~MD POSTPARTUM DEPRESSION SCREEN COMPLETED NO
801.44;+649,+646,;.01~10/24/2014@15:38:57
801.44;+649,+646,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
647^1
648^2
649^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM DEPRESSION SCREEN SAMPLE LINKS</POINT_01>
<INTERNAL_ENTRY_NUMBER>501</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>453580194</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+501,;.01~MD POSTPARTUM DEPRESSION SCREEN SAMPLE LINKS
801.41;+501,;4~dialog element
801.41;+501,;23~YES
801.41;+501,;25~WP-start~3
Screening tools for postpartum depression available in Maternity Tracker Dashboard:
  1. Edinburgh Postpartum Depression Scale (EPDS){FLD:PP DEPRESSION SCALE (EPDS) LINK}
  2. Patient Health Questionaire-9 (PHQ-9) {FLD:PP DEPRESSION SCALE (PHQ-9) LINK}
801.41;+501,;51~SUPPRESS
801.41;+501,;100~LOCAL
801.44;+502,+501,;.01~10/24/2014@15:38:57
801.44;+502,+501,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
502^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM DEPRESSION SYMPTOMS DESCRIBE</POINT_01>
<INTERNAL_ENTRY_NUMBER>497</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1931608877</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+497,;.01~MD POSTPARTUM DEPRESSION SYMPTOMS DESCRIBE
801.41;+497,;4~dialog element
801.41;+497,;25~WP-start~1
Describe symptoms: {FLD:POSTPARTUM EDIT 60 REQ}
801.41;+497,;51~SUPPRESS
801.41;+497,;100~LOCAL
801.44;+498,+497,;.01~10/24/2014@15:38:57
801.44;+498,+497,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
498^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION SYMPTOMS YES</POINT_01>
<INTERNAL_ENTRY_NUMBER>495</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>97563653</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+495,;.01~GP MD POSTPARTUM DEPRESSION SYMPTOMS YES
801.41;+495,;4~dialog group
801.41;+495,;7~2
801.41;+495,;25~WP-start~1
Yes
801.41;+495,;52~INDENT
801.41;+495,;100~LOCAL
801.412;+496,+495,;.01~5
801.412;+496,+495,;2~MD POSTPARTUM DEPRESSION SYMPTOMS DESCRIBE
801.412;+497,+495,;.01~10
801.412;+497,+495,;2~MD POSTPARTUM DEPRESSION SCREEN SAMPLE LINKS
801.44;+498,+495,;.01~10/24/2014@15:38:57
801.44;+498,+495,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
496^1
497^2
498^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION SYMPTOMS NO</POINT_01>
<INTERNAL_ENTRY_NUMBER>510</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3366121512</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+510,;.01~GP MD POSTPARTUM DEPRESSION SYMPTOMS NO
801.41;+510,;4~dialog group
801.41;+510,;7~2
801.41;+510,;25~WP-start~1
No
801.41;+510,;52~INDENT
801.41;+510,;100~LOCAL
801.412;+511,+510,;.01~5
801.412;+511,+510,;2~MD POSTPARTUM DEPRESSION SCREEN SAMPLE LINKS
801.44;+512,+510,;.01~10/24/2014@15:38:57
801.44;+512,+510,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
511^1
512^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM DEPRESSION SYMPTOMS REPORTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>493</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>756896947</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+493,;.01~GP MD POSTPARTUM DEPRESSION SYMPTOMS REPORTED
801.41;+493,;4~dialog group
801.41;+493,;7~2
801.41;+493,;9~ONE SELECTION ONLY
801.41;+493,;25~WP-start~1
Reports symptoms:
801.41;+493,;50~SHOW
801.41;+493,;51~SUPPRESS
801.41;+493,;52~INDENT
801.41;+493,;100~LOCAL
801.412;+494,+493,;.01~10
801.412;+494,+493,;2~GP MD POSTPARTUM DEPRESSION SYMPTOMS NO
801.412;+495,+493,;.01~5
801.412;+495,+493,;2~GP MD POSTPARTUM DEPRESSION SYMPTOMS YES
801.44;+496,+493,;.01~10/24/2014@15:38:57
801.44;+496,+493,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
494^1
495^2
496^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM BLUES/DEPRESSION (V3)</POINT_01>
<INTERNAL_ENTRY_NUMBER>638</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4238841726</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+638,;.01~GP MD POSTPARTUM BLUES/DEPRESSION (V3)
801.41;+638,;4~dialog group
801.41;+638,;6~NO
801.41;+638,;7~2
801.41;+638,;9~ALL SELECTIONS ARE REQUIRED
801.41;+638,;25~WP-start~1
*Postpartum blues/depression/psychosis:
801.41;+638,;50~SHOW
801.41;+638,;51~SUPPRESS
801.41;+638,;52~INDENT
801.41;+638,;100~LOCAL
801.412;+639,+638,;.01~5
801.412;+639,+638,;2~GP MD POSTPARTUM DEPRESSION SYMPTOMS REPORTED
801.412;+640,+638,;.01~10
801.412;+640,+638,;2~GP MD POSTPARTUM DEPRESSION SCREEN COMPLETED (V3)
801.412;+641,+638,;.01~15
801.412;+641,+638,;2~GP MD POSTPARTUM DEPRESSION HARM SELF/OTHERS?
801.44;+642,+638,;.01~10/24/2014@15:38:57
801.44;+642,+638,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
639^1
640^2
641^3
642^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM LAST CERVICAL CANCER SCREEN</POINT_01>
<INTERNAL_ENTRY_NUMBER>316</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2255818215</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+316,;.01~MD POSTPARTUM LAST CERVICAL CANCER SCREEN
801.41;+316,;4~dialog element
801.41;+316,;25~WP-start~1
Last cervical cancer screen: {FLD:DATE}  {FLD:EDIT BOX 50/240}
801.41;+316,;51~SUPPRESS
801.41;+316,;100~LOCAL
801.44;+317,+316,;.01~10/24/2014@15:38:57
801.44;+317,+316,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
317^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM INFANT FEEDING CONCERNS YES/NO</POINT_01>
<INTERNAL_ENTRY_NUMBER>378</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1514747900</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+378,;.01~MD POSTPARTUM INFANT FEEDING CONCERNS YES/NO
801.41;+378,;4~dialog element
801.41;+378,;25~WP-start~1
Infant feeding concerns? {FLD:YES/NO POSTPARTUM}{FLD:EDIT BOX 50/240}
801.41;+378,;51~SUPPRESS
801.41;+378,;100~LOCAL
801.44;+379,+378,;.01~10/24/2014@15:38:57
801.44;+379,+378,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
379^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM INFANT FEEDING - BOTH (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>629</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>172331015</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+629,;.01~GP MD POSTPARTUM INFANT FEEDING - BOTH (V4)
801.41;+629,;4~dialog group
801.41;+629,;7~2
801.41;+629,;9~ONE SELECTION ONLY
801.41;+629,;25~WP-start~1
Both breast milk and formula
801.41;+629,;50~HIDE
801.41;+629,;52~INDENT
801.41;+629,;100~LOCAL
801.412;+630,+629,;.01~5
801.412;+630,+629,;2~MD POSTPARTUM INFANT FEEDING CONCERNS YES/NO
801.44;+631,+629,;.01~10/24/2014@15:38:57
801.44;+631,+629,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
630^1
631^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM INFANT FEEDING - FORMULA (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>616</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1955434073</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+616,;.01~GP MD POSTPARTUM INFANT FEEDING - FORMULA (V4)
801.41;+616,;4~dialog group
801.41;+616,;7~2
801.41;+616,;9~ONE SELECTION ONLY
801.41;+616,;25~WP-start~1
Formula
801.41;+616,;50~HIDE
801.41;+616,;52~INDENT
801.41;+616,;100~LOCAL
801.412;+617,+616,;.01~5
801.412;+617,+616,;2~MD POSTPARTUM INFANT FEEDING CONCERNS YES/NO
801.44;+618,+616,;.01~10/24/2014@15:38:57
801.44;+618,+616,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
617^1
618^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM INFANT FEEDING - BREAST MILK (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>611</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>762580011</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+611,;.01~GP MD POSTPARTUM INFANT FEEDING - BREAST MILK (V4)
801.41;+611,;4~dialog group
801.41;+611,;7~2
801.41;+611,;9~ONE SELECTION ONLY
801.41;+611,;25~WP-start~1
Breast milk
801.41;+611,;50~HIDE
801.41;+611,;52~INDENT
801.41;+611,;100~LOCAL
801.412;+612,+611,;.01~5
801.412;+612,+611,;2~MD POSTPARTUM INFANT FEEDING CONCERNS YES/NO
801.44;+613,+611,;.01~10/24/2014@15:38:57
801.44;+613,+611,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
612^1
613^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM INFANT FEEDING (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>613</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>213848845</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+613,;.01~GP MD POSTPARTUM INFANT FEEDING (V4)
801.41;+613,;4~dialog group
801.41;+613,;6~NO
801.41;+613,;7~2
801.41;+613,;9~ONE SELECTION ONLY
801.41;+613,;25~WP-start~1
*Infant feeding:
801.41;+613,;50~SHOW
801.41;+613,;51~SUPPRESS
801.41;+613,;52~INDENT
801.41;+613,;100~LOCAL
801.412;+614,+613,;.01~5
801.412;+614,+613,;2~GP MD POSTPARTUM INFANT FEEDING - BREAST MILK (V4)
801.412;+615,+613,;.01~10
801.412;+615,+613,;2~GP MD POSTPARTUM INFANT FEEDING - FORMULA (V4)
801.412;+616,+613,;.01~15
801.412;+616,+613,;2~GP MD POSTPARTUM INFANT FEEDING - BOTH (V4)
801.44;+617,+613,;.01~10/24/2014@15:38:58
801.44;+617,+613,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
614^1
615^2
616^3
617^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>GP MD POSTPARTUM CHIEF COMPLAINT (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>631</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2195837068</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+631,;.01~GP MD POSTPARTUM CHIEF COMPLAINT (V4)
801.41;+631,;4~dialog group
801.41;+631,;6~NO
801.41;+631,;7~2
801.41;+631,;25~WP-start~1
CC: POSTPARTUM VISIT\\
801.41;+631,;35~WP-start~3
CC: POSTPARTUM VISIT\\
\\
\\
801.41;+631,;50~SHOW
801.41;+631,;51~SUPPRESS
801.41;+631,;52~INDENT
801.41;+631,;100~LOCAL
801.412;+632,+631,;.01~20
801.412;+632,+631,;2~GP MD POSTPARTUM INFANT FEEDING (V4)
801.412;+633,+631,;.01~35
801.412;+633,+631,;2~MD POSTPARTUM SAFETY CONCERNS YES/NO
801.412;+634,+631,;.01~55
801.412;+634,+631,;2~MD POSTPARTUM ALLERGIES
801.412;+635,+631,;.01~45
801.412;+635,+631,;2~MD POSTPARTUM ACTIVE PROBLEMS
801.412;+636,+631,;.01~65
801.412;+636,+631,;2~GP MD POSTPARTUM ASSESSMENT/PLAN (V3)
801.412;+637,+631,;.01~3
801.412;+637,+631,;2~GP MD POSTPARTUM REVIEW OF LAST MD PP VISIT NOTE
801.412;+637,+631,;8~YES
801.412;+638,+631,;.01~25
801.412;+638,+631,;2~MD POSTPARTUM LAST CERVICAL CANCER SCREEN
801.412;+639,+631,;.01~30
801.412;+639,+631,;2~GP MD POSTPARTUM BLUES/DEPRESSION (V3)
801.412;+640,+631,;.01~5
801.412;+640,+631,;2~MD POSTPARTUM HPI/ROS
801.412;+641,+631,;.01~10
801.412;+641,+631,;2~GP MD POSTPARTUM BLEEDING
801.412;+642,+631,;.01~15
801.412;+642,+631,;2~MD POSTPARTUM BLADDER/BOWELS NO/YES
801.412;+643,+631,;.01~40
801.412;+643,+631,;2~GP MD POSTPARTUM CONTRACEPTION METHOD (V2)
801.412;+644,+631,;.01~50
801.412;+644,+631,;2~MD POSTPARTUM MEDICATIONS
801.412;+645,+631,;.01~60
801.412;+645,+631,;2~GP MD POSTPARTUM PHYSICAL EXAM
801.44;+646,+631,;.01~10/24/2014@15:38:58
801.44;+646,+631,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
632^1
633^11
634^12
635^14
636^17
637^18
638^2
639^3
640^4
641^5
642^6
643^7
644^8
645^9
646^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>MD POSTPARTUM FOLLOWUP VISIT (V4)</POINT_01>
<INTERNAL_ENTRY_NUMBER>606</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>581179741</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+606,;.01~MD POSTPARTUM FOLLOWUP VISIT (V4)
801.41;+606,;2~MD POSTPARTUM F/U VISIT (V4)
801.41;+606,;4~reminder dialog
801.41;+606,;100~LOCAL
801.412;+607,+606,;.01~5
801.412;+607,+606,;2~GP MD POSTPARTUM CHIEF COMPLAINT (V4)
801.44;+608,+606,;.01~10/24/2014@15:38:58
801.44;+608,+606,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
607^8
608^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY COMPONENT</FILE_NAME>
<FILE_NUMBER>142.1</FILE_NUMBER>
<POINT_01>PROGRESS NOTES SELECTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>233</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1093893146</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.1;+233,;.01~PROGRESS NOTES SELECTED
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY COMPONENT</FILE_NAME>
<FILE_NUMBER>142.1</FILE_NUMBER>
<POINT_01>PROBLEM LIST ACTIVE</POINT_01>
<INTERNAL_ENTRY_NUMBER>59</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3002477352</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.1;+59,;.01~PROBLEM LIST ACTIVE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY COMPONENT</FILE_NAME>
<FILE_NUMBER>142.1</FILE_NUMBER>
<POINT_01>VITAL SIGNS SELECTED</POINT_01>
<INTERNAL_ENTRY_NUMBER>62</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2644743743</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.1;+62,;.01~VITAL SIGNS SELECTED
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY TYPE</FILE_NAME>
<FILE_NUMBER>142</FILE_NUMBER>
<POINT_01>MD PP F/U NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>1283</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>693228263</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142;+1283,;.01~MD PP F/U NOTE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY TYPE</FILE_NAME>
<FILE_NUMBER>142</FILE_NUMBER>
<POINT_01>ACTIVE PROBLEMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>1281</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4208324991</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142;+1281,;.01~ACTIVE PROBLEMS
142;+1281,;.02~Active Problems
142;+1281,;99~63262,60588
142.01;+1282,+1281,;.01~5
142.01;+1282,+1281,;1~PROBLEM LIST ACTIVE
142.01;+1282,+1281,;5~Active Problems
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1282^5
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY TYPE</FILE_NAME>
<FILE_NUMBER>142</FILE_NUMBER>
<POINT_01>PULSE OXIMETRY</POINT_01>
<INTERNAL_ENTRY_NUMBER>1280</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>858933793</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142;+1280,;.01~PULSE OXIMETRY
142;+1280,;99~63307,44863
142.01;+1281,+1280,;.01~5
142.01;+1281,+1280,;1~VITAL SIGNS SELECTED
142.01;+1281,+1280,;2~1
142.01;+1281,+1280,;5~Pulse Oximetry
142.14;+1282,+1281,+1280,;.01~V.PULSE OXIMETRY
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
1281^5
1282^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY OBJECTS</FILE_NAME>
<FILE_NUMBER>142.5</FILE_NUMBER>
<POINT_01>MD PP F/U VISIT NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>5000004</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2548854929</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.5;+5000004,;.01~MD PP F/U VISIT NOTE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY OBJECTS</FILE_NAME>
<FILE_NUMBER>142.5</FILE_NUMBER>
<POINT_01>ACTIVE PROBLEMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>5000002</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3680924804</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.5;+5000002,;.01~ACTIVE PROBLEMS
142.5;+5000002,;.03~ACTIVE PROBLEMS
142.5;+5000002,;.05~NO
142.5;+5000002,;.06~YES
142.5;+5000002,;.07~NO
142.5;+5000002,;.08~NO
142.5;+5000002,;.09~NO
142.5;+5000002,;.1~NO
142.5;+5000002,;.11~NO
142.5;+5000002,;.12~NO
142.5;+5000002,;.13~NO
142.5;+5000002,;.14~NO
142.5;+5000002,;.15~NO
142.5;+5000002,;.16~NO
142.5;+5000002,;.18~MAR 16, 2014@16:57:11
142.5;+5000002,;.19~MAR 16, 2014@16:57:31
142.5;+5000002,;.2~NO
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH SUMMARY OBJECTS</FILE_NAME>
<FILE_NUMBER>142.5</FILE_NUMBER>
<POINT_01>PULSE OX (TIU)</POINT_01>
<INTERNAL_ENTRY_NUMBER>5000001</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2604922515</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
142.5;+5000001,;.01~PULSE OX (TIU)
142.5;+5000001,;.03~PULSE OXIMETRY
142.5;+5000001,;.05~NO
142.5;+5000001,;.06~YES
142.5;+5000001,;.07~NO
142.5;+5000001,;.08~NO
142.5;+5000001,;.09~NO
142.5;+5000001,;.1~NO
142.5;+5000001,;.11~NO
142.5;+5000001,;.12~NO
142.5;+5000001,;.13~NO
142.5;+5000001,;.14~NO
142.5;+5000001,;.15~NO
142.5;+5000001,;.16~NO
142.5;+5000001,;.18~FEB 24, 2014@14:16:14
142.5;+5000001,;.19~APR 30, 2014@12:32:29
142.5;+5000001,;.2~NO
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>MD PP F/U VISIT NOTE</POINT_01>
<INTERNAL_ENTRY_NUMBER>99</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3086358164</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+99,;.01~MD PP F/U VISIT NOTE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PATIENT AGE</POINT_01>
<INTERNAL_ENTRY_NUMBER>73</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>542217130</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+73,;.01~PATIENT AGE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>ACTIVE PROBLEMS</POINT_01>
<INTERNAL_ENTRY_NUMBER>94</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3167037536</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+94,;.01~ACTIVE PROBLEMS
8925.1;+94,;.03~ACTIVE PROBLEMS
8925.1;+94,;.04~OBJECT
8925.1;+94,;.07~ACTIVE
8925.1;+94,;9~S X=$$TIU^GMTSOBJ(DFN,ACTIVE PROBLEMS)
8925.1;+94,;99~
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>ALLERGIES/ADR</POINT_01>
<INTERNAL_ENTRY_NUMBER>82</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4262806013</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+82,;.01~ALLERGIES/ADR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PULSE OX</POINT_01>
<INTERNAL_ENTRY_NUMBER>93</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>393513593</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+93,;.01~PULSE OX
8925.1;+93,;.03~PULSE OX
8925.1;+93,;.04~OBJECT
8925.1;+93,;.07~ACTIVE
8925.1;+93,;9~S X=$$TIU^GMTSOBJ(DFN,PULSE OX (TIU))
8925.1;+93,;99~
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PATIENT WEIGHT</POINT_01>
<INTERNAL_ENTRY_NUMBER>424</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2839838660</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+424,;.01~PATIENT WEIGHT
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>RESPIRATION</POINT_01>
<INTERNAL_ENTRY_NUMBER>488</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3635562573</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+488,;.01~RESPIRATION
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>BLOOD PRESSURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>489</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>594559300</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+489,;.01~BLOOD PRESSURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>PULSE</POINT_01>
<INTERNAL_ENTRY_NUMBER>487</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3356989439</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+487,;.01~PULSE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>TEMPERATURE</POINT_01>
<INTERNAL_ENTRY_NUMBER>486</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3995573785</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+486,;.01~TEMPERATURE
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>TIU DOCUMENT DEFINITION</FILE_NAME>
<FILE_NUMBER>8925.1</FILE_NUMBER>
<POINT_01>ALL ACTIVE MEDICATIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>614</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1125638146</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8925.1;+614,;.01~ALL ACTIVE MEDICATIONS
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>113</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>98</FDA_END>
<FDA_START>98</FDA_START>
<FILE_START>89</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>111</FDA_END>
<FDA_START>111</FDA_START>
<FILE_START>102</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>136</FDA_END>
<FDA_START>124</FDA_START>
<FILE_START>115</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>163</FDA_END>
<FDA_START>149</FDA_START>
<FILE_START>140</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>202</FDA_END>
<FDA_START>176</FDA_START>
<FILE_START>167</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>227</FDA_END>
<FDA_START>215</FDA_START>
<FILE_START>206</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>252</FDA_END>
<FDA_START>240</FDA_START>
<FILE_START>231</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>294</FDA_END>
<FDA_START>265</FDA_START>
<FILE_START>256</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>350</FDA_END>
<FDA_START>307</FDA_START>
<FILE_START>298</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>380</FDA_END>
<FDA_START>363</FDA_START>
<FILE_START>354</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>405</FDA_END>
<FDA_START>393</FDA_START>
<FILE_START>384</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>430</FDA_END>
<FDA_START>418</FDA_START>
<FILE_START>409</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>455</FDA_END>
<FDA_START>443</FDA_START>
<FILE_START>434</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>483</FDA_END>
<FDA_START>468</FDA_START>
<FILE_START>459</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>508</FDA_END>
<FDA_START>496</FDA_START>
<FILE_START>487</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>537</FDA_END>
<FDA_START>521</FDA_START>
<FILE_START>512</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>564</FDA_END>
<FDA_START>550</FDA_START>
<FILE_START>541</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>591</FDA_END>
<FDA_START>577</FDA_START>
<FILE_START>568</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>618</FDA_END>
<FDA_START>604</FDA_START>
<FILE_START>595</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>643</FDA_END>
<FDA_START>631</FDA_START>
<FILE_START>622</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>669</FDA_END>
<FDA_START>656</FDA_START>
<FILE_START>647</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>700</FDA_END>
<FDA_START>682</FDA_START>
<FILE_START>673</FILE_START>
<IEN_ROOT_END>705</IEN_ROOT_END>
<IEN_ROOT_START>705</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>727</FDA_END>
<FDA_START>718</FDA_START>
<FILE_START>709</FILE_START>
<IEN_ROOT_END>732</IEN_ROOT_END>
<IEN_ROOT_START>732</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>758</FDA_END>
<FDA_START>745</FDA_START>
<FILE_START>736</FILE_START>
<IEN_ROOT_END>764</IEN_ROOT_END>
<IEN_ROOT_START>763</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>786</FDA_END>
<FDA_START>777</FDA_START>
<FILE_START>768</FILE_START>
<IEN_ROOT_END>791</IEN_ROOT_END>
<IEN_ROOT_START>791</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>813</FDA_END>
<FDA_START>804</FDA_START>
<FILE_START>795</FILE_START>
<IEN_ROOT_END>818</IEN_ROOT_END>
<IEN_ROOT_START>818</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>839</FDA_END>
<FDA_START>831</FDA_START>
<FILE_START>822</FILE_START>
<IEN_ROOT_END>844</IEN_ROOT_END>
<IEN_ROOT_START>844</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>865</FDA_END>
<FDA_START>857</FDA_START>
<FILE_START>848</FILE_START>
<IEN_ROOT_END>870</IEN_ROOT_END>
<IEN_ROOT_START>870</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>895</FDA_END>
<FDA_START>883</FDA_START>
<FILE_START>874</FILE_START>
<IEN_ROOT_END>901</IEN_ROOT_END>
<IEN_ROOT_START>900</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>923</FDA_END>
<FDA_START>914</FDA_START>
<FILE_START>905</FILE_START>
<IEN_ROOT_END>928</IEN_ROOT_END>
<IEN_ROOT_START>928</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>953</FDA_END>
<FDA_START>941</FDA_START>
<FILE_START>932</FILE_START>
<IEN_ROOT_END>959</IEN_ROOT_END>
<IEN_ROOT_START>958</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>987</FDA_END>
<FDA_START>972</FDA_START>
<FILE_START>963</FILE_START>
<IEN_ROOT_END>994</IEN_ROOT_END>
<IEN_ROOT_START>992</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1017</FDA_END>
<FDA_START>1007</FDA_START>
<FILE_START>998</FILE_START>
<IEN_ROOT_END>1022</IEN_ROOT_END>
<IEN_ROOT_START>1022</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1043</FDA_END>
<FDA_START>1035</FDA_START>
<FILE_START>1026</FILE_START>
<IEN_ROOT_END>1048</IEN_ROOT_END>
<IEN_ROOT_START>1048</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1069</FDA_END>
<FDA_START>1061</FDA_START>
<FILE_START>1052</FILE_START>
<IEN_ROOT_END>1074</IEN_ROOT_END>
<IEN_ROOT_START>1074</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1096</FDA_END>
<FDA_START>1087</FDA_START>
<FILE_START>1078</FILE_START>
<IEN_ROOT_END>1101</IEN_ROOT_END>
<IEN_ROOT_START>1101</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1138</FDA_END>
<FDA_START>1114</FDA_START>
<FILE_START>1105</FILE_START>
<IEN_ROOT_END>1149</IEN_ROOT_END>
<IEN_ROOT_START>1143</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1173</FDA_END>
<FDA_START>1162</FDA_START>
<FILE_START>1153</FILE_START>
<IEN_ROOT_END>1178</IEN_ROOT_END>
<IEN_ROOT_START>1178</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1199</FDA_END>
<FDA_START>1191</FDA_START>
<FILE_START>1182</FILE_START>
<IEN_ROOT_END>1204</IEN_ROOT_END>
<IEN_ROOT_START>1204</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1240</FDA_END>
<FDA_START>1217</FDA_START>
<FILE_START>1208</FILE_START>
<IEN_ROOT_END>1250</IEN_ROOT_END>
<IEN_ROOT_START>1245</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1272</FDA_END>
<FDA_START>1263</FDA_START>
<FILE_START>1254</FILE_START>
<IEN_ROOT_END>1277</IEN_ROOT_END>
<IEN_ROOT_START>1277</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1299</FDA_END>
<FDA_START>1290</FDA_START>
<FILE_START>1281</FILE_START>
<IEN_ROOT_END>1304</IEN_ROOT_END>
<IEN_ROOT_START>1304</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1325</FDA_END>
<FDA_START>1317</FDA_START>
<FILE_START>1308</FILE_START>
<IEN_ROOT_END>1330</IEN_ROOT_END>
<IEN_ROOT_START>1330</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1350</FDA_END>
<FDA_START>1343</FDA_START>
<FILE_START>1334</FILE_START>
<IEN_ROOT_END>1355</IEN_ROOT_END>
<IEN_ROOT_START>1355</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1375</FDA_END>
<FDA_START>1368</FDA_START>
<FILE_START>1359</FILE_START>
<IEN_ROOT_END>1380</IEN_ROOT_END>
<IEN_ROOT_START>1380</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1401</FDA_END>
<FDA_START>1393</FDA_START>
<FILE_START>1384</FILE_START>
<IEN_ROOT_END>1406</IEN_ROOT_END>
<IEN_ROOT_START>1406</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1427</FDA_END>
<FDA_START>1419</FDA_START>
<FILE_START>1410</FILE_START>
<IEN_ROOT_END>1432</IEN_ROOT_END>
<IEN_ROOT_START>1432</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1453</FDA_END>
<FDA_START>1445</FDA_START>
<FILE_START>1436</FILE_START>
<IEN_ROOT_END>1458</IEN_ROOT_END>
<IEN_ROOT_START>1458</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1486</FDA_END>
<FDA_START>1471</FDA_START>
<FILE_START>1462</FILE_START>
<IEN_ROOT_END>1491</IEN_ROOT_END>
<IEN_ROOT_START>1491</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1528</FDA_END>
<FDA_START>1504</FDA_START>
<FILE_START>1495</FILE_START>
<IEN_ROOT_END>1539</IEN_ROOT_END>
<IEN_ROOT_START>1533</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1561</FDA_END>
<FDA_START>1552</FDA_START>
<FILE_START>1543</FILE_START>
<IEN_ROOT_END>1566</IEN_ROOT_END>
<IEN_ROOT_START>1566</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1586</FDA_END>
<FDA_START>1579</FDA_START>
<FILE_START>1570</FILE_START>
<IEN_ROOT_END>1591</IEN_ROOT_END>
<IEN_ROOT_START>1591</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1611</FDA_END>
<FDA_START>1604</FDA_START>
<FILE_START>1595</FILE_START>
<IEN_ROOT_END>1616</IEN_ROOT_END>
<IEN_ROOT_START>1616</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1636</FDA_END>
<FDA_START>1629</FDA_START>
<FILE_START>1620</FILE_START>
<IEN_ROOT_END>1641</IEN_ROOT_END>
<IEN_ROOT_START>1641</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1661</FDA_END>
<FDA_START>1654</FDA_START>
<FILE_START>1645</FILE_START>
<IEN_ROOT_END>1666</IEN_ROOT_END>
<IEN_ROOT_START>1666</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1686</FDA_END>
<FDA_START>1679</FDA_START>
<FILE_START>1670</FILE_START>
<IEN_ROOT_END>1691</IEN_ROOT_END>
<IEN_ROOT_START>1691</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1711</FDA_END>
<FDA_START>1704</FDA_START>
<FILE_START>1695</FILE_START>
<IEN_ROOT_END>1716</IEN_ROOT_END>
<IEN_ROOT_START>1716</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1736</FDA_END>
<FDA_START>1729</FDA_START>
<FILE_START>1720</FILE_START>
<IEN_ROOT_END>1741</IEN_ROOT_END>
<IEN_ROOT_START>1741</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1761</FDA_END>
<FDA_START>1754</FDA_START>
<FILE_START>1745</FILE_START>
<IEN_ROOT_END>1766</IEN_ROOT_END>
<IEN_ROOT_START>1766</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1786</FDA_END>
<FDA_START>1779</FDA_START>
<FILE_START>1770</FILE_START>
<IEN_ROOT_END>1791</IEN_ROOT_END>
<IEN_ROOT_START>1791</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1811</FDA_END>
<FDA_START>1804</FDA_START>
<FILE_START>1795</FILE_START>
<IEN_ROOT_END>1816</IEN_ROOT_END>
<IEN_ROOT_START>1816</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1836</FDA_END>
<FDA_START>1829</FDA_START>
<FILE_START>1820</FILE_START>
<IEN_ROOT_END>1841</IEN_ROOT_END>
<IEN_ROOT_START>1841</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1889</FDA_END>
<FDA_START>1854</FDA_START>
<FILE_START>1845</FILE_START>
<IEN_ROOT_END>1905</IEN_ROOT_END>
<IEN_ROOT_START>1894</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1927</FDA_END>
<FDA_START>1918</FDA_START>
<FILE_START>1909</FILE_START>
<IEN_ROOT_END>1932</IEN_ROOT_END>
<IEN_ROOT_START>1932</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1956</FDA_END>
<FDA_START>1945</FDA_START>
<FILE_START>1936</FILE_START>
<IEN_ROOT_END>1961</IEN_ROOT_END>
<IEN_ROOT_START>1961</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>1981</FDA_END>
<FDA_START>1974</FDA_START>
<FILE_START>1965</FILE_START>
<IEN_ROOT_END>1986</IEN_ROOT_END>
<IEN_ROOT_START>1986</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2015</FDA_END>
<FDA_START>1999</FDA_START>
<FILE_START>1990</FILE_START>
<IEN_ROOT_END>2022</IEN_ROOT_END>
<IEN_ROOT_START>2020</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2044</FDA_END>
<FDA_START>2035</FDA_START>
<FILE_START>2026</FILE_START>
<IEN_ROOT_END>2049</IEN_ROOT_END>
<IEN_ROOT_START>2049</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2070</FDA_END>
<FDA_START>2062</FDA_START>
<FILE_START>2053</FILE_START>
<IEN_ROOT_END>2075</IEN_ROOT_END>
<IEN_ROOT_START>2075</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2104</FDA_END>
<FDA_START>2088</FDA_START>
<FILE_START>2079</FILE_START>
<IEN_ROOT_END>2110</IEN_ROOT_END>
<IEN_ROOT_START>2109</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2131</FDA_END>
<FDA_START>2123</FDA_START>
<FILE_START>2114</FILE_START>
<IEN_ROOT_END>2136</IEN_ROOT_END>
<IEN_ROOT_START>2136</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2161</FDA_END>
<FDA_START>2149</FDA_START>
<FILE_START>2140</FILE_START>
<IEN_ROOT_END>2167</IEN_ROOT_END>
<IEN_ROOT_START>2166</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2195</FDA_END>
<FDA_START>2180</FDA_START>
<FILE_START>2171</FILE_START>
<IEN_ROOT_END>2202</IEN_ROOT_END>
<IEN_ROOT_START>2200</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2222</FDA_END>
<FDA_START>2215</FDA_START>
<FILE_START>2206</FILE_START>
<IEN_ROOT_END>2227</IEN_ROOT_END>
<IEN_ROOT_START>2227</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2256</FDA_END>
<FDA_START>2240</FDA_START>
<FILE_START>2231</FILE_START>
<IEN_ROOT_END>2263</IEN_ROOT_END>
<IEN_ROOT_START>2261</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2283</FDA_END>
<FDA_START>2276</FDA_START>
<FILE_START>2267</FILE_START>
<IEN_ROOT_END>2288</IEN_ROOT_END>
<IEN_ROOT_START>2288</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2310</FDA_END>
<FDA_START>2301</FDA_START>
<FILE_START>2292</FILE_START>
<IEN_ROOT_END>2315</IEN_ROOT_END>
<IEN_ROOT_START>2315</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2340</FDA_END>
<FDA_START>2328</FDA_START>
<FILE_START>2319</FILE_START>
<IEN_ROOT_END>2346</IEN_ROOT_END>
<IEN_ROOT_START>2345</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2374</FDA_END>
<FDA_START>2359</FDA_START>
<FILE_START>2350</FILE_START>
<IEN_ROOT_END>2381</IEN_ROOT_END>
<IEN_ROOT_START>2379</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2405</FDA_END>
<FDA_START>2394</FDA_START>
<FILE_START>2385</FILE_START>
<IEN_ROOT_END>2410</IEN_ROOT_END>
<IEN_ROOT_START>2410</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2431</FDA_END>
<FDA_START>2423</FDA_START>
<FILE_START>2414</FILE_START>
<IEN_ROOT_END>2436</IEN_ROOT_END>
<IEN_ROOT_START>2436</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2462</FDA_END>
<FDA_START>2449</FDA_START>
<FILE_START>2440</FILE_START>
<IEN_ROOT_END>2469</IEN_ROOT_END>
<IEN_ROOT_START>2467</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2493</FDA_END>
<FDA_START>2482</FDA_START>
<FILE_START>2473</FILE_START>
<IEN_ROOT_END>2499</IEN_ROOT_END>
<IEN_ROOT_START>2498</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2528</FDA_END>
<FDA_START>2512</FDA_START>
<FILE_START>2503</FILE_START>
<IEN_ROOT_END>2535</IEN_ROOT_END>
<IEN_ROOT_START>2533</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2567</FDA_END>
<FDA_START>2548</FDA_START>
<FILE_START>2539</FILE_START>
<IEN_ROOT_END>2575</IEN_ROOT_END>
<IEN_ROOT_START>2572</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2596</FDA_END>
<FDA_START>2588</FDA_START>
<FILE_START>2579</FILE_START>
<IEN_ROOT_END>2601</IEN_ROOT_END>
<IEN_ROOT_START>2601</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2622</FDA_END>
<FDA_START>2614</FDA_START>
<FILE_START>2605</FILE_START>
<IEN_ROOT_END>2627</IEN_ROOT_END>
<IEN_ROOT_START>2627</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2653</FDA_END>
<FDA_START>2640</FDA_START>
<FILE_START>2631</FILE_START>
<IEN_ROOT_END>2659</IEN_ROOT_END>
<IEN_ROOT_START>2658</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2685</FDA_END>
<FDA_START>2672</FDA_START>
<FILE_START>2663</FILE_START>
<IEN_ROOT_END>2691</IEN_ROOT_END>
<IEN_ROOT_START>2690</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2717</FDA_END>
<FDA_START>2704</FDA_START>
<FILE_START>2695</FILE_START>
<IEN_ROOT_END>2723</IEN_ROOT_END>
<IEN_ROOT_START>2722</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2755</FDA_END>
<FDA_START>2736</FDA_START>
<FILE_START>2727</FILE_START>
<IEN_ROOT_END>2763</IEN_ROOT_END>
<IEN_ROOT_START>2760</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2821</FDA_END>
<FDA_START>2776</FDA_START>
<FILE_START>2767</FILE_START>
<IEN_ROOT_END>2840</IEN_ROOT_END>
<IEN_ROOT_START>2826</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2861</FDA_END>
<FDA_START>2853</FDA_START>
<FILE_START>2844</FILE_START>
<IEN_ROOT_END>2867</IEN_ROOT_END>
<IEN_ROOT_START>2866</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2880</FDA_END>
<FDA_START>2880</FDA_START>
<FILE_START>2871</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2893</FDA_END>
<FDA_START>2893</FDA_START>
<FILE_START>2884</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2906</FDA_END>
<FDA_START>2906</FDA_START>
<FILE_START>2897</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2919</FDA_END>
<FDA_START>2919</FDA_START>
<FILE_START>2910</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2937</FDA_END>
<FDA_START>2932</FDA_START>
<FILE_START>2923</FILE_START>
<IEN_ROOT_END>2942</IEN_ROOT_END>
<IEN_ROOT_START>2942</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2961</FDA_END>
<FDA_START>2955</FDA_START>
<FILE_START>2946</FILE_START>
<IEN_ROOT_END>2967</IEN_ROOT_END>
<IEN_ROOT_START>2966</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>2980</FDA_END>
<FDA_START>2980</FDA_START>
<FILE_START>2971</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3009</FDA_END>
<FDA_START>2993</FDA_START>
<FILE_START>2984</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3038</FDA_END>
<FDA_START>3022</FDA_START>
<FILE_START>3013</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3051</FDA_END>
<FDA_START>3051</FDA_START>
<FILE_START>3042</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3064</FDA_END>
<FDA_START>3064</FDA_START>
<FILE_START>3055</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3082</FDA_END>
<FDA_START>3077</FDA_START>
<FILE_START>3068</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3095</FDA_END>
<FDA_START>3095</FDA_START>
<FILE_START>3086</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3113</FDA_END>
<FDA_START>3108</FDA_START>
<FILE_START>3099</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3126</FDA_END>
<FDA_START>3126</FDA_START>
<FILE_START>3117</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3139</FDA_END>
<FDA_START>3139</FDA_START>
<FILE_START>3130</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3152</FDA_END>
<FDA_START>3152</FDA_START>
<FILE_START>3143</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3165</FDA_END>
<FDA_START>3165</FDA_START>
<FILE_START>3156</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3178</FDA_END>
<FDA_START>3178</FDA_START>
<FILE_START>3169</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>3191</FDA_END>
<FDA_START>3191</FDA_START>
<FILE_START>3182</FILE_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
