<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P30</PACKAGE_VERSION>
<INDEX_AT>588</INDEX_AT>
<SOURCE>
<NAME>PREGNANT WITH HTN</NAME>
<USER>ROISTAFF,CHIEF O</USER>
<SITE>VAMC ALBANY</SITE>
<DATE_PACKED>04/09/2014@10:48:15</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
Moving Maternity Tracker reminder dialog from DEV to QA.
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MATERNITY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1237277285</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500053,;.01~MATERNITY
9999999.64;+500053,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>HIGH RISK PREGNANCY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500054</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1437353544</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500054,;.01~HIGH RISK PREGNANCY
9999999.64;+500054,;.03~MATERNITY
9999999.64;+500054,;.05~FEMALE
9999999.64;+500054,;.08~YES
9999999.64;+500054,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER SPONSOR</FILE_NAME>
<FILE_NUMBER>811.6</FILE_NUMBER>
<POINT_01>hal,peder</POINT_01>
<INTERNAL_ENTRY_NUMBER>37</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>504779123</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.6;+37,;.01~hal,peder
811.6;+37,;100~LOCAL
811.63;+38,+37,;.01~04/09/2014@10:49:02
811.63;+38,+37,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
38^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>Maternity Tracker HTN Codes</POINT_01>
<INTERNAL_ENTRY_NUMBER>63</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2942804061</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+63,;.01~Maternity Tracker HTN Codes
811.2;+63,;.02~Hypertension codes
811.2;+63,;4~ALL
811.2;+63,;100~LOCAL
811.21;+64,+63,;.01~04/09/2014@10:49:03
811.21;+64,+63,;2~WP-start~1
Exchange Stub
811.22102;+65,+63,;.01~401.0
811.22102;+65,+63,;1~405.99
811.22102;+65,+63,;2~398.99
811.22102;+65,+63,;3~410.0
811.22102;+66,+63,;.01~459.30
811.22102;+66,+63,;1~459.30
811.22102;+66,+63,;2~459.2
811.22102;+66,+63,;3~459.31
811.22102;+67,+63,;.01~760.0
811.22102;+67,+63,;1~760.0
811.22102;+67,+63,;2~759.9
811.22102;+67,+63,;3~760.1
811.22102;+68,+63,;.01~642.00
811.22102;+68,+63,;1~642.00
811.22102;+68,+63,;2~641.93
811.22102;+68,+63,;3~642.01
811.22102;+69,+63,;.01~633.00
811.22102;+69,+63,;1~633.00
811.22102;+69,+63,;2~633.0
811.22102;+69,+63,;3~633.01
811.22102;+70,+63,;.01~425.1
811.22102;+70,+63,;1~425.1
811.22102;+70,+63,;2~425.0
811.22102;+70,+63,;3~425.11
811.22102;+71,+63,;.01~437.2
811.22102;+71,+63,;1~437.2
811.22102;+71,+63,;2~437.1
811.22102;+71,+63,;3~437.3
811.22102;+72,+63,;.01~459.31
811.22102;+72,+63,;1~459.39
811.22102;+72,+63,;2~459.30
811.22102;+72,+63,;3~459.81
811.22102;+73,+63,;.01~474.11
811.22102;+73,+63,;1~474.12
811.22102;+73,+63,;2~474.10
811.22102;+73,+63,;3~474.2
811.22102;+74,+63,;.01~529.3
811.22102;+74,+63,;1~535.21
811.22102;+74,+63,;2~529.2
811.22102;+74,+63,;3~535.3
811.22102;+75,+63,;.01~572.3
811.22102;+75,+63,;1~572.3
811.22102;+75,+63,;2~572.2
811.22102;+75,+63,;3~572.4
811.22102;+76,+63,;.01~642.01
811.22102;+76,+63,;1~642.94
811.22102;+76,+63,;2~642.00
811.22102;+76,+63,;3~643.00
811.22102;+77,+63,;.01~416.0
811.22102;+77,+63,;1~416.0
811.22102;+77,+63,;2~415.19
811.22102;+77,+63,;3~416.1
811.23102;+100,+63,;.01~401.9 
811.23102;+101,+63,;.01~404.90 
811.23102;+102,+63,;.01~404.91 
811.23102;+103,+63,;.01~404.92 
811.23102;+104,+63,;.01~404.93 
811.23102;+105,+63,;.01~405.01 
811.23102;+106,+63,;.01~405.09 
811.23102;+107,+63,;.01~405.11 
811.23102;+108,+63,;.01~405.19 
811.23102;+109,+63,;.01~405.91 
811.23102;+110,+63,;.01~405.99 
811.23102;+111,+63,;.01~402.00 
811.23102;+112,+63,;.01~402.01 
811.23102;+113,+63,;.01~402.10 
811.23102;+114,+63,;.01~402.11 
811.23102;+115,+63,;.01~402.90 
811.23102;+116,+63,;.01~402.91 
811.23102;+78,+63,;.01~401.0 
811.23102;+79,+63,;.01~403.0 
811.23102;+80,+63,;.01~403.00 
811.23102;+81,+63,;.01~403.01 
811.23102;+82,+63,;.01~403.1 
811.23102;+83,+63,;.01~403.10 
811.23102;+84,+63,;.01~403.11 
811.23102;+85,+63,;.01~403.9 
811.23102;+86,+63,;.01~403.90 
811.23102;+87,+63,;.01~403.91 
811.23102;+88,+63,;.01~404.0 
811.23102;+89,+63,;.01~401.1 
811.23102;+90,+63,;.01~404.00 
811.23102;+91,+63,;.01~404.01 
811.23102;+92,+63,;.01~404.02 
811.23102;+93,+63,;.01~404.03 
811.23102;+94,+63,;.01~404.1 
811.23102;+95,+63,;.01~404.10 
811.23102;+96,+63,;.01~404.11 
811.23102;+97,+63,;.01~404.12 
811.23102;+98,+63,;.01~404.13 
811.23102;+99,+63,;.01~404.9 
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
64^1
65^1
66^10
67^11
68^12
69^13
70^2
71^3
72^4
73^5
74^6
75^7
76^8
77^9
78^1
79^10
80^11
81^12
82^13
83^14
84^15
85^16
86^17
87^18
88^19
89^2
90^20
91^21
92^22
93^23
94^24
95^25
96^26
97^27
98^28
99^29
100^3
101^30
102^31
103^32
104^33
105^34
106^35
107^36
108^37
109^38
110^39
111^4
112^5
113^6
114^7
115^8
116^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER TAXONOMY</FILE_NAME>
<FILE_NUMBER>811.2</FILE_NUMBER>
<POINT_01>MATERNITY TRACKER PREGNANCY CODES</POINT_01>
<INTERNAL_ENTRY_NUMBER>64</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2769652645</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.2;+64,;.01~MATERNITY TRACKER PREGNANCY CODES
811.2;+64,;.02~MT Pregnacy Codes
811.2;+64,;4~ALL
811.2;+64,;100~LOCAL
811.2;+64,;101~hal,peder
811.21;+65,+64,;.01~04/09/2014@10:49:03
811.21;+65,+64,;2~WP-start~1
Exchange Stub
811.22102;+100,+64,;.01~642.00
811.22102;+100,+64,;1~642.00
811.22102;+100,+64,;2~641.93
811.22102;+100,+64,;3~642.01
811.22102;+101,+64,;.01~629.81
811.22102;+101,+64,;1~629.81
811.22102;+101,+64,;2~629.8
811.22102;+101,+64,;3~629.89
811.22102;+102,+64,;.01~633.01
811.22102;+102,+64,;1~633.91
811.22102;+102,+64,;2~633.00
811.22102;+102,+64,;3~634.00
811.22102;+103,+64,;.01~646.93
811.22102;+103,+64,;1~646.93
811.22102;+103,+64,;2~646.91
811.22102;+103,+64,;3~647.00
811.22102;+104,+64,;.01~648.61
811.22102;+104,+64,;1~648.61
811.22102;+104,+64,;2~648.60
811.22102;+104,+64,;3~648.62
811.22102;+105,+64,;.01~651.03
811.22102;+105,+64,;1~651.21
811.22102;+105,+64,;2~651.01
811.22102;+105,+64,;3~651.23
811.22102;+66,+64,;.01~640.81
811.22102;+66,+64,;1~648.61
811.22102;+66,+64,;2~640.80
811.22102;+66,+64,;3~648.62
811.22102;+67,+64,;.01~631.0
811.22102;+67,+64,;1~631.0
811.22102;+67,+64,;2~631.
811.22102;+67,+64,;3~631.8
811.22102;+68,+64,;.01~646.11
811.22102;+68,+64,;1~646.14
811.22102;+68,+64,;2~646.10
811.22102;+68,+64,;3~646.20
811.22102;+69,+64,;.01~646.44
811.22102;+69,+64,;1~646.91
811.22102;+69,+64,;2~646.43
811.22102;+69,+64,;3~646.93
811.22102;+70,+64,;.01~640.91
811.22102;+70,+64,;1~640.93
811.22102;+70,+64,;2~640.90
811.22102;+70,+64,;3~641.00
811.22102;+71,+64,;.01~633.11
811.22102;+71,+64,;1~633.21
811.22102;+71,+64,;2~633.10
811.22102;+71,+64,;3~633.8
811.22102;+72,+64,;.01~643.81
811.22102;+72,+64,;1~643.91
811.22102;+72,+64,;2~643.80
811.22102;+72,+64,;3~643.93
811.22102;+73,+64,;.01~645.11
811.22102;+73,+64,;1~645.23
811.22102;+73,+64,;2~645.10
811.22102;+73,+64,;3~646.00
811.22102;+74,+64,;.01~633.1
811.22102;+74,+64,;1~633.2
811.22102;+74,+64,;2~633.01
811.22102;+74,+64,;3~633.20
811.22102;+75,+64,;.01~623.9
811.22102;+75,+64,;1~642.10
811.22102;+75,+64,;2~623.8
811.22102;+75,+64,;3~642.11
811.22102;+76,+64,;.01~651.01
811.22102;+76,+64,;1~651.23
811.22102;+76,+64,;2~651.00
811.22102;+76,+64,;3~651.30
811.22102;+77,+64,;.01~642.90
811.22102;+77,+64,;1~643.20
811.22102;+77,+64,;2~642.74
811.22102;+77,+64,;3~643.21
811.22102;+78,+64,;.01~643.80
811.22102;+78,+64,;1~643.90
811.22102;+78,+64,;2~643.23
811.22102;+78,+64,;3~643.91
811.22102;+79,+64,;.01~645.10
811.22102;+79,+64,;1~645.20
811.22102;+79,+64,;2~645.03
811.22102;+79,+64,;3~645.21
811.22102;+80,+64,;.01~646.10
811.22102;+80,+64,;1~646.90
811.22102;+80,+64,;2~646.03
811.22102;+80,+64,;3~646.91
811.22102;+81,+64,;.01~647.00
811.22102;+81,+64,;1~648.00
811.22102;+81,+64,;2~646.93
811.22102;+81,+64,;3~648.01
811.22102;+82,+64,;.01~647.90
811.22102;+82,+64,;1~648.90
811.22102;+82,+64,;2~647.84
811.22102;+82,+64,;3~648.91
811.22102;+83,+64,;.01~651.00
811.22102;+83,+64,;1~651.00
811.22102;+83,+64,;2~650.
811.22102;+83,+64,;3~651.01
811.22102;+84,+64,;.01~651.20
811.22102;+84,+64,;1~654.00
811.22102;+84,+64,;2~651.13
811.22102;+84,+64,;3~654.01
811.22102;+85,+64,;.01~671.00
811.22102;+85,+64,;1~671.90
811.22102;+85,+64,;2~670.84
811.22102;+85,+64,;3~671.91
811.22102;+86,+64,;.01~675.00
811.22102;+86,+64,;1~675.90
811.22102;+86,+64,;2~674.94
811.22102;+86,+64,;3~675.91
811.22102;+87,+64,;.01~761.4
811.22102;+87,+64,;1~761.5
811.22102;+87,+64,;2~761.3
811.22102;+87,+64,;3~761.6
811.22102;+88,+64,;.01~676.00
811.22102;+88,+64,;1~676.30
811.22102;+88,+64,;2~675.94
811.22102;+88,+64,;3~676.31
811.22102;+89,+64,;.01~646.60
811.22102;+89,+64,;1~677.
811.22102;+89,+64,;2~646.54
811.22102;+89,+64,;3~678.00
811.22102;+90,+64,;.01~677.
811.22102;+90,+64,;1~677.
811.22102;+90,+64,;2~676.94
811.22102;+90,+64,;3~678.00
811.22102;+91,+64,;.01~V15.21
811.22102;+91,+64,;1~V15.21
811.22102;+91,+64,;2~V15.2
811.22102;+91,+64,;3~V15.22
811.22102;+92,+64,;.01~V22.0
811.22102;+92,+64,;1~V23.2
811.22102;+92,+64,;2~V21.9
811.22102;+92,+64,;3~V23.3
811.22102;+93,+64,;.01~V23.42
811.22102;+93,+64,;1~V23.49
811.22102;+93,+64,;2~V23.41
811.22102;+93,+64,;3~V23.5
811.22102;+94,+64,;.01~V23.5
811.22102;+94,+64,;1~V23.5
811.22102;+94,+64,;2~V23.49
811.22102;+94,+64,;3~V23.7
811.22102;+95,+64,;.01~V23.81
811.22102;+95,+64,;1~V23.9
811.22102;+95,+64,;2~V23.8
811.22102;+95,+64,;3~V24.0
811.22102;+96,+64,;.01~V25.04
811.22102;+96,+64,;1~V61.9
811.22102;+96,+64,;2~V25.03
811.22102;+96,+64,;3~V62.0
811.22102;+97,+64,;.01~V72.42
811.22102;+97,+64,;1~V72.42
811.22102;+97,+64,;2~V72.41
811.22102;+97,+64,;3~V72.5
811.22102;+98,+64,;.01~779.6
811.22102;+98,+64,;1~779.6
811.22102;+98,+64,;2~779.5
811.22102;+98,+64,;3~779.7
811.22102;+99,+64,;.01~633.0
811.22102;+99,+64,;1~633.91
811.22102;+99,+64,;2~632.
811.22102;+99,+64,;3~634.00
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
65^1
66^1
67^10
68^12
69^13
70^14
71^15
72^16
73^17
74^18
75^19
76^2
77^20
78^21
79^22
80^23
81^24
82^25
83^26
84^27
85^28
86^29
87^3
88^30
89^31
90^32
91^33
92^34
93^35
94^36
95^37
96^38
97^39
98^4
99^40
100^41
101^5
102^6
103^7
104^8
105^9
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>PREGNANT WITH HTN</POINT_01>
<INTERNAL_ENTRY_NUMBER>60</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2952637209</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+60,;.01~PREGNANT WITH HTN
811.9;+60,;1.2~Pregnant with HTN
811.9;+60,;1.3~1M
811.9;+60,;1.91~HIGH
811.9;+60,;30~FI(1)&FI(2)
811.9;+60,;31~FI(1)&FI(2)
811.9;+60,;32~2
811.9;+60,;33~1;2
811.9;+60,;34~FI(3)
811.9;+60,;35~FI(3)
811.9;+60,;36~1
811.9;+60,;37~3
811.9;+60,;40~0
811.9;+60,;42~0
811.9;+60,;51~HIGH RISK PREGNANCY INSTRUCTIONS
811.9;+60,;62~0
811.9;+60,;63~0
811.9;+60,;67~0
811.9;+60,;68~0
811.9;+60,;72~0
811.9;+60,;73~0
811.9;+60,;77~0
811.9;+60,;78~0
811.9;+60,;100~LOCAL
811.9;+60,;103~*
811.9001;+61,+60,;.01~04/09/2014@10:49:03
811.9001;+61,+60,;2~WP-start~1
Exchange Stub
811.902;+62,+60,;.01~TX.MATERNITY TRACKER PREGNANCY CODES
811.902;+62,+60,;4~WP-start~1
Patient is Pregnant
811.902;+62,+60,;8~AND
811.902;+62,+60,;18~YES
811.902;+62,+60,;24~1
811.902;+62,+60,;25~0
811.902;+63,+60,;.01~TX.Maternity Tracker HTN Codes
811.902;+63,+60,;4~WP-start~1
Patient has HTN
811.902;+63,+60,;8~AND
811.902;+63,+60,;18~YES
811.902;+63,+60,;24~1
811.902;+63,+60,;25~0
811.902;+64,+60,;.01~HF.HIGH RISK PREGNANCY
811.902;+64,+60,;7~AND
811.902;+64,+60,;24~0
811.902;+64,+60,;25~0
811.97;+65,+60,;.01~1Y
811.97;+65,+60,;5~0
811.97;+65,+60,;6~0
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
61^1
62^1
63^2
64^3
65^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>TEXT HIGH RISK PREGNANCY INSTRUCTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>476</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3279273558</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+476,;.01~TEXT HIGH RISK PREGNANCY INSTRUCTIONS
801.41;+476,;4~dialog element
801.41;+476,;25~WP-start~5
 
 
 
 
     ***Click CANCEL and enter the HIGH RISK PREGNANCY INDICATOR note.***
801.41;+476,;51~SUPPRESS
801.41;+476,;100~LOCAL
801.44;+477,+476,;.01~04/09/2014@10:49:03
801.44;+477,+476,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
477^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HIGH RISK PREGNANCY INSTRUCTIONS</POINT_01>
<INTERNAL_ENTRY_NUMBER>475</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2953386506</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+475,;.01~HIGH RISK PREGNANCY INSTRUCTIONS
801.41;+475,;2~PREGNANT WITH HTN
801.41;+475,;4~reminder dialog
801.41;+475,;100~LOCAL
801.412;+476,+475,;.01~5
801.412;+476,+475,;2~TEXT HIGH RISK PREGNANCY INSTRUCTIONS
801.44;+477,+475,;.01~04/09/2014@10:49:03
801.44;+477,+475,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
476^21
477^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>8</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>26</FDA_END>
<FDA_START>25</FDA_START>
<FILE_START>16</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>43</FDA_END>
<FDA_START>39</FDA_START>
<FILE_START>30</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>60</FDA_END>
<FDA_START>56</FDA_START>
<FILE_START>47</FILE_START>
<IEN_ROOT_END>65</IEN_ROOT_END>
<IEN_ROOT_START>65</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>175</FDA_END>
<FDA_START>78</FDA_START>
<FILE_START>69</FILE_START>
<IEN_ROOT_END>232</IEN_ROOT_END>
<IEN_ROOT_START>180</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>412</FDA_END>
<FDA_START>245</FDA_START>
<FILE_START>236</FILE_START>
<IEN_ROOT_END>457</IEN_ROOT_END>
<IEN_ROOT_START>417</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>518</FDA_END>
<FDA_START>470</FDA_START>
<FILE_START>461</FILE_START>
<IEN_ROOT_END>527</IEN_ROOT_END>
<IEN_ROOT_START>523</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>552</FDA_END>
<FDA_START>540</FDA_START>
<FILE_START>531</FILE_START>
<IEN_ROOT_END>557</IEN_ROOT_END>
<IEN_ROOT_START>557</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>578</FDA_END>
<FDA_START>570</FDA_START>
<FILE_START>561</FILE_START>
<IEN_ROOT_END>584</IEN_ROOT_END>
<IEN_ROOT_START>583</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
