<?xml version="1.0" standalone="yes"?>
<REMINDER_EXCHANGE_FILE_ENTRY>
<PACKAGE_VERSION>2.0P30</PACKAGE_VERSION>
<INDEX_AT>177</INDEX_AT>
<SOURCE>
<NAME>HIGH RISK PREGNANCY INDICATOR</NAME>
<USER>ROISTAFF,CHIEF O</USER>
<SITE>VAMC ALBANY</SITE>
<DATE_PACKED>04/09/2014@10:26:19</DATE_PACKED>
</SOURCE>
<DESCRIPTION><![CDATA[
Moving reminder from Maternity Tracker DEV server to QA server.
]]></DESCRIPTION>
<KEYWORDS>
</KEYWORDS>
<FILEMAN_FILE>
<FILE_NAME>TIU TEMPLATE FIELD</FILE_NAME>
<FILE_NUMBER>8927.1</FILE_NUMBER>
<POINT_01>MT HIGH RISK PREGNANCY INDICATORS</POINT_01>
<INTERNAL_ENTRY_NUMBER>6121</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1289729613</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
8927.1;+6121,;.01~MT HIGH RISK PREGNANCY INDICATORS
8927.1;+6121,;.02~Check Boxes
8927.1;+6121,;.03~NO
8927.1;+6121,;.04~0
8927.1;+6121,;.07~0
8927.1;+6121,;.08~NO
8927.1;+6121,;.09~YES
8927.1;+6121,;.1~0
8927.1;+6121,;.11~2
8927.1;+6121,;.12~2
8927.1;+6121,;.13~0
8927.1;+6121,;.14~0
8927.1;+6121,;.15~0
8927.1;+6121,;10~WP-start~8
Hypertension
Diabetes
Antiphospholipid syndrome
Uncontrolled hyperthyroidism
Autoimmune disease
Significant cardiac disease
Congenital cardiac abnormalities
Hemoglobinopathies
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>MATERNITY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500053</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1237277285</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500053,;.01~MATERNITY
9999999.64;+500053,;.1~CATEGORY
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>HEALTH FACTORS</FILE_NAME>
<FILE_NUMBER>9999999.64</FILE_NUMBER>
<POINT_01>HIGH RISK PREGNANCY</POINT_01>
<INTERNAL_ENTRY_NUMBER>500054</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>1437353544</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
9999999.64;+500054,;.01~HIGH RISK PREGNANCY
9999999.64;+500054,;.03~MATERNITY
9999999.64;+500054,;.05~FEMALE
9999999.64;+500054,;.08~YES
9999999.64;+500054,;.1~FACTOR
]]>
</FILEMAN_FDA>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DEFINITION</FILE_NAME>
<FILE_NUMBER>811.9</FILE_NUMBER>
<POINT_01>HIGH RISK PREGNANCY INDICATOR</POINT_01>
<INTERNAL_ENTRY_NUMBER>62</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>4088061269</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
811.9;+62,;.01~HIGH RISK PREGNANCY INDICATOR
811.9;+62,;1.2~HIGH RISK PREGNANCY INDICATOR
811.9;+62,;31~(SEX)&(AGE)
811.9;+62,;32~2
811.9;+62,;33~SEX;AGE
811.9;+62,;36~0
811.9;+62,;40~0
811.9;+62,;42~0
811.9;+62,;51~HIGH RISK PREGNANCY
811.9;+62,;62~0
811.9;+62,;63~0
811.9;+62,;67~0
811.9;+62,;68~0
811.9;+62,;72~0
811.9;+62,;73~0
811.9;+62,;77~0
811.9;+62,;78~0
811.9;+62,;100~LOCAL
811.9;+62,;103~*
811.9001;+63,+62,;.01~04/09/2014@10:27:20
811.9001;+63,+62,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
63^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HIGH RISK PREGNANCY INDICATOR</POINT_01>
<INTERNAL_ENTRY_NUMBER>464</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>2348964364</CHECKSUM>
<SELECTED>NO</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+464,;.01~HIGH RISK PREGNANCY INDICATOR
801.41;+464,;4~dialog element
801.41;+464,;13~DONE AT ENCOUNTER
801.41;+464,;15~HF.HIGH RISK PREGNANCY
801.41;+464,;25~WP-start~3
The patient is pregnant and has the following diagosis which indicates a 
possible high risk pregnancy. 
 {FLD:MT HIGH RISK PREGNANCY INDICATORS}
801.41;+464,;51~SUPPRESS
801.41;+464,;100~LOCAL
801.44;+465,+464,;.01~04/09/2014@10:27:20
801.44;+465,+464,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
465^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<FILEMAN_FILE>
<FILE_NAME>REMINDER DIALOG</FILE_NAME>
<FILE_NUMBER>801.41</FILE_NUMBER>
<POINT_01>HIGH RISK PREGNANCY</POINT_01>
<INTERNAL_ENTRY_NUMBER>463</INTERNAL_ENTRY_NUMBER>
<CHECKSUM>3608407301</CHECKSUM>
<SELECTED>YES</SELECTED>
<FILEMAN_FDA>
<![CDATA[
801.41;+463,;.01~HIGH RISK PREGNANCY
801.41;+463,;2~HIGH RISK PREGNANCY INDICATOR
801.41;+463,;4~reminder dialog
801.41;+463,;100~LOCAL
801.412;+464,+463,;.01~5
801.412;+464,+463,;2~HIGH RISK PREGNANCY INDICATOR
801.44;+465,+463,;.01~04/09/2014@10:27:20
801.44;+465,+463,;2~WP-start~1
Exchange Stub
]]>
</FILEMAN_FDA>
<IEN_ROOT>
<![CDATA[
464^1
465^1
]]>
</IEN_ROOT>
</FILEMAN_FILE>
<INDEX>
<NUMBER_OF_COMPONENTS>6</NUMBER_OF_COMPONENTS>
<COMPONENT>
<FDA_END>46</FDA_END>
<FDA_START>25</FDA_START>
<FILE_START>16</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>60</FDA_END>
<FDA_START>59</FDA_START>
<FILE_START>50</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>77</FDA_END>
<FDA_START>73</FDA_START>
<FILE_START>64</FILE_START>
</COMPONENT>
<COMPONENT>
<FDA_END>111</FDA_END>
<FDA_START>90</FDA_START>
<FILE_START>81</FILE_START>
<IEN_ROOT_END>116</IEN_ROOT_END>
<IEN_ROOT_START>116</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>141</FDA_END>
<FDA_START>129</FDA_START>
<FILE_START>120</FILE_START>
<IEN_ROOT_END>146</IEN_ROOT_END>
<IEN_ROOT_START>146</IEN_ROOT_START>
</COMPONENT>
<COMPONENT>
<FDA_END>167</FDA_END>
<FDA_START>159</FDA_START>
<FILE_START>150</FILE_START>
<IEN_ROOT_END>173</IEN_ROOT_END>
<IEN_ROOT_START>172</IEN_ROOT_START>
</COMPONENT>
</INDEX>
</REMINDER_EXCHANGE_FILE_ENTRY>
