<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/06 12:35:43.453.dproj,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Project1.dproj=C:\Documents and Settings\AdvDev\My Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/03/06 12:40:35.281.dproj,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\oCNTDialogs.dproj=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Project1.dproj</Transaction>
    <Transaction>2014/03/07 10:17:09.791.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgDiagnosis.dfm=</Transaction>
    <Transaction>2014/03/07 10:17:09.791.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgDiagnosis.pas=</Transaction>
    <Transaction>2014/03/07 10:17:33.994.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.pas=</Transaction>
    <Transaction>2014/03/07 10:17:33.994.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.dfm=</Transaction>
    <Transaction>2014/03/07 10:18:18.775.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.dfm=</Transaction>
    <Transaction>2014/03/07 10:18:18.775.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.pas=</Transaction>
    <Transaction>2014/03/07 10:19:04.119.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.pas=</Transaction>
    <Transaction>2014/03/07 10:19:04.119.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.dfm=</Transaction>
    <Transaction>2014/03/07 10:19:22.635.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPregHist.pas=</Transaction>
    <Transaction>2014/03/07 10:19:22.635.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPregHist.dfm=</Transaction>
    <Transaction>2014/03/10 12:45:32.092.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.dfm=</Transaction>
    <Transaction>2014/03/10 12:45:32.092.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgGenetic2.pas=</Transaction>
    <Transaction>2014/03/10 12:55:31.608.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.dfm=</Transaction>
    <Transaction>2014/03/10 12:55:31.608.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBEXAMHX.pas=</Transaction>
    <Transaction>2014/03/10 13:07:05.014.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:07:05.014.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:08:19.233.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:08:19.233.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:10:45.264.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:10:45.264.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:24:19.498.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.dfm=</Transaction>
    <Transaction>2014/03/10 13:24:19.498.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2014/03/10 13:33:49.858.pas,D:\vcl\D2010\cnt\ClinLexPCEDx.pas=</Transaction>
    <Transaction>2014/03/10 13:33:49.858.dfm,D:\vcl\D2010\cnt\ClinLexPCEDx.dfm=</Transaction>
    <Transaction>2014/03/10 16:57:52.764.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgSurgical.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.pas</Transaction>
    <Transaction>2014/03/10 16:57:52.764.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgSurgical.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.dfm</Transaction>
    <Transaction>2014/03/10 18:03:03.452.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.dfm=</Transaction>
    <Transaction>2014/03/10 18:03:03.452.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.pas=</Transaction>
    <Transaction>2014/03/13 14:51:07.352.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.dfm=</Transaction>
    <Transaction>2014/03/13 14:51:07.352.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgOBSpread.pas=</Transaction>
    <Transaction>2014/03/25 14:39:12.473.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgImmunizations.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.dfm</Transaction>
    <Transaction>2014/03/25 14:39:12.473.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgImmunizations.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/03/26 14:25:38.151.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgROS.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.dfm</Transaction>
    <Transaction>2014/03/26 14:25:38.151.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgROS.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/03/26 14:26:07.182.dfm,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPhysicalExam.dfm=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.dfm</Transaction>
    <Transaction>2014/03/26 14:26:07.182.pas,C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\udlgPhysicalExam.pas=C:\Documents and Settings\AdvDev\Desktop\oCNTFramework\DLL Dialogs\Unit3.pas</Transaction>
    <Transaction>2014/07/16 13:25:48.000.530,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2014/08/26 11:48:37.000.577,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ClinLexPCEDx.pas=</Transaction>
    <Transaction>2014/08/26 11:48:41.000.998,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ICDCodeRecommend.pas=</Transaction>
    <Transaction>2014/08/26 12:46:17.000.450,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ClinLexPCEDx.pas</Transaction>
    <Transaction>2014/08/26 12:46:27.000.932,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ICDCodeRecommend.pas</Transaction>
    <Transaction>2014/09/09 11:20:40.000.425,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ClinLexPCEDx.pas=</Transaction>
    <Transaction>2014/09/09 11:20:47.000.301,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\ICDCodeRecommend.pas=</Transaction>
    <Transaction>2014/09/09 11:21:02.000.931,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgDiagnosis.pas=</Transaction>
    <Transaction>2014/09/21 23:49:43.000.997,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/09/21 23:51:05.000.288,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\Unit2.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgHistory.dfm</Transaction>
    <Transaction>2014/09/21 23:51:05.000.288,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\Unit2.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgHistory.pas</Transaction>
    <Transaction>2014/09/23 15:53:33.000.284,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic2.dfm</Transaction>
    <Transaction>2014/09/23 15:53:33.000.284,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgGenetic2.pas</Transaction>
    <Transaction>2014/09/23 16:09:21.000.372,C:\Users\DSSDeveloper\Desktop\oCNTFramework\oCNTFramework\DLL Dialogs\udlgFamMem.pas=</Transaction>
    <Transaction>2014/09/30 09:12:17.000.053,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2014/09/30 10:33:30.000.583,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial2.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial.pas</Transaction>
    <Transaction>2014/09/30 10:33:30.000.583,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial2.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgSocial.dfm</Transaction>
    <Transaction>2014/10/12 20:26:22.000.042,=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas</Transaction>
    <Transaction>2014/10/12 20:29:06.000.025,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\Unit2.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgEducation.pas</Transaction>
    <Transaction>2014/10/12 20:29:06.000.025,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\Unit2.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgEducation.dfm</Transaction>
    <Transaction>2014/11/21 14:50:21.000.106,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgDischarge.pas=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMaternal.pas</Transaction>
    <Transaction>2014/11/21 14:50:21.000.106,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgDischarge.dfm=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMaternal.dfm</Transaction>
    <Transaction>2015/07/17 17:07:56.000.905,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgDelivery.pas=</Transaction>
    <Transaction>2015/07/17 17:08:14.000.846,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgEstDelivDate.pas=</Transaction>
    <Transaction>2015/07/17 17:08:41.000.640,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMaternal.pas=</Transaction>
    <Transaction>2015/07/17 17:09:00.000.340,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\udlgMenstHist.pas=</Transaction>
    <Transaction>2015/07/20 14:00:03.000.808,C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\DDCSDialogs.dproj=C:\Users\DSSDeveloper\Desktop\oCNTFramework\DLL Dialogs\oCNTDialogs.dproj</Transaction>
    <Transaction>2015/08/12 11:07:38.000.692,C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas=</Transaction>
    <Transaction>2015/08/12 11:28:53.000.205,=C:\Users\DSSDeveloper\Documents\RAD Studio\11.0\Imports\CPRSChart_TLB.pas</Transaction>
    <Transaction>2015/08/28 15:53:53.000.342,=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2015/08/28 15:56:30.000.352,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgModTotPregsConfirm.dfm=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.dfm</Transaction>
    <Transaction>2015/08/28 15:56:30.000.352,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgModTotPregsConfirm.pas=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2015/09/03 09:39:43.000.142,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgOBEXAMHX.pas=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgPelvic.pas</Transaction>
    <Transaction>2015/09/03 09:39:43.000.143,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgOBEXAMHX.dfm=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgPelvic.dfm</Transaction>
    <Transaction>2015/09/18 13:24:06.000.465,=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2015/09/18 13:24:19.000.340,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\fFamilyAdd.pas=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2015/09/18 13:24:19.000.340,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\fFamilyAdd.dfm=C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\Unit2.dfm</Transaction>
    <Transaction>2015/12/15 13:35:56.000.482,C:\Users\DSSDeveloper\Desktop\DDCS\Dialogs\udlgModTotPregsConfirm.pas=</Transaction>
    <Transaction>2016/02/17 09:23:36.000.862,=C:\Users\DSSDeveloper\Desktop\Projects\_lib\uHelpManager.pas</Transaction>
    <Transaction>2016/02/17 09:23:36.000.820,=C:\Users\DSSDeveloper\Desktop\Projects\_lib\fBase508Form.pas</Transaction>
    <Transaction>2016/02/17 14:11:10.000.918,C:\Users\DSSDeveloper\Desktop\Projects\_lib\fBase508Form.pas=C:\Users\DSSDeveloper\Desktop\Projects\DDCS\OBHP Base\fBase508Form.pas</Transaction>
    <Transaction>2016/02/17 14:11:10.000.918,C:\Users\DSSDeveloper\Desktop\Projects\_lib\fBase508Form.dfm=C:\Users\DSSDeveloper\Desktop\Projects\DDCS\OBHP Base\fBase508Form.dfm</Transaction>
    <Transaction>2016/02/17 17:36:02.000.917,C:\Users\DSSDeveloper\Desktop\Projects\DDCS\Dialogs\udlgAbdomPain.pas=C:\Users\DSSDeveloper\Desktop\Projects\DDCS\Dialogs\udlgAbdomPain1.pas</Transaction>
    <Transaction>2016/02/17 17:36:02.000.917,C:\Users\DSSDeveloper\Desktop\Projects\DDCS\Dialogs\udlgAbdomPain.dfm=C:\Users\DSSDeveloper\Desktop\Projects\DDCS\Dialogs\udlgAbdomPain1.dfm</Transaction>
    <Transaction>2016/02/17 17:36:40.000.757,=C:\Users\DSSDeveloper\Desktop\Projects\DDCS\Dialogs\udlgAbdomPain.pas</Transaction>
    <Transaction>2016/02/17 17:42:14.000.933,C:\Users\DSSDeveloper\Desktop\Projects\_lib\uHelpManager.pas=</Transaction>
    <Transaction>2016/05/10 16:19:59.000.899,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgDATE.pas=</Transaction>
    <Transaction>2016/05/12 18:07:16.000.941,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgHistory.pas=</Transaction>
    <Transaction>2016/05/24 15:15:39.000.182,=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit1.pas</Transaction>
    <Transaction>2016/05/24 15:19:52.000.006,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit1.dfm=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPreg.dfm</Transaction>
    <Transaction>2016/05/24 15:19:52.000.006,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit1.pas=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPreg.pas</Transaction>
    <Transaction>2016/05/24 15:22:09.000.043,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\fPregHist.pas=</Transaction>
    <Transaction>2016/05/24 17:01:36.000.697,=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2016/05/24 17:01:50.000.905,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistChild.dfm=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit2.dfm</Transaction>
    <Transaction>2016/05/24 17:01:50.000.905,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistChild.pas=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2016/05/24 17:03:05.000.729,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\fChildHist.pas=</Transaction>
    <Transaction>2016/05/25 12:39:59.000.260,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgModTotPregs.pas=</Transaction>
    <Transaction>2016/05/25 14:04:16.000.570,=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit2.pas</Transaction>
    <Transaction>2016/05/25 14:12:20.000.780,=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit1.pas</Transaction>
    <Transaction>2016/05/25 14:20:58.000.766,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit1.pas=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregPreg.pas</Transaction>
    <Transaction>2016/05/25 14:20:58.000.766,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\Unit1.dfm=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregPreg.dfm</Transaction>
    <Transaction>2016/05/25 17:39:25.000.235,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregPreg.pas=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregInfo.pas</Transaction>
    <Transaction>2016/05/25 17:39:25.000.235,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregPreg.dfm=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregInfo.dfm</Transaction>
    <Transaction>2016/06/01 10:04:54.000.463,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPreNatal.pas=</Transaction>
    <Transaction>2016/06/10 11:46:11.000.555,=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\uDialog.pas</Transaction>
    <Transaction>2016/06/10 14:22:35.000.855,C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPhysicalExam.pas=</Transaction>
    <Transaction>2016/06/10 14:26:33.000.301,=C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPhysicalExam.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uDialog.pas"/>
    <File Path="udlgAbdomPain.pas"/>
    <File Path="udlgAbdomPain.dfm"/>
    <File Path="udlgBackPain.pas"/>
    <File Path="udlgBackPain.dfm"/>
    <File Path="udlgCoughCongest.pas"/>
    <File Path="udlgCoughCongest.dfm"/>
    <File Path="udlgFamily.pas"/>
    <File Path="udlgFamily.dfm"/>
    <File Path="udlgFetalMov.pas"/>
    <File Path="udlgFetalMov.dfm"/>
    <File Path="udlgHeadache.pas"/>
    <File Path="udlgHeadache.dfm"/>
    <File Path="udlgInfectHist.pas"/>
    <File Path="udlgInfectHist.dfm"/>
    <File Path="udlgLegPain.pas"/>
    <File Path="udlgLegPain.dfm"/>
    <File Path="udlgMedical.pas"/>
    <File Path="udlgMedical.dfm"/>
    <File Path="udlgNausea.pas"/>
    <File Path="udlgNausea.dfm"/>
    <File Path="udlgPalp.pas"/>
    <File Path="udlgPalp.dfm"/>
    <File Path="udlgRash.pas"/>
    <File Path="udlgRash.dfm"/>
    <File Path="udlgRTClinic.pas"/>
    <File Path="udlgRTClinic.dfm"/>
    <File Path="udlgSocial.pas"/>
    <File Path="udlgSocial.dfm"/>
    <File Path="udlgVagBleed.pas"/>
    <File Path="udlgVagBleed.dfm"/>
    <File Path="udlgVagDischarge.pas"/>
    <File Path="udlgVagDischarge.dfm"/>
    <File Path="udlgVisualChanges.pas"/>
    <File Path="udlgVisualChanges.dfm"/>
    <File Path="udlgWheezing.pas"/>
    <File Path="udlgWheezing.dfm"/>
    <File Path="udlgPelvic.pas"/>
    <File Path="udlgPelvic.dfm"/>
    <File Path="udlgPregHist.pas"/>
    <File Path="udlgPregHist.dfm"/>
    <File Path="udlgGenetic.pas"/>
    <File Path="udlgGenetic.dfm"/>
    <File Path="udlgSurgical.pas"/>
    <File Path="udlgSurgical.dfm"/>
    <File Path="udlgOBSpread.pas"/>
    <File Path="udlgOBSpread.dfm"/>
    <File Path="udlgImmunizations.pas"/>
    <File Path="udlgImmunizations.dfm"/>
    <File Path="udlgROS.pas"/>
    <File Path="udlgROS.dfm"/>
    <File Path="udlgEducation.pas"/>
    <File Path="udlgEducation.dfm"/>
    <File Path="frmPregHistPreg.pas"/>
    <File Path="frmPregHistPreg.dfm"/>
    <File Path="frmPregHistChild.pas"/>
    <File Path="frmPregHistChild.dfm"/>
    <File Path="frmPregHistPregInfo.pas"/>
    <File Path="frmPregHistPregInfo.dfm"/>
    <File Path="udlgPhysicalExam.pas"/>
    <File Path="udlgPhysicalExam.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
