C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgAbdomPain.dfm
6687/1221223560
0
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgBackPain.dfm
5677/1221223567
2
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgCoughCongest.dfm
7857/1221223574
4
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgFamily.dfm
6026/1221224499
6
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgFetalMov.dfm
7722/1221223584
8
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgHeadache.dfm
5782/1221223599
10
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgInfectHist.dfm
20030/1221622617
12
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgLegPain.dfm
3088/1221223620
14
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgMedical.dfm
67055/1223719218
16
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgNausea.dfm
7390/1221223631
18
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPalp.dfm
2892/1221223645
20
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgRash.dfm
2615/1221223684
22
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgRTClinic.dfm
1928/1223719264
24
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgSocial.dfm
66760/1223719282
26
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgVagBleed.dfm
3721/1221223715
28
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgVagDischarge.dfm
3281/1221223720
30
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgVisualChanges.dfm
3421/1221223728
32
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgWheezing.dfm
3249/1221223735
34
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPelvic.dfm
7971/1221223664
36
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPregHist.dfm
5407/1223908080
38
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgGenetic.dfm
40689/1223120512
40
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgSurgical.dfm
14210/1221619008
42
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgOBSpread.dfm
10507/1223852566
44
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgImmunizations.dfm
7944/1221940067
46
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgROS.dfm
18484/1221622778
48
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgPhysicalExam.dfm
53247/1223120562
50
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\udlgEducation.dfm
2670/1222997075
52
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPreg.dfm
1664/1223910131
54
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistChild.dfm
5409/1223915053
56
2
C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\Dialogs\frmPregHistPregInfo.dfm
7491/1223910520
58
2
|EOINDEX|
289
object dlgAbdomPain: TdlgAbdomPain
239
object dlgBackPain: TdlgBackPain
349
object dlgCoughCongest: TdlgCoughCongest
246
object dlgFamily: TdlgFamily
334
object dlgFetalMov: TdlgFetalMov
236
object dlgHeadache: TdlgHeadache
881
object dlgInfectHist: TdlgInfectHist
111
object dlgLegPain: TdlgLegPain
2620
object dlgMedical: TdlgMedical
322
object dlgNausea: TdlgNausea
141
object dlgPalp: TdlgPalp
128
object dlgRash: TdlgRash
92
object dlgRTClinic: TdlgRTClinic
2531
object dlgSocial: TdlgSocial
181
object dlgVagBleed: TdlgVagBleed
161
object dlgVagDischarge: TdlgVagDischarge
164
object dlgVisualChanges: TdlgVisualChanges
156
object dlgWheezing: TdlgWheezing
387
object dlgPelvic: TdlgPelvic
220
object dlgPregHist: TdlgPregHist
1579
object dlgGenetic: TdlgGenetic
710
object dlgSurgical: TdlgSurgical
388
object dlgOBSpread: TdlgOBSpread
352
object dlgImmunizations: TdlgImmunizations
891
object dlgROS: TdlgROS
2086
object dlgPhysicalExam: TdlgPhysicalExam
87
object dlgEducation: TdlgEducation
47
object fPreg: TfPreg
215
object fChild: TfChild
349
object fPregInfo: TfPregInfo
