KIDS Distribution saved on Apr 24, 2014@17:16:57
DSIO 1.0 S9 B6
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140424^n
"BLD",9691,4,0)
^9.64PA^^0
"BLD",9691,6.3)
29
"BLD",9691,"INID")
^
"BLD",9691,"INIT")

"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^2^2
"BLD",9691,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9691,"KRN",19,"NM",2,0)
DSIO OCNT CONTEXT^^0
"BLD",9691,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9691,"KRN",19,"NM","B","DSIO OCNT CONTEXT",2)

"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^30^30
"BLD",9691,"KRN",8994,"NM",1,0)
DSIO CREATE A NOTE^^0
"BLD",9691,"KRN",8994,"NM",2,0)
DSIO CREATE DIALOG^^0
"BLD",9691,"KRN",8994,"NM",3,0)
DSIO CREATE TRACKING LOG^^0
"BLD",9691,"KRN",8994,"NM",4,0)
DSIO DELETE A NOTE^^0
"BLD",9691,"KRN",8994,"NM",5,0)
DSIO FEMALE PATIENT FIND^^0
"BLD",9691,"KRN",8994,"NM",6,0)
DSIO FEMALE PATIENT SEARCH^^0
"BLD",9691,"KRN",8994,"NM",7,0)
DSIO GET NOTE ELEMENT^^0
"BLD",9691,"KRN",8994,"NM",8,0)
DSIO GET RECORD TEXT^^0
"BLD",9691,"KRN",8994,"NM",9,0)
DSIO GET SINGLE VALUE^^0
"BLD",9691,"KRN",8994,"NM",10,0)
DSIO GET TRACKING^^0
"BLD",9691,"KRN",8994,"NM",11,0)
DSIO IHE GET DOC^^0
"BLD",9691,"KRN",8994,"NM",12,0)
DSIO IHE PATIENT LIST^^0
"BLD",9691,"KRN",8994,"NM",13,0)
DSIO IHE SAVE^^0
"BLD",9691,"KRN",8994,"NM",14,0)
DSIO IS IT CONTROLLED?^^0
"BLD",9691,"KRN",8994,"NM",15,0)
DSIO MAKE ADDENDUM^^0
"BLD",9691,"KRN",8994,"NM",16,0)
DSIO NOTES BY DFN AND TITLE^^0
"BLD",9691,"KRN",8994,"NM",17,0)
DSIO OCNT DIALOG LOOKUP^^0
"BLD",9691,"KRN",8994,"NM",18,0)
DSIO OCNT DIALOG POPULATE^^0
"BLD",9691,"KRN",8994,"NM",19,0)
DSIO OCNT GET LOCATION^^0
"BLD",9691,"KRN",8994,"NM",20,0)
DSIO OCNT POPULATE^^0
"BLD",9691,"KRN",8994,"NM",21,0)
DSIO OCNT RESTORE^^0
"BLD",9691,"KRN",8994,"NM",22,0)
DSIO OCNT STORE^^0
"BLD",9691,"KRN",8994,"NM",23,0)
DSIO RETURN ENTITY^^0
"BLD",9691,"KRN",8994,"NM",24,0)
DSIO SAVE FATHER OF FETUS^^0
"BLD",9691,"KRN",8994,"NM",25,0)
DSIO SAVE NON VA ENTITY^^0
"BLD",9691,"KRN",8994,"NM",26,0)
DSIO SELECT LIST^^0
"BLD",9691,"KRN",8994,"NM",27,0)
DSIO SET NOTE DATA^^0
"BLD",9691,"KRN",8994,"NM",28,0)
DSIO SIGN A NOTE^^0
"BLD",9691,"KRN",8994,"NM",29,0)
DSIO UPDATE A NOTE^^0
"BLD",9691,"KRN",8994,"NM",30,0)
DSIO VPR GET PATIENT DATA^^0
"BLD",9691,"KRN",8994,"NM","B","DSIO CREATE A NOTE",1)

"BLD",9691,"KRN",8994,"NM","B","DSIO CREATE DIALOG",2)

"BLD",9691,"KRN",8994,"NM","B","DSIO CREATE TRACKING LOG",3)

"BLD",9691,"KRN",8994,"NM","B","DSIO DELETE A NOTE",4)

"BLD",9691,"KRN",8994,"NM","B","DSIO FEMALE PATIENT FIND",5)

"BLD",9691,"KRN",8994,"NM","B","DSIO FEMALE PATIENT SEARCH",6)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET NOTE ELEMENT",7)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET RECORD TEXT",8)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET SINGLE VALUE",9)

"BLD",9691,"KRN",8994,"NM","B","DSIO GET TRACKING",10)

"BLD",9691,"KRN",8994,"NM","B","DSIO IHE GET DOC",11)

"BLD",9691,"KRN",8994,"NM","B","DSIO IHE PATIENT LIST",12)

"BLD",9691,"KRN",8994,"NM","B","DSIO IHE SAVE",13)

"BLD",9691,"KRN",8994,"NM","B","DSIO IS IT CONTROLLED?",14)

"BLD",9691,"KRN",8994,"NM","B","DSIO MAKE ADDENDUM",15)

"BLD",9691,"KRN",8994,"NM","B","DSIO NOTES BY DFN AND TITLE",16)

"BLD",9691,"KRN",8994,"NM","B","DSIO OCNT DIALOG LOOKUP",17)

"BLD",9691,"KRN",8994,"NM","B","DSIO OCNT DIALOG POPULATE",18)

"BLD",9691,"KRN",8994,"NM","B","DSIO OCNT GET LOCATION",19)

"BLD",9691,"KRN",8994,"NM","B","DSIO OCNT POPULATE",20)

"BLD",9691,"KRN",8994,"NM","B","DSIO OCNT RESTORE",21)

"BLD",9691,"KRN",8994,"NM","B","DSIO OCNT STORE",22)

"BLD",9691,"KRN",8994,"NM","B","DSIO RETURN ENTITY",23)

"BLD",9691,"KRN",8994,"NM","B","DSIO SAVE FATHER OF FETUS",24)

"BLD",9691,"KRN",8994,"NM","B","DSIO SAVE NON VA ENTITY",25)

"BLD",9691,"KRN",8994,"NM","B","DSIO SELECT LIST",26)

"BLD",9691,"KRN",8994,"NM","B","DSIO SET NOTE DATA",27)

"BLD",9691,"KRN",8994,"NM","B","DSIO SIGN A NOTE",28)

"BLD",9691,"KRN",8994,"NM","B","DSIO UPDATE A NOTE",29)

"BLD",9691,"KRN",8994,"NM","B","DSIO VPR GET PATIENT DATA",30)

"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"KRN",19,14687,-1)
0^1
"KRN",19,14687,0)
DSIO GUI CONTEXT^MCC DASHBOARD RPCS^^B^^^^^^^^
"KRN",19,14687,"RPC",0)
^19.05P^36^34
"KRN",19,14687,"RPC",1,0)
DSIO CREATE TRACKING LOG
"KRN",19,14687,"RPC",2,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14687,"RPC",3,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14687,"RPC",4,0)
DSIO GET TRACKING
"KRN",19,14687,"RPC",6,0)
DSIO SELECT LIST
"KRN",19,14687,"RPC",7,0)
ORWU HASKEY
"KRN",19,14687,"RPC",8,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14687,"RPC",9,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14687,"RPC",10,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14687,"RPC",11,0)
ORWPT SELECT
"KRN",19,14687,"RPC",12,0)
ORWU USERINFO
"KRN",19,14687,"RPC",13,0)
DSIO GET SINGLE VALUE
"KRN",19,14687,"RPC",14,0)
DSIO SAVE NON VA ENTITY
"KRN",19,14687,"RPC",15,0)
DSIO RETURN ENTITY
"KRN",19,14687,"RPC",16,0)
DSIO CREATE A NOTE
"KRN",19,14687,"RPC",17,0)
DSIO UPDATE A NOTE
"KRN",19,14687,"RPC",18,0)
DSIO MAKE ADDENDUM
"KRN",19,14687,"RPC",19,0)
DSIO GET RECORD TEXT
"KRN",19,14687,"RPC",20,0)
DSIO DELETE A NOTE
"KRN",19,14687,"RPC",21,0)
DSIO SIGN A NOTE
"KRN",19,14687,"RPC",22,0)
DSIO NOTES BY DFN AND TITLE
"KRN",19,14687,"RPC",23,0)
DSIO GET NOTE ELEMENT
"KRN",19,14687,"RPC",24,0)
DSIO IS IT CONTROLLED?
"KRN",19,14687,"RPC",26,0)
XUS CVC
"KRN",19,14687,"RPC",27,0)
TIU GET RECORD TEXT
"KRN",19,14687,"RPC",28,0)
TIU AUTHORIZATION
"KRN",19,14687,"RPC",29,0)
DSIO IHE SAVE
"KRN",19,14687,"RPC",30,0)
VPR DATA VERSION
"KRN",19,14687,"RPC",31,0)
VPR GET PATIENT DATA
"KRN",19,14687,"RPC",32,0)
DSIO IHE PATIENT LIST
"KRN",19,14687,"RPC",33,0)
DSIO IHE GET DOC
"KRN",19,14687,"RPC",34,0)
ORWU1 NEWLOC
"KRN",19,14687,"RPC",35,0)
DSIO VPR GET PATIENT DATA
"KRN",19,14687,"RPC",36,0)
DSIO SAVE FATHER OF FETUS
"KRN",19,14687,"U")
MCC DASHBOARD RPCS
"KRN",19,14688,-1)
0^2
"KRN",19,14688,0)
DSIO OCNT CONTEXT^DSIO OCNT GUI Context^^B^^^^^^^^
"KRN",19,14688,"RPC",0)
^19.05P^11^5
"KRN",19,14688,"RPC",1,0)
DSIO OCNT GET LOCATION
"KRN",19,14688,"RPC",2,0)
DSIO OCNT STORE
"KRN",19,14688,"RPC",9,0)
DSIO OCNT RESTORE
"KRN",19,14688,"RPC",10,0)
DSIO OCNT DIALOG POPULATE
"KRN",19,14688,"RPC",11,0)
DSIO OCNT DIALOG LOOKUP
"KRN",19,14688,"U")
DSIO OCNT GUI CONTEXT
"KRN",8994,3933,-1)
0^5
"KRN",8994,3933,0)
DSIO FEMALE PATIENT FIND^PATIENT1^DSIO1^2
"KRN",8994,3933,1,0)
^^2^2^3140103^
"KRN",8994,3933,1,1,0)
Only female patients with a full SSN match or first letter of their last 
"KRN",8994,3933,1,2,0)
name plus their last four as a match.
"KRN",8994,3933,2,0)
^8994.02A^2^1
"KRN",8994,3933,2,2,0)
KEY^1^^1^1
"KRN",8994,3933,2,2,1,0)
^^3^3^3140103^
"KRN",8994,3933,2,2,1,1,0)
 KEY CAN BE:
"KRN",8994,3933,2,2,1,2,0)
 - FULL SSN
"KRN",8994,3933,2,2,1,3,0)
 - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"KRN",8994,3933,2,"B","KEY",2)

"KRN",8994,3933,2,"PARAMSEQ",1,2)

"KRN",8994,3933,3,0)
^^10^10^3140103^
"KRN",8994,3933,3,1,0)
RETURN FORMAT:
"KRN",8994,3933,3,2,0)
--------------
"KRN",8994,3933,3,3,0)
DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN 
"KRN",8994,3933,3,4,0)
STATUS^LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"KRN",8994,3933,3,5,0)
 
"KRN",8994,3933,3,6,0)
CURRENTLY TRACKING:
"KRN",8994,3933,3,7,0)
1 for Yes, 0 for No or no tracking history for this patient.
"KRN",8994,3933,3,8,0)
 
"KRN",8994,3933,3,9,0)
IF NOTHING IS FOUND:
"KRN",8994,3933,3,10,0)
RET(0)="-1^Patient not found."
"KRN",8994,3934,-1)
0^10
"KRN",8994,3934,0)
DSIO GET TRACKING^TRCLIST^DSIO1^4^^^^1
"KRN",8994,3934,1,0)
^8994.01^2^2^3131210^^^^
"KRN",8994,3934,1,1,0)
This RPC will return a list of all Tracking History Logs, all flagged 
"KRN",8994,3934,1,2,0)
logs for flagged patients or a patient, or all logs for a single patient.
"KRN",8994,3934,2,0)
^8994.02A^2^2
"KRN",8994,3934,2,1,0)
FLG^1^^0^1
"KRN",8994,3934,2,1,1,0)
^8994.021^1^1^3131118^^^^
"KRN",8994,3934,2,1,1,1,0)
T: TRACKED, P: PENDING
"KRN",8994,3934,2,2,0)
TYP^^^^1
"KRN",8994,3934,2,2,1,0)
^^9^9^3131210^
"KRN",8994,3934,2,2,1,1,0)
ALL (literal)^Last Entry (if multiple lists) or null^Count or null (the 
"KRN",8994,3934,2,2,1,2,0)
value is 100 if null is passed)
"KRN",8994,3934,2,2,1,3,0)
 
"KRN",8994,3934,2,2,1,4,0)
    ALL^LAST^CT: ALL LOGS
"KRN",8994,3934,2,2,1,5,0)
  
"KRN",8994,3934,2,2,1,6,0)
     F: ALL CURRENTLY FLAGGED PATIENTS AND THEIR FLAGGED LOGS
"KRN",8994,3934,2,2,1,7,0)
    F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"KRN",8994,3934,2,2,1,8,0)
   DFN: ALL LOG ENTRIES FOR A PATIENT
"KRN",8994,3934,2,2,1,9,0)
     T: ALL CURRENTLY TRACKED PATIENTS
"KRN",8994,3934,2,"B","FLG",1)

"KRN",8994,3934,2,"B","TYP",2)

"KRN",8994,3934,2,"PARAMSEQ",1,1)

"KRN",8994,3934,2,"PARAMSEQ",1,2)

"KRN",8994,3934,3,0)
^^16^16^3131210^
"KRN",8994,3934,3,1,0)
-1^ERROR MESSAGE
"KRN",8994,3934,3,2,0)
 
"KRN",8994,3934,3,3,0)
 L^IEN^TRACKING 
"KRN",8994,3934,3,4,0)
  DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"KRN",8994,3934,3,5,0)
 C^IEN^COMMENT
"KRN",8994,3934,3,6,0)
 
"KRN",8994,3934,3,7,0)
 FLAGGED:
"KRN",8994,3934,3,8,0)
 --------
"KRN",8994,3934,3,9,0)
 P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB
"KRN",8994,3934,3,10,0)
 L^IEN^TRACKING 
"KRN",8994,3934,3,11,0)
  DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"KRN",8994,3934,3,12,0)
 C^IEN^COMMENT FOR THE LOG ENTRY
"KRN",8994,3934,3,13,0)
 
"KRN",8994,3934,3,14,0)
 TRACKED:
"KRN",8994,3934,3,15,0)
 --------
"KRN",8994,3934,3,16,0)
 P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD 
"KRN",8994,3935,-1)
0^26
"KRN",8994,3935,0)
DSIO SELECT LIST^SELECT^DSIO1^2
"KRN",8994,3935,1,0)
^8994.01^1^1^3131121^
"KRN",8994,3935,1,1,0)
This RPC will return user drop down lists, add or delete an entry.
"KRN",8994,3935,2,0)
^8994.02A^1^1
"KRN",8994,3935,2,1,0)
TYP^1^^^1
"KRN",8994,3935,2,1,1,0)
^^5^5^3131121^
"KRN",8994,3935,2,1,1,1,0)
TYP : 'S' for Tracking Sources
"KRN",8994,3935,2,1,1,2,0)
TYP : 'R' or null for Tracking Reasons
"KRN",8994,3935,2,1,1,3,0)
 
"KRN",8994,3935,2,1,1,4,0)
LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"KRN",8994,3935,2,1,1,5,0)
LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"KRN",8994,3935,2,"B","TYP",1)

"KRN",8994,3935,2,"PARAMSEQ",1,1)

"KRN",8994,3935,3,0)
^^2^2^3131122^
"KRN",8994,3935,3,1,0)
A LIST OF ITEMS
"KRN",8994,3935,3,2,0)
-1^MESSAGE (FOR CRITICAL FAILURE)
"KRN",8994,3936,-1)
0^3
"KRN",8994,3936,0)
DSIO CREATE TRACKING LOG^REC^DSIO1^1
"KRN",8994,3936,1,0)
^8994.01^1^1^3131210^^
"KRN",8994,3936,1,1,0)
CREATE A TRACKING LOG
"KRN",8994,3936,2,0)
^8994.02A^5^5
"KRN",8994,3936,2,1,0)
DFN^1^^1^1
"KRN",8994,3936,2,1,1,0)
^^1^1^3131127^
"KRN",8994,3936,2,1,1,1,0)
PATIENT NUMBER
"KRN",8994,3936,2,2,0)
ACT^1^^1^2
"KRN",8994,3936,2,2,1,0)
^^1^1^3131127^
"KRN",8994,3936,2,2,1,1,0)
EVENT TYPE
"KRN",8994,3936,2,3,0)
RES^1^^^3
"KRN",8994,3936,2,3,1,0)
^^1^1^3131127^
"KRN",8994,3936,2,3,1,1,0)
REASON  - #^#^# - LIST OF REASONS IN A CARET DELIMITED STRING
"KRN",8994,3936,2,4,0)
COM^2^^^4
"KRN",8994,3936,2,4,1,0)
^8994.021^1^1^3131210^^
"KRN",8994,3936,2,4,1,1,0)
ARRAY OF STRINGS AS FREE TEXT
"KRN",8994,3936,2,5,0)
SOR^1^^^5
"KRN",8994,3936,2,"B","ACT",2)

"KRN",8994,3936,2,"B","COM",4)

"KRN",8994,3936,2,"B","DFN",1)

"KRN",8994,3936,2,"B","RES",3)

"KRN",8994,3936,2,"B","SOR",5)

"KRN",8994,3936,2,"PARAMSEQ",1,1)

"KRN",8994,3936,2,"PARAMSEQ",2,2)

"KRN",8994,3936,2,"PARAMSEQ",3,3)

"KRN",8994,3936,2,"PARAMSEQ",4,4)

"KRN",8994,3936,2,"PARAMSEQ",5,5)

"KRN",8994,3936,3,0)
^8994.03^1^1^3131210^^
"KRN",8994,3936,3,1,0)
-1/1^COMMENT
"KRN",8994,3949,-1)
0^6
"KRN",8994,3949,0)
DSIO FEMALE PATIENT SEARCH^PATIENT2^DSIO1^4^^^^1
"KRN",8994,3949,1,0)
^^3^3^3140103^
"KRN",8994,3949,1,1,0)
All female patients with paging enabled or partial matched female 
"KRN",8994,3949,1,2,0)
patients starting with their last name "," to the first name with paging 
"KRN",8994,3949,1,3,0)
enabled.
"KRN",8994,3949,2,0)
^8994.02A^2^2
"KRN",8994,3949,2,1,0)
KEY^1^^0^1
"KRN",8994,3949,2,1,1,0)
^^1^1^3140103^
"KRN",8994,3949,2,1,1,1,0)
This is the partial to full match of the patient's name.
"KRN",8994,3949,2,2,0)
SORT^1^^0^2
"KRN",8994,3949,2,2,1,0)
^^1^1^3140103^
"KRN",8994,3949,2,2,1,1,0)
This is for paging. Page#,Count (the comma is required)
"KRN",8994,3949,2,"B","KEY",1)

"KRN",8994,3949,2,"B","SORT",2)

"KRN",8994,3949,2,"PARAMSEQ",1,1)

"KRN",8994,3949,2,"PARAMSEQ",2,2)

"KRN",8994,3949,3,0)
^^10^10^3140103^
"KRN",8994,3949,3,1,0)
RETURN FORMAT:
"KRN",8994,3949,3,2,0)
--------------
"KRN",8994,3949,3,3,0)
DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN 
"KRN",8994,3949,3,4,0)
STATUS^LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"KRN",8994,3949,3,5,0)
 
"KRN",8994,3949,3,6,0)
CURRENTLY TRACKING:
"KRN",8994,3949,3,7,0)
1 for Yes, 0 for No or no tracking history for this patient.
"KRN",8994,3949,3,8,0)
 
"KRN",8994,3949,3,9,0)
IF NOTHING IS FOUND:
"KRN",8994,3949,3,10,0)
RET(0)="-1^Patient not found."
"KRN",8994,3950,-1)
0^9
"KRN",8994,3950,0)
DSIO GET SINGLE VALUE^GET^DSIO4^1
"KRN",8994,3950,2,0)
^8994.02A^1^1
"KRN",8994,3950,2,1,0)
DFN^1^^1^1
"KRN",8994,3950,2,1,1,0)
^8994.021^1^1^3140205^^
"KRN",8994,3950,2,1,1,1,0)
PATIENT IEN
"KRN",8994,3950,2,"B","DFN",1)

"KRN",8994,3950,2,"PARAMSEQ",1,1)

"KRN",8994,3950,3,0)
^8994.03^1^1^3140205^^
"KRN",8994,3950,3,1,0)
EXTERANL DATE FORMAT OR NULL
"KRN",8994,3951,-1)
0^25
"KRN",8994,3951,0)
DSIO SAVE NON VA ENTITY^SENT^DSIO4^1
"KRN",8994,3951,2,0)
^8994.02A^1^1
"KRN",8994,3951,2,1,0)
SAVE^2^^1^1
"KRN",8994,3951,2,1,1,0)
^^2^2^3140127^
"KRN",8994,3951,2,1,1,1,0)
AN ARRAY OF FIELDS AND THEIR VALUES TO SAVE AS THE NON VA PROVIDER OR 
"KRN",8994,3951,2,1,1,2,0)
FACILITY. SAVE(#)=".01^VALUE" IS REQUIRED.
"KRN",8994,3951,2,"B","SAVE",1)

"KRN",8994,3951,2,"PARAMSEQ",1,1)

"KRN",8994,3951,3,0)
^^1^1^3140127^
"KRN",8994,3951,3,1,0)
-1^ERROR MESSAGE OR 1^IEN ON SUCCESS
"KRN",8994,3952,-1)
0^23
"KRN",8994,3952,0)
DSIO RETURN ENTITY^RENT^DSIO4^4^^^^1
"KRN",8994,3952,1,0)
^8994.01^1^1^3140127^
"KRN",8994,3952,1,1,0)
ENTITY LIST BY PROVIDER, FACILITY OR BOTH.
"KRN",8994,3952,2,0)
^8994.02A^1^1
"KRN",8994,3952,2,1,0)
TYP^1^^0^1
"KRN",8994,3952,2,1,1,0)
^^2^2^3140127^
"KRN",8994,3952,2,1,1,1,0)
INDICATE P TO RETURN A LIST OF PROVIDERS OR F FOR A LIST OF FACILITIES; 
"KRN",8994,3952,2,1,1,2,0)
NO TYP RETURNS A LIST OF ALL ENTITIES.
"KRN",8994,3952,2,"B","TYP",1)

"KRN",8994,3952,2,"PARAMSEQ",1,1)

"KRN",8994,3952,3,0)
^^3^3^3140127^
"KRN",8994,3952,3,1,0)
  IEN^NAME^TYPE^INACTIVE^STREE ADDRESS 1^STREE ADDRESS 2
"KRN",8994,3952,3,2,0)
  ^STREET ADDRESS 3^CITY^STATE^ZIP CODE^PHONE NUMBER (HOME)
"KRN",8994,3952,3,3,0)
  ^PHONE NUMBER (OFFICE)^PHONE NUMBER (CELL)^FAX NUMBER
"KRN",8994,3953,-1)
0^1
"KRN",8994,3953,0)
DSIO CREATE A NOTE^CREATE^DSIO3^1
"KRN",8994,3953,2,0)
^8994.02A^5^5
"KRN",8994,3953,2,1,0)
DFN^1^^1^1
"KRN",8994,3953,2,1,1,0)
^8994.021^1^1^3140411^^
"KRN",8994,3953,2,1,1,1,0)
PATIENT IEN
"KRN",8994,3953,2,2,0)
TITLE^1^^1^2
"KRN",8994,3953,2,2,1,0)
^8994.021^1^1^3140411^^
"KRN",8994,3953,2,2,1,1,0)
THE PROGRESS NOTE TITLE
"KRN",8994,3953,2,3,0)
NOTE^2^^1^3
"KRN",8994,3953,2,3,1,0)
^8994.021^1^1^3140411^^
"KRN",8994,3953,2,3,1,1,0)
THE PROGESS NOTE AS AN ARRAY.
"KRN",8994,3953,2,4,0)
DATA^2^^^4
"KRN",8994,3953,2,4,1,0)
^8994.021^2^2^3140411^^^
"KRN",8994,3953,2,4,1,1,0)
DISCREET DATA ELEMENTS TO BE SAVED AND ASSOCIATED WITH THIS NOTE. THE 
"KRN",8994,3953,2,4,1,2,0)
ARRAY MUST BE LIST(#)=FIELD^VALUE
"KRN",8994,3953,2,5,0)
SUBJ^1^^^5
"KRN",8994,3953,2,"B","DATA",4)

"KRN",8994,3953,2,"B","DFN",1)

"KRN",8994,3953,2,"B","NOTE",3)

"KRN",8994,3953,2,"B","SUBJ",5)

"KRN",8994,3953,2,"B","TITLE",2)

"KRN",8994,3953,2,"PARAMSEQ",1,1)

"KRN",8994,3953,2,"PARAMSEQ",2,2)

"KRN",8994,3953,2,"PARAMSEQ",3,3)

"KRN",8994,3953,2,"PARAMSEQ",4,4)

"KRN",8994,3953,2,"PARAMSEQ",5,5)

"KRN",8994,3953,3,0)
^8994.03^5^5^3140411^^^
"KRN",8994,3953,3,1,0)
 If successful:
"KRN",8994,3953,3,2,0)
  <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"KRN",8994,3953,3,3,0)
  
"KRN",8994,3953,3,4,0)
 If unsuccessful:
"KRN",8994,3953,3,5,0)
  0^0^0^Explanatory text
"KRN",8994,3954,-1)
0^29
"KRN",8994,3954,0)
DSIO UPDATE A NOTE^SET^DSIO3^1
"KRN",8994,3954,2,0)
^8994.02A^4^4
"KRN",8994,3954,2,1,0)
IEN^1^^1^1
"KRN",8994,3954,2,1,1,0)
^^1^1^3140127^
"KRN",8994,3954,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3954,2,2,0)
NOTE^2^^1^2
"KRN",8994,3954,2,2,1,0)
^^1^1^3140127^
"KRN",8994,3954,2,2,1,1,0)
THE PROGESS NOTE AS AN ARRAY.
"KRN",8994,3954,2,3,0)
DATA^2^^^3
"KRN",8994,3954,2,3,1,0)
^8994.021^2^2^3140403^^^^
"KRN",8994,3954,2,3,1,1,0)
DISCREET DATA ELEMENTS TO BE SAVED AND ASSOCIATED WITH THIS NOTE. THE 
"KRN",8994,3954,2,3,1,2,0)
ARRAY MUST BE LIST(#)=FIELD^VALUE
"KRN",8994,3954,2,4,0)
SUBJ^1^^^4
"KRN",8994,3954,2,"B","DATA",3)

"KRN",8994,3954,2,"B","IEN",1)

"KRN",8994,3954,2,"B","NOTE",2)

"KRN",8994,3954,2,"B","SUBJ",4)

"KRN",8994,3954,2,"PARAMSEQ",1,1)

"KRN",8994,3954,2,"PARAMSEQ",2,2)

"KRN",8994,3954,2,"PARAMSEQ",3,3)

"KRN",8994,3954,2,"PARAMSEQ",4,4)

"KRN",8994,3954,3,0)
^8994.03^5^5^3140403^^^^
"KRN",8994,3954,3,1,0)
 If successful:  
"KRN",8994,3954,3,2,0)
  <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"KRN",8994,3954,3,3,0)
   
"KRN",8994,3954,3,4,0)
 If unsuccessful:  
"KRN",8994,3954,3,5,0)
  0^0^0^Explanatory text
"KRN",8994,3955,-1)
0^15
"KRN",8994,3955,0)
DSIO MAKE ADDENDUM^ADDEN^DSIO3^1
"KRN",8994,3955,2,0)
^8994.02A^4^4
"KRN",8994,3955,2,1,0)
IEN^1^^1^1
"KRN",8994,3955,2,1,1,0)
^8994.021^1^1^3140127^^
"KRN",8994,3955,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3955,2,2,0)
NOTE^2^^1^2
"KRN",8994,3955,2,2,1,0)
^^1^1^3140127^
"KRN",8994,3955,2,2,1,1,0)
THE PROGESS NOTE AS AN ARRAY.
"KRN",8994,3955,2,3,0)
DATA^2^^^3
"KRN",8994,3955,2,3,1,0)
^8994.021^2^2^3140403^^
"KRN",8994,3955,2,3,1,1,0)
DISCREET DATA ELEMENTS TO BE SAVED AND ASSOCIATED WITH THIS NOTE. THE 
"KRN",8994,3955,2,3,1,2,0)
ARRAY MUST BE LIST(#)=FIELD^VALUE
"KRN",8994,3955,2,4,0)
SUBJ^1^^^4
"KRN",8994,3955,2,"B","DATA",3)

"KRN",8994,3955,2,"B","IEN",1)

"KRN",8994,3955,2,"B","NOTE",2)

"KRN",8994,3955,2,"B","SUBJ",4)

"KRN",8994,3955,2,"PARAMSEQ",1,1)

"KRN",8994,3955,2,"PARAMSEQ",2,2)

"KRN",8994,3955,2,"PARAMSEQ",3,3)

"KRN",8994,3955,2,"PARAMSEQ",4,4)

"KRN",8994,3955,3,0)
^8994.03^5^5^3140403^^
"KRN",8994,3955,3,1,0)
 If successful:  
"KRN",8994,3955,3,2,0)
  <IEN in TIU DOCUMENT FILE>^<LAST_PAGE_RECEIVED>^<TOTAL_PAGES_EXPECTED>
"KRN",8994,3955,3,3,0)
   
"KRN",8994,3955,3,4,0)
 If unsuccessful:  
"KRN",8994,3955,3,5,0)
  0^0^0^Explanatory text 
"KRN",8994,3956,-1)
0^8
"KRN",8994,3956,0)
DSIO GET RECORD TEXT^GET^DSIO3^4^^^^1
"KRN",8994,3956,2,0)
^8994.02A^2^2
"KRN",8994,3956,2,1,0)
IEN^1^^1^1
"KRN",8994,3956,2,1,1,0)
^8994.021^1^1^3140402^^
"KRN",8994,3956,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3956,2,2,0)
TYP^1^^^2
"KRN",8994,3956,2,"B","IEN",1)

"KRN",8994,3956,2,"B","TYP",2)

"KRN",8994,3956,2,"PARAMSEQ",1,1)

"KRN",8994,3956,2,"PARAMSEQ",2,2)

"KRN",8994,3956,3,0)
^8994.03^3^3^3140402^^
"KRN",8994,3956,3,1,0)
THE PROGRESS NOTE IS RETURNED AS AN ARRAY WITH AN DISCREET DATA FIELDS 
"KRN",8994,3956,3,2,0)
RETURNED AS A LIST FIELD: DATA AT THE BOTTOM OF THE NOTE AS PART OF THE 
"KRN",8994,3956,3,3,0)
SAME ARRAY.
"KRN",8994,3957,-1)
0^4
"KRN",8994,3957,0)
DSIO DELETE A NOTE^DELETE^DSIO3^1
"KRN",8994,3957,2,0)
^8994.02A^2^2
"KRN",8994,3957,2,1,0)
IEN^1^^1^1
"KRN",8994,3957,2,1,1,0)
^^1^1^3140127^
"KRN",8994,3957,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3957,2,2,0)
JUST^1^^^2
"KRN",8994,3957,2,2,1,0)
^^2^2^3140127^
"KRN",8994,3957,2,2,1,1,0)
DELETION MAY REQUIRE JUSTIFICATION; IF IT DOES IT IS REQUIRED IN ORDER TO 
"KRN",8994,3957,2,2,1,2,0)
DELETE THE NOTE.
"KRN",8994,3957,2,"B","IEN",1)

"KRN",8994,3957,2,"B","JUST",2)

"KRN",8994,3957,2,"PARAMSEQ",1,1)

"KRN",8994,3957,2,"PARAMSEQ",2,2)

"KRN",8994,3958,-1)
0^28
"KRN",8994,3958,0)
DSIO SIGN A NOTE^SIGN^DSIO3^1
"KRN",8994,3958,2,0)
^8994.02A^2^2
"KRN",8994,3958,2,1,0)
IEN^1^^1^1
"KRN",8994,3958,2,1,1,0)
^^1^1^3140127^
"KRN",8994,3958,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3958,2,2,0)
SIG^1^^1^2
"KRN",8994,3958,2,2,1,0)
^^1^1^3140127^
"KRN",8994,3958,2,2,1,1,0)
USER SIGUATURE - IT MUST BE ENCRYPTED
"KRN",8994,3958,2,"B","IEN",1)

"KRN",8994,3958,2,"B","SIG",2)

"KRN",8994,3958,2,"PARAMSEQ",1,1)

"KRN",8994,3958,2,"PARAMSEQ",2,2)

"KRN",8994,3959,-1)
0^16
"KRN",8994,3959,0)
DSIO NOTES BY DFN AND TITLE^LIST^DSIO3^4^^^^1
"KRN",8994,3959,2,0)
^8994.02A^2^2
"KRN",8994,3959,2,1,0)
DFN^1^^1^1
"KRN",8994,3959,2,1,1,0)
^^1^1^3140128^
"KRN",8994,3959,2,1,1,1,0)
PATIENT IEN
"KRN",8994,3959,2,2,0)
TITLE^1^^1^2
"KRN",8994,3959,2,2,1,0)
^^1^1^3140128^
"KRN",8994,3959,2,2,1,1,0)
PROGRESS NOTE TITLE
"KRN",8994,3959,2,"B","DFN",1)

"KRN",8994,3959,2,"B","TITLE",2)

"KRN",8994,3959,2,"PARAMSEQ",1,1)

"KRN",8994,3959,2,"PARAMSEQ",2,2)

"KRN",8994,3959,3,0)
^^1^1^3140128^
"KRN",8994,3959,3,1,0)
LIST - IENS^STATUS
"KRN",8994,3960,-1)
0^7
"KRN",8994,3960,0)
DSIO GET NOTE ELEMENT^GETDATA^DSIO3^2
"KRN",8994,3960,1,0)
^8994.01^1^1^3140205^^
"KRN",8994,3960,1,1,0)
GET DATA SAVED AS DISCREET ELEMENTS LINKED TO A TIU NOTE
"KRN",8994,3960,2,0)
^8994.02A^2^2
"KRN",8994,3960,2,1,0)
IEN^1^^1^1
"KRN",8994,3960,2,1,1,0)
^8994.021^1^1^3140205^^
"KRN",8994,3960,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3960,2,2,0)
FLD^1^^1^2
"KRN",8994,3960,2,2,1,0)
^8994.021^1^1^3140205^^
"KRN",8994,3960,2,2,1,1,0)
DISCREET DATA FIELD
"KRN",8994,3960,2,"B","FLD",2)

"KRN",8994,3960,2,"B","IEN",1)

"KRN",8994,3960,2,"PARAMSEQ",1,1)

"KRN",8994,3960,2,"PARAMSEQ",2,2)

"KRN",8994,3960,3,0)
^8994.03^1^1^3140205^^
"KRN",8994,3960,3,1,0)
NULL OR THE VALUE OF THE FIELD
"KRN",8994,3961,-1)
0^14
"KRN",8994,3961,0)
DSIO IS IT CONTROLLED?^TRACK^DSIO3^1
"KRN",8994,3961,1,0)
^8994.01^1^1^3140403^^^^
"KRN",8994,3961,1,1,0)
IS THIS NOTE'S TITLE WITHIN THE DSIO CONTROL FILE?
"KRN",8994,3961,2,0)
^8994.02A^2^2
"KRN",8994,3961,2,1,0)
IEN^1^^1^1
"KRN",8994,3961,2,1,1,0)
^8994.021^1^1^3140403^^^^
"KRN",8994,3961,2,1,1,1,0)
PROGRESS NOTE IEN
"KRN",8994,3961,2,2,0)
IENSTR
"KRN",8994,3961,2,"B","IEN",1)

"KRN",8994,3961,2,"B","IENSTR",2)

"KRN",8994,3961,2,"PARAMSEQ",1,1)

"KRN",8994,3961,3,0)
^8994.03^2^2^3140403^^^^
"KRN",8994,3961,3,1,0)
1 = YES/TRUE
"KRN",8994,3961,3,2,0)
0 = NO/FALSE
"KRN",8994,3962,-1)
0^27
"KRN",8994,3962,0)
DSIO SET NOTE DATA^CPRS^DSIO3^1
"KRN",8994,3962,2,0)
^8994.02A^4^3
"KRN",8994,3962,2,1,0)
IEN^1^^1^1
"KRN",8994,3962,2,2,0)
DATA^2^^1^2
"KRN",8994,3962,2,4,0)
ELE^1^^1^3
"KRN",8994,3962,2,"B","DATA",2)

"KRN",8994,3962,2,"B","ELE",4)

"KRN",8994,3962,2,"B","IEN",1)

"KRN",8994,3962,2,"PARAMSEQ",1,1)

"KRN",8994,3962,2,"PARAMSEQ",2,2)

"KRN",8994,3962,2,"PARAMSEQ",3,4)

"KRN",8994,3963,-1)
0^19
"KRN",8994,3963,0)
DSIO OCNT GET LOCATION^PARAM^DSIO0^1
"KRN",8994,3963,2,0)
^8994.02A^1^1
"KRN",8994,3963,2,1,0)
PARAM^1^^1^1
"KRN",8994,3963,2,"B","PARAM",1)

"KRN",8994,3963,2,"PARAMSEQ",1,1)

"KRN",8994,3964,-1)
0^22
"KRN",8994,3964,0)
DSIO OCNT STORE^STORE^DSIO0^1
"KRN",8994,3964,2,0)
^8994.02A^3^3
"KRN",8994,3964,2,1,0)
IEN^1^^1^1
"KRN",8994,3964,2,2,0)
DATA^2^^1^2
"KRN",8994,3964,2,3,0)
DIALOG^1^^^3
"KRN",8994,3964,2,"B","DATA",2)

"KRN",8994,3964,2,"B","DIALOG",3)

"KRN",8994,3964,2,"B","IEN",1)

"KRN",8994,3964,2,"PARAMSEQ",1,1)

"KRN",8994,3964,2,"PARAMSEQ",2,2)

"KRN",8994,3964,2,"PARAMSEQ",3,3)

"KRN",8994,3966,-1)
0^2
"KRN",8994,3966,0)
DSIO CREATE DIALOG^DLGLKUP^DSIO0^1
"KRN",8994,3966,2,0)
^8994.02A^1^1
"KRN",8994,3966,2,1,0)
DISP^1^^1^1
"KRN",8994,3966,2,"B","DISP",1)

"KRN",8994,3966,2,"PARAMSEQ",1,1)

"KRN",8994,3967,-1)
0^21
"KRN",8994,3967,0)
DSIO OCNT RESTORE^RESTORE^DSIO0^2
"KRN",8994,3967,2,0)
^8994.02A^2^2
"KRN",8994,3967,2,1,0)
IEN^1^^1^1
"KRN",8994,3967,2,2,0)
DIALOG^1^^^2
"KRN",8994,3967,2,"B","DIALOG",2)

"KRN",8994,3967,2,"B","IEN",1)

"KRN",8994,3967,2,"PARAMSEQ",1,1)

"KRN",8994,3967,2,"PARAMSEQ",2,2)

"KRN",8994,3968,-1)
0^20
"KRN",8994,3968,0)
DSIO OCNT POPULATE^POP^DSIO0^2
"KRN",8994,3968,2,0)
^8994.02A^2^2
"KRN",8994,3968,2,1,0)
IEN^1^^1^1
"KRN",8994,3968,2,2,0)
CONTROL^1^^1^2
"KRN",8994,3968,2,"B","CONTROL",2)

"KRN",8994,3968,2,"B","IEN",1)

"KRN",8994,3968,2,"PARAMSEQ",1,1)

"KRN",8994,3968,2,"PARAMSEQ",2,2)

"KRN",8994,3969,-1)
0^13
"KRN",8994,3969,0)
DSIO IHE SAVE^SAVE^DSIO3A^1
"KRN",8994,3969,2,0)
^8994.02A^10^10
"KRN",8994,3969,2,1,0)
DFN^1^^1^2
"KRN",8994,3969,2,2,0)
DIRECT^1^^1^3
"KRN",8994,3969,2,3,0)
DTC^1^^1^4
"KRN",8994,3969,2,4,0)
DTIE^1^^1^5
"KRN",8994,3969,2,5,0)
DTYE^1^^1^6
"KRN",8994,3969,2,6,0)
TITLE^1^^1^7
"KRN",8994,3969,2,7,0)
FAC^1^^1^8
"KRN",8994,3969,2,8,0)
REC^1^^1^9
"KRN",8994,3969,2,9,0)
DOC^2^^1^10
"KRN",8994,3969,2,10,0)
GUID^1^^1^1
"KRN",8994,3969,2,"B","DFN",1)

"KRN",8994,3969,2,"B","DIRECT",2)

"KRN",8994,3969,2,"B","DOC",9)

"KRN",8994,3969,2,"B","DTC",3)

"KRN",8994,3969,2,"B","DTIE",4)

"KRN",8994,3969,2,"B","DTYE",5)

"KRN",8994,3969,2,"B","FAC",7)

"KRN",8994,3969,2,"B","GUID",10)

"KRN",8994,3969,2,"B","REC",8)

"KRN",8994,3969,2,"B","TITLE",6)

"KRN",8994,3969,2,"PARAMSEQ",1,10)

"KRN",8994,3969,2,"PARAMSEQ",2,1)

"KRN",8994,3969,2,"PARAMSEQ",3,2)

"KRN",8994,3969,2,"PARAMSEQ",4,3)

"KRN",8994,3969,2,"PARAMSEQ",5,4)

"KRN",8994,3969,2,"PARAMSEQ",6,5)

"KRN",8994,3969,2,"PARAMSEQ",7,6)

"KRN",8994,3969,2,"PARAMSEQ",8,7)

"KRN",8994,3969,2,"PARAMSEQ",9,8)

"KRN",8994,3969,2,"PARAMSEQ",10,9)

"KRN",8994,3970,-1)
0^18
"KRN",8994,3970,0)
DSIO OCNT DIALOG POPULATE^POPD^DSIO0^2
"KRN",8994,3970,2,0)
^8994.02A^2^2
"KRN",8994,3970,2,1,0)
IEN^1^^1^1
"KRN",8994,3970,2,2,0)
CONTROL^1^^1^2
"KRN",8994,3970,2,"B","CONTROL",2)

"KRN",8994,3970,2,"B","IEN",1)

"KRN",8994,3970,2,"PARAMSEQ",1,1)

"KRN",8994,3970,2,"PARAMSEQ",2,2)

"KRN",8994,3971,-1)
0^17
"KRN",8994,3971,0)
DSIO OCNT DIALOG LOOKUP^DIALK^DSIO0^1
"KRN",8994,3971,2,0)
^8994.02A^1^1
"KRN",8994,3971,2,1,0)
CLASS^1^^1^1
"KRN",8994,3971,2,"B","CLASS",1)

"KRN",8994,3971,2,"PARAMSEQ",1,1)

"KRN",8994,3972,-1)
0^12
"KRN",8994,3972,0)
DSIO IHE PATIENT LIST^LIST^DSIO3A^4^^^^1
"KRN",8994,3972,2,0)
^8994.02A^2^2
"KRN",8994,3972,2,1,0)
DFN^1^^1^1
"KRN",8994,3972,2,2,0)
SORT^1^^^2
"KRN",8994,3972,2,"B","DFN",1)

"KRN",8994,3972,2,"B","SORT",2)

"KRN",8994,3972,2,"PARAMSEQ",1,1)

"KRN",8994,3972,2,"PARAMSEQ",2,2)

"KRN",8994,3973,-1)
0^11
"KRN",8994,3973,0)
DSIO IHE GET DOC^DOC^DSIO3A^4^^^^1
"KRN",8994,3973,2,0)
^8994.02A^2^2
"KRN",8994,3973,2,1,0)
GUID^1^^1^1
"KRN",8994,3973,2,2,0)
XML^1^^^2
"KRN",8994,3973,2,"B","GUID",1)

"KRN",8994,3973,2,"B","XML",2)

"KRN",8994,3973,2,"PARAMSEQ",1,1)

"KRN",8994,3973,2,"PARAMSEQ",2,2)

"KRN",8994,3974,-1)
0^30
"KRN",8994,3974,0)
DSIO VPR GET PATIENT DATA^GET^DSIO3V1^4^^^^1^^^1
"KRN",8994,3974,1,0)
^^2^2^3140410^
"KRN",8994,3974,1,1,0)
This RPC retrieves the requested data from VistA, and returns it in
"KRN",8994,3974,1,2,0)
^TMP("VPR",$J,n) as XML.
"KRN",8994,3974,2,0)
^8994.02A^7^7
"KRN",8994,3974,2,1,0)
DFN^1^20^1^1
"KRN",8994,3974,2,1,1,0)
^^2^2^3140410^
"KRN",8994,3974,2,1,1,1,0)
 Internal entry number from Patient file #2
"KRN",8994,3974,2,1,1,2,0)
 [optionally DFN;ICN for remote calls]
"KRN",8994,3974,2,2,0)
TYPE^1^100^0^2
"KRN",8994,3974,2,2,1,0)
^^4^4^3140410^
"KRN",8994,3974,2,2,1,1,0)
 The kind(s) of data to return, which may include:
"KRN",8994,3974,2,2,1,2,0)
   demographics;reactions;problems;vitals;labs;meds;
"KRN",8994,3974,2,2,1,3,0)
   immunizations;visits;appointments;documents;
"KRN",8994,3974,2,2,1,4,0)
   procedures;consults
"KRN",8994,3974,2,3,0)
START^1^20^0^3
"KRN",8994,3974,2,3,1,0)
^^1^1^3140410^
"KRN",8994,3974,2,3,1,1,0)
The date/time from which to begin searching for data [optional].
"KRN",8994,3974,2,4,0)
STOP^1^20^0^4
"KRN",8994,3974,2,4,1,0)
^^1^1^3140410^
"KRN",8994,3974,2,4,1,1,0)
The date/time at which to end searching for data [optional].
"KRN",8994,3974,2,5,0)
MAX^1^7^0^5
"KRN",8994,3974,2,5,1,0)
^^1^1^3140410^
"KRN",8994,3974,2,5,1,1,0)
The maximum number of items to return per data type [optional].
"KRN",8994,3974,2,6,0)
ITEM^1^30^0^6
"KRN",8994,3974,2,6,1,0)
^^2^2^3140410^
"KRN",8994,3974,2,6,1,1,0)
 The identifier of a single item to return [optional, but TYPE must
"KRN",8994,3974,2,6,1,2,0)
 also be defined when used].
"KRN",8994,3974,2,7,0)
FILTER^2^^0^7
"KRN",8994,3974,2,7,1,0)
^^1^1^3140410^
"KRN",8994,3974,2,7,1,1,0)
 List of name-value pairs, further refining the search.
"KRN",8994,3974,2,"B","DFN",1)

"KRN",8994,3974,2,"B","FILTER",7)

"KRN",8994,3974,2,"B","ITEM",6)

"KRN",8994,3974,2,"B","MAX",5)

"KRN",8994,3974,2,"B","START",3)

"KRN",8994,3974,2,"B","STOP",4)

"KRN",8994,3974,2,"B","TYPE",2)

"KRN",8994,3974,2,"PARAMSEQ",1,1)

"KRN",8994,3974,2,"PARAMSEQ",2,2)

"KRN",8994,3974,2,"PARAMSEQ",3,3)

"KRN",8994,3974,2,"PARAMSEQ",4,4)

"KRN",8994,3974,2,"PARAMSEQ",5,5)

"KRN",8994,3974,2,"PARAMSEQ",6,6)

"KRN",8994,3974,2,"PARAMSEQ",7,7)

"KRN",8994,3974,3,0)
^^1^1^3140410^
"KRN",8994,3974,3,1,0)
 Text array formatted as XML
"KRN",8994,3975,-1)
0^24
"KRN",8994,3975,0)
DSIO SAVE FATHER OF FETUS^FFSAVE^DSIO3A^1
"KRN",8994,3975,2,0)
^8994.02A^5^5
"KRN",8994,3975,2,1,0)
NAME^1^^1^1
"KRN",8994,3975,2,2,0)
DOB^1^^^2
"KRN",8994,3975,2,3,0)
EDU^1^^^3
"KRN",8994,3975,2,4,0)
ADDR^2^^^4
"KRN",8994,3975,2,5,0)
PHONE^2^^^5
"KRN",8994,3975,2,"B","ADDR",4)

"KRN",8994,3975,2,"B","DOB",2)

"KRN",8994,3975,2,"B","EDU",3)

"KRN",8994,3975,2,"B","NAME",1)

"KRN",8994,3975,2,"B","PHONE",5)

"KRN",8994,3975,2,"PARAMSEQ",1,1)

"KRN",8994,3975,2,"PARAMSEQ",2,2)

"KRN",8994,3975,2,"PARAMSEQ",3,3)

"KRN",8994,3975,2,"PARAMSEQ",4,4)

"KRN",8994,3975,2,"PARAMSEQ",5,5)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
