KIDS Distribution saved on Apr 18, 2014@07:51:37
DSIO 1.0 S9 B2 LAB TRIGGER
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9768,0)
DSIO 1.0^^0^3140418^n
"BLD",9768,1,0)
^9.61A^1^1^3140206^^^^
"BLD",9768,1,1,0)
DSIO SPRINT RELEASE SPRINT RELEASE
"BLD",9768,4,0)
^9.64PA^19641.33^1
"BLD",9768,4,19641.33,0)
19641.33
"BLD",9768,4,19641.33,222)
y^y^f^^^^n
"BLD",9768,4,"B",19641.33,19641.33)

"BLD",9768,6.3)
18
"BLD",9768,"INIT")

"BLD",9768,"KRN",0)
^9.67PA^779.2^20
"BLD",9768,"KRN",.4,0)
.4
"BLD",9768,"KRN",.401,0)
.401
"BLD",9768,"KRN",.402,0)
.402
"BLD",9768,"KRN",.403,0)
.403
"BLD",9768,"KRN",.5,0)
.5
"BLD",9768,"KRN",.84,0)
.84
"BLD",9768,"KRN",3.6,0)
3.6
"BLD",9768,"KRN",3.8,0)
3.8
"BLD",9768,"KRN",9.2,0)
9.2
"BLD",9768,"KRN",9.8,0)
9.8
"BLD",9768,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9768,"KRN",9.8,"NM",1,0)
DSIO5^^0^B21997730
"BLD",9768,"KRN",9.8,"NM","B","DSIO5",1)

"BLD",9768,"KRN",19,0)
19
"BLD",9768,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9768,"KRN",19.1,0)
19.1
"BLD",9768,"KRN",101,0)
101
"BLD",9768,"KRN",101,"NM",0)
^9.68A^^0
"BLD",9768,"KRN",409.61,0)
409.61
"BLD",9768,"KRN",771,0)
771
"BLD",9768,"KRN",779.2,0)
779.2
"BLD",9768,"KRN",870,0)
870
"BLD",9768,"KRN",8989.51,0)
8989.51
"BLD",9768,"KRN",8989.52,0)
8989.52
"BLD",9768,"KRN",8994,0)
8994
"BLD",9768,"KRN","B",.4,.4)

"BLD",9768,"KRN","B",.401,.401)

"BLD",9768,"KRN","B",.402,.402)

"BLD",9768,"KRN","B",.403,.403)

"BLD",9768,"KRN","B",.5,.5)

"BLD",9768,"KRN","B",.84,.84)

"BLD",9768,"KRN","B",3.6,3.6)

"BLD",9768,"KRN","B",3.8,3.8)

"BLD",9768,"KRN","B",9.2,9.2)

"BLD",9768,"KRN","B",9.8,9.8)

"BLD",9768,"KRN","B",19,19)

"BLD",9768,"KRN","B",19.1,19.1)

"BLD",9768,"KRN","B",101,101)

"BLD",9768,"KRN","B",409.61,409.61)

"BLD",9768,"KRN","B",771,771)

"BLD",9768,"KRN","B",779.2,779.2)

"BLD",9768,"KRN","B",870,870)

"BLD",9768,"KRN","B",8989.51,8989.51)

"BLD",9768,"KRN","B",8989.52,8989.52)

"BLD",9768,"KRN","B",8994,8994)

"BLD",9768,"QUES",0)
^9.62^^
"BLD",9768,"REQB",0)
^9.611^^
"FIA",19641.33)
DSIO LAB TEST
"FIA",19641.33,0)
^DSIO(19641.33,
"FIA",19641.33,0,0)
19641.33P
"FIA",19641.33,0,1)
y^y^f^^^^n
"FIA",19641.33,0,10)

"FIA",19641.33,0,11)

"FIA",19641.33,0,"RLRO")

"FIA",19641.33,19641.33)
0
"FIA",19641.33,19641.34)
0
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","DSIO5")
0^1^B21997730
"RTN","DSIO5",1,0)
DSIO5 ;DSS/CMW - DSIO TRIGGER;06/28/2013 15:19
"RTN","DSIO5",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 18
"RTN","DSIO5",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO5",4,0)
 ;
"RTN","DSIO5",5,0)
 Q
"RTN","DSIO5",6,0)
 ;
"RTN","DSIO5",7,0)
 ; ^DD("IX","IX","AVFD",687)="" WV PATIENT
"RTN","DSIO5",8,0)
 ;                      688)="" CPRS PROBLEM
"RTN","DSIO5",9,0)
 ;                     LRVER3="" LAB TEST
"RTN","DSIO5",10,0)
 ;
"RTN","DSIO5",11,0)
LABMT(DSDFN,DSIDT,DSSB,DSSB2) ; LAB ENTRY POINT FROM ROUTINE LRVER3
"RTN","DSIO5",12,0)
 N DS
"RTN","DSIO5",13,0)
 S DS(1)=DSSB_"^"_DSSB2,DS(2)=DSDFN,DS(3)=DSIDT
"RTN","DSIO5",14,0)
 D EN^DSIO5(.DS,"LAB^TEST^SET")
"RTN","DSIO5",15,0)
 Q
"RTN","DSIO5",16,0)
 ;
"RTN","DSIO5",17,0)
EN(DSTRG,DSSOR) ;DSIO PREGNANCY TRIGGER ENTRY POINT
"RTN","DSIO5",18,0)
 ;
"RTN","DSIO5",19,0)
 ;S DSIDSAV="DSIO5" D DSAVE^DSIDSAV(DSIDSAV,$J,$H)
"RTN","DSIO5",20,0)
 ;W !,"RUN DSIO LAB TRIGGER LOGIC"
"RTN","DSIO5",21,0)
 ;
"RTN","DSIO5",22,0)
 Q:'$D(DSTRG)
"RTN","DSIO5",23,0)
 S DSTRG=$G(DSTRG(1)),DSDFN=$G(DSTRG(2)),DSDTM=$G(DSTRG(3))
"RTN","DSIO5",24,0)
 I $G(DSDFN)="",$G(DSTRG)="",$G(DSSOR)="" Q
"RTN","DSIO5",25,0)
 ;S II="DSIOMSG"
"RTN","DSIO5",26,0)
 S DSIOMSG(1)=DSDFN,DSIOMSG(2)=DSTRG,DSIOMSG(3)=DSSOR,DSIOMSG(4)=DSDTM
"RTN","DSIO5",27,0)
 K ^TMP("DSIO5",$J) S ^TMP("DSIO5",$J,"EN",DSSOR,DSDFN)=DSTRG
"RTN","DSIO5",28,0)
 S DSSOR=$P(DSSOR,"^")
"RTN","DSIO5",29,0)
 I $G(DSSOR)="WVP" D MVPAT
"RTN","DSIO5",30,0)
 I $G(DSSOR)="CPR" D PROB
"RTN","DSIO5",31,0)
 I $G(DSSOR)="LAB" D LAB
"RTN","DSIO5",32,0)
 ;
"RTN","DSIO5",33,0)
 K DSTRG,DSDFN,DSDTM,DSIOMSG,DSSOR
"RTN","DSIO5",34,0)
 K DSODFN,DSOACT,DSORES,DSOCOM,DSOSOR
"RTN","DSIO5",35,0)
 Q
"RTN","DSIO5",36,0)
 ;N ZTRTN,ZTDTH,ZTIO,ZTDESC,ZTSAVE
"RTN","DSIO5",37,0)
 ;I $G(DSSOR)="WVP" S ZTRTN="MVPAT^DSIO5"
"RTN","DSIO5",38,0)
 ;I $G(DSSOR)="PROBLEM LIST" S ZTRTN="PROB^DSIO5"
"RTN","DSIO5",39,0)
 ;I $G(ZTRTN)="" Q
"RTN","DSIO5",40,0)
 ;S ZTDTH=$H,ZTIO="",ZTDESC="DSIO MT Trigger"
"RTN","DSIO5",41,0)
 ;S ZTSAVE("DSIOMSG(")=""
"RTN","DSIO5",42,0)
 ;D:$G(ZTRTN)'="" ^%ZTLOAD
"RTN","DSIO5",43,0)
 Q
"RTN","DSIO5",44,0)
 ;
"RTN","DSIO5",45,0)
MVPAT ;TRIGGER LOGIC FOR WV PATIENT CURRENTLY PREG
"RTN","DSIO5",46,0)
 ; TRIGGERED BY ENTRY IN ^WV FILE DD(790,.13) "CURRENTLY PREGNANT^S^1:YES;0:NO
"RTN","DSIO5",47,0)
 N DSODFN,DSOTRG,DSOSOR,DSOACT,DSORES,DSOCOM
"RTN","DSIO5",48,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",49,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",50,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",51,0)
 I $G(DSOTRG)=1 D
"RTN","DSIO5",52,0)
 . S DSORES="Pregnant Status Positive",DSOCOM(0)="CURRENTY PREGNANT WV PATIENT",DSOSOR="W. Vet"
"RTN","DSIO5",53,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",54,0)
 . D REC
"RTN","DSIO5",55,0)
 Q
"RTN","DSIO5",56,0)
 ;
"RTN","DSIO5",57,0)
PROB ;TRIGGER LOGIC FOR CPRS PROBLEM LIST PREGNANCY ICD9
"RTN","DSIO5",58,0)
 ; TRIGGERED BY ENTRY IN ^AUPNPROB DD(9000011,.01) "DIAGNOSIS"
"RTN","DSIO5",59,0)
 N DSODFN,DSOTRG,DSOSOR,DOSACT,DSORES,DSOCOM
"RTN","DSIO5",60,0)
 N DSICD9,DSICDI
"RTN","DSIO5",61,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",62,0)
 M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",63,0)
 S DSODFN=$G(^TMP("DSIO5",$J,1)),DSOTRG=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",64,0)
 I DSOTRG D
"RTN","DSIO5",65,0)
 . S DSICD9=$$GET1^DIQ(80,DSOTRG_",",.01,"I") I $G(DSICD9)="" Q  ;CHECK FOR VALID ICD9 CODE
"RTN","DSIO5",66,0)
 . S DSICDI=$O(^DSIO(19641.31,"B",DSOTRG,"")) I $G(DSICDI)="" Q  ;CHECK FOR VALID MT PREG CODE
"RTN","DSIO5",67,0)
 . S DSORES="PROBLEM LIST PREGNANT",DSOCOM(0)="PREGNANT PROBLEM DIAG SET IN CPRS",DSOSOR="PROBLEM LIST"
"RTN","DSIO5",68,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",69,0)
 . D REC
"RTN","DSIO5",70,0)
 Q
"RTN","DSIO5",71,0)
 ;
"RTN","DSIO5",72,0)
LAB ;TRIGGER LOGIC FOR VISTA LAB
"RTN","DSIO5",73,0)
 ; TRIGGERED BY ENTRY IN ^LR(63 LAB DATA FILE
"RTN","DSIO5",74,0)
 ;N DSOLFN,DSODTM,DSOSOR,DSOLDN,DSOLDR,DSOLR0,DSODFN,DSOST,DSOQ
"RTN","DSIO5",75,0)
 S DSOQ=0
"RTN","DSIO5",76,0)
 D LABTST ;GET MT LAB TEST
"RTN","DSIO5",77,0)
 ;M ^TMP("DSIO5",$J)=DSIOMSG
"RTN","DSIO5",78,0)
 ;S DSOLRN=$G(^TMP("DSIO5",$J,1)),DSODTM=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3))
"RTN","DSIO5",79,0)
 ;S DSOLRN=$G(^TMP("DSIO5",$J,1)),DSOLDR=$G(^TMP("DSIO5",$J,2)),DSOSOR=$G(^TMP("DSIO5",$J,3)),DSODTM=$G(^TMP("DSIO5",$J,4))
"RTN","DSIO5",80,0)
 S DSOLRN=$G(DSIOMSG(1)),DSOLDR=$G(DSIOMSG(2)),DSOSOR=$G(DSIOMSG(3)),DSODTM=$G(DSIOMSG(4))
"RTN","DSIO5",81,0)
 S DSOLDN=0 F  S DSOLDN=$O(DSOLAB(DSOLDN)) Q:$G(DSOLDN)=""  D  Q:$G(DSOQ)
"RTN","DSIO5",82,0)
 . ;S DSOODT=9999999-$$FMADD^XLFDT(DSODTM)
"RTN","DSIO5",83,0)
 . S DSOODT=DSODTM
"RTN","DSIO5",84,0)
 . I '$D(^LR(DSOLRN,"CH",DSOODT,DSOLDN)) Q
"RTN","DSIO5",85,0)
 . ;LAB DATA NAME FOUND
"RTN","DSIO5",86,0)
 . S DSOCH0=^LR(DSOLRN,"CH",DSOODT,0),DSOST=$P(DSOCH0,"^",5) ;GET SPECIMEN TYPE FROM ^LR
"RTN","DSIO5",87,0)
 . I '$D(DSOLAB(DSOLDN,DSOST)) Q  ;QUIT IF NO SPECIMEN SITE
"RTN","DSIO5",88,0)
 . S DSOLAB=DSOLAB(DSOLDN,DSOST),DSOAMT=$P(DSOLAB,"^"),DSORES=$P(DSOLAB,"^",2) ;GET SPECIMEN TYPE MINUMUM AND REASON
"RTN","DSIO5",89,0)
 . S DSOLRDN=^LR(DSOLRN,"CH",DSOODT,DSOLDN),DSOLDR=+DSOLRDN ;GET LAB DATA RESULT
"RTN","DSIO5",90,0)
 . S DSOLR0=^LR(DSOLRN,0),DSODFN=$P(DSOLR0,"^",3) ;PATIENT IEN
"RTN","DSIO5",91,0)
 . I DSOLDR<DSOAMT Q  ;CHECK RESULT VALUE
"RTN","DSIO5",92,0)
 . S DSOCOM(0)="PREGNANT LAB TEST RESULT RETURNED",DSOSOR="LAB PREGNANT"
"RTN","DSIO5",93,0)
 . S DSOACT=2 ;FLAGGED MT PATIENT ACTION (2)
"RTN","DSIO5",94,0)
 . D REC
"RTN","DSIO5",95,0)
 . S DSOQ=1
"RTN","DSIO5",96,0)
 K DSDFN,DSDTM
"RTN","DSIO5",97,0)
 K DSOCH0,DSODTM,DSOLDR,DSOLR0,DSOLRDN,DSOLRN,DSOODT,DSOQ,DSOLAB,DSOREA,DSORET,DSOST,DSOST0,DSOSTN
"RTN","DSIO5",98,0)
 ;K ^TMP("DSIO5",$J)
"RTN","DSIO5",99,0)
 Q
"RTN","DSIO5",100,0)
 ;
"RTN","DSIO5",101,0)
LABTST ;CREATE MT LAB TEST ARRAY
"RTN","DSIO5",102,0)
 N DSOLT,DSOLDN,DSOAMT S DSOLT=0
"RTN","DSIO5",103,0)
 K DSOLAB
"RTN","DSIO5",104,0)
 F  S DSOLT=$O(^DSIO(19641.33,DSOLT)) Q:'DSOLT  D
"RTN","DSIO5",105,0)
 . S DSOLAB=$P(^DSIO(19641.33,DSOLT,0),"^")
"RTN","DSIO5",106,0)
 . I $D(^LAB(60,DSOLAB,.2)) D
"RTN","DSIO5",107,0)
 . . S DSOLDN=^LAB(60,DSOLAB,.2) ;LOCATION DATA NAME DD(60,400) REQUIRED
"RTN","DSIO5",108,0)
 . . S DSOST=0 F  S DSOST=$O(^DSIO(19641.33,DSOLT,1,DSOST)) Q:'DSOST  D
"RTN","DSIO5",109,0)
 . . . S DSOST0=^DSIO(19641.33,DSOLT,1,DSOST,0),DSOSTN=$P(DSOST0,"^"),DSOAMT=$P(DSOST0,"^",2),DSOREA=$P(DSOST0,"^",3)
"RTN","DSIO5",110,0)
 . . . S DSOLAB(DSOLDN,DSOSTN)=DSOAMT_"^"_DSOREA
"RTN","DSIO5",111,0)
 Q
"RTN","DSIO5",112,0)
REC ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO5",113,0)
 ;
"RTN","DSIO5",114,0)
 D REC^DSIO1(.DSORET,$G(DSODFN),$G(DSOACT),$G(DSORES),.DSOCOM,$G(DSOSOR)) ;MT FLAG PATIENT
"RTN","DSIO5",115,0)
 S ^TMP("DSIO5",$J,"RET","PROB",DSORET)=DSODFN_"^"_DSOACT_"^"_DSORES_"^"_DSOCOM(0)_"^"_DSOSOR
"RTN","DSIO5",116,0)
 Q
"RTN","DSIO5",117,0)
 ;
"RTN","DSIO5",118,0)
UNLOCK ;
"RTN","DSIO5",119,0)
 ;L -^LR(LRDFN,"CH",DSOODT,0) ;LOCK
"RTN","DSIO5",120,0)
 ;L +^LR(LRDFN,"CH",DSOODT,0) ;UNLOCK
"RTN","DSIO5",121,0)
 ;L +LR(LRDFN)
"RTN","DSIO5",122,0)
 Q
"RTN","DSIO5",123,0)
 ;
"RTN","DSIO5",124,0)
DUZ ;set duz to programmer access
"RTN","DSIO5",125,0)
 ;
"RTN","DSIO5",126,0)
 S DUZ=10000000032
"RTN","DSIO5",127,0)
 S $P(^VA(200,DUZ,0),"^",4)="@"
"RTN","DSIO5",128,0)
 Q
"RTN","DSIO5",129,0)
DXREF ;
"RTN","DSIO5",130,0)
 ; FILE 63.04 
"RTN","DSIO5",131,0)
 ; SET LOGIC - S X(2)=$G(DA(1)),X(3)=$G(DA) D EN^DSIO5(.X,"LAB^HCG^SET")
"SEC","^DIC",19641.33,19641.33,0,"AUDIT")

"SEC","^DIC",19641.33,19641.33,0,"DD")

"SEC","^DIC",19641.33,19641.33,0,"DEL")

"SEC","^DIC",19641.33,19641.33,0,"LAYGO")

"SEC","^DIC",19641.33,19641.33,0,"RD")

"SEC","^DIC",19641.33,19641.33,0,"WR")

"VER")
8.0^22.0
"^DD",19641.33,19641.33,0)
FIELD^^100^2
"^DD",19641.33,19641.33,0,"ACT")
I '$G(^LAB(60,$P(Y,U,2),.2)) W !!,"** WARNING NO DATA NAME FOUND**",!!
"^DD",19641.33,19641.33,0,"DDA")
N
"^DD",19641.33,19641.33,0,"DT")
3140203
"^DD",19641.33,19641.33,0,"IX","B",19641.33,.01)

"^DD",19641.33,19641.33,0,"NM","DSIO LAB TEST")

"^DD",19641.33,19641.33,.01,0)
LAB TEST^RP60'^LAB(60,^0;1^Q
"^DD",19641.33,19641.33,.01,1,0)
^.1
"^DD",19641.33,19641.33,.01,1,1,0)
19641.33^B
"^DD",19641.33,19641.33,.01,1,1,1)
S ^DSIO(19641.33,"B",$E(X,1,30),DA)=""
"^DD",19641.33,19641.33,.01,1,1,2)
K ^DSIO(19641.33,"B",$E(X,1,30),DA)
"^DD",19641.33,19641.33,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",19641.33,19641.33,.01,4)

"^DD",19641.33,19641.33,.01,"DT")
3140130
"^DD",19641.33,19641.33,100,0)
SITE/SPECIMEN^19641.34P^^1;0
"^DD",19641.33,19641.34,0)
SITE/SPECIMEN SUB-FIELD^^2^3
"^DD",19641.33,19641.34,0,"DT")
3140203
"^DD",19641.33,19641.34,0,"IX","B",19641.34,.01)

"^DD",19641.33,19641.34,0,"NM","SITE/SPECIMEN")

"^DD",19641.33,19641.34,0,"UP")
19641.33
"^DD",19641.33,19641.34,.01,0)
SITE/SPECIMEN^P61'^LAB(61,^0;1^Q
"^DD",19641.33,19641.34,.01,1,0)
^.1
"^DD",19641.33,19641.34,.01,1,1,0)
19641.34^B
"^DD",19641.33,19641.34,.01,1,1,1)
S ^DSIO(19641.33,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.33,19641.34,.01,1,1,2)
K ^DSIO(19641.33,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.33,19641.34,.01,"DT")
3140130
"^DD",19641.33,19641.34,1,0)
POSITIVE LAB VALUE^RNJ5,1^^0;2^K:+X'=X!(X>100)!(X<1)!(X?.E1"."2.N) X
"^DD",19641.33,19641.34,1,3)
Type a number between 1 and 100, 1 decimal digit.
"^DD",19641.33,19641.34,1,"DT")
3140203
"^DD",19641.33,19641.34,2,0)
REASON^RF^^0;3^K:$L(X)>50!($L(X)<1) X
"^DD",19641.33,19641.34,2,3)
Answer must be 1-50 characters in length.
"^DD",19641.33,19641.34,2,"DT")
3140203
"^DIC",19641.33,19641.33,0)
DSIO LAB TEST^19641.33
"^DIC",19641.33,19641.33,0,"GL")
^DSIO(19641.33,
"^DIC",19641.33,19641.33,"%",0)
^1.005^^
"^DIC",19641.33,"B","DSIO LAB TEST",19641.33)

**END**
**END**
