KIDS Distribution saved on Apr 25, 2014@09:39:17
DSIO 1.0 S9 B7
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140425^n
"BLD",9691,4,0)
^9.64PA^19641^2
"BLD",9691,4,19641,0)
19641
"BLD",9691,4,19641,222)
y^y^f^^^^n
"BLD",9691,4,19641.11,0)
19641.11
"BLD",9691,4,19641.11,222)
y^y^f^^^^n
"BLD",9691,4,"B",19641,19641)

"BLD",9691,4,"B",19641.11,19641.11)

"BLD",9691,6.3)
30
"BLD",9691,"INID")
^
"BLD",9691,"INIT")

"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"FIA",19641)
DSIO PATIENT
"FIA",19641,0)
^DSIO(19641,
"FIA",19641,0,0)
19641P
"FIA",19641,0,1)
y^y^f^^^^n
"FIA",19641,0,10)

"FIA",19641,0,11)

"FIA",19641,0,"RLRO")

"FIA",19641,19641)
0
"FIA",19641,19641.01)
0
"FIA",19641.11)
DSIO PERSONS
"FIA",19641.11,0)
^DSIO(19641.11,
"FIA",19641.11,0,0)
19641.11OI
"FIA",19641.11,0,1)
y^y^f^^^^n
"FIA",19641.11,0,10)

"FIA",19641.11,0,11)

"FIA",19641.11,0,"RLRO")

"FIA",19641.11,19641.11)
0
"IX",19641,19641,"AC",0)
19641^AC^Create a Tracking Entry when .02 changes.^MU^^F^IR^I^19641^^^^^A
"IX",19641,19641,"AC",1)
D TRAK^DSIO2(DA,X(1))
"IX",19641,19641,"AC",2)
Q
"IX",19641,19641,"AC",11.1,0)
^.114IA^1^1
"IX",19641,19641,"AC",11.1,1,0)
1^F^19641^.02^^^F
"IX",19641,19641,"AC","NOREINDEX")
1
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",19641,19641,0,"AUDIT")
@
"SEC","^DIC",19641,19641,0,"DD")
@
"SEC","^DIC",19641.11,19641.11,0,"AUDIT")
@
"SEC","^DIC",19641.11,19641.11,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641,19641,0)
FIELD^^1^4
"^DD",19641,19641,0,"DDA")
N
"^DD",19641,19641,0,"DT")
3140416
"^DD",19641,19641,0,"IX","B",19641,.01)

"^DD",19641,19641,0,"IX","TRACKING",19641,.02)

"^DD",19641,19641,0,"NM","DSIO PATIENT")

"^DD",19641,19641,0,"PT",19641.2,.01)

"^DD",19641,19641,.01,0)
PATIENT^R*P2'X^DPT(^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641,19641,.01,1,0)
^.1
"^DD",19641,19641,.01,1,1,0)
19641^B
"^DD",19641,19641,.01,1,1,1)
S ^DSIO(19641,"B",$E(X,1,30),DA)=""
"^DD",19641,19641,.01,1,1,2)
K ^DSIO(19641,"B",$E(X,1,30),DA)
"^DD",19641,19641,.01,3)

"^DD",19641,19641,.01,12)
Only female patients.
"^DD",19641,19641,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641,19641,.01,"DT")
3131118
"^DD",19641,19641,.02,0)
TRACKING STATUS^S^0:NO;1:YES;2:FLAG;^0;2^Q
"^DD",19641,19641,.02,1,0)
^.1
"^DD",19641,19641,.02,1,1,0)
19641^TRACKING
"^DD",19641,19641,.02,1,1,1)
S ^DSIO(19641,"TRACKING",$E(X,1,30),DA)=""
"^DD",19641,19641,.02,1,1,2)
K ^DSIO(19641,"TRACKING",$E(X,1,30),DA)
"^DD",19641,19641,.02,1,1,"DT")
3131120
"^DD",19641,19641,.02,"DT")
3131202
"^DD",19641,19641,.03,0)
NEXT CONTACT DATE^D^^0;3^S %DT="E" D ^%DT S X=Y K:Y<1 X
"^DD",19641,19641,.03,"DT")
3140127
"^DD",19641,19641,1,0)
FATHER OF FETUS^19641.01P^^1;0
"^DD",19641,19641,1,"DT")
3140416
"^DD",19641,19641.01,0)
FATHER OF FETUS SUB-FIELD^^.02^2
"^DD",19641,19641.01,0,"DT")
3140416
"^DD",19641,19641.01,0,"IX","B",19641.01,.01)

"^DD",19641,19641.01,0,"NM","FATHER OF FETUS")

"^DD",19641,19641.01,0,"UP")
19641
"^DD",19641,19641.01,.01,0)
PERSON^MR*P19641.11^DSIO(19641.11,^0;1^S DIC("S")="I +$P(^(0),U,2)<2" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641,19641.01,.01,1,0)
^.1
"^DD",19641,19641.01,.01,1,1,0)
19641.01^B
"^DD",19641,19641.01,.01,1,1,1)
S ^DSIO(19641,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641,19641.01,.01,1,1,2)
K ^DSIO(19641,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641,19641.01,.01,12)
Cannot select female.
"^DD",19641,19641.01,.01,12.1)
S DIC("S")="I +$P(^(0),U,2)<2"
"^DD",19641,19641.01,.01,"DT")
3140416
"^DD",19641,19641.01,.02,0)
ASSOCIATED PREGNANCY^R*P790.05'^WV(790.05,^0;2^S DIC("S")="I $P(^(0),U,2)=DA(1)" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641,19641.01,.02,12)
Associated the Father of Fetus with the patient's pregnancy.
"^DD",19641,19641.01,.02,12.1)
S DIC("S")="I $P(^(0),U,2)=DA(1)"
"^DD",19641,19641.01,.02,"DT")
3140416
"^DD",19641.11,19641.11,0)
FIELD^^.04^13
"^DD",19641.11,19641.11,0,"DDA")
N
"^DD",19641.11,19641.11,0,"DT")
3140424
"^DD",19641.11,19641.11,0,"ID",.02)
W ""
"^DD",19641.11,19641.11,0,"IX","B",19641.11,.01)

"^DD",19641.11,19641.11,0,"NM","DSIO PERSONS")

"^DD",19641.11,19641.11,0,"PT",19641.01,.01)

"^DD",19641.11,19641.11,.01,0)
NAME^RF^^0;1^K:$L(X)>40!($L(X)<3) X
"^DD",19641.11,19641.11,.01,1,0)
^.1
"^DD",19641.11,19641.11,.01,1,1,0)
19641.11^B
"^DD",19641.11,19641.11,.01,1,1,1)
S ^DSIO(19641.11,"B",$E(X,1,30),DA)=""
"^DD",19641.11,19641.11,.01,1,1,2)
K ^DSIO(19641.11,"B",$E(X,1,30),DA)
"^DD",19641.11,19641.11,.01,3)
Name must be in the format LASNAME,FIRSTNAME MIDDLE where MIDDLE is optional.
"^DD",19641.11,19641.11,.01,"DT")
3140415
"^DD",19641.11,19641.11,.02,0)
SEX^RS^1:MALE;2:FEMALE;0:UNKNOWN;^0;2^Q
"^DD",19641.11,19641.11,.02,"DT")
3140416
"^DD",19641.11,19641.11,.03,0)
DATE OF BIRTH^D^^0;3^S %DT="EX" D ^%DT S X=Y K:Y<1 X
"^DD",19641.11,19641.11,.03,"DT")
3140417
"^DD",19641.11,19641.11,.04,0)
EDUCATION (YRS)^NJ3,0^^0;4^K:+X'=X!(X>125)!(X<0)!(X?.E1"."1N.N) X
"^DD",19641.11,19641.11,.04,3)
Type a number between 0 and 125, 0 decimal digits.
"^DD",19641.11,19641.11,.04,"DT")
3140424
"^DD",19641.11,19641.11,1.1,0)
STREET ADDRESS [LINE 1]^F^^1;1^K:$L(X)>30!($L(X)<3) X
"^DD",19641.11,19641.11,1.1,3)
Answer must be 3-30 characters in length.
"^DD",19641.11,19641.11,1.1,"DT")
3140415
"^DD",19641.11,19641.11,1.2,0)
STREET ADDRESS [LINE 2]^F^^1;2^K:$L(X)>30!($L(X)<3) X
"^DD",19641.11,19641.11,1.2,3)
Answer must be 3-30 characters in length.
"^DD",19641.11,19641.11,1.2,"DT")
3140415
"^DD",19641.11,19641.11,1.3,0)
STREET ADDRESS [LINE 3]^F^^1;3^K:$L(X)>30!($L(X)<3) X
"^DD",19641.11,19641.11,1.3,3)
Answer must be 3-30 characters in length.
"^DD",19641.11,19641.11,1.3,"DT")
3140415
"^DD",19641.11,19641.11,1.4,0)
CITY^F^^1;4^K:$L(X)>20!($L(X)<1) X
"^DD",19641.11,19641.11,1.4,3)
Answer must be 1-20 characters in length.
"^DD",19641.11,19641.11,1.4,"DT")
3140415
"^DD",19641.11,19641.11,1.5,0)
STATE^*P5'X^DIC(5,^1;5^S DIC("S")="I $P(^DIC(5,Y,0),U,6)=1" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X
"^DD",19641.11,19641.11,1.5,3)
Select from the available listing the state in which this person resides.
"^DD",19641.11,19641.11,1.5,12)
This screen prevents selection of entires that are valid US states or possessions.
"^DD",19641.11,19641.11,1.5,12.1)
S DIC("S")="I $P(^DIC(5,Y,0),U,6)=1"
"^DD",19641.11,19641.11,1.5,"DT")
3140417
"^DD",19641.11,19641.11,1.6,0)
ZIP CODE^FX^^1;6^K:X[""""!($A(X)=45) X I $D(X) K:$L(X)>5!($L(X)<5)!'(X?5N) X
"^DD",19641.11,19641.11,1.6,3)
Answer must be 5 characters in length.
"^DD",19641.11,19641.11,1.6,"DT")
3140415
"^DD",19641.11,19641.11,1.7,0)
PHONE NUMBER [HOME]^F^^1;7^K:$L(X)>20!($L(X)<4) X
"^DD",19641.11,19641.11,1.7,3)
Answer must be 4-20 characters in length.
"^DD",19641.11,19641.11,1.7,"DT")
3140424
"^DD",19641.11,19641.11,1.8,0)
PHONE NUMBER [CELL]^F^^1;8^K:$L(X)>20!($L(X)<4) X
"^DD",19641.11,19641.11,1.8,3)
Answer must be 4-20 characters in length.
"^DD",19641.11,19641.11,1.8,"DT")
3140424
"^DD",19641.11,19641.11,1.9,0)
PHONE NUMBER [WORK]^F^^1;9^K:$L(X)>20!($L(X)<4) X
"^DD",19641.11,19641.11,1.9,3)
Answer must be 4-20 characters in length.
"^DD",19641.11,19641.11,1.9,"DT")
3140424
"^DIC",19641,19641,0)
DSIO PATIENT^19641
"^DIC",19641,19641,0,"GL")
^DSIO(19641,
"^DIC",19641,"B","DSIO PATIENT",19641)

"^DIC",19641.11,19641.11,0)
DSIO PERSONS^19641.11
"^DIC",19641.11,19641.11,0,"GL")
^DSIO(19641.11,
"^DIC",19641.11,"B","DSIO PERSONS",19641.11)

**END**
**END**
