KIDS Distribution saved on Apr 23, 2014@18:25:16
DSIO 1.0 S9 B4
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9691,0)
DSIO 1.0^^0^3140423^n
"BLD",9691,4,0)
^9.64PA^19641.49^2
"BLD",9691,4,19641.48,0)
19641.48
"BLD",9691,4,19641.48,222)
y^y^f^^n^^y^r^n
"BLD",9691,4,19641.49,0)
19641.49
"BLD",9691,4,19641.49,222)
y^y^f^^n^^y^r^n
"BLD",9691,4,"B",19641.48,19641.48)

"BLD",9691,4,"B",19641.49,19641.49)

"BLD",9691,6.3)
27
"BLD",9691,"INID")
^y
"BLD",9691,"INIT")
DSIOP
"BLD",9691,"KRN",0)
^9.67PA^779.2^20
"BLD",9691,"KRN",.4,0)
.4
"BLD",9691,"KRN",.401,0)
.401
"BLD",9691,"KRN",.402,0)
.402
"BLD",9691,"KRN",.403,0)
.403
"BLD",9691,"KRN",.403,"NM",0)
^9.68A^^
"BLD",9691,"KRN",.5,0)
.5
"BLD",9691,"KRN",.84,0)
.84
"BLD",9691,"KRN",3.6,0)
3.6
"BLD",9691,"KRN",3.8,0)
3.8
"BLD",9691,"KRN",9.2,0)
9.2
"BLD",9691,"KRN",9.8,0)
9.8
"BLD",9691,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9691,"KRN",9.8,"NM",1,0)
DSIO0^^0^B29911392
"BLD",9691,"KRN",9.8,"NM","B","DSIO0",1)

"BLD",9691,"KRN",19,0)
19
"BLD",9691,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9691,"KRN",19,"NM",1,0)
DSIO OCNT CONTEXT^^0
"BLD",9691,"KRN",19,"NM","B","DSIO OCNT CONTEXT",1)

"BLD",9691,"KRN",19.1,0)
19.1
"BLD",9691,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9691,"KRN",101,0)
101
"BLD",9691,"KRN",409.61,0)
409.61
"BLD",9691,"KRN",409.61,"NM",0)
^9.68A^^
"BLD",9691,"KRN",771,0)
771
"BLD",9691,"KRN",779.2,0)
779.2
"BLD",9691,"KRN",870,0)
870
"BLD",9691,"KRN",8989.51,0)
8989.51
"BLD",9691,"KRN",8989.51,"NM",0)
^9.68A^4^3
"BLD",9691,"KRN",8989.51,"NM",2,0)
DSIO CNT DIALOG DLL LOC^^1^
"BLD",9691,"KRN",8989.51,"NM",3,0)
DSIO OCNT TAB TYPE^^1^
"BLD",9691,"KRN",8989.51,"NM",4,0)
DSIO OCNT LOCATION^^0
"BLD",9691,"KRN",8989.51,"NM","B","DSIO CNT DIALOG DLL LOC",2)

"BLD",9691,"KRN",8989.51,"NM","B","DSIO OCNT LOCATION",4)

"BLD",9691,"KRN",8989.51,"NM","B","DSIO OCNT TAB TYPE",3)

"BLD",9691,"KRN",8989.52,0)
8989.52
"BLD",9691,"KRN",8989.52,"NM",0)
^9.68A^^
"BLD",9691,"KRN",8994,0)
8994
"BLD",9691,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",9691,"KRN","B",.4,.4)

"BLD",9691,"KRN","B",.401,.401)

"BLD",9691,"KRN","B",.402,.402)

"BLD",9691,"KRN","B",.403,.403)

"BLD",9691,"KRN","B",.5,.5)

"BLD",9691,"KRN","B",.84,.84)

"BLD",9691,"KRN","B",3.6,3.6)

"BLD",9691,"KRN","B",3.8,3.8)

"BLD",9691,"KRN","B",9.2,9.2)

"BLD",9691,"KRN","B",9.8,9.8)

"BLD",9691,"KRN","B",19,19)

"BLD",9691,"KRN","B",19.1,19.1)

"BLD",9691,"KRN","B",101,101)

"BLD",9691,"KRN","B",409.61,409.61)

"BLD",9691,"KRN","B",771,771)

"BLD",9691,"KRN","B",779.2,779.2)

"BLD",9691,"KRN","B",870,870)

"BLD",9691,"KRN","B",8989.51,8989.51)

"BLD",9691,"KRN","B",8989.52,8989.52)

"BLD",9691,"KRN","B",8994,8994)

"BLD",9691,"PRE")

"BLD",9691,"PRET")

"BLD",9691,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9691,"QUES",0)
^9.62^^
"BLD",9691,"REQB",0)
^9.611^^
"DATA",19641.48,85,0)
85
"DATA",19641.48,85,1,0)
^19641.481A^9^9
"DATA",19641.48,85,1,1,0)
LISTBOXCOMPLAINTS
"DATA",19641.48,85,1,1,1,0)
^19641.4811PA^12^12
"DATA",19641.48,85,1,1,1,1,0)
1
"DATA",19641.48,85,1,1,1,2,0)
2
"DATA",19641.48,85,1,1,1,3,0)
3
"DATA",19641.48,85,1,1,1,4,0)
4
"DATA",19641.48,85,1,1,1,5,0)
5
"DATA",19641.48,85,1,1,1,6,0)
6
"DATA",19641.48,85,1,1,1,7,0)
7
"DATA",19641.48,85,1,1,1,8,0)
8
"DATA",19641.48,85,1,1,1,9,0)
9
"DATA",19641.48,85,1,1,1,10,0)
10
"DATA",19641.48,85,1,1,1,11,0)
11
"DATA",19641.48,85,1,1,1,12,0)
12
"DATA",19641.48,85,1,2,0)
LISTBOXMEDICALHIST
"DATA",19641.48,85,1,2,1,0)
^19641.4811PA^4^4
"DATA",19641.48,85,1,2,1,1,0)
14
"DATA",19641.48,85,1,2,1,2,0)
15
"DATA",19641.48,85,1,2,1,3,0)
16
"DATA",19641.48,85,1,2,1,4,0)
17
"DATA",19641.48,85,1,3,0)
LISTBOXFAMILYHIST
"DATA",19641.48,85,1,3,1,0)
^19641.4811PA^2^2
"DATA",19641.48,85,1,3,1,1,0)
18
"DATA",19641.48,85,1,3,1,2,0)
26
"DATA",19641.48,85,1,4,0)
LISTBOXSOCIALHIST
"DATA",19641.48,85,1,4,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,4,1,1,0)
19
"DATA",19641.48,85,1,5,0)
BUTTONROS
"DATA",19641.48,85,1,5,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,5,1,1,0)
35
"DATA",19641.48,85,1,6,0)
BUTTONPHYSICAL
"DATA",19641.48,85,1,6,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,6,1,1,0)
34
"DATA",19641.48,85,1,7,0)
BUTTONOBEXAM
"DATA",19641.48,85,1,7,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,7,1,1,0)
31
"DATA",19641.48,85,1,8,0)
BUTTONEDDCAL
"DATA",19641.48,85,1,8,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,8,1,1,0)
24
"DATA",19641.48,85,1,9,0)
BUTTONPRENATALNORMAL
"DATA",19641.48,85,1,9,1,0)
^19641.4811PA^1^1
"DATA",19641.48,85,1,9,1,1,0)
29
"DATA",19641.49,1,0)
ABDOMINAL PAIN/CRAMPING^udlgAbdomPain^TdlgAbdomPain
"DATA",19641.49,2,0)
BACK PAIN^udlgBackPain^TdlgBackPain
"DATA",19641.49,3,0)
COUGH/CONGESTION^udlgCoughCongest^TdlgCoughCongest
"DATA",19641.49,4,0)
HEADACHE^udlgHeadache^TdlgHeadache
"DATA",19641.49,5,0)
LEG PAIN/SWELLING^udlgLegPain^TdlgLegPain
"DATA",19641.49,6,0)
NAUSEA/VOMITING/DIARRHEA^udlgNausea^TdlgNausea
"DATA",19641.49,7,0)
PALPITATIONS^udlgPalp^TdlgPalp
"DATA",19641.49,8,0)
RASH/ITCHING^udlgRash^TdlgRash
"DATA",19641.49,9,0)
VAGINAL BLEEDING^udlgVagBleed^TdlgVagBleed
"DATA",19641.49,10,0)
VAGINAL DISCHARGE^udlgVagDischarge^TdlgVagDischarge
"DATA",19641.49,11,0)
VISUAL CHANGES^udlgVisualChanges^TdlgVisualChanges
"DATA",19641.49,11,1,0)
^19641.491A^2^2
"DATA",19641.49,11,1,1,0)
CMBCHAR
"DATA",19641.49,11,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,11,1,1,1,1,0)
0^Blurry
"DATA",19641.49,11,1,1,1,2,0)
1^Flashing Lights
"DATA",19641.49,11,1,1,1,3,0)
2^Color
"DATA",19641.49,11,1,1,1,4,0)
3^Loss of Vision
"DATA",19641.49,11,1,2,0)
CMBLOC
"DATA",19641.49,11,1,2,1,0)
^19641.4911A^2^2
"DATA",19641.49,11,1,2,1,1,0)
0^Whole Field
"DATA",19641.49,11,1,2,1,2,0)
1^Segment of Visual Field
"DATA",19641.49,12,0)
WHEEZING^udlgWheezing^TdlgWheezing
"DATA",19641.49,13,0)
CHANGE IN FETAL MOVEMENT^udlgFetalMov^TdlgFetalMov
"DATA",19641.49,14,0)
MEDICAL HISTORY^udlgMedical^TdlgMedical
"DATA",19641.49,15,0)
MENSTRUAL HISTORY^udlgMenstHist^TdlgMenstHist
"DATA",19641.49,16,0)
PAST PREGNANCY HISTORY^udlgPregHist^TdlgPregHist
"DATA",19641.49,17,0)
INFECTION HISTORY^udlgInfectHist^TdlgInfectHist
"DATA",19641.49,18,0)
FAMILY HISTORY^udlgFamily^TdlgFamily
"DATA",19641.49,18,1,0)
^19641.491A^2^2
"DATA",19641.49,18,1,1,0)
COB2
"DATA",19641.49,18,1,1,1,0)
^19641.4911A^23^23
"DATA",19641.49,18,1,1,1,1,0)
0^Arthritis
"DATA",19641.49,18,1,1,1,2,0)
1^Asthma
"DATA",19641.49,18,1,1,1,3,0)
2^Bleeding Tendency
"DATA",19641.49,18,1,1,1,4,0)
3^Cancer
"DATA",19641.49,18,1,1,1,5,0)
4^Colitis
"DATA",19641.49,18,1,1,1,6,0)
5^Congenital Heart Disease
"DATA",19641.49,18,1,1,1,7,0)
6^Depression
"DATA",19641.49,18,1,1,1,8,0)
7^Diabetes
"DATA",19641.49,18,1,1,1,9,0)
8^Dyslipidemia
"DATA",19641.49,18,1,1,1,10,0)
9^Epilepsy
"DATA",19641.49,18,1,1,1,11,0)
10^Goiter
"DATA",19641.49,18,1,1,1,12,0)
11^Hay Fever
"DATA",19641.49,18,1,1,1,13,0)
12^Heart Attack
"DATA",19641.49,18,1,1,1,14,0)
13^High Blood Pressure
"DATA",19641.49,18,1,1,1,15,0)
14^Hypothyroidism for Goiter
"DATA",19641.49,18,1,1,1,16,0)
15^Kidney Disease
"DATA",19641.49,18,1,1,1,17,0)
16^Leukemia
"DATA",19641.49,18,1,1,1,18,0)
17^Migraine
"DATA",19641.49,18,1,1,1,19,0)
18^Rheumatic Heart Disease
"DATA",19641.49,18,1,1,1,20,0)
19^Stomach Ulcers
"DATA",19641.49,18,1,1,1,21,0)
20^Stroke
"DATA",19641.49,18,1,1,1,22,0)
21^Suicide
"DATA",19641.49,18,1,1,1,23,0)
22^Tuberculosis
"DATA",19641.49,18,1,2,0)
COB1
"DATA",19641.49,18,1,2,1,0)
^19641.4911A^27^27
"DATA",19641.49,18,1,2,1,1,0)
0^Arthritis
"DATA",19641.49,18,1,2,1,2,0)
1^Asthma
"DATA",19641.49,18,1,2,1,3,0)
2^Bleeding Tendency
"DATA",19641.49,18,1,2,1,4,0)
3^Cancer
"DATA",19641.49,18,1,2,1,5,0)
4^Colitis
"DATA",19641.49,18,1,2,1,6,0)
5^Congenital Heart Disease
"DATA",19641.49,18,1,2,1,7,0)
6^Depression
"DATA",19641.49,18,1,2,1,8,0)
7^Diabetes
"DATA",19641.49,18,1,2,1,9,0)
8^Dyslipidemia
"DATA",19641.49,18,1,2,1,10,0)
9^Epilepsy
"DATA",19641.49,18,1,2,1,11,0)
10^Goiter
"DATA",19641.49,18,1,2,1,12,0)
11^Hay Fever
"DATA",19641.49,18,1,2,1,13,0)
12^Heart Attack
"DATA",19641.49,18,1,2,1,14,0)
13^High Blood Pressure
"DATA",19641.49,18,1,2,1,15,0)
14^Hypothyroidism for Goiter
"DATA",19641.49,18,1,2,1,16,0)
15^Kidney Disease
"DATA",19641.49,18,1,2,1,17,0)
16^Leukemia
"DATA",19641.49,18,1,2,1,18,0)
17^Migraine
"DATA",19641.49,18,1,2,1,19,0)
18^Rheumatic Heart Disease
"DATA",19641.49,18,1,2,1,20,0)
19^Stomach Ulcers
"DATA",19641.49,18,1,2,1,21,0)
20^Stroke
"DATA",19641.49,18,1,2,1,22,0)
21^Suicide
"DATA",19641.49,18,1,2,1,23,0)
22^Tuberculosis
"DATA",19641.49,18,1,2,1,24,0)
23^Congenital Anomalies or Other Genetic Condition
"DATA",19641.49,18,1,2,1,25,0)
24^Preterm Labor
"DATA",19641.49,18,1,2,1,26,0)
25^Pregnancy Losses
"DATA",19641.49,18,1,2,1,27,0)
26^History of Multiple Pregnancies
"DATA",19641.49,18,2,0)
^19641.492A
"DATA",19641.49,19,0)
SOCIAL HISTORY^udlgSocial2^TdlgSocial2
"DATA",19641.49,19,1,0)
^19641.491A^8^8
"DATA",19641.49,19,1,1,0)
COBNARC
"DATA",19641.49,19,1,1,1,0)
^19641.4911A^5^5
"DATA",19641.49,19,1,1,1,1,0)
0^Heroin
"DATA",19641.49,19,1,1,1,2,0)
1^Hydrocodone (Vicodin)
"DATA",19641.49,19,1,1,1,3,0)
2^Hydromorphone (Dilaudid)
"DATA",19641.49,19,1,1,1,4,0)
3^Morphine
"DATA",19641.49,19,1,1,1,5,0)
4^Oxycodone (Percocet)
"DATA",19641.49,19,1,2,0)
COBSTIM
"DATA",19641.49,19,1,2,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,2,1,1,0)
0^Addreall
"DATA",19641.49,19,1,2,1,2,0)
1^Dexedrine
"DATA",19641.49,19,1,2,1,3,0)
2^Methamphetamine
"DATA",19641.49,19,1,2,1,4,0)
3^Ritalin
"DATA",19641.49,19,1,3,0)
COBRNARC
"DATA",19641.49,19,1,3,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,3,1,1,0)
0^IV
"DATA",19641.49,19,1,3,1,2,0)
1^Oral
"DATA",19641.49,19,1,3,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,3,1,4,0)
3^Transdermal
"DATA",19641.49,19,1,4,0)
COBRSTIM
"DATA",19641.49,19,1,4,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,4,1,1,0)
0^IV
"DATA",19641.49,19,1,4,1,2,0)
1^Oral
"DATA",19641.49,19,1,4,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,4,1,4,0)
3^Transdermal
"DATA",19641.49,19,1,5,0)
COBHALL
"DATA",19641.49,19,1,5,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,5,1,1,0)
0^Anabolic Steroids
"DATA",19641.49,19,1,5,1,2,0)
1^Glue
"DATA",19641.49,19,1,5,1,3,0)
2^Paint
"DATA",19641.49,19,1,5,1,4,0)
3^PSP
"DATA",19641.49,19,1,6,0)
COBOTHER
"DATA",19641.49,19,1,6,1,0)
^19641.4911A^2^2
"DATA",19641.49,19,1,6,1,1,0)
0^Marijuana
"DATA",19641.49,19,1,6,1,2,0)
1^Cocaine
"DATA",19641.49,19,1,7,0)
COBRHALL
"DATA",19641.49,19,1,7,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,7,1,1,0)
0^IV
"DATA",19641.49,19,1,7,1,2,0)
1^Oral
"DATA",19641.49,19,1,7,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,7,1,4,0)
3^Transdermal
"DATA",19641.49,19,1,8,0)
COBROTHER
"DATA",19641.49,19,1,8,1,0)
^19641.4911A^4^4
"DATA",19641.49,19,1,8,1,1,0)
0^IV
"DATA",19641.49,19,1,8,1,2,0)
1^Oral
"DATA",19641.49,19,1,8,1,3,0)
2^Snort/Inhaled
"DATA",19641.49,19,1,8,1,4,0)
3^Transdermal
"DATA",19641.49,19,2,0)
^19641.492A^^0
"DATA",19641.49,20,0)
DELIVERY INFORMATION^udlgDelivery^TdlgDelivery
"DATA",19641.49,20,1,0)
^19641.491A^2^2
"DATA",19641.49,20,1,1,0)
CBLABOR
"DATA",19641.49,20,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,20,1,1,1,1,0)
0^None
"DATA",19641.49,20,1,1,1,2,0)
1^Spontaneous
"DATA",19641.49,20,1,1,1,3,0)
2^Induced
"DATA",19641.49,20,1,1,1,4,0)
3^Augmented
"DATA",19641.49,20,1,2,0)
CBANESTHESIA
"DATA",19641.49,20,1,2,1,0)
^19641.4911A^6^6
"DATA",19641.49,20,1,2,1,1,0)
0^None
"DATA",19641.49,20,1,2,1,2,0)
1^Local/Pudendal
"DATA",19641.49,20,1,2,1,3,0)
2^Epidural
"DATA",19641.49,20,1,2,1,4,0)
3^Spinal
"DATA",19641.49,20,1,2,1,5,0)
4^General
"DATA",19641.49,20,1,2,1,6,0)
5^Other
"DATA",19641.49,21,0)
DATE^udlgDATE^TdlgDate
"DATA",19641.49,22,0)
DIAGNOSIS ASSESSMENT^udlgDiagnosis^TdlgDiagnosis
"DATA",19641.49,23,0)
DISCHARGE INFORMATION^udlgDischarge^TdlgDischarge
"DATA",19641.49,24,0)
CALCULATE ESTIMATED DELIVERY DATE^udlgEstDelivDate^TdlgEstDelivDate
"DATA",19641.49,25,0)
FAMILY MEMBER ASSESSMENT^udlgFamMem^TdlgFamMem
"DATA",19641.49,25,1,0)
^19641.491A^2^2
"DATA",19641.49,25,1,1,0)
COBDX
"DATA",19641.49,25,1,1,1,0)
^19641.4911A^1^1
"DATA",19641.49,25,1,1,1,1,0)
0^Arthritis
"DATA",19641.49,25,1,1,1,2,0)
1^Asthma
"DATA",19641.49,25,1,1,1,3,0)
2^Bleeding Tendency
"DATA",19641.49,25,1,1,1,4,0)
3^Cancer
"DATA",19641.49,25,1,1,1,5,0)
4^Colitis
"DATA",19641.49,25,1,1,1,6,0)
5^Congenital Heart Disease
"DATA",19641.49,25,1,1,1,7,0)
6^Depression
"DATA",19641.49,25,1,1,1,8,0)
7^Diabetes
"DATA",19641.49,25,1,1,1,9,0)
8^Dyslipidemia
"DATA",19641.49,25,1,1,1,10,0)
9^Epilepsy
"DATA",19641.49,25,1,1,1,11,0)
10^Goiter
"DATA",19641.49,25,1,1,1,12,0)
11^Hay Fever
"DATA",19641.49,25,1,1,1,13,0)
12^Heart Attack
"DATA",19641.49,25,1,1,1,14,0)
13^High Blood Pressure
"DATA",19641.49,25,1,1,1,15,0)
14^Hypothyroidism for Goiter
"DATA",19641.49,25,1,1,1,16,0)
15^Kidney Disease
"DATA",19641.49,25,1,1,1,17,0)
16^Leukemia
"DATA",19641.49,25,1,1,1,18,0)
17^Migraine
"DATA",19641.49,25,1,1,1,19,0)
18^Rheumatic Heart Disease
"DATA",19641.49,25,1,1,1,20,0)
19^Stomach Ulcers
"DATA",19641.49,25,1,1,1,21,0)
20^Stroke
"DATA",19641.49,25,1,1,1,22,0)
21^Suicide
"DATA",19641.49,25,1,1,1,23,0)
22^Tuberculosis
"DATA",19641.49,25,1,1,1,24,0)
23^Congenital Anomalies or Other Genetic Condition
"DATA",19641.49,25,1,1,1,25,0)
24^Preterm Labor
"DATA",19641.49,25,1,1,1,26,0)
25^Pregnancy Losses
"DATA",19641.49,25,1,1,1,27,0)
26^History of Multiple Pregnancies
"DATA",19641.49,25,1,2,0)
COBFAMMEM
"DATA",19641.49,25,1,2,1,0)
^19641.4911A^11^11
"DATA",19641.49,25,1,2,1,1,0)
0^Mother
"DATA",19641.49,25,1,2,1,2,0)
1^Father
"DATA",19641.49,25,1,2,1,3,0)
2^Brother
"DATA",19641.49,25,1,2,1,4,0)
3^Sister
"DATA",19641.49,25,1,2,1,5,0)
4^Aunt
"DATA",19641.49,25,1,2,1,6,0)
5^Uncle
"DATA",19641.49,25,1,2,1,7,0)
6^Cousin
"DATA",19641.49,25,1,2,1,8,0)
7^Maternal Grandmother
"DATA",19641.49,25,1,2,1,9,0)
8^Maternal Grandfather
"DATA",19641.49,25,1,2,1,10,0)
9^Paternal Grandmother
"DATA",19641.49,25,1,2,1,11,0)
10^Paternal Grandfather
"DATA",19641.49,26,0)
GENETIC SCREENING^udlgGenetic2^TdlgGenetic2
"DATA",19641.49,27,0)
OB EXAM^udlgOBExamHx^TdlgOBExamHx
"DATA",19641.49,28,0)
PRE NATAL VISIT^udlgPreNatal^TdlgPreNatal
"DATA",19641.49,29,0)
RETURN TO CLINIC TIME SPAN^udlgRTClinic^TdlgRTClinic
"DATA",19641.49,30,0)
SURGICAL HISTORY^udlgSurgical^TdlgSurgical
"DATA",19641.49,31,0)
OB FLOW SHEET^udlgOBSpread^TdlgOBSpread
"DATA",19641.49,31,1,0)
^19641.491A^9^9
"DATA",19641.49,31,1,1,0)
CMBPRES
"DATA",19641.49,31,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,31,1,1,1,1,0)
0^Deferred
"DATA",19641.49,31,1,1,1,2,0)
1^Vertex
"DATA",19641.49,31,1,1,1,3,0)
2^Breech
"DATA",19641.49,31,1,1,1,4,0)
3^Transverse
"DATA",19641.49,31,1,2,0)
CMBFETACT
"DATA",19641.49,31,1,2,1,0)
^19641.4911A^3^3
"DATA",19641.49,31,1,2,1,1,0)
0^Yes
"DATA",19641.49,31,1,2,1,2,0)
1^No
"DATA",19641.49,31,1,2,1,3,0)
2^Decreased
"DATA",19641.49,31,1,3,0)
CMBPROTEIN
"DATA",19641.49,31,1,3,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,3,1,1,0)
0^None
"DATA",19641.49,31,1,3,1,2,0)
1^Trace
"DATA",19641.49,31,1,3,1,3,0)
2^1+
"DATA",19641.49,31,1,3,1,4,0)
3^2+
"DATA",19641.49,31,1,3,1,5,0)
4^3+
"DATA",19641.49,31,1,3,1,6,0)
5^4+
"DATA",19641.49,31,1,4,0)
CMBSUGAR
"DATA",19641.49,31,1,4,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,4,1,1,0)
0^None
"DATA",19641.49,31,1,4,1,2,0)
1^Trace
"DATA",19641.49,31,1,4,1,3,0)
2^1+
"DATA",19641.49,31,1,4,1,4,0)
3^2+
"DATA",19641.49,31,1,4,1,5,0)
4^3+
"DATA",19641.49,31,1,4,1,6,0)
5^4+
"DATA",19641.49,31,1,5,0)
CMBEDEMA
"DATA",19641.49,31,1,5,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,5,1,1,0)
0^None
"DATA",19641.49,31,1,5,1,2,0)
1^Trace
"DATA",19641.49,31,1,5,1,3,0)
2^1+
"DATA",19641.49,31,1,5,1,4,0)
3^2+
"DATA",19641.49,31,1,5,1,5,0)
4^3+
"DATA",19641.49,31,1,5,1,6,0)
5^4+
"DATA",19641.49,31,1,6,0)
CBXDIET
"DATA",19641.49,31,1,6,1,0)
^19641.4911A^11^11
"DATA",19641.49,31,1,6,1,1,0)
0^1800
"DATA",19641.49,31,1,6,1,2,0)
1^1900
"DATA",19641.49,31,1,6,1,3,0)
2^2000
"DATA",19641.49,31,1,6,1,4,0)
3^2100
"DATA",19641.49,31,1,6,1,5,0)
4^2200
"DATA",19641.49,31,1,6,1,6,0)
5^2300
"DATA",19641.49,31,1,6,1,7,0)
6^2400
"DATA",19641.49,31,1,6,1,8,0)
7^2500
"DATA",19641.49,31,1,6,1,9,0)
8^2600
"DATA",19641.49,31,1,6,1,10,0)
9^2700
"DATA",19641.49,31,1,6,1,11,0)
10^2800
"DATA",19641.49,31,1,7,0)
CBXCONTROL
"DATA",19641.49,31,1,7,1,0)
^19641.4911A^5^5
"DATA",19641.49,31,1,7,1,1,0)
0^Excellent
"DATA",19641.49,31,1,7,1,2,0)
1^Good
"DATA",19641.49,31,1,7,1,3,0)
2^Fair
"DATA",19641.49,31,1,7,1,4,0)
3^Poor
"DATA",19641.49,31,1,7,1,5,0)
4^Unknown
"DATA",19641.49,31,1,8,0)
CBXUNITS
"DATA",19641.49,31,1,8,1,0)
^19641.4911A^6^6
"DATA",19641.49,31,1,8,1,1,0)
0^U.
"DATA",19641.49,31,1,8,1,2,0)
1^mg
"DATA",19641.49,31,1,8,1,3,0)
2^ml
"DATA",19641.49,31,1,8,1,4,0)
3^cc
"DATA",19641.49,31,1,8,1,5,0)
4^tab
"DATA",19641.49,31,1,8,1,6,0)
5^cap
"DATA",19641.49,31,1,9,0)
CBXDRUG
"DATA",19641.49,31,1,9,1,0)
^19641.4911A^23^23
"DATA",19641.49,31,1,9,1,1,0)
0^Insulin NPH
"DATA",19641.49,31,1,9,1,2,0)
1^Insulin Reg.
"DATA",19641.49,31,1,9,1,3,0)
2^Glyburide
"DATA",19641.49,31,1,9,1,4,0)
3^Humalog
"DATA",19641.49,31,1,9,1,5,0)
4^Lispro
"DATA",19641.49,31,1,9,1,6,0)
5^Novolog
"DATA",19641.49,31,1,9,1,7,0)
6^Aspart
"DATA",19641.49,31,1,9,1,8,0)
7^Apidra
"DATA",19641.49,31,1,9,1,9,0)
8^Glulisine
"DATA",19641.49,31,1,9,1,10,0)
9^Humulin
"DATA",19641.49,31,1,9,1,11,0)
10^Novolin
"DATA",19641.49,31,1,9,1,12,0)
11^Velosulin
"DATA",19641.49,31,1,9,1,13,0)
12^Lente
"DATA",19641.49,31,1,9,1,14,0)
13^Ultralente
"DATA",19641.49,31,1,9,1,15,0)
14^Lantus
"DATA",19641.49,31,1,9,1,16,0)
15^Levemir
"DATA",19641.49,31,1,9,1,17,0)
16^Detemir
"DATA",19641.49,31,1,9,1,18,0)
17^Humulin 70/30
"DATA",19641.49,31,1,9,1,19,0)
18^Novolin 70/30
"DATA",19641.49,31,1,9,1,20,0)
19^Novolog 70/30
"DATA",19641.49,31,1,9,1,21,0)
20^Humulin 50/50
"DATA",19641.49,31,1,9,1,22,0)
21^Humalog Mix 75/25
"DATA",19641.49,31,1,9,1,23,0)
22^Metformin
"DATA",19641.49,32,0)
PAST PREGNANCY HISTORY SUB^fPregHist^TfrmPregHist
"DATA",19641.49,32,1,0)
^19641.491A^1^1
"DATA",19641.49,32,1,1,0)
E_TYPEOFDELIVERY
"DATA",19641.49,32,1,1,1,0)
^19641.4911A^4^4
"DATA",19641.49,32,1,1,1,1,0)
0^Vaginal
"DATA",19641.49,32,1,1,1,2,0)
1^Caesarian
"DATA",19641.49,32,1,1,1,3,0)
2^Vacuum
"DATA",19641.49,32,1,1,1,4,0)
3^Forceps
"DATA",19641.49,33,0)
IMMUNIZATIONS^udlgImmunizations^TdlgImmunizations
"DATA",19641.49,34,0)
PHYSICAL EXAM^udlgPhysicalExam^TdlgPhysicalExam
"DATA",19641.49,35,0)
ROS: SYMPTOMS SINCE LMP^udlgROS^TdlgROS
"FIA",19641.48)
DSIO OCNT CONFIGURATION
"FIA",19641.48,0)
^DSIO(19641.48,
"FIA",19641.48,0,0)
19641.48P
"FIA",19641.48,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.48,0,10)

"FIA",19641.48,0,11)

"FIA",19641.48,0,"RLRO")

"FIA",19641.48,19641.48)
0
"FIA",19641.48,19641.481)
0
"FIA",19641.48,19641.4811)
0
"FIA",19641.48,19641.4812)
0
"FIA",19641.48,19641.482)
0
"FIA",19641.49)
DSIO OCNT DIALOGS
"FIA",19641.49,0)
^DSIO(19641.49,
"FIA",19641.49,0,0)
19641.49
"FIA",19641.49,0,1)
y^y^f^^n^^y^r^n
"FIA",19641.49,0,10)

"FIA",19641.49,0,11)

"FIA",19641.49,0,"RLRO")

"FIA",19641.49,19641.49)
0
"FIA",19641.49,19641.491)
0
"FIA",19641.49,19641.4911)
0
"FIA",19641.49,19641.492)
0
"INIT")
DSIOP
"IX",19641.48,19641.48,"MC",0)
19641.48^MC^ALL MULTI VALUED CONTROLS FOR A DOCUMENT DEFINITION.^R^^F^IR^W^19641.481^^^^^LS
"IX",19641.48,19641.48,"MC",1)
S ^DSIO(19641.48,"MC",X(2),X(1),DA(1),DA)=""
"IX",19641.48,19641.48,"MC",2)
K ^DSIO(19641.48,"MC",X(2),X(1),DA(1),DA)
"IX",19641.48,19641.48,"MC",2.5)
K ^DSIO(19641.48,"MC")
"IX",19641.48,19641.48,"MC",11.1,0)
^.114IA^2^2
"IX",19641.48,19641.48,"MC",11.1,1,0)
1^F^19641.481^.01^^2^F
"IX",19641.48,19641.48,"MC",11.1,1,3)

"IX",19641.48,19641.48,"MC",11.1,2,0)
2^C^^^^1
"IX",19641.48,19641.48,"MC",11.1,2,1.5)
S X=DA(1)
"IX",19641.48,19641.48,"SC",0)
19641.48^SC^ALL SINGLE VALUED CONTROLS FOR A DOCUMENT DEFINITION.^R^^F^IR^W^19641.482^^^^^LS
"IX",19641.48,19641.48,"SC",1)
S ^DSIO(19641.48,"SC",X(2),X(1),DA(1),DA)=""
"IX",19641.48,19641.48,"SC",2)
K ^DSIO(19641.48,"SC",X(2),X(1),DA(1),DA)
"IX",19641.48,19641.48,"SC",2.5)
K ^DSIO(19641.48,"SC")
"IX",19641.48,19641.48,"SC",11.1,0)
^.114IA^2^2
"IX",19641.48,19641.48,"SC",11.1,1,0)
1^F^19641.482^.01^^2^F
"IX",19641.48,19641.48,"SC",11.1,1,3)

"IX",19641.48,19641.48,"SC",11.1,2,0)
2^C^^^^1
"IX",19641.48,19641.48,"SC",11.1,2,1.5)
S X=DA(1)
"KRN",19,14688,-1)
0^1
"KRN",19,14688,0)
DSIO OCNT CONTEXT^DSIO OCNT GUI Context^^B^^^^^^^^
"KRN",19,14688,"RPC",0)
^19.05P^11^5
"KRN",19,14688,"RPC",1,0)
DSIO OCNT GET LOCATION
"KRN",19,14688,"RPC",2,0)
DSIO OCNT STORE
"KRN",19,14688,"RPC",9,0)
DSIO OCNT RESTORE
"KRN",19,14688,"RPC",10,0)
DSIO OCNT DIALOG POPULATE
"KRN",19,14688,"RPC",11,0)
DSIO OCNT DIALOG LOOKUP
"KRN",19,14688,"U")
DSIO OCNT GUI CONTEXT
"KRN",8989.51,885,-1)
0^4
"KRN",8989.51,885,0)
DSIO OCNT LOCATION^DSIO oCNT Network Address^^^ADDRESS
"KRN",8989.51,885,1)
F^^This is the root directory path where oCNTs are stored.
"KRN",8989.51,885,30,0)
^8989.513I^2^2
"KRN",8989.51,885,30,1,0)
3^4
"KRN",8989.51,885,30,2,0)
6^4.2
"KRN",8989.51,4881,-1)
1^2
"KRN",8989.51,4881,0)
DSIO CNT DIALOG DLL LOC
"KRN",8989.51,4882,-1)
1^3
"KRN",8989.51,4882,0)
DSIO OCNT TAB TYPE
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"ORD",20,8989.51)
8989.51;20;;;PAR1E1^XPDTA2;PAR1F1^XPDIA3;PAR1E1^XPDIA3;PAR1F2^XPDIA3;;PAR1DEL^XPDIA3(%)
"ORD",20,8989.51,0)
PARAMETER DEFINITION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO0")
0^1^B29911392
"RTN","DSIO0",1,0)
DSIO0 ;DSS/TFF - DSIO OCNT SUPPORT;06/28/2013 15:19
"RTN","DSIO0",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 27
"RTN","DSIO0",3,0)
 ;Copyright 1995-2014,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO0",4,0)
 ;
"RTN","DSIO0",5,0)
 ;
"RTN","DSIO0",6,0)
 ; Documented API and ICRs
"RTN","DSIO0",7,0)
 ; -----------------------
"RTN","DSIO0",8,0)
 ;
"RTN","DSIO0",9,0)
 Q
"RTN","DSIO0",10,0)
 ;
"RTN","DSIO0",11,0)
PARAM(RET) ; DSIO OCNT GET LOCATION
"RTN","DSIO0",12,0)
 N OUT,ERR,SYS S RET=""
"RTN","DSIO0",13,0)
 D ENVAL^XPAR(.OUT,"DSIO OCNT LOCATION",,"ERR") Q:$D(ERR)
"RTN","DSIO0",14,0)
 I $D(OUT) D
"RTN","DSIO0",15,0)
 .S SYS=+$$GET1^DIQ(8989.3,"1,",.01,"I") D
"RTN","DSIO0",16,0)
 ..I $G(OUT(SYS_";DIC(4.2,",1))'="" S RET=OUT(SYS_";DIC(4.2,",1)
"RTN","DSIO0",17,0)
 .I $G(OUT(+$G(DUZ(2))_";DIC(4,",1))'="" S RET=OUT(+$G(DUZ(2))_";DIC(4,",1)
"RTN","DSIO0",18,0)
 Q
"RTN","DSIO0",19,0)
 ;
"RTN","DSIO0",20,0)
DIALK(RET,CLASS) ; DSIO OCNT DIALOG LOOKUP
"RTN","DSIO0",21,0)
 ; DIALOG LOOKUP BY CLASSNAME
"RTN","DSIO0",22,0)
 ;
"RTN","DSIO0",23,0)
 S RET=$$FIND1^DIC(19641.49,,"X",$G(CLASS),"C")
"RTN","DSIO0",24,0)
 Q
"RTN","DSIO0",25,0)
 ;
"RTN","DSIO0",26,0)
STORE(RET,IEN,DATA,DIALOG) ; DSIO OCNT STORE
"RTN","DSIO0",27,0)
 ;
"RTN","DSIO0",28,0)
 ; DIALOGS CAN SAVE DISCREET DATA UNDER THE TIU NOTE IEN
"RTN","DSIO0",29,0)
 ; WITHIN THE DSIO NOTE DATA FILE
"RTN","DSIO0",30,0)
 ;
"RTN","DSIO0",31,0)
 S RET=1 I +$G(DIALOG)>0 D  Q
"RTN","DSIO0",32,0)
 .D SETDATA^DSIO3(IEN,.DATA,"D",DIALOG)
"RTN","DSIO0",33,0)
 I $G(DIALOG)="R" D SETDATA^DSIO3(IEN,.DATA,"R") Q
"RTN","DSIO0",34,0)
 D SETDATA^DSIO3(IEN,.DATA,"C")
"RTN","DSIO0",35,0)
 Q
"RTN","DSIO0",36,0)
 ;
"RTN","DSIO0",37,0)
POP(RET,IEN,CONTROL) ; DSIO OCNT POPULATE
"RTN","DSIO0",38,0)
 ;
"RTN","DSIO0",39,0)
 ; LOOK IN THE OCNT CONFIGURATION FILE FOR THE CONTROL AND RETURN
"RTN","DSIO0",40,0)
 ; THE CONFIGURATION/STARTUP VALUES
"RTN","DSIO0",41,0)
 ;
"RTN","DSIO0",42,0)
 ; FOR MULTI VALUED CONTROLS
"RTN","DSIO0",43,0)
 ; =========================
"RTN","DSIO0",44,0)
 ;   DIALOGS : 19641.49
"RTN","DSIO0",45,0)
 ;   ------------------
"RTN","DSIO0",46,0)
 ;   IEN ^ DISPLAY NAME ^ CLASS NAME
"RTN","DSIO0",47,0)
 ;   - FOR TLISTBOX CONTROLS ONLY
"RTN","DSIO0",48,0)
 ;
"RTN","DSIO0",49,0)
 ;   OTHERWISE
"RTN","DSIO0",50,0)
 ;   ---------
"RTN","DSIO0",51,0)
 ;   TEXT ^ INDEX
"RTN","DSIO0",52,0)
 ;
"RTN","DSIO0",53,0)
 ; FOR SINGLE VALUED CONTROLS
"RTN","DSIO0",54,0)
 ; ==========================
"RTN","DSIO0",55,0)
 ;   TEXT
"RTN","DSIO0",56,0)
 ;
"RTN","DSIO0",57,0)
 N TITLE,OUT,FILE,EN,ERR,ITM,I S RET(0)=""
"RTN","DSIO0",58,0)
 S CONTROL=$$UP^XLFSTR($G(CONTROL)) Q:CONTROL=""
"RTN","DSIO0",59,0)
 S TITLE=$$TITLE^DSIO3(.OUT,IEN) Q:TITLE<1
"RTN","DSIO0",60,0)
 F FILE=19641.481,19641.482 S EN=$$FIND1^DIC(FILE,","_TITLE_",","X",CONTROL) Q:EN>0
"RTN","DSIO0",61,0)
 Q:EN<1
"RTN","DSIO0",62,0)
 ;
"RTN","DSIO0",63,0)
 ; MULTI CONTROL
"RTN","DSIO0",64,0)
 I FILE=19641.481 D  Q
"RTN","DSIO0",65,0)
 .K OUT D GETS^DIQ(FILE,EN_","_TITLE_",","1*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",66,0)
 .I $D(OUT) S ITM=$NA(OUT) F I=0:1 S ITM=$Q(@ITM) Q:ITM=""  D
"RTN","DSIO0",67,0)
 ..S RET(I)=@ITM_U_$$GET1^DIQ(19641.49,@ITM_",",.01)_U_$$GET1^DIQ(19641.49,@ITM_",",.03)
"RTN","DSIO0",68,0)
 .Q:$D(OUT)
"RTN","DSIO0",69,0)
 .K OUT D GETS^DIQ(FILE,EN_","_TITLE_",","2*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",70,0)
 .I $D(OUT) S I=0,ITM=$NA(OUT) F  S ITM=$Q(@ITM) Q:ITM=""  D
"RTN","DSIO0",71,0)
 ..I $QS(ITM,3)=.01 S $P(RET(I),U,2)=@ITM Q
"RTN","DSIO0",72,0)
 ..S $P(RET(I),U)=@ITM,I=I+1
"RTN","DSIO0",73,0)
 ;
"RTN","DSIO0",74,0)
 ; SINGLE CONTROL
"RTN","DSIO0",75,0)
 I FILE=19641.482 D  Q
"RTN","DSIO0",76,0)
 .S RET(0)=$$GET1^DIQ(FILE,EN_","_TITLE_",",.02)
"RTN","DSIO0",77,0)
 Q
"RTN","DSIO0",78,0)
 ;
"RTN","DSIO0",79,0)
POPD(RET,IEN,CONTROL) ; DSIO OCNT DIALOG POPULATE
"RTN","DSIO0",80,0)
 ;
"RTN","DSIO0",81,0)
 ; LOOK IN THE OCNT DIALOGS FILE FOR THE CONTROL AND RETURN
"RTN","DSIO0",82,0)
 ; THE CONFIGURATION/STARTUP VALUES
"RTN","DSIO0",83,0)
 ;
"RTN","DSIO0",84,0)
 ; FOR MULTI VALUED CONTROLS
"RTN","DSIO0",85,0)
 ; =========================
"RTN","DSIO0",86,0)
 ;   TEXT ^ INDEX
"RTN","DSIO0",87,0)
 ;
"RTN","DSIO0",88,0)
 ; FOR SINGLE VALUED CONTROLS
"RTN","DSIO0",89,0)
 ; ==========================
"RTN","DSIO0",90,0)
 ;   TEXT
"RTN","DSIO0",91,0)
 ;
"RTN","DSIO0",92,0)
 N FILE,EN,ERR,ITM,I S RET(0)=""
"RTN","DSIO0",93,0)
 S CONTROL=$$UP^XLFSTR($G(CONTROL)) Q:CONTROL=""
"RTN","DSIO0",94,0)
 F FILE=19641.491,19641.492 S EN=$$FIND1^DIC(FILE,","_IEN_",","X",CONTROL) Q:EN>0
"RTN","DSIO0",95,0)
 Q:EN<1
"RTN","DSIO0",96,0)
 ;
"RTN","DSIO0",97,0)
 ; MULTI CONTROL
"RTN","DSIO0",98,0)
 I FILE=19641.491 D  Q
"RTN","DSIO0",99,0)
 .K OUT D GETS^DIQ(FILE,EN_","_IEN_",","1*","I","OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",100,0)
 .I $D(OUT) S I=0,ITM=$NA(OUT) F  S ITM=$Q(@ITM) Q:ITM=""  D
"RTN","DSIO0",101,0)
 ..I $QS(ITM,3)=.01 S $P(RET(I),U,2)=@ITM Q
"RTN","DSIO0",102,0)
 ..S $P(RET(I),U)=@ITM,I=I+1
"RTN","DSIO0",103,0)
 ;
"RTN","DSIO0",104,0)
 ; SINGLE CONTROL
"RTN","DSIO0",105,0)
 I FILE=19641.492 D  Q
"RTN","DSIO0",106,0)
 .S RET(0)=$$GET1^DIQ(FILE,EN_","_IEN_",",.02)
"RTN","DSIO0",107,0)
 Q
"RTN","DSIO0",108,0)
 ;
"RTN","DSIO0",109,0)
RESTORE(RET,IEN,DIALOG) ; DSIO OCNT RESTORE
"RTN","DSIO0",110,0)
 ;
"RTN","DSIO0",111,0)
 ; RESTORE THE DISCREET VALUES OF A LAST USED OCNT
"RTN","DSIO0",112,0)
 ;
"RTN","DSIO0",113,0)
 N FLE,MIENS,OUT,ERR,I,ND,GET,GL,IENS,CK,CON,MULT,FLD,VAL S RET(0)=""
"RTN","DSIO0",114,0)
 Q:'$$FIND1^DIC(19641.41,,"A",IEN)
"RTN","DSIO0",115,0)
 I +$G(DIALOG)>0 S FLE=19641.4121,MIENS=","_DIALOG_","_IEN_","
"RTN","DSIO0",116,0)
 I +$G(DIALOG)<1 S FLE=19641.411,MIENS=","_IEN_","
"RTN","DSIO0",117,0)
 D LIST^DIC(FLE,MIENS,,"P",,,,"C",,,"OUT","ERR")
"RTN","DSIO0",118,0)
 Q:$D(ERR)
"RTN","DSIO0",119,0)
 S I=0,ND=$NA(OUT) F  S ND=$Q(@ND) Q:ND=""  D
"RTN","DSIO0",120,0)
 .Q:$QL(ND)<3
"RTN","DSIO0",121,0)
 .K GET,GL,IENS S GET=$$GET1^DIQ(FLE,$P(@ND,U)_MIENS,.01,"I")
"RTN","DSIO0",122,0)
 .S GL=$TR($P($P(GET,U,";",2),"(",2),",",""),IENS=$P(GET,";")
"RTN","DSIO0",123,0)
 .S CON=$P(@ND,U,2)
"RTN","DSIO0",124,0)
 .Q:CON=""  Q:$D(CK(CON))
"RTN","DSIO0",125,0)
 .S CK(CON)=""
"RTN","DSIO0",126,0)
 .;
"RTN","DSIO0",127,0)
 .; SINGLE
"RTN","DSIO0",128,0)
 .I GL=19641.43 D  Q
"RTN","DSIO0",129,0)
 ..S RET(I)=CON_U_$$GET1^DIQ(GL,IENS_",",1.1),I=I+1
"RTN","DSIO0",130,0)
 .;
"RTN","DSIO0",131,0)
 .K MULT
"RTN","DSIO0",132,0)
 .; MULTIPLE
"RTN","DSIO0",133,0)
 .I GL=19641.44 S FLD="1.1*" D  Q
"RTN","DSIO0",134,0)
 ..D GETS^DIQ(GL,IENS_",",FLD,,"MULT") Q:'$D(MULT)
"RTN","DSIO0",135,0)
 ..S VAL=$NA(MULT) F  S VAL=$Q(@VAL) Q:VAL=""  D
"RTN","DSIO0",136,0)
 ...I $QS(VAL,3)=.01 S RET(I)=CON_U_U_@VAL Q
"RTN","DSIO0",137,0)
 ...S $P(RET(I),U,2)=@VAL,I=I+1
"RTN","DSIO0",138,0)
 .;
"RTN","DSIO0",139,0)
 .; WORD PROCESSING
"RTN","DSIO0",140,0)
 .I GL=19641.45 S FLD="1.1" D  Q
"RTN","DSIO0",141,0)
 ..D GETS^DIQ(GL,IENS_",",FLD,,"MULT") Q:'$D(MULT)
"RTN","DSIO0",142,0)
 ..S VAL=$NA(MULT) F  S VAL=$Q(@VAL) Q:VAL=""  D
"RTN","DSIO0",143,0)
 ...Q:$QL(VAL)<4
"RTN","DSIO0",144,0)
 ...S RET(I)=CON_U_@VAL,I=I+1
"RTN","DSIO0",145,0)
 Q
"RTN","DSIO0",146,0)
 ;
"RTN","DSIO0",147,0)
 ;=====================================================================
"RTN","DSIO0",148,0)
 ;                   DISPLAY DISCREET DATA OPTION
"RTN","DSIO0",149,0)
 ;=====================================================================
"RTN","DSIO0",150,0)
 ;
"RTN","DSIO0",151,0)
SHOW ; SHOW DISCREET DATA FOR A NOTE
"RTN","DSIO0",152,0)
 N DIR,DIRUT,X,Y,OUT,ERR,RT,IENS,MOUT,CT
"RTN","DSIO0",153,0)
 S DIR(0)="P^19641.41:AE",DIR("A")="Select TIU NOTE" D ^DIR
"RTN","DSIO0",154,0)
 Q:+Y<1!($D(DIRUT))
"RTN","DSIO0",155,0)
 D LIST^DIC(19641.411,","_+Y_",","@","P",,,,,,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO0",156,0)
 S IEN=$NA(OUT) F  S IEN=$Q(@IEN) Q:IEN=""  D
"RTN","DSIO0",157,0)
 .Q:$QS(IEN,2)<1
"RTN","DSIO0",158,0)
 .S RT=$$GET1^DIQ(19641.411,@IEN_","_+Y_",",.01,"I")
"RTN","DSIO0",159,0)
 .S IENS=$P(RT,";")_",",RT=$TR($P($P(RT,";",2),"(",2),",","") Q:+RT=0
"RTN","DSIO0",160,0)
 .;
"RTN","DSIO0",161,0)
 .W !!,"FIELD: ",$$GET1^DIQ(RT,IENS,.01),!
"RTN","DSIO0",162,0)
 .W "SOURCE: ",$$GET1^DIQ(RT,IENS,2.2),!
"RTN","DSIO0",163,0)
 .W "DATE: ",$$GET1^DIQ(RT,IENS,2.3),!
"RTN","DSIO0",164,0)
 .W "CONTROL: ",$$GET1^DIQ(RT,IENS,2.4),!
"RTN","DSIO0",165,0)
 .W "REMINDER DIALOG: ",$$GET1^DIQ(RT,IENS,3.1),!
"RTN","DSIO0",166,0)
 .W "PARENT: ",$$GET1^DIQ(RT,IENS,3.2),!
"RTN","DSIO0",167,0)
 .W "VALUE: ",!
"RTN","DSIO0",168,0)
 .;
"RTN","DSIO0",169,0)
 .; SINGLE
"RTN","DSIO0",170,0)
 .I RT[19641.43 D
"RTN","DSIO0",171,0)
 ..W $$GET1^DIQ(RT,IENS,1.1),!
"RTN","DSIO0",172,0)
 .;
"RTN","DSIO0",173,0)
 .; MULTIPLE
"RTN","DSIO0",174,0)
 .I RT[19641.44 K MOUT D
"RTN","DSIO0",175,0)
 ..D GETS^DIQ(19641.44,IENS,"1.1*","P","MOUT","ERR")
"RTN","DSIO0",176,0)
 ..S CT=$NA(MOUT) F  S CT=$Q(@CT) Q:CT=""  W:$QS(CT,3)=.02 " ",@CT,!
"RTN","DSIO0",177,0)
 .;
"RTN","DSIO0",178,0)
 .; WORD PROCESSING
"RTN","DSIO0",179,0)
 .I RT[19641.45 K MOUT D
"RTN","DSIO0",180,0)
 ..D GETS^DIQ(19641.45,IENS,"1.1","P","MOUT","ERR")
"RTN","DSIO0",181,0)
 ..S CT=$NA(MOUT) F  S CT=$Q(@CT) Q:CT=""  W:$QL(CT)=4 " ",@CT,!
"RTN","DSIO0",182,0)
 .;
"RTN","DSIO0",183,0)
 Q
"RTN","DSIOP")
0^^B1862066
"RTN","DSIOP",1,0)
DSIOP ;DSS/TFF - POST INSTALL ACTION;06/28/2013 15:19
"RTN","DSIOP",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 27
"RTN","DSIOP",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIOP",4,0)
 ;
"RTN","DSIOP",5,0)
 ;
"RTN","DSIOP",6,0)
 ; Documented API and ICRs
"RTN","DSIOP",7,0)
 ; -----------------------
"RTN","DSIOP",8,0)
 ;THESE ARE FOR THE DSIO CORE BUILDS
"RTN","DSIOP",9,0)
 D CPRS("1.0.29.27")
"RTN","DSIOP",10,0)
 ;
"RTN","DSIOP",11,0)
 ;THESE ARE FOR THE SMART ALERT BUILDS
"RTN","DSIOP",12,0)
 ;D ORATR ; DSIO ORATR 1.0
"RTN","DSIOP",13,0)
 ;
"RTN","DSIOP",14,0)
 Q
"RTN","DSIOP",15,0)
ORATR ; ADD ORATR RPCs TO OR CPRS GUI CHART
"RTN","DSIOP",16,0)
 N ER,IEN,OUT,ERR,IPT
"RTN","DSIOP",17,0)
 S ER="W !,""** NOT ABLE TO ADD ORATR RPCs TO ""OR CPRS GUI CHART"" **"",! Q"
"RTN","DSIOP",18,0)
 S IEN=$$FIND1^DIC(19,,"O","OR CPRS GUI CHART") X:IEN="" ER
"RTN","DSIOP",19,0)
 D LIST^DIC(8994,,"@;.01","P",,"ORATR","ORATR",,,,"OUT","ERR") X:$D(ERR) ER
"RTN","DSIOP",20,0)
 S Z=0 F  S Z=$O(OUT("DILIST",Z)) Q:'Z  D
"RTN","DSIOP",21,0)
 .S IPT(19.05,"?+1,"_IEN_",",.01)=$P(OUT("DILIST",Z,0),U,2)
"RTN","DSIOP",22,0)
 .D:$D(IPT) UPDATE^DIE("E","IPT") K IPT
"RTN","DSIOP",23,0)
 Q
"RTN","DSIOP",24,0)
 ;
"RTN","DSIOP",25,0)
CPRS(VR) ; UPDATE OR CPRS GUI CHART CONTEXT (SILENT)
"RTN","DSIOP",26,0)
 N ER,IEN,IPT,ERR
"RTN","DSIOP",27,0)
 S ER="**NOT ABLE TO SET CPRS VERSION**"
"RTN","DSIOP",28,0)
 S IEN=$$FIND1^DIC(19,,"O","OR CPRS GUI CHART") I IEN=0 W !,ER,! Q
"RTN","DSIOP",29,0)
 S IPT(19,IEN_",",1)="CPRSChart version "_VR D FILE^DIE(,"IPT","ERR")
"RTN","DSIOP",30,0)
 W:$D(ERR) !,ER,!
"RTN","DSIOP",31,0)
 Q
"SEC","^DIC",19641.48,19641.48,0,"AUDIT")
@
"SEC","^DIC",19641.48,19641.48,0,"DD")
@
"SEC","^DIC",19641.49,19641.49,0,"AUDIT")
@
"SEC","^DIC",19641.49,19641.49,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641.48,19641.48,0)
FIELD^^2^3
"^DD",19641.48,19641.48,0,"DDA")
N
"^DD",19641.48,19641.48,0,"DT")
3140318
"^DD",19641.48,19641.48,0,"IX","B",19641.48,.01)

"^DD",19641.48,19641.48,0,"NM","DSIO OCNT CONFIGURATION")

"^DD",19641.48,19641.48,.01,0)
TITLE^R*P8925.1'X^TIU(8925.1,^0;1^S DIC("S")="I $P(^(0),U,4)=""DOC""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641.48,19641.48,.01,1,0)
^.1
"^DD",19641.48,19641.48,.01,1,1,0)
19641.48^B
"^DD",19641.48,19641.48,.01,1,1,1)
S ^DSIO(19641.48,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.48,.01,1,1,2)
K ^DSIO(19641.48,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.48,.01,3)

"^DD",19641.48,19641.48,.01,12)
Only TIU Document Titles
"^DD",19641.48,19641.48,.01,12.1)
S DIC("S")="I $P(^(0),U,4)=""DOC"""
"^DD",19641.48,19641.48,.01,"DT")
3140423
"^DD",19641.48,19641.48,1,0)
MULT CONTROL^19641.481A^^1;0
"^DD",19641.48,19641.48,1,"DT")
3140318
"^DD",19641.48,19641.48,2,0)
SINGLE CONTROL^19641.482A^^2;0
"^DD",19641.48,19641.481,0)
MULT CONTROL SUB-FIELD^^2^3
"^DD",19641.48,19641.481,0,"DT")
3140318
"^DD",19641.48,19641.481,0,"IX","B",19641.481,.01)

"^DD",19641.48,19641.481,0,"NM","MULT CONTROL")

"^DD",19641.48,19641.481,0,"UP")
19641.48
"^DD",19641.48,19641.481,.01,0)
M CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.48,19641.481,.01,1,0)
^.1
"^DD",19641.48,19641.481,.01,1,1,0)
19641.481^B
"^DD",19641.48,19641.481,.01,1,1,1)
S ^DSIO(19641.48,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.481,.01,1,1,2)
K ^DSIO(19641.48,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.481,.01,3)
Enter the 1-20 character name of the multi valued control. Only TListBoxes can use dialogs.
"^DD",19641.48,19641.481,.01,"DT")
3140320
"^DD",19641.48,19641.481,1,0)
DIALOGS^19641.4811PA^^1;0
"^DD",19641.48,19641.481,1,"DT")
3140318
"^DD",19641.48,19641.481,2,0)
ITEMS^19641.4812A^^2;0
"^DD",19641.48,19641.4811,0)
DIALOGS SUB-FIELD^^.01^1
"^DD",19641.48,19641.4811,0,"DT")
3140307
"^DD",19641.48,19641.4811,0,"IX","B",19641.4811,.01)

"^DD",19641.48,19641.4811,0,"NM","DIALOGS")

"^DD",19641.48,19641.4811,0,"UP")
19641.481
"^DD",19641.48,19641.4811,.01,0)
DIALOG^P19641.49'^DSIO(19641.49,^0;1^Q
"^DD",19641.48,19641.4811,.01,1,0)
^.1
"^DD",19641.48,19641.4811,.01,1,1,0)
19641.4811^B
"^DD",19641.48,19641.4811,.01,1,1,1)
S ^DSIO(19641.48,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.4811,.01,1,1,2)
K ^DSIO(19641.48,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.4811,.01,"DT")
3140318
"^DD",19641.48,19641.4812,0)
ITEMS SUB-FIELD^^.02^2
"^DD",19641.48,19641.4812,0,"DT")
3140318
"^DD",19641.48,19641.4812,0,"IX","B",19641.4812,.01)

"^DD",19641.48,19641.4812,0,"NM","ITEMS")

"^DD",19641.48,19641.4812,0,"UP")
19641.481
"^DD",19641.48,19641.4812,.01,0)
INDEX^FX^^0;1^S:X="+" X=$O(^DSIO(19641.48,D0,1,"B",""),-1)+1 I X'?1.10N,X'?1.4N1","1.4N K X
"^DD",19641.48,19641.4812,.01,1,0)
^.1
"^DD",19641.48,19641.4812,.01,1,1,0)
19641.4812^B
"^DD",19641.48,19641.4812,.01,1,1,1)
S ^DSIO(19641.48,DA(2),1,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.4812,.01,1,1,2)
K ^DSIO(19641.48,DA(2),1,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.4812,.01,3)
Answer must be 1-10 characters in length.
"^DD",19641.48,19641.4812,.01,"DT")
3140318
"^DD",19641.48,19641.4812,.02,0)
ITEM^F^^0;2^K:$L(X)>100!($L(X)<1) X
"^DD",19641.48,19641.4812,.02,3)
Answer must be 1-100 characters in length.
"^DD",19641.48,19641.4812,.02,"DT")
3140318
"^DD",19641.48,19641.482,0)
SINGLE CONTROL SUB-FIELD^^.02^2
"^DD",19641.48,19641.482,0,"DT")
3140318
"^DD",19641.48,19641.482,0,"IX","B",19641.482,.01)

"^DD",19641.48,19641.482,0,"NM","SINGLE CONTROL")

"^DD",19641.48,19641.482,0,"UP")
19641.48
"^DD",19641.48,19641.482,.01,0)
S CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.48,19641.482,.01,1,0)
^.1
"^DD",19641.48,19641.482,.01,1,1,0)
19641.482^B
"^DD",19641.48,19641.482,.01,1,1,1)
S ^DSIO(19641.48,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.48,19641.482,.01,1,1,2)
K ^DSIO(19641.48,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.48,19641.482,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.48,19641.482,.01,"DT")
3140320
"^DD",19641.48,19641.482,.02,0)
TEXT^F^^0;2^K:$L(X)>200!($L(X)<1) X
"^DD",19641.48,19641.482,.02,3)
Answer must be 1-200 characters in length.
"^DD",19641.48,19641.482,.02,"DT")
3140318
"^DD",19641.49,19641.49,0)
FIELD^^2^5
"^DD",19641.49,19641.49,0,"DDA")
N
"^DD",19641.49,19641.49,0,"DT")
3140319
"^DD",19641.49,19641.49,0,"IX","B",19641.49,.01)

"^DD",19641.49,19641.49,0,"IX","C",19641.49,.03)

"^DD",19641.49,19641.49,0,"NM","DSIO OCNT DIALOGS")

"^DD",19641.49,19641.49,0,"PT",19641.412,.01)

"^DD",19641.49,19641.49,0,"PT",19641.481,.01)

"^DD",19641.49,19641.49,0,"PT",19641.4811,.01)

"^DD",19641.49,19641.49,.01,0)
DISPLAY NAME^RF^^0;1^K:$L(X)>100!($L(X)<3) X
"^DD",19641.49,19641.49,.01,1,0)
^.1
"^DD",19641.49,19641.49,.01,1,1,0)
19641.49^B
"^DD",19641.49,19641.49,.01,1,1,1)
S ^DSIO(19641.49,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.49,.01,1,1,2)
K ^DSIO(19641.49,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.49,.01,3)
Answer must be 3-100 characters in length.
"^DD",19641.49,19641.49,.01,"DT")
3140307
"^DD",19641.49,19641.49,.02,0)
UNIT^RF^^0;2^K:$L(X)>30!($L(X)<3) X
"^DD",19641.49,19641.49,.02,3)
Answer must be 3-30 characters in length.
"^DD",19641.49,19641.49,.02,"DT")
3140307
"^DD",19641.49,19641.49,.03,0)
CLASS^RF^^0;3^K:$L(X)>30!($L(X)<3) X
"^DD",19641.49,19641.49,.03,1,0)
^.1
"^DD",19641.49,19641.49,.03,1,1,0)
19641.49^C
"^DD",19641.49,19641.49,.03,1,1,1)
S ^DSIO(19641.49,"C",$E(X,1,30),DA)=""
"^DD",19641.49,19641.49,.03,1,1,2)
K ^DSIO(19641.49,"C",$E(X,1,30),DA)
"^DD",19641.49,19641.49,.03,1,1,"DT")
3140320
"^DD",19641.49,19641.49,.03,3)
Answer must be 3-30 characters in length.
"^DD",19641.49,19641.49,.03,"DT")
3140320
"^DD",19641.49,19641.49,1,0)
MULT CONTROL^19641.491A^^1;0
"^DD",19641.49,19641.49,2,0)
SINGLE CONTROL^19641.492A^^2;0
"^DD",19641.49,19641.491,0)
MULT CONTROL SUB-FIELD^^1^2
"^DD",19641.49,19641.491,0,"DT")
3140319
"^DD",19641.49,19641.491,0,"IX","B",19641.491,.01)

"^DD",19641.49,19641.491,0,"NM","MULT CONTROL")

"^DD",19641.49,19641.491,0,"UP")
19641.49
"^DD",19641.49,19641.491,.01,0)
M CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.49,19641.491,.01,1,0)
^.1
"^DD",19641.49,19641.491,.01,1,1,0)
19641.491^B
"^DD",19641.49,19641.491,.01,1,1,1)
S ^DSIO(19641.49,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.491,.01,1,1,2)
K ^DSIO(19641.49,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.491,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.49,19641.491,.01,"DT")
3140320
"^DD",19641.49,19641.491,1,0)
ITEMS^19641.4911A^^1;0
"^DD",19641.49,19641.4911,0)
ITEMS SUB-FIELD^^.02^2
"^DD",19641.49,19641.4911,0,"DT")
3140319
"^DD",19641.49,19641.4911,0,"IX","B",19641.4911,.01)

"^DD",19641.49,19641.4911,0,"NM","ITEMS")

"^DD",19641.49,19641.4911,0,"UP")
19641.491
"^DD",19641.49,19641.4911,.01,0)
INDEX^FX^^0;1^S:X="+" X=$O(^DSIO(19641.49,D0,1,D1,1,"B",""),-1)+1 I X'?1.10N,X'?1.4N1","1.4N K X
"^DD",19641.49,19641.4911,.01,1,0)
^.1
"^DD",19641.49,19641.4911,.01,1,1,0)
19641.4911^B
"^DD",19641.49,19641.4911,.01,1,1,1)
S ^DSIO(19641.49,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.4911,.01,1,1,2)
K ^DSIO(19641.49,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.4911,.01,3)
Answer must be 1-10 characters in length.
"^DD",19641.49,19641.4911,.01,"DT")
3140319
"^DD",19641.49,19641.4911,.02,0)
ITEM^F^^0;2^K:$L(X)>100!($L(X)<1) X
"^DD",19641.49,19641.4911,.02,3)
Answer must be 1-100 characters in length.
"^DD",19641.49,19641.4911,.02,"DT")
3140319
"^DD",19641.49,19641.492,0)
SINGLE CONTROL SUB-FIELD^^.02^2
"^DD",19641.49,19641.492,0,"DT")
3140319
"^DD",19641.49,19641.492,0,"IX","B",19641.492,.01)

"^DD",19641.49,19641.492,0,"NM","SINGLE CONTROL")

"^DD",19641.49,19641.492,0,"UP")
19641.49
"^DD",19641.49,19641.492,.01,0)
S CONTROL^FX^^0;1^K:$L(X)>20!($L(X)<1) X S:$D(X) X=$$UP^XLFSTR(X)
"^DD",19641.49,19641.492,.01,1,0)
^.1
"^DD",19641.49,19641.492,.01,1,1,0)
19641.492^B
"^DD",19641.49,19641.492,.01,1,1,1)
S ^DSIO(19641.49,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",19641.49,19641.492,.01,1,1,2)
K ^DSIO(19641.49,DA(1),2,"B",$E(X,1,30),DA)
"^DD",19641.49,19641.492,.01,3)
Answer must be 1-20 characters in length.
"^DD",19641.49,19641.492,.01,"DT")
3140320
"^DD",19641.49,19641.492,.02,0)
TEXT^F^^0;2^K:$L(X)>200!($L(X)<1) X
"^DD",19641.49,19641.492,.02,3)
Answer must be 1-200 characters in length.
"^DD",19641.49,19641.492,.02,"DT")
3140319
"^DIC",19641.48,19641.48,0)
DSIO OCNT CONFIGURATION^19641.48
"^DIC",19641.48,19641.48,0,"GL")
^DSIO(19641.48,
"^DIC",19641.48,"B","DSIO OCNT CONFIGURATION",19641.48)

"^DIC",19641.49,19641.49,0)
DSIO OCNT DIALOGS^19641.49
"^DIC",19641.49,19641.49,0,"GL")
^DSIO(19641.49,
"^DIC",19641.49,"B","DSIO OCNT DIALOGS",19641.49)

**END**
**END**
