/* VER300
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\frmAbout.DFM */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\frmSplash.DFM */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\frmVitals.dfm */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\frmReview.dfm */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\frmConfiguration.dfm */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\DDCSFramework.res */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\DDCSFramework.dres */
/* C:\Users\DSSDeveloper\Documents\GitHub\Maternity-Tracker\DDCS\DDCSForm\DDCSFramework.drf */
