// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10/1/2015 11:56:40 AM (- $Rev: 12980 $, 86528406).

[
  uuid(CDA57258-06B9-461D-8854-D94A63557EC6),
  version(1.0)

]
library DDCSFormBuilder
{

  importlib("stdole2.tlb");
  importlib("CPRSChart.exe");

  interface IDDCS;
  coclass DDCS;


  [
    uuid(535EAA9E-EDEF-4F00-A275-B5EF14E6ACA8),
    helpstring("Dispatch interface for DDCS Object"),
    dual,
    oleautomation
  ]
  interface IDDCS: IDispatch
  {
  };

  [
    uuid(F4401FE9-4F5C-4633-B409-E7CEC0CE863F),
    helpstring("DDCS Object")
  ]
  coclass DDCS
  {
    [default] interface IDDCS;
    interface ICPRSExtension;
  };

};
