19641                           DSIO PATIENT
19641.01                        DSIO MENSTRUAL HISTORY
19641.03                        DSIO EDD HISTORY
19641.1                         DSIO EXTERNAL ENTITIES
19641.11                        DSIO PERSON
19641.112                       DSIO FETUS/BABY
19641.12                        DSIO OBSERVATIONS
19641.122                       DSIO DDCS OBSERVATION CONFIG
19641.123                       DSIO OBSERVATION PUSH
19641.124                       DSIO DDCS PUSH HISTORY
19641.13                        DSIO PREGNANCY HISTORY
19641.2                         DSIO TRACKING HISTORY
19641.22                        DSIO TRACKING SOURCE
19641.23                        DSIO TRACKING REASON
19641.31                        DSIO TRIGGER PROBLEM
19641.33                        DSIO TRIGGER LAB TEST
19641.35                        DSIO TRIGGER CONSULT
19641.4                         DSIO DDCS CONTROL
19641.401                       DSIO DDCS REPORT ITEMS
19641.41                        DSIO DDCS DATA
19641.42                        DSIO DDCS FORM CONFIGURATION
19641.425                       DSIO DDCS CONTROLS
19641.4258                      DSIO DDCS CONTROL PROPERTIES
19641.45                        DSIO DDCS ELEMENT
19641.49                        DSIO DDCS DIALOGS
19641.492                       DSIO DDCS PARAMETER
19641.493                       DSIO DDCS VITALS CONTRACEPTION
19641.4941                      DSIO DDCS SHARED DATA
19641.5                         DSIO TITLE CONFIGURATION
19641.6                         DSIO IHE DOCUMENT
19641.61                        DSIO IHE DOCUMENT TYPE
19641.7                         DSIO MCC CHECKLIST
19641.71                        DSIO MCC CHECKLIST TYPE
19641.72                        DSIO MCC CHECKLIST DCT
19641.73                        DSIO MCC CHECKLIST CAT
19641.74                        DSIO MCC CHECKLIST COMSTAT
19641.76                        DSIO MCC PATIENT CHECKLIST
19641.8                         DSIO EDUCATION
19641.81                        DSIO PATIENT EDUCATION
19641.83                        DSIO PREGNANCY-NOTE
19641.99                        DSIO CODES