KIDS Distribution saved on Jan 05, 2014@20:17:57
DSIO 1.0 S4 B1
**KIDS**:DSIO 1.0^

**INSTALL NAME**
DSIO 1.0
"BLD",9687,0)
DSIO 1.0^^0^3140105^n
"BLD",9687,4,0)
^9.64PA^19641.2^2
"BLD",9687,4,19641,0)
19641
"BLD",9687,4,19641,222)
y^y^f^^^^n
"BLD",9687,4,19641.2,0)
19641.2
"BLD",9687,4,19641.2,222)
y^y^f^^^^n
"BLD",9687,4,"B",19641,19641)

"BLD",9687,4,"B",19641.2,19641.2)

"BLD",9687,6.3)
1
"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9687,"KRN",9.8,"NM",1,0)
DSIO1^^0^B75591413
"BLD",9687,"KRN",9.8,"NM",2,0)
DSIO2^^0^B3752356
"BLD",9687,"KRN",9.8,"NM","B","DSIO1",1)

"BLD",9687,"KRN",9.8,"NM","B","DSIO2",2)

"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9687,"KRN",19,"NM",1,0)
DSIO GUI CONTEXT^^0
"BLD",9687,"KRN",19,"NM","B","DSIO GUI CONTEXT",1)

"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN",8994,"NM",0)
^9.68A^6^6
"BLD",9687,"KRN",8994,"NM",1,0)
DSIO PATIENT SEARCH^^1^
"BLD",9687,"KRN",8994,"NM",2,0)
DSIO CREATE TRACKING LOG^^0
"BLD",9687,"KRN",8994,"NM",3,0)
DSIO FEMALE PATIENT FIND^^0
"BLD",9687,"KRN",8994,"NM",4,0)
DSIO FEMALE PATIENT SEARCH^^0
"BLD",9687,"KRN",8994,"NM",5,0)
DSIO GET TRACKING^^0
"BLD",9687,"KRN",8994,"NM",6,0)
DSIO SELECT LIST^^0
"BLD",9687,"KRN",8994,"NM","B","DSIO CREATE TRACKING LOG",2)

"BLD",9687,"KRN",8994,"NM","B","DSIO FEMALE PATIENT FIND",3)

"BLD",9687,"KRN",8994,"NM","B","DSIO FEMALE PATIENT SEARCH",4)

"BLD",9687,"KRN",8994,"NM","B","DSIO GET TRACKING",5)

"BLD",9687,"KRN",8994,"NM","B","DSIO PATIENT SEARCH",1)

"BLD",9687,"KRN",8994,"NM","B","DSIO SELECT LIST",6)

"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"BLD",9687,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9687,"QUES",0)
^9.62^^
"FIA",19641)
DSIO PATIENT
"FIA",19641,0)
^DSIO(19641,
"FIA",19641,0,0)
19641P
"FIA",19641,0,1)
y^y^f^^^^n
"FIA",19641,0,10)

"FIA",19641,0,11)

"FIA",19641,0,"RLRO")

"FIA",19641,19641)
0
"FIA",19641.2)
DSIO TRACKING HISTORY ALT
"FIA",19641.2,0)
^DSIO(19641.2,
"FIA",19641.2,0,0)
19641.2P
"FIA",19641.2,0,1)
y^y^f^^^^n
"FIA",19641.2,0,10)

"FIA",19641.2,0,11)

"FIA",19641.2,0,"RLRO")

"FIA",19641.2,19641.2)
0
"FIA",19641.2,19641.24)
0
"FIA",19641.2,19641.241)
0
"FIA",19641.2,19641.242)
0
"IX",19641,19641,"AC",0)
19641^AC^Create a Tracking Entry when .02 changes.^MU^^F^IR^I^19641^^^^^A
"IX",19641,19641,"AC",1)
D TRAK^DSIO2(DA,X(1))
"IX",19641,19641,"AC",2)
Q
"IX",19641,19641,"AC",11.1,0)
^.114IA^1^1
"IX",19641,19641,"AC",11.1,1,0)
1^F^19641^.02^^^F
"IX",19641,19641,"AC","NOREINDEX")
1
"IX",19641.2,19641.2,"C",0)
19641.2^C^ALL TRACKING LOGS^MU^^F^IR^W^19641.24^^^^^LS
"IX",19641.2,19641.2,"C",1)
S ^DSIO(19641.2,"C",X(1),X(2),DA(1),DA)=""
"IX",19641.2,19641.2,"C",2)
K ^DSIO(19641.2,"C",X(1),X(2),DA(1),DA)
"IX",19641.2,19641.2,"C",2.5)
K ^DSIO(19641.2,"C")
"IX",19641.2,19641.2,"C",11.1,0)
^.114IA^2^2
"IX",19641.2,19641.2,"C",11.1,1,0)
1^F^19641.24^.01^^1^B
"IX",19641.2,19641.2,"C",11.1,2,0)
2^C^^^^2
"IX",19641.2,19641.2,"C",11.1,2,1.5)
S X=""_DA_","_DA(1)_""
"IX",19641.2,19641.2,"FLAGGED",0)
19641.2^FLAGGED^ALL CURRENTLY FLAGGED PATIENTS^MU^^F^IR^W^19641.24^^^^^LS
"IX",19641.2,19641.2,"FLAGGED",1)
K ^DSIO(19641.2,"FLAGGED",X(1),X(4)) S:X(2)=2&('X(3)) ^DSIO(19641.2,"FLAGGED",X(1),X(4),X(5),DA(1),DA)=""
"IX",19641.2,19641.2,"FLAGGED",1.4)

"IX",19641.2,19641.2,"FLAGGED",2)
Q
"IX",19641.2,19641.2,"FLAGGED",2.5)
K ^DSIO(19641.2,"FLAGGED")
"IX",19641.2,19641.2,"FLAGGED",11.1,0)
^.114IA^5^5
"IX",19641.2,19641.2,"FLAGGED",11.1,1,0)
1^C^^^^1
"IX",19641.2,19641.2,"FLAGGED",11.1,1,1.5)
S X=$P(^DPT(DA(1),0),U)
"IX",19641.2,19641.2,"FLAGGED",11.1,2,0)
2^F^19641.24^.02^^^F
"IX",19641.2,19641.2,"FLAGGED",11.1,3,0)
3^C
"IX",19641.2,19641.2,"FLAGGED",11.1,3,1.5)
S X=0 I $D(^DSIO(19641.2,"TRACKING",$P(^DPT(DA(1),0),U),DA(1))) S X=1
"IX",19641.2,19641.2,"FLAGGED",11.1,4,0)
4^C^^^^2
"IX",19641.2,19641.2,"FLAGGED",11.1,4,1.5)
S X=DA(1)
"IX",19641.2,19641.2,"FLAGGED",11.1,5,0)
5^C^^^^3
"IX",19641.2,19641.2,"FLAGGED",11.1,5,1.5)
S X=""_DA_","_DA(1)_""
"IX",19641.2,19641.2,"FLAGGED","NOREINDEX")
1
"IX",19641.2,19641.2,"TRACKING",0)
19641.2^TRACKING^CURRENTLY TRACKED PATIENTS^MU^^F^IR^W^19641.24^^^^^LS
"IX",19641.2,19641.2,"TRACKING",1)
K:X(2)'=2 ^DSIO(19641.2,"TRACKING",X(1),X(3)) S:X(2)=1!(X(2)=4) ^DSIO(19641.2,"TRACKING",X(1),X(3),X(4),DA(1),DA)=""
"IX",19641.2,19641.2,"TRACKING",1.4)

"IX",19641.2,19641.2,"TRACKING",2)
Q
"IX",19641.2,19641.2,"TRACKING",2.5)
K ^DSIO(19641.2,"TRACKING")
"IX",19641.2,19641.2,"TRACKING",11.1,0)
^.114IA^7^4
"IX",19641.2,19641.2,"TRACKING",11.1,4,0)
1^C^^^^1
"IX",19641.2,19641.2,"TRACKING",11.1,4,1.5)
S X=$P(^DPT(DA(1),0),U)
"IX",19641.2,19641.2,"TRACKING",11.1,5,0)
2^F^19641.24^.02^^^F
"IX",19641.2,19641.2,"TRACKING",11.1,6,0)
3^C^^^^2
"IX",19641.2,19641.2,"TRACKING",11.1,6,1.5)
S X=DA(1)
"IX",19641.2,19641.2,"TRACKING",11.1,7,0)
4^C^^^^3
"IX",19641.2,19641.2,"TRACKING",11.1,7,1.5)
S X=""_DA_","_DA(1)_""
"IX",19641.2,19641.2,"TRACKING","NOREINDEX")
1
"IX",19641.2,19641.24,"B",0)
19641.24^B^REGULAR BUT SORT DT BACKWARDS^R^^F^IR^I^19641.24^^^^^LS
"IX",19641.2,19641.24,"B",1)
S ^DSIO(19641.2,DA(1),1,"B",X,DA)=""
"IX",19641.2,19641.24,"B",2)
K ^DSIO(19641.2,DA(1),1,"B",X,DA)
"IX",19641.2,19641.24,"B",2.5)
K ^DSIO(19641.2,DA(1),1,"B")
"IX",19641.2,19641.24,"B",11.1,0)
^.114IA^1^1
"IX",19641.2,19641.24,"B",11.1,1,0)
1^F^19641.24^.01^^1^B
"IX",19641.2,19641.24,"B",11.1,1,3)

"IX",19641.2,19641.24,"FLAG",0)
19641.24^FLAG^ALL FLAGGED TRACKING LOGS.^MU^^R^IR^I^19641.24^^^^^LS
"IX",19641.2,19641.24,"FLAG",1)
S:X(1)=2 ^DSIO(19641.2,DA(1),1,"FLAG",X(2),DA)="" K:X(1)'=2 ^DSIO(19641.2,DA(1),1,"FLAG")
"IX",19641.2,19641.24,"FLAG",1.4)
I X(1)'=""
"IX",19641.2,19641.24,"FLAG",2)
Q
"IX",19641.2,19641.24,"FLAG",2.4)

"IX",19641.2,19641.24,"FLAG",2.5)
K ^DSIO(19641.2,DA(1),1,"FLAG")
"IX",19641.2,19641.24,"FLAG",11.1,0)
^.114IA^2^2
"IX",19641.2,19641.24,"FLAG",11.1,1,0)
1^F^19641.24^.02^^^F
"IX",19641.2,19641.24,"FLAG",11.1,2,0)
2^F^19641.24^.01^^1^B
"KRN",19,14667,-1)
0^1
"KRN",19,14667,0)
DSIO GUI CONTEXT^MCC DASHBOARD GUI RPCS^^B^^^^^^^^
"KRN",19,14667,"RPC",0)
^19.05P^38^38
"KRN",19,14667,"RPC",1,0)
DSIO FEMALE PATIENT FIND
"KRN",19,14667,"RPC",2,0)
ORWU HASKEY
"KRN",19,14667,"RPC",3,0)
DSIO GET TRACKING
"KRN",19,14667,"RPC",5,0)
DSIO SELECT LIST
"KRN",19,14667,"RPC",6,0)
DG SENSITIVE RECORD ACCESS
"KRN",19,14667,"RPC",7,0)
DG SENSITIVE RECORD BULLETIN
"KRN",19,14667,"RPC",8,0)
ORWORB FASTUSER
"KRN",19,14667,"RPC",9,0)
ORWORB GETSORT
"KRN",19,14667,"RPC",10,0)
ORWORB SETSORT
"KRN",19,14667,"RPC",11,0)
ORWORB GETDATA
"KRN",19,14667,"RPC",12,0)
ORB FORWARD ALERT
"KRN",19,14667,"RPC",13,0)
ORB RENEW ALERT
"KRN",19,14667,"RPC",14,0)
ORB DELETE ALERT
"KRN",19,14667,"RPC",15,0)
TIU GET ALERT INFO
"KRN",19,14667,"RPC",16,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14667,"RPC",17,0)
TIU GET RECORD TEXT
"KRN",19,14667,"RPC",18,0)
ORQQPXRM REMINDERS APPLICABLE
"KRN",19,14667,"RPC",19,0)
ORQQPX REMINDERS LIST
"KRN",19,14667,"RPC",20,0)
ORQQPXRM REMINDER CATEGORIES
"KRN",19,14667,"RPC",21,0)
ORQQPXRM REMINDER DETAIL
"KRN",19,14667,"RPC",22,0)
ORQQPXRM REMINDER INQUIRY
"KRN",19,14667,"RPC",23,0)
ORQQPX REMINDER DETAIL
"KRN",19,14667,"RPC",24,0)
ORQQPXRM EDUCATION TOPIC
"KRN",19,14667,"RPC",25,0)
ORQQPXRM REMINDER EVALUATION
"KRN",19,14667,"RPC",26,0)
ORQQPXRM EDUCATION SUMMARY
"KRN",19,14667,"RPC",27,0)
ORQQPXRM EDUCATION SUBTOPICS
"KRN",19,14667,"RPC",28,0)
ORQQPXRM REMINDER WEB
"KRN",19,14667,"RPC",29,0)
ORQQPXRM REMINDER DIALOG
"KRN",19,14667,"RPC",30,0)
ORQQPXRM DIALOG PROMPTS
"KRN",19,14667,"RPC",31,0)
ORQQPXRM DIALOG ACTIVE
"KRN",19,14667,"RPC",32,0)
ORQQPXRM PROGRESS NOTE HEADER
"KRN",19,14667,"RPC",33,0)
ORQQPX NEW REMINDERS ACTIVE
"KRN",19,14667,"RPC",34,0)
PXRM REMINDER DIALOG (TIU)
"KRN",19,14667,"RPC",35,0)
PXRM REMINDERS AND CATEGORIES
"KRN",19,14667,"RPC",36,0)
DSIO CREATE TRACKING LOG
"KRN",19,14667,"RPC",37,0)
ORWPT SELECT
"KRN",19,14667,"RPC",38,0)
DSIO FEMALE PATIENT SEARCH
"KRN",19,14667,"U")
MCC DASHBOARD GUI RPCS
"KRN",8994,3933,-1)
0^3
"KRN",8994,3933,0)
DSIO FEMALE PATIENT FIND^PATIENT1^DSIO1^2
"KRN",8994,3933,1,0)
^^2^2^3140103^
"KRN",8994,3933,1,1,0)
Only female patients with a full SSN match or first letter of their last 
"KRN",8994,3933,1,2,0)
name plus their last four as a match.
"KRN",8994,3933,2,0)
^8994.02A^2^1
"KRN",8994,3933,2,2,0)
KEY^1^^1^1
"KRN",8994,3933,2,2,1,0)
^^3^3^3140103^
"KRN",8994,3933,2,2,1,1,0)
 KEY CAN BE:
"KRN",8994,3933,2,2,1,2,0)
 - FULL SSN
"KRN",8994,3933,2,2,1,3,0)
 - FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"KRN",8994,3933,2,"B","KEY",2)

"KRN",8994,3933,2,"PARAMSEQ",1,2)

"KRN",8994,3933,3,0)
^^10^10^3140103^
"KRN",8994,3933,3,1,0)
RETURN FORMAT:
"KRN",8994,3933,3,2,0)
--------------
"KRN",8994,3933,3,3,0)
DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN 
"KRN",8994,3933,3,4,0)
STATUS^LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"KRN",8994,3933,3,5,0)
 
"KRN",8994,3933,3,6,0)
CURRENTLY TRACKING:
"KRN",8994,3933,3,7,0)
1 for Yes, 0 for No or no tracking history for this patient.
"KRN",8994,3933,3,8,0)
 
"KRN",8994,3933,3,9,0)
IF NOTHING IS FOUND:
"KRN",8994,3933,3,10,0)
RET(0)="-1^Patient not found."
"KRN",8994,3934,-1)
0^5
"KRN",8994,3934,0)
DSIO GET TRACKING^TRCLIST^DSIO1^4^^^^1
"KRN",8994,3934,1,0)
^8994.01^2^2^3131210^^^^
"KRN",8994,3934,1,1,0)
This RPC will return a list of all Tracking History Logs, all flagged 
"KRN",8994,3934,1,2,0)
logs for flagged patients or a patient, or all logs for a single patient.
"KRN",8994,3934,2,0)
^8994.02A^2^2
"KRN",8994,3934,2,1,0)
FLG^1^^0^1
"KRN",8994,3934,2,1,1,0)
^8994.021^1^1^3131118^^^^
"KRN",8994,3934,2,1,1,1,0)
T: TRACKED, P: PENDING
"KRN",8994,3934,2,2,0)
TYP^^^^1
"KRN",8994,3934,2,2,1,0)
^^9^9^3131210^
"KRN",8994,3934,2,2,1,1,0)
ALL (literal)^Last Entry (if multiple lists) or null^Count or null (the 
"KRN",8994,3934,2,2,1,2,0)
value is 100 if null is passed)
"KRN",8994,3934,2,2,1,3,0)
 
"KRN",8994,3934,2,2,1,4,0)
    ALL^LAST^CT: ALL LOGS
"KRN",8994,3934,2,2,1,5,0)
  
"KRN",8994,3934,2,2,1,6,0)
     F: ALL CURRENTLY FLAGGED PATIENTS AND THEIR FLAGGED LOGS
"KRN",8994,3934,2,2,1,7,0)
    F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"KRN",8994,3934,2,2,1,8,0)
   DFN: ALL LOG ENTRIES FOR A PATIENT
"KRN",8994,3934,2,2,1,9,0)
     T: ALL CURRENTLY TRACKED PATIENTS
"KRN",8994,3934,2,"B","FLG",1)

"KRN",8994,3934,2,"B","TYP",2)

"KRN",8994,3934,2,"PARAMSEQ",1,1)

"KRN",8994,3934,2,"PARAMSEQ",1,2)

"KRN",8994,3934,3,0)
^^16^16^3131210^
"KRN",8994,3934,3,1,0)
-1^ERROR MESSAGE
"KRN",8994,3934,3,2,0)
 
"KRN",8994,3934,3,3,0)
 L^IEN^TRACKING 
"KRN",8994,3934,3,4,0)
  DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"KRN",8994,3934,3,5,0)
 C^IEN^COMMENT
"KRN",8994,3934,3,6,0)
 
"KRN",8994,3934,3,7,0)
 FLAGGED:
"KRN",8994,3934,3,8,0)
 --------
"KRN",8994,3934,3,9,0)
 P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB
"KRN",8994,3934,3,10,0)
 L^IEN^TRACKING 
"KRN",8994,3934,3,11,0)
  DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"KRN",8994,3934,3,12,0)
 C^IEN^COMMENT FOR THE LOG ENTRY
"KRN",8994,3934,3,13,0)
 
"KRN",8994,3934,3,14,0)
 TRACKED:
"KRN",8994,3934,3,15,0)
 --------
"KRN",8994,3934,3,16,0)
 P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD 
"KRN",8994,3935,-1)
0^6
"KRN",8994,3935,0)
DSIO SELECT LIST^SELECT^DSIO1^2
"KRN",8994,3935,1,0)
^8994.01^1^1^3131121^
"KRN",8994,3935,1,1,0)
This RPC will return user drop down lists, add or delete an entry.
"KRN",8994,3935,2,0)
^8994.02A^1^1
"KRN",8994,3935,2,1,0)
TYP^1^^^1
"KRN",8994,3935,2,1,1,0)
^^5^5^3131121^
"KRN",8994,3935,2,1,1,1,0)
TYP : 'S' for Tracking Sources
"KRN",8994,3935,2,1,1,2,0)
TYP : 'R' or null for Tracking Reasons
"KRN",8994,3935,2,1,1,3,0)
 
"KRN",8994,3935,2,1,1,4,0)
LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"KRN",8994,3935,2,1,1,5,0)
LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"KRN",8994,3935,2,"B","TYP",1)

"KRN",8994,3935,2,"PARAMSEQ",1,1)

"KRN",8994,3935,3,0)
^^2^2^3131122^
"KRN",8994,3935,3,1,0)
A LIST OF ITEMS
"KRN",8994,3935,3,2,0)
-1^MESSAGE (FOR CRITICAL FAILURE)
"KRN",8994,3936,-1)
0^2
"KRN",8994,3936,0)
DSIO CREATE TRACKING LOG^REC^DSIO1^1
"KRN",8994,3936,1,0)
^8994.01^1^1^3131210^^
"KRN",8994,3936,1,1,0)
CREATE A TRACKING LOG
"KRN",8994,3936,2,0)
^8994.02A^5^5
"KRN",8994,3936,2,1,0)
DFN^1^^1^1
"KRN",8994,3936,2,1,1,0)
^^1^1^3131127^
"KRN",8994,3936,2,1,1,1,0)
PATIENT NUMBER
"KRN",8994,3936,2,2,0)
ACT^1^^1^2
"KRN",8994,3936,2,2,1,0)
^^1^1^3131127^
"KRN",8994,3936,2,2,1,1,0)
EVENT TYPE
"KRN",8994,3936,2,3,0)
RES^1^^^3
"KRN",8994,3936,2,3,1,0)
^^1^1^3131127^
"KRN",8994,3936,2,3,1,1,0)
REASON  - #^#^# - LIST OF REASONS IN A CARET DELIMITED STRING
"KRN",8994,3936,2,4,0)
COM^2^^^4
"KRN",8994,3936,2,4,1,0)
^8994.021^1^1^3131210^^
"KRN",8994,3936,2,4,1,1,0)
ARRAY OF STRINGS AS FREE TEXT
"KRN",8994,3936,2,5,0)
SOR^1^^^5
"KRN",8994,3936,2,"B","ACT",2)

"KRN",8994,3936,2,"B","COM",4)

"KRN",8994,3936,2,"B","DFN",1)

"KRN",8994,3936,2,"B","RES",3)

"KRN",8994,3936,2,"B","SOR",5)

"KRN",8994,3936,2,"PARAMSEQ",1,1)

"KRN",8994,3936,2,"PARAMSEQ",2,2)

"KRN",8994,3936,2,"PARAMSEQ",3,3)

"KRN",8994,3936,2,"PARAMSEQ",4,4)

"KRN",8994,3936,2,"PARAMSEQ",5,5)

"KRN",8994,3936,3,0)
^8994.03^1^1^3131210^^
"KRN",8994,3936,3,1,0)
-1/1^COMMENT
"KRN",8994,3949,-1)
0^4
"KRN",8994,3949,0)
DSIO FEMALE PATIENT SEARCH^PATIENT2^DSIO1^4^^^^1
"KRN",8994,3949,1,0)
^^3^3^3140103^
"KRN",8994,3949,1,1,0)
All female patients with paging enabled or partial matched female 
"KRN",8994,3949,1,2,0)
patients starting with their last name "," to the first name with paging 
"KRN",8994,3949,1,3,0)
enabled.
"KRN",8994,3949,2,0)
^8994.02A^2^2
"KRN",8994,3949,2,1,0)
KEY^1^^0^1
"KRN",8994,3949,2,1,1,0)
^^1^1^3140103^
"KRN",8994,3949,2,1,1,1,0)
This is the partial to full match of the patient's name.
"KRN",8994,3949,2,2,0)
SORT^1^^0^2
"KRN",8994,3949,2,2,1,0)
^^1^1^3140103^
"KRN",8994,3949,2,2,1,1,0)
This is for paging. Page#,Count (the comma is required)
"KRN",8994,3949,2,"B","KEY",1)

"KRN",8994,3949,2,"B","SORT",2)

"KRN",8994,3949,2,"PARAMSEQ",1,1)

"KRN",8994,3949,2,"PARAMSEQ",2,2)

"KRN",8994,3949,3,0)
^^10^10^3140103^
"KRN",8994,3949,3,1,0)
RETURN FORMAT:
"KRN",8994,3949,3,2,0)
--------------
"KRN",8994,3949,3,3,0)
DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN 
"KRN",8994,3949,3,4,0)
STATUS^LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"KRN",8994,3949,3,5,0)
 
"KRN",8994,3949,3,6,0)
CURRENTLY TRACKING:
"KRN",8994,3949,3,7,0)
1 for Yes, 0 for No or no tracking history for this patient.
"KRN",8994,3949,3,8,0)
 
"KRN",8994,3949,3,9,0)
IF NOTHING IS FOUND:
"KRN",8994,3949,3,10,0)
RET(0)="-1^Patient not found."
"KRN",8994,3951,-1)
1^1
"KRN",8994,3951,0)
DSIO PATIENT SEARCH
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","DSIO1")
0^1^B75591413
"RTN","DSIO1",1,0)
DSIO1 ;DSS/TFF - DSIO RPCS;06/28/2013 15:19
"RTN","DSIO1",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 1
"RTN","DSIO1",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO1",4,0)
 ;
"RTN","DSIO1",5,0)
 ;
"RTN","DSIO1",6,0)
 Q
"RTN","DSIO1",7,0)
 ;
"RTN","DSIO1",8,0)
PATIENT1(RET,KEY) ; RPC: DSIO FEMALE PATIENT FIND
"RTN","DSIO1",9,0)
 ;
"RTN","DSIO1",10,0)
 ; X-REFERENCES:
"RTN","DSIO1",11,0)
 ; -------------
"RTN","DSIO1",12,0)
 ; SSN: SSN
"RTN","DSIO1",13,0)
 ;  BS: LAST 4
"RTN","DSIO1",14,0)
 ; BS5: FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",15,0)
 ;   B: FULL NAME
"RTN","DSIO1",16,0)
 ;
"RTN","DSIO1",17,0)
 ; KEY: FULL SSN, FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",18,0)
 ;
"RTN","DSIO1",19,0)
 ; RETURN FORMAT
"RTN","DSIO1",20,0)
 ; -------------
"RTN","DSIO1",21,0)
 ; DFN^LASTNAME,FIRSTNAME^SSN(LAST 4)^DATE OF BIRTH^VETERAN STATUS^
"RTN","DSIO1",22,0)
 ; LOCATION(WARD)^ROOM/BED^SERVICE CONNECTED^CURRENTLY TRACKING
"RTN","DSIO1",23,0)
 ;
"RTN","DSIO1",24,0)
 ; CURRENTLY TRACKING: 0:NO,1:YES,2:FLAG
"RTN","DSIO1",25,0)
 ;
"RTN","DSIO1",26,0)
 ; IF NOTHING IS FOUND: RET(0)="-1^Patient(s) not found."
"RTN","DSIO1",27,0)
 ;
"RTN","DSIO1",28,0)
 N FLD,SCR,IX,OUT,ERR S RET(0)="-1^Patient not found." Q:$G(KEY)=""
"RTN","DSIO1",29,0)
 S FLD="@;.01;1901;.1;.101;.301",SCR="I $P(^(0),U,2)=""F"""
"RTN","DSIO1",30,0)
 ; DFN^NAME^VETERAN (Y/N)?^WARD LOCATION^ROOM-BED^SERVICE CONNECTED?
"RTN","DSIO1",31,0)
 ;
"RTN","DSIO1",32,0)
 ; LIST BY FULL SSN
"RTN","DSIO1",33,0)
 I KEY?9N!(KEY?3N1"-"2N1"-"4N) S KEY=$TR(KEY,"-",""),IX="SSN"
"RTN","DSIO1",34,0)
 ;
"RTN","DSIO1",35,0)
 ; LIST BY FIRST LETTER OF LAST NAME + LAST 4 OF SSN
"RTN","DSIO1",36,0)
 I KEY?1A4N S IX="BS5"
"RTN","DSIO1",37,0)
 ;
"RTN","DSIO1",38,0)
 D:$D(IX) LIST^DIC(2,,FLD,"P",,,KEY,IX,SCR,,"OUT","ERR") Q:$D(ERR)
"RTN","DSIO1",39,0)
 D BUILD1
"RTN","DSIO1",40,0)
 ;
"RTN","DSIO1",41,0)
 Q
"RTN","DSIO1",42,0)
 ;
"RTN","DSIO1",43,0)
BUILD1 ; FORMAT THE RETURN ARRAY
"RTN","DSIO1",44,0)
 N I,Z,DFN,SSN S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",45,0)
 .Q:$QS(Z,2)<1
"RTN","DSIO1",46,0)
 .K DFN,SSN S DFN=$P(@Z,U)
"RTN","DSIO1",47,0)
 .S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",48,0)
 .S RET(I)=DFN_U_$$NAME^DSIO2($P(@Z,U,2))_U_SSN_U_$$DOB^DPTLK1(DFN,0)_U
"RTN","DSIO1",49,0)
 .S RET(I)=RET(I)_$P(@Z,U,3,99)_U_+$$GET1^DIQ(19641,DFN,.02,"I"),I=I+1
"RTN","DSIO1",50,0)
 Q
"RTN","DSIO1",51,0)
 ;
"RTN","DSIO1",52,0)
PATIENT2(RET,KEY,SORT) ; RPC: DSIO FEMALE PATIENT SEARCH
"RTN","DSIO1",53,0)
 ;
"RTN","DSIO1",54,0)
 ;  KEY: PARTIAL NAME - TO - FULL NAME
"RTN","DSIO1",55,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",56,0)
 ;
"RTN","DSIO1",57,0)
 ; FEMALE PATIENTS WITH PAGING (SEE PATIENT FOR MORE DETAILS)
"RTN","DSIO1",58,0)
 ;
"RTN","DSIO1",59,0)
 N OUT,FM,SCR,ERR S KEY=$G(KEY)
"RTN","DSIO1",60,0)
 S OUT=$NA(^TMP($J,"DSIO PATALL")),FM=$NA(^TMP($J,"DSIO PATALL1"))
"RTN","DSIO1",61,0)
 S RET=$NA(^TMP($J,"DSIO PATIENT")) K @OUT,@FM,@RET
"RTN","DSIO1",62,0)
 S @RET@(0)="-1^Patient(s) not found."
"RTN","DSIO1",63,0)
 ;
"RTN","DSIO1",64,0)
 ; LIST BY LAST NAME, PARTIAL LAST NAME, OR FULL NAME
"RTN","DSIO1",65,0)
 I KEY?.A!(KEY?.A1",".A) D  Q:$D(ERR)  D BUILD2 Q
"RTN","DSIO1",66,0)
 .S SCR="S:$E($P(^DPT(Y,0),U),1,$L(KEY))=KEY @OUT@($P(^DPT(Y,0),U),Y)="""""
"RTN","DSIO1",67,0)
 .D LIST^DIC(2,,"@","P",,,"F","ASX",SCR,,FM,"ERR") K @FM
"RTN","DSIO1",68,0)
 ;
"RTN","DSIO1",69,0)
 ; ALL PATIENTS
"RTN","DSIO1",70,0)
 S SCR="S @OUT@($P(^DPT(Y,0),U),Y)="""""
"RTN","DSIO1",71,0)
 D LIST^DIC(2,,"@","P",,,"F","ASX",SCR,,FM,"ERR") K @FM Q:$D(ERR)
"RTN","DSIO1",72,0)
 D BUILD2
"RTN","DSIO1",73,0)
 ;
"RTN","DSIO1",74,0)
 Q
"RTN","DSIO1",75,0)
 ;
"RTN","DSIO1",76,0)
BUILD2 ; FORMAT THE RETURN GLOBAL
"RTN","DSIO1",77,0)
 N STRT,CT,I,Z,DFN,SSN,FD,R
"RTN","DSIO1",78,0)
 S STRT=0 I $G(SORT)?.N1",".N D
"RTN","DSIO1",79,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO1",80,0)
 S CT=0,Z="" F I=0:1 S Z=$O(@OUT@(Z)) Q:Z=""!(CT=$P($G(SORT),",",2))  D
"RTN","DSIO1",81,0)
 .Q:I<STRT
"RTN","DSIO1",82,0)
 .K DFN,SSN,FD,R S DFN=$O(@OUT@(Z,""))
"RTN","DSIO1",83,0)
 .S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",84,0)
 .F FD=.01,1901,.1,.101,.301 S R=$G(R)_$$GET1^DIQ(2,DFN,FD,,,"ERR")_U
"RTN","DSIO1",85,0)
 .S @RET@(CT)=DFN_U_$$NAME^DSIO2($P(R,U))_U_SSN_U_$$DOB^DPTLK1(DFN,0)_U
"RTN","DSIO1",86,0)
 .S @RET@(CT)=@RET@(CT)_$P(R,U,2,99)_+$$GET1^DIQ(19641,DFN,.02,"I",,"ERR"),CT=CT+1
"RTN","DSIO1",87,0)
 K @OUT
"RTN","DSIO1",88,0)
 Q
"RTN","DSIO1",89,0)
 ;
"RTN","DSIO1",90,0)
TRCLIST(RET,TYP,SORT) ; RPC: DSIO GET TRACKING
"RTN","DSIO1",91,0)
 ;
"RTN","DSIO1",92,0)
 ; RETURN MATERNITY TRACKING LISTS
"RTN","DSIO1",93,0)
 ;
"RTN","DSIO1",94,0)
 ; INPUT PARAMETERS:
"RTN","DSIO1",95,0)
 ; -----------------
"RTN","DSIO1",96,0)
 ; ALL: ALL LOGS
"RTN","DSIO1",97,0)
 ;   T: ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",98,0)
 ;   F: ALL CURRENTLY FLAGGED PATIENTS
"RTN","DSIO1",99,0)
 ; DFN: ALL LOGS FOR A PATIENT
"RTN","DSIO1",100,0)
 ;  F#: ALL CURRENTLY FLAGGED LOGS FOR A PATIENT
"RTN","DSIO1",101,0)
 ;
"RTN","DSIO1",102,0)
 ; SORT: PAGE#,CT
"RTN","DSIO1",103,0)
 ;
"RTN","DSIO1",104,0)
 N LOG,FLD,ERR,DFN,NM S TYP=$G(TYP)
"RTN","DSIO1",105,0)
 S LOG=$NA(^TMP($J,"DSIO TLOGS")),RET=$NA(^TMP($J,"DSIO TRACK"))
"RTN","DSIO1",106,0)
 K @LOG,@RET S @RET@(0)="-1^No entries found.",FLD="@;.01I;.02IE;.04E;.03I"
"RTN","DSIO1",107,0)
 ;
"RTN","DSIO1",108,0)
 ; GET ALL LOGS
"RTN","DSIO1",109,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",110,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",111,0)
 I TYP="ALL"!(TYP="") D  S NM=1
"RTN","DSIO1",112,0)
 .D LIST^DIC(19641.2,,,"IP",,,,"C",,,LOG,"ERR")
"RTN","DSIO1",113,0)
 ;
"RTN","DSIO1",114,0)
 ; GET ALL CURRENTLY TRACKED PATIENTS
"RTN","DSIO1",115,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",116,0)
 I TYP="T" D  S NM=4
"RTN","DSIO1",117,0)
 .D LIST^DIC(19641.2,,,"P",,,,"TRACKING",,,LOG,"ERR")
"RTN","DSIO1",118,0)
 ;
"RTN","DSIO1",119,0)
 ; GET ALL CURRENTLY FLAGGED PATIENTS
"RTN","DSIO1",120,0)
 ; P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^REASON
"RTN","DSIO1",121,0)
 I TYP="F" D  S NM=5
"RTN","DSIO1",122,0)
 .D LIST^DIC(19641.2,,,"P",,,,"FLAGGED",,,LOG,"ERR")
"RTN","DSIO1",123,0)
 ;
"RTN","DSIO1",124,0)
 ; GET ALL LOGS FOR A PATIENT
"RTN","DSIO1",125,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",126,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",127,0)
 I TYP?.N D  S NM=2
"RTN","DSIO1",128,0)
 .S DFN=TYP
"RTN","DSIO1",129,0)
 .D LIST^DIC(19641.24,","_DFN_",",,"IP",,,,"B",,,LOG,"ERR")
"RTN","DSIO1",130,0)
 ;
"RTN","DSIO1",131,0)
 ; GET CURRENTLY FLAGGED ENTRIES FOR A PATIENT
"RTN","DSIO1",132,0)
 ; L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",133,0)
 ; C^IEN^COMMENT
"RTN","DSIO1",134,0)
 I TYP?1"F"1.N D  S NM=3
"RTN","DSIO1",135,0)
 .S DFN=$E(TYP,2,$L(TYP))
"RTN","DSIO1",136,0)
 .D LIST^DIC(19641.24,","_DFN_",",,"IP",,,,"FLAG",,,LOG,"ERR")
"RTN","DSIO1",137,0)
 ;
"RTN","DSIO1",138,0)
 Q:$D(ERR)
"RTN","DSIO1",139,0)
 D FORMAT(NM) K @LOG
"RTN","DSIO1",140,0)
 ;
"RTN","DSIO1",141,0)
 Q
"RTN","DSIO1",142,0)
 ;
"RTN","DSIO1",143,0)
FORMAT(TYP) ; FORMAT AND PAGE THE RETURN OF TRCLIST
"RTN","DSIO1",144,0)
 ;
"RTN","DSIO1",145,0)
 ; ALL(1), DFN(2), F#(3): 
"RTN","DSIO1",146,0)
 ;   L^IEN^TRACKING DT(E)^DFN^LASTNAME,FIRSTNAME^USER^ACTION^SOURCE^REASON|REASON
"RTN","DSIO1",147,0)
 ;   C^IEN^COMMENT
"RTN","DSIO1",148,0)
 ;
"RTN","DSIO1",149,0)
 ;   T(4): P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^EDD
"RTN","DSIO1",150,0)
 ;
"RTN","DSIO1",151,0)
 ;   F(5): P^DFN^LASTNAME,FIRSTNAME^LAST 4^DOB^PHONE^REASON
"RTN","DSIO1",152,0)
 ;
"RTN","DSIO1",153,0)
 N STRT,T,CT,I,Z,L,IENS,SSN,FD,RES,FLG,R,COM,C
"RTN","DSIO1",154,0)
 S (STRT,T,CT)=0 I $G(SORT)?.N1",".N D
"RTN","DSIO1",155,0)
 .S STRT=$$FN^DSIO2($P(SORT,","),$P(SORT,",",2))
"RTN","DSIO1",156,0)
 S Z=0 F I=0:1 S Z=$O(@LOG@("DILIST",Z)) Q:'Z!(T=$P($G(SORT),",",2))  D
"RTN","DSIO1",157,0)
 .Q:I<STRT
"RTN","DSIO1",158,0)
 .K L S L=@LOG@("DILIST",Z,0)
"RTN","DSIO1",159,0)
 .;
"RTN","DSIO1",160,0)
 .I TYP<4 D
"RTN","DSIO1",161,0)
 ..I TYP=1 K DFN S DFN=$P(L,U)
"RTN","DSIO1",162,0)
 ..K IENS S IENS=$P(L,U,3) S:IENS'["," IENS=IENS_","_DFN
"RTN","DSIO1",163,0)
 ..I $P(IENS,",")="" S $P(IENS,",")=$P(L,U)
"RTN","DSIO1",164,0)
 ..S @RET@(CT)="L^"_IENS_U_$$FMTE^XLFDT($P(L,U,2),5)_U_DFN_U
"RTN","DSIO1",165,0)
 ..S @RET@(CT)=@RET@(CT)_$$NAME^DSIO2($$GET1^DIQ(2,DFN,.01))_U
"RTN","DSIO1",166,0)
 ..F FD=.03,.02,.04 S @RET@(CT)=@RET@(CT)_$$GET1^DIQ(19641.24,IENS,FD,"I")_U
"RTN","DSIO1",167,0)
 ..;INCLUDE RESONS AND COMMENTS
"RTN","DSIO1",168,0)
 ..D RES,COM
"RTN","DSIO1",169,0)
 .;
"RTN","DSIO1",170,0)
 .I TYP>3 D
"RTN","DSIO1",171,0)
 ..K DFN S DFN=$P(L,U)
"RTN","DSIO1",172,0)
 ..K IENS S IENS=$P(L,U,4) S:IENS'["," IENS=IENS_","_DFN
"RTN","DSIO1",173,0)
 ..S SSN=$$SSN^DPTLK1(DFN) I SSN?.N S SSN=$E(SSN,6,9)
"RTN","DSIO1",174,0)
 ..S @RET@(CT)="P^"_DFN_U_$$NAME^DSIO2($$GET1^DIQ(2,DFN,.01))_U
"RTN","DSIO1",175,0)
 ..S @RET@(CT)=@RET@(CT)_SSN_U_$$DOB^DPTLK1(DFN,0)_U_$$GET1^DIQ(2,DFN,.131)_U
"RTN","DSIO1",176,0)
 .I TYP=4 S @RET@(CT)=@RET@(CT)_"EDD"
"RTN","DSIO1",177,0)
 .I TYP=5 D RES
"RTN","DSIO1",178,0)
 .;
"RTN","DSIO1",179,0)
 .S T=T+1,CT=CT+1
"RTN","DSIO1",180,0)
 Q
"RTN","DSIO1",181,0)
 ;
"RTN","DSIO1",182,0)
RES ; INCLUDE REASONS
"RTN","DSIO1",183,0)
 K RES D GETS^DIQ(19641.24,IENS,"1*","I","RES")
"RTN","DSIO1",184,0)
 K FLG I $D(RES) S R=$NA(RES) F  S R=$Q(@R) Q:R=""  D
"RTN","DSIO1",185,0)
 .I '$D(FLG) S $E(@RET@(CT),$L(@RET@(CT))+1)=$$TITLE^XLFSTR(@R) S FLG=1
"RTN","DSIO1",186,0)
 .E  S $E(@RET@(CT),$L(@RET@(CT))+1)="|"_$$TITLE^XLFSTR(@R)
"RTN","DSIO1",187,0)
 Q
"RTN","DSIO1",188,0)
 ;
"RTN","DSIO1",189,0)
COM ; INCLUDE COMMENTS
"RTN","DSIO1",190,0)
 K COM D GETS^DIQ(19641.24,IENS,2,,"COM")
"RTN","DSIO1",191,0)
 I $D(COM) S C=$NA(COM) F  S C=$Q(@C) Q:C=""  D
"RTN","DSIO1",192,0)
 .Q:$QL(C)<4
"RTN","DSIO1",193,0)
 .S CT=CT+1,@RET@(CT)="C^"_IENS_U_@C
"RTN","DSIO1",194,0)
 Q
"RTN","DSIO1",195,0)
 ;
"RTN","DSIO1",196,0)
REC(RET,DFN,ACT,RES,COM,SOR) ; RPC: DSIO CREATE TRACKING LOG
"RTN","DSIO1",197,0)
 ;
"RTN","DSIO1",198,0)
 ; CREATE A TRACKING LOG AND POSSIBLY CHANGE
"RTN","DSIO1",199,0)
 ; THE PATIENT'S TRACKING STATUS
"RTN","DSIO1",200,0)
 ;
"RTN","DSIO1",201,0)
 ; MCC DASHBOARD PURPOSE -  TO CHANGE THE TRACKING STATUS OF A PATIENT
"RTN","DSIO1",202,0)
 ;
"RTN","DSIO1",203,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",204,0)
 ;  DFN : PATIENT NUMBER
"RTN","DSIO1",205,0)
 ;  ACT : ACTION (0:STOP,1:START,2:FLAG,3:REJECT,4:ACCEPT)
"RTN","DSIO1",206,0)
 ;  RES : REASON  - #^#^#
"RTN","DSIO1",207,0)
 ;  COM : COMMENT - ARRAY
"RTN","DSIO1",208,0)
 ;  SOR : SOURCE  - DEFAULT IS DASHBOARD
"RTN","DSIO1",209,0)
 ;
"RTN","DSIO1",210,0)
 ; RETURN:
"RTN","DSIO1",211,0)
 ; -1/1^COMMENT
"RTN","DSIO1",212,0)
 ;
"RTN","DSIO1",213,0)
 Q:$G(DFN)=""!($G(ACT)="")
"RTN","DSIO1",214,0)
 N DIC,DA,X,Y,CT,ACT1,IEN,DB,IPT,I
"RTN","DSIO1",215,0)
 S RES=$G(RES),COM=$G(COM),RET="-1^M Error - Check the trap."
"RTN","DSIO1",216,0)
 ; 
"RTN","DSIO1",217,0)
 S DIC="^DSIO(19641,",DIC(0)="XL",X="`"_DFN D ^DIC
"RTN","DSIO1",218,0)
 I +Y<1 S RET="-1^Patient entry not found." Q
"RTN","DSIO1",219,0)
 S CT=$$GET1^DIQ(19641,DFN_",",.02,"I")
"RTN","DSIO1",220,0)
 ;
"RTN","DSIO1",221,0)
 S (ACT,ACT1)=$$STAT(ACT) I ACT="" D  Q
"RTN","DSIO1",222,0)
 .S RET="-1^EVENT TYPE could not be identified."
"RTN","DSIO1",223,0)
 I ACT<2&(CT=ACT) S RET="-1^Tracking status already "_$$STAT(ACT,1)_"." Q
"RTN","DSIO1",224,0)
 D
"RTN","DSIO1",225,0)
 .I ACT>2 S ACT=$S(ACT=3:0,ACT=4:1,1:"") Q:ACT=""
"RTN","DSIO1",226,0)
 .I CT'=""&(ACT=CT!(ACT=2&(CT'=0))) D TRAK^DSIO2(DFN,ACT1) Q
"RTN","DSIO1",227,0)
 .S IPT(19641,DFN_",",.02)=ACT D FILE^DIE("I","IPT") K IPT I ACT1>2 D
"RTN","DSIO1",228,0)
 ..S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"DSIO TRAK")
"RTN","DSIO1",229,0)
 ..S IPT(19641.24,IEN_","_DFN_",",.02)=ACT1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",230,0)
 ;
"RTN","DSIO1",231,0)
 I '$D(IEN) S IEN=+$G(^TMP($J,"DSIO TRAK")) K ^TMP($J,"DSIO TRAK")
"RTN","DSIO1",232,0)
 I IEN<1 S RET="-1^Tracking log not created." Q
"RTN","DSIO1",233,0)
 ;
"RTN","DSIO1",234,0)
 ;"DASHBOARD" AND "FILEMAN" ARE SYSTEM ENTRIES (SOURCE)
"RTN","DSIO1",235,0)
 S SOR=$$UP^XLFSTR($G(SOR,"DASHBOARD")) S:SOR="" SOR="DASHBOARD"
"RTN","DSIO1",236,0)
 S DB(1)=$$FIND1^DIC(19641.22,,"O",SOR) I DB(1)<1 K IPT,DB D
"RTN","DSIO1",237,0)
 .S IPT(19641.22,"?+1,",.01)=SOR D UPDATE^DIE(,"IPT","DB") K IPT
"RTN","DSIO1",238,0)
 .S IPT(19641.22,DB(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO1",239,0)
 I DB(1)<1 S RET="-1^Unable to define source." Q
"RTN","DSIO1",240,0)
 S IPT(19641.24,IEN_","_DFN_",",.04)=SOR D FILE^DIE("I","IPT","ERR") K IPT
"RTN","DSIO1",241,0)
 ;"DASHBOARD" DOES NOT WHAT MULTIPLE MESSAGES
"RTN","DSIO1",242,0)
 ; SO THIS WILL BE OVERWRITTEN BY SUCCESS
"RTN","DSIO1",243,0)
 I $D(ERR) S RET="1^Unable to set the source as """_SOR_"""."
"RTN","DSIO1",244,0)
 ;
"RTN","DSIO1",245,0)
 ;REASON AND COMMENT
"RTN","DSIO1",246,0)
 F I=1:1:$L(RES,U) D
"RTN","DSIO1",247,0)
 .S IPT(19641.23,"?+1,",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",248,0)
 .S IPT(19641.241,"?+1,"_IEN_","_DFN_",",.01)=$P(RES,U,I) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",249,0)
 K ^TMP($J,"DSIO REC") S I="" F  S I=$O(COM(I)) Q:I=""  D
"RTN","DSIO1",250,0)
 .S ^TMP($J,"DSIO REC",I+1)=COM(I)
"RTN","DSIO1",251,0)
 D WP^DIE(19641.24,IEN_","_DFN_",",2,"K","^TMP($J,""DSIO REC"")")
"RTN","DSIO1",252,0)
 K ^TMP($J,"DSIO REC")
"RTN","DSIO1",253,0)
 S RET="1^SUCCESS"
"RTN","DSIO1",254,0)
 Q
"RTN","DSIO1",255,0)
 ;
"RTN","DSIO1",256,0)
STAT(ACT,FL) ; WRITE THE STAT IF FL = DO THE INVERSE
"RTN","DSIO1",257,0)
 I ACT'?1N S ACT=$$UP^XLFSTR(ACT) D
"RTN","DSIO1",258,0)
 .S ACT=$S(ACT["STO":0,ACT["STA":1,ACT["FL":2,ACT["RE":3,ACT["AC":4,1:"")
"RTN","DSIO1",259,0)
 I +$G(FL)&(ACT?1N) D
"RTN","DSIO1",260,0)
 .S ACT=$S(ACT=0:"STOPPED",ACT=1:"STARTED",1:ACT)
"RTN","DSIO1",261,0)
 Q ACT
"RTN","DSIO1",262,0)
 ;
"RTN","DSIO1",263,0)
SELECT(RET,TYP) ; RPC: DSIO SELECT LIST
"RTN","DSIO1",264,0)
 ;
"RTN","DSIO1",265,0)
 ; RETURN DROP DOWN LIST
"RTN","DSIO1",266,0)
 ;
"RTN","DSIO1",267,0)
 ; INPUT PARAMETER:
"RTN","DSIO1",268,0)
 ;  TYP : 'S' FOR FILE 19641.22
"RTN","DSIO1",269,0)
 ;  TYP : 'R' FOR FILE 19641.23
"RTN","DSIO1",270,0)
 ;
"RTN","DSIO1",271,0)
 ;  LETTER^ENTRY^A : ADD AN ENTRY TO ONE OF THE ABOVE FILES
"RTN","DSIO1",272,0)
 ;  LETTER^ENTRY^D : DELETE AN ENTRY FROM ONE OF THE ABOVE FILES
"RTN","DSIO1",273,0)
 ;
"RTN","DSIO1",274,0)
 ;  RETURN LIST FOR SUCCESS OR RET(0)="-1^MESSAGE" FOR FAILURE
"RTN","DSIO1",275,0)
 ;
"RTN","DSIO1",276,0)
 N FILE,FLD,DIK,DA,X,Y,IPT,OUT,ERR,I,Z
"RTN","DSIO1",277,0)
 S TYP=$G(TYP) S RET(0)="-1^Bad input parameter value."
"RTN","DSIO1",278,0)
 S FILE=$S($P(TYP,U)="S":19641.22,$P(TYP,U)="R":19641.23,1:"") Q:FILE=""
"RTN","DSIO1",279,0)
 S FLD=$S(FILE=19641.22:"@;.01;.02I",FILE=19641.23:"@;.01")
"RTN","DSIO1",280,0)
 I TYP["^"&($P(TYP,U,3)="D") D
"RTN","DSIO1",281,0)
 .S DA=$$FIND1^DIC(FILE,,"X",$$UP^XLFSTR($P(TYP,U,2)))
"RTN","DSIO1",282,0)
 .S DIK="^DSIO("_FILE_"," D ^DIK
"RTN","DSIO1",283,0)
 I TYP["^"&($P(TYP,U,3)="A") D
"RTN","DSIO1",284,0)
 .S IPT(FILE,"?+1,",.01)=$$UP^XLFSTR($P(TYP,U,2)) D UPDATE^DIE(,"IPT") K IPT
"RTN","DSIO1",285,0)
 D LIST^DIC(FILE,,FLD,"P",,,,,"I '+$P(^(0),U,2)=1",,"OUT","ERR") D
"RTN","DSIO1",286,0)
 .I $D(ERR) S RET(0)="-1^There was an error in generating the list." Q
"RTN","DSIO1",287,0)
 .S I=0,Z=$NA(OUT) F  S Z=$Q(@Z) Q:Z=""  D
"RTN","DSIO1",288,0)
 ..Q:$QS(Z,2)<1
"RTN","DSIO1",289,0)
 ..S RET(I)=$$TITLE^XLFSTR($P(@Z,U,2)),I=I+1
"RTN","DSIO1",290,0)
 .I +RET(0)=-1 S RET(0)="-1^No entries."
"RTN","DSIO1",291,0)
 Q
"RTN","DSIO2")
0^2^B3752356
"RTN","DSIO2",1,0)
DSIO2 ;DSS/TFF - DSIO X-REFERENCES AND UTILITIES;06/28/2013 15:19
"RTN","DSIO2",2,0)
 ;;1.0;DSS,INC OPEN SOURCE;;28 Jan 2013;Build 1
"RTN","DSIO2",3,0)
 ;Copyright 1995-2013,Document Storage Systems Inc. All Rights Reserved
"RTN","DSIO2",4,0)
 ;
"RTN","DSIO2",5,0)
 ;
"RTN","DSIO2",6,0)
 Q
"RTN","DSIO2",7,0)
 ;
"RTN","DSIO2",8,0)
 ;=====================================================================
"RTN","DSIO2",9,0)
 ;                       X - R E F  S U P P O R T
"RTN","DSIO2",10,0)
 ;=====================================================================
"RTN","DSIO2",11,0)
 ;
"RTN","DSIO2",12,0)
TRAK(DFN,ANS) ; CREATE A TRACKING ENTRY FROM DSIO PATIENT WHEN THE
"RTN","DSIO2",13,0)
 ;              CURRENTLY TRACKING STATUS CHANGES (.02)
"RTN","DSIO2",14,0)
 ;
"RTN","DSIO2",15,0)
 Q:$G(ANS)=""
"RTN","DSIO2",16,0)
 N FM,IPT,DIC,DA,DG,DLAYGO,DR,N,X,Y,IEN S DLAYGO=19641.2
"RTN","DSIO2",17,0)
 S FM(1)=$$FIND1^DIC(19641.22,,"O","FILEMAN")
"RTN","DSIO2",18,0)
 I FM(1)<1 K FM D
"RTN","DSIO2",19,0)
 .S IPT(19641.22,"?+1,",.01)="FILEMAN" D UPDATE^DIE(,"IPT","FM") K IPT
"RTN","DSIO2",20,0)
 .S IPT(19641.22,FM(1)_",",.02)=1 D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",21,0)
 S DIC="^DSIO(19641.2,",DIC(0)="XL",X="`"_DFN D ^DIC I +Y>0 D
"RTN","DSIO2",22,0)
 .S IPT(19641.24,"+1,"_DFN_",",.01)=$$NOW^XLFDT D UPDATE^DIE(,"IPT","IEN")
"RTN","DSIO2",23,0)
 .K IPT I $D(IEN(1)) D
"RTN","DSIO2",24,0)
 ..K ^TMP($J,"DSIO TRAK") S ^TMP($J,"DSIO TRAK")=IEN(1)
"RTN","DSIO2",25,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.02)=ANS
"RTN","DSIO2",26,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.03)=DUZ
"RTN","DSIO2",27,0)
 ..S IPT(19641.24,IEN(1)_","_DFN_",",.04)="FILEMAN"
"RTN","DSIO2",28,0)
 ..D FILE^DIE("I","IPT") K IPT
"RTN","DSIO2",29,0)
 Q
"RTN","DSIO2",30,0)
 ;
"RTN","DSIO2",31,0)
 ;=====================================================================
"RTN","DSIO2",32,0)
 ;                         U T I L I T I E S
"RTN","DSIO2",33,0)
 ;=====================================================================
"RTN","DSIO2",34,0)
 ; 
"RTN","DSIO2",35,0)
DT(VAL) ; TRANSLATE EXTERNAL DATE TIME TO FM DATE TIME
"RTN","DSIO2",36,0)
 ;
"RTN","DSIO2",37,0)
 ; Convert this format 12/5/2013@18:01:51 TO FM
"RTN","DSIO2",38,0)
 ;
"RTN","DSIO2",39,0)
 N RET,YR,MH,DY,TM,HR,I S RET=-1
"RTN","DSIO2",40,0)
 S YR=$P($P(VAL,"/",3),"@")-1700
"RTN","DSIO2",41,0)
 S MH=$P(VAL,"/") I $L(MH)=1 S MH=0_MH
"RTN","DSIO2",42,0)
 S DY=$P(VAL,"/",2) I $L(DY)=1 S DY=0_DY
"RTN","DSIO2",43,0)
 ;
"RTN","DSIO2",44,0)
 ;TIME
"RTN","DSIO2",45,0)
 S TM=$P(VAL,"@",2),HR=$P(TM,":"),TM=$TR(TM,":","")
"RTN","DSIO2",46,0)
 F I=$L(TM):-1:1 Q:$E(TM,I)'=0  I $E(TM,I)=0 S TM=$E(TM,1,I-1)
"RTN","DSIO2",47,0)
 ;EXAMPLE: IF 600(6:00) INSTEAD OF 0600 FOR 6 AM
"RTN","DSIO2",48,0)
 I HR<10 S TM=0_TM
"RTN","DSIO2",49,0)
 ;
"RTN","DSIO2",50,0)
 S RET=YR_MH_DY_"."_TM
"RTN","DSIO2",51,0)
 I TM="" S RET=$E(RET,1,$L(RET)-1)
"RTN","DSIO2",52,0)
 Q RET
"RTN","DSIO2",53,0)
 ;
"RTN","DSIO2",54,0)
FN(P,C) ; GET THE NEXT RECORD BY DASHBOARD PAGE AND COUNT FORWARDS
"RTN","DSIO2",55,0)
 Q:P<2 0
"RTN","DSIO2",56,0)
 Q C*(P-1)
"RTN","DSIO2",57,0)
 ;
"RTN","DSIO2",58,0)
NAME(NAM) ; TRANSFORM NAME,NAME TO TITLE CASE THATS - Name,Name
"RTN","DSIO2",59,0)
 N RET S RET=""
"RTN","DSIO2",60,0)
 S RET=$$TITLE^XLFSTR($P(NAM,","))_","_$$TITLE^XLFSTR($P(NAM,",",2))
"RTN","DSIO2",61,0)
 Q RET
"SEC","^DIC",19641,19641,0,"AUDIT")
@
"SEC","^DIC",19641,19641,0,"DD")
@
"SEC","^DIC",19641.2,19641.2,0,"AUDIT")
@
"SEC","^DIC",19641.2,19641.2,0,"DD")
@
"VER")
8.0^22.0
"^DD",19641,19641,0)
FIELD^^.02^2
"^DD",19641,19641,0,"DDA")
N
"^DD",19641,19641,0,"DT")
3131202
"^DD",19641,19641,0,"IX","B",19641,.01)

"^DD",19641,19641,0,"IX","TRACKING",19641,.02)

"^DD",19641,19641,0,"NM","DSIO PATIENT")

"^DD",19641,19641,0,"PT",19641.2,.01)

"^DD",19641,19641,0,"PT",19641.21,.02)

"^DD",19641,19641,.01,0)
PATIENT^R*P2'X^DPT(^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641,19641,.01,1,0)
^.1
"^DD",19641,19641,.01,1,1,0)
19641^B
"^DD",19641,19641,.01,1,1,1)
S ^DSIO(19641,"B",$E(X,1,30),DA)=""
"^DD",19641,19641,.01,1,1,2)
K ^DSIO(19641,"B",$E(X,1,30),DA)
"^DD",19641,19641,.01,3)

"^DD",19641,19641,.01,12)
Only female patients.
"^DD",19641,19641,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641,19641,.01,"DT")
3131118
"^DD",19641,19641,.02,0)
TRACKING STATUS^S^0:NO;1:YES;2:FLAG;^0;2^Q
"^DD",19641,19641,.02,1,0)
^.1
"^DD",19641,19641,.02,1,1,0)
19641^TRACKING
"^DD",19641,19641,.02,1,1,1)
S ^DSIO(19641,"TRACKING",$E(X,1,30),DA)=""
"^DD",19641,19641,.02,1,1,2)
K ^DSIO(19641,"TRACKING",$E(X,1,30),DA)
"^DD",19641,19641,.02,1,1,"DT")
3131120
"^DD",19641,19641,.02,"DT")
3131202
"^DD",19641.2,19641.2,0)
FIELD^^1^2
"^DD",19641.2,19641.2,0,"DDA")
N
"^DD",19641.2,19641.2,0,"DT")
3140102
"^DD",19641.2,19641.2,0,"IX","B",19641.2,.01)

"^DD",19641.2,19641.2,0,"NM","DSIO TRACKING HISTORY ALT")

"^DD",19641.2,19641.2,.01,0)
PATIENT^R*P19641X^DSIO(19641,^0;1^S DIC("S")="I $P(^DPT(Y,0),U,2)=""F""" D ^DIC K DIC S DIC=DIE,X=+Y K:Y<0 X S:$D(X) DINUM=X
"^DD",19641.2,19641.2,.01,1,0)
^.1
"^DD",19641.2,19641.2,.01,1,1,0)
19641.2^B
"^DD",19641.2,19641.2,.01,1,1,1)
S ^DSIO(19641.2,"B",$E(X,1,30),DA)=""
"^DD",19641.2,19641.2,.01,1,1,2)
K ^DSIO(19641.2,"B",$E(X,1,30),DA)
"^DD",19641.2,19641.2,.01,1,1,"DT")
3140102
"^DD",19641.2,19641.2,.01,3)

"^DD",19641.2,19641.2,.01,12)
Only female patients.
"^DD",19641.2,19641.2,.01,12.1)
S DIC("S")="I $P(^DPT(Y,0),U,2)=""F"""
"^DD",19641.2,19641.2,.01,"DT")
3140102
"^DD",19641.2,19641.2,1,0)
TRACKING HISTORY LOG^19641.24D^^1;0
"^DD",19641.2,19641.24,0)
TRACKING HISTORY LOG SUB-FIELD^^2^6
"^DD",19641.2,19641.24,0,"DT")
3140102
"^DD",19641.2,19641.24,0,"NM","TRACKING HISTORY LOG")

"^DD",19641.2,19641.24,0,"UP")
19641.2
"^DD",19641.2,19641.24,.01,0)
TRACKING DATE^MRDXI^^0;1^K X S X=$$NOW^XLFDT
"^DD",19641.2,19641.24,.01,1,0)
^.1^^0
"^DD",19641.2,19641.24,.01,3)
Only present date and time will be used.
"^DD",19641.2,19641.24,.01,"DT")
3140103
"^DD",19641.2,19641.24,.02,0)
ACTION^RSI^0:STOP;1:START;2:FLAG;3:REJECT;4:ACCEPT;^0;2^Q
"^DD",19641.2,19641.24,.02,"DT")
3140105
"^DD",19641.2,19641.24,.03,0)
USER^RP200'I^VA(200,^0;3^Q
"^DD",19641.2,19641.24,.03,"DT")
3140102
"^DD",19641.2,19641.24,.04,0)
SOURCE^P19641.22X^DSIO(19641.22,^0;4^S X=^DSIO(19641.22,X,0) Q
"^DD",19641.2,19641.24,.04,"DT")
3140102
"^DD",19641.2,19641.24,1,0)
REASON^19641.241P^^1;0
"^DD",19641.2,19641.24,2,0)
COMMENT^19641.242^^2;0
"^DD",19641.2,19641.241,0)
REASON SUB-FIELD^^.01^1
"^DD",19641.2,19641.241,0,"DT")
3140102
"^DD",19641.2,19641.241,0,"IX","B",19641.241,.01)

"^DD",19641.2,19641.241,0,"NM","REASON")

"^DD",19641.2,19641.241,0,"UP")
19641.24
"^DD",19641.2,19641.241,.01,0)
REASON^MP19641.23X^DSIO(19641.23,^0;1^S X=^DSIO(19641.23,X,0) Q
"^DD",19641.2,19641.241,.01,1,0)
^.1
"^DD",19641.2,19641.241,.01,1,1,0)
19641.241^B
"^DD",19641.2,19641.241,.01,1,1,1)
S ^DSIO(19641.2,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)=""
"^DD",19641.2,19641.241,.01,1,1,2)
K ^DSIO(19641.2,DA(2),1,DA(1),1,"B",$E(X,1,30),DA)
"^DD",19641.2,19641.241,.01,"DT")
3140102
"^DD",19641.2,19641.242,0)
COMMENT SUB-FIELD^^.01^1
"^DD",19641.2,19641.242,0,"DT")
3140102
"^DD",19641.2,19641.242,0,"NM","COMMENT")

"^DD",19641.2,19641.242,0,"UP")
19641.24
"^DD",19641.2,19641.242,.01,0)
COMMENT^Wx^^0;1^Q
"^DD",19641.2,19641.242,.01,"DT")
3140102
"^DIC",19641,19641,0)
DSIO PATIENT^19641
"^DIC",19641,19641,0,"GL")
^DSIO(19641,
"^DIC",19641,"B","DSIO PATIENT",19641)

"^DIC",19641.2,19641.2,0)
DSIO TRACKING HISTORY ALT^19641.2
"^DIC",19641.2,19641.2,0,"GL")
^DSIO(19641.2,
"^DIC",19641.2,"B","DSIO TRACKING HISTORY ALT",19641.2)

**END**
**END**
